Label	Id	FunctionName	obs_n	perm_mean_n	enrich(log2)	p_enrich	within_fdr_enrich	within_BHfdr_enrich	all_fdr_enrich	all_BHfdr_enrich	p_deplete	within_fdr_deplete	within_BHfdr_deplete	all_fdr_deplete	all_BHfdr_deplete	Genes
0.5%	mergedvip:0002012	['merged_IAV']	63	36.84901000	0.77372597	0.00001000	0.00000000	0.00059999	0.00009667	0.00179998	1.00000000	1.00000000	1.00000000	1.00000000	1.00000000	['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
0.1%	mergedvip:0002012	['merged_IAV']	22	8.60021000	1.35505973	0.00004000	0.00047000	0.00239998	0.00043833	0.00359996	0.99999000	1.00000000	0.99999000	1.00000000	1.00000000	['AIMP2', 'AKAP8L', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'DDX23', 'DHX38', 'ERAL1', 'FLII', 'GPN3', 'KPNA6', 'LARP4', 'MFAP1', 'MVP', 'PRKDC', 'PRPSAP2', 'QPCTL', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
0.05%	mergedvip:0002003	['merged_EBOV']	4	0.20651000	4.27571645	0.00009000	0.00139000	0.00359996	0.00067444	0.00539995	0.99999000	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
0.05%	mergedvip:0002012	['merged_IAV']	14	4.43965000	1.65690898	0.00012000	0.00139000	0.00359996	0.00067444	0.00539995	0.99996000	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ATP2A2', 'ATXN2', 'DDX23', 'GPN3', 'KPNA6', 'LARP4', 'MVP', 'PRKDC', 'PRPSAP2', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
0.1%	mergedvip:0002008	['merged_HIV']	19	8.12941000	1.22477686	0.00049000	0.00486500	0.01154988	0.00231200	0.01722840	0.99981000	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ANAPC7', 'ANKRD13A', 'ATP2A2', 'CALU', 'CD28', 'EIF5B', 'EPN2', 'KCNH3', 'KIF22', 'MFAP1', 'PRKDC', 'RAD23A', 'SDF2', 'SERPINC1', 'SP1', 'SPATS2', 'TUBA1A', 'VPS35']
0.1%	mergedvip:0002003	['merged_EBOV']	4	0.40017000	3.32131508	0.00062999	0.00486500	0.01154988	0.00234722	0.01722840	0.99993000	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
0.5%	mergedvip:0002008	['merged_HIV']	53	34.57223000	0.61637870	0.00066999	0.00619500	0.02009980	0.00234722	0.01722840	0.99960000	1.00000000	1.00000000	1.00000000	1.00000000	['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
0.1%	mergedvip:0002001	['merged_ADV']	8	1.96571000	2.02494950	0.00076999	0.00486500	0.01154988	0.00234722	0.01732483	0.99990000	1.00000000	0.99999000	1.00000000	1.00000000	['ANKRD13A', 'ATP2A2', 'ATXN2', 'LARP4', 'NFIX', 'RAB34', 'SRCAP', 'XPO5']
0.5%	mergedvip:0002006	['merged_HCMV']	6	1.77537000	1.75684278	0.00559994	0.05068000	0.08969910	0.01407444	0.10763892	0.99895001	1.00000000	1.00000000	1.00000000	1.00000000	['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
0.5%	ltvip:0000042	['ev71']	3	0.43207000	2.79562553	0.00597994	0.05068000	0.08969910	0.01407444	0.10763892	0.99958000	1.00000000	1.00000000	1.00000000	1.00000000	['ANKRD17', 'EIF5B', 'GBF1']
0.5%	mergedvip:0002002	['merged_DENV']	8	2.98039000	1.42449887	0.00761992	0.05068000	0.09143909	0.01619242	0.12468966	0.99798002	1.00000000	1.00000000	1.00000000	1.00000000	['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
0.05%	mergedvip:0002008	['merged_HIV']	10	4.19454000	1.25341549	0.00895991	0.03470000	0.15809842	0.02029361	0.13439866	0.99673003	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ANAPC7', 'ATP2A2', 'EPN2', 'KCNH3', 'PRKDC', 'SDF2', 'SPATS2', 'TUBA1A', 'VPS35']
0.1%	mergedvip:0002010	['merged_HSV']	7	2.41951000	1.53264002	0.01002990	0.03336400	0.12035880	0.02063846	0.13551293	0.99740003	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'PPL', 'TUBA1A']
0.05%	ltvip:0000007	['asfv']	1	0.01059000	6.56115360	0.01053989	0.03835000	0.15809842	0.02121595	0.13551293	0.99994000	1.00000000	0.99999000	1.00000000	1.00000000	['PPP1CC']
0.5%	mergedvip:0002007	['merged_HCV']	25	15.78504000	0.66337018	0.01229988	0.05068000	0.12299877	0.02239156	0.14759852	0.99378006	1.00000000	1.00000000	1.00000000	1.00000000	['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
0.05%	ltvip:0000086	['mev']	1	0.01331000	6.23134562	0.01324987	0.04440400	0.15899841	0.02239156	0.14906101	0.99993000	1.00000000	0.99999000	1.00000000	1.00000000	['SHCBP1']
0.05%	mergedvip:0002001	['merged_ADV']	4	1.01304000	1.98130886	0.01803982	0.05114000	0.18039820	0.02642294	0.19100985	0.99642004	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'ATXN2', 'LARP4', 'SRCAP']
0.1%	ltvip:0000007	['asfv']	1	0.02047000	5.61034509	0.02030980	0.05243333	0.19157808	0.03005981	0.20309797	0.99983000	1.00000000	0.99999000	1.00000000	1.00000000	['PPP1CC']
0.1%	mergedvip:0002014	['merged_SV40']	5	1.62346000	1.62285626	0.02237978	0.05485714	0.19157808	0.03005981	0.20494081	0.99448006	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'PDIA3']
0.5%	mergedvip:0002010	['merged_HSV']	17	10.26957000	0.72715897	0.02288977	0.08202143	0.17243828	0.03005981	0.20494081	0.98853011	1.00000000	1.00000000	1.00000000	1.00000000	['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
0.5%	ltvip:0000033	['dom']	2	0.26341000	2.92461798	0.02390976	0.08202143	0.17243828	0.03005981	0.20494081	0.99880001	1.00000000	1.00000000	1.00000000	1.00000000	['DZIP3', 'REL']
0.1%	ltvip:0000086	['mev']	1	0.02634000	5.24660084	0.02611974	0.06719250	0.19157808	0.03097121	0.21286454	0.99977000	1.00000000	0.99999000	1.00000000	1.00000000	['SHCBP1']
0.5%	mergedvip:0002003	['merged_EBOV']	5	1.76180000	1.50487794	0.02816972	0.08679444	0.17243828	0.03097121	0.21286454	0.99320007	1.00000000	1.00000000	1.00000000	1.00000000	['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
0.5%	ltvip:0000119	['polyomavirus']	2	0.29481000	2.76214263	0.02873971	0.08679444	0.17243828	0.03097121	0.21286454	0.99846002	1.00000000	1.00000000	1.00000000	1.00000000	['PDIA3', 'VPS39']
0.05%	ltvip:0000033	['dom']	1	0.03072000	5.02467797	0.03040970	0.10601143	0.26065454	0.03097121	0.21286454	0.99968000	1.00000000	0.99999000	1.00000000	1.00000000	['REL']
0.1%	mergedvip:0002007	['merged_HCV']	8	3.71015000	1.10852248	0.03187968	0.07235778	0.19157808	0.03097121	0.21286454	0.98810012	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ATP2A2', 'CALU', 'PCBP2', 'PPP1R13L', 'PRKDC', 'SRCAP', 'SYNCRIP']
0.1%	ltvip:0000066	['hiv1']	8	3.72993000	1.10085144	0.03192968	0.07235778	0.19157808	0.03097121	0.21286454	0.98860011	1.00000000	0.99999000	1.00000000	1.00000000	['CD28', 'EIF5B', 'KCNH3', 'KIF22', 'RAD23A', 'SERPINC1', 'SP1', 'VPS35']
0.05%	mergedvip:0002010	['merged_HSV']	4	1.24860000	1.67968863	0.03585964	0.11592875	0.26894731	0.03097121	0.23052627	0.99211008	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'KMT2D', 'MCRS1', 'TUBA1A']
0.05%	mergedvip:0002007	['merged_HCV']	5	1.91664000	1.38334871	0.04280957	0.13148889	0.27719723	0.03665632	0.26571458	0.98777012	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ATP2A2', 'PPP1R13L', 'PRKDC', 'SRCAP']
0.05%	mergedvip:0002002	['merged_DENV']	2	0.35465000	2.49553215	0.04793952	0.14125500	0.27719723	0.04024533	0.28763712	0.99507005	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'XPO1']
0.05%	mergedvip:0002014	['merged_SV40']	3	0.83850000	1.83907981	0.05081949	0.14125500	0.27719723	0.04150323	0.29074709	0.99054009	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'BRAP', 'DIP2B']
0.1%	ltvip:0000001	['aav']	1	0.05555000	4.17006928	0.05445946	0.11732909	0.26331737	0.04607010	0.29074709	0.99890001	1.00000000	0.99999000	1.00000000	1.00000000	['SP1']
0.1%	ltvip:0000048	['fmdv']	1	0.05550000	4.17136842	0.05455945	0.11732909	0.26331737	0.04607010	0.29074709	0.99907001	1.00000000	0.99999000	1.00000000	1.00000000	['KHDRBS1']
0.5%	ltvip:0000073	['jcv']	2	0.41100000	2.28278970	0.05550944	0.13750455	0.28919711	0.04607010	0.29074709	0.99533005	1.00000000	1.00000000	1.00000000	1.00000000	['NFATC3', 'POU3F1']
0.5%	mergedvip:0002005	['merged_HBV']	12	7.40907000	0.69567004	0.05783942	0.13750455	0.28919711	0.04607010	0.29074709	0.97206028	1.00000000	1.00000000	1.00000000	1.00000000	['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
0.1%	ltvip:0000033	['dom']	1	0.05930000	4.07582409	0.05814942	0.11732909	0.26331737	0.04607010	0.29074709	0.99885001	1.00000000	0.99999000	1.00000000	1.00000000	['REL']
0.1%	mergedvip:0002006	['merged_HCMV']	2	0.41474000	2.26972090	0.06322937	0.13024214	0.26331737	0.04607010	0.30760233	0.99240008	1.00000000	0.99999000	1.00000000	1.00000000	['TUBA1A', 'USP54']
0.1%	ltvip:0000119	['polyomavirus']	1	0.06726000	3.89410741	0.06582934	0.13024214	0.26331737	0.04607010	0.31182320	0.99858001	1.00000000	0.99999000	1.00000000	1.00000000	['PDIA3']
0.5%	ltvip:0000017	['blv']	2	0.55242000	1.85616254	0.06990930	0.13754692	0.32265831	0.04607010	0.32265831	0.99537005	1.00000000	1.00000000	1.00000000	1.00000000	['ATF1', 'CREM']
0.5%	ltvip:0000007	['asfv']	1	0.08993000	3.47505372	0.08716913	0.16075500	0.37358198	0.06568967	0.39226108	0.99726003	1.00000000	1.00000000	1.00000000	1.00000000	['PPP1CC']
0.1%	ltvip:0000042	['ev71']	1	0.09968000	3.32655212	0.09579904	0.18657750	0.35924641	0.06897244	0.42058116	0.99621004	1.00000000	0.99999000	1.00000000	1.00000000	['EIF5B']
0.1%	mergedvip:0002005	['merged_HBV']	4	1.80340000	1.14928057	0.10307897	0.18657750	0.36380813	0.08147198	0.44176701	0.96832032	1.00000000	0.99999000	1.00000000	1.00000000	['NUP155', 'QPCTL', 'SDF2', 'TXLNA']
0.5%	ltvip:0000086	['mev']	1	0.11876000	3.07387910	0.11319887	0.21334400	0.45279547	0.09366527	0.47385573	0.99454005	1.00000000	1.00000000	1.00000000	1.00000000	['SHCBP1']
0.1%	mergedvip:0002009	['merged_HPV']	10	6.61355000	0.59650321	0.12382876	0.18657750	0.41276254	0.09959402	0.50657221	0.93488065	1.00000000	0.99999000	1.00000000	1.00000000	['ANKRD13A', 'ATP2A2', 'ERBB2', 'GADD45GIP1', 'QPCTL', 'RAB34', 'SNX14', 'VPS29', 'YIPF3', 'YIPF4']
0.1%	mergedvip:0002004	['merged_EBV']	12	8.54015000	0.49070109	0.14428856	0.20091158	0.45137549	0.11386178	0.57715423	0.91735083	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ANKRD13A', 'ATF7', 'ATP2A2', 'ATXN2', 'LLGL1', 'NCKAP5L', 'QPCTL', 'RAB34', 'SIN3A', 'UBN1', 'UCHL5']
0.1%	mergedvip:0002002	['merged_DENV']	2	0.68960000	1.53616832	0.15045850	0.20387000	0.45137549	0.11386178	0.58875063	0.96960030	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'XPO1']
0.5%	ltvip:0000118	['poliovirus']	1	0.18384000	2.44347739	0.17268827	0.29426937	0.57167428	0.13231688	0.65009350	0.98907011	1.00000000	1.00000000	1.00000000	1.00000000	['GBF1']
0.5%	ltvip:0000019	['bpv']	1	0.18604000	2.42631525	0.17335827	0.29426937	0.57167428	0.13231688	0.65009350	0.98768012	1.00000000	1.00000000	1.00000000	1.00000000	['PXN']
0.1%	ltvip:0000092	['mmtv']	1	0.20513000	2.28538960	0.19044810	0.23356571	0.54413742	0.13449476	0.69285190	0.98578014	1.00000000	0.99999000	1.00000000	1.00000000	['NFIX']
0.05%	mergedvip:0002006	['merged_HCMV']	1	0.21384000	2.22539635	0.19277807	0.29838333	0.96389036	0.13449476	0.69285190	0.98051019	1.00000000	0.99999000	1.00000000	1.00000000	['TUBA1A']
0.5%	mergedvip:0002009	['merged_HPV']	32	27.50124000	0.21857524	0.19630804	0.31570333	0.57167428	0.13449476	0.69285190	0.85521145	1.00000000	1.00000000	1.00000000	1.00000000	['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
0.5%	mergedvip:0002004	['merged_EBV']	40	35.16492000	0.18586306	0.20233798	0.31570333	0.57167428	0.13449476	0.70040069	0.84457155	1.00000000	1.00000000	1.00000000	1.00000000	['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
0.5%	mergedvip:0002001	['merged_ADV']	11	8.40624000	0.38797097	0.21302787	0.31684400	0.57167428	0.13655937	0.72349088	0.87106129	1.00000000	1.00000000	1.00000000	1.00000000	['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
0.5%	mergedvip:0002016	['merged_Coronaviruses']	3	1.62778000	0.88205677	0.22036780	0.33141476	0.57167428	0.13937753	0.72368919	0.92447076	1.00000000	1.00000000	1.00000000	1.00000000	['MPP5', 'PLEKHO1', 'PPIB']
0.5%	ltvip:0000048	['fmdv']	1	0.24049000	2.05595119	0.22336777	0.33501909	0.57167428	0.13937753	0.72368919	0.98336017	1.00000000	1.00000000	1.00000000	1.00000000	['KHDRBS1']
0.5%	ltvip:0000001	['aav']	1	0.24971000	2.00167450	0.22514775	0.33501909	0.57167428	0.13937753	0.72368919	0.97695023	1.00000000	1.00000000	1.00000000	1.00000000	['SP1']
0.5%	mergedvip:0002013	['merged_KSHV']	28	24.29107000	0.20500079	0.22972770	0.33501909	0.57167428	0.13937753	0.72545590	0.83162168	1.00000000	1.00000000	1.00000000	1.00000000	['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
0.5%	ltvip:0000156	['vzv']	1	0.26008000	1.94297263	0.23819762	0.33501909	0.57167428	0.13937753	0.73923399	0.97901021	1.00000000	1.00000000	1.00000000	1.00000000	['SRSF7']
0.05%	mergedvip:0002015	['merged_VACV']	1	0.32529000	1.62020162	0.27914721	0.36679308	1.00000000	0.14647853	0.85163555	0.95840042	1.00000000	0.99999000	1.00000000	1.00000000	['TUBA1A']
0.5%	mergedvip:0002015	['merged_VACV']	4	2.73379000	0.54909758	0.28933711	0.38948308	0.66584334	0.14647853	0.86801132	0.86871131	1.00000000	1.00000000	1.00000000	1.00000000	['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
0.5%	ltvip:0000066	['hiv1']	18	15.74597000	0.19301427	0.30354696	0.40030222	0.66584334	0.15725060	0.89571235	0.78096219	1.00000000	1.00000000	1.00000000	1.00000000	['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'RAD23A', 'SERPINC1', 'SP1', 'TARBP2', 'VAV2', 'VPS35']
0.5%	ltvip:0000127	['rabiesvirus']	1	0.35387000	1.49870864	0.31072689	0.40835250	0.66584334	0.15725060	0.90211033	0.95967040	1.00000000	1.00000000	1.00000000	1.00000000	['MAST1']
0.05%	mergedvip:0002013	['merged_KSHV']	4	3.07659000	0.37866780	0.36926631	0.43118214	1.00000000	0.16856286	1.00000000	0.80838192	1.00000000	0.99999000	1.00000000	1.00000000	['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
0.5%	mergedvip:0002014	['merged_SV40']	8	6.83205000	0.22768147	0.37367626	0.48344069	0.77312330	0.16856286	1.00000000	0.76557234	1.00000000	1.00000000	1.00000000	1.00000000	['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
0.05%	mergedvip:0002011	['merged_HTLV']	1	0.59464000	0.74991158	0.45234548	0.44891867	1.00000000	0.17772564	1.00000000	0.88161118	1.00000000	0.99999000	1.00000000	1.00000000	['REL']
0.05%	mergedvip:0002004	['merged_EBV']	5	4.42937000	0.17482658	0.45682543	0.44891867	1.00000000	0.18104616	1.00000000	0.72012280	1.00000000	0.99999000	1.00000000	1.00000000	['AKAP8L', 'ATF7', 'ATP2A2', 'ATXN2', 'NCKAP5L']
0.5%	ltvip:0000089	['mhv68']	1	0.56110000	0.83367018	0.46135539	0.50498400	0.92271077	0.18104616	1.00000000	0.90789092	1.00000000	1.00000000	1.00000000	1.00000000	['VAV2']
0.1%	mergedvip:0002015	['merged_VACV']	1	0.63063000	0.66513429	0.47318527	0.40134136	1.00000000	0.18942387	1.00000000	0.87016130	1.00000000	0.99999000	1.00000000	1.00000000	['TUBA1A']
0.5%	mergedvip:0002011	['merged_HTLV']	5	4.82020000	0.05283509	0.53945461	0.57939161	1.00000000	0.19131232	1.00000000	0.65278347	1.00000000	1.00000000	1.00000000	1.00000000	['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
0.05%	ltvip:0000066	['hiv1']	2	1.92485000	0.05525398	0.57851421	0.47097471	1.00000000	0.20059981	1.00000000	0.69686303	1.00000000	0.99999000	1.00000000	1.00000000	['KCNH3', 'VPS35']
0.5%	ltvip:0000090	['mlv']	1	0.88396000	0.17794701	0.60025400	0.60601375	1.00000000	0.20459075	1.00000000	0.78118219	1.00000000	1.00000000	1.00000000	1.00000000	['XPR1']
0.5%	ltvip:0000092	['mmtv']	1	0.84325000	0.24596768	0.61229388	0.61199879	1.00000000	0.20459075	1.00000000	0.80435196	1.00000000	1.00000000	1.00000000	1.00000000	['NFIX']
0.05%	mergedvip:0002005	['merged_HBV']	1	0.93788000	0.09252475	0.61465385	0.48962056	1.00000000	0.20459075	1.00000000	0.75877241	1.00000000	0.99999000	1.00000000	1.00000000	['SDF2']
0.05%	mergedvip:0002009	['merged_HPV']	3	3.43370000	-0.19480150	0.67567324	0.51613368	1.00000000	0.20459075	1.00000000	0.54932451	1.00000000	0.99999000	1.00000000	1.00000000	['ATP2A2', 'SNX14', 'VPS29']
0.1%	mergedvip:0002011	['merged_HTLV']	1	1.14636000	-0.19706018	0.68951310	0.51998000	1.00000000	0.20662364	1.00000000	0.67981320	1.00000000	0.99999000	1.00000000	1.00000000	['REL']
0.1%	mergedvip:0002013	['merged_KSHV']	4	5.92359000	-0.56647179	0.85466145	0.59340292	1.00000000	0.23034377	1.00000000	0.28364716	1.00000000	0.99999000	1.00000000	1.00000000	['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
0.05%	ltvip:0000136	['rsv']	0	0.01702000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98308017	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000014	['bhv']	0	0.01385000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98625014	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000153	['vsiv']	0	0.02306000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97708023	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000001	['aav']	0	0.02859000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97166028	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	mergedvip:0002016	['merged_Coronaviruses']	0	0.36953000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.68890311	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000127	['rabiesvirus']	0	0.04111000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95959040	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000156	['vzv']	0	0.03034000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97011030	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000158	['wnv']	0	0.04778000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95314047	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000090	['mlv']	0	0.10414000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90076099	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000120	['poxvirus']	0	0.10445000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.89993100	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000119	['polyomavirus']	0	0.03399000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96634034	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000091	['mmlv']	0	0.03814000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96213038	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000092	['mmtv']	0	0.10603000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.89805102	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000098	['mvm']	0	0.04802000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95238048	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000101	['myxv']	0	0.02258000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97754022	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000102	['ndv']	0	0.02041000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97973020	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000103	['nipahvirus']	0	0.01041000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98963010	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000118	['poliovirus']	0	0.02222000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97799022	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000017	['blv']	0	0.07237000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92883071	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000078	['lasv']	0	0.02727000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97281027	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000019	['bpv']	0	0.02210000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97807022	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000028	['coxsv']	0	0.02878000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97160028	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000074	['jev']	0	0.03242000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96771032	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000073	['jcv']	0	0.04865000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95228048	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000067	['hiv2']	0	0.03100000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96930031	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000134	['rotavirus']	0	0.04143000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95930041	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000138	['rvfv']	0	0.01006000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98996010	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000061	['hhv6']	0	0.01248000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98757012	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000059	['hev']	0	0.01051000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98954010	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000057	['hdv']	0	0.20221000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.80523195	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000050	['foamyvirus']	0	0.02006000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98001020	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000143	['sinv']	0	0.02849000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97184028	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000048	['fmdv']	0	0.02786000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97237028	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000088	['mhv']	0	0.08185000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92063079	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000089	['mhv68']	0	0.06814000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.93342067	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000042	['ev71']	0	0.05132000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94986050	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000144	['siv']	0	0.04778000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95302047	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000146	['tbev']	0	0.01384000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98619014	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000029	['crpv']	0	0.00454000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.99548005	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000024	['chikv']	0	0.04097000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95953040	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	ltvip:0000047	['flv']	0	0.02684000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97334027	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000102	['ndv']	0	0.03924000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96132039	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000156	['vzv']	0	0.05977000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94161058	1.00000000	0.99999000	1.00000000	1.00000000	None
0.5%	ltvip:0000158	['wnv']	0	0.41117000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.64616354	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000153	['vsiv']	0	0.19862000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.81122189	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000146	['tbev']	0	0.12147000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.88325117	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000144	['siv']	0	0.38779000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.65448346	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000143	['sinv']	0	0.24922000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.77351226	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000138	['rvfv']	0	0.08836000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.91449086	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000136	['rsv']	0	0.14746000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.85814142	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000134	['rotavirus']	0	0.33794000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.70327297	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000120	['poxvirus']	0	0.87377000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.39908601	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000103	['nipahvirus']	0	0.09292000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90930091	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000102	['ndv']	0	0.17248000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.83786162	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000101	['myxv']	0	0.19500000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.81511185	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000098	['mvm']	0	0.36944000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.65661343	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000091	['mmlv']	0	0.31216000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.71061289	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000088	['mhv']	0	0.68777000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.48192518	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000078	['lasv']	0	0.21692000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.78814212	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000074	['jev']	0	0.26055000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.74929251	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000067	['hiv2']	0	0.26655000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.76003240	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000061	['hhv6']	0	0.10845000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.89588104	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000059	['hev']	0	0.09223000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.91117089	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000057	['hdv']	0	1.14570000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.14828852	1.00000000	1.00000000	0.80082000	1.00000000	None
0.5%	ltvip:0000050	['foamyvirus']	0	0.16892000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.83687163	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000047	['flv']	0	0.22479000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.79500205	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000029	['crpv']	0	0.04176000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95874041	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000028	['coxsv']	0	0.24221000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.77718223	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000024	['chikv']	0	0.33942000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.69556304	1.00000000	1.00000000	1.00000000	1.00000000	None
0.5%	ltvip:0000014	['bhv']	0	0.11592000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.88901111	1.00000000	1.00000000	1.00000000	1.00000000	None
0.1%	ltvip:0000014	['bhv']	0	0.02639000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97401026	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000017	['blv']	0	0.13831000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.86611134	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000019	['bpv']	0	0.04285000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95775042	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000024	['chikv']	0	0.07786000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92405076	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000153	['vsiv']	0	0.04524000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95532045	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000146	['tbev']	0	0.02756000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97265027	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000144	['siv']	0	0.09271000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90983090	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000143	['sinv']	0	0.05610000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94509055	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000138	['rvfv']	0	0.01970000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.98041020	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000136	['rsv']	0	0.03378000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96653033	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000134	['rotavirus']	0	0.07895000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92337077	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000127	['rabiesvirus']	0	0.08063000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92163078	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000120	['poxvirus']	0	0.20127000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.81562184	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000118	['poliovirus']	0	0.04226000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95831042	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000103	['nipahvirus']	0	0.02054000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97964020	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000101	['myxv']	0	0.04491000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.95554044	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000098	['mvm']	0	0.09226000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90937091	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000158	['wnv']	0	0.09490000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90869091	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000091	['mmlv']	0	0.07380000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.92735073	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000089	['mhv68']	0	0.13340000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.87237128	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000088	['mhv']	0	0.16032000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.85007150	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000078	['lasv']	0	0.05200000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94827052	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000074	['jev']	0	0.06213000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.93835062	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000073	['jcv']	0	0.09421000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.90932091	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000067	['hiv2']	0	0.06119000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94005060	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000061	['hhv6']	0	0.02435000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97581024	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000059	['hev']	0	0.02048000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.97969020	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000057	['hdv']	0	0.36895000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.65673343	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000050	['foamyvirus']	0	0.03886000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.96146039	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000047	['flv']	0	0.05166000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94927051	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000029	['crpv']	0	0.00936000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.99070009	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000028	['coxsv']	0	0.05573000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.94543055	1.00000000	0.99999000	1.00000000	1.00000000	None
0.1%	ltvip:0000090	['mlv']	0	0.20189000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.81657183	1.00000000	0.99999000	1.00000000	1.00000000	None
0.05%	mergedvip:0002016	['merged_Coronaviruses']	0	0.18888000		1.00000000	1.00000000	1.00000000	0.33333333	1.00000000	0.82726173	1.00000000	0.99999000	1.00000000	1.00000000	None
