hsa01003	10.806	17	0.0292400000	0.9472589700	17	176	189	Glycosyltransferases	xxylt1,galnt18,pofut1,st3gal4,gcnt2,wbscr17,b4galt6,ext1,ndst4,ndst3,galnt7,st6galnac5,chst9,galntl6,fut8,st8sia2,xylt1
hsa00140	0.739	3	0.0336300000	0.9472589700	3	37	43	Steroid_hormone_biosynthesis	cyp1b1,sult2b1,akr1c3
hsa04974	3.929	8	0.0363200000	0.9472589700	8	71	73	Protein_digestion_and_absorption	slc16a10,slc1a1,col5a2,col4a1,col4a3,mme,col13a1,kcnk5
hsa05211	2.586	6	0.0393800000	0.9472589700	6	57	61	Renal_cell_carcinoma	pik3cd,arnt2,crk,pak5,hgf,akt3
hsa04810	9.448	15	0.0429100000	0.9472589700	15	178	187	Regulation_of_actin_cytoskeleton	pik3cd,mylk,itgav,itgb2,itgb5,tiam1,arhgef12,crk,vav2,pak5,rock2,pip4k2a,arhgef7,pip5k1b,diaph3
hsa04657	1.388	4	0.0460100000	0.9472589700	4	77	84	IL-17_signaling_pathway	il17re,il17ra,mmp3,mapk10
hsa05135	4.948	9	0.0514400000	0.9472589700	9	100	106	Yersinia_infection	pik3cd,arhgef12,crk,vav2,rock2,mapk10,arhgef7,pip5k1b,akt3
hsa05120	2.181	5	0.0609700000	0.9472589700	5	57	63	Epithelial_cell_signaling_in_Helicobacter_pylori_infection	jam2,ptprz1,adam17,mapk10,atp6v1g3
hsa04140	5.257	9	0.0729400000	0.9472589700	9	117	120	Autophagy_-_animal	pik3cd,ambra1,deptor,prkcq,igf1r,mapk10,zfyve1,akt3,cflar
hsa03029	9.394	14	0.0760700000	0.9472589700	14	304	318	Mitochondrial_biogenesis	nedd4,mrps6,aipl1,cox10,dnaja3,clec16a,ambra1,mt1h,samm50,calcoco2,zfyve1,tmem126a,park2,immp2l
hsa00860	0.470	2	0.0761300000	0.9472589700	2	23	28	Porphyrin_and_chlorophyll_metabolism	cox10,hmox2
hsa00514	3.248	6	0.0767400000	0.9472589700	6	37	38	Other_types_of_O-glycan_biosynthesis	xxylt1,galnt18,pofut1,wbscr17,galnt7,galntl6
hsa00563	0.470	2	0.0774400000	0.9472589700	2	21	21	Glycosylphosphatidylinositol_(GPI)-anchor_biosynthesis	pigk,gpld1
hsa04930	2.483	5	0.0845500000	0.9472589700	5	38	42	Type_II_diabetes_mellitus	pik3cd,cacna1e,cacna1d,abcc8,mapk10
hsa05323	1.702	4	0.0846800000	0.9472589700	4	74	80	Rheumatoid_arthritis	itgb2,angpt1,mmp3,atp6v1g3
hsa04510	12.136	17	0.0862600000	0.9472589700	17	169	176	Focal_adhesion	pik3cd,mylk,itgav,itgb5,lamb3,crk,vav2,col4a1,col4a3,igf1r,reln,pak5,rock2,hgf,mapk10,pip5k1b,akt3
hsa05150	1.051	3	0.0873100000	0.9472589700	3	68	76	Staphylococcus_aureus_infection	itgb2,cfi,krt37
hsa04668	3.204	6	0.0920900000	0.9472589700	6	99	104	TNF_signaling_pathway	pik3cd,creb5,mmp3,mapk10,akt3,cflar
hsa00534	1.952	4	0.1026200000	0.9472589700	4	19	20	Glycosaminoglycan_biosynthesis_-_heparan_sulfate_/_heparin	ext1,ndst4,ndst3,xylt1
hsa01523	0.578	2	0.1046000000	0.9472589700	2	26	27	Antifolate_resistance	dhfr,abcc4
hsa04622	1.157	3	0.1047500000	0.9472589700	3	49	58	RIG-I-like_receptor_signaling_pathway	trim25,mapk10,ifne
hsa04914	3.413	6	0.1150300000	0.9472589700	6	75	79	Progesterone-mediated_oocyte_maturation	pik3cd,ccnb1,cpeb3,igf1r,mapk10,akt3
hsa00480	0.599	2	0.1211000000	0.9472589700	2	42	47	Glutathione_metabolism	odc1,rrm1
hsa03011	1.253	3	0.1292100000	0.9472589700	3	124	136	Ribosome	mrps6,mrps18c,mrpl1
hsa03010	1.253	3	0.1292100000	0.9472589700	3	124	136	Ribosome	mrps6,mrps18c,mrpl1
hsa00130	0.139	1	0.1304800000	0.9472589700	1	11	11	Ubiquinone_and_other_terpenoid-quinone_biosynthesis	ggcx
hsa04514	6.939	10	0.1330200000	0.9472589700	10	115	121	Cell_adhesion_molecules_(CAMs)	itgav,ptprf,ptprm,itgb2,mpzl1,cdh4,cdh1,jam2,nrcam,cd2
hsa04064	2.770	5	0.1342300000	0.9472589700	5	78	85	NF-kappa_B_signaling_pathway	trim25,erc1,prkcq,relb,cflar
hsa04024	11.160	15	0.1349800000	0.9472589700	15	184	193	cAMP_signaling_pathway	pik3cd,tiam1,gria1,cacna1d,pde4b,pde3a,abcc4,creb5,vav2,ryr2,ptger3,rock2,mapk10,akt3,cngb3
hsa00513	2.038	4	0.1365900000	0.9472589700	4	32	34	Various_types_of_N-glycan_biosynthesis	chst9,man1c1,fut8,man2a1
hsa04146	2.002	4	0.1371400000	0.9472589700	4	73	75	Peroxisome	agps,pex10,pex5l,far2
hsa04660	4.368	7	0.1380700000	0.9472589700	7	87	92	T_cell_receptor_signaling_pathway	pik3cd,itk,vav2,prkcq,pak5,mapk10,akt3
hsa00601	0.690	2	0.1478300000	0.9472589700	2	24	26	Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series	st3gal4,gcnt2
hsa00790	0.734	2	0.1521700000	0.9472589700	2	22	25	Folate_biosynthesis	dhfr,akr1c3
hsa05218	2.916	5	0.1581600000	0.9472589700	5	62	66	Melanoma	pik3cd,cdh1,igf1r,hgf,akt3
hsa04137	2.269	4	0.1590300000	0.9472589700	4	54	57	Mitophagy_-_animal	ambra1,calcoco2,mapk10,park2
hsa01009	24.302	29	0.1593200000	0.9472589700	29	368	381	Protein_phosphatases_and_associated_proteins	dusp27,ptprf,ptprg,ptprk,ptprm,slc12a2,svep1,smarcb1,sh3rf2,cpped1,cdc14b,ptprz1,ppp4r3a,spocd1,csmd1,csmd3,prex2,farp1,tmem132b,tmem132c,tmem132d,stau1,ptpn4,ubash3b,zfyve1,eya2,eya1,vps54,myo1d
hsa04145	2.922	5	0.1646100000	0.9472589700	5	111	117	Phagosome	itgav,itgb2,itgb5,stx7,atp6v1g3
hsa03060	0.849	2	0.1696800000	0.9472589700	2	23	23	Protein_export	srp68,immp2l
hsa04670	4.675	7	0.1720300000	0.9472589700	7	87	94	Leukocyte_transendothelial_migration	pik3cd,itgb2,itk,jam2,ctnna3,vav2,rock2
hsa01002	23.635	28	0.1859300000	0.9472589700	28	544	569	Peptidases_and_inhibitors	pcsk6,cfi,adgrv1,adamts3,fstl5,adamts18,adamts17,adamts19,adamts16,adamts12,cpq,ppme1,serpinb5,cpxm2,psma3,vcpip1,adam17,mme,mmp16,agbl1,adam9,mmp3,naaladl2,scrn1,immp2l,adgrb3,adgra3,cflar
hsa04625	3.091	5	0.1872400000	0.9472589700	5	87	95	C-type_lectin_receptor_signaling_pathway	pik3cd,arhgef12,relb,mapk10,akt3
hsa04115	1.510	3	0.1892200000	0.9472589700	3	63	66	p53_signaling_pathway	ccnb1,serpinb5,sesn1
hsa04917	2.299	4	0.1909400000	0.9472589700	4	59	64	Prolactin_signaling_pathway	pik3cd,mapk10,akt3,galt
hsa04340	2.318	4	0.1956700000	0.9472589700	4	43	43	Hedgehog_signaling_pathway	evc2,csnk1g1,evc,lrp2
hsa04130	0.864	2	0.2075100000	0.9472589700	2	26	26	SNARE_interactions_in_vesicular_transport	stx7,vti1a
hsa04931	4.075	6	0.2119600000	0.9472589700	6	93	97	Insulin_resistance	pik3cd,ptprf,creb5,prkcq,mapk10,akt3
hsa05144	0.871	2	0.2149400000	0.9472589700	2	36	39	Malaria	itgb2,hgf
hsa05202	6.712	9	0.2204700000	0.9472589700	9	145	153	Transcriptional_misregulation_in_cancer	fli1,arnt2,runx2,smad1,igf1r,bmp2k,mmp3,fut8,eya1
hsa00512	2.554	4	0.2239000000	0.9472589700	4	25	25	Mucin_type_O-glycan_biosynthesis	galnt18,wbscr17,galnt7,galntl6
hsa04216	0.922	2	0.2342900000	0.9472589700	2	34	34	Ferroptosis	slc39a14,slc7a11
hsa00190	1.718	3	0.2447500000	0.9472589700	3	102	108	Oxidative_phosphorylation	cox10,cox7b2,atp6v1g3
hsa05412	6.998	9	0.2450500000	0.9472589700	9	69	69	Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)	actn2,itgav,itgb5,cacna1d,cacnb2,sgcd,ctnna3,cacna2d3,ryr2
hsa05213	2.587	4	0.2515000000	0.9472589700	4	50	53	Endometrial_cancer	pik3cd,cdh1,ctnna3,akt3
hsa05418	3.427	5	0.2538600000	0.9472589700	5	106	115	Fluid_shear_stress_and_atherosclerosis	pik3cd,itgav,txn,mapk10,akt3
hsa04515	14.487	17	0.2550600000	0.9472589700	17	145	148	Cell_adhesion_molecules	itgav,itgb2,itgb5,robo1,mpzl1,clstn1,cdh4,cdh1,dsc3,cdh8,cntn4,cntn6,cdh13,cdh17,dscam,opcml,sdk1
hsa00562	4.350	6	0.2603900000	0.9472589700	6	65	68	Inositol_phosphate_metabolism	pik3cd,pi4k2a,pik3c2g,itpk1,pip4k2a,pip5k1b
hsa05168	6.041	8	0.2630900000	0.9472589700	8	332	380	Herpes_simplex_virus_1_infection	pik3cd,zfp1,znf431,znf793,srsf4,znf141,znf175,akt3
hsa05222	4.381	6	0.2665300000	0.9472589700	6	79	84	Small_cell_lung_cancer	pik3cd,itgav,lamb3,col4a1,col4a3,akt3
hsa04620	1.821	3	0.2717500000	0.9472589700	3	70	80	Toll-like_receptor_signaling_pathway	pik3cd,mapk10,akt3
hsa01001	28.081	31	0.2966700000	0.9472589700	31	441	453	Protein_kinases	alpk2,epha6,mylk,stk33,nek10,stk39,itk,csnk1g1,nek7,hipk2,tnik,ros1,gucy2c,alk,tlk2,erbb4,mast2,map4k5,irak3,prkcq,igf1r,pak5,rock2,bmp2k,prkg1,cdkl4,tbck,mapk10,akt3,ntrk2,mertk
hsa03110	4.555	6	0.3044500000	0.9472589700	6	187	195	Chaperones_and_folding_catalysts	txndc5,pcsk6,dnaja3,dnaja4,txn,hspb7
hsa05142	3.691	5	0.3056900000	0.9472589700	5	88	91	Chagas_disease_(American_trypanosomiasis)	pik3cd,gna14,mapk10,akt3,cflar
hsa04960	1.975	3	0.3111500000	0.9472589700	3	30	33	Aldosterone-regulated_sodium_reabsorption	pik3cd,nedd4l,nr3c2
hsa04611	6.482	8	0.3135000000	0.9472589700	8	109	113	Platelet_activation	pik3cd,mylk,arhgef12,p2ry12,stim1,rock2,prkg1,akt3
hsa04722	4.646	6	0.3170600000	0.9472589700	6	98	107	Neurotrophin_signaling_pathway	pik3cd,crk,irak3,mapk10,akt3,ntrk2
hsa02044	0.383	1	0.3229600000	0.9472589700	1	20	21	Secretion_system	srp68
hsa05133	1.155	2	0.3231500000	0.9472589700	2	58	66	Pertussis	itgb2,mapk10
hsa04923	2.937	4	0.3263000000	0.9472589700	4	51	52	Regulation_of_lipolysis_in_adipocytes	pik3cd,ptger3,prkg1,akt3
hsa04973	2.030	3	0.3314100000	0.9472589700	3	37	37	Carbohydrate_digestion_and_absorption	pik3cd,cacna1d,akt3
hsa05205	9.398	11	0.3324900000	0.9472589700	11	174	181	Proteoglycans_in_cancer	pik3cd,itgav,itgb5,tiam1,arhgef12,erbb4,vav2,igf1r,rock2,hgf,akt3
hsa04913	2.050	3	0.3369400000	0.9472589700	3	42	44	Ovarian_steroidogenesis	cyp1b1,akr1c3,igf1r
hsa00510	2.147	3	0.3651400000	0.9472589700	3	44	45	N-Glycan_biosynthesis	man1c1,fut8,man2a1
hsa00590	1.271	2	0.3657200000	0.9472589700	2	53	55	Arachidonic_acid_metabolism	pla2g2f,akr1c3
hsa03020	0.464	1	0.3759900000	0.9472589700	1	24	27	RNA_polymerase	polr3c
hsa04978	1.298	2	0.3769500000	0.9472589700	2	43	44	Mineral_absorption	hmox2,mt1h
hsa00030	0.464	1	0.3778900000	0.9472589700	1	22	22	Pentose_phosphate_pathway	rpia
hsa00536	8.819	10	0.3831100000	0.9472589700	10	175	178	Glycosaminoglycan_binding_proteins	impg1,stab2,slit3,col5a2,anxa5,col4a1,col4a3,fbn1,hgf,col13a1
hsa05235	3.154	4	0.3864300000	0.9472589700	4	76	82	PD-L1_expression_and_PD-1_checkpoint_pathway_in_cancer	pik3cd,alk,prkcq,akt3
hsa00533	0.457	1	0.3867900000	0.9472589700	1	10	12	Glycosaminoglycan_biosynthesis_-_keratan_sulfate	fut8
hsa04966	0.478	1	0.3869900000	0.9472589700	1	25	26	Collecting_duct_acid_secretion	atp6v1g3
hsa03000	26.373	28	0.3951300000	0.9472589700	28	858	936	Transcription_factors	fli1,atf6,glis3,dmrt1,arnt2,nfib,prdm16,runx2,zscan31,rorb,nr3c2,hif3a,crem,lmx1a,creb5,ebf2,ebf1,zfp1,tp63,sox5,znf516,znf431,relb,znf793,znf141,camta1,znf175,tfap2d
hsa00410	1.346	2	0.3995200000	0.9472589700	2	27	28	beta-Alanine_metabolism	dpyd,hibch
hsa05203	5.095	6	0.4006100000	0.9472589700	6	144	154	Viral_carcinogenesis	pik3cd,hdac4,rasa2,dnaja3,creb5,snd1
hsa05215	4.153	5	0.4014000000	0.9472589700	5	86	89	Prostate_cancer	pik3cd,creb5,igf1r,mmp3,akt3
hsa04211	4.171	5	0.4042900000	0.9472589700	5	81	83	Longevity_regulating_pathway	pik3cd,creb5,igf1r,sesn1,akt3
hsa04530	8.048	9	0.4116700000	0.9472589700	9	137	143	Tight_junction	nedd4l,tiam1,nedd4,cacna1d,jam2,cgnl1,rock2,myh3,mapk10
hsa04068	4.210	5	0.4121300000	0.9472589700	5	111	118	FoxO_signaling_pathway	pik3cd,ccnb1,igf1r,mapk10,akt3
hsa02000	22.723	24	0.4174600000	0.9472589700	24	582	613	Transporters	slc38a8,slc39a12,slc16a10,slc39a14,slc1a1,slc37a2,tmc7,slc12a2,slc25a21,slc25a33,abcc8,abcc4,pqlc2,abca13,slco3a1,slc29a3,slc41a2,slc22a23,samm50,stim1,slc35b4,slc7a11,slc35f1,slc35f3
hsa05169	4.245	5	0.4213000000	0.9472589700	5	160	178	Epstein-Barr_virus_infection	pik3cd,nedd4,relb,mapk10,akt3
hsa01006	0.523	1	0.4232900000	0.9472589700	1	13	13	Prenyltransferases	cox10
hsa04932	3.307	4	0.4246900000	0.9472589700	4	125	133	Non-alcoholic_fatty_liver_disease_(NAFLD)	pik3cd,cox7b2,mapk10,akt3
hsa04621	4.282	5	0.4270200000	0.9472589700	5	133	151	NOD-like_receptor_signaling_pathway	nek7,nlrp12,txn,antxr2,mapk10
hsa04664	3.314	4	0.4272900000	0.9472589700	4	57	59	Fc_epsilon_RI_signaling_pathway	pik3cd,vav2,mapk10,akt3
hsa04260	4.276	5	0.4302700000	0.9472589700	5	66	69	Cardiac_muscle_contraction	cacna1d,cacnb2,cox7b2,cacna2d3,ryr2
hsa05163	8.174	9	0.4315000000	0.9472589700	9	177	193	Human_cytomegalovirus_infection	pik3cd,itgav,arhgef12,arhgef11,creb5,crk,ptger3,rock2,akt3
hsa03032	2.403	3	0.4330900000	0.9472589700	3	105	112	DNA_replication_proteins	ccnb1,rfc2,cdc45
hsa04010	14.070	15	0.4360600000	0.9472589700	15	248	260	MAPK_signaling_pathway	cacna1e,cacna1d,il1rap,angpt1,rasa2,cacnb2,crk,erbb4,igf1r,cacna2d3,relb,hgf,mapk10,akt3,ntrk2
hsa05132	6.246	7	0.4366200000	0.9472589700	7	182	189	Salmonella_infection	snx9,txn,exoc4,rock2,myh3,mapk10,akt3
hsa04710	1.478	2	0.4439300000	0.9472589700	2	29	29	Circadian_rhythm	fbxl3,rorb
hsa05146	5.342	6	0.4475600000	0.9472589700	6	91	93	Amoebiasis	pik3cd,itgb2,lamb3,gna14,col4a1,col4a3
hsa04920	2.472	3	0.4557700000	0.9472589700	3	62	64	Adipocytokine_signaling_pathway	prkcq,mapk10,akt3
hsa04919	5.399	6	0.4576300000	0.9472589700	6	100	103	Thyroid_hormone_signaling_pathway	pik3cd,slc16a10,itgav,med12l,rcan1,akt3
hsa04050	2.494	3	0.4602500000	0.9472589700	3	88	92	Cytokine_receptors	il1rap,il17re,il17ra
hsa04014	11.308	12	0.4603600000	0.9472589700	12	196	206	Ras_signaling_pathway	pik3cd,tiam1,angpt1,rasa2,pla2g2f,igf1r,pak5,hgf,mapk10,akt3,ntrk2,rapgef5
hsa04015	12.306	13	0.4608000000	0.9472589700	13	179	188	Rap1_signaling_pathway	pik3cd,itgb2,tiam1,cdh1,angpt1,crk,skap1,vav2,igf1r,hgf,magi2,akt3,rapgef5
hsa03430	0.606	1	0.4651600000	0.9472589700	1	20	20	Mismatch_repair	rfc2
hsa00592	0.607	1	0.4667700000	0.9472589700	1	22	22	alpha-Linolenic_acid_metabolism	pla2g2f
hsa04910	4.471	5	0.4671700000	0.9472589700	5	111	120	Insulin_signaling_pathway	pik3cd,ptprf,crk,mapk10,akt3
hsa04150	5.462	6	0.4683600000	0.9472589700	6	133	138	mTOR_signaling_pathway	pik3cd,rnf152,deptor,igf1r,akt3,atp6v1g3
hsa02010	2.513	3	0.4691900000	0.9472589700	3	36	36	ABC_transporters	abcc8,abcc4,abca13
hsa03030	0.617	1	0.4697100000	0.9472589700	1	29	32	DNA_replication	rfc2
hsa05410	6.443	7	0.4729200000	0.9472589700	7	81	81	Hypertrophic_cardiomyopathy_(HCM)	itgav,itgb5,cacna1d,cacnb2,sgcd,cacna2d3,ryr2
hsa04614	0.635	1	0.4808500000	0.9472589700	1	18	18	Renin-angiotensin_system	mme
hsa00535	3.515	4	0.4825200000	0.9472589700	4	45	46	Proteoglycans	ptprz1,gpc6,spock3,spock1
hsa00565	1.602	2	0.4849800000	0.9472589700	2	43	44	Ether_lipid_metabolism	agps,pla2g2f
hsa05226	5.567	6	0.4866500000	0.9472589700	6	132	139	Gastric_cancer	pik3cd,cdh1,cdh17,ctnna3,hgf,akt3
hsa00983	1.602	2	0.4894600000	0.9472589700	2	52	61	Drug_metabolism_-_other_enzymes	dpyd,rrm1
hsa04714	6.559	7	0.4898800000	0.9472589700	7	189	198	Thermogenesis	prdm16,cox10,smarcb1,creb5,cox7b2,znf516,prkg1
hsa04270	7.541	8	0.4910200000	0.9472589700	8	113	118	Vascular_smooth_muscle_contraction	mylk,cacna1d,arhgef12,arhgef11,pla2g2f,prkcq,rock2,prkg1
hsa04623	0.664	1	0.4911700000	0.9472589700	1	40	50	Cytosolic_DNA-sensing_pathway	polr3c
hsa00350	0.655	1	0.4920400000	0.9472589700	1	26	27	Tyrosine_metabolism	fah
hsa00330	0.668	1	0.4934400000	0.9472589700	1	36	38	Arginine_and_proline_metabolism	odc1
hsa00980	0.688	1	0.4973400000	0.9472589700	1	47	52	Metabolism_of_xenobiotics_by_cytochrome_P450	cyp1b1
hsa00604	0.662	1	0.5036100000	0.9472589700	1	15	15	Glycosphingolipid_biosynthesis_-_ganglio_series	st6galnac5
hsa04933	4.642	5	0.5054200000	0.9472589700	5	81	86	AGE-RAGE_signaling_pathway_in_diabetic_complications	pik3cd,col4a1,col4a3,mapk10,akt3
hsa00052	0.691	1	0.5077200000	0.9472589700	1	26	28	Galactose_metabolism	galt
hsa04210	3.686	4	0.5100300000	0.9472589700	4	111	117	Apoptosis	pik3cd,mapk10,akt3,cflar
hsa05164	3.685	4	0.5110700000	0.9472589700	4	129	139	Influenza_A	pik3cd,trim25,calcoco2,akt3
hsa00670	0.682	1	0.5133000000	0.9472589700	1	18	18	One_carbon_pool_by_folate	dhfr
hsa05170	6.740	7	0.5174500000	0.9472589700	7	166	183	Human_immunodeficiency_virus_1_infection	pik3cd,cul5,ccnb1,crk,pak5,mapk10,akt3
hsa00591	0.704	1	0.5175700000	0.9472589700	1	27	27	Linoleic_acid_metabolism	pla2g2f
hsa05134	0.723	1	0.5204900000	0.9472589700	1	44	47	Legionellosis	itgb2
hsa04121	24.867	25	0.5218600000	0.9472589700	25	669	699	Ubiquitin_system	nedd4l,fbxl3,fbxl7,rnf152,wwp2,nedd4,pex10,maea,cul5,sh3rf2,ubr2,trim25,hace1,armc8,pdzrn4,dcaf7,mib1,vcpip1,mycbp2,btbd1,btbd8,commd7,commd1,park2,rnf6
hsa00240	1.695	2	0.5230700000	0.9472589700	2	44	48	Pyrimidine_metabolism	dpyd,rrm1
hsa05220	2.751	3	0.5269500000	0.9472589700	3	66	71	Chronic_myeloid_leukemia	pik3cd,crk,akt3
hsa04512	5.759	6	0.5271200000	0.9472589700	6	75	79	ECM-receptor_interaction	itgav,itgb5,lamb3,col4a1,col4a3,reln
hsa05162	2.770	3	0.5292700000	0.9472589700	3	106	116	Measles	pik3cd,mapk10,akt3
hsa04975	0.740	1	0.5308200000	0.9472589700	1	37	38	Fat_digestion_and_absorption	pla2g2f
hsa05414	6.770	7	0.5333900000	0.9472589700	7	85	85	Dilated_cardiomyopathy_(DCM)	itgav,itgb5,cacna1d,cacnb2,sgcd,cacna2d3,ryr2
hsa04070	6.808	7	0.5360800000	0.9472589700	7	87	89	Phosphatidylinositol_signaling_system	pik3cd,pi4k2a,pik3c2g,dgkb,itpk1,pip4k2a,pip5k1b
hsa00564	3.819	4	0.5445000000	0.9472589700	4	80	86	Glycerophospholipid_metabolism	dgkb,pla2g2f,lclat1,ptdss2
hsa04550	3.851	4	0.5454100000	0.9472589700	4	121	131	Signaling_pathways_regulating_pluripotency_of_stem_cells	pik3cd,smad1,igf1r,akt3
hsa04213	2.804	3	0.5475800000	0.9472589700	3	53	55	Longevity_regulating_pathway_-_multiple_species	pik3cd,igf1r,akt3
hsa05320	0.748	1	0.5482800000	0.9472589700	1	30	38	Autoimmune_thyroid_disease	tg
hsa04012	5.870	6	0.5502200000	0.9472589700	6	74	76	ErbB_signaling_pathway	pik3cd,crk,erbb4,pak5,mapk10,akt3
hsa04926	5.909	6	0.5509400000	0.9472589700	6	107	113	Relaxin_signaling_pathway	pik3cd,creb5,col4a1,col4a3,mapk10,akt3
hsa05223	3.838	4	0.5513500000	0.9472589700	4	60	63	Non-small_cell_lung_cancer	pik3cd,alk,hgf,akt3
hsa04120	4.887	5	0.5519100000	0.9472589700	5	110	116	Ubiquitin_mediated_proteolysis	nedd4l,wwp2,nedd4,cul5,park2
hsa05212	2.856	3	0.5532000000	0.9472589700	3	65	69	Pancreatic_cancer	pik3cd,mapk10,akt3
hsa05210	3.865	4	0.5536700000	0.9472589700	4	74	78	Colorectal_cancer	pik3cd,mapk10,akt3,dcc
hsa00650	0.780	1	0.5543200000	0.9472589700	1	24	25	Butanoate_metabolism	acsm4
hsa04640	1.836	2	0.5547000000	0.9472589700	2	81	85	Hematopoietic_cell_lineage	mme,cd2
hsa04218	4.922	5	0.5549300000	0.9472589700	5	131	141	Cellular_senescence	pik3cd,cacna1d,hipk2,ccnb1,akt3
hsa04380	3.899	4	0.5563200000	0.9472589700	4	98	104	Osteoclast_differentiation	pik3cd,relb,mapk10,akt3
hsa00730	0.754	1	0.5632500000	0.9472589700	1	10	15	Thiamine_metabolism	tpk1
hsa05110	1.825	2	0.5638300000	0.9472589700	2	44	46	Vibrio_cholerae_infection	slc12a2,atp6v1g3
hsa05152	3.958	4	0.5669000000	0.9472589700	4	134	148	Tuberculosis	itgb2,arhgef12,mapk10,akt3
hsa04610	1.885	2	0.5702300000	0.9472589700	2	74	74	Complement_and_coagulation_cascades	itgb2,cfi
hsa01524	1.914	2	0.5833700000	0.9472589700	2	58	62	Platinum_drug_resistance	pik3cd,akt3
hsa03420	0.859	1	0.5869300000	0.9472589700	1	34	35	Nucleotide_excision_repair	rfc2
hsa04215	0.852	1	0.5932400000	0.9472589700	1	26	27	Apoptosis_-_multiple_species	mapk10
hsa05100	4.025	4	0.5935300000	0.9472589700	4	66	67	Bacterial_invasion_of_epithelial_cells	pik3cd,cdh1,crk,ctnna3
hsa05012	6.141	6	0.5943300000	0.9472589700	6	195	206	Parkinson_disease	atf6,cox7b2,psma3,txn,mapk10,park2
hsa05231	5.101	5	0.5970200000	0.9472589700	5	78	83	Choline_metabolism_in_cancer	pik3cd,dgkb,mapk10,pip5k1b,akt3
hsa01522	4.102	4	0.6008400000	0.9472589700	4	81	86	Endocrine_resistance	pik3cd,igf1r,mapk10,akt3
hsa00280	1.969	2	0.6015500000	0.9472589700	2	44	45	Valine,_leucine_and_isoleucine_degradation	hibch,auh
hsa00760	0.896	1	0.6047700000	0.9472589700	1	29	31	Nicotinate_and_nicotinamide_metabolism	nmnat2
hsa05204	0.914	1	0.6071300000	0.9472589700	1	53	60	Chemical_carcinogenesis	cyp1b1
hsa04520	5.145	5	0.6078300000	0.9472589700	5	61	64	Adherens_junction	ptprf,ptprm,cdh1,ctnna3,igf1r
hsa05010	10.452	10	0.6101000000	0.9472589700	10	303	320	Alzheimer_disease	pik3cd,atf6,cacna1d,ambra1,cox7b2,psma3,adam17,mme,mapk10,akt3
hsa04090	10.479	10	0.6116600000	0.9472589700	10	338	361	CD_molecules	itgav,itgb2,cdh1,jam2,alk,igf1r,adam17,mme,il17ra,cd2
hsa05130	6.306	6	0.6131400000	0.9472589700	6	165	176	Pathogenic_Escherichia_coli_infection	arhgef12,arhgef11,rock2,myh3,mapk10,myo1d
hsa04066	4.175	4	0.6157600000	0.9472589700	4	96	99	HIF-1_signaling_pathway	pik3cd,angpt1,igf1r,akt3
hsa04110	3.122	3	0.6161800000	0.9472589700	3	104	110	Cell_cycle	ccnb1,cdc14b,cdc45
hsa04666	5.220	5	0.6191500000	0.9472589700	5	75	79	Fc_gamma_R-mediated_phagocytosis	pik3cd,crk,vav2,pip5k1b,akt3
hsa00230	6.311	6	0.6204800000	0.9472589700	6	109	111	Purine_metabolism	nudt5,pde4b,gucy2c,pde3a,allc,rrm1
hsa05166	6.359	6	0.6231100000	0.9472589700	6	185	192	Human_T-cell_leukemia_virus_1_infection	pik3cd,itgb2,creb5,relb,mapk10,akt3
hsa04062	7.392	7	0.6277100000	0.9472589700	7	152	159	Chemokine_signaling_pathway	pik3cd,tiam1,itk,crk,vav2,rock2,akt3
hsa00199	0.963	1	0.6283400000	0.9472589700	1	45	47	Cytochrome_P450	cyp1b1
hsa04659	3.185	3	0.6286300000	0.9472589700	3	90	96	Th17_cell_differentiation	il1rap,prkcq,mapk10
hsa05131	8.479	8	0.6299600000	0.9472589700	8	187	195	Shigellosis	pik3cd,crk,fnbp1,prkcq,calcoco2,rock2,mapk10,akt3
hsa04350	3.179	3	0.6344800000	0.9472589700	3	76	84	TGF-beta_signaling_pathway	smad1,fbn1,thsd4
hsa04742	3.150	3	0.6365200000	0.9472589700	3	62	71	Taste_transduction	asic2,grm4,kcnk5
hsa04662	3.197	3	0.6381000000	0.9472589700	3	63	69	B_cell_receptor_signaling_pathway	pik3cd,vav2,akt3
hsa05017	7.524	7	0.6483100000	0.9472589700	7	118	123	Spinocerebellar_ataxia	pik3cd,gria1,ambra1,psma3,reln,mapk10,akt3
hsa05230	2.197	2	0.6596200000	0.9472589700	2	60	64	Central_carbon_metabolism_in_cancer	pik3cd,akt3
hsa03400	8.773	8	0.6610600000	0.9472589700	8	265	270	DNA_repair_and_recombination_proteins	nek10,mgmt,cul5,rfc2,spidr,ppp4r3a,rbbp8,rrm1
hsa05206	7.642	7	0.6617000000	0.9472589700	7	144	149	MicroRNAs_in_cancer	pik3cd,hdac4,cyp1b1,crk,serpinb5,tp63,mmp16
hsa04911	5.435	5	0.6621600000	0.9472589700	5	73	75	Insulin_secretion	cacna1d,abcc8,creb5,pclo,ryr2
hsa03009	4.462	4	0.6655500000	0.9472589700	4	178	186	Ribosome_biogenesis	dhx15,rbm34,noc3l,wdr12
hsa05416	2.171	2	0.6680600000	0.9472589700	2	45	46	Viral_myocarditis	itgb2,sgcd
hsa04054	1.097	1	0.6715600000	0.9472589700	1	51	52	Pattern_recognition_receptors	nlrp12
hsa04030	10.930	10	0.6719700000	0.9472589700	10	413	464	G_protein-coupled_receptors	prokr1,adgrv1,lgr4,p2ry12,ptger3,or10r2,gpr158,grm4,adgrb3,adgra3
hsa03015	2.234	2	0.6733200000	0.9472589700	2	63	65	mRNA_surveillance_pathway	rnmt,rngtt
hsa03051	1.103	1	0.6758100000	0.9472589700	1	61	67	Proteasome	psma3
hsa03050	1.103	1	0.6758100000	0.9472589700	1	61	67	Proteasome	psma3
hsa05200	20.462	19	0.6762800000	0.9472589700	19	442	473	Pathways_in_cancer	pik3cd,itgav,cdh1,arnt2,arhgef12,arhgef11,alk,lamb3,crk,ctnna3,col4a1,col4a3,igf1r,ptger3,rock2,hgf,mapk10,akt3,dcc
hsa04060	4.560	4	0.6764200000	0.9472589700	4	216	240	Cytokine-cytokine_receptor_interaction	il1rap,il17re,il17ra,ifne
hsa00620	1.075	1	0.6775300000	0.9472589700	1	36	36	Pyruvate_metabolism	me3
hsa00380	1.098	1	0.6788700000	0.9472589700	1	36	37	Tryptophan_metabolism	cyp1b1
hsa04151	16.251	15	0.6796700000	0.9472589700	15	289	308	PI3K-Akt_signaling_pathway	pik3cd,itgav,itgb5,angpt1,lamb3,creb5,erbb4,col4a1,col4a3,igf1r,reln,hgf,magi2,akt3,ntrk2
hsa01521	4.532	4	0.6843900000	0.9472589700	4	69	71	EGFR_tyrosine_kinase_inhibitor_resistance	pik3cd,igf1r,hgf,akt3
hsa03440	1.129	1	0.6876400000	0.9472589700	1	37	38	Homologous_recombination	rbbp8
hsa04935	6.777	6	0.6935700000	0.9472589700	6	104	108	Growth_hormone_synthesis,_secretion_and_action	pik3cd,cacna1d,creb5,crk,mapk10,akt3
hsa03310	2.313	2	0.6955800000	0.9472589700	2	41	42	Nuclear_receptors	rorb,nr3c2
hsa05221	2.364	2	0.6999200000	0.9472589700	2	59	61	Acute_myeloid_leukemia	pik3cd,akt3
hsa04750	5.737	5	0.7029100000	0.9472589700	5	85	89	Inflammatory_mediator_regulation_of_TRP_channels	pik3cd,il1rap,asic2,prkcq,mapk10
hsa05216	1.174	1	0.7033300000	0.9472589700	1	32	35	Thyroid_cancer	cdh1
hsa04630	3.572	3	0.7038900000	0.9472589700	3	122	138	Jak-STAT_signaling_pathway	pik3cd,ifne,akt3
hsa05219	1.178	1	0.7063300000	0.9472589700	1	36	39	Bladder_cancer	cdh1
hsa05034	4.700	4	0.7113300000	0.9472589700	4	99	110	Alcoholism	hdac4,creb5,slc29a3,ntrk2
hsa04141	5.817	5	0.7157800000	0.9472589700	5	145	146	Protein_processing_in_endoplasmic_reticulum	txndc5,atf6,man1c1,mapk10,park2
hsa04031	4.775	4	0.7190200000	0.9472589700	4	156	164	GTP-binding_proteins	gna14,rit2,rab12,arl5a
hsa05016	8.137	7	0.7200900000	0.9472589700	7	248	260	Huntington_disease	gria1,dnah5,creb5,ambra1,cox7b2,psma3,mapk10
hsa04658	2.468	2	0.7212000000	0.9472589700	2	75	80	Th1_and_Th2_cell_differentiation	prkcq,mapk10
hsa05145	3.621	3	0.7228900000	0.9472589700	3	90	95	Toxoplasmosis	lamb3,mapk10,akt3
hsa05161	4.790	4	0.7237700000	0.9472589700	4	128	138	Hepatitis_B	pik3cd,creb5,mapk10,akt3
hsa05225	6.033	5	0.7379400000	0.9472589700	5	148	155	Hepatocellular_carcinoma	pik3cd,smarcb1,igf1r,hgf,akt3
hsa04650	3.741	3	0.7434700000	0.9472589700	3	86	102	Natural_killer_cell_mediated_cytotoxicity	pik3cd,itgb2,vav2
hsa00520	1.256	1	0.7470300000	0.9472589700	1	43	46	Amino_sugar_and_nucleotide_sugar_metabolism	galt
hsa03040	8.326	7	0.7472800000	0.9472589700	7	289	301	Spliceosome	dhx15,msl2,adarb2,mbnl1,srsf4,rbfox1,ints2
hsa03041	8.326	7	0.7472800000	0.9472589700	7	289	301	Spliceosome	dhx15,msl2,adarb2,mbnl1,srsf4,rbfox1,ints2
hsa04152	4.947	4	0.7473800000	0.9472589700	4	105	107	AMPK_signaling_pathway	pik3cd,creb5,igf1r,akt3
hsa01004	2.630	2	0.7521900000	0.9472589700	2	69	72	Lipid_biosynthesis_proteins	acsm4,lclat1
hsa04928	6.085	5	0.7529800000	0.9472589700	5	95	97	Parathyroid_hormone_synthesis,_secretion_and_action	runx2,pde4b,arhgef11,creb5,mmp16
hsa00532	1.268	1	0.7548200000	0.9472589700	1	17	18	Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_/_dermatan_sulfate	xylt1
hsa04915	6.114	5	0.7550000000	0.9472589700	5	116	125	Estrogen_signaling_pathway	pik3cd,krt37,creb5,ebag9,akt3
hsa00770	1.212	1	0.7563600000	0.9472589700	1	17	18	Pantothenate_and_CoA_biosynthesis	dpyd
hsa04370	2.587	2	0.7568000000	0.9472589700	2	50	53	VEGF_signaling_pathway	pik3cd,akt3
hsa03012	1.383	1	0.7599800000	0.9472589700	1	66	72	Translation_factors	dph6
hsa05214	3.813	3	0.7600600000	0.9472589700	3	63	68	Glioma	pik3cd,igf1r,akt3
hsa03013	2.693	2	0.7602100000	0.9472589700	2	117	124	RNA_transport	nupl2,elac1
hsa04330	1.370	1	0.7656200000	0.9513030932	1	46	51	Notch_signaling_pathway	adam17
hsa04360	12.801	11	0.7678700000	0.9513030932	11	150	159	Axon_guidance	epha6,pik3cd,robo1,ablim2,sema6d,sema5a,arhgef12,slit3,pak5,rock2,dcc
hsa05140	1.402	1	0.7693900000	0.9513030932	1	56	60	Leishmaniasis	itgb2
hsa04261	8.495	7	0.7794500000	0.9565397046	7	124	128	Adrenergic_signaling_in_cardiomyocytes	cacna1d,cacnb2,crem,creb5,cacna2d3,ryr2,akt3
hsa05160	4.058	3	0.7844200000	0.9567030833	3	124	134	Hepatitis_C	pik3cd,akt3,cflar
hsa04217	2.833	2	0.7873100000	0.9567030833	2	106	118	Necroptosis	mapk10,cflar
hsa04927	3.961	3	0.7880300000	0.9567030833	3	57	58	Cortisol_synthesis_and_secretion	cacna1d,creb5,kcnk2
hsa03036	40.214	36	0.7948500000	0.9602338174	36	965	1007	Chromosome_and_associated_proteins	piwil4,rpgrip1,hdac4,adgrv1,pkhd1,disc1,evc2,mbd2,cep85l,cdh1,nek7,cdh13,ino80d,ccnb1,smarcb1,rfc2,msl2,pla2g2f,cep350,evc,cep63,bbs9,pds5b,nme5,wdr35,sap130,rock2,cdyl,arid4a,ahi1,tapt1,sycp1,ankrd11,pkd2,nap1l1,myo1d
hsa04962	1.491	1	0.7971200000	0.9605479339	1	40	40	Vasopressin-regulated_water_reabsorption	creb5
hsa05033	2.863	2	0.8041700000	0.9607491667	2	32	32	Nicotine_addiction	gria1,gabrb2
hsa00640	1.520	1	0.8063700000	0.9607491667	1	30	31	Propanoate_metabolism	hibch
hsa04147	23.425	20	0.8076300000	0.9607491667	20	710	767	Exosome	actn2,itgav,itgb2,cfi,adgrv1,stx7,krt37,neb,krt79,prom2,anxa5,col4a1,col4a3,mme,rab12,fah,myh3,itfg1,myo1d,cd2
hsa00561	2.884	2	0.8163100000	0.9607491667	2	51	53	Glycerolipid_metabolism	dgkb,lclat1
hsa04022	8.927	7	0.8174700000	0.9607491667	7	141	146	cGMP-PKG_signaling_pathway	mylk,cacna1d,pde3a,creb5,rock2,prkg1,akt3
hsa05167	5.532	4	0.8192100000	0.9607491667	4	147	164	Kaposi_sarcoma-associated_herpesvirus_infection	pik3cd,mapk10,rcan1,akt3
hsa00600	1.635	1	0.8197600000	0.9607491667	1	37	42	Sphingolipid_metabolism	b4galt6
hsa04131	63.698	58	0.8202300000	0.9607491667	58	1208	1254	Membrane_trafficking	actn2,pik3cd,dennd5b,nedd4l,pi4k2a,txndc5,itgav,itgb2,itgb5,lrba,lyst,anks1b,nedd4,myo7b,carmil1,stx7,hps4,arhgef12,arhgef11,lrp1b,pex5l,arhgap24,arhgap32,clec16a,erc2,erc1,itsn1,ambra1,exoc6b,lrp2,lmf1,nos1ap,fnbp1,trappc9,serinc3,vti1a,vps8,snx9,exph5,deptor,pclo,exoc4,dlc1,appl2,iqsec3,stxbp6,rab12,man1c1,calcoco2,arhgef7,megf11,zfyve1,pip5k1b,rcan1,park2,vps53,vps54,myo1d
hsa04922	4.249	3	0.8226900000	0.9607491667	3	86	89	Glucagon_signaling_pathway	creb5,ppp4r3a,akt3
hsa05031	4.196	3	0.8238700000	0.9607491667	3	55	60	Amphetamine_addiction	gria1,cacna1d,creb5
hsa04979	1.654	1	0.8295600000	0.9608495669	1	41	46	Cholesterol_metabolism	lrp2
hsa04918	4.274	3	0.8309400000	0.9608495669	3	66	67	Thyroid_hormone_synthesis	creb5,lrp2,tg
hsa04114	4.414	3	0.8379700000	0.9680329412	3	94	99	Oocyte_meiosis	ccnb1,cpeb3,igf1r
hsa04812	19.662	16	0.8513200000	0.9842583984	16	414	435	Cytoskeleton_proteins	actn2,myo7b,maea,krt37,kif3c,dnah5,krt79,rp1,ctnna3,anln,kif26b,svil,myh3,tbcd,add1,myo1d
hsa05165	12.917	10	0.8570600000	0.9889008560	10	274	295	Human_papillomavirus_infection	pik3cd,itgav,itgb5,lamb3,creb5,col4a1,col4a3,reln,akt3,atp6v1g3
hsa04390	7.074	5	0.8607800000	0.9894201938	5	136	145	Hippo_signaling_pathway	itgb2,crb1,cdh1,smad1,ctnna3
hsa03320	1.919	1	0.8654400000	0.9910111197	1	62	64	PPAR_signaling_pathway	me3
hsa05224	4.755	3	0.8683000000	0.9912411154	3	131	139	Breast_cancer	pik3cd,igf1r,akt3
hsa04071	6.030	4	0.8744300000	0.9921285985	4	103	107	Sphingolipid_signaling_pathway	pik3cd,rock2,mapk10,akt3
hsa04310	7.324	5	0.8796500000	0.9921285985	5	139	144	Wnt_signaling_pathway	lgr4,ctnnd2,rock2,mapk10,prickle1
hsa04929	4.704	3	0.8819600000	0.9921285985	3	56	60	GnRH_secretion	pik3cd,cacna1d,akt3
hsa04972	4.739	3	0.8837800000	0.9921285985	3	80	82	Pancreatic_secretion	slc12a2,pla2g2f,ryr2
hsa04371	7.520	5	0.8991700000	1.0000000000	5	118	123	Apelin_signaling_pathway	mylk,hdac4,cdh1,ryr2,akt3
hsa04721	3.659	2	0.9031700000	1.0000000000	2	70	71	Synaptic_vesicle_cycle	slc1a1,atp6v1g3
hsa05014	2.276	1	0.9143500000	1.0000000000	1	46	51	Amyotrophic_lateral_sclerosis_(ALS)	gria1
hsa05030	2.278	1	0.9163000000	1.0000000000	1	42	44	Cocaine_addiction	creb5
hsa04934	6.738	4	0.9230100000	1.0000000000	4	139	147	Cushing_syndrome	cacna1d,aipl1,creb5,kcnk2
hsa04040	19.965	15	0.9236900000	1.0000000000	15	270	277	Ion_channels	trpm3,gria1,cacna1e,cacna1d,asic2,cacnb2,gabrb2,nalcn,cacna2d3,ryr2,grik1,kcnk2,pkd2,cngb3,kcnk5
hsa04052	5.299	3	0.9270900000	1.0000000000	3	172	196	Cytokines_and_growth_factors	angpt1,hgf,ifne
hsa03021	6.939	4	0.9271300000	1.0000000000	4	212	219	Transcription_machinery	polr3c,smarcb1,dr1,med12l
hsa04921	10.504	7	0.9287100000	1.0000000000	7	137	141	Oxytocin_signaling_pathway	mylk,cacna1d,cacnb2,cacna2d3,ryr2,rock2,rcan1
hsa04971	4.116	2	0.9358700000	1.0000000000	2	64	67	Gastric_acid_secretion	mylk,kcnk2
hsa03016	4.251	2	0.9368000000	1.0000000000	2	139	146	Transfer_RNA_biogenesis	pus7,elac1
hsa04740	4.015	2	0.9374300000	1.0000000000	2	145	173	Olfactory_transduction	or10r2,prkg1
hsa04728	8.296	5	0.9381000000	1.0000000000	5	112	117	Dopaminergic_synapse	gria1,cacna1d,creb5,mapk10,akt3
hsa04924	4.118	2	0.9390800000	1.0000000000	2	61	63	Renin_secretion	cacna1d,pde3a
hsa04713	8.117	5	0.9394500000	1.0000000000	5	83	89	Circadian_entrainment	gria1,cacna1d,nos1ap,ryr2,prkg1
hsa04730	5.575	3	0.9454500000	1.0000000000	3	53	54	Long-term_depression	gria1,igf1r,prkg1
hsa04724	9.861	6	0.9519700000	1.0000000000	6	99	103	Glutamatergic_synapse	slc1a1,gria1,cacna1d,grik1,grm4,shank2
hsa04725	7.317	4	0.9532900000	1.0000000000	4	98	101	Cholinergic_synapse	pik3cd,cacna1d,creb5,akt3
hsa04020	12.528	8	0.9536900000	1.0000000000	8	166	169	Calcium_signaling_pathway	mylk,cacna1e,cacna1d,erbb4,gna14,ryr2,ptger3,stim1
hsa04976	3.146	1	0.9656500000	1.0000000000	1	63	63	Bile_secretion	abcc4
hsa04723	7.776	4	0.9660400000	1.0000000000	4	115	120	Retrograde_endocannabinoid_signaling	gria1,cacna1d,gabrb2,mapk10
hsa03019	10.801	6	0.9660600000	1.0000000000	6	351	367	Messenger_RNA_biogenesis	nupl2,rnmt,mt1h,cpeb3,stau1,rngtt
hsa04072	9.125	5	0.9675800000	1.0000000000	5	129	134	Phospholipase_D_signaling_pathway	pik3cd,dgkb,pip5k1b,grm4,akt3
hsa05032	6.854	3	0.9773800000	1.0000000000	3	77	79	Morphine_addiction	pde4b,pde3a,gabrb2
hsa04970	4.974	2	0.9779900000	1.0000000000	2	68	73	Salivary_secretion	slc12a2,prkg1
hsa04912	5.212	2	0.9788700000	1.0000000000	2	75	81	GnRH_signaling_pathway	cacna1d,mapk10
hsa04144	10.005	5	0.9811900000	1.0000000000	5	206	217	Endocytosis	nedd4l,nedd4,igf1r,iqsec3,pip5k1b
hsa00537	2.965	1	0.9817600000	1.0000000000	1	61	72	Glycosylphosphatidylinositol_(GPI)-anchored_proteins	gpc6
hsa04727	5.741	2	0.9857300000	1.0000000000	2	73	75	GABAergic_synapse	cacna1d,gabrb2
hsa04925	5.915	2	0.9890800000	1.0000000000	2	83	86	Aldosterone_synthesis_and_secretion	cacna1d,creb5
hsa04726	6.480	2	0.9936200000	1.0000000000	2	95	98	Serotonergic_synapse	cacna1d,gabrb2
hsa04080	12.390	5	0.9973300000	1.0000000000	5	277	287	Neuroactive_ligand-receptor_interaction	gria1,gabrb2,ptger3,grik1,grm4
hsa04720	5.266	1	0.9975700000	1.0000000000	1	57	60	Long-term_potentiation	gria1
hsa04540	5.727	1	0.9989300000	1.0000000000	1	75	78	Gap_junction	prkg1
