hsa00062	0.826	5	0.0009000000	0.1682600000	5	23	25	Fatty_acid_elongation	elovl6,hsd17b12,hacd2,acot7,them4
hsa01040	1.038	4	0.0163600000	0.8260730000	4	23	24	Biosynthesis_of_unsaturated_fatty_acids	elovl6,hsd17b12,hacd2,acot7
hsa05322	1.677	5	0.0215700000	0.8260730000	5	57	61	Systemic_lupus_erythematosus	c5,c9,h2afy,grin2a,grin2b
hsa03013	2.856	7	0.0225200000	0.8260730000	7	117	124	RNA_transport	ran,tpr,nup88,eif4g3,eif2b3,eif2b1,nup210l
hsa04054	1.164	4	0.0268100000	0.8260730000	4	51	52	Pattern_recognition_receptors	clec2b,nlrp9,tlr6,clec9a
hsa05132	6.626	12	0.0289700000	0.8260730000	12	182	189	Salmonella_infection	ptprc,flnb,myh10,map2k6,cyth4,pik3c3,tlr6,map2k4,exoc4,exoc2,hsp90b1,akt3
hsa00410	1.424	4	0.0340000000	0.8260730000	4	27	28	beta-Alanine_metabolism	abat,cndp2,gad2,aldh1a3
hsa02048	0.039	1	0.0384300000	0.8260730000	1	3	3	Prokaryotic_defense_system	dnmt1
hsa00140	0.783	3	0.0386800000	0.8260730000	3	37	43	Steroid_hormone_biosynthesis	sult2b1,hsd17b12,cyp7b1
hsa04620	1.934	5	0.0387000000	0.8260730000	5	70	80	Toll-like_receptor_signaling_pathway	map2k6,tlr6,map2k4,il12b,akt3
hsa04664	3.508	7	0.0489400000	0.8811757143	7	57	59	Fc_epsilon_RI_signaling_pathway	lyn,sos1,map2k6,vav3,map2k4,prkca,akt3
hsa05410	6.781	11	0.0511700000	0.8811757143	11	81	81	Hypertrophic_cardiomyopathy_(HCM)	itgb6,itga4,ace,cacna1d,cacna1c,sgcd,sgcg,lama2,cacna2d4,cacna2d3,cacna2d2
hsa00340	0.369	2	0.0521200000	0.8811757143	2	19	19	Histidine_metabolism	cndp2,aldh1a3
hsa03012	1.469	4	0.0559900000	0.8811757143	4	66	72	Translation_factors	eif4g3,eif2b3,eif2b1,gfm2
hsa05416	2.294	5	0.0610500000	0.9101666667	5	45	46	Viral_myocarditis	abl1,sgcd,sgcg,lama2,eif4g3
hsa04810	10.007	15	0.0663200000	0.9234068750	15	178	187	Regulation_of_actin_cytoskeleton	mylk,itgad,itgb6,tiam1,itga4,sos1,myh10,fgf10,arhgap35,gna12,vav3,pdgfd,ppp1r12b,pip4k2a,chrm2
hsa00562	4.608	8	0.0770100000	0.9253813636	8	65	68	Inositol_phosphate_metabolism	pi4k2b,impa2,itpk1,pik3c3,inpp5f,inpp4a,plce1,pip4k2a
hsa05145	3.834	7	0.0780000000	0.9253813636	7	90	95	Toxoplasmosis	ldlr,map2k6,lama3,lama2,lamb3,il12b,akt3
hsa04151	17.174	22	0.1211600000	0.9253813636	22	289	308	PI3K-Akt_signaling_pathway	itgb6,itga4,kitlg,tnn,ppp2r2a,sos1,angpt4,fgf10,lama3,lama2,ppp2r5c,lamb3,prkca,col4a2,col4a1,pdgfd,them4,foxo3,chrm2,hsp90b1,akt3,gng3
hsa04510	12.837	17	0.1267400000	0.9253813636	17	169	176	Focal_adhesion	mylk,itgb6,itga4,flnb,tnn,sos1,lama3,lama2,lamb3,arhgap35,vav3,prkca,col4a2,col4a1,pdgfd,ppp1r12b,akt3
hsa04014	11.973	16	0.1323000000	0.9253813636	16	196	206	Ras_signaling_pathway	tiam1,kitlg,abl1,sos1,angpt4,ksr2,fgf10,exoc2,prkca,pdgfd,plce1,rasal2,grin2a,akt3,gng3,grin2b
hsa00532	1.339	3	0.1323300000	0.9253813636	3	17	18	Glycosaminoglycan_biosynthesis_-_chondroitin_sulfate_/_dermatan_sulfate	csgalnact1,chst11,ust
hsa04727	6.055	9	0.1349000000	0.9253813636	9	73	75	GABAergic_synapse	abat,trak2,cacna1d,cacna1c,gabrb1,prkca,gad2,kcnj6,gng3
hsa04512	6.086	9	0.1377200000	0.9253813636	9	75	79	ECM-receptor_interaction	fras1,itgb6,itga4,tnn,lama3,lama2,lamb3,col4a2,col4a1
hsa00130	0.148	1	0.1389100000	0.9253813636	1	11	11	Ubiquinone_and_other_terpenoid-quinone_biosynthesis	coq5
hsa04010	14.882	19	0.1467000000	0.9253813636	19	248	260	MAPK_signaling_pathway	ptprr,cacna1d,cacna1c,kitlg,flnb,sos1,angpt4,fgf10,map2k6,gna12,nlk,map2k4,prkca,pdgfd,cacna2d4,cacna2d3,cacna2d2,stk3,akt3
hsa04728	8.762	12	0.1478000000	0.9253813636	12	112	117	Dopaminergic_synapse	gria2,cacna1d,cacna1c,ppp2r2a,ppp2r5c,caly,prkca,grin2a,kcnj6,akt3,gng3,grin2b
hsa05414	7.126	10	0.1479100000	0.9253813636	10	85	85	Dilated_cardiomyopathy_(DCM)	itgb6,itga4,cacna1d,cacna1c,sgcd,sgcg,lama2,cacna2d4,cacna2d3,cacna2d2
hsa01003	11.411	15	0.1479600000	0.9253813636	15	176	189	Glycosyltransferases	tmtc2,galnt18,pofut1,csgalnact1,chst11,chst10,ust,ndst3,chst4,a4gnt,galntl6,pomt1,st8sia1,uggt2,st8sia5
hsa00604	0.703	2	0.1491700000	0.9253813636	2	15	15	Glycosphingolipid_biosynthesis_-_ganglio_series	st8sia1,st8sia5
hsa04270	7.955	11	0.1512800000	0.9253813636	11	113	118	Vascular_smooth_muscle_contraction	mylk,adra1b,cacna1d,cacna1c,kcnu1,cald1,arhgef11,gna12,prkce,prkca,ppp1r12b
hsa05220	2.923	5	0.1617100000	0.9253813636	5	66	71	Chronic_myeloid_leukemia	abl1,sos1,ctbp2,polk,akt3
hsa04940	0.730	2	0.1622300000	0.9253813636	2	32	35	Type_I_diabetes_mellitus	gad2,il12b
hsa04070	7.193	10	0.1637000000	0.9253813636	10	87	89	Phosphatidylinositol_signaling_system	pi4k2b,dgkb,impa2,itpk1,pik3c3,inpp5f,inpp4a,prkca,plce1,pip4k2a
hsa05222	4.634	7	0.1697500000	0.9253813636	7	79	84	Small_cell_lung_cancer	lama3,lama2,lamb3,col4a2,col4a1,polk,akt3
hsa05412	7.360	10	0.1722700000	0.9253813636	10	69	69	Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)	itgb6,itga4,cacna1d,cacna1c,sgcd,sgcg,lama2,cacna2d4,cacna2d3,cacna2d2
hsa05142	3.908	6	0.1862300000	0.9253813636	6	88	91	Chagas_disease_(American_trypanosomiasis)	ace,ppp2r2a,tlr6,map2k4,il12b,akt3
hsa03009	4.730	7	0.1871700000	0.9253813636	7	178	186	Ribosome_biogenesis	ran,rrs1,mtg1,ddx21,ddx10,spata5,urb2
hsa04024	11.805	15	0.1890000000	0.9253813636	15	184	193	cAMP_signaling_pathway	tiam1,gria2,cacna1d,cacna1c,pde4d,vav3,fshr,plce1,pde10a,chrm2,grin2a,akt3,cnga3,grin2b,tshr
hsa05146	5.639	8	0.1900000000	0.9253813636	8	91	93	Amoebiasis	c9,lama3,lama2,lamb3,prkca,col4a2,col4a1,il12b
hsa05165	13.653	17	0.1912000000	0.9253813636	17	274	295	Human_papillomavirus_infection	itgb6,itga4,tnn,ppp2r2a,sos1,lama3,lama2,ppp2r5c,lamb3,wnt9a,maml2,col4a2,col4a1,pard6g,pard3,akt3,hes2
hsa00650	0.829	2	0.1978600000	0.9253813636	2	24	25	Butanoate_metabolism	abat,gad2
hsa03460	1.557	3	0.2006300000	0.9253813636	3	45	46	Fanconi_anemia_pathway	brip1,rmi2,polk
hsa05214	4.032	6	0.2024100000	0.9253813636	6	63	68	Glioma	sos1,prkca,polk,camk1g,camk1d,akt3
hsa04147	24.837	29	0.2103700000	0.9253813636	29	710	767	Exosome	cubn,fat3,ran,itgb6,itga4,ace,kalrn,atic,flnb,ndrg1,pls1,myh10,abcb11,cndp2,cand1,acot7,gna12,h2afy,col4a2,col4a1,gbe1,anp32b,cd82,wwc2,dnm1,tecta,itm2b,chmp4b,myo1e
hsa05014	2.413	4	0.2121900000	0.9253813636	4	46	51	Amyotrophic_lateral_sclerosis_(ALS)	gria2,map2k6,grin2a,grin2b
hsa03400	9.312	12	0.2180200000	0.9253813636	12	265	270	DNA_repair_and_recombination_proteins	brip1,rmi2,nek11,uimc1,wrn,mgmt,ppp6r3,spidr,hfm1,nav2,polk,ascc3
hsa05130	6.686	9	0.2214300000	0.9253813636	9	165	176	Pathogenic_Escherichia_coli_infection	lyn,abl1,arhgef11,myh10,cyth4,gna12,tjp1,wwc2,myo1e
hsa04080	13.099	16	0.2223400000	0.9253813636	16	277	287	Neuroactive_ligand-receptor_interaction	crhr1,c5,grid1,adra1b,gpr83,gria2,lepr,gabrb1,fshr,pard3,grik3,chrm2,grin2a,grm7,grin2b,tshr
hsa05167	5.863	8	0.2248000000	0.9253813636	8	147	164	Kaposi_sarcoma-associated_herpesvirus_infection	clec2b,lyn,map2k6,pik3c3,map2k4,micb,akt3,gng3
hsa04340	2.454	4	0.2254800000	0.9253813636	4	43	43	Hedgehog_signaling_pathway	evc2,gli2,cul1,lrp2
hsa00360	0.255	1	0.2308100000	0.9253813636	1	12	12	Phenylalanine_metabolism	aldh1a3
hsa04110	3.316	5	0.2329600000	0.9253813636	5	104	110	Cell_cycle	plk1,stag1,abl1,cul1,anapc10
hsa05224	5.044	7	0.2348000000	0.9253813636	7	131	139	Breast_cancer	ncoa1,sos1,fgf10,sp1,wnt9a,polk,akt3
hsa04062	7.809	10	0.2408800000	0.9253813636	10	152	159	Chemokine_signaling_pathway	tiam1,lyn,itk,sos1,cxcl13,vav3,pard3,foxo3,akt3,gng3
hsa05200	21.644	25	0.2427800000	0.9253813636	25	442	473	Pathways_in_cancer	gli2,kitlg,ncoa1,abl1,cul1,sos1,arhgef11,fgf10,sp1,tpr,lama3,lama2,lamb3,zbtb16,gna12,ctbp2,wnt9a,prkca,col4a2,col4a1,polk,hsp90b1,il12b,akt3,gng3
hsa01009	25.629	29	0.2481600000	0.9253813636	29	368	381	Protein_phosphatases_and_associated_proteins	ell2,ptprg,ptprm,ptprr,ptprt,lhpp,ptprc,ptpre,mki67,ptpn13,ppp6r3,ppp2r2a,ppp1r14c,ppp2r5c,wnk4,csmd2,csmd1,ppp1r12b,prex2,pard3,tmem132c,tmem132d,tmem132e,spred2,pcdh9,myo16,grm7,ppm1l,myo1e
hsa04979	1.749	3	0.2498800000	0.9253813636	3	41	46	Cholesterol_metabolism	ldlr,abcb11,lrp2
hsa04144	10.591	13	0.2519100000	0.9253813636	13	206	217	Endocytosis	ldlr,rab11fip1,cyth4,asap1,arfgef2,agap3,iqsec3,pard6g,rufy1,pard3,dnm1,chmp4b,smap2
hsa00250	0.994	2	0.2616200000	0.9253813636	2	33	33	Alanine,_aspartate_and_glutamate_metabolism	abat,gad2
hsa03022	0.998	2	0.2636900000	0.9253813636	2	33	33	Basal_transcription_factors	gtf2f1,taf6
hsa05217	1.804	3	0.2670800000	0.9253813636	3	55	59	Basal_cell_carcinoma	gli2,wnt9a,polk
hsa05031	4.432	6	0.2691800000	0.9253813636	6	55	60	Amphetamine_addiction	gria2,cacna1d,cacna1c,prkca,grin2a,grin2b
hsa00199	1.020	2	0.2714500000	0.9253813636	2	45	47	Cytochrome_P450	tbxas1,cyp7b1
hsa04260	4.495	6	0.2729300000	0.9253813636	6	66	69	Cardiac_muscle_contraction	cacna1d,cacna1c,asph,cacna2d4,cacna2d3,cacna2d2
hsa01001	29.690	33	0.2735900000	0.9253813636	33	441	453	Protein_kinases	epha3,epha5,epha4,plk1,mylk,myo3a,lyn,stk33,kalrn,stk35,nek11,itk,abl1,ksr2,map2k6,trim24,stk32b,stk32c,ulk4,nlk,cdk14,map2k4,wnk4,prkce,prkca,gak,mok,tbck,stk24,stk3,camk1g,camk1d,akt3
hsa00515	1.049	2	0.2741700000	0.9253813636	2	19	21	Mannose_type_O-glycan_biosynthesis	chst10,pomt1
hsa05205	9.939	12	0.2823900000	0.9253813636	12	174	181	Proteoglycans_in_cancer	tiam1,flnb,sos1,ank3,ank1,wnt9a,vav3,prkca,ppp1r12b,plce1,il12b,akt3
hsa04068	4.467	6	0.2832700000	0.9253813636	6	111	118	FoxO_signaling_pathway	plk1,homer1,sos1,nlk,foxo3,akt3
hsa05231	5.391	7	0.2833000000	0.9253813636	7	78	83	Choline_metabolism_in_cancer	dgkb,sos1,sp1,prkca,pdgfd,slc22a1,akt3
hsa05213	2.735	4	0.2864900000	0.9253813636	4	50	53	Endometrial_cancer	sos1,foxo3,polk,akt3
hsa00100	0.352	1	0.3009600000	0.9253813636	1	17	17	Steroid_biosynthesis	dhcr24
hsa04071	6.380	8	0.3013700000	0.9253813636	8	103	107	Sphingolipid_signaling_pathway	ppp2r2a,ppp2r5c,sptlc3,gna12,prkce,prkca,akt3,cers6
hsa00630	1.108	2	0.3029800000	0.9253813636	2	28	28	Glyoxylate_and_dicarboxylate_metabolism	aco2,pcca
hsa01004	2.791	4	0.3039400000	0.9253813636	4	69	72	Lipid_biosynthesis_proteins	elovl6,hsd17b12,hacd2,acot7
hsa04666	5.521	7	0.3071900000	0.9253813636	7	75	79	Fc_gamma_R-mediated_phagocytosis	ptprc,lyn,asap1,vav3,prkce,prkca,akt3
hsa04052	5.594	7	0.3144600000	0.9253813636	7	172	196	Cytokines_and_growth_factors	kitlg,nrg3,angpt4,fgf10,cxcl13,pdgfd,il12b
hsa00500	1.147	2	0.3201900000	0.9253813636	2	26	27	Starch_and_sucrose_metabolism	gbe1,mgam
hsa05330	0.385	1	0.3217100000	0.9253813636	1	28	29	Allograft_rejection	il12b
hsa04630	3.792	5	0.3287100000	0.9253813636	5	122	138	Jak-STAT_signaling_pathway	lepr,sos1,ifnlr1,il12b,akt3
hsa03051	1.173	2	0.3296900000	0.9253813636	2	61	67	Proteasome	psmb2,kiaa0368
hsa03050	1.173	2	0.3296900000	0.9253813636	2	61	67	Proteasome	psmb2,kiaa0368
hsa04515	15.226	17	0.3346200000	0.9253813636	17	145	148	Cell_adhesion_molecules	fat3,itgad,itgb6,itga4,cdh4,cdh8,lsamp,cntn5,cdh13,dscam,cdhr3,cadm1,nectin4,pcdhga4,sdk1,pcdh9,celsr1
hsa04530	8.508	10	0.3379000000	0.9253813636	10	137	143	Tight_junction	tiam1,cacna1d,ppp2r2a,myh10,tjp1,tjp3,prkce,pard6g,pard3,wwc2
hsa03440	1.204	2	0.3408400000	0.9253813636	2	37	38	Homologous_recombination	brip1,uimc1
hsa00280	2.087	3	0.3468200000	0.9253813636	3	44	45	Valine,_leucine_and_isoleucine_degradation	abat,pcca,acadsb
hsa05133	1.225	2	0.3488400000	0.9253813636	2	58	66	Pertussis	c5,il12b
hsa04150	5.789	7	0.3567100000	0.9253813636	7	133	138	mTOR_signaling_pathway	grb10,sos1,wnt9a,deptor,prkca,prr5,akt3
hsa05033	3.025	4	0.3568700000	0.9253813636	4	32	32	Nicotine_addiction	gria2,gabrb1,grin2a,grin2b
hsa05216	1.246	2	0.3569000000	0.9253813636	2	32	35	Thyroid_cancer	tpr,polk
hsa00430	0.408	1	0.3594900000	0.9253813636	1	10	10	Taurine_and_hypotaurine_metabolism	gad2
hsa04650	3.965	5	0.3626500000	0.9253813636	5	86	102	Natural_killer_cell_mediated_cytotoxicity	sos1,vav3,sh3bp2,prkca,micb
hsa04933	4.904	6	0.3631100000	0.9253813636	6	81	86	AGE-RAGE_signaling_pathway_in_diabetic_complications	prkce,prkca,col4a2,col4a1,plce1,akt3
hsa04973	2.150	3	0.3651700000	0.9253813636	3	37	37	Carbohydrate_digestion_and_absorption	cacna1d,mgam,akt3
hsa04670	4.942	6	0.3716000000	0.9253813636	6	87	94	Leukocyte_transendothelial_migration	itga4,itk,arhgap35,vav3,prkca,wwc2
hsa04131	67.344	70	0.3718900000	0.9253813636	70	1208	1254	Membrane_trafficking	dennd5b,pi4k2b,srgap3,srgap1,tsnare1,lyn,kalrn,chn1,duox1,anks1b,osbpl10,carmil1,rusc2,ldlr,apba2,grb10,rab11fip1,htt,def6,hps3,arhgap10,arhgef11,lrp1b,vps13b,zdhhc17,cyth4,erc2,erc1,pik3c3,dock8,myrip,arhgap35,rep15,lrp2,asap1,osbpl6,akap13,arfgef2,ctbp2,trappc9,tlr6,serinc1,stxbp5l,agap3,deptor,pclo,exoc4,exoc2,prkca,gulp1,iqsec3,hip1,ttc7b,lnpk,plce1,gak,rufy1,emc1,rab18,dnm1,stk24,ect2,cadps2,uvrag,rph3a,rab3c,chmp4b,smap2,man1a1,myo1e
hsa05218	3.096	4	0.3752300000	0.9253813636	4	62	66	Melanoma	fgf10,pdgfd,polk,akt3
hsa05223	4.053	5	0.3796700000	0.9253813636	5	60	63	Non-small_cell_lung_cancer	sos1,prkca,foxo3,polk,akt3
hsa01007	2.207	3	0.3799900000	0.9253813636	3	54	54	Amino_acid_related_enzymes	abat,sptlc3,fars2
hsa00310	2.234	3	0.3878000000	0.9253813636	3	53	54	Lysine_degradation	kmt2e,smyd3,smyd2
hsa04031	5.061	6	0.3936000000	0.9253813636	6	156	164	GTP-binding_proteins	ran,gna12,rit2,rab18,rab3c,gng3
hsa00030	0.492	1	0.3960700000	0.9253813636	1	22	22	Pentose_phosphate_pathway	dera
hsa04261	8.951	10	0.4036100000	0.9253813636	10	124	128	Adrenergic_signaling_in_cardiomyocytes	adra1b,cacna1d,cacna1c,ppp2r2a,ppp2r5c,prkca,cacna2d4,cacna2d3,cacna2d2,akt3
hsa00533	0.484	1	0.4058800000	0.9253813636	1	10	12	Glycosaminoglycan_biosynthesis_-_keratan_sulfate	chst4
hsa00603	0.499	1	0.4072800000	0.9253813636	1	13	13	Glycosphingolipid_biosynthesis_-_globo_and_isoglobo_series	st8sia1
hsa03029	9.940	11	0.4076900000	0.9253813636	11	304	318	Mitochondrial_biogenesis	timm21,tomm20,mtg1,htt,mrps6,sp1,immt,gfm2,c19orf12,gdap1l1,immp2l
hsa05120	2.317	3	0.4117200000	0.9253813636	3	57	63	Epithelial_cell_signaling_in_Helicobacter_pylori_infection	lyn,map2k4,tjp1
hsa00120	0.519	1	0.4174300000	0.9253813636	1	15	16	Primary_bile_acid_biosynthesis	cyp7b1
hsa05202	7.110	8	0.4181900000	0.9253813636	8	145	153	Transcriptional_misregulation_in_cancer	pax3,sp1,zbtb16,cdk14,etv6,etv1,polk,jmjd1c
hsa04015	12.997	14	0.4229500000	0.9253813636	14	179	188	Rap1_signaling_pathway	tiam1,kitlg,angpt4,fgf10,map2k6,vav3,prkca,pdgfd,pard6g,plce1,pard3,grin2a,akt3,grin2b
hsa05340	0.538	1	0.4232200000	0.9253813636	1	28	29	Primary_immunodeficiency	ptprc
hsa04921	11.074	12	0.4274100000	0.9253813636	12	137	141	Oxytocin_signaling_pathway	trpm2,mylk,cacna1d,cacna1c,prkca,cacna2d4,cacna2d3,ppp1r12b,cacna2d2,camk1g,kcnj6,camk1d
hsa04330	1.452	2	0.4321600000	0.9253813636	2	46	51	Notch_signaling_pathway	ctbp2,maml2
hsa05160	4.305	5	0.4325500000	0.9253813636	5	124	134	Hepatitis_C	ldlr,ppp2r2a,sos1,wwc2,akt3
hsa04742	3.330	4	0.4334900000	0.9253813636	4	62	71	Taste_transduction	cacna1c,pde1c,asic2,scn2a
hsa04926	6.249	7	0.4357400000	0.9253813636	7	107	113	Relaxin_signaling_pathway	sos1,map2k4,prkca,col4a2,col4a1,akt3,gng3
hsa04925	6.241	7	0.4372600000	0.9253813636	7	83	86	Aldosterone_synthesis_and_secretion	cacna1d,cacna1c,ldlr,prkce,prkca,camk1g,camk1d
hsa04723	8.211	9	0.4396900000	0.9253813636	9	115	120	Retrograde_endocannabinoid_signaling	mgll,gria2,cacna1d,cacna1c,gabrb1,prkca,ndufv3,kcnj6,gng3
hsa05030	2.412	3	0.4403700000	0.9253813636	3	42	44	Cocaine_addiction	gria2,grin2a,grin2b
hsa05140	1.488	2	0.4440900000	0.9253813636	2	56	60	Leishmaniasis	itga4,il12b
hsa04917	2.438	3	0.4462300000	0.9253813636	3	59	64	Prolactin_signaling_pathway	sos1,foxo3,akt3
hsa04662	3.393	4	0.4465800000	0.9253813636	4	63	69	B_cell_receptor_signaling_pathway	lyn,sos1,vav3,akt3
hsa04142	3.408	4	0.4468000000	0.9253813636	4	107	113	Lysosome	arsb,sumf1,ctse,dnase2b
hsa00514	3.419	4	0.4537800000	0.9253813636	4	37	38	Other_types_of_O-glycan_biosynthesis	galnt18,pofut1,galntl6,pomt1
hsa03021	7.354	8	0.4566200000	0.9253813636	8	212	219	Transcription_machinery	ell2,smarca5,btaf1,med13l,gtf2f1,med25,aff3,taf6
hsa05168	6.414	7	0.4611400000	0.9253813636	7	332	380	Herpes_simplex_virus_1_infection	c5,znf354a,eif2b3,eif2b1,znf589,il12b,akt3
hsa05221	2.508	3	0.4636100000	0.9253813636	3	59	61	Acute_myeloid_leukemia	sos1,zbtb16,akt3
hsa04724	10.400	11	0.4711900000	0.9253813636	11	99	103	Glutamatergic_synapse	gria2,cacna1d,cacna1c,homer1,prkca,grik3,grin2a,grm7,shank2,gng3,grin2b
hsa05020	1.542	2	0.4718900000	0.9253813636	2	30	31	Prion_diseases	c5,c9
hsa00020	0.627	1	0.4732200000	0.9253813636	1	25	25	Citrate_cycle_(TCA_cycle)	aco2
hsa05169	4.506	5	0.4738900000	0.9253813636	5	160	178	Epstein-Barr_virus_infection	lyn,map2k6,map2k4,polk,akt3
hsa03032	2.562	3	0.4740000000	0.9253813636	3	105	112	DNA_replication_proteins	ctc1,wrn,dnmt1
hsa01523	0.613	1	0.4769800000	0.9253813636	1	26	27	Antifolate_resistance	atic
hsa04918	4.511	5	0.4799400000	0.9253813636	5	66	67	Thyroid_hormone_synthesis	duox1,lrp2,prkca,hsp90b1,tshr
hsa04912	5.503	6	0.4803600000	0.9253813636	6	75	81	GnRH_signaling_pathway	cacna1d,cacna1c,sos1,map2k6,map2k4,prkca
hsa04115	1.605	2	0.4821200000	0.9253813636	2	63	66	p53_signaling_pathway	shisa5,cd82
hsa00640	1.609	2	0.4920900000	0.9253813636	2	30	31	Propanoate_metabolism	abat,pcca
hsa05418	3.631	4	0.4993100000	0.9253813636	4	106	115	Fluid_shear_stress_and_atherosclerosis	map2k6,map2k4,hsp90b1,akt3
hsa04050	2.651	3	0.5017800000	0.9253813636	3	88	92	Cytokine_receptors	tnfrsf19,lepr,ifnlr1
hsa04614	0.675	1	0.5018800000	0.9253813636	1	18	18	Renin-angiotensin_system	ace
hsa04660	4.636	5	0.5020800000	0.9253813636	5	87	92	T_cell_receptor_signaling_pathway	ptprc,itk,sos1,vav3,akt3
hsa04930	2.625	3	0.5020800000	0.9253813636	3	38	42	Type_II_diabetes_mellitus	cacna1d,cacna1c,prkce
hsa05163	8.649	9	0.5026400000	0.9253813636	9	177	193	Human_cytomegalovirus_infection	sos1,arhgef11,sp1,map2k6,gna12,akap13,prkca,akt3,gng3
hsa04072	9.631	10	0.5051300000	0.9253813636	10	129	134	Phospholipase_D_signaling_pathway	kitlg,dgkb,sos1,cyth4,gna12,prkca,pdgfd,dnm1,grm7,akt3
hsa04672	0.693	1	0.5058500000	0.9253813636	1	39	40	Intestinal_immune_network_for_IgA_production	itga4
hsa00350	0.692	1	0.5116200000	0.9253813636	1	26	27	Tyrosine_metabolism	aldh1a3
hsa03008	1.684	2	0.5130800000	0.9253813636	2	56	60	Ribosome_biogenesis_in_eukaryotes	ran,spata5
hsa00330	0.712	1	0.5163800000	0.9253813636	1	36	38	Arginine_and_proline_metabolism	cndp2
hsa00980	0.729	1	0.5190400000	0.9253813636	1	47	52	Metabolism_of_xenobiotics_by_cytochrome_P450	aldh1a3
hsa00052	0.734	1	0.5284800000	0.9253813636	1	26	28	Galactose_metabolism	mgam
hsa00600	1.738	2	0.5314500000	0.9253813636	2	37	42	Sphingolipid_metabolism	sptlc3,cers6
hsa00670	0.722	1	0.5337600000	0.9253813636	1	18	18	One_carbon_pool_by_folate	atic
hsa00601	0.733	1	0.5344500000	0.9253813636	1	24	26	Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series	st8sia1
hsa01521	4.798	5	0.5349100000	0.9253813636	5	69	71	EGFR_tyrosine_kinase_inhibitor_resistance	sos1,prkca,pdgfd,foxo3,akt3
hsa01002	25.007	25	0.5355000000	0.9253813636	25	544	569	Peptidases_and_inhibitors	c5,pcsk6,pcsk5,cd109,ace,corin,hrg,mgll,adamts9,adgrl2,usp42,otud7a,nrdc,lvrn,cndp2,serpine2,cpq,usp34,psmb2,ctse,adam12,agbl2,agbl1,celsr1,immp2l
hsa04060	4.850	5	0.5399000000	0.9253813636	5	216	240	Cytokine-cytokine_receptor_interaction	tnfrsf19,lepr,cxcl13,ifnlr1,il12b
hsa05134	0.769	1	0.5436100000	0.9253813636	1	44	47	Legionellosis	il12b
hsa04040	21.069	21	0.5490100000	0.9253813636	21	270	277	Ion_channels	trpm2,grid1,gria2,cacna1d,cacna1c,kcnu1,asic2,gabrb1,scn2a,kcnk12,orai3,cacna2d4,cacna2d3,cacna2d2,kcnc2,grik3,kcnh7,grin2a,kcnj6,cnga3,grin2b
hsa05143	1.757	2	0.5513300000	0.9253813636	2	30	31	African_trypanosomiasis	prkca,il12b
hsa00190	1.825	2	0.5514000000	0.9253813636	2	102	108	Oxidative_phosphorylation	lhpp,ndufv3
hsa00982	0.787	1	0.5519500000	0.9253813636	1	43	48	Drug_metabolism_-_cytochrome_P450	aldh1a3
hsa04975	0.786	1	0.5525700000	0.9253813636	1	37	38	Fat_digestion_and_absorption	dgat1
hsa05017	7.942	8	0.5528100000	0.9253813636	8	118	123	Spinocerebellar_ataxia	gria2,sp1,pik3c3,psmb2,prkca,grin2a,akt3,grin2b
hsa04977	0.760	1	0.5538900000	0.9253813636	1	20	21	Vitamin_digestion_and_absorption	cubn
hsa05034	4.977	5	0.5680400000	0.9253813636	5	99	110	Alcoholism	sos1,h2afy,grin2a,gng3,grin2b
hsa05320	0.793	1	0.5703500000	0.9253813636	1	30	38	Autoimmune_thyroid_disease	tshr
hsa00830	0.827	1	0.5719900000	0.9253813636	1	41	44	Retinol_metabolism	dgat1
hsa04929	4.963	5	0.5757600000	0.9253813636	5	56	60	GnRH_secretion	cacna1d,cacna1c,prkca,kcnj6,akt3
hsa04020	13.227	13	0.5794100000	0.9253813636	13	166	169	Calcium_signaling_pathway	mylk,adra1b,cacna1d,cacna1c,pde1c,asph,orai3,prkca,plce1,chrm2,grin2a,camk1g,camk1d
hsa00071	0.852	1	0.5808200000	0.9253813636	1	35	36	Fatty_acid_degradation	acadsb
hsa05161	5.073	5	0.5845900000	0.9253813636	5	128	138	Hepatitis_B	sos1,map2k6,map2k4,prkca,akt3
hsa04640	1.949	2	0.5874300000	0.9253813636	2	81	85	Hematopoietic_cell_lineage	itga4,kitlg
hsa04935	7.160	7	0.5907300000	0.9253813636	7	104	108	Growth_hormone_synthesis,_secretion_and_action	cacna1d,cacna1c,sos1,map2k6,map2k4,prkca,akt3
hsa05110	1.931	2	0.5959200000	0.9253813636	2	44	46	Vibrio_cholerae_infection	tjp1,prkca
hsa04610	1.999	2	0.6020300000	0.9253813636	2	74	74	Complement_and_coagulation_cascades	c5,c9
hsa04091	2.018	2	0.6040800000	0.9253813636	2	102	108	Lectins	clec2b,clec9a
hsa05032	7.237	7	0.6048600000	0.9253813636	7	77	79	Morphine_addiction	pde4d,pde1c,gabrb1,prkca,pde10a,kcnj6,gng3
hsa04012	6.186	6	0.6089300000	0.9253813636	6	74	76	ErbB_signaling_pathway	abl1,nrg3,sos1,map2k4,prkca,akt3
hsa00561	3.046	3	0.6113000000	0.9253813636	3	51	53	Glycerolipid_metabolism	mgll,dgkb,dgat1
hsa05135	5.240	5	0.6143600000	0.9253813636	5	100	106	Yersinia_infection	itga4,map2k6,vav3,map2k4,akt3
hsa05152	4.202	4	0.6151500000	0.9253813636	4	134	148	Tuberculosis	pik3c3,tlr6,il12b,akt3
hsa04152	5.239	5	0.6172900000	0.9253813636	5	105	107	AMPK_signaling_pathway	lepr,ppp2r2a,ppp2r5c,foxo3,akt3
hsa04514	7.321	7	0.6220500000	0.9253813636	7	115	121	Cell_adhesion_molecules_(CAMs)	ptprm,itga4,ptprc,cdh4,lrrc4c,cadm1,wwc2
hsa00760	0.948	1	0.6253300000	0.9253813636	1	29	31	Nicotinate_and_nicotinamide_metabolism	sirt5
hsa04927	4.182	4	0.6275400000	0.9253813636	4	57	58	Cortisol_synthesis_and_secretion	cacna1d,cacna1c,ldlr,sp1
hsa00531	0.880	1	0.6277500000	0.9253813636	1	16	18	Glycosaminoglycan_degradation	arsb
hsa04923	3.097	3	0.6287700000	0.9253813636	3	51	52	Regulation_of_lipolysis_in_adipocytes	mgll,akt3,tshr
hsa05204	0.971	1	0.6299400000	0.9253813636	1	53	60	Chemical_carcinogenesis	aldh1a3
hsa05225	6.393	6	0.6299500000	0.9253813636	6	148	155	Hepatocellular_carcinoma	sos1,dpf3,wnt9a,prkca,polk,akt3
hsa04216	0.978	1	0.6392800000	0.9253813636	1	34	34	Ferroptosis	slc39a8
hsa04928	6.430	6	0.6415300000	0.9253813636	6	95	97	Parathyroid_hormone_synthesis,_secretion_and_action	pde4d,arhgef11,sp1,gna12,akap13,prkca
hsa05016	8.624	8	0.6437700000	0.9253813636	8	248	260	Huntington_disease	gria2,htt,sp1,pik3c3,psmb2,hip1,ndufv3,grin2b
hsa04915	6.465	6	0.6462100000	0.9253813636	6	116	125	Estrogen_signaling_pathway	ncoa1,sos1,sp1,hsp90b1,kcnj6,akt3
hsa01522	4.341	4	0.6490600000	0.9253813636	4	81	86	Endocrine_resistance	sos1,sp1,abcb11,akt3
hsa04960	2.084	2	0.6495400000	0.9253813636	2	30	33	Aldosterone-regulated_sodium_reabsorption	nr3c2,prkca
hsa04713	8.546	8	0.6522300000	0.9253813636	8	83	89	Circadian_entrainment	gria2,cacna1d,cacna1c,prkca,grin2a,kcnj6,gng3,grin2b
hsa04913	2.171	2	0.6574200000	0.9253813636	2	42	44	Ovarian_steroidogenesis	ldlr,fshr
hsa05215	4.404	4	0.6589800000	0.9253813636	4	86	89	Prostate_cancer	sos1,pdgfd,hsp90b1,akt3
hsa04924	4.354	4	0.6598400000	0.9253813636	4	61	63	Renin_secretion	ace,cacna1d,cacna1c,pde1c
hsa04520	5.428	5	0.6626900000	0.9253813636	5	61	64	Adherens_junction	ptprm,nlk,tjp1,nectin4,pard3
hsa04976	3.332	3	0.6659600000	0.9253813636	3	63	63	Bile_secretion	ldlr,abcb11,slc22a1
hsa03060	0.890	1	0.6746600000	0.9253813636	1	23	23	Protein_export	immp2l
hsa04725	7.721	7	0.6770700000	0.9253813636	7	98	101	Cholinergic_synapse	cacna1d,cacna1c,prkca,chrm2,kcnj6,akt3,gng3
hsa04668	3.395	3	0.6772500000	0.9253813636	3	99	104	TNF_signaling_pathway	map2k6,map2k4,akt3
hsa05150	1.116	1	0.6777200000	0.9253813636	1	68	76	Staphylococcus_aureus_infection	c5
hsa04720	5.560	5	0.6828000000	0.9253813636	5	57	60	Long-term_potentiation	gria2,cacna1c,prkca,grin2a,grin2b
hsa05010	11.068	10	0.6843500000	0.9253813636	10	303	320	Alzheimer_disease	gpr83,cacna1d,cacna1c,pik3c3,psmb2,wnt9a,ndufv3,grin2a,akt3,grin2b
hsa04061	1.133	1	0.6847800000	0.9253813636	1	75	80	Viral_protein_interaction_with_cytokine_and_cytokine_receptor	cxcl13
hsa00010	1.141	1	0.6851800000	0.9253813636	1	58	61	Glycolysis_/_Gluconeogenesis	aldh1a3
hsa03000	27.916	26	0.6864900000	0.9253813636	26	858	936	Transcription_factors	pax3,znf354a,glis3,dmrt1,gli2,nfib,nr3c2,sp1,klf9,e2f6,zkscan8,hivep3,rreb1,tcf12,tfcp2,etv6,etv1,kmt2e,foxo3,znf589,akna,npas3,nfat5,rfx4,foxk1,hes2
hsa04090	11.115	10	0.6867600000	0.9253813636	10	338	361	CD_molecules	itgad,cd109,itga4,ptprc,ace,lepr,psg9,tlr6,cd82,clec9a
hsa00270	1.138	1	0.6908000000	0.9253813636	1	45	45	Cysteine_and_methionine_metabolism	dnmt1
hsa04919	5.703	5	0.6952800000	0.9253813636	5	100	103	Thyroid_hormone_signaling_pathway	ncoa1,med13l,prkca,plce1,akt3
hsa04932	3.509	3	0.6973400000	0.9253813636	3	125	133	Non-alcoholic_fatty_liver_disease_(NAFLD)	lepr,ndufv3,akt3
hsa00380	1.164	1	0.7001700000	0.9253813636	1	36	37	Tryptophan_metabolism	kmo
hsa03015	2.369	2	0.7058200000	0.9253813636	2	63	65	mRNA_surveillance_pathway	ppp2r2a,ppp2r5c
hsa04812	20.814	19	0.7061800000	0.9253813636	19	414	435	Cytoskeleton_proteins	myo3a,flnb,dnaaf1,pls1,cald1,myh10,dst,afap1,ank3,ank1,rcsd1,kif26b,tjp1,setd3,tbcd,myo16,kif16b,slain2,myo1e
hsa04726	6.842	6	0.7067600000	0.9253813636	6	95	98	Serotonergic_synapse	cacna1d,cacna1c,gabrb1,prkca,kcnj6,gng3
hsa04114	4.673	4	0.7092500000	0.9253813636	4	94	99	Oocyte_meiosis	plk1,cul1,ppp2r5c,anapc10
hsa04911	5.725	5	0.7112800000	0.9253813636	5	73	75	Insulin_secretion	cacna1d,cacna1c,kcnu1,pclo,prkca
hsa05226	5.901	5	0.7202500000	0.9253813636	5	132	139	Gastric_cancer	sos1,fgf10,wnt9a,polk,akt3
hsa03019	11.459	10	0.7215900000	0.9253813636	10	351	367	Messenger_RNA_biogenesis	ran,htt,tpr,dis3l2,ranbp17,nup88,eif4g3,anp32b,nup210l,bicc1
hsa04622	1.229	1	0.7216700000	0.9253813636	1	49	58	RIG-I-like_receptor_signaling_pathway	il12b
hsa04914	3.618	3	0.7235900000	0.9253813636	3	75	79	Progesterone-mediated_oocyte_maturation	plk1,anapc10,akt3
hsa04137	2.378	2	0.7377900000	0.9253813636	2	54	57	Mitophagy_-_animal	sp1,foxo3
hsa04730	5.877	5	0.7380200000	0.9253813636	5	53	54	Long-term_depression	crhr1,lyn,gria2,gna12,prkca
hsa03011	1.327	1	0.7391900000	0.9253813636	1	124	136	Ribosome	mrps6
hsa03010	1.327	1	0.7391900000	0.9253813636	1	124	136	Ribosome	mrps6
hsa04934	7.129	6	0.7402300000	0.9253813636	6	139	147	Cushing_syndrome	crhr1,cacna1d,cacna1c,ldlr,sp1,wnt9a
hsa00536	9.331	8	0.7410900000	0.9253813636	8	175	178	Glycosaminoglycan_binding_proteins	stab2,tnn,fgf10,serpine2,wnt9a,col4a2,col4a1,il12b
hsa04030	11.571	10	0.7420300000	0.9253813636	10	413	464	G_protein-coupled_receptors	crhr1,adra1b,gpr83,adgrl2,fshr,gpr158,chrm2,celsr1,grm7,tshr
hsa04722	4.927	4	0.7444400000	0.9253813636	4	98	107	Neurotrophin_signaling_pathway	abl1,sos1,foxo3,akt3
hsa05321	1.337	1	0.7463000000	0.9253813636	1	56	58	Inflammatory_bowel_disease_(IBD)	il12b
hsa04658	2.621	2	0.7526000000	0.9253813636	2	75	80	Th1_and_Th2_cell_differentiation	maml2,il12b
hsa00590	1.348	1	0.7541300000	0.9253813636	1	53	55	Arachidonic_acid_metabolism	tbxas1
hsa04920	2.624	2	0.7550900000	0.9253813636	2	62	64	Adipocytokine_signaling_pathway	lepr,akt3
hsa04022	9.428	8	0.7557900000	0.9253813636	8	141	146	cGMP-PKG_signaling_pathway	mylk,adra1b,cacna1d,cacna1c,kcnu1,gna12,prkce,akt3
hsa04141	6.147	5	0.7634300000	0.9253813636	5	145	146	Protein_processing_in_endoplasmic_reticulum	ube2g2,cul1,hsp90b1,uggt2,man1a1
hsa05164	3.909	3	0.7665400000	0.9253813636	3	129	139	Influenza_A	prkca,il12b,akt3
hsa00520	1.332	1	0.7683100000	0.9253813636	1	43	46	Amino_sugar_and_nucleotide_sugar_metabolism	uxs1
hsa05211	2.747	2	0.7771400000	0.9253813636	2	57	61	Renal_cell_carcinoma	sos1,akt3
hsa04218	5.230	4	0.7841200000	0.9253813636	4	131	141	Cellular_senescence	cacna1d,map2k6,foxo3,akt3
hsa04370	2.735	2	0.7844000000	0.9253813636	2	50	53	VEGF_signaling_pathway	prkca,akt3
hsa04390	7.478	6	0.7849800000	0.9253813636	6	136	145	Hippo_signaling_pathway	gli2,ppp2r2a,wnt9a,pard6g,pard3,stk3
hsa04657	1.472	1	0.7856000000	0.9253813636	1	77	84	IL-17_signaling_pathway	hsp90b1
hsa04550	4.085	3	0.7884900000	0.9253813636	3	121	131	Signaling_pathways_regulating_pluripotency_of_stem_cells	wnt9a,smarcad1,akt3
hsa04392	1.473	1	0.7885200000	0.9253813636	1	27	28	Hippo_signaling_pathway_-_multiple_species	stk3
hsa03040	8.798	7	0.7989700000	0.9253813636	7	289	301	Spliceosome	prpf39,mbnl1,rbfox1,sart3,ints4,nova1,celf4
hsa03041	8.798	7	0.7989700000	0.9253813636	7	289	301	Spliceosome	prpf39,mbnl1,rbfox1,sart3,ints4,nova1,celf4
hsa05162	2.939	2	0.8033900000	0.9253813636	2	106	116	Measles	il12b,akt3
hsa04974	4.162	3	0.8045000000	0.9253813636	3	71	73	Protein_digestion_and_absorption	col4a2,col4a1,col22a1
hsa05210	4.082	3	0.8072600000	0.9253813636	3	74	78	Colorectal_cancer	sos1,polk,akt3
hsa03036	42.575	38	0.8074800000	0.9253813636	38	965	1007	Chromosome_and_associated_proteins	plk1,ran,stag1,disc1,evc2,mbd5,satb2,ncoa1,adnp,cdh13,ppp2r2a,smarca5,nphp1,ep400,ddx21,ppp2r5c,h2afy,baz1b,sass6,sirt5,ncapd2,pard6g,dnmt1,kmt2e,chd6,anapc10,ahi1,ccdc102b,smyd3,smyd2,taf6,smarcad1,sart3,slain2,jmjd1c,ush2a,crocc,myo1e
hsa04136	1.497	1	0.8076700000	0.9253813636	1	26	26	Autophagy_-_other	pik3c3
hsa00512	2.680	2	0.8098600000	0.9253813636	2	25	25	Mucin_type_O-glycan_biosynthesis	galnt18,galntl6
hsa04310	7.740	6	0.8105300000	0.9253813636	6	139	144	Wnt_signaling_pathway	cul1,ctbp2,wnt9a,nlk,prkca,vangl1
hsa04710	1.562	1	0.8106600000	0.9253813636	1	29	29	Circadian_rhythm	cul1
hsa04064	2.933	2	0.8127000000	0.9253813636	2	78	85	NF-kappa_B_signaling_pathway	lyn,erc1
hsa04217	3.004	2	0.8149700000	0.9253813636	2	106	118	Necroptosis	h2afy,chmp4b
hsa05131	8.965	7	0.8152400000	0.9253813636	7	187	195	Shigellosis	abl1,cul1,pik3c3,prkce,plce1,foxo3,akt3
hsa05212	3.031	2	0.8231200000	0.9253813636	2	65	69	Pancreatic_cancer	polk,akt3
hsa04213	2.965	2	0.8242500000	0.9253813636	2	53	55	Longevity_regulating_pathway_-_multiple_species	foxo3,akt3
hsa04145	3.100	2	0.8267700000	0.9253813636	2	111	117	Phagosome	pik3c3,tlr6
hsa04140	5.575	4	0.8278900000	0.9253813636	4	117	120	Autophagy_-_animal	pik3c3,deptor,uvrag,akt3
hsa04740	4.228	3	0.8309000000	0.9266318045	3	145	173	Olfactory_transduction	pde1c,ncald,cnga3
hsa00565	1.697	1	0.8314400000	0.9266318045	1	43	44	Ether_lipid_metabolism	enpp2
hsa00970	1.652	1	0.8337900000	0.9268846816	1	42	42	Aminoacyl-tRNA_biosynthesis	fars2
hsa04066	4.416	3	0.8401800000	0.9311378889	3	96	99	HIF-1_signaling_pathway	angpt4,prkca,akt3
hsa05206	8.083	6	0.8444500000	0.9311378889	6	144	149	MicroRNAs_in_cancer	abl1,tnn,sos1,prkce,prkca,dnmt1
hsa04611	6.845	5	0.8453900000	0.9311378889	5	109	113	Platelet_activation	mylk,lyn,tbxas1,arhgap35,akt3
hsa05170	7.132	5	0.8597100000	0.9438598529	5	166	183	Human_immunodeficiency_virus_1_infection	cul1,map2k6,prkca,akt3,gng3
hsa04625	3.279	2	0.8601500000	0.9438598529	2	87	95	C-type_lectin_receptor_signaling_pathway	il12b,akt3
hsa04916	4.641	3	0.8651200000	0.9470229197	3	92	97	Melanogenesis	kitlg,wnt9a,prkca
hsa05235	3.340	2	0.8673600000	0.9470229197	2	76	82	PD-L1_expression_and_PD-1_checkpoint_pathway_in_cancer	map2k6,akt3
hsa04350	3.369	2	0.8711000000	0.9490173818	2	76	84	TGF-beta_signaling_pathway	cul1,sp1
hsa03110	4.837	3	0.8733800000	0.9491098551	3	187	195	Chaperones_and_folding_catalysts	pcsk6,pcsk5,hsp90b1
hsa04750	6.063	4	0.8805700000	0.9529232414	4	85	89	Inflammatory_mediator_regulation_of_TRP_channels	asic2,map2k6,prkce,prkca
hsa01524	2.033	1	0.8821400000	0.9529232414	1	58	62	Platinum_drug_resistance	akt3
hsa04540	6.037	4	0.8893800000	0.9529232414	4	75	78	Gap_junction	sos1,tjp1,prkca,pdgfd
hsa04961	3.521	2	0.8958100000	0.9529232414	2	45	45	Endocrine_and_other_factor-regulated_calcium_reabsorption	prkca,dnm1
hsa02000	24.058	19	0.9003000000	0.9529232414	19	582	613	Transporters	slc26a8,timm21,slc16a5,slc39a8,tomm20,slc24a2,slc25a21,abcb11,pqlc1,slc2a13,slc2a11,slco3a1,slc9a9,slc22a1,slc6a6,nkain2,stra6,cnnm2,slc6a20
hsa04360	13.498	10	0.9014600000	0.9529232414	10	150	159	Axon_guidance	epha3,epha5,epha4,srgap3,srgap1,abl1,lrrc4c,prkca,pard6g,pard3
hsa00513	2.158	1	0.9024900000	0.9529232414	1	32	34	Various_types_of_N-glycan_biosynthesis	man1a1
hsa00510	2.277	1	0.9128600000	0.9529232414	1	44	45	N-Glycan_biosynthesis	man1a1
hsa00534	2.061	1	0.9140300000	0.9529232414	1	19	20	Glycosaminoglycan_biosynthesis_-_heparan_sulfate_/_heparin	ndst3
hsa05230	2.330	1	0.9158700000	0.9529232414	1	60	64	Central_carbon_metabolism_in_cancer	akt3
hsa04120	5.163	3	0.9164000000	0.9529232414	3	110	116	Ubiquitin_mediated_proteolysis	ube2g2,cul1,anapc10
hsa04210	3.908	2	0.9180100000	0.9529232414	2	111	117	Apoptosis	ptpn13,akt3
hsa05166	6.750	4	0.9184200000	0.9529232414	4	185	192	Human_T-cell_leukemia_virus_1_infection	ran,map2k4,anapc10,akt3
hsa00230	6.673	4	0.9191100000	0.9529232414	4	109	111	Purine_metabolism	atic,pde4d,pde1c,pde10a
hsa04371	7.939	5	0.9241800000	0.9533250515	5	118	123	Apelin_signaling_pathway	mylk,pik3c3,prkce,akt3,gng3
hsa04380	4.139	2	0.9298900000	0.9540053974	2	98	104	Osteoclast_differentiation	map2k6,akt3
hsa00564	4.037	2	0.9311100000	0.9540053974	2	80	86	Glycerophospholipid_metabolism	crls1,dgkb
hsa03310	2.445	1	0.9313400000	0.9540053974	1	41	42	Nuclear_receptors	nr3c2
hsa04714	6.930	4	0.9373500000	0.9540053974	4	189	198	Thermogenesis	mgll,sos1,dpf3,ndufv3
hsa04931	4.320	2	0.9437400000	0.9540053974	2	93	97	Insulin_resistance	prkce,akt3
hsa02010	2.660	1	0.9456600000	0.9540053974	1	36	36	ABC_transporters	abcb11
hsa05100	4.246	2	0.9484900000	0.9540053974	2	66	67	Bacterial_invasion_of_epithelial_cells	arhgap10,dnm1
hsa04971	4.346	2	0.9493400000	0.9540053974	2	64	67	Gastric_acid_secretion	mylk,prkca
hsa04211	4.411	2	0.9498700000	0.9540053974	2	81	83	Longevity_regulating_pathway	foxo3,akt3
hsa03016	4.513	2	0.9503800000	0.9540053974	2	139	146	Transfer_RNA_biogenesis	ran,fars2
hsa04621	4.540	2	0.9521600000	0.9540053974	2	133	151	NOD-like_receptor_signaling_pathway	trpm2,ifi16
hsa04121	26.327	19	0.9589500000	0.9585880528	19	669	699	Ubiquitin_system	klhl1,ube2g2,rnf111,cul1,usp42,otud7a,trim24,fbxo15,cand1,kctd16,usp34,zbtb16,peli2,mycbp2,rnf11,rnf13,anapc10,commd1,rnf44
hsa04910	4.749	2	0.9612500000	0.9594144079	2	111	120	Insulin_signaling_pathway	sos1,akt3
hsa05012	6.481	3	0.9740200000	0.9687181311	3	195	206	Parkinson_disease	ube2g2,psmb2,ndufv3
hsa05203	5.397	2	0.9785300000	0.9703715359	2	144	154	Viral_carcinogenesis	lyn,snd1
hsa04970	5.235	2	0.9839000000	0.9716124026	2	68	73	Salivary_secretion	adra1b,prkca
hsa04721	3.870	1	0.9859000000	0.9716124026	1	70	71	Synaptic_vesicle_cycle	dnm1
hsa00535	3.687	1	0.9918000000	0.9738528710	1	45	46	Proteoglycans	spock3
hsa04922	4.501	1	0.9931800000	0.9738528710	1	86	89	Glucagon_signaling_pathway	akt3
hsa04972	4.998	1	0.9971000000	0.9752100643	1	80	82	Pancreatic_secretion	prkca
