Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa05340	['Primary immunodeficiency']	8	1.360940	0.004009	2.555397	2.563872	2.546871	0.000040	0.006110	0.007480	1.000000	1.000000	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa00051	['Fructose and mannose metabolism']	10	2.681540	0.004513	1.898866	1.903714	1.894002	0.000050	0.006110	0.007480	0.999990	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa05140	['Leishmaniasis']	13	3.725760	0.005083	1.802905	1.806836	1.798963	0.000060	0.006110	0.007480	1.000000	1.000000	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa04658	['Th1 and Th2 cell differentiation']	18	6.876680	0.005885	1.388213	1.390680	1.385741	0.000100	0.006110	0.008228	0.999970	1.000000	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa04060	['Cytokine-cytokine receptor interaction']	27	11.936680	0.006863	1.177558	1.179216	1.175898	0.000110	0.006110	0.008228	0.999980	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa05169	['Epstein-Barr virus infection']	26	12.292500	0.006857	1.080733	1.082342	1.079123	0.000170	0.006110	0.010597	0.999950	1.000000	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	3.540600	0.004894	1.635438	1.639421	1.631444	0.000240	0.007133	0.012823	0.999960	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa00910	['Nitrogen metabolism']	6	1.090430	0.003778	2.460065	2.470028	2.450034	0.000530	0.014450	0.024777	0.999920	1.000000	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa04122	['Sulfur relay system']	3	0.220100	0.002581	3.768731	3.802171	3.734499	0.001530	0.039106	0.063579	0.999920	1.000000	1.000000	['TST', 'URM1']; ['URM1']
hsa04621	['NOD-like receptor signaling pathway']	23	12.187860	0.006758	0.916189	0.917788	0.914588	0.001710	0.039341	0.063953	0.999290	1.000000	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa05145	['Toxoplasmosis']	18	9.479640	0.006332	0.925093	0.927019	0.923164	0.004060	0.082376	0.138039	0.998300	1.000000	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	2.733130	0.004789	1.549446	1.554493	1.544381	0.006140	0.117338	0.191361	0.998220	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa04260	['Cardiac muscle contraction']	18	10.919430	0.006151	0.721099	0.722724	0.719473	0.009350	0.171508	0.257790	0.996280	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	8.742860	0.006165	0.871895	0.873928	0.869859	0.009650	0.171508	0.257790	0.995930	1.000000	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa04659	['Th17 cell differentiation']	16	8.679640	0.006267	0.882365	0.884446	0.880280	0.010940	0.176441	0.261564	0.995360	1.000000	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa04977	['Vitamin digestion and absorption']	6	2.052700	0.004344	1.547440	1.553533	1.541321	0.011190	0.176441	0.261564	0.997240	1.000000	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa04050	['Cytokine receptors']	13	6.482180	0.005877	1.003961	1.006574	1.001342	0.012540	0.177804	0.264647	0.994760	1.000000	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa04927	['Cortisol synthesis and secretion']	18	10.804300	0.006368	0.736391	0.738091	0.734690	0.013360	0.177804	0.264647	0.993910	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa04620	['Toll-like receptor signaling pathway']	11	5.230680	0.005533	1.072433	1.075482	1.069377	0.013500	0.177804	0.264647	0.995050	1.000000	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa04612	['Antigen processing and presentation']	6	1.999860	0.004432	1.585063	1.591443	1.578655	0.014500	0.177804	0.264647	0.996480	1.000000	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa04152	['AMPK signaling pathway']	22	13.746330	0.006906	0.678457	0.679906	0.677007	0.014860	0.177804	0.264647	0.992850	1.000000	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa05203	['Viral carcinogenesis']	23	14.772980	0.007048	0.638673	0.640049	0.637296	0.017650	0.194085	0.300047	0.990870	1.000000	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa04672	['Intestinal immune network for IgA production']	5	1.551390	0.004161	1.688367	1.696085	1.680607	0.019020	0.198142	0.309279	0.995350	1.000000	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	20	12.871130	0.006718	0.635861	0.637367	0.634354	0.023620	0.235815	0.368075	0.988250	1.000000	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa03320	['PPAR signaling pathway']	10	5.006440	0.005496	0.998143	1.001307	0.994972	0.025820	0.242614	0.371407	0.990230	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa05033	['Nicotine addiction']	13	7.470090	0.005886	0.799314	0.801586	0.797039	0.025820	0.242614	0.371407	0.989630	1.000000	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa03040	['Spliceosome']	10	4.981180	0.005550	1.005441	1.008652	1.002222	0.027440	0.250676	0.380091	0.988980	1.000000	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa04064	['NF-kappa B signaling pathway']	13	7.466530	0.005967	0.800002	0.802306	0.797694	0.030120	0.268981	0.398757	0.986350	1.000000	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa05170	['Human immunodeficiency virus 1 infection']	27	18.847020	0.007496	0.518623	0.519770	0.517475	0.030920	0.268981	0.398757	0.982000	1.000000	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa05034	['Alcoholism']	19	12.476030	0.006708	0.606840	0.608391	0.605288	0.034260	0.288962	0.424376	0.982330	1.000000	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa00330	['Arginine and proline metabolism']	5	1.838490	0.004333	1.443407	1.450192	1.436590	0.035970	0.291495	0.424376	0.989910	1.000000	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa04714	['Thermogenesis']	25	17.572040	0.007278	0.508646	0.509841	0.507451	0.037140	0.292176	0.424376	0.978100	1.000000	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa04974	['Protein digestion and absorption']	16	10.045110	0.006436	0.671579	0.673426	0.669729	0.037880	0.292176	0.424376	0.980750	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa03009	['Ribosome biogenesis']	19	12.454880	0.006818	0.609288	0.610867	0.607708	0.038580	0.292176	0.424376	0.979040	1.000000	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.314750	0.004956	1.078455	1.082762	1.074135	0.043410	0.303562	0.455062	0.984850	1.000000	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	22.418890	0.007545	0.420248	0.421218	0.419276	0.043900	0.303562	0.455062	0.973330	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa04660	['T cell receptor signaling pathway']	18	11.936290	0.006692	0.592642	0.594259	0.591024	0.045020	0.303562	0.455062	0.975110	1.000000	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa04914	['Progesterone-mediated oocyte maturation']	15	9.617950	0.006324	0.641161	0.643057	0.639263	0.047710	0.317372	0.469562	0.976270	1.000000	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa04950	['Maturity onset diabetes of the young']	3	0.853800	0.003556	1.812992	1.824959	1.800926	0.049790	0.325970	0.473760	0.991090	1.000000	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa00620	['Pyruvate metabolism']	6	2.725130	0.004719	1.138637	1.143626	1.133632	0.050669	0.325970	0.473760	0.983770	1.000000	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa03032	['DNA replication proteins']	12	7.140330	0.006046	0.748972	0.751413	0.746527	0.054199	0.343313	0.484206	0.973930	1.000000	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa00511	['Other glycan degradation']	3	0.900100	0.003598	1.736805	1.748293	1.725225	0.055579	0.343313	0.484206	0.990530	1.000000	1.000000	['GBA']; ['GBA', 'GLB1']
hsa04918	['Thyroid hormone synthesis']	16	10.801170	0.006385	0.566884	0.568589	0.565178	0.056339	0.345978	0.484206	0.971570	1.000000	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa00310	['Lysine degradation']	10	5.877570	0.005592	0.766708	0.769451	0.763960	0.057719	0.345978	0.484206	0.975810	1.000000	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa00052	['Galactose metabolism']	5	2.123580	0.004461	1.235430	1.241478	1.229356	0.058649	0.345978	0.484206	0.982620	1.000000	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	16.221550	0.006859	0.439592	0.440811	0.438371	0.059679	0.345978	0.484206	0.967300	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa04925	['Aldosterone synthesis and secretion']	22	16.095480	0.006958	0.450848	0.452095	0.449600	0.060849	0.345978	0.484206	0.965290	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa04145	['Phagosome']	13	8.138040	0.006205	0.675758	0.677957	0.673557	0.062499	0.345978	0.485682	0.967540	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa04975	['Fat digestion and absorption']	5	2.167560	0.004496	1.205856	1.211829	1.199858	0.064219	0.345978	0.485682	0.979300	1.000000	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa04979	['Cholesterol metabolism']	8	4.435870	0.005247	0.850783	0.854192	0.847366	0.066009	0.345978	0.485682	0.973610	1.000000	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.475380	0.007431	0.457711	0.458937	0.456483	0.066229	0.345978	0.485682	0.958540	1.000000	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04930	['Type II diabetes mellitus']	11	7.052960	0.005702	0.641203	0.643534	0.638868	0.071919	0.353423	0.517266	0.968550	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	2	0.481610	0.003078	2.054063	2.072387	2.035503	0.077819	0.378752	0.540991	0.990530	1.000000	1.000000	['HK1']; ['HKDC1']
hsa05162	['Measles']	12	7.778220	0.006108	0.625522	0.627787	0.623255	0.083969	0.401668	0.540991	0.956140	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	12.176900	0.006616	0.481388	0.482955	0.479819	0.084179	0.401668	0.540991	0.953060	1.000000	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa00350	['Tyrosine metabolism']	4	1.681550	0.004214	1.250208	1.257422	1.242959	0.084419	0.401668	0.540991	0.975460	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa04614	['Renin-angiotensin system']	4	1.718400	0.004217	1.218934	1.225998	1.211835	0.086609	0.401668	0.540991	0.975930	1.000000	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.092150	0.004913	0.956352	0.960929	0.951761	0.087229	0.401668	0.540991	0.966110	1.000000	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	6	3.079500	0.004924	0.962266	0.966872	0.957646	0.087939	0.401668	0.540991	0.966060	1.000000	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa04380	['Osteoclast differentiation']	15	10.406010	0.006522	0.527546	0.529353	0.525736	0.091279	0.401668	0.540991	0.949291	1.000000	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	17.843150	0.006984	0.366264	0.367392	0.365134	0.091359	0.401668	0.540991	0.945811	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa04640	['Hematopoietic cell lineage']	8	4.647320	0.005444	0.783601	0.786977	0.780217	0.093439	0.401668	0.540991	0.957890	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.739460	0.004256	1.201360	1.208403	1.194284	0.093939	0.401668	0.540991	0.972370	1.000000	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa04070	['Phosphatidylinositol signaling system']	23	17.693110	0.007150	0.378446	0.379612	0.377280	0.094249	0.401668	0.540991	0.941571	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa04931	['Insulin resistance']	16	11.417900	0.006571	0.486775	0.488434	0.485113	0.094929	0.401668	0.540991	0.946451	1.000000	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa03000	['Transcription factors']	84	73.351650	0.010460	0.195560	0.195971	0.195148	0.095469	0.401668	0.540991	0.924811	1.000000	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa05161	['Hepatitis B']	18	13.143030	0.006874	0.453699	0.455207	0.452189	0.098489	0.401668	0.545402	0.941261	1.000000	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa04217	['Necroptosis']	12	7.973180	0.006157	0.589807	0.592034	0.587577	0.099399	0.401668	0.545402	0.947241	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05168	['Herpes simplex virus 1 infection']	24	18.093530	0.007691	0.407561	0.408786	0.406334	0.100759	0.401668	0.545402	0.932601	1.000000	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	17.099400	0.006976	0.363558	0.364735	0.362380	0.102409	0.401668	0.545402	0.938481	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa00600	['Sphingolipid metabolism']	8	4.852760	0.005405	0.721194	0.724405	0.717977	0.103539	0.401668	0.545402	0.952440	1.000000	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa05030	['Cocaine addiction']	9	5.735800	0.005547	0.649930	0.652718	0.647137	0.106169	0.401668	0.551489	0.951390	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	7.825700	0.005533	0.491212	0.493250	0.489170	0.110139	0.401668	0.562814	0.949391	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04920	['Adipocytokine signaling pathway']	10	6.555120	0.005797	0.609306	0.611855	0.606752	0.111359	0.401668	0.562814	0.944201	1.000000	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa00190	['Oxidative phosphorylation']	8	4.898850	0.005511	0.707557	0.710799	0.704307	0.116669	0.410696	0.568337	0.943611	1.000000	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa03410	['Base excision repair']	3	1.196860	0.003896	1.325708	1.335071	1.316284	0.117019	0.410696	0.568337	0.969810	1.000000	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa03008	['Ribosome biogenesis in eukaryotes']	7	4.216180	0.005230	0.731418	0.734993	0.727835	0.119059	0.410696	0.568337	0.947291	1.000000	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa05133	['Pertussis']	6	3.393490	0.004988	0.822193	0.826427	0.817946	0.119279	0.410696	0.568337	0.951560	1.000000	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa04978	['Mineral absorption']	6	3.437410	0.004964	0.803641	0.807801	0.799468	0.121789	0.411472	0.568337	0.950040	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.644440	0.004727	0.918966	0.924114	0.913799	0.122349	0.411472	0.568337	0.952900	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa04147	['Exosome']	72	62.983450	0.010198	0.193024	0.193491	0.192557	0.123589	0.411472	0.568337	0.901321	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa04010	['MAPK signaling pathway']	44	37.274000	0.008724	0.239334	0.240009	0.238658	0.124609	0.411472	0.568337	0.908001	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa05131	['Shigellosis']	28	22.668480	0.007769	0.304739	0.305728	0.303750	0.129339	0.417587	0.578448	0.911991	1.000000	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa04668	['TNF signaling pathway']	12	8.427350	0.006183	0.509883	0.511999	0.507765	0.129919	0.417587	0.578448	0.928011	1.000000	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa00061	['Fatty acid biosynthesis']	3	1.291460	0.003934	1.215960	1.224723	1.207142	0.133379	0.417587	0.586866	0.964130	1.000000	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa04114	['Oocyte meiosis']	16	12.038490	0.006666	0.410417	0.412014	0.408819	0.136969	0.420057	0.590489	0.917181	1.000000	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa00360	['Phenylalanine metabolism']	2	0.655440	0.003336	1.609464	1.624074	1.594705	0.137379	0.420057	0.590489	0.975210	1.000000	1.000000	['HPD', 'IL4I1']; None
hsa05323	['Rheumatoid arthritis']	7	4.321050	0.005320	0.695973	0.699521	0.692416	0.138939	0.420057	0.590489	0.936181	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04623	['Cytosolic DNA-sensing pathway']	4	2.006090	0.004423	0.995614	1.001961	0.989238	0.140709	0.421115	0.591292	0.951170	1.000000	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa04919	['Thyroid hormone signaling pathway']	19	14.887210	0.007009	0.351926	0.353284	0.350567	0.149649	0.458740	0.618450	0.904321	1.000000	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa04664	['Fc epsilon RI signaling pathway']	12	8.742710	0.006153	0.456882	0.458911	0.454850	0.150478	0.459475	0.618450	0.915321	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa01522	['Endocrine resistance']	15	11.391820	0.006566	0.396964	0.398626	0.395300	0.154218	0.468029	0.624262	0.907081	1.000000	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04723	['Retrograde endocannabinoid signaling']	25	20.451070	0.007503	0.289752	0.290810	0.288693	0.155428	0.468029	0.624262	0.894921	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	6.181760	0.005748	0.541907	0.544588	0.539222	0.159268	0.468029	0.624262	0.916121	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa00920	['Sulfur metabolism']	2	0.716740	0.003417	1.480478	1.494167	1.466658	0.159718	0.468029	0.624262	0.967320	1.000000	1.000000	['SELENBP1', 'TST']; None
hsa04090	['CD molecules']	33	27.620700	0.008339	0.256716	0.257587	0.255845	0.160238	0.468029	0.624262	0.881991	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa04350	['TGF-beta signaling pathway']	12	8.836500	0.006204	0.441487	0.443512	0.439460	0.162708	0.468029	0.627350	0.907391	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']
hsa04062	['Chemokine signaling pathway']	24	19.692830	0.007467	0.285364	0.286458	0.284270	0.166608	0.470730	0.635832	0.886671	1.000000	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa04913	['Ovarian steroidogenesis']	8	5.524270	0.005527	0.534216	0.537100	0.531326	0.175448	0.489322	0.658346	0.910881	1.000000	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa04966	['Collecting duct acid secretion']	3	1.455140	0.004084	1.043805	1.051880	1.035683	0.176028	0.489322	0.658346	0.944361	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04934	['Cushing syndrome']	23	19.014060	0.007431	0.274567	0.275695	0.273439	0.185408	0.495750	0.686561	0.872471	1.000000	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa05164	['Influenza A']	13	9.970880	0.006467	0.382719	0.384589	0.380846	0.192588	0.511213	0.696797	0.880501	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa05322	['Systemic lupus erythematosus']	6	3.947850	0.005127	0.603895	0.607637	0.600144	0.194248	0.511213	0.696797	0.908541	1.000000	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa00140	['Steroid hormone biosynthesis']	4	2.296490	0.004547	0.800569	0.806271	0.794845	0.194628	0.511213	0.696797	0.924051	1.000000	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa03450	['Non-homologous end-joining']	3	1.544450	0.004072	0.957869	0.965456	0.950243	0.196638	0.511819	0.696797	0.940591	1.000000	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa04935	['Growth hormone synthesis, secretion and action']	22	18.343510	0.007293	0.262234	0.263380	0.261086	0.197488	0.511819	0.696797	0.863511	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04910	['Insulin signaling pathway']	16	12.810620	0.006826	0.320732	0.322268	0.319193	0.202008	0.518018	0.706084	0.867371	1.000000	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa04330	['Notch signaling pathway']	6	4.026110	0.005164	0.575576	0.579272	0.571871	0.207538	0.532881	0.718696	0.899901	1.000000	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	5.827620	0.005571	0.457093	0.459849	0.454332	0.216218	0.553687	0.738255	0.885761	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa04071	['Sphingolipid signaling pathway']	20	16.687220	0.007180	0.261256	0.262497	0.260014	0.217278	0.553687	0.738255	0.852861	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa01523	['Antifolate resistance']	3	1.646020	0.004134	0.865981	0.873210	0.858715	0.219108	0.553687	0.738255	0.926141	1.000000	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa04722	['Neurotrophin signaling pathway']	16	13.028170	0.006853	0.296437	0.297954	0.294919	0.222678	0.553687	0.743585	0.852501	1.000000	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa04657	['IL-17 signaling pathway']	6	4.115310	0.005221	0.543961	0.547617	0.540296	0.225318	0.555030	0.745742	0.888871	1.000000	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.250290	0.002621	1.998327	2.028234	1.967788	0.227348	0.558630	0.745860	0.978180	1.000000	1.000000	['IL4I1']; None
hsa04625	['C-type lectin receptor signaling pathway']	11	8.649330	0.006153	0.346843	0.348894	0.344789	0.237918	0.584417	0.770464	0.856211	1.000000	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa04371	['Apelin signaling pathway']	23	19.821810	0.007400	0.214545	0.215622	0.213468	0.239328	0.584417	0.770464	0.830392	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa00480	['Glutathione metabolism']	3	1.694250	0.004265	0.824316	0.831562	0.817033	0.241088	0.585534	0.770464	0.909721	1.000000	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04922	['Glucagon signaling pathway']	14	11.440030	0.006541	0.291336	0.292985	0.289685	0.243088	0.585534	0.770464	0.843412	1.000000	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa03036	['Chromosome and associated proteins']	120	113.001180	0.011637	0.086697	0.086994	0.086399	0.246248	0.585996	0.771024	0.784942	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	5.189740	0.005329	0.431693	0.434653	0.428727	0.247388	0.588005	0.771024	0.873571	1.000000	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03110	['Chaperones and folding catalysts']	15	12.327450	0.006862	0.283088	0.284693	0.281481	0.250497	0.592216	0.774265	0.829402	1.000000	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa05020	['Prion diseases']	5	3.468700	0.004855	0.527533	0.531566	0.523489	0.253177	0.592271	0.776134	0.885471	1.000000	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa04370	['VEGF signaling pathway']	9	7.056810	0.005801	0.350909	0.353279	0.348535	0.263217	0.612160	0.800352	0.848382	1.000000	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa05152	['Tuberculosis']	13	10.784660	0.006612	0.269531	0.271299	0.267761	0.277627	0.639062	0.837360	0.814572	1.000000	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	4.614790	0.005077	0.378698	0.381868	0.375520	0.300567	0.689220	0.899296	0.850781	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa05135	['Yersinia infection']	16	13.876920	0.006930	0.205385	0.206825	0.203943	0.307237	0.691707	0.911957	0.782232	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa04976	['Bile secretion']	10	8.312860	0.006121	0.266583	0.268706	0.264457	0.312807	0.700256	0.915249	0.799962	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04917	['Prolactin signaling pathway']	8	6.472350	0.005767	0.305710	0.308279	0.303137	0.315857	0.700256	0.915249	0.810232	1.000000	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa05166	['Human T-cell leukemia virus 1 infection']	20	17.797790	0.007442	0.168302	0.169508	0.167095	0.320917	0.704083	0.915249	0.760432	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	22	19.808430	0.007416	0.151389	0.152469	0.150308	0.323947	0.709894	0.915249	0.759962	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa04713	['Circadian entrainment']	23	20.903370	0.007336	0.137898	0.138911	0.136885	0.328807	0.718054	0.915249	0.756692	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05134	['Legionellosis']	3	2.035110	0.004435	0.559856	0.566129	0.553555	0.332957	0.721917	0.915249	0.855051	1.000000	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa00270	['Cysteine and methionine metabolism']	4	2.918430	0.004842	0.454808	0.459586	0.450013	0.333657	0.721917	0.915249	0.835432	1.000000	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa05032	['Morphine addiction']	20	17.991450	0.007288	0.152689	0.153857	0.151519	0.335627	0.721917	0.915249	0.752682	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.407240	0.002985	1.296049	1.317041	1.274746	0.337917	0.721917	0.915249	0.938561	1.000000	1.000000	['HPD']; None
hsa05416	['Viral myocarditis']	7	5.724680	0.005476	0.290160	0.292917	0.287397	0.341017	0.721917	0.915249	0.804572	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa00500	['Starch and sucrose metabolism']	4	2.980750	0.004807	0.424325	0.428970	0.419664	0.346227	0.731391	0.915249	0.826792	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa03060	['Protein export']	3	2.142470	0.004062	0.485687	0.491147	0.480207	0.347067	0.731391	0.915249	0.880941	1.000000	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa04929	['GnRH secretion']	14	12.414940	0.006527	0.173350	0.174866	0.171832	0.348777	0.731391	0.915249	0.761152	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa04150	['mTOR signaling pathway']	17	15.315330	0.007118	0.150558	0.151899	0.149217	0.360446	0.740977	0.915249	0.734983	1.000000	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.260490	0.003816	0.666015	0.674725	0.657253	0.365376	0.751400	0.915249	0.882511	1.000000	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa05215	['Prostate cancer']	13	11.541580	0.006647	0.171671	0.173332	0.170008	0.366706	0.751400	0.915249	0.742243	1.000000	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04726	['Serotonergic synapse']	19	17.343610	0.007180	0.131595	0.132789	0.130400	0.367736	0.751400	0.915249	0.728433	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04962	['Vasopressin-regulated water reabsorption']	5	4.000260	0.005084	0.321834	0.325497	0.318162	0.368656	0.751400	0.915249	0.801112	1.000000	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.274530	0.003847	0.650035	0.658718	0.641298	0.369146	0.751400	0.915249	0.877971	1.000000	1.000000	['CA4']; ['CA4']
hsa04650	['Natural killer cell mediated cytotoxicity']	12	10.613560	0.006481	0.177126	0.178887	0.175363	0.369296	0.751400	0.915249	0.746403	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04630	['Jak-STAT signaling pathway']	11	9.637380	0.006452	0.190791	0.192721	0.188858	0.369356	0.751400	0.915249	0.745993	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa04926	['Relaxin signaling pathway']	17	15.426660	0.007095	0.140109	0.141435	0.138781	0.370866	0.751400	0.915249	0.727573	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa04068	['FoxO signaling pathway']	13	11.601990	0.006679	0.164139	0.165800	0.162477	0.375896	0.751400	0.915249	0.734123	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa03041	['Spliceosome']	25	23.243460	0.007860	0.105103	0.106079	0.104127	0.376906	0.751400	0.915249	0.704873	1.000000	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.302330	0.003907	0.618905	0.627535	0.610223	0.378046	0.751400	0.915249	0.865921	1.000000	1.000000	['B3GALT5']; ['ST3GAL2']
hsa04725	['Cholinergic synapse']	21	19.421300	0.007388	0.112750	0.113847	0.111651	0.379826	0.751400	0.915249	0.712653	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa00040	['Pentose and glucuronate interconversions']	2	1.318150	0.003973	0.601485	0.610156	0.592762	0.382446	0.751400	0.915249	0.857911	1.000000	1.000000	['SORD']; ['SORD']
hsa05310	['Asthma']	1	0.483740	0.003130	1.047696	1.066248	1.028903	0.383816	0.751400	0.915249	0.914111	1.000000	1.000000	None; ['IL13']
hsa00071	['Fatty acid degradation']	3	2.221350	0.004553	0.433526	0.439428	0.427599	0.385326	0.751400	0.915249	0.818932	1.000000	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa04728	['Dopaminergic synapse']	24	22.383870	0.007644	0.100575	0.101560	0.099589	0.385796	0.751400	0.915249	0.701873	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa04131	['Membrane trafficking']	174	170.384960	0.012553	0.030289	0.030502	0.030077	0.385956	0.751400	0.915249	0.647854	1.000000	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa00230	['Purine metabolism']	18	16.533510	0.007226	0.122604	0.123864	0.121342	0.386656	0.751400	0.915249	0.710313	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa01001	['Protein kinases']	77	74.487990	0.010315	0.047851	0.048250	0.047451	0.389306	0.751400	0.915726	0.660053	1.000000	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa00562	['Inositol phosphate metabolism']	13	11.778810	0.006589	0.142318	0.143931	0.140703	0.394596	0.751400	0.919241	0.720293	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa04720	['Long-term potentiation']	15	13.748180	0.006705	0.125722	0.127128	0.124314	0.395716	0.751400	0.919241	0.715503	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04054	['Pattern recognition receptors']	4	3.208670	0.004972	0.318025	0.322489	0.313546	0.399786	0.751400	0.922539	0.783862	1.000000	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa04662	['B cell receptor signaling pathway']	10	8.964610	0.006212	0.157687	0.159685	0.155687	0.406206	0.751400	0.922539	0.721393	1.000000	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa05144	['Malaria']	3	2.303360	0.004556	0.381223	0.386919	0.375504	0.407366	0.751400	0.922539	0.803912	1.000000	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa03440	['Homologous recombination']	4	3.249390	0.004961	0.299831	0.304230	0.295419	0.410106	0.751400	0.922539	0.775932	1.000000	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa00535	['Proteoglycans']	10	9.061770	0.005755	0.142135	0.143966	0.140302	0.411086	0.751400	0.922539	0.739303	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa04014	['Ras signaling pathway']	31	29.522840	0.008312	0.070437	0.071249	0.069624	0.411936	0.751400	0.922539	0.665173	1.000000	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa05132	['Salmonella infection']	19	17.807460	0.007436	0.093518	0.094722	0.092312	0.416796	0.751400	0.925563	0.677573	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa00650	['Butanoate metabolism']	3	2.351740	0.004569	0.351234	0.356828	0.345618	0.418236	0.751400	0.925563	0.793922	1.000000	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa04130	['SNARE interactions in vesicular transport']	3	2.347940	0.004452	0.353567	0.359028	0.348085	0.422116	0.751400	0.928655	0.804962	1.000000	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa04218	['Cellular senescence']	15	13.969210	0.007006	0.102712	0.104158	0.101264	0.425936	0.751400	0.931579	0.682463	1.000000	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa04022	['cGMP-PKG signaling pathway']	25	23.882620	0.007769	0.065967	0.066905	0.065028	0.433376	0.762217	0.942340	0.655703	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	9.176820	0.006343	0.123934	0.125927	0.121938	0.436866	0.764942	0.944438	0.691283	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	11.232250	0.006670	0.095387	0.097100	0.093673	0.448996	0.779206	0.965082	0.669053	1.000000	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa02000	['Transporters']	60	58.808740	0.009884	0.028932	0.029417	0.028447	0.453395	0.779206	0.968971	0.601884	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa05418	['Fluid shear stress and atherosclerosis']	10	9.321710	0.006357	0.101333	0.103300	0.099364	0.458495	0.783814	0.974303	0.671933	1.000000	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	2.505370	0.004615	0.259939	0.265244	0.254614	0.463575	0.787988	0.977199	0.761712	1.000000	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa04973	['Carbohydrate digestion and absorption']	6	5.439430	0.005448	0.141507	0.144394	0.138614	0.465795	0.787988	0.977199	0.707633	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa03420	['Nucleotide excision repair']	3	2.534920	0.004656	0.243022	0.248313	0.237712	0.469695	0.791236	0.977199	0.754442	1.000000	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa04110	['Cell cycle']	10	9.444840	0.006364	0.082402	0.084345	0.080456	0.473915	0.798189	0.977199	0.657833	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa00780	['Biotin metabolism']	1	0.574690	0.003099	0.799144	0.814619	0.783502	0.474495	0.798189	0.977199	0.906461	1.000000	1.000000	None; ['HLCS']
hsa05221	['Acute myeloid leukemia']	7	6.483890	0.005813	0.110495	0.113080	0.107906	0.475535	0.798189	0.977199	0.680353	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa05150	['Staphylococcus aureus infection']	3	2.609450	0.004750	0.201217	0.206459	0.195955	0.485405	0.811242	0.985874	0.734973	1.000000	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa04721	['Synaptic vesicle cycle']	10	9.524370	0.006261	0.070304	0.072200	0.068406	0.487385	0.811242	0.985874	0.651663	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa04146	['Peroxisome']	6	5.571400	0.005663	0.106923	0.109852	0.103987	0.487665	0.811242	0.985874	0.678673	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04024	['cAMP signaling pathway']	30	29.523770	0.008218	0.023086	0.023888	0.022282	0.493705	0.811242	0.992719	0.589234	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa03029	['Mitochondrial biogenesis']	26	25.788210	0.008080	0.011800	0.012704	0.010896	0.514495	0.836171	1.000000	0.572344	1.000000	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.786430	0.007219	0.019387	0.020706	0.018067	0.519615	0.845658	1.000000	0.587374	1.000000	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.819300	0.006366	0.026308	0.028177	0.024436	0.529065	0.858390	1.000000	0.608564	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa05031	['Amphetamine addiction']	11	10.789170	0.006325	0.027920	0.029610	0.026227	0.530015	0.858390	1.000000	0.610414	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa00670	['One carbon pool by folate']	2	1.733400	0.004190	0.206395	0.213353	0.199404	0.530125	0.858390	1.000000	0.752782	1.000000	1.000000	None; ['ATIC', 'MTHFD1L']
hsa04142	['Lysosome']	9	8.875130	0.006247	0.020157	0.022186	0.018124	0.534765	0.858390	1.000000	0.608424	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa03430	['Mismatch repair']	2	1.751440	0.004214	0.191458	0.198385	0.184499	0.534915	0.858390	1.000000	0.747773	1.000000	1.000000	['LIG1']; ['RFC5']
hsa05163	['Human cytomegalovirus infection']	23	23.008870	0.007835	-0.000556	0.000426	-0.001539	0.536655	0.858390	1.000000	0.554954	1.000000	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa00640	['Propanoate metabolism']	4	3.790720	0.005038	0.077528	0.081358	0.073688	0.537265	0.858390	1.000000	0.676443	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	15.959870	0.007075	0.003623	0.004902	0.002343	0.538645	0.858390	1.000000	0.572834	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04040	['Ion channels']	51	51.176370	0.009300	-0.004981	-0.004456	-0.005505	0.540055	0.858390	1.000000	0.525915	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa03030	['DNA replication']	2	1.787630	0.004283	0.161952	0.168849	0.155022	0.540195	0.858390	1.000000	0.735243	1.000000	1.000000	['LIG1']; ['RFC5']
hsa03022	['Basal transcription factors']	3	2.841090	0.004776	0.078518	0.083360	0.073660	0.548915	0.858390	1.000000	0.683383	1.000000	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa04091	['Lectins']	5	4.939090	0.005544	0.017683	0.020918	0.014440	0.552314	0.858390	1.000000	0.627554	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa00100	['Steroid biosynthesis']	1	0.790050	0.003517	0.339984	0.352772	0.327082	0.552514	0.858390	1.000000	0.814492	1.000000	1.000000	None; ['LBR']
hsa05110	['Vibrio cholerae infection']	5	4.892060	0.005364	0.031486	0.034646	0.028319	0.552624	0.858390	1.000000	0.639074	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa04210	['Apoptosis']	10	10.015030	0.006430	-0.002167	-0.000315	-0.004021	0.553714	0.858390	1.000000	0.582104	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa04512	['ECM-receptor interaction']	14	14.044510	0.006862	-0.004579	-0.003170	-0.005990	0.553754	0.858390	1.000000	0.566714	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa04727	['GABAergic synapse']	15	15.142070	0.006962	-0.013600	-0.012274	-0.014927	0.563934	0.858390	1.000000	0.554204	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	1.858890	0.004228	0.105559	0.112107	0.098980	0.572354	0.858390	1.000000	0.718793	1.000000	1.000000	None; ['GLB1', 'ST3GAL2']
hsa05160	['Hepatitis C']	11	11.201150	0.006664	-0.026143	-0.024428	-0.027861	0.573004	0.858390	1.000000	0.554764	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa05230	['Central carbon metabolism in cancer']	6	6.052170	0.005709	-0.012490	-0.009771	-0.015215	0.574694	0.858390	1.000000	0.596874	1.000000	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa04514	['Cell adhesion molecules (CAMs)']	17	17.314720	0.007127	-0.026464	-0.025277	-0.027652	0.579024	0.858390	1.000000	0.531105	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa04915	['Estrogen signaling pathway']	16	16.367290	0.007144	-0.032744	-0.031485	-0.034004	0.583604	0.858390	1.000000	0.526595	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa04611	['Platelet activation']	17	17.388350	0.007206	-0.032586	-0.031391	-0.033782	0.584914	0.858390	1.000000	0.524805	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa03051	['Proteasome']	3	3.019730	0.004901	-0.009457	-0.004782	-0.014148	0.587124	0.858390	1.000000	0.644764	1.000000	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa05204	['Chemical carcinogenesis']	3	3.031370	0.004905	-0.015007	-0.010346	-0.019684	0.588274	0.858390	1.000000	0.639114	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa04972	['Pancreatic secretion']	12	12.286230	0.006545	-0.034008	-0.032472	-0.035546	0.590444	0.858390	1.000000	0.542095	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	4.052030	0.005132	-0.018645	-0.014995	-0.022304	0.591774	0.858390	1.000000	0.620304	1.000000	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa00591	['Linoleic acid metabolism']	2	1.958440	0.004355	0.030295	0.036696	0.023865	0.593924	0.858390	1.000000	0.688853	1.000000	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa04670	['Leukocyte transendothelial migration']	12	12.353950	0.006625	-0.041938	-0.040391	-0.043486	0.594994	0.858390	1.000000	0.533785	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.873030	0.003553	0.195897	0.207592	0.184107	0.598644	0.858390	1.000000	0.784182	1.000000	1.000000	['BDH2']; None
hsa03050	['Proteasome']	2	1.994120	0.004422	0.004248	0.010633	-0.002166	0.598754	0.858390	1.000000	0.679453	1.000000	1.000000	None; ['PSMD14', 'SHFM1']
hsa00790	['Folate biosynthesis']	2	1.936340	0.004241	0.046668	0.052974	0.040334	0.600234	0.858390	1.000000	0.698973	1.000000	1.000000	['SPR']; ['PCBD1']
hsa00561	['Glycerolipid metabolism']	7	7.230360	0.005811	-0.046713	-0.044395	-0.049033	0.602574	0.858390	1.000000	0.564874	1.000000	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa00199	['Cytochrome P450']	3	3.092470	0.004910	-0.043797	-0.039223	-0.048386	0.604884	0.858390	1.000000	0.626624	1.000000	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa04015	['Rap1 signaling pathway']	31	31.994300	0.008344	-0.045547	-0.044794	-0.046299	0.612104	0.858390	1.000000	0.468005	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa04730	['Long-term depression']	14	14.551530	0.006713	-0.055744	-0.054414	-0.057076	0.619534	0.862059	1.000000	0.505325	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa00512	['Mucin type O-glycan biosynthesis']	6	6.178160	0.005314	-0.042215	-0.039735	-0.044699	0.620854	0.862059	1.000000	0.579384	1.000000	1.000000	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa04740	['Olfactory transduction']	10	10.468870	0.006276	-0.066106	-0.064377	-0.067837	0.623714	0.862230	1.000000	0.519915	1.000000	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa05320	['Autoimmune thyroid disease']	2	2.046470	0.004364	-0.033138	-0.026998	-0.039303	0.624204	0.862230	1.000000	0.666113	1.000000	1.000000	['TG']; ['HLA-A']
hsa05231	['Choline metabolism in cancer']	13	13.633320	0.006793	-0.068625	-0.067188	-0.070064	0.624834	0.862230	1.000000	0.496305	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.383700	0.005884	-0.076989	-0.074691	-0.079290	0.625294	0.862230	1.000000	0.537295	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	8.401290	0.005978	-0.070611	-0.068559	-0.072666	0.627554	0.862230	1.000000	0.530155	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa00340	['Histidine metabolism']	1	0.988530	0.003715	0.016643	0.027447	0.005758	0.635584	0.862230	1.000000	0.740783	1.000000	1.000000	['CARNS1']; None
hsa03016	['Transfer RNA biogenesis']	11	11.705790	0.006686	-0.089719	-0.088072	-0.091368	0.635944	0.862230	1.000000	0.489095	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa02044	['Secretion system']	1	0.993170	0.003715	0.009887	0.020640	-0.000946	0.637784	0.862230	1.000000	0.738943	1.000000	1.000000	None; ['SEC63']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	2.110790	0.004414	-0.077783	-0.071762	-0.083829	0.638444	0.862230	1.000000	0.645134	1.000000	1.000000	['B3GALT5']; ['B4GALT2']
hsa04970	['Salivary secretion']	12	12.659230	0.006482	-0.077155	-0.075679	-0.078633	0.641214	0.862230	1.000000	0.491195	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa01002	['Peptidases and inhibitors']	61	63.135380	0.009991	-0.049639	-0.049183	-0.050096	0.641534	0.862230	1.000000	0.413236	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa05143	['African trypanosomiasis']	4	4.235490	0.004999	-0.082529	-0.079128	-0.085938	0.644534	0.862230	1.000000	0.579754	1.000000	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa01007	['Amino acid related enzymes']	5	5.414770	0.005524	-0.114972	-0.112031	-0.117918	0.645694	0.862230	1.000000	0.539475	1.000000	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa03010	['Ribosome']	2	2.231710	0.004571	-0.158150	-0.152252	-0.164071	0.656083	0.865481	1.000000	0.613204	1.000000	1.000000	None; ['MRPL14', 'RPL37']
hsa03011	['Ribosome']	3	3.384080	0.005072	-0.173801	-0.169483	-0.178132	0.660653	0.866681	1.000000	0.561174	1.000000	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa05216	['Thyroid cancer']	3	3.337420	0.004949	-0.153771	-0.149499	-0.158055	0.662453	0.866681	1.000000	0.569434	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']; None
hsa00536	['Glycosaminoglycan binding proteins']	21	22.347630	0.007704	-0.089733	-0.088738	-0.090728	0.664903	0.866681	1.000000	0.427276	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa01003	['Glycosyltransferases']	26	27.569580	0.008036	-0.084566	-0.083725	-0.085407	0.669173	0.868812	1.000000	0.415286	1.000000	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	15.074360	0.006948	-0.106670	-0.105341	-0.108000	0.669793	0.868812	1.000000	0.444406	1.000000	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa05330	['Allograft rejection']	1	1.083090	0.003781	-0.115153	-0.105115	-0.125262	0.672523	0.868812	1.000000	0.706053	1.000000	1.000000	None; ['HLA-A']
hsa05206	['MicroRNAs in cancer']	19	20.396110	0.007539	-0.102295	-0.101228	-0.103362	0.673013	0.868812	1.000000	0.422996	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa02010	['ABC transporters']	6	6.647760	0.005751	-0.147906	-0.145412	-0.150404	0.673553	0.868812	1.000000	0.495925	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa05332	['Graft-versus-host disease']	1	1.096340	0.003799	-0.132695	-0.122732	-0.142727	0.675883	0.868812	1.000000	0.700563	1.000000	1.000000	None; ['HLA-A']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.321190	0.004603	-0.214865	-0.209154	-0.220598	0.678273	0.868812	1.000000	0.588624	1.000000	1.000000	['CYP2E1']; ['FMO3']
hsa00983	['Drug metabolism - other enzymes']	4	4.472180	0.005182	-0.160978	-0.157638	-0.164326	0.678473	0.868812	1.000000	0.532085	1.000000	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa05010	['Alzheimer disease']	27	28.892010	0.008317	-0.097711	-0.096881	-0.098542	0.679453	0.868812	1.000000	0.397826	1.000000	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa04610	['Complement and coagulation cascades']	4	4.592580	0.005416	-0.199305	-0.195906	-0.202712	0.681873	0.868812	1.000000	0.511805	1.000000	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa04921	['Oxytocin signaling pathway']	26	27.683530	0.007938	-0.090516	-0.089689	-0.091344	0.682453	0.868812	1.000000	0.403486	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa00240	['Pyrimidine metabolism']	4	4.553270	0.005187	-0.186903	-0.183620	-0.190194	0.696063	0.872947	1.000000	0.512125	1.000000	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa04144	['Endocytosis']	25	27.055720	0.008169	-0.114006	-0.113135	-0.114877	0.700473	0.875740	1.000000	0.379186	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa04211	['Longevity regulating pathway']	10	11.227470	0.006557	-0.167033	-0.165349	-0.168719	0.706153	0.880804	1.000000	0.419266	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa00590	['Arachidonic acid metabolism']	3	3.575350	0.005054	-0.253122	-0.249049	-0.257207	0.707033	0.880804	1.000000	0.516285	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa04141	['Protein processing in endoplasmic reticulum']	13	14.544280	0.006969	-0.161940	-0.160558	-0.163324	0.716223	0.885239	1.000000	0.393106	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa05202	['Transcriptional misregulation in cancer']	16	17.802270	0.007373	-0.153989	-0.152795	-0.155185	0.718503	0.885998	1.000000	0.377666	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa04066	['HIF-1 signaling pathway']	10	11.366060	0.006596	-0.184732	-0.183059	-0.186408	0.719213	0.885998	1.000000	0.402616	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa04744	['Phototransduction']	1	1.238400	0.003909	-0.308477	-0.299399	-0.317613	0.720453	0.885998	1.000000	0.647154	1.000000	1.000000	['GNGT1']; None
hsa04216	['Ferroptosis']	2	2.481370	0.004621	-0.311137	-0.305773	-0.316521	0.720933	0.885998	1.000000	0.544155	1.000000	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa05100	['Bacterial invasion of epithelial cells']	9	10.202850	0.006253	-0.180975	-0.179208	-0.182745	0.723793	0.885998	1.000000	0.411976	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	2.474710	0.004535	-0.307259	-0.301981	-0.312557	0.730123	0.887890	1.000000	0.542445	1.000000	1.000000	['ACO2', 'ACSS2']; None
hsa04031	['GTP-binding proteins']	11	12.637670	0.006857	-0.200227	-0.198662	-0.201793	0.730853	0.887890	1.000000	0.380146	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.010030	0.005782	-0.194453	-0.192371	-0.196537	0.732973	0.887890	1.000000	0.430406	1.000000	1.000000	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa04072	['Phospholipase D signaling pathway']	21	23.188090	0.007719	-0.142995	-0.142034	-0.143955	0.733153	0.887890	1.000000	0.351016	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa05016	['Huntington disease']	20	22.322400	0.007850	-0.158492	-0.157478	-0.159507	0.734313	0.887890	1.000000	0.346997	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa04121	['Ubiquitin system']	64	68.306100	0.010297	-0.093943	-0.093508	-0.094378	0.734693	0.887890	1.000000	0.311327	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa00450	['Selenocompound metabolism']	1	1.336350	0.003973	-0.418298	-0.409744	-0.426903	0.749173	0.896716	1.000000	0.609204	1.000000	1.000000	None; ['CTH']
hsa00120	['Primary bile acid biosynthesis']	1	1.324260	0.003947	-0.405186	-0.396612	-0.413812	0.750122	0.898168	1.000000	0.614654	1.000000	1.000000	None; ['SCP2']
hsa05012	['Parkinson disease']	14	15.966540	0.007078	-0.189625	-0.188346	-0.190905	0.751842	0.898168	1.000000	0.349157	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.329980	0.003925	-0.411405	-0.402913	-0.419946	0.756092	0.901343	1.000000	0.611054	1.000000	1.000000	None; ['FDPS']
hsa04724	['Glutamatergic synapse']	23	25.541960	0.007792	-0.151235	-0.150355	-0.152116	0.758042	0.901343	1.000000	0.323307	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa04666	['Fc gamma R-mediated phagocytosis']	12	13.867790	0.006812	-0.208703	-0.207287	-0.210121	0.761142	0.901343	1.000000	0.346387	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa01006	['Prenyltransferases']	1	1.365320	0.003939	-0.449239	-0.440939	-0.457587	0.767822	0.904195	1.000000	0.597384	1.000000	1.000000	None; ['FDPS']
hsa01524	['Platinum drug resistance']	4	5.158130	0.005515	-0.366848	-0.363767	-0.369936	0.770912	0.905035	1.000000	0.403486	1.000000	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa04911	['Insulin secretion']	12	13.949810	0.006702	-0.217211	-0.215825	-0.218598	0.776692	0.910402	1.000000	0.331627	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa05205	['Proteoglycans in cancer']	22	24.924450	0.007908	-0.180058	-0.179143	-0.180974	0.777522	0.910402	1.000000	0.297417	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.457780	0.004061	-0.543773	-0.535758	-0.551833	0.778652	0.910402	1.000000	0.565524	1.000000	1.000000	None; ['PIGU']
hsa05213	['Endometrial cancer']	6	7.403840	0.005859	-0.303311	-0.301030	-0.305596	0.779072	0.910402	1.000000	0.370486	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa00030	['Pentose phosphate pathway']	1	1.472750	0.004078	-0.558513	-0.550545	-0.566524	0.781962	0.910402	1.000000	0.561354	1.000000	1.000000	['H6PD']; None
hsa00020	['Citrate cycle (TCA cycle)']	1	1.494400	0.004112	-0.579566	-0.571650	-0.587527	0.782572	0.910402	1.000000	0.555404	1.000000	1.000000	['ACO2']; None
hsa04810	['Regulation of actin cytoskeleton']	22	25.110740	0.008030	-0.190801	-0.189879	-0.191724	0.782802	0.910402	1.000000	0.290287	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa00280	['Valine, leucine and isoleucine degradation']	4	5.236490	0.005507	-0.388600	-0.385569	-0.391638	0.784692	0.910402	1.000000	0.386726	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.222920	0.005474	-0.384857	-0.381836	-0.387884	0.786802	0.910402	1.000000	0.386996	1.000000	1.000000	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	12.095490	0.006680	-0.274469	-0.272876	-0.276064	0.791212	0.910402	1.000000	0.314997	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa04020	['Calcium signaling pathway']	29	32.496050	0.008329	-0.164211	-0.163472	-0.164951	0.791222	0.910402	1.000000	0.273267	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa05146	['Amoebiasis']	11	13.196870	0.006773	-0.262692	-0.261212	-0.264174	0.793152	0.910402	1.000000	0.309447	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04515	['Cell adhesion molecules']	32	35.843340	0.008568	-0.163633	-0.162944	-0.164323	0.796382	0.910402	1.000000	0.266057	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa04080	['Neuroactive ligand-receptor interaction']	27	30.907530	0.008316	-0.194999	-0.194223	-0.195776	0.814792	0.924179	1.000000	0.246268	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.820770	0.004525	-0.496089	-0.491468	-0.500725	0.819412	0.925798	1.000000	0.439306	1.000000	1.000000	None; ['B4GALT2', 'LARGE1']
hsa04510	['Focal adhesion']	27	31.124130	0.008389	-0.205074	-0.204297	-0.205852	0.821362	0.926570	1.000000	0.236238	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa04520	['Adherens junction']	11	13.437900	0.006678	-0.288804	-0.287371	-0.290239	0.822632	0.926570	1.000000	0.275957	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa05218	['Melanoma']	6	7.930400	0.006060	-0.402431	-0.400228	-0.404638	0.824052	0.926570	1.000000	0.301987	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa01004	['Lipid biosynthesis proteins']	5	6.868790	0.005944	-0.458128	-0.455633	-0.460627	0.828882	0.926695	1.000000	0.305387	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.687670	0.004189	-0.755033	-0.747888	-0.762213	0.829322	0.926695	1.000000	0.487235	1.000000	1.000000	['PLA2G1B']; None
hsa04151	['PI3K-Akt signaling pathway']	37	41.963100	0.009002	-0.181596	-0.180977	-0.182215	0.829462	0.926695	1.000000	0.219948	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa04115	['p53 signaling pathway']	3	4.450950	0.005342	-0.569151	-0.565692	-0.572618	0.832442	0.926695	1.000000	0.340787	1.000000	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa05211	['Renal cell carcinoma']	5	6.909080	0.005906	-0.466566	-0.464101	-0.469034	0.835532	0.926695	1.000000	0.296357	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa04540	['Gap junction']	12	14.731130	0.006809	-0.295834	-0.294501	-0.297168	0.839442	0.926695	1.000000	0.253147	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa03400	['DNA repair and recombination proteins']	20	24.071190	0.008071	-0.267307	-0.266340	-0.268275	0.841642	0.926695	1.000000	0.221018	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa05214	['Glioma']	8	10.432640	0.006371	-0.383032	-0.381271	-0.384796	0.846262	0.926766	1.000000	0.259027	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04912	['GnRH signaling pathway']	11	13.943440	0.006788	-0.342083	-0.340679	-0.343488	0.856031	0.934643	1.000000	0.230678	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04940	['Type I diabetes mellitus']	1	1.973960	0.004360	-0.981093	-0.974734	-0.987480	0.872591	0.955847	1.000000	0.401266	1.000000	1.000000	None; ['HLA-A']
hsa04742	['Taste transduction']	6	8.461990	0.006001	-0.496034	-0.493990	-0.498082	0.882211	0.965221	1.000000	0.225538	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa04270	['Vascular smooth muscle contraction']	16	20.049900	0.007385	-0.325523	-0.324461	-0.326586	0.883261	0.965221	1.000000	0.180968	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa05219	['Bladder cancer']	2	3.533360	0.005004	-0.821041	-0.816960	-0.825133	0.883481	0.965221	1.000000	0.298847	1.000000	1.000000	['BRAF', 'CDH1']; None
hsa04120	['Ubiquitin mediated proteolysis']	10	13.374700	0.006804	-0.419507	-0.418039	-0.420975	0.885071	0.965221	1.000000	0.192638	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.222000	0.004595	-1.151859	-1.145904	-1.157839	0.891661	0.966982	1.000000	0.350336	1.000000	1.000000	['CYP2E1']; None
hsa00062	['Fatty acid elongation']	1	2.149770	0.004465	-1.104182	-1.098202	-1.110187	0.893181	0.966982	1.000000	0.354646	1.000000	1.000000	['HACD1']; None
hsa04710	['Circadian rhythm']	2	3.635060	0.005006	-0.861979	-0.858011	-0.865958	0.895421	0.967501	1.000000	0.276337	1.000000	1.000000	None; ['PER2', 'PRKAA1']
hsa00564	['Glycerophospholipid metabolism']	7	10.031180	0.006372	-0.519064	-0.517233	-0.520899	0.896071	0.967501	1.000000	0.190218	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa05165	['Human papillomavirus infection']	29	35.105950	0.008664	-0.275663	-0.274951	-0.276375	0.896081	0.967501	1.000000	0.145099	0.945902	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa03021	['Transcription machinery']	15	19.712750	0.007637	-0.394167	-0.393049	-0.395285	0.901051	0.967501	1.000000	0.153588	0.967710	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04923	['Regulation of lipolysis in adipocytes']	5	7.447860	0.005761	-0.574898	-0.572668	-0.577132	0.902881	0.967501	1.000000	0.206148	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa00410	['beta-Alanine metabolism']	2	3.499080	0.004794	-0.806976	-0.803028	-0.810934	0.903461	0.967501	1.000000	0.283547	1.000000	1.000000	['ABAT', 'CARNS1']; None
hsa05223	['Non-small cell lung cancer']	7	10.197510	0.006305	-0.542790	-0.541007	-0.544575	0.911411	0.971211	1.000000	0.170168	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa00510	['N-Glycan biosynthesis']	3	5.329490	0.005519	-0.829035	-0.826050	-0.832026	0.915201	0.973181	1.000000	0.201488	1.000000	1.000000	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa03015	['mRNA surveillance pathway']	4	6.653920	0.005789	-0.734205	-0.731696	-0.736717	0.917561	0.973181	1.000000	0.182978	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa00531	['Glycosaminoglycan degradation']	1	2.173170	0.004261	-1.119801	-1.114155	-1.125469	0.920401	0.973181	1.000000	0.320227	1.000000	1.000000	None; ['GLB1']
hsa03019	['Messenger RNA biogenesis']	24	30.749680	0.008576	-0.357537	-0.356733	-0.358342	0.922631	0.973181	1.000000	0.112029	0.876567	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa04392	['Hippo signaling pathway - multiple species']	2	4.039390	0.005165	-1.014137	-1.010452	-1.017832	0.923151	0.973181	1.000000	0.214718	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa04215	['Apoptosis - multiple species']	1	2.406830	0.004522	-1.267134	-1.261724	-1.272565	0.925561	0.973181	1.000000	0.285307	1.000000	1.000000	['BIRC6']; None
hsa00760	['Nicotinate and nicotinamide metabolism']	1	2.483370	0.004627	-1.312299	-1.306933	-1.317685	0.925791	0.973181	1.000000	0.278957	1.000000	1.000000	['NMNAT2']; None
hsa00565	['Ether lipid metabolism']	2	4.148840	0.005238	-1.052708	-1.049070	-1.056355	0.928641	0.973181	1.000000	0.204028	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04140	['Autophagy - animal']	10	14.479240	0.007025	-0.533986	-0.532587	-0.535387	0.930571	0.973181	1.000000	0.124129	0.876567	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04030	['G protein-coupled receptors']	22	28.468500	0.008234	-0.371863	-0.371029	-0.372698	0.931291	0.973181	1.000000	0.102879	0.876567	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa05224	['Breast cancer']	9	13.699590	0.006974	-0.606136	-0.604668	-0.607605	0.941601	0.976550	1.000000	0.106639	0.876567	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa00380	['Tryptophan metabolism']	1	2.754600	0.004761	-1.461843	-1.456865	-1.466838	0.942701	0.976550	1.000000	0.227918	1.000000	1.000000	['IL4I1']; None
hsa04924	['Renin secretion']	7	11.092090	0.006398	-0.664104	-0.662441	-0.665770	0.951020	0.981791	1.000000	0.102229	0.876567	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa05220	['Chronic myeloid leukemia']	4	7.521050	0.006033	-0.910934	-0.908621	-0.913251	0.951850	0.981791	1.000000	0.116169	0.876567	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa04530	['Tight junction']	15	21.091730	0.007550	-0.491715	-0.490682	-0.492748	0.954980	0.982603	1.000000	0.078939	0.870548	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa01009	['Protein phosphatases and associated proteins']	53	63.891650	0.009797	-0.269635	-0.269193	-0.270078	0.955780	0.982603	1.000000	0.060759	0.822236	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa03018	['RNA degradation']	2	4.737960	0.005441	-1.244266	-1.240956	-1.247583	0.956460	0.982603	1.000000	0.137429	0.909393	1.000000	None; ['DDX6', 'EXOSC1']
hsa04012	['ErbB signaling pathway']	10	15.040320	0.006866	-0.588835	-0.587519	-0.590153	0.957780	0.982603	1.000000	0.081959	0.870548	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04340	['Hedgehog signaling pathway']	3	6.224340	0.005740	-1.052958	-1.050300	-1.055622	0.958050	0.982603	1.000000	0.115579	0.876567	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa03310	['Nuclear receptors']	3	6.124830	0.005633	-1.029707	-1.027056	-1.032363	0.958190	0.982603	1.000000	0.115179	0.876567	1.000000	['ESR1', 'THRB']; ['NR0B2']
hsa03013	['RNA transport']	4	7.876050	0.006179	-0.977472	-0.975210	-0.979738	0.959790	0.982603	1.000000	0.096549	0.876567	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa05212	['Pancreatic cancer']	4	7.801100	0.006079	-0.963678	-0.961431	-0.965928	0.960760	0.982603	1.000000	0.095879	0.876567	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa04812	['Cytoskeleton proteins']	42	53.053530	0.009635	-0.337059	-0.336535	-0.337584	0.963610	0.982603	1.000000	0.051249	0.747465	1.000000	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa04971	['Gastric acid secretion']	6	10.755300	0.006402	-0.842013	-0.840297	-0.843732	0.972480	0.982603	1.000000	0.063929	0.822236	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa04360	['Axon guidance']	24	32.717350	0.008303	-0.447021	-0.446289	-0.447754	0.974450	0.982603	1.000000	0.041680	0.618835	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.314230	0.004755	-1.728674	-1.724540	-1.732819	0.977570	0.982603	1.000000	0.120759	0.876567	1.000000	['CHST11']; None
hsa04136	['Autophagy - other']	1	3.665710	0.004938	-1.874093	-1.870211	-1.877984	0.984490	0.984250	1.000000	0.092879	0.876567	1.000000	['RPTOR']; None
hsa03012	['Translation factors']	1	4.095170	0.005233	-2.033923	-2.030241	-2.037615	0.986110	0.984250	1.000000	0.075029	0.866623	1.000000	['EIF2B3']; None
hsa03460	['Fanconi anemia pathway']	1	4.198460	0.005260	-2.069860	-2.066250	-2.073480	0.986910	0.984250	1.000000	0.068799	0.822236	1.000000	['POLN']; None
hsa05210	['Colorectal cancer']	5	10.512460	0.006358	-1.072100	-1.070356	-1.073846	0.988710	0.984250	1.000000	0.031400	0.618835	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa04916	['Melanogenesis']	6	12.365050	0.006712	-1.043234	-1.041668	-1.044801	0.990510	0.984250	1.000000	0.024320	0.618835	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa05222	['Small cell lung cancer']	5	11.071990	0.006541	-1.146915	-1.145211	-1.148620	0.991330	0.984250	1.000000	0.024750	0.618835	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa04310	['Wnt signaling pathway']	11	19.313410	0.007448	-0.812099	-0.810987	-0.813213	0.991600	0.984250	1.000000	0.017930	0.618835	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	9	16.949990	0.007312	-0.913288	-0.912043	-0.914533	0.992090	0.984250	1.000000	0.017480	0.618835	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa05200	['Pathways in cancer']	40	55.021520	0.009671	-0.459996	-0.459489	-0.460503	0.992560	0.984250	1.000000	0.011610	0.567017	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04390	['Hippo signaling pathway']	11	19.417230	0.007414	-0.819834	-0.818733	-0.820936	0.993040	0.984250	1.000000	0.015890	0.618835	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa04137	['Mitophagy - animal']	2	6.052280	0.005420	-1.597479	-1.594897	-1.600065	0.995160	0.984250	1.000000	0.029760	0.618835	1.000000	['PGAM5']; ['PARK2']
hsa05226	['Gastric cancer']	6	15.481200	0.007134	-1.367483	-1.366154	-1.368813	0.999070	0.984250	1.000000	0.003030	0.381290	0.867671	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa05217	['Basal cell carcinoma']	0	5.066580	0.005465				1.000000	1.000000	1.000000	0.004640	0.381290	0.867671	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.381430	0.002918				1.000000	1.000000	1.000000	0.675723	1.000000	1.000000	None; None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.685450	0.003398				1.000000	1.000000	1.000000	0.498295	1.000000	1.000000	None; None
hsa00730	['Thiamine metabolism']	0	2.155560	0.004293				1.000000	1.000000	1.000000	0.086999	0.876567	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.004990	0.004551				1.000000	1.000000	1.000000	0.025420	0.618835	1.000000	None; None
hsa02048	['Prokaryotic defense system']	0	0.230320	0.002578				1.000000	1.000000	1.000000	0.790602	1.000000	1.000000	None; None
hsa00785	['Lipoic acid metabolism']	0	0.064040	0.001883				1.000000	1.000000	1.000000	0.937321	1.000000	1.000000	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.559460	0.004147				1.000000	1.000000	1.000000	0.200768	1.000000	1.000000	None; None
hsa00830	['Retinol metabolism']	0	2.378660	0.004609				1.000000	1.000000	1.000000	0.087259	0.876567	1.000000	None; None
hsa00220	['Arginine biosynthesis']	0	1.212290	0.003881				1.000000	1.000000	1.000000	0.285957	1.000000	1.000000	None; None
hsa00232	['Caffeine metabolism']	0	0.215460	0.002532				1.000000	1.000000	1.000000	0.801782	1.000000	1.000000	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.246440	0.002625				1.000000	1.000000	1.000000	0.777842	1.000000	1.000000	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.873290	0.003507				1.000000	1.000000	1.000000	0.391316	1.000000	1.000000	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.435770	0.002992				1.000000	1.000000	1.000000	0.634914	1.000000	1.000000	None; None
hsa00740	['Riboflavin metabolism']	0	0.463300	0.003045				1.000000	1.000000	1.000000	0.618904	1.000000	1.000000	None; None
hsa03020	['RNA polymerase']	0	1.264860	0.003934				1.000000	1.000000	1.000000	0.272307	1.000000	1.000000	None; None
hsa02042	['Bacterial toxins']	0	0.104160	0.002159				1.000000	1.000000	1.000000	0.903121	1.000000	1.000000	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.383430	0.002870				1.000000	1.000000	1.000000	0.665223	1.000000	1.000000	None; None
