Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05340	['Primary immunodeficiency']	6	0.684300	3.132262	0.000100	1.000000	0.000000	1.000000	0.017998	1.000000	['ADA' 'AICDA' 'BLNK' 'CD4' 'RFX5' 'TNFRSF13B']
hsa04060	['Cytokine-cytokine receptor interaction']	20	6.022000	1.731685	0.000100	1.000000	0.000000	1.000000	0.017998	1.000000	"['ACVR1' 'BMP6' 'BMP7' 'CCL24' 'CCR3' 'CCR9' 'CD4' 'CXCL9' 'CXCR6'
 'IFNGR2' 'IL11' 'IL20RA' 'IL31RA' 'IL33' 'IL4R' 'INHBA' 'LEP' 'TNFRSF11A'
 'TNFRSF13B' 'TNFSF14']"
hsa05140	['Leishmaniasis']	8	1.862700	2.102605	0.000300	1.000000	0.010967	1.000000	0.035996	1.000000	['IFNGR2' 'IRAK4' 'ITGAM' 'MAPK12' 'MAPK13' 'NFKBIB' 'STAT1' 'TAB2']
hsa00051	['Fructose and mannose metabolism']	5	1.328800	1.911804	0.003200	1.000000	0.122760	1.000000	0.227977	1.000000	['FUK' 'GMDS' 'HK1' 'PMM2' 'SORD']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	1.367400	2.133527	0.003200	0.999400	0.122760	1.000000	0.227977	1.000000	['CCL24' 'CCR3' 'CCR9' 'CXCL9' 'IL20RA' 'TNFSF14']
hsa04050	['Cytokine receptors']	9	3.267400	1.461782	0.003800	0.999300	0.125883	1.000000	0.227977	1.000000	"['CCR3' 'CCR9' 'CXCR6' 'IFNGR2' 'IL20RA' 'IL31RA' 'IL4R' 'TNFRSF11A'
 'TNFRSF13B']"
hsa04152	['AMPK signaling pathway']	14	6.913900	1.017855	0.006599	0.997600	0.190814	1.000000	0.332967	1.000000	"['ACACB' 'CCNA1' 'CD36' 'CPT1C' 'CREB3L2' 'CREB5' 'GYS1' 'IGF1' 'IGF1R'
 'LEP' 'PDPK1' 'PPP2R5C' 'RPTOR' 'TBC1D1']"
hsa00350	['Tyrosine metabolism']	4	0.845400	2.242294	0.007499	0.998300	0.190814	1.000000	0.332967	1.000000	['COMT' 'HPD' 'IL4I1' 'TYR']
hsa04350	['TGF-beta signaling pathway']	10	4.471500	1.161169	0.009499	0.996500	0.205533	1.000000	0.332967	1.000000	"['ACVR1' 'BMP6' 'BMP7' 'FBN1' 'INHBA' 'LTBP1' 'NEO1' 'RHOA' 'SMAD6'
 'TGIF2']"
hsa04927	['Cortisol synthesis and secretion']	11	5.436700	1.016700	0.009999	0.996500	0.205533	1.000000	0.332967	1.000000	"['ADCY1' 'CACNA1C' 'CACNA1I' 'CREB3L2' 'CREB5' 'ITPR1' 'ITPR2' 'NCEH1'
 'PDE8A' 'PLCB1' 'SCARB1']"
hsa04918	['Thyroid hormone synthesis']	11	5.453100	1.012355	0.010599	0.996400	0.205533	1.000000	0.332967	1.000000	"['ADCY1' 'ASGR2' 'CREB3L2' 'CREB5' 'DUOX2' 'GPX1' 'ITPR1' 'ITPR2' 'LRP2'
 'PLCB1' 'TG']"
hsa04974	['Protein digestion and absorption']	11	5.062300	1.119639	0.011099	0.996000	0.205533	1.000000	0.332967	1.000000	"['COL12A1' 'COL14A1' 'COL15A1' 'COL22A1' 'COL4A1' 'COL4A4' 'CPA1' 'ELN'
 'PRCP' 'SLC16A10' 'SLC8A1']"
hsa00910	['Nitrogen metabolism']	3	0.531100	2.497907	0.012699	0.999300	0.205533	1.000000	0.351657	1.000000	['CA4' 'CA5A' 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	12	6.132800	0.968417	0.015098	0.994001	0.223671	1.000000	0.365363	1.000000	"['IRAK4' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'NAIP' 'NFKBIB' 'PLCB1' 'RHOA'
 'STAT1' 'TAB2' 'TRPM7']"
hsa04914	['Progesterone-mediated oocyte maturation']	10	4.844200	1.045670	0.015798	0.994101	0.223671	1.000000	0.365363	1.000000	"['ADCY1' 'BRAF' 'CCNA1' 'CDC25A' 'CPEB1' 'IGF1' 'IGF1R' 'MAD1L1' 'MAPK12'
 'MAPK13']"
hsa05169	['Epstein-Barr virus infection']	12	6.190700	0.954860	0.017798	0.992401	0.231450	1.000000	0.365363	1.000000	"['BLNK' 'CCNA1' 'IRAK4' 'LYN' 'MAPK12' 'MAPK13' 'NCOR2' 'NFKBIB' 'PLCG2'
 'SNW1' 'STAT1' 'TAB2']"
hsa04658	['Th1 and Th2 cell differentiation']	8	3.448300	1.214115	0.018198	0.993501	0.231450	1.000000	0.365363	1.000000	['CD4' 'DLL1' 'IFNGR2' 'IL4R' 'MAPK12' 'MAPK13' 'NFKBIB' 'STAT1']
hsa01522	['Endocrine resistance']	11	5.724400	0.942307	0.019098	0.992901	0.231450	1.000000	0.365363	1.000000	"['ABCB11' 'ADCY1' 'BRAF' 'DLL1' 'ESR1' 'IGF1' 'IGF1R' 'MAPK12' 'MAPK13'
 'MED1' 'NCOA3']"
hsa04052	['Cytokines and growth factors']	12	6.461600	0.893071	0.020098	0.992001	0.231450	1.000000	0.365363	1.000000	"['BMP6' 'BMP7' 'CCL24' 'CXCL9' 'EFNA5' 'IGF1' 'IL11' 'IL33' 'INHBA' 'LEP'
 'PDGFD' 'TNFSF14']"
hsa00520	['Amino sugar and nucleotide sugar metabolism']	5	1.765500	1.501851	0.020298	0.995500	0.231450	1.000000	0.365363	1.000000	['FUK' 'GMDS' 'HK1' 'NANS' 'PMM2']
hsa05133	['Pertussis']	5	1.693200	1.562176	0.023698	0.994101	0.238219	1.000000	0.406245	1.000000	['IRAK4' 'ITGAM' 'MAPK12' 'MAPK13' 'RHOA']
hsa04064	['NF-kappa B signaling pathway']	8	3.736000	1.098506	0.025597	0.991201	0.248873	1.000000	0.410959	1.000000	['BLNK' 'EDARADD' 'IRAK4' 'LYN' 'PLCG2' 'TAB2' 'TNFRSF11A' 'TNFSF14']
hsa04062	['Chemokine signaling pathway']	16	9.905600	0.691756	0.026497	0.987601	0.248913	1.000000	0.410959	1.000000	"['ADCY1' 'BRAF' 'CCL24' 'CCR3' 'CCR9' 'CXCL9' 'CXCR6' 'GNG11' 'GNGT1'
 'GRK4' 'LYN' 'NFKBIB' 'PLCB1' 'RHOA' 'STAT1' 'TIAM1']"
hsa04114	['Oocyte meiosis']	11	6.038900	0.865146	0.027397	0.988701	0.248913	1.000000	0.410959	1.000000	"['ADCY1' 'CPEB1' 'ESPL1' 'IGF1' 'IGF1R' 'ITPR1' 'ITPR2' 'MAD1L1' 'MAPK12'
 'MAPK13' 'PPP2R5C']"
hsa00360	['Phenylalanine metabolism']	2	0.325300	2.620157	0.037396	0.996900	0.319840	1.000000	0.467953	1.000000	['HPD' 'IL4I1']
hsa03040	['Spliceosome']	6	2.503000	1.261304	0.039096	0.987301	0.324704	1.000000	0.467953	1.000000	['DDX46' 'RBM17' 'SF3A1' 'SF3B3' 'SF3B4' 'SNW1']
hsa05145	['Toxoplasmosis']	9	4.753300	0.920996	0.039696	0.984002	0.324704	1.000000	0.467953	1.000000	"['IFNGR2' 'IRAK4' 'LAMA3' 'MAPK12' 'MAPK13' 'NFKBIB' 'PDPK1' 'STAT1'
 'TAB2']"
hsa04672	['Intestinal immune network for IgA production']	3	0.774900	1.952880	0.039996	0.993301	0.324704	1.000000	0.467953	1.000000	['AICDA' 'CCR9' 'TNFRSF13B']
hsa00620	['Pyruvate metabolism']	4	1.370400	1.545403	0.040496	0.990701	0.324704	1.000000	0.467953	1.000000	['ACACB' 'ACSS2' 'ME3' 'PKLR']
hsa04934	['Cushing syndrome']	15	9.565600	0.649035	0.040796	0.980002	0.324704	1.000000	0.467953	1.000000	"['ADCY1' 'AIP' 'BRAF' 'CACNA1C' 'CACNA1I' 'CREB3L2' 'CREB5' 'ITPR1'
 'ITPR2' 'KMT2A' 'NCEH1' 'PDE8A' 'PLCB1' 'RBBP5' 'SCARB1']"
hsa04620	['Toll-like receptor signaling pathway']	6	2.632200	1.188693	0.041296	0.986901	0.324704	1.000000	0.467953	1.000000	['CXCL9' 'IRAK4' 'MAPK12' 'MAPK13' 'STAT1' 'TAB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	4	1.317200	1.602526	0.041596	0.992501	0.324704	1.000000	0.467953	1.000000	['ABAT' 'ALDH4A1' 'CAD' 'IL4I1']
hsa00920	['Sulfur metabolism']	2	0.356000	2.490051	0.043996	0.997000	0.324704	1.000000	0.479952	1.000000	['SELENBP1' 'TST']
hsa04614	['Renin-angiotensin system']	3	0.865300	1.793690	0.046195	0.992501	0.324704	1.000000	0.489128	1.000000	['NLN' 'PRCP' 'PREP']
hsa05030	['Cocaine addiction']	6	2.877400	1.060197	0.052095	0.985201	0.330831	1.000000	0.535832	1.000000	['CREB3L2' 'CREB5' 'GPSM1' 'GRIN2A' 'GRIN2B' 'GRM2']
hsa05203	['Viral carcinogenesis']	12	7.401000	0.697242	0.057094	0.972403	0.361831	1.000000	0.570943	1.000000	"['CCNA1' 'CCR3' 'CREB3L2' 'CREB5' 'HDAC9' 'LYN' 'MAD1L1' 'RHOA' 'SCIN'
 'SCRIB' 'SNW1' 'VAC14']"
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.360600	0.875473	0.059694	0.976202	0.365157	1.000000	0.573243	1.000000	['BATF3' 'CD4' 'IFNGR2' 'MAPK12' 'MAPK13' 'NFKBIB' 'RASGRP1' 'STAT1']
hsa04979	['Cholesterol metabolism']	5	2.224700	1.168317	0.061394	0.982202	0.367334	1.000000	0.573243	1.000000	['ABCB11' 'CD36' 'LRP2' 'NCEH1' 'SCARB1']
hsa05033	['Nicotine addiction']	7	3.738400	0.904934	0.063094	0.980102	0.367892	1.000000	0.573243	1.000000	['CACNA1B' 'CHRNA7' 'GABRA1' 'GABRB3' 'GRIN2A' 'GRIN2B' 'SLC17A6']
hsa04659	['Th17 cell differentiation']	8	4.366800	0.873424	0.063694	0.975002	0.367892	1.000000	0.573243	1.000000	['CD4' 'IFNGR2' 'IL4R' 'IRF4' 'MAPK12' 'MAPK13' 'NFKBIB' 'STAT1']
hsa04380	['Osteoclast differentiation']	9	5.243600	0.779367	0.068093	0.971903	0.373110	1.000000	0.597891	1.000000	"['BLNK' 'IFNGR2' 'LILRA4' 'MAPK12' 'MAPK13' 'PLCG2' 'STAT1' 'TAB2'
 'TNFRSF11A']"
hsa04977	['Vitamin digestion and absorption']	3	1.033300	1.537703	0.071093	0.988501	0.381376	1.000000	0.603568	1.000000	['CUBN' 'SCARB1' 'SLC19A2']
hsa04723	['Retrograde endocannabinoid signaling']	15	10.280800	0.545010	0.072093	0.963804	0.382774	1.000000	0.603568	1.000000	"['ADCY1' 'CACNA1B' 'CACNA1C' 'GABRA1' 'GABRB3' 'GNG11' 'GNGT1' 'GRM1'
 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'NDUFA9' 'PLCB1' 'SLC17A6']"
hsa05034	['Alcoholism']	10	6.251500	0.677726	0.077892	0.963604	0.405909	1.000000	0.609779	1.000000	"['BRAF' 'CAMKK1' 'CREB3L2' 'CREB5' 'GNG11' 'GNGT1' 'GRIN2A' 'GRIN2B'
 'HDAC9' 'NTRK2']"
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	6	3.091200	0.956796	0.078592	0.971203	0.405909	1.000000	0.609779	1.000000	['ATP6V0A2' 'ATP6V1C2' 'LYN' 'MAPK12' 'MAPK13' 'PLCG2']
hsa04640	['Hematopoietic cell lineage']	5	2.318000	1.109048	0.080392	0.975602	0.405909	1.000000	0.609779	1.000000	['CD36' 'CD4' 'IL11' 'IL4R' 'ITGAM']
hsa04714	['Thermogenesis']	13	8.817500	0.560070	0.083792	0.959004	0.406960	1.000000	0.609779	1.000000	"['ADCY1' 'ARID1B' 'ATP5A1' 'CPT1C' 'CREB3L2' 'CREB5' 'MAPK12' 'MAPK13'
 'NDUFA9' 'PRDM16' 'PRKG1' 'PRKG2' 'RPTOR']"
hsa04978	['Mineral absorption']	4	1.733400	1.206395	0.084092	0.975202	0.406960	1.000000	0.609779	1.000000	['ATP2B2' 'SLC8A1' 'TRPM6' 'TRPM7']
hsa04925	['Aldosterone synthesis and secretion']	12	8.088500	0.569090	0.084492	0.960804	0.406960	1.000000	0.609779	1.000000	"['ADCY1' 'ATP2B2' 'CACNA1C' 'CACNA1I' 'CAMK1D' 'CREB3L2' 'CREB5' 'ITPR1'
 'ITPR2' 'PLCB1' 'PRKCE' 'SCARB1']"
hsa05152	['Tuberculosis']	9	5.426700	0.729850	0.084692	0.962504	0.406960	1.000000	0.609779	1.000000	"['ATP6V0A2' 'IFNGR2' 'IRAK4' 'ITGAM' 'MAPK12' 'MAPK13' 'RFX5' 'RHOA'
 'STAT1']"
hsa04014	['Ras signaling pathway']	20	14.811400	0.433292	0.093191	0.943806	0.413947	1.000000	0.652089	1.000000	"['ABL2' 'BRAP' 'EFNA5' 'GNG11' 'GNGT1' 'GRIN2A' 'GRIN2B' 'IGF1' 'IGF1R'
 'NTRK2' 'PAK2' 'PDGFD' 'PLA2G1B' 'PLCG2' 'RAPGEF5' 'RASAL1' 'RASGRF2'
 'RASGRP1' 'RHOA' 'TIAM1']"
hsa04975	['Fat digestion and absorption']	3	1.091300	1.458915	0.094191	0.977102	0.413947	1.000000	0.652089	1.000000	['CD36' 'PLA2G1B' 'SCARB1']
hsa03320	['PPAR signaling pathway']	5	2.517300	0.990051	0.101390	0.962404	0.439100	1.000000	0.663362	1.000000	['CD36' 'CPT1C' 'ME3' 'PDPK1' 'SORBS1']
hsa04922	['Glucagon signaling pathway']	9	5.750400	0.646263	0.102190	0.951605	0.439100	1.000000	0.663362	1.000000	['ACACB' 'CPT1C' 'CREB3L2' 'CREB5' 'GYS1' 'ITPR1' 'ITPR2' 'PLCB1' 'SIK2']
hsa00140	['Steroid hormone biosynthesis']	3	1.151100	1.381949	0.102590	0.975202	0.439100	1.000000	0.663362	1.000000	['COMT' 'CYP2E1' 'SULT2B1']
hsa04217	['Necroptosis']	7	4.026100	0.797972	0.103190	0.956004	0.439100	1.000000	0.663362	1.000000	['FAF1' 'IFNGR2' 'IL33' 'PGAM5' 'STAT1' 'TRPM7' 'VPS4A']
hsa04145	['Phagosome']	7	4.093400	0.774055	0.107089	0.951205	0.439100	1.000000	0.673381	1.000000	['ATP6V0A2' 'ATP6V1C2' 'CD36' 'COLEC12' 'ITGAM' 'SCARB1' 'THBS3']
hsa04935	['Growth hormone synthesis, secretion and action']	13	9.244100	0.491907	0.108489	0.940206	0.439100	1.000000	0.673381	1.000000	"['ADCY1' 'CACNA1C' 'CREB3L2' 'CREB5' 'GHRHR' 'IGF1' 'ITPR1' 'ITPR2'
 'MAPK12' 'MAPK13' 'PLCB1' 'PLCG2' 'STAT1']"
hsa00535	['Proteoglycans']	7	4.529100	0.628131	0.114989	0.955604	0.453595	1.000000	0.683932	1.000000	['COL12A1' 'COL14A1' 'COL15A1' 'GPC2' 'GPC5' 'GPC6' 'HSPG2']
hsa05161	['Hepatitis B']	10	6.626500	0.593681	0.115188	0.939506	0.453595	1.000000	0.683932	1.000000	"['BRAF' 'CCNA1' 'CREB3L2' 'CREB5' 'HSPG2' 'IRAK4' 'MAPK12' 'MAPK13'
 'STAT1' 'TAB2']"
hsa02000	['Transporters']	36	29.595900	0.282600	0.115888	0.916908	0.453595	1.000000	0.683932	1.000000	"['ABCA4' 'ABCB11' 'ABCC4' 'CAMLG' 'CNIH4' 'MS4A10' 'NKAIN2' 'NKAIN4'
 'SFXN1' 'SLC10A2' 'SLC16A10' 'SLC17A6' 'SLC19A2' 'SLC22A23' 'SLC23A2'
 'SLC24A2' 'SLC24A3' 'SLC25A18' 'SLC25A40' 'SLC26A11' 'SLC2A12' 'SLC2A5'
 'SLC30A3' 'SLC30A7' 'SLC37A3' 'SLC38A4' 'SLC39A10' 'SLC39A11' 'SLC44A5'
 'SLC5A11' 'SLC8A1' 'SLC9A9' 'SLC9C2' 'SLCO5A1' 'STARD7' 'TMC2']"
hsa03000	['Transcription factors']	44	36.995500	0.250154	0.118588	0.911909	0.453663	1.000000	0.686217	1.000000	"['ARNT2' 'ASCL2' 'ATF6' 'BATF3' 'CAMTA1' 'CREB3L2' 'CREB5' 'CUX2' 'DMRTA2'
 'EBF1' 'EMX1' 'ERG' 'ESR1' 'FOXJ3' 'GLIS3' 'IRF4' 'KMT2A' 'LMX1B' 'MEF2C'
 'MEIS2' 'MYF6' 'NFIC' 'NFKBIB' 'NPAS1' 'PLAGL1' 'PRDM16' 'PRRX1' 'RFX5'
 'SOX5' 'SOX6' 'STAT1' 'TEAD1' 'TGIF2' 'THRB' 'TP63' 'TSHZ2' 'ZEB2'
 'ZFHX3' 'ZNF418' 'ZNF423' 'ZNF442' 'ZNF484' 'ZNF716' 'ZNF879']"
hsa03410	['Base excision repair']	2	0.606100	1.722372	0.120088	0.979902	0.453663	1.000000	0.686217	1.000000	['LIG1' 'OGG1']
hsa04913	['Ovarian steroidogenesis']	5	2.775500	0.849180	0.126387	0.951305	0.463364	1.000000	0.706838	1.000000	['ADCY1' 'BMP6' 'IGF1' 'IGF1R' 'SCARB1']
hsa04625	['C-type lectin receptor signaling pathway']	7	4.352900	0.685378	0.129087	0.944306	0.470562	1.000000	0.706838	1.000000	['ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'PLCG2' 'RHOA' 'STAT1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.259000	0.413884	0.129587	0.929507	0.470562	1.000000	0.706838	1.000000	"['ADCY1' 'ATP2B2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6'
 'CREB3L2' 'CREB5' 'MAPK12' 'MAPK13' 'PLCB1' 'PPP2R5C' 'RYR2' 'SLC8A1']"
hsa04728	['Dopaminergic synapse']	15	11.217100	0.419263	0.131587	0.924508	0.470562	1.000000	0.707034	1.000000	"['CACNA1B' 'CACNA1C' 'COMT' 'CREB3L2' 'CREB5' 'GNG11' 'GNGT1' 'GRIN2A'
 'GRIN2B' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'PLCB1' 'PPP2R5C']"
hsa04926	['Relaxin signaling pathway']	11	7.734100	0.508198	0.134287	0.927907	0.470562	1.000000	0.710929	1.000000	"['ADCY1' 'COL4A1' 'COL4A4' 'CREB3L2' 'CREB5' 'GNG11' 'GNGT1' 'MAPK12'
 'MAPK13' 'PLCB1' 'RXFP2']"
hsa03029	['Mitochondrial biogenesis']	17	12.932800	0.394500	0.141286	0.912409	0.492461	1.000000	0.727127	1.000000	"['AIP' 'C12orf65' 'CPT1C' 'DAP3' 'DARS2' 'IMMP2L' 'LACE1' 'MTX1' 'MYO5B'
 'NAA25' 'NSUN4' 'NUBPL' 'PARL' 'SFXN1' 'SNX25' 'TFB1M' 'TRMT10C']"
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	9	6.109600	0.558847	0.141386	0.929207	0.492461	1.000000	0.727127	1.000000	"['COL4A1' 'COL4A4' 'MAPK12' 'MAPK13' 'NOX4' 'PLCB1' 'PLCG2' 'PRKCE'
 'STAT1']"
hsa04972	['Pancreatic secretion']	9	6.208900	0.535587	0.144886	0.931707	0.494254	1.000000	0.734631	1.000000	['ADCY1' 'ATP2B2' 'CPA1' 'ITPR1' 'ITPR2' 'PLA2G1B' 'PLCB1' 'RHOA' 'RYR2']
hsa04611	['Platelet activation']	12	8.753900	0.455037	0.151085	0.916308	0.510704	1.000000	0.751980	1.000000	"['ADCY1' 'ITPR1' 'ITPR2' 'LYN' 'MAPK12' 'MAPK13' 'PLCB1' 'PLCG2' 'PRKG1'
 'PRKG2' 'RASGRP1' 'RHOA']"
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	2.926100	0.772949	0.152485	0.943606	0.513466	1.000000	0.751980	1.000000	['GPX1' 'GRIN2A' 'GRIN2B' 'MAPK12' 'MAPK13']
hsa05131	['Shigellosis']	15	11.387000	0.397575	0.154785	0.910009	0.517865	1.000000	0.753006	1.000000	"['DOCK1' 'HK1' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'NAIP' 'NFKBIB' 'PLCB1'
 'PLCG2' 'PRKCE' 'RHOA' 'RPTOR' 'SEPT2' 'TAB2']"
hsa04730	['Long-term depression']	10	7.294900	0.455040	0.163584	0.917908	0.539699	1.000000	0.779133	1.000000	"['BRAF' 'GRM1' 'IGF1' 'IGF1R' 'ITPR1' 'ITPR2' 'LYN' 'PLCB1' 'PRKG1'
 'PRKG2']"
hsa04966	['Collecting duct acid secretion']	2	0.735000	1.444184	0.164484	0.964004	0.539699	1.000000	0.779133	1.000000	['ATP6V0A2' 'ATP6V1C2']
hsa05323	['Rheumatoid arthritis']	4	2.176500	0.877990	0.167983	0.934707	0.539699	1.000000	0.781306	1.000000	['ATP6V0A2' 'ATP6V1C2' 'IL11' 'TNFRSF11A']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	2.297700	0.799810	0.169283	0.949005	0.539699	1.000000	0.781306	1.000000	['EXT1' 'HS3ST2' 'HS6ST3' 'NDST4']
hsa01001	['Protein kinases']	43	37.508400	0.197123	0.173383	0.870913	0.539699	1.000000	0.790098	1.000000	"['AATK' 'ABL2' 'ACVR1' 'AURKC' 'BRAF' 'BRD3' 'BRDT' 'CAMK1D' 'CAMKK1'
 'CDC42BPB' 'CDK12' 'CDK14' 'DCAF1' 'EPHA6' 'GRK4' 'GUCY2C' 'HIPK2'
 'IGF1R' 'IRAK4' 'LRRK1' 'LTK' 'LYN' 'MAPK12' 'MAPK13' 'MAPKAPK3' 'MAST2'
 'NRBP1' 'NTRK2' 'PAK2' 'PDPK1' 'PRKCE' 'PRKG1' 'PRKG2' 'SIK2' 'STK31'
 'STK32B' 'STK33' 'STKLD1' 'TIE1' 'TNIK' 'TRPM6' 'TRPM7' 'ULK4']"
hsa03450	['Non-homologous end-joining']	2	0.786000	1.347399	0.178582	0.962604	0.544759	1.000000	0.790239	1.000000	['MRE11' 'XRCC6']
hsa00500	['Starch and sucrose metabolism']	3	1.498200	1.001732	0.178982	0.947805	0.544759	1.000000	0.790239	1.000000	['GAA' 'GYS1' 'HK1']
hsa04910	['Insulin signaling pathway']	9	6.424500	0.486341	0.182282	0.901810	0.544759	1.000000	0.790239	1.000000	['ACACB' 'BRAF' 'GYS1' 'HK1' 'PDPK1' 'PKLR' 'PRKAR2A' 'RPTOR' 'SORBS1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.205600	2.282088	0.189381	0.984102	0.554969	1.000000	0.790239	1.000000	['HPD']
hsa05204	['Chemical carcinogenesis']	3	1.518100	0.982696	0.192181	0.939606	0.555198	1.000000	0.790239	1.000000	['CHRNA7' 'CYP2E1' 'CYP3A43']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.527800	0.973507	0.196780	0.935006	0.563872	1.000000	0.790239	1.000000	['ACSS2' 'HK1' 'PKLR']
hsa00230	['Purine metabolism']	11	8.326900	0.401652	0.199380	0.887311	0.564883	1.000000	0.790239	1.000000	"['ADA' 'ADCY1' 'AMPD3' 'GMPR' 'GUCY2C' 'PDE10A' 'PDE3A' 'PDE4D' 'PDE8A'
 'PDE9A' 'PKLR']"
hsa04722	['Neurotrophin signaling pathway']	9	6.581500	0.451509	0.201180	0.888811	0.564883	1.000000	0.790239	1.000000	['BRAF' 'IRAK4' 'MAPK12' 'MAPK13' 'NFKBIB' 'NTRK2' 'PDPK1' 'PLCG2' 'RHOA']
hsa04022	['cGMP-PKG signaling pathway']	15	12.019100	0.319634	0.202980	0.873013	0.564883	1.000000	0.790239	1.000000	"['ADCY1' 'ATP2B2' 'CACNA1C' 'CREB3L2' 'CREB5' 'ITPR1' 'ITPR2' 'MEF2C'
 'PDE3A' 'PLCB1' 'PRKCE' 'PRKG1' 'PRKG2' 'RHOA' 'SLC8A1']"
hsa04630	['Jak-STAT signaling pathway']	7	4.826600	0.536348	0.204480	0.895510	0.564883	1.000000	0.790239	1.000000	['IFNGR2' 'IL11' 'IL20RA' 'IL4R' 'LEP' 'STAM2' 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	12	9.098700	0.399302	0.204580	0.870913	0.564883	1.000000	0.790239	1.000000	"['EIF2B3' 'IFNGR2' 'IRAK4' 'PILRA' 'STAT1' 'TAB2' 'TNFSF14' 'ZNF418'
 'ZNF442' 'ZNF484' 'ZNF716' 'ZNF879']"
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.566900	0.937049	0.205379	0.934507	0.564883	1.000000	0.790239	1.000000	['IFNGR2' 'IL4R' 'STAT1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	7.602200	0.395511	0.208879	0.882712	0.564883	1.000000	0.790239	1.000000	"['ADCY1' 'F2RL1' 'IGF1' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'PLCB1' 'PLCG2'
 'PRKCE']"
hsa05215	['Prostate cancer']	8	5.790900	0.466212	0.210679	0.888311	0.564883	1.000000	0.790239	1.000000	['BRAF' 'CREB3L2' 'CREB5' 'ERG' 'IGF1' 'IGF1R' 'PDGFD' 'PDPK1']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.586200	0.357412	0.211579	0.882112	0.564883	1.000000	0.790239	1.000000	"['ADCY1' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6' 'DAG1' 'IGF1'
 'RYR2' 'SGCD' 'SLC8A1']"
hsa00480	['Glutathione metabolism']	2	0.869200	1.202240	0.215778	0.945805	0.564883	1.000000	0.790239	1.000000	['CHAC2' 'GPX1']
hsa01002	['Peptidases and inhibitors']	36	31.681500	0.184356	0.216578	0.835216	0.564883	1.000000	0.790239	1.000000	"['ADAMTS12' 'ADAMTS16' 'ADAMTS17' 'ADAMTS6' 'ADGRL3' 'AGBL2' 'AMZ1'
 'BIRC6' 'CAD' 'CAPN11' 'CELA1' 'CPA1' 'CST8' 'DPP9' 'ESPL1' 'FETUB'
 'HTRA4' 'IMMP2L' 'JOSD1' 'NAAA' 'NAALADL2' 'NAIP' 'NCEH1' 'NLN' 'NPEPL1'
 'PARL' 'PCSK2' 'PRCP' 'PREP' 'SENP7' 'SERPINF1' 'TIMP2' 'TLL2' 'TMPRSS3'
 'USP3' 'USP34']"
hsa04917	['Prolactin signaling pathway']	5	3.252700	0.620290	0.217478	0.905609	0.564883	1.000000	0.790239	1.000000	['ESR1' 'MAPK12' 'MAPK13' 'STAT1' 'TNFRSF11A']
hsa05170	['Human immunodeficiency virus 1 infection']	12	9.457900	0.343443	0.221478	0.863514	0.564883	1.000000	0.790239	1.000000	"['CD4' 'DCAF1' 'GNG11' 'GNGT1' 'IRAK4' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13'
 'PAK2' 'PLCG2' 'TAB2']"
hsa04713	['Circadian entrainment']	13	10.495200	0.308782	0.223978	0.869613	0.564883	1.000000	0.790239	1.000000	"['ADCY1' 'CACNA1C' 'CACNA1I' 'GNG11' 'GNGT1' 'GRIN2A' 'GRIN2B' 'ITPR1'
 'PLCB1' 'PRKG1' 'PRKG2' 'RYR2' 'RYR3']"
hsa04090	['CD molecules']	17	13.865400	0.294046	0.224078	0.848815	0.564883	1.000000	0.790239	1.000000	"['CCR3' 'CCR9' 'CD101' 'CD36' 'CD4' 'CDH1' 'CXCR6' 'IGF1R' 'IGSF3' 'IL4R'
 'ITGAM' 'LILRA4' 'NCAM2' 'PTPRJ' 'TNFRSF11A' 'TNFRSF13B' 'TNFSF14']"
hsa04920	['Adipocytokine signaling pathway']	5	3.291900	0.603008	0.224678	0.902410	0.564883	1.000000	0.790239	1.000000	['ACACB' 'CD36' 'CPT1C' 'LEP' 'NFKBIB']
hsa04622	['RIG-I-like receptor signaling pathway']	3	1.669900	0.845201	0.228277	0.920008	0.564883	1.000000	0.790239	1.000000	['MAPK12' 'MAPK13' 'NFKBIB']
hsa05216	['Thyroid cancer']	3	1.668500	0.846411	0.230477	0.923308	0.564883	1.000000	0.790239	1.000000	['BRAF' 'CDH1' 'TPR']
hsa04010	['MAPK signaling pathway']	22	18.725600	0.232492	0.230477	0.837516	0.564883	1.000000	0.790239	1.000000	"['BRAF' 'CACNA1B' 'CACNA1C' 'CACNA1I' 'CACNA2D3' 'CACNB1' 'CACNB2'
 'CACNG6' 'EFNA5' 'IGF1' 'IGF1R' 'IRAK4' 'MAPK12' 'MAPK13' 'MAPKAPK3'
 'MEF2C' 'NTRK2' 'PAK2' 'PDGFD' 'RASGRF2' 'RASGRP1' 'TAB2']"
hsa00190	['Oxidative phosphorylation']	4	2.472800	0.693854	0.231077	0.901210	0.564883	1.000000	0.790239	1.000000	['ATP5A1' 'ATP6V0A2' 'ATP6V1C2' 'NDUFA9']
hsa04720	['Long-term potentiation']	9	6.920800	0.378986	0.233477	0.872813	0.564883	1.000000	0.790239	1.000000	['ADCY1' 'BRAF' 'CACNA1C' 'GRIN2A' 'GRIN2B' 'GRM1' 'ITPR1' 'ITPR2' 'PLCB1']
hsa04976	['Bile secretion']	6	4.202400	0.513749	0.234877	0.888511	0.564883	1.000000	0.790239	1.000000	['ABCB11' 'ABCC4' 'ADCY1' 'NCEH1' 'SCARB1' 'SLC10A2']
hsa04660	['T cell receptor signaling pathway']	8	5.963400	0.423865	0.240276	0.871513	0.564883	1.000000	0.794563	1.000000	['CD4' 'MAPK12' 'MAPK13' 'NFKBIB' 'PAK2' 'PDPK1' 'RASGRP1' 'RHOA']
hsa00330	['Arginine and proline metabolism']	2	0.934800	1.097270	0.240576	0.934507	0.564883	1.000000	0.794563	1.000000	['ALDH4A1' 'CARNS1']
hsa04668	['TNF signaling pathway']	6	4.242400	0.500082	0.243176	0.878112	0.564883	1.000000	0.795193	1.000000	['CREB3L2' 'CREB5' 'MAPK12' 'MAPK13' 'PGAM5' 'TAB2']
hsa04725	['Cholinergic synapse']	12	9.751900	0.299279	0.246575	0.848115	0.564883	1.000000	0.795193	1.000000	"['ADCY1' 'CACNA1B' 'CACNA1C' 'CHRNA7' 'CREB3L2' 'CREB5' 'GNG11' 'GNGT1'
 'ITPR1' 'ITPR2' 'KCNJ4' 'PLCB1']"
hsa05130	['Pathogenic Escherichia coli infection']	11	8.756100	0.329143	0.255974	0.838516	0.567723	1.000000	0.795193	1.000000	"['BAIAP2' 'IRAK4' 'LYN' 'MAPK12' 'MAPK13' 'MYO5B' 'NAIP' 'NFKBIB' 'PAK2'
 'RHOA' 'TAB2']"
hsa04218	['Cellular senescence']	9	7.014700	0.359544	0.259274	0.844716	0.568861	1.000000	0.795193	1.000000	"['CCNA1' 'CDC25A' 'HIPK2' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'MRE11'
 'TRPM7']"
hsa04070	['Phosphatidylinositol signaling system']	11	8.883600	0.308287	0.259674	0.850415	0.568861	1.000000	0.795193	1.000000	"['DGKG' 'DGKI' 'IPPK' 'ITPR1' 'ITPR2' 'PI4K2A' 'PI4KB' 'PIK3C2B' 'PIK3C2G'
 'PLCB1' 'PLCG2']"
hsa00591	['Linoleic acid metabolism']	2	0.994300	1.008247	0.259674	0.931807	0.568861	1.000000	0.795193	1.000000	['CYP2E1' 'PLA2G1B']
hsa04930	['Type II diabetes mellitus']	5	3.544300	0.496427	0.261974	0.884912	0.568861	1.000000	0.795193	1.000000	['CACNA1B' 'CACNA1C' 'HK1' 'PKLR' 'PRKCE']
hsa04612	['Antigen processing and presentation']	2	1.002700	0.996110	0.261974	0.922008	0.568861	1.000000	0.795193	1.000000	['CD4' 'RFX5']
hsa00590	['Arachidonic acid metabolism']	3	1.798200	0.738409	0.265473	0.901910	0.568861	1.000000	0.795193	1.000000	['CYP2E1' 'GPX1' 'PLA2G1B']
hsa05134	['Legionellosis']	2	1.014800	0.978805	0.265473	0.923008	0.568861	1.000000	0.795193	1.000000	['ITGAM' 'NAIP']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.944000	0.332062	0.266373	0.839916	0.568861	1.000000	0.795193	1.000000	"['CCR3' 'GNG11' 'GNGT1' 'ITPR1' 'ITPR2' 'LYN' 'MAPK12' 'MAPK13' 'PLCG2'
 'STAT1']"
hsa04928	['Parathyroid hormone synthesis, secretion and action']	10	8.028900	0.316726	0.267273	0.840916	0.568861	1.000000	0.795193	1.000000	"['ADCY1' 'BRAF' 'CREB3L2' 'CREB5' 'ITPR1' 'ITPR2' 'MEF2C' 'PDE4D' 'PLCB1'
 'RHOA']"
hsa04623	['Cytosolic DNA-sensing pathway']	2	1.017500	0.974971	0.270573	0.923208	0.568861	1.000000	0.798412	1.000000	['IL33' 'NFKBIB']
hsa03110	['Chaperones and folding catalysts']	8	6.180400	0.372300	0.274173	0.838816	0.574107	1.000000	0.799065	1.000000	['CPA1' 'DNAJC11' 'ERP29' 'FKBP6' 'HSPB7' 'HTRA4' 'NKTR' 'PCSK2']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	10	8.140600	0.296793	0.278872	0.843416	0.577887	1.000000	0.799065	1.000000	"['CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6' 'DAG1' 'IGF1' 'RYR2'
 'SGCD' 'SLC8A1']"
hsa05032	['Morphine addiction']	11	9.030300	0.284658	0.281272	0.825817	0.577887	1.000000	0.799065	1.000000	"['ADCY1' 'CACNA1B' 'GABRA1' 'GABRB3' 'GNG11' 'GNGT1' 'GRK4' 'PDE10A'
 'PDE3A' 'PDE4D' 'PDE8A']"
hsa04142	['Lysosome']	6	4.473300	0.423623	0.284672	0.847715	0.583460	1.000000	0.799065	1.000000	['AP3B2' 'ARSG' 'ATP6V0A2' 'GAA' 'GBA' 'SUMF1']
hsa04970	['Salivary secretion']	8	6.352900	0.332585	0.285271	0.848815	0.583460	1.000000	0.799065	1.000000	['ADCY1' 'ATP2B2' 'ITPR1' 'ITPR2' 'PLCB1' 'PRKG1' 'PRKG2' 'RYR3']
hsa04371	['Apelin signaling pathway']	12	9.963000	0.268382	0.285571	0.821518	0.583460	1.000000	0.799065	1.000000	"['ADCY1' 'CDH1' 'GNG11' 'GNGT1' 'ITPR1' 'ITPR2' 'MEF2C' 'PLCB1' 'PRKCE'
 'RYR2' 'RYR3' 'SLC8A1']"
hsa00640	['Propanoate metabolism']	3	1.903800	0.656081	0.287671	0.893811	0.583460	1.000000	0.799065	1.000000	['ABAT' 'ACACB' 'ACSS2']
hsa04260	['Cardiac muscle contraction']	7	5.480400	0.353074	0.290171	0.855914	0.583460	1.000000	0.799065	1.000000	['CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6' 'RYR2' 'SLC8A1']
hsa00052	['Galactose metabolism']	2	1.062700	0.912266	0.290771	0.915208	0.583460	1.000000	0.799065	1.000000	['GAA' 'HK1']
hsa03032	['DNA replication proteins']	5	3.622700	0.464863	0.296670	0.848915	0.583460	1.000000	0.809101	1.000000	['CCNA1' 'LIG1' 'MRE11' 'NOP10' 'WRAP53']
hsa04915	['Estrogen signaling pathway']	10	8.251100	0.277342	0.300470	0.814119	0.583460	1.000000	0.813302	1.000000	"['ADCY1' 'CREB3L2' 'CREB5' 'ESR1' 'GRM1' 'ITPR1' 'ITPR2' 'KRT24' 'NCOA3'
 'PLCB1']"
hsa04146	['Peroxisome']	4	2.794800	0.517255	0.302870	0.859914	0.585358	1.000000	0.813680	1.000000	['CRAT' 'NUDT19' 'PECR' 'PEX14']
hsa05322	['Systemic lupus erythematosus']	3	1.965800	0.609846	0.311969	0.883112	0.597864	1.000000	0.831917	1.000000	['C7' 'GRIN2A' 'GRIN2B']
hsa05144	['Malaria']	2	1.154400	0.792857	0.318068	0.894811	0.607662	1.000000	0.841945	1.000000	['CD36' 'THBS3']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	5.627800	0.314784	0.328567	0.803520	0.618082	1.000000	0.857872	1.000000	['ACVR1' 'IGF1' 'IGF1R' 'INHBA' 'MAPK12' 'MAPK13' 'ZFHX3']
hsa04919	['Thyroid hormone signaling pathway']	9	7.525900	0.258061	0.331567	0.795420	0.622297	1.000000	0.857872	1.000000	['ESR1' 'MED1' 'NCOA3' 'PDPK1' 'PLCB1' 'PLCG2' 'SLC16A10' 'STAT1' 'THRB']
hsa00650	['Butanoate metabolism']	2	1.185600	0.754383	0.333767	0.888811	0.622297	1.000000	0.857872	1.000000	['ABAT' 'BDH2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	3.939100	0.344062	0.334167	0.849215	0.622297	1.000000	0.857872	1.000000	['CA4' 'GPC2' 'GPC5' 'GPC6' 'NCAM2']
hsa04721	['Synaptic vesicle cycle']	6	4.781200	0.327590	0.338766	0.811419	0.625028	1.000000	0.857872	1.000000	['ATP6V0A2' 'ATP6V1C2' 'CACNA1B' 'SLC17A6' 'STX2' 'UNC13C']
hsa04330	['Notch signaling pathway']	3	2.058000	0.543720	0.339166	0.863114	0.625028	1.000000	0.857872	1.000000	['DLL1' 'NCOR2' 'SNW1']
hsa00310	['Lysine degradation']	4	2.961800	0.433526	0.340766	0.840816	0.625028	1.000000	0.857872	1.000000	['COLGALT2' 'EZH2' 'KMT2A' 'SMYD3']
hsa04931	['Insulin resistance']	7	5.739500	0.286430	0.346165	0.797820	0.628347	1.000000	0.865413	1.000000	['ACACB' 'CD36' 'CREB3L2' 'CREB5' 'GYS1' 'PDPK1' 'PRKCE']
hsa04657	['IL-17 signaling pathway']	3	2.083600	0.525884	0.348765	0.850315	0.628347	1.000000	0.865900	1.000000	['MAPK12' 'MAPK13' 'TAB2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	1.235900	0.694438	0.357864	0.889111	0.640968	1.000000	0.880320	1.000000	['ACO2' 'ACSS2']
hsa04726	['Serotonergic synapse']	10	8.696700	0.201460	0.359464	0.766123	0.640968	1.000000	0.880320	1.000000	"['BRAF' 'CACNA1B' 'CACNA1C' 'GABRB3' 'GNG11' 'GNGT1' 'HTR4' 'ITPR1'
 'ITPR2' 'PLCB1']"
hsa04950	['Maturity onset diabetes of the young']	1	0.439300	1.186722	0.365063	0.933007	0.646679	1.000000	0.882392	1.000000	['PKLR']
hsa05218	['Melanoma']	5	3.946300	0.341427	0.367263	0.806519	0.646679	1.000000	0.882392	1.000000	['BRAF' 'CDH1' 'IGF1' 'IGF1R' 'PDGFD']
hsa04068	['FoxO signaling pathway']	7	5.837900	0.261905	0.367663	0.779022	0.646679	1.000000	0.882392	1.000000	['BRAF' 'GRM1' 'IGF1' 'IGF1R' 'MAPK12' 'MAPK13' 'PDPK1']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.918300	0.286803	0.372163	0.788821	0.646679	1.000000	0.887205	1.000000	['ADCY1' 'IFNGR2' 'IRAK4' 'MAPK12' 'MAPK13' 'PLCB1']
hsa00511	['Other glycan degradation']	1	0.456800	1.130365	0.376862	0.928407	0.651653	1.000000	0.887205	1.000000	['GBA']
hsa00562	['Inositol phosphate metabolism']	7	5.928700	0.239639	0.377062	0.774323	0.651653	1.000000	0.887205	1.000000	['IPPK' 'PI4K2A' 'PI4KB' 'PIK3C2B' 'PIK3C2G' 'PLCB1' 'PLCG2']
hsa05150	['Staphylococcus aureus infection']	2	1.311900	0.608342	0.379762	0.856114	0.651653	1.000000	0.887755	1.000000	['ITGAM' 'KRT24']
hsa00340	['Histidine metabolism']	1	0.505600	0.983932	0.402460	0.910709	0.687720	1.000000	0.934745	1.000000	['CARNS1']
hsa04024	['cAMP signaling pathway']	16	14.842500	0.108338	0.414459	0.694431	0.709094	1.000000	0.949804	1.000000	"['ABCC4' 'ADCY1' 'ATP2B2' 'BRAF' 'CACNA1C' 'CREB3L2' 'CREB5' 'GRIN2A'
 'GRIN2B' 'HTR4' 'PDE10A' 'PDE3A' 'PDE4D' 'RHOA' 'RYR2' 'TIAM1']"
hsa04512	['ECM-receptor interaction']	8	7.062500	0.179821	0.416458	0.733127	0.709094	1.000000	0.949804	1.000000	['CD36' 'COL4A1' 'COL4A4' 'DAG1' 'HSPG2' 'LAMA3' 'RELN' 'THBS3']
hsa04921	['Oxytocin signaling pathway']	15	13.895000	0.110397	0.416858	0.696030	0.709094	1.000000	0.949804	1.000000	"['ADCY1' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6' 'CAMK1D' 'ITPR1'
 'ITPR2' 'KCNJ4' 'MEF2C' 'PLCB1' 'RHOA' 'RYR2' 'RYR3']"
hsa03009	['Ribosome biogenesis']	7	6.251800	0.163083	0.435356	0.720528	0.737731	1.000000	0.979728	1.000000	['AAMP' 'ATP8A2' 'NOP10' 'NSUN4' 'SDAD1' 'TFB1M' 'UTP4']
hsa00270	['Cysteine and methionine metabolism']	2	1.483100	0.431384	0.437356	0.820418	0.737731	1.000000	0.979728	1.000000	['IL4I1' 'TST']
hsa04015	['Rap1 signaling pathway']	17	16.049500	0.083006	0.438156	0.673333	0.737731	1.000000	0.979728	1.000000	"['ADCY1' 'BRAF' 'CDH1' 'EFNA5' 'GRIN2A' 'GRIN2B' 'IGF1' 'IGF1R' 'ITGAM'
 'MAGI2' 'MAPK12' 'MAPK13' 'PDGFD' 'PLCB1' 'RAPGEF5' 'RHOA' 'TIAM1']"
hsa04664	['Fc epsilon RI signaling pathway']	5	4.372900	0.193338	0.448055	0.736826	0.743490	1.000000	0.991755	1.000000	['LYN' 'MAPK12' 'MAPK13' 'PDPK1' 'PLCG2']
hsa04031	['GTP-binding proteins']	7	6.356300	0.139168	0.452055	0.698930	0.743490	1.000000	0.991755	1.000000	['GNG11' 'GNGT1' 'RAB2B' 'RASD2' 'RASEF' 'RERG' 'RHOA']
hsa04091	['Lectins']	3	2.491600	0.267890	0.454555	0.762024	0.745264	1.000000	0.991755	1.000000	['ASGR2' 'COLEC12' 'LMAN1L']
hsa05110	['Vibrio cholerae infection']	3	2.465500	0.283082	0.454555	0.779422	0.745264	1.000000	0.991755	1.000000	['ATP6V0A2' 'ATP6V1C2' 'PLCG2']
hsa04020	['Calcium signaling pathway']	17	16.280300	0.062407	0.461554	0.645535	0.750422	1.000000	0.994084	1.000000	"['ADCY1' 'ATP2B2' 'CACNA1B' 'CACNA1C' 'CACNA1I' 'CAMK1D' 'CHRNA7' 'GRIN2A'
 'GRM1' 'HTR4' 'ITPR1' 'ITPR2' 'PLCB1' 'PLCG2' 'RYR2' 'RYR3' 'SLC8A1']"
hsa00199	['Cytochrome P450']	2	1.551100	0.366708	0.463754	0.802320	0.752531	1.000000	0.994084	1.000000	['CYP2E1' 'CYP3A43']
hsa04540	['Gap junction']	8	7.378400	0.116692	0.466053	0.689131	0.752531	1.000000	0.994084	1.000000	['ADCY1' 'GRM1' 'ITPR1' 'ITPR2' 'PDGFD' 'PLCB1' 'PRKG1' 'PRKG2']
hsa04662	['B cell receptor signaling pathway']	5	4.484000	0.157142	0.471753	0.716228	0.758496	1.000000	0.994084	1.000000	['BLNK' 'LILRA4' 'LYN' 'NFKBIB' 'PLCG2']
hsa04744	['Phototransduction']	1	0.618600	0.692921	0.477552	0.881112	0.762911	1.000000	0.994084	1.000000	['GNGT1']
hsa04370	['VEGF signaling pathway']	4	3.544800	0.174296	0.484252	0.731427	0.762911	1.000000	0.994084	1.000000	['MAPK12' 'MAPK13' 'MAPKAPK3' 'PLCG2']
hsa00061	['Fatty acid biosynthesis']	1	0.648900	0.623932	0.488151	0.865813	0.764520	1.000000	0.994084	1.000000	['ACACB']
hsa05010	['Alzheimer disease']	15	14.481000	0.050801	0.488451	0.623938	0.764520	1.000000	0.994084	1.000000	"['APBB1' 'ATF6' 'ATP5A1' 'BRAF' 'CACNA1C' 'CHRNA7' 'DKK2' 'GRIN2A'
 'GRIN2B' 'ITPR1' 'ITPR2' 'NDUFA9' 'NOX4' 'PLCB1' 'RYR3']"
hsa03440	['Homologous recombination']	2	1.632500	0.292917	0.490651	0.778322	0.764520	1.000000	0.994084	1.000000	['MRE11' 'XRCC3']
hsa05205	['Proteoglycans in cancer']	13	12.513300	0.055049	0.491551	0.638636	0.764520	1.000000	0.994084	1.000000	"['BRAF' 'ESR1' 'HSPG2' 'IGF1' 'IGF1R' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13'
 'PDPK1' 'PLCG2' 'RHOA' 'TIAM1']"
hsa05163	['Human cytomegalovirus infection']	12	11.558500	0.054080	0.493051	0.632437	0.764520	1.000000	0.994084	1.000000	"['ADCY1' 'CCR3' 'CREB3L2' 'CREB5' 'GNG11' 'GNGT1' 'ITPR1' 'ITPR2' 'MAPK12'
 'MAPK13' 'PLCB1' 'RHOA']"
hsa04924	['Renin secretion']	6	5.561500	0.109488	0.493751	0.691431	0.764520	1.000000	0.994084	1.000000	['CACNA1C' 'ITPR1' 'ITPR2' 'PDE3A' 'PLCB1' 'PRKG2']
hsa04727	['GABAergic synapse']	8	7.574600	0.078830	0.501850	0.661034	0.771229	1.000000	0.994084	1.000000	['ABAT' 'ADCY1' 'CACNA1B' 'CACNA1C' 'GABRA1' 'GABRB3' 'GNG11' 'GNGT1']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.656700	0.606694	0.503550	0.869213	0.771229	1.000000	0.994084	1.000000	['B3GALT5']
hsa00040	['Pentose and glucuronate interconversions']	1	0.675700	0.565545	0.504350	0.860014	0.771229	1.000000	0.994084	1.000000	['SORD']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.681300	0.095019	0.506549	0.674633	0.771229	1.000000	0.994084	1.000000	['ACVR1' 'MAPK12' 'MAPK13' 'MEF2C' 'RHOA']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.647400	0.627271	0.507349	0.879112	0.774587	1.000000	0.994084	1.000000	['CA4']
hsa04211	['Longevity regulating pathway']	6	5.656000	0.085180	0.509049	0.671333	0.774587	1.000000	0.994084	1.000000	['ADCY1' 'CREB3L2' 'CREB5' 'IGF1' 'IGF1R' 'RPTOR']
hsa04150	['mTOR signaling pathway']	8	7.703400	0.054505	0.509349	0.642736	0.774587	1.000000	0.994084	1.000000	['ATP6V1C2' 'BRAF' 'IGF1' 'IGF1R' 'PDPK1' 'RHOA' 'RPTOR' 'TBC1D7']
hsa03041	['Spliceosome']	12	11.719300	0.034148	0.510849	0.615438	0.774587	1.000000	0.994084	1.000000	"['DDX46' 'ELAVL2' 'IGF2BP3' 'MBNL2' 'PPP1R8' 'RBM17' 'RBM20' 'SF3A1'
 'SF3B3' 'SF3B4' 'SNW1' 'XRCC6']"
hsa04110	['Cell cycle']	5	4.765400	0.069331	0.527247	0.656934	0.788927	1.000000	1.000000	1.000000	['CCNA1' 'CDC14B' 'CDC25A' 'ESPL1' 'MAD1L1']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.720200	0.104620	0.529047	0.692931	0.792425	1.000000	1.000000	1.000000	['ADCY1' 'IGF1' 'IGF1R' 'RPTOR']
hsa00030	['Pentose phosphate pathway']	1	0.731100	0.451859	0.531847	0.839116	0.792425	1.000000	1.000000	1.000000	['H6PD']
hsa04973	['Carbohydrate digestion and absorption']	3	2.745000	0.128156	0.534647	0.712729	0.794579	1.000000	1.000000	1.000000	['HK1' 'PLCB1' 'SLC2A5']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.760200	0.395549	0.539446	0.822118	0.797934	1.000000	1.000000	1.000000	['ACO2']
hsa05219	['Bladder cancer']	2	1.787200	0.162299	0.542046	0.736126	0.797934	1.000000	1.000000	1.000000	['BRAF' 'CDH1']
hsa05020	['Prion diseases']	2	1.737300	0.203153	0.542546	0.761024	0.797934	1.000000	1.000000	1.000000	['C7' 'NCAM2']
hsa00410	['beta-Alanine metabolism']	2	1.762700	0.182213	0.549345	0.760224	0.806768	1.000000	1.000000	1.000000	['ABAT' 'CARNS1']
hsa05202	['Transcriptional misregulation in cancer']	9	8.981100	0.003033	0.551445	0.593441	0.806768	1.000000	1.000000	1.000000	['ARNT2' 'CCNA1' 'CDK14' 'ERG' 'IGF1' 'IGF1R' 'ITGAM' 'KMT2A' 'MEF2C']
hsa05162	['Measles']	4	3.913000	0.031725	0.557644	0.645435	0.807167	1.000000	1.000000	1.000000	['IRAK4' 'NFKBIB' 'STAT1' 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	9	8.963600	0.005847	0.559944	0.598640	0.807167	1.000000	1.000000	1.000000	"['CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6' 'DAG1' 'RYR2' 'SGCD'
 'SLC8A1']"
hsa05135	['Yersinia infection']	7	7.012100	-0.002492	0.564744	0.594241	0.807699	1.000000	1.000000	1.000000	['BAIAP2' 'DOCK1' 'IRAK4' 'MAPK12' 'MAPK13' 'RHOA' 'TAB2']
hsa04912	['GnRH signaling pathway']	7	7.018400	-0.003787	0.569243	0.598140	0.810032	1.000000	1.000000	1.000000	['ADCY1' 'CACNA1C' 'ITPR1' 'ITPR2' 'MAPK12' 'MAPK13' 'PLCB1']
hsa05416	['Viral myocarditis']	3	2.874200	0.061802	0.569343	0.684732	0.810032	1.000000	1.000000	1.000000	['ABL2' 'DAG1' 'SGCD']
hsa04270	['Vascular smooth muscle contraction']	10	10.082500	-0.011853	0.571243	0.573643	0.810032	1.000000	1.000000	1.000000	"['ADCY1' 'BRAF' 'CACNA1C' 'ITPR1' 'ITPR2' 'PLA2G1B' 'PLCB1' 'PRKCE'
 'PRKG1' 'RHOA']"
hsa05164	['Influenza A']	5	4.994200	0.001674	0.574043	0.618838	0.810032	1.000000	1.000000	1.000000	['IFNGR2' 'IL33' 'IRAK4' 'NFKBIB' 'STAT1']
hsa04030	['G protein-coupled receptors']	14	14.332200	-0.033833	0.582642	0.529347	0.813746	1.000000	1.000000	1.000000	"['ADGRL3' 'CCR3' 'CCR9' 'CXCR6' 'F2RL1' 'GHRHR' 'GPR108' 'GPR137B' 'GRM1'
 'GRM2' 'HTR4' 'OR51B4' 'OR52W1' 'RXFP2']"
hsa01523	['Antifolate resistance']	1	0.827500	0.273169	0.586241	0.805619	0.819671	1.000000	1.000000	1.000000	['ABCC4']
hsa05016	['Huntington disease']	11	11.280700	-0.036353	0.586941	0.545545	0.819671	1.000000	1.000000	1.000000	"['ATP5A1' 'CACNA1B' 'CREB3L2' 'CREB5' 'DNAH1' 'DNAH7' 'GPX1' 'GRIN2B'
 'ITPR1' 'NDUFA9' 'PLCB1']"
hsa04131	['Membrane trafficking']	84	85.681900	-0.028601	0.595840	0.451755	0.822731	1.000000	1.000000	1.000000	"['ANKFY1' 'ANKRD13A' 'AP3B2' 'APBB1' 'ARAP2' 'ARHGAP12' 'ARHGAP15'
 'ARHGAP19-SLIT1' 'ARHGAP26' 'ARHGEF15' 'ARHGEF18' 'ARHGEF39' 'BAIAP2'
 'BICD2' 'CABP2' 'CABP4' 'CADPS' 'CD36' 'CNIH4' 'COG4' 'COLEC12' 'DENND5A'
 'DLC1' 'DOCK1' 'DOCK3' 'DOCK8' 'DUOX2' 'EHD4' 'ERP29' 'EXOC6B' 'FBXW7'
 'FYCO1' 'GRIP1' 'GRTP1' 'HK1' 'IER3IP1' 'ITGAM' 'ITSN1' 'LRP1B' 'LRP2'
 'LYN' 'MANF' 'MYO5B' 'MYO7B' 'NBAS' 'NCAM2' 'NCOA6' 'OSBPL1A' 'PACS2'
 'PDPK1' 'PEX14' 'PI4K2A' 'PLCB1' 'PLCG2' 'PNKD' 'PSTPIP2' 'RAB11FIP3'
 'RAB2B' 'RHOA' 'RPH3AL' 'RPTOR' 'SCARB1' 'SEC22C' 'SEPT2' 'SRGAP1'
 'STAM2' 'STX2' 'SYT13' 'SYT16' 'SYT6' 'TBC1D1' 'TBC1D7' 'THBS3'
 'TMEM150C' 'TRAPPC12' 'TRAPPC9' 'UNC13C' 'VPS13D' 'VPS36' 'VPS4A' 'VPS53'
 'VPS54' 'YIPF5' 'ZDHHC3']"
hsa00592	['alpha-Linolenic acid metabolism']	1	0.857100	0.222465	0.596540	0.792921	0.822731	1.000000	1.000000	1.000000	['PLA2G1B']
hsa03019	['Messenger RNA biogenesis']	15	15.486500	-0.046049	0.596640	0.511549	0.822731	1.000000	1.000000	1.000000	"['ATXN2' 'BICD2' 'CPEB1' 'DDX60' 'ELAVL2' 'EXD1' 'FTO' 'IGF2BP3' 'MSI2'
 'MYO5B' 'NUP214' 'TARDBP' 'TPR' 'WDR33' 'ZC3H12D']"
hsa00260	['Glycine, serine and threonine metabolism']	1	0.879300	0.185573	0.596940	0.780422	0.822731	1.000000	1.000000	1.000000	['SARDH']
hsa04040	['Ion channels']	25	25.667100	-0.037992	0.599540	0.490551	0.822731	1.000000	1.000000	1.000000	"['CACNA1B' 'CACNA1C' 'CACNA1I' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNG6'
 'CHRNA7' 'GABRA1' 'GABRB3' 'GRIN2A' 'GRIN2B' 'ITPR1' 'ITPR2' 'KCNH5'
 'KCNJ4' 'KCNT2' 'RYR2' 'RYR3' 'SCN8A' 'TRPC4' 'TRPC7' 'TRPM6' 'TRPM7'
 'UNC79']"
hsa03030	['DNA replication']	1	0.911700	0.133369	0.611539	0.769523	0.828862	1.000000	1.000000	1.000000	['LIG1']
hsa03430	['Mismatch repair']	1	0.895600	0.159074	0.613439	0.778022	0.829339	1.000000	1.000000	1.000000	['LIG1']
hsa04962	['Vasopressin-regulated water reabsorption']	2	2.007500	-0.005400	0.618938	0.675332	0.835308	1.000000	1.000000	1.000000	['CREB3L2' 'CREB5']
hsa04929	['GnRH secretion']	6	6.237200	-0.055936	0.619238	0.565443	0.835308	1.000000	1.000000	1.000000	['CACNA1C' 'CACNA1I' 'ITPR1' 'ITPR2' 'PLCB1' 'TRPC4']
hsa04071	['Sphingolipid signaling pathway']	8	8.397000	-0.069874	0.619938	0.537346	0.835308	1.000000	1.000000	1.000000	['CERS6' 'MAPK12' 'MAPK13' 'PDPK1' 'PLCB1' 'PPP2R5C' 'PRKCE' 'RHOA']
hsa05214	['Glioma']	5	5.202700	-0.057332	0.625337	0.579142	0.835308	1.000000	1.000000	1.000000	['BRAF' 'CAMK1D' 'IGF1' 'IGF1R' 'PLCG2']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	5.304900	-0.085397	0.625837	0.557644	0.835308	1.000000	1.000000	1.000000	['BRAF' 'IFNGR2' 'PLCG2' 'SH3BP2' 'ULBP3']
hsa04740	['Olfactory transduction']	5	5.244900	-0.068987	0.627137	0.570543	0.835308	1.000000	1.000000	1.000000	['OR51B4' 'OR52W1' 'PRKG1' 'PRKG2' 'SLC8A1']
hsa03036	['Chromosome and associated proteins']	55	56.844000	-0.047576	0.634237	0.428657	0.835308	1.000000	1.000000	1.000000	"['AHI1' 'ARID1B' 'ARMC9' 'AURKC' 'BRD3' 'BRDT' 'BRPF1' 'BRPF3' 'CCNA1'
 'CDH1' 'CDH13' 'CHD6' 'CHRAC1' 'CHTF8' 'CNTLN' 'DDX4' 'ESPL1' 'EVC2'
 'EZH2' 'FAM175B' 'FAM83D' 'HDAC9' 'IFT122' 'IFT172' 'IFT80' 'KIAA0556'
 'KMT2A' 'MAD1L1' 'MAPRE2' 'MBD5' 'MGA' 'NCOA3' 'NCOA6' 'NEDD9' 'NIPBL'
 'NUBPL' 'PIBF1' 'PLA2G1B' 'POC1B' 'PPP2R5C' 'RBBP5' 'SALL2' 'SCML4'
 'SF3B3' 'SFI1' 'SIK2' 'SMYD3' 'STARD9' 'TACC2' 'TAF7' 'TTC21A' 'WDPCP'
 'ZMYND11' 'ZNF365' 'ZNF423']"
hsa05221	['Acute myeloid leukemia']	3	3.238000	-0.110140	0.642336	0.590641	0.844092	1.000000	1.000000	1.000000	['BRAF' 'CCNA1' 'ITGAM']
hsa04151	['PI3K-Akt signaling pathway']	20	21.088200	-0.076436	0.643436	0.453655	0.844092	1.000000	1.000000	1.000000	"['COL4A1' 'COL4A4' 'CREB3L2' 'CREB5' 'EFNA5' 'GNG11' 'GNGT1' 'GYS1' 'IGF1'
 'IGF1R' 'IL4R' 'LAMA3' 'MAGI2' 'NTRK2' 'PDGFD' 'PDPK1' 'PPP2R5C' 'RELN'
 'RPTOR' 'THBS3']"
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.232300	-0.081442	0.643636	0.583042	0.844092	1.000000	1.000000	1.000000	['ATP2B2' 'ESR1' 'PLCB1' 'SLC8A1']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	2.124800	-0.087327	0.644136	0.640136	0.844092	1.000000	1.000000	1.000000	['NOP10' 'UTP4']
hsa04515	['Cell adhesion molecules']	17	18.057100	-0.087031	0.648335	0.459354	0.844092	1.000000	1.000000	1.000000	"['CDH1' 'CDH13' 'CDH19' 'CDH3' 'CDH4' 'DSCAML1' 'IGDCC4' 'ITGAM' 'NCAM2'
 'NTM' 'PCDH17' 'PCDH9' 'PCDHB1' 'PCDHGA4' 'PCDHGB4' 'SDK1' 'SDK2']"
hsa00790	['Folate biosynthesis']	1	0.960000	0.058894	0.654035	0.760124	0.848626	1.000000	1.000000	1.000000	['SPR']
hsa04147	['Exosome']	30	31.683400	-0.078765	0.656934	0.421458	0.848626	1.000000	1.000000	1.000000	"['ABCB11' 'ATP6V0A2' 'CA4' 'CD101' 'CD36' 'COL4A1' 'COL4A4' 'COMT' 'CUBN'
 'EHD4' 'GAA' 'HPD' 'HSPG2' 'IGSF3' 'ITGAM' 'KRT24' 'LTF' 'PKLR' 'PMEL'
 'RHOA' 'SCARB1' 'SCIN' 'SELENBP1' 'SEPT2' 'SLC44A5' 'SPR' 'STX2' 'TC2N'
 'THBS3' 'VPS36']"
hsa03015	['mRNA surveillance pathway']	3	3.333700	-0.152162	0.664534	0.570443	0.850654	1.000000	1.000000	1.000000	['MSI2' 'PPP2R5C' 'WDR33']
hsa04724	['Glutamatergic synapse']	12	12.850100	-0.098745	0.667033	0.466753	0.854218	1.000000	1.000000	1.000000	"['ADCY1' 'CACNA1C' 'GNG11' 'GNGT1' 'GRIN2A' 'GRIN2B' 'GRM1' 'GRM2' 'ITPR1'
 'ITPR2' 'PLCB1' 'SLC17A6']"
hsa05031	['Amphetamine addiction']	5	5.406300	-0.112713	0.668333	0.536846	0.854995	1.000000	1.000000	1.000000	['CACNA1C' 'CREB3L2' 'CREB5' 'GRIN2A' 'GRIN2B']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.061400	-0.085968	0.668833	0.711629	0.854995	1.000000	1.000000	1.000000	['B3GALT5']
hsa04514	['Cell adhesion molecules (CAMs)']	8	8.698700	-0.120800	0.669433	0.476252	0.854995	1.000000	1.000000	1.000000	['CD4' 'CDH1' 'CDH3' 'CDH4' 'ITGAM' 'NCAM2' 'NEO1' 'NTNG1']
hsa05320	['Autoimmune thyroid disease']	1	1.031200	-0.044324	0.671433	0.726427	0.854995	1.000000	1.000000	1.000000	['TG']
hsa04610	['Complement and coagulation cascades']	2	2.290300	-0.195537	0.673933	0.594541	0.855281	1.000000	1.000000	1.000000	['C7' 'ITGAM']
hsa05146	['Amoebiasis']	6	6.609400	-0.139557	0.674133	0.505949	0.855281	1.000000	1.000000	1.000000	['ADCY1' 'COL4A1' 'COL4A4' 'ITGAM' 'LAMA3' 'PLCB1']
hsa00062	['Fatty acid elongation']	1	1.078500	-0.109026	0.675932	0.707729	0.855281	1.000000	1.000000	1.000000	['HACD1']
hsa05143	['African trypanosomiasis']	2	2.142700	-0.099430	0.676032	0.636636	0.855281	1.000000	1.000000	1.000000	['F2RL1' 'PLCB1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	1.124700	-0.169540	0.676232	0.685831	0.855281	1.000000	1.000000	1.000000	['CYP2E1']
hsa02010	['ABC transporters']	3	3.352600	-0.160318	0.678732	0.565543	0.855281	1.000000	1.000000	1.000000	['ABCA4' 'ABCB11' 'ABCC4']
hsa05132	['Salmonella infection']	8	8.882000	-0.150885	0.682032	0.461054	0.855281	1.000000	1.000000	1.000000	['FHOD1' 'FYCO1' 'IRAK4' 'MAPK12' 'MAPK13' 'NAIP' 'RHOA' 'TAB2']
hsa01004	['Lipid biosynthesis proteins']	3	3.454800	-0.203640	0.682932	0.545245	0.855281	1.000000	1.000000	1.000000	['ACSS2' 'HACD1' 'PECR']
hsa00071	['Fatty acid degradation']	1	1.125900	-0.171079	0.685331	0.687931	0.855281	1.000000	1.000000	1.000000	['CPT1C']
hsa05211	['Renal cell carcinoma']	3	3.464600	-0.207726	0.686831	0.539446	0.855281	1.000000	1.000000	1.000000	['ARNT2' 'BRAF' 'PAK2']
hsa05017	['Spinocerebellar ataxia']	9	9.947300	-0.144380	0.688831	0.454055	0.855281	1.000000	1.000000	1.000000	['ATXN10' 'ATXN2' 'GRIN2A' 'GRIN2B' 'GRM1' 'ITPR1' 'ITPR2' 'PLCB1' 'RELN']
hsa05166	['Human T-cell leukemia virus 1 infection']	8	8.943500	-0.160840	0.690331	0.451355	0.855281	1.000000	1.000000	1.000000	['ADCY1' 'CCNA1' 'CD4' 'CREB3L2' 'CREB5' 'ESPL1' 'MAD1L1' 'VAC14']
hsa04066	['HIF-1 signaling pathway']	5	5.697300	-0.188350	0.696030	0.484852	0.855281	1.000000	1.000000	1.000000	['HK1' 'IFNGR2' 'IGF1' 'IGF1R' 'PLCG2']
hsa04520	['Adherens junction']	6	6.734800	-0.166673	0.699230	0.471253	0.855281	1.000000	1.000000	1.000000	['BAIAP2' 'CDH1' 'IGF1R' 'PTPRJ' 'RHOA' 'SORBS1']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.174200	-0.231678	0.700830	0.672433	0.855281	1.000000	1.000000	1.000000	['CYP2E1']
hsa05224	['Breast cancer']	6	6.863100	-0.193898	0.700930	0.460554	0.855281	1.000000	1.000000	1.000000	['BRAF' 'DLL1' 'ESR1' 'IGF1' 'IGF1R' 'NCOA3']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	4.644900	-0.215648	0.701230	0.492851	0.855281	1.000000	1.000000	1.000000	['CYP2E1' 'LEP' 'NDUFA9' 'PKLR']
hsa00536	['Glycosaminoglycan binding proteins']	10	11.207700	-0.164490	0.706829	0.417258	0.855281	1.000000	1.000000	1.000000	"['BMP7' 'COL4A1' 'COL4A4' 'EFNA5' 'FBN1' 'FBN2' 'ITGAM' 'NCAM2' 'SLC8A1'
 'THBS3']"
hsa00600	['Sphingolipid metabolism']	2	2.427300	-0.279352	0.712829	0.560344	0.855281	1.000000	1.000000	1.000000	['CERS6' 'GBA']
hsa04080	['Neuroactive ligand-receptor interaction']	14	15.516200	-0.148348	0.713029	0.392661	0.855281	1.000000	1.000000	1.000000	"['CHRNA7' 'F2RL1' 'GABRA1' 'GABRB3' 'GHRHR' 'GRIN2A' 'GRIN2B' 'GRM1'
 'GRM2' 'HTR4' 'LEP' 'RXFP2' 'TAC3' 'THRB']"
hsa05206	['MicroRNAs in cancer']	9	10.260500	-0.189104	0.726227	0.406659	0.857366	1.000000	1.000000	1.000000	['CDC25A' 'EFNA5' 'EZH2' 'PLCG2' 'PRKCE' 'RHOA' 'RPTOR' 'TP63' 'ZEB2']
hsa00760	['Nicotinate and nicotinamide metabolism']	1	1.244800	-0.315914	0.728027	0.649935	0.859336	1.000000	1.000000	1.000000	['NMNAT2']
hsa04130	['SNARE interactions in vesicular transport']	1	1.193300	-0.254957	0.728827	0.661434	0.859428	1.000000	1.000000	1.000000	['STX2']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	1.253100	-0.325502	0.730127	0.636936	0.859428	1.000000	1.000000	1.000000	['HACD1']
hsa04215	['Apoptosis - multiple species']	1	1.226200	-0.294194	0.736126	0.650435	0.863335	1.000000	1.000000	1.000000	['BIRC6']
hsa03420	['Nucleotide excision repair']	1	1.289600	-0.366924	0.737326	0.628437	0.863386	1.000000	1.000000	1.000000	['LIG1']
hsa04911	['Insulin secretion']	6	7.015300	-0.225542	0.743826	0.427457	0.871939	1.000000	1.000000	1.000000	['ADCY1' 'CACNA1C' 'CREB3L2' 'CREB5' 'PLCB1' 'RYR2']
hsa05213	['Endometrial cancer']	3	3.704600	-0.304355	0.751525	0.481252	0.877369	1.000000	1.000000	1.000000	['BRAF' 'CDH1' 'PDPK1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.058600	-0.277056	0.751625	0.420558	0.877369	1.000000	1.000000	1.000000	['BRAF' 'IGF1' 'IGF1R' 'PDGFD' 'PLCG2']
hsa03060	['Protein export']	1	1.071700	-0.099901	0.751625	0.735926	0.877369	1.000000	1.000000	1.000000	['IMMP2L']
hsa01003	['Glycosyltransferases']	12	13.844100	-0.206237	0.759624	0.343966	0.877369	1.000000	1.000000	1.000000	"['B3GALT5' 'CHST11' 'COLGALT2' 'EXT1' 'GYS1' 'HAS3' 'HS3ST2' 'HS6ST3'
 'NDST4' 'TMTC1' 'TMTC2' 'TMTC4']"
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.654600	-0.408494	0.763424	0.495650	0.880276	1.000000	1.000000	1.000000	['ABAT' 'IL4I1']
hsa04923	['Regulation of lipolysis in adipocytes']	3	3.720900	-0.310689	0.764524	0.471453	0.880276	1.000000	1.000000	1.000000	['ADCY1' 'PRKG1' 'PRKG2']
hsa00380	['Tryptophan metabolism']	1	1.401800	-0.487281	0.767223	0.588541	0.880276	1.000000	1.000000	1.000000	['IL4I1']
hsa03013	['RNA transport']	3	3.962000	-0.401266	0.770623	0.428057	0.880276	1.000000	1.000000	1.000000	['EIF2B3' 'NUP214' 'TPR']
hsa04960	['Aldosterone-regulated sodium reabsorption']	2	2.596600	-0.376624	0.774323	0.505249	0.880276	1.000000	1.000000	1.000000	['IGF1' 'PDPK1']
hsa04670	['Leukocyte transendothelial migration']	5	6.197800	-0.309828	0.776622	0.393961	0.880276	1.000000	1.000000	1.000000	['ITGAM' 'MAPK12' 'MAPK13' 'PLCG2' 'RHOA']
hsa01007	['Amino acid related enzymes']	2	2.703400	-0.434775	0.776922	0.482752	0.880276	1.000000	1.000000	1.000000	['ABAT' 'DARS2']
hsa03022	['Basal transcription factors']	1	1.448900	-0.534958	0.780522	0.567943	0.880276	1.000000	1.000000	1.000000	['TAF7']
hsa03400	['DNA repair and recombination proteins']	10	12.117700	-0.277116	0.781722	0.326467	0.880276	1.000000	1.000000	1.000000	"['CDC25A' 'LIG1' 'MGMT' 'MRE11' 'OGG1' 'POLN' 'RAD54L2' 'WRAP53' 'XRCC3'
 'XRCC6']"
hsa05100	['Bacterial invasion of epithelial cells']	4	5.111700	-0.353803	0.790121	0.394861	0.883342	1.000000	1.000000	1.000000	['CDH1' 'DOCK1' 'RHOA' 'SEPT2']
hsa05200	['Pathways in cancer']	24	27.646700	-0.204073	0.809119	0.254275	0.901661	1.000000	1.000000	1.000000	"['ADCY1' 'ARNT2' 'BRAF' 'CCNA1' 'CDH1' 'COL4A1' 'COL4A4' 'DCC' 'DLL1'
 'ESR1' 'GNG11' 'GNGT1' 'IFNGR2' 'IGF1' 'IGF1R' 'IL4R' 'LAMA3' 'NCOA3'
 'PLCB1' 'PLCG2' 'RASGRP1' 'RHOA' 'STAT1' 'TPR']"
hsa04054	['Pattern recognition receptors']	1	1.616300	-0.692695	0.810219	0.513749	0.901892	1.000000	1.000000	1.000000	['NAIP']
hsa04510	['Focal adhesion']	13	15.649900	-0.267642	0.812519	0.278172	0.901892	1.000000	1.000000	1.000000	"['BRAF' 'COL4A1' 'COL4A4' 'DOCK1' 'IGF1' 'IGF1R' 'LAMA3' 'PAK2' 'PDGFD'
 'PDPK1' 'RELN' 'RHOA' 'THBS3']"
hsa03011	['Ribosome']	1	1.692800	-0.759412	0.819218	0.490351	0.906804	1.000000	1.000000	1.000000	['DAP3']
hsa04971	['Gastric acid secretion']	4	5.422600	-0.438985	0.823718	0.335466	0.906804	1.000000	1.000000	1.000000	['ADCY1' 'ITPR1' 'ITPR2' 'PLCB1']
hsa04340	['Hedgehog signaling pathway']	2	3.115500	-0.639464	0.838016	0.382062	0.924135	1.000000	1.000000	1.000000	['EVC2' 'LRP2']
hsa04742	['Taste transduction']	3	4.266000	-0.507921	0.838616	0.352265	0.924135	1.000000	1.000000	1.000000	['CACNA1C' 'GABRA1' 'GRM1']
hsa05012	['Parkinson disease']	6	7.964300	-0.408585	0.838716	0.291371	0.924135	1.000000	1.000000	1.000000	['ATF6' 'ATP5A1' 'ITPR1' 'ITPR2' 'NDUFA9' 'RYR3']
hsa05231	['Choline metabolism in cancer']	5	6.852600	-0.454723	0.847215	0.290971	0.924213	1.000000	1.000000	1.000000	['DGKG' 'DGKI' 'PDGFD' 'PDPK1' 'SLC44A5']
hsa03310	['Nuclear receptors']	2	3.110400	-0.637100	0.847715	0.375762	0.924213	1.000000	1.000000	1.000000	['ESR1' 'THRB']
hsa04072	['Phospholipase D signaling pathway']	9	11.672000	-0.375055	0.854115	0.243576	0.928772	1.000000	1.000000	1.000000	['ADCY1' 'DGKG' 'DGKI' 'GRM1' 'GRM2' 'PDGFD' 'PLCB1' 'PLCG2' 'RHOA']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	1.667700	-0.737860	0.854315	0.476552	0.928772	1.000000	1.000000	1.000000	['CHST11']
hsa04121	['Ubiquitin system']	29	34.263600	-0.240624	0.860514	0.184382	0.928787	1.000000	1.000000	1.000000	"['ASB3' 'ASB4' 'BIRC6' 'BRAP' 'COPS7B' 'DCAF1' 'DCAF4' 'DDRGK1' 'FAM175B'
 'FBXL20' 'FBXO40' 'FBXW7' 'HERC6' 'JOSD1' 'KBTBD8' 'KCTD16' 'KLHL1'
 'KLHL12' 'SENP7' 'SH3RF1' 'TRIM32' 'TRIM50' 'TRIM54' 'URM1' 'USP3'
 'USP34' 'ZBTB11' 'ZBTB43' 'ZNRF3']"
hsa03016	['Transfer RNA biogenesis']	4	5.881600	-0.556209	0.862114	0.276772	0.928795	1.000000	1.000000	1.000000	['DARS2' 'PUS7L' 'TRUB1' 'URM1']
hsa05165	['Human papillomavirus infection']	14	17.647400	-0.334029	0.870813	0.203280	0.935717	1.000000	1.000000	1.000000	"['ATP6V0A2' 'ATP6V1C2' 'CCNA1' 'COL4A1' 'COL4A4' 'CREB3L2' 'CREB5' 'LAMA3'
 'PATJ' 'PPP2R5C' 'RELN' 'SCRIB' 'STAT1' 'THBS3']"
hsa04360	['Axon guidance']	13	16.386000	-0.333952	0.874713	0.203280	0.935914	1.000000	1.000000	1.000000	"['BMP7' 'DCC' 'EFNA5' 'EPHA6' 'NEO1' 'NTNG1' 'PAK2' 'PLCG2' 'RHOA'
 'SEMA5A' 'SEMA6A' 'SRGAP1' 'TRPC4']"
hsa04141	['Protein processing in endoplasmic reticulum']	5	7.275400	-0.541098	0.877112	0.243376	0.935914	1.000000	1.000000	1.000000	['ATF6' 'ERP29' 'LMAN1L' 'NGLY1' 'SSR2']
hsa04136	['Autophagy - other']	1	1.861300	-0.896311	0.878112	0.417158	0.935914	1.000000	1.000000	1.000000	['RPTOR']
hsa03012	['Translation factors']	1	2.066400	-1.047120	0.880912	0.375662	0.937606	1.000000	1.000000	1.000000	['EIF2B3']
hsa03021	['Transcription machinery']	7	9.943500	-0.506399	0.886711	0.205679	0.940403	1.000000	1.000000	1.000000	['ARID1B' 'BRF1' 'MED1' 'MEPCE' 'RTF1' 'SF3B3' 'TAF7']
hsa03460	['Fanconi anemia pathway']	1	2.089900	-1.063434	0.887611	0.366763	0.940403	1.000000	1.000000	1.000000	['POLN']
hsa00565	['Ether lipid metabolism']	1	2.114100	-1.080044	0.888511	0.360164	0.940403	1.000000	1.000000	1.000000	['PLA2G1B']
hsa04390	['Hippo signaling pathway']	7	9.778000	-0.482184	0.888811	0.204680	0.940403	1.000000	1.000000	1.000000	['BMP6' 'BMP7' 'CDH1' 'DLG5' 'PATJ' 'SCRIB' 'TEAD1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	2.019700	-1.014141	0.890111	0.380962	0.940403	1.000000	1.000000	1.000000	['DARS2']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.049300	-1.035131	0.893611	0.370063	0.940403	1.000000	1.000000	1.000000	['TEAD1']
hsa04916	['Melanogenesis']	4	6.206500	-0.633780	0.895310	0.228477	0.940403	1.000000	1.000000	1.000000	['ADCY1' 'CREB3L2' 'PLCB1' 'TYR']
hsa04210	['Apoptosis']	3	5.027600	-0.744907	0.899810	0.234877	0.940403	1.000000	1.000000	1.000000	['ITPR1' 'ITPR2' 'PDPK1']
hsa04810	['Regulation of actin cytoskeleton']	9	12.595200	-0.484877	0.902210	0.170683	0.940403	1.000000	1.000000	1.000000	['BAIAP2' 'BRAF' 'DOCK1' 'ITGAM' 'PAK2' 'PDGFD' 'RHOA' 'SCIN' 'TIAM1']
hsa00564	['Glycerophospholipid metabolism']	3	5.056700	-0.753234	0.904910	0.229277	0.940403	1.000000	1.000000	1.000000	['DGKG' 'DGKI' 'PLA2G1B']
hsa04115	['p53 signaling pathway']	1	2.257700	-1.174854	0.906309	0.326767	0.940403	1.000000	1.000000	1.000000	['IGF1']
hsa00561	['Glycerolipid metabolism']	2	3.624600	-0.857822	0.907809	0.259974	0.940403	1.000000	1.000000	1.000000	['DGKG' 'DGKI']
hsa05223	['Non-small cell lung cancer']	3	5.076900	-0.758985	0.913809	0.220078	0.940403	1.000000	1.000000	1.000000	['BRAF' 'PDPK1' 'PLCG2']
hsa05212	['Pancreatic cancer']	2	3.922100	-0.971626	0.915208	0.226577	0.940403	1.000000	1.000000	1.000000	['BRAF' 'STAT1']
hsa04530	['Tight junction']	7	10.579900	-0.595899	0.928407	0.137486	0.949002	1.000000	1.000000	1.000000	['ARHGEF18' 'EPB41L4B' 'PATJ' 'PRKCE' 'RHOA' 'SCRIB' 'TIAM1']
hsa00983	['Drug metabolism - other enzymes']	1	2.264600	-1.179256	0.929507	0.304470	0.949002	1.000000	1.000000	1.000000	['CYP2E1']
hsa05210	['Colorectal cancer']	3	5.291600	-0.818742	0.932107	0.184382	0.949002	1.000000	1.000000	1.000000	['BRAF' 'DCC' 'RHOA']
hsa05222	['Small cell lung cancer']	3	5.545900	-0.886459	0.932507	0.171183	0.949002	1.000000	1.000000	1.000000	['COL4A1' 'COL4A4' 'LAMA3']
hsa05160	['Hepatitis C']	3	5.608800	-0.902730	0.932907	0.173683	0.949002	1.000000	1.000000	1.000000	['BRAF' 'SCARB1' 'STAT1']
hsa00240	['Pyrimidine metabolism']	1	2.306500	-1.205705	0.934107	0.292671	0.949002	1.000000	1.000000	1.000000	['CAD']
hsa01524	['Platinum drug resistance']	1	2.602500	-1.379898	0.935406	0.249075	0.949002	1.000000	1.000000	1.000000	['PDPK1']
hsa04140	['Autophagy - animal']	4	7.284200	-0.864771	0.945005	0.124588	0.949002	1.000000	1.000000	1.000000	['IGF1R' 'ITPR1' 'PDPK1' 'RPTOR']
hsa04144	['Endocytosis']	9	13.597500	-0.595345	0.945605	0.103690	0.949002	1.000000	1.000000	1.000000	['ARAP2' 'EHD4' 'GRK4' 'IGF1R' 'RAB11FIP3' 'RHOA' 'STAM2' 'VPS36' 'VPS4A']
hsa04666	['Fc gamma R-mediated phagocytosis']	4	6.999900	-0.807334	0.946905	0.138486	0.949002	1.000000	1.000000	1.000000	['LYN' 'PLCG2' 'PRKCE' 'SCIN']
hsa01009	['Protein phosphatases and associated proteins']	25	32.201700	-0.365209	0.951505	0.076792	0.949002	1.000000	1.000000	1.000000	"['AATK' 'CDC14B' 'CDC25A' 'CTDSPL2' 'GRM1' 'ITPR1' 'PCDH9' 'PDP2' 'PPM1G'
 'PPM1H' 'PPP1R15B' 'PPP1R32' 'PPP1R35' 'PPP1R8' 'PPP2R5C' 'PTPRA' 'PTPRD'
 'PTPRE' 'PTPRG' 'PTPRJ' 'SH3RF1' 'TMEM132C' 'TMEM132D' 'TNS3' 'VPS54']"
hsa05230	['Central carbon metabolism in cancer']	1	3.036700	-1.602504	0.962504	0.174983	0.956089	1.000000	1.000000	1.000000	['HK1']
hsa04012	['ErbB signaling pathway']	4	7.540200	-0.914603	0.967203	0.092191	0.958630	1.000000	1.000000	1.000000	['ABL2' 'BRAF' 'PAK2' 'PLCG2']
hsa05225	['Hepatocellular carcinoma']	4	8.472600	-1.082805	0.976002	0.057894	0.962961	1.000000	1.000000	1.000000	['ARID1B' 'BRAF' 'IGF1R' 'PLCG2']
hsa04310	['Wnt signaling pathway']	5	9.737800	-0.961668	0.978202	0.054495	0.962961	1.000000	1.000000	1.000000	['DKK2' 'PLCB1' 'RHOA' 'SERPINF1' 'ZNRF3']
hsa04120	['Ubiquitin mediated proteolysis']	3	6.710600	-1.161479	0.978202	0.076092	0.962961	1.000000	1.000000	1.000000	['BIRC6' 'FBXW7' 'TRIM32']
hsa04137	['Mitophagy - animal']	1	3.045800	-1.606821	0.982402	0.138986	0.962961	1.000000	1.000000	1.000000	['PGAM5']
hsa05220	['Chronic myeloid leukemia']	1	3.767600	-1.913646	0.983202	0.100090	0.962961	1.000000	1.000000	1.000000	['BRAF']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.014900	-2.005364	0.994401	0.050595	0.970669	1.000000	1.000000	1.000000	['COLGALT2']
hsa05226	['Gastric cancer']	2	7.746600	-1.953563	0.997700	0.010199	0.971087	0.465350	1.000000	1.000000	['BRAF' 'CDH1']
hsa04812	['Cytoskeleton proteins']	14	26.642400	-0.928297	0.999200	0.002500	0.971087	0.188900	1.000000	0.899910	"['DNAH1' 'DNAH7' 'EPB41' 'FMN1' 'KATNAL2' 'KIF1BP' 'KRT24' 'MAPRE2'
 'MYO5B' 'MYO7B' 'SCIN' 'SEPT2' 'SVIL' 'TBCD']"
hsa05310	['Asthma']	0	0.244100		1.000000	0.782922	1.000000	1.000000	1.000000	1.000000	None
hsa05332	['Graft-versus-host disease']	0	0.554500		1.000000	0.564044	1.000000	1.000000	1.000000	1.000000	None
hsa04216	['Ferroptosis']	0	1.269700		1.000000	0.264874	1.000000	1.000000	1.000000	1.000000	None
hsa00100	['Steroid biosynthesis']	0	0.394800		1.000000	0.670233	1.000000	1.000000	1.000000	1.000000	None
hsa00220	['Arginine biosynthesis']	0	0.605900		1.000000	0.532047	1.000000	1.000000	1.000000	1.000000	None
hsa05330	['Allograft rejection']	0	0.543200		1.000000	0.568943	1.000000	1.000000	1.000000	1.000000	None
hsa00120	['Primary bile acid biosynthesis']	0	0.652500		1.000000	0.503250	1.000000	1.000000	1.000000	1.000000	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.355400		1.000000	0.697930	1.000000	1.000000	1.000000	1.000000	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.942500		1.000000	0.358464	1.000000	1.000000	1.000000	1.000000	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.444900		1.000000	0.616638	1.000000	1.000000	1.000000	1.000000	None
hsa03051	['Proteasome']	0	1.488600		1.000000	0.213279	1.000000	1.000000	1.000000	1.000000	None
hsa03050	['Proteasome']	0	0.975500		1.000000	0.361364	1.000000	1.000000	1.000000	1.000000	None
hsa04710	['Circadian rhythm']	0	1.838600		1.000000	0.134487	1.000000	1.000000	1.000000	1.000000	None
hsa03020	['RNA polymerase']	0	0.636900		1.000000	0.525447	1.000000	1.000000	1.000000	1.000000	None
hsa03018	['RNA degradation']	0	2.371200		1.000000	0.084292	1.000000	1.000000	1.000000	1.000000	None
hsa03010	['Ribosome']	0	1.120700		1.000000	0.324368	1.000000	1.000000	1.000000	1.000000	None
hsa02044	['Secretion system']	0	0.503400		1.000000	0.598140	1.000000	1.000000	1.000000	1.000000	None
hsa04940	['Type I diabetes mellitus']	0	0.999700		1.000000	0.353465	1.000000	1.000000	1.000000	1.000000	None
hsa01006	['Prenyltransferases']	0	0.687500		1.000000	0.480352	1.000000	1.000000	1.000000	1.000000	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.794000		1.000000	0.445355	1.000000	1.000000	1.000000	1.000000	None
hsa05217	['Basal cell carcinoma']	0	2.537500		1.000000	0.066193	1.000000	1.000000	1.000000	1.000000	None
hsa00830	['Retinol metabolism']	0	1.206600		1.000000	0.287471	1.000000	1.000000	1.000000	1.000000	None
hsa00730	['Thiamine metabolism']	0	1.076900		1.000000	0.297370	1.000000	1.000000	1.000000	1.000000	None
hsa00670	['One carbon pool by folate']	0	0.876700		1.000000	0.391461	1.000000	1.000000	1.000000	1.000000	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.733100		1.000000	0.464754	1.000000	1.000000	1.000000	1.000000	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.632400		1.000000	0.501750	1.000000	1.000000	1.000000	1.000000	None
hsa00531	['Glycosaminoglycan degradation']	0	1.104100		1.000000	0.279672	1.000000	1.000000	1.000000	1.000000	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.412800		1.000000	0.184582	1.000000	1.000000	1.000000	1.000000	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.615400		1.000000	0.057894	1.000000	1.000000	1.000000	1.000000	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	3.083100		1.000000	0.015598	1.000000	0.548067	1.000000	1.000000	None
hsa00510	['N-Glycan biosynthesis']	0	2.677000		1.000000	0.055094	1.000000	1.000000	1.000000	1.000000	None
hsa00450	['Selenocompound metabolism']	0	0.665600		1.000000	0.501850	1.000000	1.000000	1.000000	1.000000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.506400		1.000000	0.163284	1.000000	1.000000	1.000000	1.000000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.669500		1.000000	0.493351	1.000000	1.000000	1.000000	1.000000	None
