Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
siv_modules:33	['green']	20	8.425400	0.006971	1.247183	1.249568	1.244794	0.000390	0.006840	0.012870	0.999890	1.000000	0.999890	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:31	['magenta']	24	14.510110	0.007889	0.725976	0.727544	0.724406	0.009490	0.088670	0.156583	0.995270	1.000000	0.999890	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:4	['lightcyan']	7	3.478410	0.005394	1.008927	1.013394	1.004446	0.044460	0.331787	0.489055	0.985990	1.000000	0.999890	['CREB5', 'MEF2C']; ['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']; None
siv_modules:30	['tan']	21	16.144060	0.008095	0.379386	0.380832	0.377938	0.126619	0.717205	0.852570	0.916931	1.000000	0.999890	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:25	['greenyellow']	9	6.026370	0.006440	0.578636	0.581716	0.575549	0.149399	0.732524	0.852570	0.919961	1.000000	0.999890	None; ['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:1	['red']	16	12.159260	0.007590	0.396016	0.397817	0.394214	0.158568	0.732524	0.852570	0.899771	1.000000	0.999890	['HERC6', 'STAT1']; ['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:15	['paleturquoise']	5	3.020260	0.005355	0.727255	0.732362	0.722130	0.180848	0.732524	0.852570	0.924321	1.000000	0.999890	['CRISPLD2']; ['CD274', 'TNFSF13B']; ['AFF1', 'CREM']
siv_modules:29	['yellow']	21	18.512350	0.008418	0.181901	0.183213	0.180589	0.305287	0.997454	1.000000	0.770612	0.971240	0.999890	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:12	['skyblue']	5	3.905510	0.005585	0.356417	0.360537	0.352285	0.349237	1.000000	1.000000	0.816682	0.971240	0.999890	['GRIN2A', 'PMM2', 'TACC2']; ['NHSL1']; ['PMFBP1']
siv_modules:18	['purple']	11	10.067890	0.007235	0.127742	0.129814	0.125667	0.424266	1.000000	1.000000	0.693943	0.952252	0.999890	['FBXL20']; ['HDHD2', 'OIP5', 'TERF2']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:23	['salmon']	6	5.268370	0.006169	0.187606	0.190981	0.184223	0.431516	1.000000	1.000000	0.727033	0.952252	0.999890	['VPS54', 'YIPF5']; ['DUSP5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:26	['pink']	10	9.402180	0.007098	0.088933	0.091110	0.086753	0.465925	1.000000	1.000000	0.664123	0.952252	0.999890	['LILRA4', 'USP3']; ['MED9', 'PLEKHG1']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:17	['darkolivegreen']	3	2.477530	0.004833	0.276060	0.281677	0.270421	0.466725	1.000000	1.000000	0.784562	0.971240	0.999890	['LTBP1']; ['LTBP1']; ['COPS2']
siv_modules:6	['darkturquoise']	7	6.923870	0.006325	0.015776	0.018410	0.013138	0.556834	1.000000	1.000000	0.614164	0.951744	0.999890	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['NRG2']; ['BRIP1', 'NRG2']
siv_modules:10	['yellowgreen']	4	3.962790	0.005377	0.013483	0.017393	0.009563	0.591564	1.000000	1.000000	0.646044	0.952252	0.999890	['IL4I1', 'SORBS2', 'ULK4']; ['SORBS2']; None
siv_modules:16	['grey60']	4	4.296830	0.005759	-0.103273	-0.099411	-0.107145	0.641014	1.000000	1.000000	0.566574	0.937730	0.999890	['SLC24A2']; ['IL12RB1']; ['DAND5', 'PSD']
siv_modules:21	['orange']	5	5.355870	0.006024	-0.099193	-0.095951	-0.102442	0.642164	1.000000	1.000000	0.548165	0.931069	0.999890	['PDE4D', 'SPR']; ['ITGB5', 'PDE4D']; ['SERPINC1']
siv_modules:11	['brown']	24	25.281370	0.008689	-0.075040	-0.074049	-0.076032	0.651013	1.000000	1.000000	0.437806	0.791845	0.963172	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:2	['turquoise']	51	53.710510	0.010721	-0.074707	-0.074131	-0.075283	0.680673	1.000000	1.000000	0.375006	0.739318	0.913902	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:5	['lightyellow']	6	7.223550	0.006136	-0.267746	-0.265297	-0.270199	0.782642	1.000000	1.000000	0.387716	0.739318	0.913902	['MAGI2']; ['DAO', 'MAGI2', 'SIPA1L2']; ['DAPP1', 'WARS']
siv_modules:9	['darkgreen']	4	5.484120	0.006011	-0.455260	-0.452101	-0.458426	0.828882	1.000000	1.000000	0.334387	0.739318	0.913902	['CACNA1I']; ['CACNA1I', 'KATNAL1', 'NEDD4L']; None
siv_modules:32	['blue']	18	21.572600	0.008534	-0.261203	-0.260062	-0.262345	0.833172	1.000000	1.000000	0.236408	0.600716	0.780145	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['B4GALT2', 'CORO6', 'TMEM63A']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:14	['darkorange']	3	4.354870	0.005756	-0.537667	-0.533859	-0.541486	0.834482	1.000000	1.000000	0.346037	0.739318	0.913902	['SYT6']; ['DST', 'SYT6']; None
siv_modules:3	['black']	14	17.652780	0.007948	-0.334469	-0.333170	-0.335768	0.873341	1.000000	1.000000	0.195228	0.495571	0.715836	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:22	['white']	3	6.273820	0.006100	-1.064382	-1.061579	-1.067190	0.970750	1.000000	1.000000	0.091559	0.269707	0.377681	['PTPRD', 'TMC2']; ['PTPRD']; None
siv_modules:19	['lightgreen']	6	10.671800	0.007086	-0.830769	-0.828855	-0.832686	0.971680	1.000000	1.000000	0.067959	0.269707	0.370021	['HS3ST2', 'MBNL2']; ['HS3ST2', 'LRG1']; ['GNAO1', 'KIAA0825']
siv_modules:7	['cyan']	6	10.202150	0.006666	-0.765839	-0.763955	-0.767725	0.972970	1.000000	1.000000	0.068709	0.269707	0.370021	['SDK1', 'TRPM6']; ['ADAMTSL1', 'L2HGDH', 'TRPM6']; ['SDK1']
siv_modules:28	['midnightblue']	3	7.413930	0.006526	-1.305276	-1.302738	-1.307818	0.986120	1.000000	1.000000	0.045200	0.269707	0.370021	['GLIS3']; ['CDK2AP1', 'GLIS3']; None
siv_modules:24	['steelblue']	1	3.754770	0.005416	-1.908725	-1.904568	-1.912893	0.987470	1.000000	1.000000	0.078489	0.269707	0.370021	None; None; ['ASH1L']
siv_modules:13	['darkred']	1	4.543490	0.005841	-2.183801	-2.180096	-2.187515	0.992610	1.000000	1.000000	0.045220	0.269707	0.370021	['FBXO40']; None; None
siv_modules:8	['royalblue']	3	11.580560	0.007010	-1.948671	-1.946925	-1.950418	0.999860	1.000000	1.000000	0.000740	0.007520	0.024420	None; ['DST', 'EDIL3']; ['PRKAA2']
siv_modules:27	['darkgrey']	0	3.990140	0.005723				1.000000	1.000000	1.000000	0.013930	0.120795	0.229843	None; None; None
siv_modules:20	['sienna3']	0	0.454470	0.003393				1.000000	1.000000	1.000000	0.630584	0.952252	0.999890	None; None; None
