Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	34	17.507190	0.957587	0.000220	0.999900	0.002200	1.000000	0.003520	0.999900	['ANKFY1', 'COPS7B', 'DDX46', 'DNAJC11', 'HDLBP', 'HK1', 'MTX1', 'PPM1G', 'RASGRP1', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AIMP2', 'AKAP8L', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'DDX23', 'DHX38', 'ERAL1', 'FLII', 'GPN3', 'KPNA6', 'LARP4', 'MFAP1', 'MVP', 'PRKDC', 'PRPSAP2', 'QPCTL', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002008	['HIV']	31	16.603120	0.900814	0.000610	0.999720	0.002715	1.000000	0.004880	0.999900	['CCR3', 'CD4', 'CXCR6', 'DCAF1', 'FBN2', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'PPM1G']; ['AKAP8L', 'ANAPC7', 'ANKRD13A', 'ATP2A2', 'CALU', 'CD28', 'EIF5B', 'EPN2', 'KCNH3', 'KIF22', 'MFAP1', 'PRKDC', 'RAD23A', 'SDF2', 'SERPINC1', 'SP1', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002003	['EBOV']	5	0.848460	2.559010	0.001420	0.999800	0.004383	1.000000	0.007573	0.999900	['STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002001	['ADV']	10	3.971230	1.332342	0.006450	0.997960	0.014215	1.000000	0.025800	0.999900	['CAD', 'MCRIP1']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'LARP4', 'NFIX', 'RAB34', 'SRCAP', 'XPO5']
vip:0002014	['SV40']	6	3.284660	0.869218	0.110469	0.954500	0.239074	1.000000	0.308664	0.999900	['HDLBP']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'PDIA3']
vip:0002010	['HSV']	8	4.875650	0.714405	0.115749	0.944131	0.239074	1.000000	0.308664	0.999900	['EBF1']; ['ATP2A2', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'PPL', 'TUBA1A']
vip:0002007	['HCV']	11	7.684140	0.517548	0.147789	0.915541	0.239074	1.000000	0.335277	0.999900	['PPM1G', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'PCBP2', 'PPP1R13L', 'PRKDC', 'SRCAP', 'SYNCRIP']
vip:0002002	['DENV']	3	1.445490	1.053404	0.175558	0.943741	0.255306	1.000000	0.335277	0.999900	['NRBP1']; ['ATP2A2', 'XPO1']
vip:0002009	['HPV']	17	13.447650	0.338181	0.189878	0.872711	0.255306	1.000000	0.335277	0.999900	['DNAJC11', 'MAGI2', 'SCRIB', 'SERPINF1', 'SGCD', 'SNTB2', 'SNX17']; ['ANKRD13A', 'ATP2A2', 'ERBB2', 'GADD45GIP1', 'QPCTL', 'RAB34', 'SNX14', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002006	['HCMV']	2	0.852280	1.230601	0.209548	0.948321	0.255306	1.000000	0.335277	0.999900	None; ['TUBA1A', 'USP54']
vip:0002005	['HBV']	5	3.703350	0.433097	0.311267	0.836072	0.342494	1.000000	0.452752	0.999900	['GAA']; ['NUP155', 'QPCTL', 'SDF2', 'TXLNA']
vip:0002004	['EBV']	19	17.203210	0.143322	0.359966	0.727273	0.342494	1.000000	0.453128	0.999900	['HDLBP', 'ITSN1', 'PEX14', 'PI4K2A', 'TRIM32', 'WWOX', 'ZMYND11']; ['AKAP8L', 'ANKRD13A', 'ATF7', 'ATP2A2', 'ATXN2', 'LLGL1', 'NCKAP5L', 'QPCTL', 'RAB34', 'SIN3A', 'UBN1', 'UCHL5']
vip:0002015	['VACV']	2	1.284390	0.638917	0.368166	0.862291	0.347298	1.000000	0.453128	0.999900	['KHNYN']; ['TUBA1A']
vip:0002011	['HTLV']	3	2.311850	0.375915	0.408826	0.800362	0.357380	1.000000	0.467230	0.999900	['MAD1L1', 'TAB2']; ['REL']
vip:0002013	['KSHV']	10	11.937950	-0.255555	0.764402	0.343897	0.707393	1.000000	0.815363	0.999900	['CD36', 'FBN2', 'LYN', 'TRMT10C', 'TRPM7', 'WWOX']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002016	['Coronaviruses']	0	0.757340		1.000000	0.464005	1.000000	1.000000	1.000000	0.999900	None; None
