Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	22	8.593250	1.356228	0.000050	0.999980	0.000340	1.000000	0.000800	0.999980	['AIMP2', 'AKAP8L', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'DDX23', 'DHX38', 'ERAL1', 'FLII', 'GPN3', 'KPNA6', 'LARP4', 'MFAP1', 'MVP', 'PRKDC', 'PRPSAP2', 'QPCTL', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002008	['HIV']	19	8.150700	1.221004	0.000300	0.999900	0.001085	1.000000	0.002400	0.999980	['AKAP8L', 'ANAPC7', 'ANKRD13A', 'ATP2A2', 'CALU', 'CD28', 'EIF5B', 'EPN2', 'KCNH3', 'KIF22', 'MFAP1', 'PRKDC', 'RAD23A', 'SDF2', 'SERPINC1', 'SP1', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002003	['EBOV']	4	0.402570	3.312688	0.000710	0.999950	0.002147	1.000000	0.002920	0.999980	['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002001	['ADV']	8	1.958900	2.029956	0.000730	0.999900	0.002147	1.000000	0.002920	0.999980	['ANKRD13A', 'ATP2A2', 'ATXN2', 'LARP4', 'NFIX', 'RAB34', 'SRCAP', 'XPO5']
vip:0002010	['HSV']	7	2.421360	1.531537	0.010340	0.997420	0.018256	1.000000	0.033088	0.999980	['ATP2A2', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'PPL', 'TUBA1A']
vip:0002014	['SV40']	5	1.621190	1.624875	0.021930	0.994820	0.027193	1.000000	0.058479	0.999980	['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'PDIA3']
vip:0002007	['HCV']	8	3.721710	1.104034	0.031350	0.988350	0.039693	1.000000	0.071656	0.999980	['AKAP8L', 'ATP2A2', 'CALU', 'PCBP2', 'PPP1R13L', 'PRKDC', 'SRCAP', 'SYNCRIP']
vip:0002006	['HCMV']	2	0.406800	2.297608	0.061359	0.993480	0.069462	1.000000	0.122719	0.999980	['TUBA1A', 'USP54']
vip:0002005	['HBV']	4	1.800070	1.151947	0.101479	0.967750	0.113570	1.000000	0.180407	0.999980	['NUP155', 'QPCTL', 'SDF2', 'TXLNA']
vip:0002009	['HPV']	10	6.615410	0.596098	0.124209	0.934591	0.120999	1.000000	0.198734	0.999980	['ANKRD13A', 'ATP2A2', 'ERBB2', 'GADD45GIP1', 'QPCTL', 'RAB34', 'SNX14', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002004	['EBV']	12	8.549010	0.489205	0.144929	0.916421	0.139279	1.000000	0.202051	0.999980	['AKAP8L', 'ANKRD13A', 'ATF7', 'ATP2A2', 'ATXN2', 'LLGL1', 'NCKAP5L', 'QPCTL', 'RAB34', 'SIN3A', 'UBN1', 'UCHL5']
vip:0002002	['DENV']	2	0.692960	1.529156	0.151538	0.969540	0.142968	1.000000	0.202051	0.999980	['ATP2A2', 'XPO1']
vip:0002015	['VACV']	1	0.635260	0.654581	0.475405	0.868811	0.411245	1.000000	0.585114	0.999980	['TUBA1A']
vip:0002011	['HTLV']	1	1.161090	-0.215480	0.696903	0.675723	0.590933	1.000000	0.796461	0.999980	['REL']
vip:0002013	['KSHV']	4	5.941170	-0.570747	0.855241	0.279897	0.689698	1.000000	0.912258	0.999980	['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002016	['Coronaviruses']	0	0.363300		1.000000	0.691133	1.000000	1.000000	1.000000	0.999980	None
