Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002012	['merged_IAV']	63	36.838490	0.017621	0.774138	0.775517	0.772757	0.000030	0.000350	0.001800	0.999980	1.000000	0.999980	['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002008	['merged_HIV']	53	34.629680	0.016883	0.613983	0.615389	0.612576	0.000770	0.007550	0.023100	0.999570	1.000000	0.999980	['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002006	['merged_HCMV']	6	1.768810	0.003965	1.762183	1.768638	1.755700	0.005730	0.053380	0.094199	0.999000	1.000000	0.999980	['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
ltvip:0000042	['ev71']	3	0.443170	0.002013	2.759030	2.772077	2.745865	0.006590	0.053380	0.094199	0.999630	1.000000	0.999980	['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002002	['merged_DENV']	8	3.009830	0.005203	1.410318	1.415297	1.405321	0.007850	0.053380	0.094199	0.997920	1.000000	0.999980	['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
mergedvip:0002007	['merged_HCV']	25	15.821270	0.011630	0.660063	0.662182	0.657940	0.012390	0.053380	0.123899	0.993490	1.000000	0.999980	['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002010	['merged_HSV']	17	10.276910	0.009335	0.726128	0.728747	0.723505	0.022540	0.081844	0.173158	0.989020	1.000000	0.999980	['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
ltvip:0000033	['dom']	2	0.263130	0.001569	2.926152	2.943256	2.908844	0.023890	0.081844	0.173158	0.998930	1.000000	0.999980	['DZIP3', 'REL']
ltvip:0000119	['polyomavirus']	2	0.292600	0.001646	2.772998	2.789137	2.756677	0.028560	0.087153	0.173158	0.998430	1.000000	0.999980	['PDIA3', 'VPS39']
mergedvip:0002003	['merged_EBOV']	5	1.777410	0.004059	1.492152	1.498727	1.485547	0.028860	0.087153	0.173158	0.992850	1.000000	0.999980	['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
ltvip:0000073	['jcv']	2	0.413710	0.001949	2.273308	2.286841	2.259647	0.057749	0.137822	0.291697	0.994900	1.000000	0.999980	['NFATC3', 'POU3F1']
mergedvip:0002005	['merged_HBV']	12	7.425440	0.007892	0.692486	0.695549	0.689416	0.058339	0.137822	0.291697	0.971500	1.000000	0.999980	['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
ltvip:0000017	['blv']	2	0.551250	0.002012	1.859221	1.869716	1.848649	0.069749	0.137822	0.321920	0.995710	1.000000	0.999980	['ATF1', 'CREM']
ltvip:0000007	['asfv']	1	0.088900	0.000932	3.491673	3.521622	3.461088	0.085979	0.159341	0.368482	0.997110	1.000000	0.999980	['PPP1CC']
ltvip:0000086	['mev']	1	0.117920	0.001073	3.084120	3.110148	3.057613	0.112419	0.206804	0.449676	0.994580	1.000000	0.999980	['SHCBP1']
ltvip:0000019	['bpv']	1	0.183810	0.001324	2.443713	2.464342	2.422785	0.171588	0.291884	0.575106	0.988120	1.000000	0.999980	['PXN']
ltvip:0000118	['poliovirus']	1	0.183340	0.001311	2.447407	2.467896	2.426622	0.172508	0.291884	0.575106	0.989420	1.000000	0.999980	['GBF1']
mergedvip:0002009	['merged_HPV']	32	27.555880	0.014975	0.215712	0.217279	0.214143	0.200288	0.323131	0.575106	0.851091	1.000000	0.999980	['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
ltvip:0000001	['aav']	1	0.225860	0.001477	2.146499	2.165245	2.127507	0.205308	0.323131	0.575106	0.980510	1.000000	0.999980	['SP1']
mergedvip:0002004	['merged_EBV']	40	35.215530	0.016635	0.183788	0.185151	0.182425	0.206028	0.323131	0.575106	0.842562	1.000000	0.999980	['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
mergedvip:0002001	['merged_ADV']	11	8.381530	0.008556	0.392218	0.395160	0.389270	0.212108	0.323131	0.575106	0.873061	1.000000	0.999980	['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
mergedvip:0002016	['merged_Coronaviruses']	3	1.605950	0.003844	0.901536	0.908426	0.894612	0.214698	0.323131	0.575106	0.928291	1.000000	0.999980	['MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000048	['fmdv']	1	0.242210	0.001477	2.045670	2.063163	2.027962	0.225268	0.329454	0.575106	0.983460	1.000000	0.999980	['KHDRBS1']
mergedvip:0002013	['merged_KSHV']	28	24.356880	0.013963	0.201097	0.202751	0.199442	0.234328	0.331987	0.575106	0.827342	1.000000	0.999980	['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
ltvip:0000156	['vzv']	1	0.261070	0.001542	1.937491	1.954435	1.920347	0.239628	0.340174	0.575106	0.979540	1.000000	0.999980	['SRSF7']
mergedvip:0002015	['merged_VACV']	4	2.734520	0.004944	0.548712	0.553920	0.543486	0.288347	0.397953	0.665416	0.869711	1.000000	0.999980	['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
ltvip:0000066	['hiv1']	18	15.744280	0.011454	0.193169	0.195267	0.191068	0.303937	0.398086	0.668672	0.781632	1.000000	0.999980	['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'RAD23A', 'SERPINC1', 'SP1', 'TARBP2', 'VAV2', 'VPS35']
ltvip:0000127	['rabiesvirus']	1	0.355810	0.001795	1.490821	1.505303	1.476192	0.312047	0.407914	0.668672	0.958860	1.000000	0.999980	['MAST1']
mergedvip:0002014	['merged_SV40']	8	6.857180	0.007584	0.222385	0.225572	0.219190	0.376126	0.486622	0.778192	0.761082	1.000000	0.999980	['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
ltvip:0000089	['mhv68']	1	0.562920	0.002147	0.828998	0.839963	0.817949	0.463415	0.505975	0.926831	0.908281	1.000000	0.999980	['VAV2']
mergedvip:0002011	['merged_HTLV']	5	4.850550	0.006357	0.043780	0.047557	0.039993	0.546335	0.592225	1.000000	0.646954	1.000000	0.999980	['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000092	['mmtv']	1	0.806100	0.002549	0.310969	0.320066	0.301815	0.593484	0.608353	1.000000	0.818852	1.000000	0.999980	['NFIX']
ltvip:0000090	['mlv']	1	0.884270	0.002873	0.177441	0.186785	0.168037	0.599624	0.608353	1.000000	0.779922	1.000000	0.999980	['XPR1']
ltvip:0000061	['hhv6']	0	0.110620	0.001038				1.000000	1.000000	1.000000	0.893911	1.000000	0.999980	None
ltvip:0000059	['hev']	0	0.091910	0.000949				1.000000	1.000000	1.000000	0.911341	1.000000	0.999980	None
ltvip:0000057	['hdv']	0	1.146160	0.002222				1.000000	1.000000	1.000000	0.149429	1.000000	0.999980	None
ltvip:0000050	['foamyvirus']	0	0.168570	0.001228				1.000000	1.000000	1.000000	0.836732	1.000000	0.999980	None
ltvip:0000088	['mhv']	0	0.691600	0.002481				1.000000	1.000000	1.000000	0.480035	1.000000	0.999980	None
ltvip:0000029	['crpv']	0	0.042950	0.000647				1.000000	1.000000	1.000000	0.957400	1.000000	0.999980	None
ltvip:0000024	['chikv']	0	0.342140	0.001737				1.000000	1.000000	1.000000	0.694003	1.000000	0.999980	None
ltvip:0000014	['bhv']	0	0.117390	0.001066				1.000000	1.000000	1.000000	0.887471	1.000000	0.999980	None
ltvip:0000047	['flv']	0	0.228970	0.001478				1.000000	1.000000	1.000000	0.791112	1.000000	0.999980	None
ltvip:0000028	['coxsv']	0	0.244070	0.001507				1.000000	1.000000	1.000000	0.776662	1.000000	0.999980	None
ltvip:0000146	['tbev']	0	0.122150	0.001085				1.000000	1.000000	1.000000	0.883011	1.000000	0.999980	None
ltvip:0000153	['vsiv']	0	0.200650	0.001342				1.000000	1.000000	1.000000	0.809072	1.000000	0.999980	None
ltvip:0000078	['lasv']	0	0.221230	0.001350				1.000000	1.000000	1.000000	0.783742	1.000000	0.999980	None
ltvip:0000144	['siv']	0	0.379720	0.001783				1.000000	1.000000	1.000000	0.659983	1.000000	0.999980	None
ltvip:0000143	['sinv']	0	0.251100	0.001533				1.000000	1.000000	1.000000	0.771322	1.000000	0.999980	None
ltvip:0000138	['rvfv']	0	0.087530	0.000925				1.000000	1.000000	1.000000	0.915291	1.000000	0.999980	None
ltvip:0000136	['rsv']	0	0.146200	0.001163				1.000000	1.000000	1.000000	0.858911	1.000000	0.999980	None
ltvip:0000134	['rotavirus']	0	0.337300	0.001766				1.000000	1.000000	1.000000	0.704003	1.000000	0.999980	None
ltvip:0000120	['poxvirus']	0	0.880170	0.002828				1.000000	1.000000	1.000000	0.397236	1.000000	0.999980	None
ltvip:0000067	['hiv2']	0	0.268900	0.001589				1.000000	1.000000	1.000000	0.757552	1.000000	0.999980	None
ltvip:0000074	['jev']	0	0.263680	0.001460				1.000000	1.000000	1.000000	0.745723	1.000000	0.999980	None
ltvip:0000103	['nipahvirus']	0	0.093830	0.000948				1.000000	1.000000	1.000000	0.908581	1.000000	0.999980	None
ltvip:0000101	['myxv']	0	0.195770	0.001340				1.000000	1.000000	1.000000	0.814982	1.000000	0.999980	None
ltvip:0000098	['mvm']	0	0.376380	0.001696				1.000000	1.000000	1.000000	0.649924	1.000000	0.999980	None
ltvip:0000091	['mmlv']	0	0.304750	0.001598				1.000000	1.000000	1.000000	0.716573	1.000000	0.999980	None
ltvip:0000158	['wnv']	0	0.412620	0.001916				1.000000	1.000000	1.000000	0.645284	1.000000	0.999980	None
ltvip:0000102	['ndv']	0	0.170730	0.001278				1.000000	1.000000	1.000000	0.839912	1.000000	0.999980	None
