Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	145	105.379010	0.012731	0.460465	0.460814	0.460117	0.000030	0.000530	0.001800	0.999990	1.000000	0.999990	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002012	['merged_IAV']	145	112.188320	0.012987	0.370130	0.370464	0.369796	0.000610	0.009075	0.016600	0.999530	1.000000	0.999990	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002002	['merged_DENV']	20	9.402970	0.007103	1.088812	1.090990	1.086630	0.000830	0.009075	0.016600	0.999670	1.000000	0.999990	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']; ['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
ltvip:0000119	['polyomavirus']	5	0.952730	0.004032	2.391789	2.403950	2.379525	0.001750	0.011602	0.026250	0.999700	1.000000	0.999990	['ERP29', 'SALL2']; ['PDIA3']; ['PDIA3', 'VPS39']
mergedvip:0002007	['merged_HCV']	66	48.941280	0.010581	0.431414	0.432038	0.430790	0.006710	0.040324	0.080519	0.995830	1.000000	0.999990	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002010	['merged_HSV']	43	30.834860	0.009447	0.479774	0.480658	0.478890	0.014870	0.073658	0.129084	0.990640	1.000000	0.999990	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
ltvip:0000017	['blv']	5	1.771930	0.004453	1.496606	1.503840	1.489337	0.015060	0.073658	0.129084	0.997900	1.000000	0.999990	None; ['DNMT3A', 'FDPS', 'PCSK5']; ['ATF1', 'CREM']
mergedvip:0002006	['merged_HCMV']	11	5.564900	0.006230	0.983076	0.986302	0.979842	0.021160	0.079034	0.158698	0.991460	1.000000	0.999990	['ULBP3']; ['BICD1', 'RIPK1', 'SP100', 'SUPT6H']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
ltvip:0000103	['nipahvirus']	2	0.263700	0.002954	2.923031	2.954992	2.890345	0.026840	0.102572	0.178932	0.998410	1.000000	0.999990	['STAT1']; ['STAT1']; None
ltvip:0000067	['hiv2']	3	0.754850	0.003821	1.990701	2.005234	1.976019	0.036670	0.124573	0.220018	0.994360	1.000000	0.999990	['CXCR6', 'PAK2']; ['PAK2']; None
ltvip:0000086	['mev']	2	0.398380	0.003285	2.327783	2.351382	2.303791	0.060029	0.185747	0.323947	0.993550	1.000000	0.999990	None; ['SHCBP1']; ['SHCBP1']
mergedvip:0002005	['merged_HBV']	30	22.737880	0.008691	0.399865	0.400967	0.398762	0.064789	0.189747	0.323947	0.957760	1.000000	0.999990	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']; ['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
ltvip:0000144	['siv']	3	1.092230	0.004105	1.457686	1.468488	1.446802	0.083509	0.217645	0.385427	0.983900	1.000000	0.999990	['PAK2']; ['FYN', 'PAK2']; None
mergedvip:0002001	['merged_ADV']	32	25.399870	0.009046	0.333251	0.334278	0.332223	0.101489	0.251150	0.415716	0.929841	1.000000	0.999990	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
mergedvip:0002003	['merged_EBOV']	9	5.578660	0.006278	0.690006	0.693250	0.686756	0.103929	0.251150	0.415716	0.948701	1.000000	0.999990	['ADA', 'STAT1']; ['ATP2A2', 'STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
ltvip:0000042	['ev71']	3	1.348160	0.004408	1.153971	1.163375	1.144505	0.148419	0.356844	0.556569	0.957350	1.000000	0.999990	None; None; ['ANKRD17', 'EIF5B', 'GBF1']
ltvip:0000033	['dom']	2	0.850180	0.003929	1.234160	1.247432	1.220765	0.207308	0.445744	0.731675	0.951010	1.000000	0.999990	None; None; ['DZIP3', 'REL']
ltvip:0000089	['mhv68']	3	1.659370	0.004477	0.854327	0.862090	0.846521	0.219758	0.445744	0.732526	0.934151	1.000000	0.999990	['IRF4']; ['VAV2']; ['VAV2']
ltvip:0000007	['asfv']	1	0.273970	0.002993	1.867910	1.899090	1.836041	0.242198	0.468299	0.758662	0.970390	1.000000	0.999990	None; None; ['PPP1CC']
ltvip:0000059	['hev']	1	0.289140	0.003037	1.790160	1.820156	1.759527	0.252887	0.491509	0.758662	0.966950	1.000000	0.999990	None; ['AMBP']; None
mergedvip:0002011	['merged_HTLV']	17	14.452490	0.007778	0.234217	0.235769	0.232663	0.270927	0.511285	0.774078	0.810592	1.000000	0.999990	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000014	['bhv']	1	0.349070	0.003175	1.518412	1.544418	1.491928	0.298577	0.530129	0.810952	0.954380	1.000000	0.999990	None; ['NOTCH3']; None
ltvip:0000127	['rabiesvirus']	2	1.146330	0.004185	0.802978	0.813473	0.792405	0.321387	0.564197	0.810952	0.902531	1.000000	0.999990	['MAST2']; None; ['MAST1']
mergedvip:0002014	['merged_SV40']	23	20.715860	0.008520	0.150898	0.152084	0.149711	0.324657	0.564197	0.810952	0.752812	1.000000	0.999990	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
ltvip:0000088	['mhv']	3	2.051340	0.004831	0.548396	0.555175	0.541585	0.337897	0.564197	0.810952	0.859581	1.000000	0.999990	['BRD3', 'PLCG2']; ['DNMT3A']; None
ltvip:0000136	['rsv']	1	0.434140	0.003326	1.203768	1.225704	1.181493	0.362106	0.564799	0.814915	0.935411	1.000000	0.999990	['RHOA']; None; None
ltvip:0000073	['jcv']	2	1.330240	0.004369	0.588313	0.597759	0.578806	0.390246	0.570873	0.814915	0.857141	1.000000	0.999990	None; None; ['NFATC3', 'POU3F1']
mergedvip:0002009	['merged_HPV']	86	83.787470	0.011979	0.037602	0.038015	0.037190	0.413076	0.595078	0.814915	0.632894	1.000000	0.999990	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
mergedvip:0002004	['merged_EBV']	108	105.856300	0.012594	0.028924	0.029267	0.028581	0.425546	0.595078	0.814915	0.616204	1.000000	0.999990	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
mergedvip:0002015	['merged_VACV']	9	8.260680	0.006868	0.123664	0.126061	0.121264	0.444756	0.595078	0.814915	0.689743	1.000000	0.999990	['KHNYN']; ['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
ltvip:0000047	['flv']	1	0.634080	0.003670	0.657263	0.673868	0.640465	0.477045	0.604433	0.814915	0.869381	1.000000	0.999990	['SLC19A2']; None; None
ltvip:0000092	['mmtv']	3	2.526780	0.004959	0.247662	0.253314	0.241988	0.478095	0.604433	0.814915	0.766212	1.000000	0.999990	['TEAD1']; ['NFIA']; ['NFIX']
ltvip:0000153	['vsiv']	1	0.617290	0.003597	0.695980	0.712696	0.679068	0.478375	0.604433	0.814915	0.880791	1.000000	0.999990	None; ['LDLR']; None
ltvip:0000019	['bpv']	1	0.640650	0.003671	0.642392	0.658829	0.625765	0.483505	0.604433	0.814915	0.868671	1.000000	0.999990	None; None; ['PXN']
ltvip:0000118	['poliovirus']	1	0.642380	0.003659	0.638501	0.654843	0.621972	0.484925	0.604433	0.814915	0.867881	1.000000	0.999990	None; None; ['GBF1']
ltvip:0000048	['fmdv']	1	0.684290	0.003708	0.547320	0.562870	0.531601	0.510005	0.605351	0.814915	0.855551	1.000000	0.999990	None; None; ['KHDRBS1']
ltvip:0000066	['hiv1']	47	46.919060	0.010426	0.002487	0.003128	0.001845	0.519025	0.605351	0.814915	0.544785	1.000000	0.999990	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'RAD23A', 'SERPINC1', 'SP1', 'TARBP2', 'VAV2', 'VPS35']
ltvip:0000156	['vzv']	1	0.712730	0.003756	0.488572	0.503700	0.473284	0.522615	0.609314	0.814915	0.844202	1.000000	0.999990	None; None; ['SRSF7']
ltvip:0000078	['lasv']	1	0.689430	0.003620	0.536524	0.551594	0.521295	0.529695	0.609314	0.814915	0.859821	1.000000	0.999990	['DAG1']; None; None
ltvip:0000001	['aav']	1	0.773560	0.003869	0.370415	0.384775	0.355911	0.545335	0.609314	0.818002	0.819672	1.000000	0.999990	None; None; ['SP1']
ltvip:0000024	['chikv']	1	1.151810	0.004143	-0.203903	-0.193562	-0.214318	0.714463	0.767303	1.000000	0.678863	1.000000	0.999990	['ZBTB43']; None; None
mergedvip:0002016	['merged_Coronaviruses']	4	5.019960	0.006122	-0.327676	-0.324161	-0.331199	0.748293	0.781969	1.000000	0.427656	1.000000	0.999990	['BRF1']; None; ['MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000090	['mlv']	2	2.685860	0.005219	-0.425384	-0.419789	-0.431001	0.760122	0.797897	1.000000	0.491115	1.000000	0.999990	None; ['HSPA8']; ['XPR1']
ltvip:0000120	['poxvirus']	1	2.515510	0.005128	-1.330851	-1.324981	-1.336745	0.927531	0.883815	1.000000	0.270377	1.000000	0.999990	None; ['TANK']; None
mergedvip:0002013	['merged_KSHV']	57	72.776980	0.011511	-0.352520	-0.352064	-0.352977	0.985670	0.902302	1.000000	0.020570	0.241210	0.999990	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
ltvip:0000057	['hdv']	1	3.426210	0.004556	-1.776614	-1.772782	-1.780455	0.997210	0.902302	1.000000	0.040400	0.290415	0.999990	['GPC5']; None; None
ltvip:0000028	['coxsv']	0	0.631600	0.003649				1.000000	1.000000	1.000000	0.520215	1.000000	0.999990	None; None; None
ltvip:0000029	['crpv']	0	0.119750	0.002436				1.000000	1.000000	1.000000	0.886001	1.000000	0.999990	None; None; None
ltvip:0000050	['foamyvirus']	0	0.495900	0.003410				1.000000	1.000000	1.000000	0.596104	1.000000	0.999990	None; None; None
ltvip:0000061	['hhv6']	0	0.359750	0.003197				1.000000	1.000000	1.000000	0.693933	1.000000	0.999990	None; None; None
ltvip:0000074	['jev']	0	0.743770	0.003684				1.000000	1.000000	1.000000	0.440556	1.000000	0.999990	None; None; None
ltvip:0000143	['sinv']	0	0.720410	0.003782				1.000000	1.000000	1.000000	0.478055	1.000000	0.999990	None; None; None
ltvip:0000091	['mmlv']	0	0.967280	0.003929				1.000000	1.000000	1.000000	0.343077	1.000000	0.999990	None; None; None
ltvip:0000098	['mvm']	0	1.016350	0.003959				1.000000	1.000000	1.000000	0.322077	1.000000	0.999990	None; None; None
ltvip:0000101	['myxv']	0	0.516650	0.003464				1.000000	1.000000	1.000000	0.585404	1.000000	0.999990	None; None; None
ltvip:0000134	['rotavirus']	0	1.011930	0.004092				1.000000	1.000000	1.000000	0.349587	1.000000	0.999990	None; None; None
ltvip:0000138	['rvfv']	0	0.290230	0.003031				1.000000	1.000000	1.000000	0.744813	1.000000	0.999990	None; None; None
ltvip:0000158	['wnv']	0	1.230210	0.004236				1.000000	1.000000	1.000000	0.266777	1.000000	0.999990	None; None; None
ltvip:0000146	['tbev']	0	0.345670	0.003160				1.000000	1.000000	1.000000	0.703483	1.000000	0.999990	None; None; None
ltvip:0000102	['ndv']	0	0.502980	0.003464				1.000000	1.000000	1.000000	0.598724	1.000000	0.999990	None; None; None
