Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	138	102.27302000	0.01265634	0.43224266	0.43259968	0.43188555	0.00013000	0.00314000	0.00779992	0.99991000	1.00000000	0.99991000	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'EIF5B', 'GNAO1', 'GTF2H3', 'HADHA', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PSMB7', 'RAC1', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPATA5L1', 'SPATS2', 'STOML2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
ltvip:0000119	['polyomavirus']	5	0.92477000	0.00400376	2.43476159	2.44720003	2.42221498	0.00159998	0.02052000	0.04799952	0.99986000	1.00000000	0.99991000	['ERP29', 'SALL2']; ['PDIA3']; ['PDIA3', 'VPS39']
mergedvip:0002012	['merged_IAV']	136	108.91869000	0.01291442	0.32035512	0.32069719	0.32001296	0.00358996	0.03772000	0.05849942	0.99736003	1.00000000	0.99991000	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM7', 'MDN1', 'MFAP1', 'MRPS35', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SF3A3', 'SF3B4', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002002	['merged_DENV']	18	9.11529000	0.00706390	0.98163645	0.98387075	0.97939868	0.00389996	0.03772000	0.05849942	0.99840002	1.00000000	0.99991000	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']; ['ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'XPO1', 'XPO7']
mergedvip:0002007	['merged_HCV']	64	47.52434000	0.01051537	0.42940531	0.43004360	0.42876674	0.00779992	0.04904400	0.09359906	0.99479005	1.00000000	0.99991000	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PIGS', 'PPIB', 'PPP1R13L', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002010	['merged_HSV']	42	29.92684000	0.00938153	0.48894938	0.48985361	0.48804457	0.01426986	0.07077167	0.12574160	0.99098009	1.00000000	0.99991000	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
ltvip:0000144	['siv']	4	1.07091000	0.00408904	1.90116276	1.91213815	1.89010323	0.01466985	0.07077167	0.12574160	0.99791002	1.00000000	0.99991000	['PAK2']; ['FYN', 'PAK2']; ['ITGAL']
mergedvip:0002006	['merged_HCMV']	11	5.41297000	0.00619148	1.02301123	1.02630783	1.01970707	0.01715983	0.07077167	0.12869871	0.99350006	1.00000000	0.99991000	['ULBP3']; ['BICD1', 'RIPK1', 'SP100', 'SUPT6H']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
ltvip:0000103	['nipahvirus']	2	0.25580000	0.00293005	2.96691183	2.99958948	2.93347683	0.02444976	0.09235778	0.16299837	0.99870001	1.00000000	0.99991000	['STAT1']; ['STAT1']; None
ltvip:0000067	['hiv2']	3	0.72560000	0.00378358	2.04771614	2.06268383	2.03259153	0.03297967	0.11018200	0.19787802	0.99533005	1.00000000	0.99991000	['CXCR6', 'PAK2']; ['PAK2']; None
ltvip:0000086	['mev']	2	0.39007000	0.00326469	2.35819505	2.38214440	2.33384140	0.05752942	0.18026273	0.31379686	0.99334007	1.00000000	0.99991000	None; ['SHCBP1']; ['SHCBP1']
ltvip:0000017	['blv']	4	1.72387000	0.00442790	1.21434902	1.22174140	1.20691856	0.06620934	0.18973250	0.33104669	0.98704013	1.00000000	0.99991000	None; ['DNMT3A', 'FDPS', 'PCSK5']; ['ATF1']
mergedvip:0002005	['merged_HBV']	28	22.08513000	0.00863700	0.34235150	0.34347947	0.34122265	0.10599894	0.26964000	0.45560973	0.92792072	1.00000000	0.99991000	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']; ['CLTC', 'COPS3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
mergedvip:0002001	['merged_ADV']	31	24.66798000	0.00898164	0.32962863	0.33067883	0.32857768	0.10630894	0.26964000	0.45560973	0.92594074	1.00000000	0.99991000	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'SAE1', 'SRCAP', 'XPO5']
ltvip:0000042	['ev71']	3	1.31164000	0.00437850	1.19359070	1.20319067	1.18392642	0.14075859	0.34823867	0.56303437	0.96178038	1.00000000	0.99991000	None; None; ['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002003	['merged_EBOV']	8	5.40210000	0.00623203	0.56647965	0.56980449	0.56314713	0.17180828	0.39893812	0.64428106	0.91006090	1.00000000	0.99991000	['ADA', 'STAT1']; ['ATP2A2', 'STAT1']; ['ATP2A2', 'KPNA6', 'SPOP', 'TUBA1A']
ltvip:0000089	['mhv68']	3	1.60753000	0.00444546	0.90011684	0.90807411	0.89211544	0.20511795	0.43022941	0.72394570	0.94077059	1.00000000	0.99991000	['IRF4']; ['VAV2']; ['VAV2']
mergedvip:0002011	['merged_HTLV']	17	14.00511000	0.00772029	0.27958143	0.28117112	0.27798999	0.22799772	0.44649222	0.73184268	0.84504155	1.00000000	0.99991000	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000007	['asfv']	1	0.26554000	0.00296867	1.91299890	1.94490144	1.88037490	0.23642764	0.46441526	0.73184268	0.97274027	1.00000000	0.99991000	None; None; ['PPP1CC']
ltvip:0000059	['hev']	1	0.27729000	0.00300606	1.85053251	1.88147826	1.81890839	0.24394756	0.46441526	0.73184268	0.96940031	1.00000000	0.99991000	None; ['AMBP']; None
ltvip:0000014	['bhv']	1	0.33528000	0.00314221	1.57656167	1.60335293	1.54926345	0.28928711	0.53144524	0.82653459	0.95796042	1.00000000	0.99991000	None; ['NOTCH3']; None
ltvip:0000088	['mhv']	3	1.99151000	0.00479496	0.59109978	0.59803026	0.58413584	0.31942681	0.58762227	0.85714527	0.87057129	1.00000000	0.99991000	['BRD3', 'PLCG2']; ['DNMT3A']; None
ltvip:0000136	['rsv']	1	0.42222000	0.00330096	1.24393318	1.26631693	1.22119665	0.35370646	0.61249391	0.85714527	0.93856061	1.00000000	0.99991000	['RHOA']; None; None
ltvip:0000073	['jcv']	2	1.28577000	0.00433694	0.63736741	0.64706723	0.62760192	0.37264627	0.61931458	0.85714527	0.86844132	1.00000000	0.99991000	None; None; ['NFATC3', 'POU3F1']
mergedvip:0002015	['merged_VACV']	9	8.04122000	0.00682073	0.16251060	0.16495597	0.16006107	0.41405586	0.65602240	0.85714527	0.71802282	1.00000000	0.99991000	['KHNYN']; ['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
mergedvip:0002014	['merged_SV40']	21	20.07839000	0.00846566	0.06474574	0.06596179	0.06352866	0.44743553	0.68151808	0.85714527	0.64351356	1.00000000	0.99991000	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'NR6A1', 'PDIA3']
ltvip:0000047	['flv']	1	0.60992000	0.00364010	0.71330807	0.73042659	0.69598399	0.46228538	0.68414333	0.85714527	0.87612124	1.00000000	0.99991000	['SLC19A2']; None; None
mergedvip:0002004	['merged_EBV']	104	102.79026000	0.01252333	0.01687996	0.01723146	0.01652838	0.46346537	0.68414333	0.85714527	0.57957420	1.00000000	0.99991000	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
ltvip:0000153	['vsiv']	1	0.59700000	0.00357054	0.74419716	0.76135174	0.72683615	0.46665533	0.68414333	0.85714527	0.88724113	1.00000000	0.99991000	None; ['LDLR']; None
ltvip:0000092	['mmtv']	3	2.48990000	0.00494355	0.26887470	0.27459213	0.26313452	0.46763532	0.68414333	0.85714527	0.77385226	1.00000000	0.99991000	['TEAD1']; ['NFIA']; ['NFIX']
ltvip:0000019	['bpv']	1	0.62661000	0.00365105	0.67436030	0.69107531	0.65744936	0.47407526	0.68414333	0.85714527	0.87276127	1.00000000	0.99991000	None; None; ['PXN']
ltvip:0000118	['poliovirus']	1	0.63015000	0.00363714	0.66623281	0.68279148	0.64948187	0.48003520	0.68414333	0.85714527	0.87336127	1.00000000	0.99991000	None; None; ['GBF1']
mergedvip:0002009	['merged_HPV']	82	81.36605000	0.01191586	0.01119695	0.01161945	0.01077433	0.48669513	0.68414333	0.85714527	0.56121439	1.00000000	0.99991000	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RFT1', 'RNF170', 'SH3BP4', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
ltvip:0000048	['fmdv']	1	0.66341000	0.00368392	0.59202734	0.60796160	0.57591512	0.49838502	0.68414333	0.85714527	0.86187138	1.00000000	0.99991000	None; None; ['KHDRBS1']
ltvip:0000156	['vzv']	1	0.68921000	0.00373376	0.53698446	0.55253186	0.52126769	0.50921491	0.68414333	0.85714527	0.85185148	1.00000000	0.99991000	None; None; ['SRSF7']
ltvip:0000078	['lasv']	1	0.66473000	0.00359414	0.58915963	0.60467695	0.57347359	0.51651483	0.68414333	0.85714527	0.86962130	1.00000000	0.99991000	['DAG1']; None; None
ltvip:0000001	['aav']	1	0.77795000	0.00387023	0.36225066	0.37653428	0.34782421	0.54755452	0.68414333	0.85714527	0.81762182	1.00000000	0.99991000	None; None; ['SP1']
mergedvip:0002016	['merged_Coronaviruses']	5	4.90204000	0.00608039	0.02854584	0.03212039	0.02496241	0.54767452	0.68414333	0.85714527	0.63334367	1.00000000	0.99991000	['BRF1']; None; ['ITGAL', 'MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000066	['hiv1']	45	45.52185000	0.01037050	-0.01663419	-0.01597701	-0.01729167	0.55714443	0.68414333	0.85714527	0.50548495	1.00000000	0.99991000	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'SERPINC1', 'SP1', 'VAV2', 'VPS35']
ltvip:0000033	['dom']	1	0.82351000	0.00389162	0.28014193	0.29371324	0.26644174	0.57205428	0.68414333	0.85808142	0.80182198	1.00000000	0.99991000	None; None; ['REL']
ltvip:0000127	['rabiesvirus']	1	1.11484000	0.00415691	-0.15683667	-0.14611781	-0.16763577	0.69168308	0.73474049	1.00000000	0.69227308	1.00000000	0.99991000	['MAST2']; None; None
ltvip:0000024	['chikv']	1	1.11563000	0.00410779	-0.15785863	-0.14727345	-0.16852206	0.70140299	0.73474049	1.00000000	0.69149309	1.00000000	0.99991000	['ZBTB43']; None; None
ltvip:0000090	['mlv']	2	2.59100000	0.00517890	-0.37350902	-0.36775318	-0.37928791	0.74305257	0.77069488	1.00000000	0.51383486	1.00000000	0.99991000	None; ['HSPA8']; ['XPR1']
ltvip:0000120	['poxvirus']	1	2.43297000	0.00508286	-1.28271853	-1.27670305	-1.28875919	0.92098079	0.87330068	1.00000000	0.28896711	1.00000000	0.99991000	None; ['TANK']; None
mergedvip:0002013	['merged_KSHV']	58	70.60770000	0.01144007	-0.28377262	-0.28330520	-0.28424020	0.96142039	0.88133400	1.00000000	0.05156948	0.65435000	0.99991000	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDK1', 'SEC23IP', 'SF3A3', 'TBC1D10B', 'TM9SF2', 'TRMT10C', 'TUBA1A', 'XPO7']
ltvip:0000057	['hdv']	1	3.35722000	0.00455326	-1.74726708	-1.74335905	-1.75118573	0.99624004	0.88133400	1.00000000	0.04665953	0.65435000	0.99991000	['GPC5']; None; None
ltvip:0000143	['sinv']	0	0.69327000	0.00374938				1.00000000	1.00000000	1.00000000	0.49148509	1.00000000	0.99991000	None; None; None
ltvip:0000028	['coxsv']	0	0.60904000	0.00361871				1.00000000	1.00000000	1.00000000	0.53279467	1.00000000	0.99991000	None; None; None
ltvip:0000029	['crpv']	0	0.11509000	0.00241281				1.00000000	1.00000000	1.00000000	0.89033110	1.00000000	0.99991000	None; None; None
ltvip:0000050	['foamyvirus']	0	0.48298000	0.00338945				1.00000000	1.00000000	1.00000000	0.60298397	1.00000000	0.99991000	None; None; None
ltvip:0000074	['jev']	0	0.71728000	0.00366158				1.00000000	1.00000000	1.00000000	0.45536545	1.00000000	0.99991000	None; None; None
ltvip:0000138	['rvfv']	0	0.28443000	0.00301720				1.00000000	1.00000000	1.00000000	0.74948251	1.00000000	0.99991000	None; None; None
ltvip:0000091	['mmlv']	0	0.94639000	0.00391016				1.00000000	1.00000000	1.00000000	0.35166648	1.00000000	0.99991000	None; None; None
ltvip:0000098	['mvm']	0	0.97920000	0.00393662				1.00000000	1.00000000	1.00000000	0.33837662	1.00000000	0.99991000	None; None; None
ltvip:0000101	['myxv']	0	0.49850000	0.00343205				1.00000000	1.00000000	1.00000000	0.59647404	1.00000000	0.99991000	None; None; None
ltvip:0000158	['wnv']	0	1.18625000	0.00420490				1.00000000	1.00000000	1.00000000	0.28374716	1.00000000	0.99991000	None; None; None
ltvip:0000146	['tbev']	0	0.33084000	0.00312475				1.00000000	1.00000000	1.00000000	0.71438286	1.00000000	0.99991000	None; None; None
ltvip:0000134	['rotavirus']	0	0.97096000	0.00405467				1.00000000	1.00000000	1.00000000	0.36576634	1.00000000	0.99991000	None; None; None
ltvip:0000061	['hhv6']	0	0.34633000	0.00316508				1.00000000	1.00000000	1.00000000	0.70295297	1.00000000	0.99991000	None; None; None
ltvip:0000102	['ndv']	0	0.48583000	0.00343254				1.00000000	1.00000000	1.00000000	0.60776392	1.00000000	0.99991000	None; None; None
