Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002008	['HIV']	24	16.866290	0.508892	0.053569	0.967130	0.524130	1.000000	0.503241	0.967130	['CCR3', 'CD4', 'CXCR6', 'DCAF1', 'FBN2', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'PPM1G']; ['APOA1', 'ATXN10', 'CCDC134', 'EXOSC1', 'GTF2H3', 'HEBP1', 'ISOC2', 'NUDC', 'PAK2', 'SF3B3', 'SNU13', 'WHSC1']
vip:0002012	['IAV']	24	17.803370	0.430884	0.084549	0.945021	0.524130	1.000000	0.503241	0.967130	['ANKFY1', 'COPS7B', 'DDX46', 'DNAJC11', 'HDLBP', 'HK1', 'MTX1', 'PPM1G', 'RASGRP1', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AHNAK2', 'ATXN10', 'ATXN2', 'C11orf84', 'FRYL', 'HDLBP', 'JUP', 'MMS19', 'NUDC', 'PSMD14', 'RPL37', 'SF3B3']
vip:0002015	['VACV']	3	1.295810	1.211108	0.139619	0.959220	0.524130	1.000000	0.503241	0.967130	['KHNYN']; ['ACAP2', 'JUP']
vip:0002007	['HCV']	11	7.898900	0.477780	0.169148	0.900461	0.524130	1.000000	0.503241	0.967130	['PPM1G', 'SMYD3', 'SORBS2']; ['APOA1', 'ATXN10', 'C11orf84', 'COG8', 'RRP12', 'SF3B3', 'SMYD3', 'SORBS2']
vip:0002002	['DENV']	3	1.496550	1.003322	0.188718	0.937061	0.524130	1.000000	0.503241	0.967130	['NRBP1']; ['DCUN1D4', 'MMS19']
vip:0002011	['HTLV']	4	2.305190	0.795114	0.197748	0.920401	0.524130	1.000000	0.503241	0.967130	['MAD1L1', 'TAB2']; ['FDPS', 'TAB2']
vip:0002003	['EBOV']	2	0.884960	1.176316	0.220168	0.940331	0.524130	1.000000	0.503241	0.967130	['STAT1']; ['STAT1']
vip:0002005	['HBV']	4	3.795890	0.075562	0.532075	0.671363	0.794601	1.000000	0.946260	0.967130	['GAA']; ['JUP', 'NCOA3', 'SF3B3']
vip:0002001	['ADV']	4	4.007250	-0.002613	0.573984	0.626994	0.828790	1.000000	0.946260	0.967130	['CAD', 'MCRIP1']; ['ATXN2', 'RBPMS']
vip:0002009	['HPV']	13	13.617800	-0.066982	0.609454	0.503615	0.831366	1.000000	0.946260	0.967130	['DNAJC11', 'MAGI2', 'SCRIB', 'SERPINF1', 'SGCD', 'SNTB2', 'SNX17']; ['DAB2', 'MMS19', 'PIGU', 'PSMD14', 'SNTB2', 'UTRN']
vip:0002014	['SV40']	3	3.319980	-0.146212	0.650553	0.574544	0.831366	1.000000	0.946260	0.967130	['HDLBP']; ['HDLBP', 'PDIA3']
vip:0002010	['HSV']	4	4.888260	-0.289321	0.725613	0.456985	0.831366	1.000000	0.967484	0.967130	['EBF1']; ['HDAC5', 'SF3B3', 'TAF3']
vip:0002004	['EBV']	14	17.257920	-0.301832	0.828062	0.248878	0.892322	1.000000	0.976973	0.967130	['HDLBP', 'ITSN1', 'PEX14', 'PI4K2A', 'TRIM32', 'WWOX', 'ZMYND11']; ['ATXN2', 'CUBN', 'EHMT1', 'HDAC4', 'HDLBP', 'PSMD14', 'RBPMS']
vip:0002013	['KSHV']	9	11.962320	-0.410500	0.854851	0.233458	0.892322	1.000000	0.976973	0.967130	['CD36', 'FBN2', 'LYN', 'TRMT10C', 'TRPM7', 'WWOX']; ['ATXN10', 'COG8', 'GMDS']
vip:0002006	['HCMV']	0	0.887080		1.000000	0.407126	1.000000	1.000000	1.000000	0.967130	None; None
vip:0002016	['Coronaviruses']	0	0.786920		1.000000	0.453985	1.000000	1.000000	1.000000	0.967130	None; None
