Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	46	26.396620	0.801281	0.000260	0.999880	0.002380	1.000000	0.002800	0.999880	['ANKFY1', 'COPS7B', 'DDX46', 'DNAJC11', 'HDLBP', 'HK1', 'MTX1', 'PPM1G', 'RASGRP1', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AHNAK2', 'ATXN10', 'ATXN2', 'C11orf84', 'FRYL', 'HDLBP', 'JUP', 'MMS19', 'NUDC', 'PSMD14', 'RPL37', 'SF3B3']; ['AIMP2', 'AKAP8L', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'DDX23', 'DHX38', 'ERAL1', 'FLII', 'GPN3', 'KPNA6', 'LARP4', 'MFAP1', 'MVP', 'PRKDC', 'PRPSAP2', 'QPCTL', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002008	['HIV']	43	25.016990	0.781428	0.000350	0.999840	0.002380	1.000000	0.002800	0.999880	['CCR3', 'CD4', 'CXCR6', 'DCAF1', 'FBN2', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'PPM1G']; ['APOA1', 'ATXN10', 'CCDC134', 'EXOSC1', 'GTF2H3', 'HEBP1', 'ISOC2', 'NUDC', 'PAK2', 'SF3B3', 'SNU13', 'WHSC1']; ['AKAP8L', 'ANAPC7', 'ANKRD13A', 'ATP2A2', 'CALU', 'CD28', 'EIF5B', 'EPN2', 'KCNH3', 'KIF22', 'MFAP1', 'PRKDC', 'RAD23A', 'SDF2', 'SERPINC1', 'SP1', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002003	['EBOV']	6	1.287530	2.220356	0.001850	0.999740	0.006103	1.000000	0.009867	0.999880	['STAT1']; ['STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002001	['ADV']	12	5.966150	1.008162	0.017460	0.992690	0.047240	1.000000	0.069839	0.999880	['CAD', 'MCRIP1']; ['ATXN2', 'RBPMS']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'LARP4', 'NFIX', 'RAB34', 'SRCAP', 'XPO5']
vip:0002007	['HCV']	19	11.620610	0.709314	0.024710	0.986940	0.055430	1.000000	0.079071	0.999880	['PPM1G', 'SMYD3', 'SORBS2']; ['APOA1', 'ATXN10', 'C11orf84', 'COG8', 'RRP12', 'SF3B3', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'PCBP2', 'PPP1R13L', 'PRKDC', 'SRCAP', 'SYNCRIP']
vip:0002002	['DENV']	5	2.189510	1.191320	0.067809	0.977990	0.138215	1.000000	0.180825	0.999880	['NRBP1']; ['DCUN1D4', 'MMS19']; ['ATP2A2', 'XPO1']
vip:0002010	['HSV']	11	7.309620	0.589635	0.117929	0.935521	0.184669	1.000000	0.226309	0.999880	['EBF1']; ['HDAC5', 'SF3B3', 'TAF3']; ['ATP2A2', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'PPL', 'TUBA1A']
vip:0002014	['SV40']	8	4.941170	0.695147	0.120709	0.940351	0.184669	1.000000	0.226309	0.999880	['HDLBP']; ['HDLBP', 'PDIA3']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'PDIA3']
vip:0002015	['VACV']	4	1.931070	1.050600	0.127299	0.955390	0.184669	1.000000	0.226309	0.999880	['KHNYN']; ['ACAP2', 'JUP']; ['TUBA1A']
vip:0002005	['HBV']	8	5.595960	0.515614	0.196068	0.892811	0.243050	1.000000	0.313709	0.999880	['GAA']; ['JUP', 'NCOA3', 'SF3B3']; ['NUP155', 'QPCTL', 'SDF2', 'TXLNA']
vip:0002011	['HTLV']	5	3.466280	0.528540	0.265547	0.866751	0.290749	1.000000	0.386251	0.999880	['MAD1L1', 'TAB2']; ['FDPS', 'TAB2']; ['REL']
vip:0002009	['HPV']	23	20.233210	0.184909	0.290597	0.779952	0.290749	1.000000	0.387463	0.999880	['DNAJC11', 'MAGI2', 'SCRIB', 'SERPINF1', 'SGCD', 'SNTB2', 'SNX17']; ['DAB2', 'MMS19', 'PIGU', 'PSMD14', 'SNTB2', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'ERBB2', 'GADD45GIP1', 'QPCTL', 'RAB34', 'SNX14', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002006	['HCMV']	2	1.293880	0.628296	0.372876	0.861921	0.374915	1.000000	0.458925	0.999880	None; None; ['TUBA1A', 'USP54']
vip:0002004	['EBV']	26	25.806930	0.010753	0.512275	0.569124	0.480543	1.000000	0.585457	0.999880	['HDLBP', 'ITSN1', 'PEX14', 'PI4K2A', 'TRIM32', 'WWOX', 'ZMYND11']; ['ATXN2', 'CUBN', 'EHMT1', 'HDAC4', 'HDLBP', 'PSMD14', 'RBPMS']; ['AKAP8L', 'ANKRD13A', 'ATF7', 'ATP2A2', 'ATXN2', 'LLGL1', 'NCKAP5L', 'QPCTL', 'RAB34', 'SIN3A', 'UBN1', 'UCHL5']
vip:0002013	['KSHV']	13	17.903490	-0.461729	0.915031	0.136049	0.904027	1.000000	0.976033	0.999880	['CD36', 'FBN2', 'LYN', 'TRMT10C', 'TRPM7', 'WWOX']; ['ATXN10', 'COG8', 'GMDS']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002016	['Coronaviruses']	0	1.150220		1.000000	0.313897	1.000000	1.000000	1.000000	0.999880	None; None; None
