Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
siv_modules:33	['green']	20	8.19107000	0.00690559	1.28787617	1.29030669	1.28544155	0.00019000	0.00316000	0.00626994	0.99995000	1.00000000	0.99995000	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:31	['magenta']	24	14.08306000	0.00783686	0.76907357	0.77067832	0.76746703	0.00646994	0.06068000	0.10675393	0.99685003	1.00000000	0.99995000	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:4	['lightcyan']	7	3.36786000	0.00536255	1.05552275	1.06010978	1.05092110	0.03845962	0.29071667	0.42305577	0.98805012	1.00000000	0.99995000	['CREB5', 'MEF2C']; ['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']; None
siv_modules:30	['tan']	21	15.60083000	0.00803172	0.42876654	0.43025125	0.42728030	0.09789902	0.57464500	0.80766692	0.93866061	1.00000000	0.99995000	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:1	['red']	16	11.74011000	0.00753504	0.44662598	0.44847669	0.44477289	0.12783872	0.58261800	0.84373556	0.92102079	0.99301448	0.99995000	['HERC6', 'STAT1']; ['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:29	['yellow']	21	17.93254000	0.00836002	0.22780948	0.22915400	0.22646370	0.25597744	1.00000000	1.00000000	0.81348187	0.97362158	0.98607728	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:15	['paleturquoise']	4	2.92329000	0.00531409	0.45240704	0.45764273	0.44715229	0.33427666	1.00000000	1.00000000	0.83667163	0.97362158	0.98607728	['CRISPLD2']; ['CD274', 'TNFSF13B']; ['AFF1']
siv_modules:25	['greenyellow']	7	5.83333000	0.00638740	0.26303523	0.26619123	0.25987231	0.36726633	1.00000000	1.00000000	0.77177228	0.97362158	0.98607728	None; ['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']; ['CLTC', 'SBNO1', 'SHCBP1']
siv_modules:18	['purple']	11	9.72857000	0.00719416	0.17720386	0.17933599	0.17506857	0.38036620	1.00000000	1.00000000	0.73278267	0.97362158	0.98607728	['FBXL20']; ['HDHD2', 'OIP5', 'TERF2']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:23	['salmon']	6	5.09319000	0.00612159	0.23639296	0.23985680	0.23292079	0.40131599	1.00000000	1.00000000	0.75483245	0.97362158	0.98607728	['VPS54', 'YIPF5']; ['DUSP5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:17	['darkolivegreen']	3	2.40516000	0.00480842	0.31882963	0.32458663	0.31304956	0.44688553	1.00000000	1.00000000	0.80200198	0.97362158	0.98607728	['LTBP1']; ['LTBP1']; ['COPS2']
siv_modules:6	['darkturquoise']	7	6.72031000	0.00628946	0.05882714	0.06152502	0.05612420	0.51904481	1.00000000	1.00000000	0.64892351	0.97362158	0.98607728	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['NRG2']; ['BRIP1', 'NRG2']
siv_modules:12	['skyblue']	4	3.77552000	0.00554313	0.08332464	0.08755470	0.07908215	0.53537465	1.00000000	1.00000000	0.67544325	0.97362158	0.98607728	['GRIN2A', 'PMM2', 'TACC2']; ['NHSL1']; None
siv_modules:10	['yellowgreen']	4	3.85550000	0.00534906	0.05308203	0.05707963	0.04907332	0.56568434	1.00000000	1.00000000	0.66837332	0.97362158	0.98607728	['IL4I1', 'SORBS2', 'ULK4']; ['SORBS2']; None
siv_modules:26	['pink']	9	9.12511000	0.00704908	-0.01991695	-0.01768973	-0.02214762	0.56795432	1.00000000	1.00000000	0.57002430	0.92399529	0.98607728	['LILRA4', 'USP3']; ['MED9', 'PLEKHG1']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'P2RY14']
siv_modules:11	['brown']	24	24.61867000	0.00863522	-0.03671842	-0.03570670	-0.03773085	0.59418406	1.00000000	1.00000000	0.49844502	0.84818187	0.98607728	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:21	['orange']	5	5.18036000	0.00599258	-0.05112426	-0.04779033	-0.05446592	0.60925391	1.00000000	1.00000000	0.58086419	0.92399529	0.98607728	['PDE4D', 'SPR']; ['ITGB5', 'PDE4D']; ['SERPINC1']
siv_modules:2	['turquoise']	49	52.10927000	0.01065361	-0.08875829	-0.08816850	-0.08934833	0.70498295	1.00000000	1.00000000	0.35083649	0.77608455	0.90949291	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']; ['ALDH3A2', 'BLNK', 'CRHR1', 'LRP1', 'SCARB1', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:5	['lightyellow']	6	7.06762000	0.00611320	-0.23626197	-0.23376838	-0.23875988	0.75906241	1.00000000	1.00000000	0.41340587	0.77608455	0.90949291	['MAGI2']; ['DAO', 'MAGI2', 'SIPA1L2']; ['DAPP1', 'WARS']
siv_modules:16	['grey60']	3	4.15718000	0.00572074	-0.47064272	-0.46667755	-0.47461880	0.80691193	1.00000000	1.00000000	0.38637614	0.77608455	0.90949291	['SLC24A2']; ['IL12RB1']; ['DAND5']
siv_modules:9	['darkgreen']	4	5.30440000	0.00597412	-0.40718957	-0.40394353	-0.41044293	0.80788192	1.00000000	1.00000000	0.36423636	0.77608455	0.90949291	['CACNA1I']; ['CACNA1I', 'KATNAL1', 'NEDD4L']; None
siv_modules:14	['darkorange']	3	4.21699000	0.00571402	-0.49125110	-0.48734668	-0.49516611	0.81746183	1.00000000	1.00000000	0.37367626	0.77608455	0.90949291	['SYT6']; ['DST', 'SYT6']; None
siv_modules:3	['black']	14	17.13551000	0.00791293	-0.29156230	-0.29023049	-0.29289535	0.84404156	1.00000000	1.00000000	0.23678763	0.53771000	0.78139919	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:32	['blue']	17	20.94702000	0.00848689	-0.30121027	-0.30004170	-0.30237979	0.85943141	1.00000000	1.00000000	0.20569794	0.52570222	0.75422579	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['B4GALT2', 'CORO6', 'TMEM63A']; ['ABI2', 'EDAR', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:19	['lightgreen']	6	10.34728000	0.00706074	-0.78621717	-0.78424959	-0.78818744	0.96226038	1.00000000	1.00000000	0.08363916	0.26519667	0.39429891	['HS3ST2', 'MBNL2']; ['HS3ST2', 'LRG1']; ['GNAO1', 'KIAA0825']
siv_modules:22	['white']	3	6.08343000	0.00607216	-1.01992248	-1.01704531	-1.02280541	0.96461035	1.00000000	1.00000000	0.10592894	0.29533375	0.43695688	['PTPRD', 'TMC2']; ['PTPRD']; None
siv_modules:7	['cyan']	6	9.96974000	0.00664586	-0.73259338	-0.73067125	-0.73451807	0.96788032	1.00000000	1.00000000	0.08090919	0.26519667	0.39429891	['SDK1', 'TRPM6']; ['ADAMTSL1', 'L2HGDH', 'TRPM6']; ['SDK1']
siv_modules:28	['midnightblue']	3	7.21155000	0.00649772	-1.26534687	-1.26274943	-1.26794900	0.98331017	1.00000000	1.00000000	0.05361946	0.23993000	0.35388846	['GLIS3']; ['CDK2AP1', 'GLIS3']; None
siv_modules:13	['darkred']	1	4.39779000	0.00580100	-2.13677872	-2.13297769	-2.14058978	0.99159008	1.00000000	1.00000000	0.05262947	0.23993000	0.35388846	['FBXO40']; None; None
siv_modules:8	['royalblue']	3	11.26778000	0.00698017	-1.90916890	-1.90738256	-1.91095745	0.99986000	1.00000000	1.00000000	0.00113999	0.01095000	0.03761962	None; ['DST', 'EDIL3']; ['PRKAA2']
siv_modules:27	['darkgrey']	0	3.86490000	0.00568311				1.00000000	1.00000000	1.00000000	0.01776982	0.11801500	0.19546805	None; None; None
siv_modules:20	['sienna3']	0	0.42900000	0.00334762				1.00000000	1.00000000	1.00000000	0.64881351	0.97362158	0.98607728	None; None; None
siv_modules:24	['steelblue']	0	3.64568000	0.00538434				1.00000000	1.00000000	1.00000000	0.01476985	0.11801500	0.19546805	None; None; None
