Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
siv_modules:33	['green']	8	1.949820	2.036659	0.000810	0.999810	0.013640	1.000000	0.025920	0.999810	['ISOC2', 'THBS3']; ['CBX7', 'ISOC2', 'STARD10', 'THBS3']; ['SRCAP', 'TULP4']
siv_modules:31	['magenta']	9	3.388740	1.409176	0.007070	0.997760	0.056630	1.000000	0.113119	0.999810	['DPP9', 'PACS2']; ['EHMT1']; ['CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'ZNF609']
siv_modules:4	['lightcyan']	3	0.850460	1.818647	0.050589	0.990960	0.313603	1.000000	0.539621	0.999810	['MEF2C']; ['CREB5', 'MEF2C']; None
siv_modules:29	['yellow']	8	4.305750	0.893735	0.069239	0.970350	0.336857	1.000000	0.553914	0.999810	['RASGRP1', 'SIT1', 'TBC1D7']; ['ZDHHC16']; ['EIF5B', 'GALK2', 'RAI1', 'VPS35']
siv_modules:26	['pink']	4	2.195190	0.865654	0.176838	0.930851	0.729990	1.000000	0.948722	0.999810	['LILRA4']; ['PLEKHG1']; ['CD28', 'MED9']
siv_modules:16	['grey60']	2	1.021240	0.969678	0.271987	0.919851	0.976157	1.000000	0.948722	0.999810	['SLC24A2']; None; ['DAND5']
siv_modules:10	['yellowgreen']	2	1.030340	0.956880	0.275477	0.923521	0.976157	1.000000	0.948722	0.999810	['SORBS2']; ['SORBS2']; None
siv_modules:1	['red']	4	2.821590	0.503492	0.312947	0.846952	0.976157	1.000000	0.948722	0.999810	['HERC6', 'STAT1']; ['OAS2', 'STAT1']; None
siv_modules:30	['tan']	5	3.774570	0.405616	0.327427	0.822112	0.976157	1.000000	0.948722	0.999810	['TFB1M', 'ZCCHC14']; ['ZCCHC14']; ['PRPSAP2', 'XPO1']
siv_modules:5	['lightyellow']	3	2.061410	0.541331	0.336737	0.863121	0.976157	1.000000	0.948722	0.999810	['MAGI2']; ['DAO', 'SIPA1L2']; None
siv_modules:23	['salmon']	2	1.223050	0.709517	0.347077	0.877471	0.976157	1.000000	0.948722	0.999810	['VPS54']; ['DUSP5']; None
siv_modules:9	['darkgreen']	2	1.346870	0.570389	0.392896	0.850251	0.976157	1.000000	0.948722	0.999810	['CACNA1I']; ['CACNA1I']; None
siv_modules:25	['greenyellow']	2	1.377740	0.537696	0.400876	0.841192	0.976157	1.000000	0.948722	0.999810	None; None; ['SBNO1', 'SHCBP1']
siv_modules:18	['purple']	3	2.333660	0.362368	0.415066	0.795082	0.976157	1.000000	0.948722	0.999810	None; None; ['SRCAP', 'SYNCRIP', 'YIPF4']
siv_modules:3	['black']	5	4.512600	0.147969	0.473605	0.704723	0.976157	1.000000	0.951790	0.999810	['TIMP2']; ['ABTB2', 'HDAC5', 'SPAG16']; ['MYT1L']
siv_modules:17	['darkolivegreen']	1	0.623800	0.680845	0.475895	0.874841	0.976157	1.000000	0.951790	0.999810	['LTBP1']; None; None
siv_modules:21	['orange']	1	1.298710	-0.377079	0.736663	0.625364	1.000000	0.945873	1.000000	0.999810	None; None; ['SERPINC1']
siv_modules:2	['turquoise']	11	13.055400	-0.247143	0.761562	0.340167	1.000000	0.710143	1.000000	0.999810	['ARHGAP26', 'ARRDC2', 'BAIAP2', 'CD36', 'MAPK13', 'PLCB1', 'PTPRJ']; ['SLC24A3']; ['SDF2', 'SYNPO2L', 'WDR76']
siv_modules:22	['white']	1	1.588040	-0.667247	0.808502	0.522775	1.000000	0.810438	1.000000	0.999810	['PTPRD']; None; None
siv_modules:28	['midnightblue']	1	1.814780	-0.859795	0.845192	0.450795	1.000000	0.759092	1.000000	0.999810	['GLIS3']; None; None
siv_modules:32	['blue']	3	5.253570	-0.808336	0.901081	0.223868	1.000000	0.445417	1.000000	0.999810	['NCOR2']; ['TMEM63A']; ['XPO1']
siv_modules:11	['brown']	2	6.408470	-1.679980	0.990410	0.039450	1.000000	0.164870	1.000000	0.521381	['CHRNA7']; ['MEGF11']; None
siv_modules:19	['lightgreen']	0	2.634380		1.000000	0.067039	1.000000	0.164870	1.000000	0.536315	None; None; None
siv_modules:27	['darkgrey']	0	0.938170		1.000000	0.385856	1.000000	0.759092	1.000000	0.999810	None; None; None
siv_modules:15	['paleturquoise']	0	0.705110		1.000000	0.490885	1.000000	0.810438	1.000000	0.999810	None; None; None
siv_modules:14	['darkorange']	0	1.043940		1.000000	0.344727	1.000000	0.710143	1.000000	0.999810	None; None; None
siv_modules:13	['darkred']	0	1.089680		1.000000	0.328467	1.000000	0.696380	1.000000	0.999810	None; None; None
siv_modules:12	['skyblue']	0	0.938890		1.000000	0.382796	1.000000	0.759092	1.000000	0.999810	None; None; None
siv_modules:6	['darkturquoise']	0	1.732940		1.000000	0.166368	1.000000	0.363790	1.000000	0.999810	None; None; None
siv_modules:7	['cyan']	0	2.797340		1.000000	0.048880	1.000000	0.164870	1.000000	0.521381	None; None; None
siv_modules:8	['royalblue']	0	3.024320		1.000000	0.042270	1.000000	0.164870	1.000000	0.521381	None; None; None
siv_modules:24	['steelblue']	0	0.945740		1.000000	0.373606	1.000000	0.759092	1.000000	0.999810	None; None; None
