Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa03036	['Chromosome and associated proteins']	83	54.376100	0.610139	0.000100	1.000000	0.000000	1.000000	0.035996	1.000000	"['AHDC1' 'AKAP9' 'ALDOC' 'ANAPC7' 'ANKRD17' 'ARID1A' 'ARID2' 'ARL3'
 'ASH1L' 'ASXL2' 'ATXN7' 'B9D1' 'BARD1' 'BBS10' 'BICDL1' 'BPTF' 'BRD4'
 'C5orf42' 'CBX3' 'CENPL' 'CENPP' 'CHD1' 'CHD7' 'CNTLN' 'CTCF' 'DCDC2B'
 'DDHD2' 'DGCR8' 'DICER1' 'EPC2' 'HAUS2' 'HOOK3' 'HSPB11' 'IFT140' 'IFT81'
 'KANSL2' 'KAT6B' 'KMT2D' 'KMT5A' 'KPNA6' 'MCRS1' 'MLLT10' 'MPHOSPH9'
 'MYT1L' 'NCOA3' 'NEK6' 'NEK7' 'NEK8' 'NIPBL' 'NPM2' 'NUMA1' 'PCGF6'
 'PCNT' 'PDS5B' 'PHF20' 'PIWIL2' 'PLA2G3' 'PLD6' 'PMFBP1' 'PPP2R3A'
 'PRMT7' 'RNF151' 'RSBN1' 'SGF29' 'SIN3A' 'SPAG5' 'SRCAP' 'STARD9' 'SYCE2'
 'TARBP2' 'TCTN1' 'THAP1' 'TRIP4' 'TUBA1A' 'TUBA1B' 'TUBD1' 'UBN1' 'WHSC1'
 'WHSC1L1' 'XPO1' 'XPO5' 'YEATS4' 'ZNF423']"
hsa00310	['Lysine degradation']	9	2.848100	1.659925	0.000700	1.000000	0.055050	1.000000	0.125987	1.000000	"['ALDH2' 'ALDH3A2' 'ASH1L' 'GCDH' 'HADHA' 'KMT2D' 'KMT5A' 'WHSC1'
 'WHSC1L1']"
hsa03021	['Transcription machinery']	19	9.427800	1.011006	0.002200	0.999500	0.129700	1.000000	0.206979	1.000000	"['AFF1' 'ARID1A' 'ARID2' 'ATXN7' 'BRD4' 'CCNT1' 'CHD1' 'CSRNP2' 'DRAP1'
 'ERCC2' 'GPN2' 'GPN3' 'GTF2H3' 'MED12L' 'MED9' 'NELFA' 'PPP1CC' 'SGF29'
 'SYMPK']"
hsa03460	['Fanconi anemia pathway']	7	2.028300	1.787084	0.002300	0.999600	0.129700	1.000000	0.206979	1.000000	['BLM' 'BRIP1' 'FANCM' 'POLH' 'RAD51C' 'REV1' 'TOP3A']
hsa05219	['Bladder cancer']	6	1.617100	1.891554	0.003300	0.999100	0.129700	1.000000	0.209434	1.000000	['CDK4' 'DAPK2' 'EGFR' 'ERBB2' 'RPS6KA5' 'SRC']
hsa03013	['RNA transport']	10	3.735500	1.420627	0.003700	0.998800	0.129700	1.000000	0.209434	1.000000	"['AAAS' 'EIF2B1' 'EIF5B' 'NDC1' 'NUP155' 'NUP214' 'PYM1' 'SUMO1' 'XPO1'
 'XPO5']"
hsa01523	['Antifolate resistance']	4	0.772400	2.372580	0.005099	0.999900	0.143900	1.000000	0.209434	1.000000	['CHUK' 'NFKB1' 'RELA' 'SHMT1']
hsa05418	['Fluid shear stress and atherosclerosis']	11	4.649200	1.242449	0.005399	0.998100	0.143900	1.000000	0.209434	1.000000	"['ACVR2A' 'AKT2' 'CHUK' 'MAP2K5' 'MAPK7' 'NFKB1' 'PRKAA2' 'RAC1' 'RELA'
 'SRC' 'SUMO1']"
hsa04662	['B cell receptor signaling pathway']	10	4.326700	1.208661	0.006199	0.998400	0.143900	1.000000	0.209434	1.000000	"['AKT2' 'BLNK' 'CHUK' 'DAPP1' 'NFATC3' 'NFKB1' 'PPP3CB' 'RAC1' 'RELA'
 'VAV2']"
hsa03015	['mRNA surveillance pathway']	8	3.035300	1.398161	0.007799	0.998200	0.147780	1.000000	0.209434	1.000000	['CSTF3' 'FIP1L1' 'PAPOLG' 'PPP1CC' 'PPP2R3A' 'PYM1' 'SMG6' 'SYMPK']
hsa04620	['Toll-like receptor signaling pathway']	7	2.466200	1.505065	0.007899	0.998100	0.147780	1.000000	0.209434	1.000000	['AKT2' 'CHUK' 'IL12A' 'NFKB1' 'RAC1' 'RELA' 'TAB2']
hsa05224	['Breast cancer']	13	6.485900	1.003133	0.007999	0.997200	0.147780	1.000000	0.209434	1.000000	"['AKT2' 'CDK4' 'DVL2' 'EGFR' 'ERBB2' 'FGF7' 'LEF1' 'NCOA3' 'RPS6KB1'
 'SHC4' 'SP1' 'WNT1' 'WNT10B']"
hsa04657	['IL-17 signaling pathway']	6	1.896100	1.661927	0.009099	0.998000	0.147780	1.000000	0.209434	1.000000	['CHUK' 'MAPK7' 'NFKB1' 'RELA' 'TAB2' 'TRAF4']
hsa00340	['Histidine metabolism']	3	0.482100	2.637558	0.009099	0.999700	0.147780	1.000000	0.209434	1.000000	['ALDH2' 'ALDH3A1' 'ALDH3A2']
hsa05163	['Human cytomegalovirus infection']	19	11.054000	0.781431	0.009099	0.995600	0.147780	1.000000	0.209434	1.000000	"['AKAP13' 'AKT2' 'CDK4' 'CHUK' 'EGFR' 'GNAO1' 'ITPR2' 'NFATC3' 'NFKB1'
 'PDIA3' 'PPP3CB' 'PTGER2' 'PTGER4' 'PXN' 'RAC1' 'RELA' 'RPS6KB1' 'SP1'
 'SRC']"
hsa03016	['Transfer RNA biogenesis']	12	5.852800	1.035836	0.009899	0.996900	0.147780	1.000000	0.209434	1.000000	"['AARS2' 'AIMP2' 'ATE1' 'CDKAL1' 'DARS2' 'FARSA' 'IARS' 'LCMT2' 'PUS10'
 'WARS' 'XPO1' 'XPO5']"
hsa03041	['Spliceosome']	19	11.221300	0.759760	0.010199	0.995100	0.147780	1.000000	0.209434	1.000000	"['AAR2' 'CBX3' 'CWC27' 'DDX23' 'DHX38' 'KHDRBS1' 'MFAP1' 'PAXBP1' 'PCBP2'
 'PPP1CC' 'PRPF39' 'PTBP2' 'RBFOX1' 'SF3A3' 'SF3B4' 'SRPK2' 'SRSF7'
 'SYNCRIP' 'ZC3H18']"
hsa05162	['Measles']	9	3.803900	1.242446	0.011199	0.996300	0.147780	1.000000	0.209434	1.000000	['AKT2' 'BBC3' 'CD28' 'CDK4' 'CHUK' 'IL12A' 'NFKB1' 'RELA' 'TAB2']
hsa03029	['Mitochondrial biogenesis']	21	12.723500	0.722894	0.012199	0.994501	0.147780	1.000000	0.209434	1.000000	"['C12orf65' 'COX14' 'DARS2' 'DNAJA2' 'ERAL1' 'GATB' 'MCU' 'MRPL37'
 'MRPS16' 'MSS51' 'MTIF2' 'NAA25' 'NDUFAF7' 'PRKAA2' 'RNF41' 'SFXN2'
 'SNX25' 'SP1' 'SUMO1' 'TSFM' 'ULK2']"
hsa00970	['Aminoacyl-tRNA biosynthesis']	6	2.133300	1.491876	0.012199	0.997800	0.147780	1.000000	0.209434	1.000000	['AARS2' 'DARS2' 'FARSA' 'GATB' 'IARS' 'WARS']
hsa04660	['T cell receptor signaling pathway']	12	5.942100	1.013990	0.012799	0.995400	0.147780	1.000000	0.209434	1.000000	"['AKT2' 'CD28' 'CDK4' 'CHUK' 'CTLA4' 'ICOS' 'NCK1' 'NFATC3' 'NFKB1'
 'PPP3CB' 'RELA' 'VAV2']"
hsa05212	['Pancreatic cancer']	9	3.921200	1.198630	0.012799	0.996400	0.147780	1.000000	0.209434	1.000000	['AKT2' 'CDK4' 'CHUK' 'EGFR' 'ERBB2' 'NFKB1' 'RAC1' 'RELA' 'RPS6KB1']
hsa05168	['Herpes simplex virus 1 infection']	15	8.146900	0.880639	0.014999	0.993001	0.147780	1.000000	0.220298	1.000000	"['AKT2' 'CHUK' 'EIF2B1' 'IL12A' 'NFKB1' 'PDIA3' 'PPP1CC' 'RELA' 'SRC'
 'SRSF7' 'TAB2' 'ZNF141' 'ZNF200' 'ZNF689' 'ZNF764']"
hsa00010	['Glycolysis / Gluconeogenesis']	5	1.499700	1.737254	0.014999	0.996200	0.147780	1.000000	0.220298	1.000000	['ALDH2' 'ALDH3A1' 'ALDH3A2' 'ALDOC' 'GALM']
hsa04121	['Ubiquitin system']	46	33.893300	0.440634	0.015298	0.990801	0.147780	1.000000	0.220298	1.000000	"['ANAPC7' 'ARIH1' 'BARD1' 'BIRC6' 'BRAP' 'COPS2' 'COPS3' 'CUL2' 'DCAF4'
 'DZIP3' 'ERLIN1' 'FBXL15' 'FBXL18' 'FBXL20' 'FBXW10' 'FZR1' 'GID4'
 'HECTD4' 'HERC4' 'KCTD13' 'KLHL14' 'KLHL24' 'KLHL28' 'KLHL32' 'KLHL8'
 'MGRN1' 'PHIP' 'RANBP9' 'RC3H1' 'RNF170' 'RNF185' 'RNF40' 'RNF41' 'SAE1'
 'SPOP' 'SUMO1' 'TRIM23' 'TRIP12' 'UBE2H' 'UCHL5' 'USP15' 'USP33' 'USP34'
 'USP42' 'USP48' 'ZBTB37']"
hsa03440	['Homologous recombination']	5	1.576900	1.664837	0.017298	0.996000	0.147780	1.000000	0.231577	1.000000	['BARD1' 'BLM' 'BRIP1' 'RAD51C' 'TOP3A']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.210200	3.250165	0.017698	0.999400	0.147780	1.000000	0.231577	1.000000	['ALDH2' 'ALDH3A2']
hsa04625	['C-type lectin receptor signaling pathway']	9	4.206500	1.097305	0.018598	0.994601	0.147780	1.000000	0.231577	1.000000	['AKT2' 'CHUK' 'IL12A' 'ITPR2' 'NFATC3' 'NFKB1' 'PPP3CB' 'RELA' 'SRC']
hsa05010	['Alzheimer disease']	22	14.139900	0.637732	0.018898	0.990601	0.147780	1.000000	0.231577	1.000000	"['AKT2' 'APP' 'ATP2A1' 'ATP2A2' 'ATP5G2' 'CHUK' 'DVL2' 'ITPR2' 'KLC3'
 'LRP1' 'MCU' 'NDUFA11' 'NDUFB10' 'NFKB1' 'PPP3CB' 'PSMB7' 'RELA' 'TUBA1A'
 'TUBA1B' 'ULK2' 'WNT1' 'WNT10B']"
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	9	4.240700	1.085623	0.019298	0.994101	0.147780	1.000000	0.231577	1.000000	['AKT2' 'CD28' 'CHUK' 'EGFR' 'NFATC3' 'NFKB1' 'PPP3CB' 'RELA' 'RPS6KB1']
hsa00071	['Fatty acid degradation']	4	1.108600	1.851261	0.021498	0.996100	0.147868	1.000000	0.249652	1.000000	['ALDH2' 'ALDH3A2' 'GCDH' 'HADHA']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	7	3.006900	1.219078	0.023398	0.992701	0.155453	1.000000	0.263224	1.000000	['ATP6V1D' 'CHUK' 'EGFR' 'NFKB1' 'RAC1' 'RELA' 'SRC']
hsa05169	['Epstein-Barr virus infection']	11	5.777400	0.929011	0.025497	0.990201	0.167085	1.000000	0.273149	1.000000	"['AKT2' 'BLNK' 'CDK4' 'CHUK' 'NFKB1' 'PDIA3' 'RAC1' 'RBPJ' 'RELA' 'SIN3A'
 'TAB2']"
hsa04530	['Tight junction']	17	10.762600	0.659508	0.025797	0.988001	0.167085	1.000000	0.273149	1.000000	"['AMOTL1' 'CDK4' 'DLG2' 'ERBB2' 'LLGL1' 'MPP5' 'MYH10' 'MYL9' 'PRKAA2'
 'PRKAG1' 'PRKCE' 'RAC1' 'SRC' 'SYMPK' 'TJAP1' 'TUBA1A' 'TUBA1B']"
hsa05131	['Shigellosis']	18	11.439300	0.653998	0.027997	0.987701	0.175240	1.000000	0.287971	1.000000	"['AKT2' 'CBX3' 'CHUK' 'EGFR' 'ITPR2' 'MYL9' 'NFKB1' 'PRKCE' 'PXN' 'RAC1'
 'RELA' 'RPS6KA5' 'RPS6KB1' 'SEPT12' 'SRC' 'TAB2' 'UBE2V2' 'WASF2']"
hsa03011	['Ribosome']	5	1.740400	1.522509	0.029397	0.992501	0.175240	1.000000	0.293971	1.000000	['MRPL37' 'MRPS16' 'MRPS18A' 'MRPS35' 'RPL37']
hsa03019	['Messenger RNA biogenesis']	22	14.797600	0.572140	0.036096	0.979902	0.210122	1.000000	0.336889	1.000000	"['AAAS' 'ATXN2' 'BARD1' 'CSTF3' 'DDX60L' 'FIP1L1' 'KLC3' 'LARP4' 'NDC1'
 'NUP155' 'NUP214' 'PAPOLG' 'PCBP2' 'PPP1CC' 'PYM1' 'SMG6' 'SYMPK'
 'TUBA1A' 'TUBA1B' 'XPO1' 'XPO7' 'ZC3H12D']"
hsa00199	['Cytochrome P450']	4	1.291300	1.631176	0.036396	0.992201	0.210122	1.000000	0.336889	1.000000	['CYP17A1' 'CYP19A1' 'CYP4F3' 'CYP51A1']
hsa05221	['Acute myeloid leukemia']	7	3.215800	1.122177	0.036496	0.988601	0.210122	1.000000	0.336889	1.000000	['AKT2' 'CHUK' 'LEF1' 'NFKB1' 'RELA' 'RPS6KB1' 'RUNX1T1']
hsa04658	['Th1 and Th2 cell differentiation']	7	3.354800	1.061128	0.042996	0.985501	0.229815	1.000000	0.386961	1.000000	['CHUK' 'IL12A' 'NFATC3' 'NFKB1' 'PPP3CB' 'RBPJ' 'RELA']
hsa03032	['DNA replication proteins']	7	3.350100	1.063151	0.047395	0.983602	0.244980	1.000000	0.416154	1.000000	['BLM' 'MCM4' 'MCM7' 'ORC4' 'PRKDC' 'SMG6' 'TOP3A']
hsa05164	['Influenza A']	9	4.971200	0.856331	0.051395	0.979302	0.264919	1.000000	0.435229	1.000000	['AKT2' 'CDK4' 'CHUK' 'HNRNPUL1' 'IL12A' 'KPNA6' 'NFKB1' 'RELA' 'XPO1']
hsa01007	['Amino acid related enzymes']	6	2.864000	1.066931	0.052995	0.985201	0.268253	1.000000	0.435229	1.000000	['AARS2' 'DARS2' 'FARSA' 'GPT2' 'IARS' 'WARS']
hsa03400	['DNA repair and recombination proteins']	18	12.020900	0.582452	0.053195	0.967503	0.268253	1.000000	0.435229	1.000000	"['BLM' 'BRIP1' 'ERCC2' 'FANCM' 'GTF2H3' 'NEIL1' 'POLH' 'PPP4R3A' 'PPP4R4'
 'PRKDC' 'RAD23A' 'RAD51C' 'RAD9B' 'REV1' 'SPG11' 'SPIDR' 'TOP3A' 'UBE2V2']"
hsa04031	['GTP-binding proteins']	11	6.520900	0.754361	0.056394	0.974203	0.268253	1.000000	0.435706	1.000000	"['ARF5' 'ARL3' 'GNAO1' 'GNAZ' 'RAB10' 'RAB2A' 'RAB34' 'RAB35' 'RAC1'
 'RHEBL1' 'TRIM23']"
hsa04672	['Intestinal immune network for IgA production']	3	0.890800	1.751789	0.056394	0.987401	0.268253	1.000000	0.435706	1.000000	['CD28' 'ICOS' 'ITGB7']
hsa04623	['Cytosolic DNA-sensing pathway']	3	0.907600	1.724834	0.057994	0.989001	0.270755	1.000000	0.435706	1.000000	['CHUK' 'NFKB1' 'RELA']
hsa05135	['Yersinia infection']	11	6.658300	0.724278	0.058094	0.973903	0.270755	1.000000	0.435706	1.000000	"['AKT2' 'CHUK' 'NFATC3' 'NFKB1' 'PXN' 'RAC1' 'RELA' 'SRC' 'TAB2' 'VAV2'
 'WASF2']"
hsa00380	['Tryptophan metabolism']	4	1.527700	1.388639	0.060694	0.985601	0.277163	1.000000	0.444916	1.000000	['ALDH2' 'ALDH3A2' 'GCDH' 'HADHA']
hsa00330	['Arginine and proline metabolism']	3	0.924500	1.698217	0.061794	0.987301	0.277163	1.000000	0.444916	1.000000	['ALDH2' 'ALDH3A2' 'P4HA1']
hsa04218	['Cellular senescence']	11	6.710800	0.712947	0.065093	0.968703	0.288784	1.000000	0.457954	1.000000	"['AKT2' 'CDK4' 'HIPK3' 'ITPR2' 'MCU' 'NFATC3' 'NFKB1' 'PPP1CC' 'PPP3CB'
 'RAD9B' 'RELA']"
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	8	4.436100	0.850708	0.067993	0.972303	0.298617	1.000000	0.457954	1.000000	['AKT2' 'NDUFA11' 'NDUFB10' 'NFKB1' 'PRKAA2' 'PRKAG1' 'RAC1' 'RELA']
hsa04064	['NF-kappa B signaling pathway']	7	3.736600	0.905629	0.068593	0.975102	0.298617	1.000000	0.457954	1.000000	['BLNK' 'CHUK' 'EDAR' 'ERC1' 'NFKB1' 'RELA' 'TAB2']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.600000	1.321928	0.068693	0.982302	0.298617	1.000000	0.457954	1.000000	['CHUK' 'IL12A' 'NFKB1' 'RELA']
hsa05134	['Legionellosis']	3	0.972400	1.625341	0.071593	0.986201	0.300458	1.000000	0.468608	1.000000	['IL12A' 'NFKB1' 'RELA']
hsa05132	['Salmonella infection']	13	8.487600	0.615083	0.074193	0.963104	0.307034	1.000000	0.476952	1.000000	"['AKT2' 'CHUK' 'CYTH3' 'FLNC' 'KLC3' 'LEF1' 'MYH10' 'MYL9' 'NFKB1' 'RAC1'
 'RELA' 'TAB2' 'VPS39']"
hsa00410	['beta-Alanine metabolism']	4	1.810400	1.143692	0.076492	0.983002	0.312295	1.000000	0.478752	1.000000	['ALDH2' 'ALDH3A1' 'ALDH3A2' 'HADHA']
hsa05217	['Basal cell carcinoma']	5	2.332300	1.100175	0.077492	0.976602	0.312295	1.000000	0.478752	1.000000	['DVL2' 'LEF1' 'SUFU' 'WNT1' 'WNT10B']
hsa04917	['Prolactin signaling pathway']	6	3.105200	0.950276	0.079592	0.969503	0.313424	1.000000	0.478752	1.000000	['AKT2' 'CYP17A1' 'NFKB1' 'RELA' 'SHC4' 'SRC']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.598300	0.596388	0.079792	0.959004	0.313424	1.000000	0.478752	1.000000	"['BAIAP2L1' 'CHUK' 'CYTH3' 'MYH10' 'NCK1' 'NFKB1' 'RAC1' 'RELA' 'TAB2'
 'TMBIM6' 'TUBA1A' 'TUBA1B' 'WASF2']"
hsa05330	['Allograft rejection']	2	0.500000	2.000000	0.083692	0.986801	0.318964	1.000000	0.493918	1.000000	['CD28' 'IL12A']
hsa01522	['Endocrine resistance']	9	5.571900	0.691756	0.086591	0.962004	0.324129	1.000000	0.502788	1.000000	['AKT2' 'CDK4' 'EGFR' 'ERBB2' 'NCOA3' 'RPS6KB1' 'SHC4' 'SP1' 'SRC']
hsa03040	['Spliceosome']	5	2.455600	1.025853	0.096890	0.966003	0.356305	1.000000	0.553659	1.000000	['DDX23' 'DHX38' 'SF3A3' 'SF3B4' 'SRSF7']
hsa03010	['Ribosome']	3	1.096000	1.452715	0.099090	0.975702	0.357683	1.000000	0.557382	1.000000	['MRPS16' 'MRPS18A' 'RPL37']
hsa03000	['Transcription factors']	43	35.520900	0.275669	0.102190	0.927407	0.357683	1.000000	0.565974	1.000000	"['ATF1' 'ATF7' 'BBX' 'BHLHE41' 'CREM' 'CTCF' 'CUX2' 'IKZF4' 'KMT2D' 'LEF1'
 'MXD3' 'MYT1L' 'NFATC3' 'NFE2L3' 'NFIX' 'NFKB1' 'NR0B2' 'NR6A1' 'PBX3'
 'POU3F1' 'PRDM16' 'RAI1' 'RBPJ' 'REL' 'RELA' 'RFX2' 'RUNX2' 'SP1' 'SP7'
 'TBX15' 'TCF4' 'TFAP4' 'TGIF2' 'THAP1' 'ZEB2' 'ZFHX3' 'ZKSCAN1' 'ZNF141'
 'ZNF200' 'ZNF423' 'ZNF500' 'ZNF689' 'ZNF764']"
hsa04920	['Adipocytokine signaling pathway']	6	3.339400	0.845374	0.105389	0.959904	0.361345	1.000000	0.571011	1.000000	['AKT2' 'CHUK' 'NFKB1' 'PRKAA2' 'PRKAG1' 'RELA']
hsa04934	['Cushing syndrome']	13	9.089000	0.516318	0.106689	0.945105	0.361345	1.000000	0.571011	1.000000	"['CDK4' 'CRHR1' 'CYP17A1' 'DVL2' 'EGFR' 'ITPR2' 'KMT2D' 'LEF1' 'PDE8A'
 'SCARB1' 'SP1' 'WNT1' 'WNT10B']"
hsa05170	['Human immunodeficiency virus 1 infection']	13	9.121600	0.511153	0.109289	0.940706	0.364675	1.000000	0.571011	1.000000	"['AKT2' 'CHUK' 'GNAO1' 'ITPR2' 'NFATC3' 'NFKB1' 'PDIA3' 'PPP3CB' 'PXN'
 'RAC1' 'RELA' 'RPS6KB1' 'TAB2']"
hsa04150	['mTOR signaling pathway']	11	7.398800	0.572140	0.109489	0.943606	0.364675	1.000000	0.571011	1.000000	"['AKT2' 'ATP6V1D' 'CHUK' 'DVL2' 'LAMTOR1' 'LAMTOR3' 'PRKAA2' 'RPS6KB1'
 'ULK2' 'WNT1' 'WNT10B']"
hsa03420	['Nucleotide excision repair']	3	1.187900	1.336549	0.113889	0.972603	0.372837	1.000000	0.571011	1.000000	['ERCC2' 'GTF2H3' 'RAD23A']
hsa05202	['Transcriptional misregulation in cancer']	13	9.135200	0.509003	0.115188	0.937506	0.373517	1.000000	0.571011	1.000000	"['AFF1' 'ATF1' 'CCNT1' 'ITGB7' 'NFKB1' 'PBX3' 'REL' 'RELA' 'RUNX1T1'
 'RUNX2' 'SIN3A' 'SP1' 'WHSC1']"
hsa05140	['Leishmaniasis']	4	1.897700	1.075748	0.115688	0.964704	0.373517	1.000000	0.571011	1.000000	['IL12A' 'NFKB1' 'RELA' 'TAB2']
hsa05205	['Proteoglycans in cancer']	17	12.710300	0.419537	0.115788	0.935506	0.373517	1.000000	0.571011	1.000000	"['AKT2' 'CD63' 'EGFR' 'ERBB2' 'FLNC' 'HPSE2' 'ITPR2' 'NUDT16L1' 'PPP1CC'
 'PXN' 'RAC1' 'RPS6KB1' 'SRC' 'TFAP4' 'VAV2' 'WNT1' 'WNT10B']"
hsa03012	['Translation factors']	4	1.917300	1.060924	0.117388	0.962304	0.373517	1.000000	0.571078	1.000000	['EIF2B1' 'EIF5B' 'MTIF2' 'TSFM']
hsa04210	['Apoptosis']	8	5.046500	0.664717	0.121588	0.945605	0.382793	1.000000	0.583622	1.000000	['AKT2' 'BBC3' 'CHUK' 'ITPR2' 'NFKB1' 'RELA' 'TUBA1A' 'TUBA1B']
hsa04350	['TGF-beta signaling pathway']	7	4.304500	0.701509	0.126587	0.942806	0.390347	1.000000	0.599624	1.000000	['ACVR1B' 'ACVR2A' 'AMHR2' 'NEO1' 'RPS6KB1' 'SP1' 'TGIF2']
hsa04110	['Cell cycle']	7	4.283400	0.708599	0.135586	0.939606	0.429355	1.000000	0.633911	1.000000	['ANAPC7' 'CDK4' 'FZR1' 'MCM4' 'MCM7' 'ORC4' 'PRKDC']
hsa05203	['Viral carcinogenesis']	10	6.861300	0.543446	0.137686	0.926207	0.432354	1.000000	0.635475	1.000000	['CDK4' 'GTF2H3' 'NFKB1' 'PXN' 'RAC1' 'RBPJ' 'REL' 'RELA' 'SND1' 'SRC']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	8	5.236000	0.611535	0.145185	0.929607	0.445586	1.000000	0.658284	1.000000	['ACVR1B' 'ACVR2A' 'AKT2' 'DVL2' 'PCGF6' 'WNT1' 'WNT10B' 'ZFHX3']
hsa03009	['Ribosome biogenesis']	9	6.088100	0.563933	0.146285	0.922608	0.445586	1.000000	0.658284	1.000000	['DDX10' 'DDX55' 'ERAL1' 'GNL2' 'MDN1' 'NOP58' 'RRP12' 'URB2' 'XPO1']
hsa05340	['Primary immunodeficiency']	2	0.707100	1.500014	0.152485	0.972103	0.455309	1.000000	0.676125	1.000000	['BLNK' 'ICOS']
hsa04380	['Osteoclast differentiation']	8	5.317500	0.589252	0.154585	0.924708	0.455309	1.000000	0.676125	1.000000	['AKT2' 'BLNK' 'CHUK' 'NFKB1' 'PPP3CB' 'RAC1' 'RELA' 'TAB2']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	2.168600	0.883236	0.155884	0.946305	0.455309	1.000000	0.676125	1.000000	['GNL2' 'MDN1' 'NOP58' 'XPO1']
hsa04931	['Insulin resistance']	8	5.452500	0.553082	0.159284	0.919908	0.455309	1.000000	0.682646	1.000000	['AKT2' 'NFKB1' 'PPP1CC' 'PRKAA2' 'PRKAG1' 'PRKCE' 'RELA' 'RPS6KB1']
hsa04722	['Neurotrophin signaling pathway']	9	6.319100	0.510206	0.165883	0.912009	0.460040	1.000000	0.697326	1.000000	['AKT2' 'MAP2K5' 'MAPK7' 'NFKB1' 'RAC1' 'RELA' 'RPS6KA5' 'SH2B3' 'SHC4']
hsa05220	['Chronic myeloid leukemia']	6	3.783500	0.665241	0.166583	0.926907	0.460040	1.000000	0.697326	1.000000	['AKT2' 'CDK4' 'CHUK' 'NFKB1' 'RELA' 'SHC4']
hsa00240	['Pyrimidine metabolism']	4	2.267300	0.819025	0.170083	0.942306	0.463299	1.000000	0.697683	1.000000	['CMPK1' 'CTPS1' 'NT5C2' 'NT5M']
hsa03110	['Chaperones and folding catalysts']	9	6.302700	0.513955	0.171083	0.905309	0.464816	1.000000	0.697683	1.000000	"['BAG3' 'CWC27' 'DNAJA2' 'DNAJB14' 'FKBP11' 'FKBP3' 'HSPB11' 'PDIA3'
 'PPIB']"
hsa00600	['Sphingolipid metabolism']	4	2.222900	0.847557	0.172483	0.938406	0.464911	1.000000	0.697683	1.000000	['CERS2' 'CERS5' 'SGMS1' 'SMPD3']
hsa00620	['Pyruvate metabolism']	3	1.475200	1.024052	0.175582	0.953005	0.469506	1.000000	0.702330	1.000000	['ACYP2' 'ALDH2' 'ALDH3A2']
hsa04066	['HIF-1 signaling pathway']	8	5.614400	0.510868	0.183382	0.905709	0.489555	1.000000	0.719545	1.000000	['AKT2' 'ALDOC' 'CUL2' 'EGFR' 'ERBB2' 'NFKB1' 'RELA' 'RPS6KB1']
hsa05225	['Hepatocellular carcinoma']	11	8.216400	0.420925	0.185181	0.896010	0.489555	1.000000	0.719545	1.000000	"['AKT2' 'ARID1A' 'ARID2' 'CDK4' 'DVL2' 'EGFR' 'LEF1' 'RPS6KB1' 'SHC4'
 'WNT1' 'WNT10B']"
hsa03051	['Proteasome']	3	1.513100	0.987455	0.186481	0.937706	0.489555	1.000000	0.719545	1.000000	['PSMB7' 'PSME4' 'RAD23A']
hsa04120	['Ubiquitin mediated proteolysis']	9	6.553100	0.457747	0.187881	0.902110	0.489555	1.000000	0.719545	1.000000	['ANAPC7' 'BIRC6' 'CUL2' 'FZR1' 'HERC4' 'MGRN1' 'SAE1' 'TRIP12' 'UBE2H']
hsa05133	['Pertussis']	3	1.568400	0.935669	0.200680	0.928107	0.511535	1.000000	0.750047	1.000000	['IL12A' 'NFKB1' 'RELA']
hsa00190	['Oxidative phosphorylation']	4	2.337500	0.775034	0.202380	0.918008	0.511904	1.000000	0.750047	1.000000	['ATP5G2' 'ATP6V1D' 'NDUFA11' 'NDUFB10']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.470200	0.420781	0.203580	0.882812	0.511904	1.000000	0.750047	1.000000	"['AKT2' 'CDK4' 'CHUK' 'ITPR2' 'NFATC3' 'NFKB1' 'PPP3CB' 'RAC1' 'RELA'
 'SRC']"
hsa05145	['Toxoplasmosis']	7	4.882500	0.519735	0.204180	0.899310	0.511904	1.000000	0.750047	1.000000	['AKT2' 'CHUK' 'GNAO1' 'IL12A' 'NFKB1' 'RELA' 'TAB2']
hsa05016	['Huntington disease']	14	11.033700	0.343510	0.207779	0.870713	0.511904	1.000000	0.755561	1.000000	"['ATP5G2' 'BBC3' 'CLTC' 'DNAH7' 'KLC3' 'NDUFA11' 'NDUFB10' 'PSMB7' 'SIN3A'
 'SLC1A3' 'SP1' 'TUBA1A' 'TUBA1B' 'ULK2']"
hsa03030	['DNA replication']	2	0.859300	1.218766	0.210979	0.952005	0.511904	1.000000	0.756277	1.000000	['MCM4' 'MCM7']
hsa04145	['Phagosome']	6	4.028700	0.574648	0.212979	0.895710	0.511904	1.000000	0.756277	1.000000	['ATP6V1D' 'RAC1' 'SCARB1' 'STX12' 'TUBA1A' 'TUBA1B']
hsa05226	['Gastric cancer']	10	7.585400	0.398703	0.214279	0.877212	0.511904	1.000000	0.756277	1.000000	"['AKT2' 'DVL2' 'EGFR' 'ERBB2' 'FGF7' 'LEF1' 'RPS6KB1' 'SHC4' 'WNT1'
 'WNT10B']"
hsa03050	['Proteasome']	2	0.891100	1.166341	0.220778	0.942806	0.519897	1.000000	0.771651	1.000000	['PSMB7' 'PSME4']
hsa04010	['MAPK signaling pathway']	22	18.855200	0.222541	0.235876	0.834017	0.560319	1.000000	0.816495	1.000000	"['AKT2' 'CACNA2D3' 'CACNB3' 'CHUK' 'EGFR' 'ERBB2' 'FGF7' 'FLNC' 'KITLG'
 'LAMTOR3' 'MAP2K5' 'MAP3K12' 'MAPK7' 'MAPKAPK5' 'NFATC3' 'NFKB1' 'NLK'
 'PPP3CB' 'RAC1' 'RELA' 'RPS6KA5' 'TAB2']"
hsa04940	['Type I diabetes mellitus']	2	0.945400	1.081003	0.242976	0.935506	0.575151	1.000000	0.833060	1.000000	['CD28' 'IL12A']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	0.958100	1.061752	0.245375	0.937706	0.577134	1.000000	0.833351	1.000000	['FUT5' 'ST8SIA1']
hsa04142	['Lysosome']	6	4.315300	0.475502	0.249775	0.871013	0.583978	1.000000	0.837880	1.000000	['AP4M1' 'AP4S1' 'CD63' 'CLTC' 'DNASE2' 'PLA2G15']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.745100	0.781653	0.254075	0.908809	0.591537	1.000000	0.837880	1.000000	['IL12A' 'NFKB1' 'RELA']
hsa04370	['VEGF signaling pathway']	5	3.482100	0.521970	0.255374	0.884112	0.591537	1.000000	0.837880	1.000000	['AKT2' 'PPP3CB' 'PXN' 'RAC1' 'SRC']
hsa00140	['Steroid hormone biosynthesis']	2	0.990800	1.013334	0.260274	0.927507	0.598683	1.000000	0.837880	1.000000	['CYP17A1' 'CYP19A1']
hsa04668	['TNF signaling pathway']	6	4.363100	0.459609	0.260274	0.865413	0.598683	1.000000	0.837880	1.000000	['AKT2' 'CHUK' 'NFKB1' 'RELA' 'RPS6KA5' 'TAB2']
hsa05320	['Autoimmune thyroid disease']	2	1.007500	0.989220	0.260674	0.935506	0.598683	1.000000	0.837880	1.000000	['CD28' 'CTLA4']
hsa04975	['Fat digestion and absorption']	2	1.019700	0.971855	0.268273	0.921508	0.603904	1.000000	0.847494	1.000000	['PLA2G3' 'SCARB1']
hsa01524	['Platinum drug resistance']	4	2.645000	0.596732	0.268373	0.886611	0.603904	1.000000	0.847494	1.000000	['AKT2' 'BBC3' 'ERBB2' 'POLH']
hsa05100	['Bacterial invasion of epithelial cells']	7	5.398000	0.374930	0.283372	0.854515	0.623652	1.000000	0.887077	1.000000	['CLTC' 'PXN' 'RAC1' 'SEPT12' 'SHC4' 'SRC' 'WASF2']
hsa00360	['Phenylalanine metabolism']	1	0.327700	1.609552	0.288971	0.964304	0.638756	1.000000	0.896807	1.000000	['ALDH3A1']
hsa01001	['Protein kinases']	41	37.646800	0.123097	0.293771	0.768223	0.649196	1.000000	0.898690	1.000000	"['ACVR1B' 'ACVR2A' 'AKT2' 'AMHR2' 'BRD4' 'CDK4' 'CHUK' 'CSNK1G1' 'DAPK2'
 'DMPK' 'EGFR' 'ERBB2' 'FER' 'HIPK3' 'LATS1' 'LMTK2' 'MAP2K5' 'MAP3K12'
 'MAPK7' 'MAPKAPK5' 'MARK4' 'MAST1' 'MYLK3' 'NEK6' 'NEK7' 'NEK8' 'NLK'
 'PHKG2' 'PRKAA2' 'PRKCE' 'PRKD1' 'PRKD3' 'PRKDC' 'RPS6KA5' 'RPS6KB1'
 'SRC' 'SRPK2' 'TEX14' 'TLK2' 'TTBK2' 'ULK2']"
hsa00062	['Fatty acid elongation']	2	1.085200	0.882039	0.294571	0.912909	0.649196	1.000000	0.898690	1.000000	['HADHA' 'THEM5']
hsa05160	['Hepatitis C']	7	5.525900	0.341145	0.317468	0.818118	0.694700	1.000000	0.953342	1.000000	['AKT2' 'CDK4' 'CHUK' 'EGFR' 'NFKB1' 'RELA' 'SCARB1']
hsa04211	['Longevity regulating pathway']	7	5.607800	0.319920	0.321268	0.815518	0.695172	1.000000	0.953342	1.000000	['AKT2' 'NFKB1' 'PRKAA2' 'PRKAG1' 'RELA' 'RPS6KB1' 'SESN3']
hsa04137	['Mitophagy - animal']	4	2.952300	0.438161	0.323668	0.863314	0.695716	1.000000	0.953342	1.000000	['RELA' 'SP1' 'SRC' 'USP15']
hsa05215	['Prostate cancer']	7	5.649200	0.309308	0.327367	0.809219	0.698298	1.000000	0.953342	1.000000	['AKT2' 'CHUK' 'EGFR' 'ERBB2' 'LEF1' 'NFKB1' 'RELA']
hsa04710	['Circadian rhythm']	3	2.019300	0.571107	0.327467	0.869213	0.698298	1.000000	0.953342	1.000000	['BHLHE41' 'PRKAA2' 'PRKAG1']
hsa04215	['Apoptosis - multiple species']	2	1.182400	0.758282	0.331567	0.898610	0.700382	1.000000	0.953342	1.000000	['BBC3' 'BIRC6']
hsa05144	['Malaria']	2	1.182500	0.758160	0.336366	0.891111	0.702216	1.000000	0.953342	1.000000	['IL12A' 'LRP1']
hsa04390	['Hippo signaling pathway']	11	9.463000	0.217134	0.337466	0.778822	0.702216	1.000000	0.953342	1.000000	"['BBC3' 'DLG2' 'DVL2' 'FRMD6' 'LATS1' 'LEF1' 'LLGL1' 'MPP5' 'PPP1CC'
 'WNT1' 'WNT10B']"
hsa04922	['Glucagon signaling pathway']	7	5.707500	0.294496	0.337966	0.802720	0.702216	1.000000	0.953342	1.000000	['AKT2' 'ITPR2' 'PHKG2' 'PPP3CB' 'PPP4R3A' 'PRKAA2' 'PRKAG1']
hsa04068	['FoxO signaling pathway']	7	5.700500	0.296266	0.338966	0.803220	0.702216	1.000000	0.953342	1.000000	['AKT2' 'CHUK' 'EGFR' 'GRM1' 'NLK' 'PRKAA2' 'PRKAG1']
hsa04115	['p53 signaling pathway']	3	2.086200	0.524085	0.349465	0.853915	0.703164	1.000000	0.965583	1.000000	['BBC3' 'CDK4' 'SESN3']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	1.230300	0.700990	0.351065	0.880912	0.703198	1.000000	0.965583	1.000000	['NT5C2' 'NT5M']
hsa04621	['NOD-like receptor signaling pathway']	7	5.768100	0.279259	0.351365	0.789621	0.703198	1.000000	0.965583	1.000000	['CHUK' 'ITPR2' 'MCU' 'NEK7' 'NFKB1' 'RELA' 'TAB2']
hsa04714	['Thermogenesis']	10	8.700400	0.200846	0.364364	0.761324	0.713723	1.000000	0.969054	1.000000	"['ARID1A' 'ATP5G2' 'COX14' 'NDUFA11' 'NDUFAF7' 'NDUFB10' 'PRDM16' 'PRKAA2'
 'PRKAG1' 'RPS6KB1']"
hsa05166	['Human T-cell leukemia virus 1 infection']	10	8.690200	0.202539	0.365063	0.757024	0.713723	1.000000	0.969054	1.000000	"['AKT2' 'ANAPC7' 'CDK4' 'CHUK' 'NFATC3' 'NFKB1' 'PPP3CB' 'RANBP3' 'RELA'
 'XPO1']"
hsa04520	['Adherens junction']	8	6.832900	0.227502	0.366663	0.784022	0.713723	1.000000	0.969054	1.000000	['EGFR' 'ERBB2' 'FER' 'LEF1' 'NLK' 'RAC1' 'SRC' 'WASF2']
hsa04216	['Ferroptosis']	2	1.268200	0.657218	0.367463	0.871513	0.713723	1.000000	0.969054	1.000000	['PCBP2' 'SLC39A14']
hsa05165	['Human papillomavirus infection']	19	17.383200	0.128306	0.368963	0.724028	0.713723	1.000000	0.969054	1.000000	"['AKT2' 'ATP6V1D' 'CDK4' 'CHUK' 'DLG2' 'DVL2' 'EGFR' 'ITGB7' 'LLGL1'
 'MPP5' 'NFKB1' 'PPP2R3A' 'PTGER4' 'PXN' 'RBPJ' 'RELA' 'RPS6KB1' 'WNT1'
 'WNT10B']"
hsa04144	['Endocytosis']	15	13.470600	0.155148	0.370763	0.737626	0.713723	1.000000	0.969054	1.000000	"['ARF5' 'CLTC' 'CYTH3' 'EGFR' 'EPN2' 'GBF1' 'PSD' 'RAB10' 'RAB35' 'RNF41'
 'SNX1' 'SRC' 'VPS29' 'VPS35' 'VPS45']"
hsa03022	['Basal transcription factors']	2	1.280100	0.643743	0.371863	0.872313	0.713723	1.000000	0.969054	1.000000	['ERCC2' 'GTF2H3']
hsa00100	['Steroid biosynthesis']	1	0.458400	1.125321	0.374163	0.925007	0.713723	1.000000	0.969054	1.000000	['CYP51A1']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	5.007100	0.260987	0.379262	0.780022	0.713723	1.000000	0.975245	1.000000	['AKT2' 'CHUK' 'GNAO1' 'IL12A' 'NFKB1' 'RELA']
hsa04340	['Hedgehog signaling pathway']	4	3.157300	0.341309	0.392361	0.805019	0.725854	1.000000	0.987160	1.000000	['CSNK1G1' 'MGRN1' 'SPOP' 'SUFU']
hsa04910	['Insulin signaling pathway']	7	6.051000	0.210181	0.395560	0.753225	0.725854	1.000000	0.987160	1.000000	['AKT2' 'PHKG2' 'PPP1CC' 'PRKAA2' 'PRKAG1' 'RPS6KB1' 'SHC4']
hsa00511	['Other glycan degradation']	1	0.487600	1.036230	0.397460	0.918908	0.725854	1.000000	0.987160	1.000000	['MAN2C1']
hsa05332	['Graft-versus-host disease']	1	0.493600	1.018586	0.397760	0.918008	0.725854	1.000000	0.987160	1.000000	['CD28']
hsa04979	['Cholesterol metabolism']	3	2.257800	0.410045	0.398260	0.823618	0.725854	1.000000	0.987160	1.000000	['LRP1' 'SCARB1' 'STARD3']
hsa04810	['Regulation of actin cytoskeleton']	14	12.873600	0.121011	0.402760	0.704830	0.725854	1.000000	0.987160	1.000000	"['ABI2' 'ARHGEF4' 'EGFR' 'FGF7' 'ITGB7' 'MYH10' 'MYL9' 'MYLK3' 'PPP1CC'
 'PXN' 'RAC1' 'SRC' 'VAV2' 'WASF2']"
hsa05210	['Colorectal cancer']	6	5.151600	0.219942	0.403960	0.765323	0.725854	1.000000	0.987160	1.000000	['AKT2' 'BBC3' 'EGFR' 'LEF1' 'RAC1' 'RPS6KB1']
hsa02044	['Secretion system']	1	0.499300	1.002021	0.405859	0.918508	0.725854	1.000000	0.987160	1.000000	['ANXA7']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	7	6.107000	0.196891	0.410459	0.748425	0.725854	1.000000	0.987160	1.000000	['AKT2' 'EGFR' 'ERBB2' 'NRG2' 'RPS6KB1' 'SHC4' 'SRC']
hsa05323	['Rheumatoid arthritis']	3	2.317600	0.372331	0.413459	0.799220	0.725854	1.000000	0.987160	1.000000	['ATP6V1D' 'CD28' 'CTLA4']
hsa00564	['Glycerophospholipid metabolism']	6	5.169000	0.215077	0.414059	0.751525	0.725854	1.000000	0.987160	1.000000	['DGKA' 'ETNK1' 'GPD1' 'PEMT' 'PLA2G15' 'PLA2G3']
hsa03410	['Base excision repair']	1	0.533000	0.907793	0.418858	0.904310	0.725854	1.000000	0.987927	1.000000	['NEIL1']
hsa05012	['Parkinson disease']	9	8.138900	0.145091	0.422858	0.713229	0.727465	1.000000	0.987927	1.000000	"['ATP5G2' 'ITPR2' 'KLC3' 'MCU' 'NDUFA11' 'NDUFB10' 'PSMB7' 'TUBA1A'
 'TUBA1B']"
hsa04921	['Oxytocin signaling pathway']	15	13.973300	0.102290	0.424158	0.694231	0.727465	1.000000	0.987927	1.000000	"['CACNA2D3' 'CACNB3' 'EGFR' 'GNAO1' 'ITPR2' 'MAP2K5' 'MAPK7' 'MYL9'
 'MYLK3' 'NFATC3' 'PPP1CC' 'PPP3CB' 'PRKAA2' 'PRKAG1' 'SRC']"
hsa05017	['Spinocerebellar ataxia']	11	10.086400	0.125092	0.425357	0.702630	0.727465	1.000000	0.987927	1.000000	"['AKT2' 'ATP2A1' 'ATP2A2' 'ATXN2' 'GRM1' 'ITPR2' 'PSMB7' 'PUM1' 'RBPJ'
 'SP1' 'ULK2']"
hsa04071	['Sphingolipid signaling pathway']	9	8.171500	0.139324	0.436756	0.710929	0.748233	1.000000	1.000000	1.000000	['AKT2' 'CERS2' 'CERS5' 'NFKB1' 'PPP2R3A' 'PRKCE' 'RAC1' 'RELA' 'SGMS1']
hsa04659	['Th17 cell differentiation']	5	4.335800	0.205630	0.438156	0.738826	0.748233	1.000000	1.000000	1.000000	['CHUK' 'NFATC3' 'NFKB1' 'PPP3CB' 'RELA']
hsa04915	['Estrogen signaling pathway']	9	8.225400	0.129839	0.444856	0.702130	0.755012	1.000000	1.000000	1.000000	['AKT2' 'EGFR' 'GNAO1' 'GRM1' 'ITPR2' 'NCOA3' 'SHC4' 'SP1' 'SRC']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.528900	0.918933	0.450555	0.927207	0.767714	1.000000	1.000000	1.000000	['CSAD']
hsa05152	['Tuberculosis']	6	5.431200	0.143692	0.465053	0.698130	0.783778	1.000000	1.000000	1.000000	['AKT2' 'IL12A' 'NFKB1' 'PPP3CB' 'RELA' 'SRC']
hsa00220	['Arginine biosynthesis']	1	0.604900	0.725231	0.467753	0.884512	0.783778	1.000000	1.000000	1.000000	['GPT2']
hsa05213	['Endometrial cancer']	4	3.486500	0.198221	0.467953	0.744726	0.783778	1.000000	1.000000	1.000000	['AKT2' 'EGFR' 'ERBB2' 'LEF1']
hsa05161	['Hepatitis B']	7	6.451900	0.117631	0.476052	0.683932	0.788671	1.000000	1.000000	1.000000	['AKT2' 'CHUK' 'NFATC3' 'NFKB1' 'RELA' 'SRC' 'TAB2']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.642300	0.638681	0.482352	0.865613	0.796705	1.000000	1.000000	1.000000	['PIGS']
hsa04966	['Collecting duct acid secretion']	1	0.670300	0.577121	0.490951	0.851915	0.811303	1.000000	1.000000	1.000000	['ATP6V1D']
hsa00030	['Pentose phosphate pathway']	1	0.655600	0.609112	0.492751	0.863014	0.811303	1.000000	1.000000	1.000000	['ALDOC']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.642800	0.637558	0.492951	0.871513	0.811303	1.000000	1.000000	1.000000	['ST8SIA1']
hsa04540	['Gap junction']	8	7.562300	0.081175	0.496350	0.672033	0.811303	1.000000	1.000000	1.000000	['EGFR' 'GRM1' 'ITPR2' 'MAP2K5' 'MAPK7' 'SRC' 'TUBA1A' 'TUBA1B']
hsa04152	['AMPK signaling pathway']	7	6.706100	0.061881	0.512849	0.650135	0.840025	1.000000	1.000000	1.000000	['AKT2' 'PPP2R3A' 'PRKAA2' 'PRKAG1' 'RAB10' 'RAB2A' 'RPS6KB1']
hsa00280	['Valine, leucine and isoleucine degradation']	3	2.675800	0.164992	0.513849	0.729927	0.840025	1.000000	1.000000	1.000000	['ALDH2' 'ALDH3A2' 'HADHA']
hsa00590	['Arachidonic acid metabolism']	2	1.739700	0.201161	0.525547	0.747925	0.852202	1.000000	1.000000	1.000000	['CYP4F3' 'PLA2G3']
hsa04012	['ErbB signaling pathway']	8	7.739200	0.047816	0.527147	0.641536	0.852202	1.000000	1.000000	1.000000	['AKT2' 'EGFR' 'ERBB2' 'NCK1' 'NRG2' 'RPS6KB1' 'SHC4' 'SRC']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.751900	0.092379	0.528147	0.687731	0.852202	1.000000	1.000000	1.000000	['AKT2' 'PRKAA2' 'PRKAG1' 'RPS6KB1']
hsa04147	['Exosome']	32	32.080800	-0.003638	0.534047	0.544246	0.852245	1.000000	1.000000	1.000000	"['ALDOC' 'ANXA7' 'ARF5' 'CD63' 'CLTC' 'COPG2' 'DSC2' 'EGFR' 'ERBB2' 'FLNC'
 'GNAO1' 'HP' 'ITFG1' 'ITGB7' 'MVP' 'MYH10' 'MYL9' 'PDIA3' 'PMEL' 'RAB10'
 'RAB2A' 'RAB35' 'RAC1' 'SCARB1' 'SEPT12' 'SERPINC1' 'SLC1A3' 'STX12'
 'TM9SF2' 'TUBA1A' 'TUBA1B' 'XDH']"
hsa04913	['Ovarian steroidogenesis']	3	2.747200	0.127001	0.538446	0.712329	0.853843	1.000000	1.000000	1.000000	['CYP17A1' 'CYP19A1' 'SCARB1']
hsa05231	['Choline metabolism in cancer']	7	6.817200	0.038176	0.539246	0.631937	0.853843	1.000000	1.000000	1.000000	['AKT2' 'DGKA' 'EGFR' 'RAC1' 'RPS6KB1' 'SP1' 'WASF2']
hsa04916	['Melanogenesis']	6	5.922300	0.018805	0.555644	0.627237	0.869291	1.000000	1.000000	1.000000	['DVL2' 'GNAO1' 'KITLG' 'LEF1' 'WNT1' 'WNT10B']
hsa03450	['Non-homologous end-joining']	1	0.763900	0.388544	0.561244	0.834717	0.876910	1.000000	1.000000	1.000000	['PRKDC']
hsa05222	['Small cell lung cancer']	6	5.956100	0.010595	0.563544	0.616038	0.877096	1.000000	1.000000	1.000000	['AKT2' 'CDK4' 'CHUK' 'NFKB1' 'RELA' 'TRAF4']
hsa04330	['Notch signaling pathway']	2	1.883300	0.086737	0.577242	0.712829	0.899164	1.000000	1.000000	1.000000	['DVL2' 'RBPJ']
hsa04392	['Hippo signaling pathway - multiple species']	2	1.899400	0.074456	0.581642	0.708729	0.908345	1.000000	1.000000	1.000000	['FRMD6' 'LATS1']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.837500	0.255839	0.583042	0.796620	0.908345	1.000000	1.000000	1.000000	['PLA2G3']
hsa05200	['Pathways in cancer']	27	27.622500	-0.032884	0.583442	0.502850	0.908345	0.957335	1.000000	1.000000	"['AKT2' 'BBC3' 'CDK4' 'CHUK' 'CUL2' 'DAPK2' 'DVL2' 'EGFR' 'ERBB2' 'FGF7'
 'IL12A' 'KITLG' 'LEF1' 'NCOA3' 'NFKB1' 'PTGER2' 'PTGER4' 'RAC1' 'RELA'
 'RPS6KA5' 'RPS6KB1' 'RUNX1T1' 'SP1' 'SUFU' 'TRAF4' 'WNT1' 'WNT10B']"
hsa05230	['Central carbon metabolism in cancer']	3	2.979400	0.009941	0.585441	0.656134	0.908345	1.000000	1.000000	1.000000	['AKT2' 'EGFR' 'ERBB2']
hsa05218	['Melanoma']	4	3.994100	0.002130	0.586141	0.629037	0.908345	1.000000	1.000000	1.000000	['AKT2' 'CDK4' 'EGFR' 'FGF7']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.861200	0.215580	0.587241	0.786621	0.908345	1.000000	1.000000	1.000000	['SHMT1']
hsa00350	['Tyrosine metabolism']	1	0.882400	0.180495	0.597740	0.778022	0.908345	1.000000	1.000000	1.000000	['ALDH3A1']
hsa04919	['Thyroid hormone signaling pathway']	7	7.207400	-0.042124	0.599940	0.565343	0.908345	1.000000	1.000000	1.000000	['AKT2' 'ATP2A1' 'ATP2A2' 'MED12L' 'NCOA3' 'SIN3A' 'SRC']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	6	6.239600	-0.056491	0.612439	0.563744	0.922879	1.000000	1.000000	1.000000	['AKT2' 'CDK4' 'NFKB1' 'PRKCE' 'RAC1' 'RELA']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.944900	0.081766	0.613639	0.755624	0.922879	1.000000	1.000000	1.000000	['ALDH3A1']
hsa04612	['Antigen processing and presentation']	1	0.964800	0.051698	0.624138	0.746725	0.938638	1.000000	1.000000	1.000000	['PDIA3']
hsa00052	['Galactose metabolism']	1	0.954300	0.067485	0.626837	0.747925	0.938638	1.000000	1.000000	1.000000	['GALM']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	0.919000	0.121863	0.629837	0.770823	0.940337	1.000000	1.000000	1.000000	['ST8SIA1']
hsa00591	['Linoleic acid metabolism']	1	0.962300	0.055441	0.632137	0.751125	0.942766	1.000000	1.000000	1.000000	['PLA2G3']
hsa04927	['Cortisol synthesis and secretion']	5	5.279600	-0.078501	0.635936	0.564544	0.944145	1.000000	1.000000	1.000000	['CYP17A1' 'ITPR2' 'PDE8A' 'SCARB1' 'SP1']
hsa00670	['One carbon pool by folate']	1	0.946000	0.080088	0.636436	0.757524	0.944145	1.000000	1.000000	1.000000	['SHMT1']
hsa04742	['Taste transduction']	4	4.235900	-0.082669	0.648235	0.579942	0.956696	1.000000	1.000000	1.000000	['GABRA5' 'GRM1' 'SCN2A' 'SCN3A']
hsa04977	['Vitamin digestion and absorption']	1	0.967400	0.047816	0.649735	0.753725	0.956696	1.000000	1.000000	1.000000	['SCARB1']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.016600	-0.023752	0.652335	0.728927	0.957462	1.000000	1.000000	1.000000	['ALDH3A1']
hsa05322	['Systemic lupus erythematosus']	2	2.161500	-0.112033	0.655234	0.631137	0.957462	1.000000	1.000000	1.000000	['CD28' 'TROVE2']
hsa00565	['Ether lipid metabolism']	2	2.168600	-0.116764	0.655334	0.629837	0.957462	1.000000	1.000000	1.000000	['PAFAH1B2' 'PLA2G3']
hsa00983	['Drug metabolism - other enzymes']	2	2.130100	-0.090921	0.659934	0.649035	0.957462	1.000000	1.000000	1.000000	['CMPK1' 'XDH']
hsa00650	['Butanoate metabolism']	1	1.085600	-0.118493	0.671933	0.701330	0.972733	1.000000	1.000000	1.000000	['HADHA']
hsa00790	['Folate biosynthesis']	1	1.000000	0.000000	0.674533	0.742726	0.972733	1.000000	1.000000	1.000000	['GPHN']
hsa04310	['Wnt signaling pathway']	9	9.849400	-0.130111	0.675632	0.461754	0.972733	0.910529	1.000000	1.000000	['DVL2' 'LEF1' 'NFATC3' 'NLK' 'PPP3CB' 'RAC1' 'RSPO1' 'WNT1' 'WNT10B']
hsa04062	['Chemokine signaling pathway']	9	9.937900	-0.143016	0.693031	0.448355	0.997978	0.893192	1.000000	1.000000	['AKT2' 'CHUK' 'NFKB1' 'PXN' 'RAC1' 'RELA' 'SHC4' 'SRC' 'VAV2']
hsa04926	['Relaxin signaling pathway']	7	8.001200	-0.192861	0.705429	0.440656	1.000000	0.892482	1.000000	1.000000	['AKT2' 'EGFR' 'GNAO1' 'NFKB1' 'RELA' 'SHC4' 'SRC']
hsa04914	['Progesterone-mediated oocyte maturation']	4	4.637000	-0.213192	0.707229	0.497050	1.000000	0.957335	1.000000	1.000000	['AKT2' 'ANAPC7' 'FZR1' 'KIF22']
hsa05211	['Renal cell carcinoma']	3	3.553800	-0.244400	0.707529	0.519148	1.000000	0.989363	1.000000	1.000000	['AKT2' 'CUL2' 'RAC1']
hsa04130	['SNARE interactions in vesicular transport']	1	1.156800	-0.210139	0.716128	0.675932	1.000000	1.000000	1.000000	1.000000	['STX6']
hsa00531	['Glycosaminoglycan degradation']	1	1.088000	-0.121679	0.718928	0.712229	1.000000	1.000000	1.000000	1.000000	['HPSE2']
hsa05204	['Chemical carcinogenesis']	1	1.239900	-0.310224	0.719428	0.644636	1.000000	1.000000	1.000000	1.000000	['ALDH3A1']
hsa00535	['Proteoglycans']	4	4.491000	-0.167037	0.720228	0.522548	1.000000	0.989363	1.000000	1.000000	['APP' 'ASPN' 'OMD' 'SPOCK3']
hsa05206	['MicroRNAs in cancer']	9	10.245900	-0.187050	0.726427	0.406659	1.000000	0.860811	1.000000	1.000000	['DICER1' 'EGFR' 'ERBB2' 'MAPK7' 'NFKB1' 'PRKCE' 'RPS6KA5' 'SHC4' 'ZEB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.262900	-0.336740	0.731727	0.635436	1.000000	1.000000	1.000000	1.000000	['GPT2']
hsa04666	['Fc gamma R-mediated phagocytosis']	6	7.015800	-0.225645	0.735626	0.429557	1.000000	0.892482	1.000000	1.000000	['AKT2' 'PRKCE' 'RAC1' 'RPS6KB1' 'VAV2' 'WASF2']
hsa04052	['Cytokines and growth factors']	6	6.973900	-0.217003	0.737926	0.439356	1.000000	0.892482	1.000000	1.000000	['FGF7' 'GDNF' 'IL12A' 'KITLG' 'NRG2' 'PROK2']
hsa04140	['Autophagy - animal']	6	7.155800	-0.254151	0.743226	0.416858	1.000000	0.860811	1.000000	1.000000	['AKT2' 'DAPK2' 'PRKAA2' 'RPS6KB1' 'ULK2' 'VMP1']
hsa00051	['Fructose and mannose metabolism']	1	1.236200	-0.305912	0.757824	0.652735	1.000000	1.000000	1.000000	1.000000	['ALDOC']
hsa04060	['Cytokine-cytokine receptor interaction']	5	6.263300	-0.324995	0.761224	0.395760	1.000000	0.849451	1.000000	1.000000	['ACVR1B' 'ACVR2A' 'AMHR2' 'EDAR' 'IL12A']
hsa04721	['Synaptic vesicle cycle']	4	4.949900	-0.307399	0.766323	0.432157	1.000000	0.892482	1.000000	1.000000	['ATP6V1D' 'CLTC' 'SLC1A3' 'SLC6A12']
hsa04650	['Natural killer cell mediated cytotoxicity']	4	5.050400	-0.336398	0.766923	0.413159	1.000000	0.860811	1.000000	1.000000	['PPP3CB' 'RAC1' 'SHC4' 'VAV2']
hsa04146	['Peroxisome']	2	2.724400	-0.445939	0.770723	0.483752	1.000000	0.937157	1.000000	1.000000	['PEX13' 'XDH']
hsa00561	['Glycerolipid metabolism']	3	3.883300	-0.372321	0.776322	0.437956	1.000000	0.892482	1.000000	1.000000	['ALDH2' 'ALDH3A2' 'DGKA']
hsa04014	['Ras signaling pathway']	13	15.205100	-0.226044	0.785821	0.318168	1.000000	0.712141	1.000000	1.000000	"['AKT2' 'BRAP' 'CHUK' 'EGFR' 'FGF7' 'KITLG' 'NFKB1' 'PLA2G3' 'RAC1'
 'RASAL2' 'REL' 'RELA' 'SHC4']"
hsa05214	['Glioma']	4	5.117900	-0.355552	0.786021	0.399760	1.000000	0.857521	1.000000	1.000000	['AKT2' 'CDK4' 'EGFR' 'SHC4']
hsa05223	['Non-small cell lung cancer']	4	5.141800	-0.362273	0.788121	0.387061	1.000000	0.845009	1.000000	1.000000	['AKT2' 'CDK4' 'EGFR' 'ERBB2']
hsa04730	['Long-term depression']	6	7.332800	-0.289402	0.789621	0.368563	1.000000	0.801263	1.000000	1.000000	['CRHR1' 'GNAO1' 'GNAZ' 'GRID2' 'GRM1' 'ITPR2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	1.443500	-0.529571	0.790321	0.564744	1.000000	1.000000	1.000000	1.000000	['SHMT1']
hsa04022	['cGMP-PKG signaling pathway']	10	11.934200	-0.255102	0.790321	0.322768	1.000000	0.712141	1.000000	1.000000	"['AKT2' 'ATP2A1' 'ATP2A2' 'ITPR2' 'MYL9' 'MYLK3' 'NFATC3' 'PPP1CC'
 'PPP3CB' 'PRKCE']"
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	8.511500	-0.282058	0.794021	0.343666	1.000000	0.747227	1.000000	1.000000	['ATP2A1' 'ATP2A2' 'CACNA2D3' 'CACNB3' 'ITGB7' 'PRKAA2' 'PRKAG1']
hsa04972	['Pancreatic secretion']	5	6.310900	-0.335918	0.795720	0.364564	1.000000	0.794089	1.000000	1.000000	['ATP2A1' 'ATP2A2' 'ITPR2' 'PLA2G3' 'RAC1']
hsa05216	['Thyroid cancer']	1	1.583200	-0.662844	0.809719	0.519948	1.000000	0.989363	1.000000	1.000000	['LEF1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	6	7.688500	-0.357740	0.813019	0.318868	1.000000	0.712141	1.000000	1.000000	['ITPR2' 'PPP1CC' 'PRKCE' 'PTGER2' 'PTGER4' 'SRC']
hsa04727	['GABAergic synapse']	6	7.678200	-0.355806	0.815018	0.326867	1.000000	0.712881	1.000000	1.000000	['GABRA5' 'GABRB3' 'GNAO1' 'GPHN' 'SLC6A12' 'SRC']
hsa04812	['Cytoskeleton proteins']	23	26.617600	-0.210747	0.819718	0.251075	1.000000	0.599585	1.000000	1.000000	"['ADD3' 'C9orf24' 'CORO2B' 'DNAH7' 'FLNC' 'HOOK3' 'KATNA1' 'KIF18A'
 'KIF22' 'KIF3C' 'KLC3' 'LIMA1' 'MARK4' 'MYH10' 'MYL9' 'PPL' 'SEPT12'
 'SUMO1' 'TCAP' 'TUBA1A' 'TUBA1B' 'TUBD1' 'WASF2']"
hsa05416	['Viral myocarditis']	2	2.876700	-0.524415	0.822218	0.421958	1.000000	0.876245	1.000000	1.000000	['CD28' 'RAC1']
hsa04976	['Bile secretion']	3	4.274600	-0.510827	0.825117	0.359864	1.000000	0.785065	1.000000	1.000000	['NR0B2' 'SCARB1' 'SLC22A7']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	2	3.082900	-0.624288	0.834117	0.389561	1.000000	0.845009	1.000000	1.000000	['PPP3CB' 'RAC1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	9	11.322300	-0.331170	0.838616	0.267373	1.000000	0.606639	1.000000	1.000000	"['AKT2' 'ATP2A1' 'ATP2A2' 'CACNA2D3' 'CACNB3' 'CREM' 'PPP1CC' 'PPP2R3A'
 'RPS6KA5']"
hsa05030	['Cocaine addiction']	2	3.061700	-0.614333	0.839016	0.384362	1.000000	0.841577	1.000000	1.000000	['NFKB1' 'RELA']
hsa04924	['Renin secretion']	4	5.556900	-0.474280	0.839216	0.315068	1.000000	0.702949	1.000000	1.000000	['ITPR2' 'PPP3CB' 'PTGER2' 'PTGER4']
hsa04925	['Aldosterone synthesis and secretion']	6	7.857300	-0.389071	0.839516	0.294071	1.000000	0.671077	1.000000	1.000000	['ATF1' 'ITPR2' 'PRKCE' 'PRKD1' 'PRKD3' 'SCARB1']
hsa03310	['Nuclear receptors']	2	3.081800	-0.623773	0.843516	0.380762	1.000000	0.836405	1.000000	1.000000	['NR0B2' 'NR6A1']
hsa04664	['Fc epsilon RI signaling pathway']	3	4.461000	-0.572405	0.853415	0.320968	1.000000	0.712141	1.000000	1.000000	['AKT2' 'RAC1' 'VAV2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	1.702400	-0.767570	0.854915	0.476152	1.000000	0.927746	1.000000	1.000000	['CYB5RL']
hsa04514	['Cell adhesion molecules (CAMs)']	7	9.256100	-0.403050	0.859214	0.257574	1.000000	0.602360	1.000000	1.000000	['CADM1' 'CD28' 'CTLA4' 'ICOS' 'ITGB7' 'NEGR1' 'NEO1']
hsa00562	['Inositol phosphate metabolism']	4	5.827200	-0.542803	0.861114	0.281372	1.000000	0.640752	1.000000	1.000000	['INPP5B' 'INPP5F' 'PLCH1' 'SYNJ1']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	7	9.223000	-0.397881	0.865413	0.248475	1.000000	0.599585	1.000000	1.000000	['ATP2A1' 'ATP2A2' 'CACNA2D3' 'CACNB3' 'DSC2' 'ITGB7' 'LEF1']
hsa04510	['Focal adhesion']	13	16.423400	-0.337241	0.866713	0.209979	1.000000	0.562104	1.000000	1.000000	"['AKT2' 'EGFR' 'ERBB2' 'FLNC' 'ITGB7' 'MYL9' 'MYLK3' 'PPP1CC' 'PXN' 'RAC1'
 'SHC4' 'SRC' 'VAV2']"
hsa04260	['Cardiac muscle contraction']	4	5.613700	-0.488952	0.871913	0.284172	1.000000	0.640752	1.000000	1.000000	['ATP2A1' 'ATP2A2' 'CACNA2D3' 'CACNB3']
hsa04114	['Oocyte meiosis']	4	5.998800	-0.584674	0.875812	0.254475	1.000000	0.602360	1.000000	1.000000	['ANAPC7' 'ITPR2' 'PPP1CC' 'PPP3CB']
hsa04136	['Autophagy - other']	1	1.911300	-0.934554	0.880712	0.405959	1.000000	0.860811	1.000000	1.000000	['ULK2']
hsa04630	['Jak-STAT signaling pathway']	3	4.914400	-0.712053	0.884412	0.254375	1.000000	0.602360	1.000000	1.000000	['AKT2' 'EGFR' 'IL12A']
hsa01009	['Protein phosphatases and associated proteins']	27	32.238400	-0.255821	0.886211	0.159484	1.000000	0.421300	1.000000	0.897098	"['AKAP9' 'CABIN1' 'CSRNP2' 'CTDSPL2' 'DLG2' 'DZIP3' 'FER' 'GRM1' 'GRM7'
 'IKZF4' 'LMTK2' 'MCM7' 'MTMR11' 'PPM1E' 'PPP1CC' 'PPP2R3A' 'PPP3CB'
 'PPP4R3A' 'PPP4R4' 'PPTC7' 'PTP4A2' 'PTPN22' 'PTPN9' 'PTPRA' 'STRN3'
 'UBN1' 'VPS54']"
hsa00640	['Propanoate metabolism']	1	2.072900	-1.051651	0.894911	0.357064	1.000000	0.782890	1.000000	1.000000	['HADHA']
hsa05034	['Alcoholism']	4	6.311300	-0.657937	0.900410	0.217778	1.000000	0.570631	1.000000	1.000000	['GNAO1' 'PPP1CC' 'SHC4' 'SLC29A2']
hsa04670	['Leukocyte transendothelial migration']	4	6.306900	-0.656931	0.907109	0.206779	1.000000	0.559204	1.000000	1.000000	['MYL9' 'PXN' 'RAC1' 'VAV2']
hsa04371	['Apelin signaling pathway']	7	10.031100	-0.519053	0.910409	0.174983	1.000000	0.476255	1.000000	0.954450	['AKT2' 'ITPR2' 'MYLK3' 'PRKAA2' 'PRKAG1' 'PRKCE' 'RPS6KB1']
hsa05033	['Nicotine addiction']	2	3.810000	-0.929791	0.914309	0.236376	1.000000	0.586977	1.000000	1.000000	['GABRA5' 'GABRB3']
hsa05143	['African trypanosomiasis']	1	2.200500	-1.137831	0.920708	0.306069	1.000000	0.692498	1.000000	1.000000	['IL12A']
hsa04723	['Retrograde endocannabinoid signaling']	7	10.364400	-0.566210	0.924408	0.148185	1.000000	0.408303	1.000000	0.850201	['GABRA5' 'GABRB3' 'GNAO1' 'GRM1' 'ITPR2' 'NDUFA11' 'NDUFB10']
hsa04640	['Hematopoietic cell lineage']	1	2.548300	-1.349535	0.931107	0.265073	1.000000	0.606639	1.000000	1.000000	['KITLG']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	8.145700	-0.704111	0.932107	0.148785	1.000000	0.408303	1.000000	0.850201	['AKAP13' 'EGFR' 'ITPR2' 'RUNX2' 'SP1']
hsa04610	['Complement and coagulation cascades']	1	2.590500	-1.373231	0.934007	0.256074	1.000000	0.602360	1.000000	1.000000	['SERPINC1']
hsa05110	['Vibrio cholerae infection']	1	2.483000	-1.312084	0.934107	0.261974	1.000000	0.602360	1.000000	1.000000	['ATP6V1D']
hsa01002	['Peptidases and inhibitors']	25	31.924200	-0.352722	0.936906	0.092991	1.000000	0.303931	1.000000	0.697430	"['ABHD13' 'ADAMTS6' 'ADGRB2' 'ADGRB3' 'AGBL1' 'APP' 'ASTL' 'BIRC6'
 'C9orf3' 'CAPN3' 'FETUB' 'HP' 'PRSS27' 'PSMB7' 'QPCTL' 'SERPINA10'
 'SERPINC1' 'SPPL2C' 'TMPRSS7' 'UCHL5' 'USP15' 'USP33' 'USP34' 'USP42'
 'USP48']"
hsa04030	['G protein-coupled receptors']	10	14.768300	-0.562504	0.943706	0.102590	1.000000	0.317602	1.000000	0.724163	"['ADGRB2' 'ADGRB3' 'CRHR1' 'GPR39' 'GRM1' 'GRM7' 'OPN1SW' 'P2RY14'
 'PTGER2' 'PTGER4']"
hsa04971	['Gastric acid secretion']	3	5.547200	-0.886797	0.944306	0.161984	1.000000	0.428608	1.000000	0.897141	['ITPR2' 'KCNJ1' 'MYLK3']
hsa04912	['GnRH signaling pathway']	4	6.937500	-0.794416	0.945205	0.139186	1.000000	0.394448	1.000000	0.835116	['EGFR' 'ITPR2' 'MAPK7' 'SRC']
hsa04072	['Phospholipase D signaling pathway']	8	12.131100	-0.600638	0.945805	0.108089	1.000000	0.322940	1.000000	0.734191	['AKT2' 'CYTH3' 'DGKA' 'EGFR' 'GRM1' 'GRM7' 'KITLG' 'SHC4']
hsa04720	['Long-term potentiation']	4	7.008700	-0.809147	0.948105	0.129987	1.000000	0.364382	1.000000	0.835116	['GRM1' 'ITPR2' 'PPP1CC' 'PPP3CB']
hsa04973	['Carbohydrate digestion and absorption']	1	2.736400	-1.452279	0.950605	0.209479	1.000000	0.561753	1.000000	1.000000	['AKT2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	2.619400	-1.389236	0.952305	0.218478	1.000000	0.570631	1.000000	1.000000	['KCNJ1']
hsa04024	['cAMP signaling pathway']	10	14.973000	-0.582363	0.953805	0.087491	1.000000	0.300073	1.000000	0.694887	"['AKT2' 'ATP2A1' 'ATP2A2' 'MYL9' 'NFKB1' 'PPP1CC' 'PTGER2' 'RAC1' 'RELA'
 'VAV2']"
hsa04611	['Platelet activation']	5	8.683200	-0.796299	0.960404	0.099790	1.000000	0.316449	1.000000	0.718488	['AKT2' 'ITPR2' 'MYLK3' 'PPP1CC' 'SRC']
hsa04270	['Vascular smooth muscle contraction']	6	10.048800	-0.743989	0.964004	0.088791	1.000000	0.300073	1.000000	0.694887	['ITPR2' 'MYL9' 'MYLK3' 'PLA2G3' 'PPP1CC' 'PRKCE']
hsa00536	['Glycosaminoglycan binding proteins']	7	11.810400	-0.754631	0.967503	0.067393	1.000000	0.257516	1.000000	0.648882	['APP' 'FGF7' 'HPSE2' 'IL12A' 'SERPINC1' 'WNT1' 'WNT10B']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	8.965000	-0.842375	0.970203	0.077492	1.000000	0.276945	1.000000	0.694887	['ATP2A1' 'ATP2A2' 'CACNA2D3' 'CACNB3' 'ITGB7']
hsa04141	['Protein processing in endoplasmic reticulum']	4	7.822700	-0.967667	0.971203	0.083992	1.000000	0.298019	1.000000	0.694887	['DNAJA2' 'PDIA3' 'RAD23A' 'RNF185']
hsa04070	['Phosphatidylinositol signaling system']	5	9.047800	-0.855639	0.971403	0.075192	1.000000	0.267903	1.000000	0.694084	['DGKA' 'INPP5B' 'INPP5F' 'ITPR2' 'SYNJ1']
hsa04050	['Cytokine receptors']	1	3.412600	-1.770871	0.973203	0.132387	1.000000	0.372188	1.000000	0.835116	['EDAR']
hsa04929	['GnRH secretion']	3	6.255100	-1.060070	0.973603	0.084692	1.000000	0.298019	1.000000	0.694887	['AKT2' 'HCN1' 'ITPR2']
hsa04930	['Type II diabetes mellitus']	1	3.299200	-1.722116	0.978702	0.120788	1.000000	0.353989	1.000000	0.790612	['PRKCE']
hsa04015	['Rap1 signaling pathway']	10	16.301700	-0.705022	0.979802	0.042096	1.000000	0.194558	1.000000	0.532498	['AKT2' 'EGFR' 'FGF7' 'GNAO1' 'KITLG' 'PRKD1' 'PRKD3' 'RAC1' 'SRC' 'VAV2']
hsa04728	['Dopaminergic synapse']	6	11.087400	-0.885887	0.980302	0.048895	1.000000	0.200090	1.000000	0.543218	['AKT2' 'GNAO1' 'ITPR2' 'PPP1CC' 'PPP2R3A' 'PPP3CB']
hsa02010	['ABC transporters']	1	3.423500	-1.775472	0.980702	0.112289	1.000000	0.332611	1.000000	0.748592	['ABCA12']
hsa04080	['Neuroactive ligand-receptor interaction']	10	16.553100	-0.727101	0.981602	0.038496	1.000000	0.194558	1.000000	0.532498	"['CRHR1' 'GABRA5' 'GABRB3' 'GRID2' 'GRM1' 'GRM7' 'NPFF' 'P2RY14' 'PTGER2'
 'PTGER4']"
hsa00230	['Purine metabolism']	4	8.514600	-1.089939	0.982102	0.053795	1.000000	0.207174	1.000000	0.569590	['NT5C2' 'NT5M' 'PDE8A' 'XDH']
hsa04217	['Necroptosis']	1	3.845400	-1.943134	0.983002	0.088591	1.000000	0.300073	1.000000	0.694887	['FAF1']
hsa04151	['PI3K-Akt signaling pathway']	14	21.780100	-0.637584	0.983102	0.031597	1.000000	0.170260	1.000000	0.517039	"['AKT2' 'CDK4' 'CHUK' 'EGFR' 'ERBB2' 'FGF7' 'ITGB7' 'KITLG' 'NFKB1'
 'PPP2R3A' 'PRKAA2' 'RAC1' 'RELA' 'RPS6KB1']"
hsa04020	['Calcium signaling pathway']	10	16.766800	-0.745607	0.985901	0.029597	1.000000	0.170260	1.000000	0.517039	"['ATP2A1' 'ATP2A2' 'EGFR' 'ERBB2' 'GRM1' 'ITPR2' 'MCU' 'MYLK3' 'PHKG2'
 'PPP3CB']"
hsa05146	['Amoebiasis']	3	7.197900	-1.262614	0.986401	0.049795	1.000000	0.200090	1.000000	0.543218	['IL12A' 'NFKB1' 'RELA']
hsa04726	['Serotonergic synapse']	4	8.630100	-1.109377	0.986701	0.042896	1.000000	0.194558	1.000000	0.532498	['APP' 'GABRB3' 'GNAO1' 'ITPR2']
hsa05032	['Morphine addiction']	4	9.175600	-1.197803	0.989101	0.030997	1.000000	0.170260	1.000000	0.517039	['GABRA5' 'GABRB3' 'GNAO1' 'PDE8A']
hsa05031	['Amphetamine addiction']	2	5.600300	-1.485504	0.989501	0.048495	1.000000	0.200090	1.000000	0.543218	['PPP1CC' 'PPP3CB']
hsa04724	['Glutamatergic synapse']	7	13.107200	-0.904933	0.989501	0.026797	1.000000	0.159216	1.000000	0.507739	['GNAO1' 'GRM1' 'GRM7' 'ITPR2' 'PPP3CB' 'SHANK2' 'SLC1A3']
hsa00512	['Mucin type O-glycan biosynthesis']	1	3.305100	-1.724694	0.990701	0.091491	1.000000	0.300711	1.000000	0.697430	['GALNT13']
hsa02000	['Transporters']	20	30.841100	-0.624854	0.992501	0.014099	1.000000	0.082076	1.000000	0.298558	"['ABCA12' 'MCU' 'RFT1' 'SFXN2' 'SLC13A2' 'SLC17A9' 'SLC1A3' 'SLC22A7'
 'SLC25A13' 'SLC25A47' 'SLC28A1' 'SLC29A2' 'SLC39A14' 'SLC47A1' 'SLC47A2'
 'SLC5A10' 'SLC6A12' 'SLC7A6' 'STARD3' 'TMBIM6']"
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	4.429700	-2.147209	0.992901	0.038896	1.000000	0.194558	1.000000	0.532498	['CLTC']
hsa04923	['Regulation of lipolysis in adipocytes']	1	3.859000	-1.948227	0.994101	0.060894	1.000000	0.240326	1.000000	0.626337	['AKT2']
hsa04131	['Membrane trafficking']	66	85.559000	-0.374454	0.996400	0.005699	1.000000	0.033969	1.000000	0.157830	"['AKAP13' 'ALDOC' 'ANKRD13A' 'ANKRD13C' 'AP4M1' 'AP4S1' 'ARF5' 'ARFIP1'
 'ARHGAP42' 'ARHGEF4' 'BAG3' 'BAIAP2L1' 'BLOC1S6' 'BORCS6' 'CARMIL2'
 'CLTC' 'COG5' 'COPG2' 'CYTH3' 'DMXL2' 'DOCK6' 'EPN2' 'ERC1' 'FAM109A'
 'FCHSD2' 'FER' 'GBF1' 'GCC1' 'GIPC2' 'GOLGA4' 'GOLPH3L' 'INPP5B' 'LLGL1'
 'LRP1' 'MAN2C1' 'NBEA' 'PDIA3' 'PGAP3' 'PITPNM2' 'PLCH1' 'PLEK2' 'PRKAA2'
 'PSD' 'RAB10' 'RAB2A' 'RAB35' 'RAC1' 'RNF41' 'SCARB1' 'SERINC4' 'SH3BP4'
 'SNX1' 'SRC' 'STX12' 'STX6' 'SYNJ1' 'TCAP' 'ULK2' 'USP15' 'VPS29' 'VPS35'
 'VPS39' 'VPS45' 'VPS54' 'YIPF3' 'YIPF4']"
hsa04090	['CD molecules']	6	14.208200	-1.243689	0.996900	0.008399	1.000000	0.052036	1.000000	0.215978	['CD28' 'CD63' 'CTLA4' 'ERBB2' 'ICOS' 'LRP1']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.257600	-2.090040	0.997100	0.036196	1.000000	0.189852	1.000000	0.532498	['GALNT13']
hsa04935	['Growth hormone synthesis, secretion and action']	3	9.069900	-1.596124	0.998300	0.010099	1.000000	0.064753	1.000000	0.242376	['AKT2' 'ITPR2' 'SHC4']
hsa04918	['Thyroid hormone synthesis']	1	5.670800	-2.503552	0.998700	0.013399	1.000000	0.081306	1.000000	0.298558	['ITPR2']
hsa04725	['Cholinergic synapse']	3	9.798400	-1.707584	0.999000	0.004700	1.000000	0.033827	1.000000	0.153803	['AKT2' 'GNAO1' 'ITPR2']
hsa04360	['Axon guidance']	7	16.981700	-1.278554	0.999100	0.002000	1.000000	0.024300	1.000000	0.089991	['MYL9' 'NCK1' 'NEO1' 'NFATC3' 'PPP3CB' 'RAC1' 'SRC']
hsa04040	['Ion channels']	14	26.661100	-0.929309	0.999400	0.002000	1.000000	0.024300	1.000000	0.089991	"['ANO4' 'CACNA2D3' 'CACNB3' 'GABRA5' 'GABRB3' 'GRID2' 'HCN1' 'HVCN1'
 'ITPR2' 'KCNC1' 'KCNH3' 'KCNJ1' 'SCN2A' 'SCN3A']"
hsa04970	['Salivary secretion']	1	6.532600	-2.707657	0.999700	0.003300	1.000000	0.025840	1.000000	0.118788	['ITPR2']
hsa04512	['ECM-receptor interaction']	1	7.773500	-2.958564	0.999900	0.001900	1.000000	0.024300	1.000000	0.089991	['ITGB7']
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.629400		1.000000	0.522048	1.000000	0.989363	1.000000	1.000000	None
hsa00830	['Retinol metabolism']	0	1.050600		1.000000	0.337366	1.000000	0.734802	1.000000	1.000000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.615900		1.000000	0.138786	1.000000	0.394448	1.000000	0.835116	None
hsa00730	['Thiamine metabolism']	0	1.015400		1.000000	0.309469	1.000000	0.696949	1.000000	1.000000	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.799600		1.000000	0.435956	1.000000	0.892482	1.000000	1.000000	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	3.762300		1.000000	0.005199	1.000000	0.033827	1.000000	0.155984	None
hsa04950	['Maturity onset diabetes of the young']	0	0.398300		1.000000	0.661034	1.000000	1.000000	1.000000	1.000000	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	2.585200		1.000000	0.040396	1.000000	0.194558	1.000000	0.532498	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.635200		1.000000	0.491651	1.000000	0.957335	1.000000	1.000000	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.712000		1.000000	0.138586	1.000000	0.394448	1.000000	0.835116	None
hsa05310	['Asthma']	0	0.339900		1.000000	0.706729	1.000000	1.000000	1.000000	1.000000	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.336200		1.000000	0.199880	1.000000	0.550106	1.000000	1.000000	None
hsa04978	['Mineral absorption']	0	1.794800		1.000000	0.147185	1.000000	0.407374	1.000000	0.850201	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.776200		1.000000	0.046695	1.000000	0.200090	1.000000	0.543218	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	2.036700		1.000000	0.104990	1.000000	0.322106	1.000000	0.726850	None
hsa00510	['N-Glycan biosynthesis']	0	2.903300		1.000000	0.042496	1.000000	0.194558	1.000000	0.532498	None
hsa00500	['Starch and sucrose metabolism']	0	1.485200		1.000000	0.205179	1.000000	0.557697	1.000000	1.000000	None
hsa00480	['Glutathione metabolism']	0	0.833300		1.000000	0.429157	1.000000	0.892482	1.000000	1.000000	None
hsa00450	['Selenocompound metabolism']	0	0.758800		1.000000	0.449255	1.000000	0.893192	1.000000	1.000000	None
hsa00270	['Cysteine and methionine metabolism']	0	1.477900		1.000000	0.212379	1.000000	0.570631	1.000000	1.000000	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.646200		1.000000	0.493651	1.000000	0.957335	1.000000	1.000000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.621700		1.000000	0.516048	1.000000	0.989363	1.000000	1.000000	None
hsa00910	['Nitrogen metabolism']	0	0.545200		1.000000	0.570643	1.000000	1.000000	1.000000	1.000000	None
hsa05150	['Staphylococcus aureus infection']	0	1.410100		1.000000	0.231477	1.000000	0.583723	1.000000	1.000000	None
hsa01003	['Glycosyltransferases']	3	14.450700	-2.268105	1.000000	0.000200	1.000000	0.002050	1.000000	0.035996	['FUT5' 'GALNT13' 'ST8SIA1']
hsa04515	['Cell adhesion molecules']	6	18.795900	-1.647384	1.000000	0.000100	1.000000	0.000000	1.000000	0.035996	['CADM1' 'CDH12' 'DSC2' 'ITGB7' 'NEGR1' 'SDK1']
hsa04614	['Renin-angiotensin system']	0	0.880400		1.000000	0.400360	1.000000	0.857521	1.000000	1.000000	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	1.463600		1.000000	0.221278	1.000000	0.570631	1.000000	1.000000	None
hsa04054	['Pattern recognition receptors']	0	1.490600		1.000000	0.214279	1.000000	0.570631	1.000000	1.000000	None
hsa00061	['Fatty acid biosynthesis']	0	0.669100		1.000000	0.500450	1.000000	0.957335	1.000000	1.000000	None
hsa04713	['Circadian entrainment']	2	10.654800	-2.413432	1.000000	0.000400	1.000000	0.003375	1.000000	0.035996	['GNAO1' 'RPS6KA5']
hsa04740	['Olfactory transduction']	0	5.288300		1.000000	0.001800	1.000000	0.024300	1.000000	0.089991	None
hsa04974	['Protein digestion and absorption']	0	5.373400		1.000000	0.002800	1.000000	0.024300	1.000000	0.111989	None
hsa00120	['Primary bile acid biosynthesis']	0	0.660700		1.000000	0.499750	1.000000	0.957335	1.000000	1.000000	None
hsa03430	['Mismatch repair']	0	0.846500		1.000000	0.409859	1.000000	0.860811	1.000000	1.000000	None
hsa04091	['Lectins']	0	2.597800		1.000000	0.064994	1.000000	0.250119	1.000000	0.648882	None
hsa03320	['PPAR signaling pathway']	0	2.584300		1.000000	0.068493	1.000000	0.257516	1.000000	0.648882	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.192600		1.000000	0.823318	1.000000	1.000000	1.000000	1.000000	None
hsa03020	['RNA polymerase']	0	0.644000		1.000000	0.517448	1.000000	0.989363	1.000000	1.000000	None
hsa03018	['RNA degradation']	0	2.440900		1.000000	0.079692	1.000000	0.280490	1.000000	0.694887	None
hsa04744	['Phototransduction']	0	0.611300		1.000000	0.526047	1.000000	0.989363	1.000000	1.000000	None
hsa04911	['Insulin secretion']	0	7.203800		1.000000	0.000300	1.000000	0.002767	1.000000	0.035996	None
hsa05020	['Prion diseases']	0	1.962000		1.000000	0.099490	1.000000	0.316449	1.000000	0.718488	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.526300		1.000000	0.573043	1.000000	1.000000	1.000000	1.000000	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	1.358100		1.000000	0.238676	1.000000	0.586977	1.000000	1.000000	None
hsa01006	['Prenyltransferases']	0	0.717500		1.000000	0.462754	1.000000	0.910529	1.000000	1.000000	None
hsa01004	['Lipid biosynthesis proteins']	0	3.635800		1.000000	0.021098	1.000000	0.130422	1.000000	0.421958	None
hsa03060	['Protein export']	0	1.101700		1.000000	0.227877	1.000000	0.579904	1.000000	1.000000	None
hsa00920	['Sulfur metabolism']	0	0.324100		1.000000	0.712229	1.000000	1.000000	1.000000	1.000000	None
