Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05169	['Epstein-Barr virus infection']	26	18.087600	0.523511	0.000100	1.000000	0.000000	1.000000	0.017998	1.000000	"['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB',
 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2',
 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']"
hsa04658	['Th1 and Th2 cell differentiation']	18	10.212700	0.817633	0.000100	1.000000	0.000000	1.000000	0.017998	1.000000	"['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB',
 'NOTCH3', 'STAT1']"
hsa05140	['Leishmaniasis']	13	5.617400	1.210537	0.000200	1.000000	0.005350	1.000000	0.017998	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa05340	['Primary immunodeficiency']	8	2.067000	1.952462	0.000200	1.000000	0.005350	1.000000	0.017998	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	12.926800	0.307707	0.000400	0.999900	0.013480	1.000000	0.028797	1.000000	"['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1',
 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']"
hsa04620	['Toll-like receptor signaling pathway']	11	7.700700	0.514442	0.000600	0.999600	0.019267	1.000000	0.035996	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa00051	['Fructose and mannose metabolism']	10	3.903300	1.357234	0.000900	0.999700	0.023488	1.000000	0.040496	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa00310	['Lysine degradation']	10	8.742600	0.193866	0.000900	0.999600	0.023488	1.000000	0.040496	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa04060	['Cytokine-cytokine receptor interaction']	27	18.223400	0.567167	0.001100	0.999200	0.025867	1.000000	0.043996	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6',
 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP',
 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']"
hsa04660	['T cell receptor signaling pathway']	18	17.855700	0.011612	0.002200	0.998900	0.049360	1.000000	0.071993	1.000000	"['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2',
 'PDPK1', 'VAV2']"
hsa03036	['Chromosome and associated proteins']	120	167.424100	-0.480473	0.002300	0.998500	0.049360	1.000000	0.071993	1.000000	"['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3',
 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4',
 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172',
 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3',
 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B',
 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3',
 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365',
 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9',
 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN',
 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2',
 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B',
 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1',
 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20',
 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3',
 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS',
 'USH2A', 'WHRN', 'WHSC1']"
hsa04621	['NOD-like receptor signaling pathway']	23	17.952700	0.357433	0.002400	0.998900	0.049360	1.000000	0.071993	1.000000	"['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1',
 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL',
 'STAT1', 'TAB2', 'TANK']"
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	5.209500	1.078287	0.002800	0.999300	0.049731	1.000000	0.077135	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa05145	['Toxoplasmosis']	18	14.365100	0.325429	0.003000	0.998800	0.049731	1.000000	0.077135	1.000000	"['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1',
 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1',
 'TAB2']"
hsa04672	['Intestinal immune network for IgA production']	5	2.438100	1.036171	0.003300	0.999700	0.051420	1.000000	0.079192	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa05162	['Measles']	12	11.601300	0.048748	0.004300	0.998400	0.062894	1.000000	0.093167	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa00910	['Nitrogen metabolism']	6	1.608200	1.899516	0.004400	0.999100	0.062894	1.000000	0.093167	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa00010	['Glycolysis / Gluconeogenesis']	6	4.568700	0.393179	0.006399	0.997700	0.084894	1.000000	0.120510	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa04064	['NF-kappa B signaling pathway']	13	11.188800	0.216456	0.006499	0.997800	0.084894	1.000000	0.120510	1.000000	"['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A',
 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']"
hsa00330	['Arginine and proline metabolism']	5	2.777400	0.848193	0.006999	0.997900	0.084894	1.000000	0.120510	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa03040	['Spliceosome']	10	7.436600	0.427285	0.007199	0.997000	0.084894	1.000000	0.120510	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa01523	['Antifolate resistance']	3	2.417900	0.311208	0.007399	0.998400	0.084894	1.000000	0.120510	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa05203	['Viral carcinogenesis']	23	21.621100	0.089194	0.007699	0.996000	0.084894	1.000000	0.120510	1.000000	"['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA',
 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A',
 'SCIN', 'SCRIB', 'SP100', 'VAC14']"
hsa04622	['RIG-I-like receptor signaling pathway']	7	4.910300	0.511544	0.008299	0.997000	0.084894	1.000000	0.124488	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa03032	['DNA replication proteins']	12	10.508300	0.191505	0.008699	0.995600	0.084894	1.000000	0.125267	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa05168	['Herpes simplex virus 1 infection']	24	26.226200	-0.127974	0.009199	0.994001	0.084915	1.000000	0.127372	1.000000	"['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14',
 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1',
 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']"
hsa05170	['Human immunodeficiency virus 1 infection']	27	27.958300	-0.050317	0.010599	0.994601	0.097167	1.000000	0.141319	1.000000	"['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14',
 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']"
hsa04657	['IL-17 signaling pathway']	6	6.028100	-0.006741	0.014599	0.994201	0.130568	1.000000	0.184482	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	9.131400	-0.020911	0.015098	0.993801	0.130686	1.000000	0.184482	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa03009	['Ribosome biogenesis']	19	18.527700	0.036316	0.015598	0.991201	0.130686	1.000000	0.184482	1.000000	"['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12',
 'SNU13', 'TFB1M', 'UTP4', 'WDR36']"
hsa05130	['Pathogenic Escherichia coli infection']	24	26.021900	-0.116692	0.016098	0.990401	0.130686	1.000000	0.184482	1.000000	"['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB',
 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB',
 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']"
hsa04659	['Th17 cell differentiation']	16	13.004100	0.299105	0.016398	0.990901	0.130686	1.000000	0.184482	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa05131	['Shigellosis']	28	34.082400	-0.283600	0.017298	0.989101	0.131455	1.000000	0.188708	1.000000	"['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB',
 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE',
 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']"
hsa00620	['Pyruvate metabolism']	6	4.216700	0.508848	0.021498	0.993001	0.158868	1.000000	0.227624	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa04977	['Vitamin digestion and absorption']	6	3.006100	0.997069	0.022998	0.993201	0.165711	1.000000	0.236548	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa04625	['C-type lectin receptor signaling pathway']	11	12.844700	-0.223670	0.026697	0.985801	0.188367	1.000000	0.264622	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa04623	['Cytosolic DNA-sensing pathway']	4	2.930300	0.448952	0.027197	0.991301	0.188367	1.000000	0.264622	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa04612	['Antigen processing and presentation']	6	2.984200	1.007618	0.029997	0.990201	0.203845	1.000000	0.280948	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa04152	['AMPK signaling pathway']	22	20.484900	0.102943	0.030997	0.981402	0.207433	1.000000	0.280948	1.000000	"['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1',
 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']"
hsa04920	['Adipocytokine signaling pathway']	10	9.884800	0.016716	0.031797	0.985601	0.207433	1.000000	0.280948	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa04145	['Phagosome']	13	12.161100	0.096238	0.031997	0.983002	0.207433	1.000000	0.280948	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa03000	['Transcription factors']	84	109.084400	-0.376984	0.035396	0.972103	0.219005	1.000000	0.291644	1.000000	"['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2',
 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4',
 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1',
 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1',
 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423',
 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3',
 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6',
 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2',
 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4',
 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']"
hsa04662	['B cell receptor signaling pathway']	10	13.287400	-0.410059	0.036496	0.978902	0.219005	1.000000	0.291644	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa04380	['Osteoclast differentiation']	15	15.721500	-0.067776	0.037096	0.979902	0.219005	1.000000	0.291644	1.000000	"['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2',
 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']"
hsa05164	['Influenza A']	13	14.908500	-0.197623	0.037396	0.978702	0.219005	1.000000	0.291644	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa05418	['Fluid shear stress and atherosclerosis']	10	13.999800	-0.485406	0.038396	0.978602	0.219005	1.000000	0.291644	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa04931	['Insulin resistance']	16	16.874200	-0.076747	0.039196	0.978402	0.219005	1.000000	0.291644	1.000000	"['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB',
 'PRKCE']"
hsa04927	['Cortisol synthesis and secretion']	18	16.115700	0.159530	0.039396	0.978502	0.219005	1.000000	0.291644	1.000000	"['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']"
hsa04714	['Thermogenesis']	25	26.260400	-0.070961	0.039696	0.975002	0.219005	1.000000	0.291644	1.000000	"['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12',
 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5',
 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']"
hsa04975	['Fat digestion and absorption']	5	3.182200	0.651904	0.041096	0.985701	0.219005	1.000000	0.295890	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa00600	['Sphingolipid metabolism']	8	7.044800	0.183441	0.043496	0.979902	0.221900	1.000000	0.307028	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa00511	['Other glycan degradation']	3	1.384100	1.116014	0.045195	0.989101	0.228731	1.000000	0.312892	1.000000	['GBA']; ['GBA', 'GLB1']
hsa01522	['Endocrine resistance']	15	16.982600	-0.179095	0.047395	0.972603	0.235196	1.000000	0.318182	1.000000	"['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12',
 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']"
hsa03041	['Spliceosome']	25	34.498500	-0.464606	0.048395	0.967003	0.235270	1.000000	0.318182	1.000000	"['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20',
 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1',
 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']"
hsa00071	['Fatty acid degradation']	3	3.322100	-0.147133	0.048795	0.982502	0.235270	1.000000	0.318182	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa03008	['Ribosome biogenesis in eukaryotes']	7	6.386700	0.132284	0.049495	0.977602	0.235270	1.000000	0.318182	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa03440	['Homologous recombination']	4	4.834500	-0.273367	0.053595	0.976302	0.243104	1.000000	0.336380	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa05321	['Inflammatory bowel disease (IBD)']	6	4.844900	0.308496	0.054195	0.973803	0.243104	1.000000	0.336380	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa05133	['Pertussis']	6	4.955700	0.275874	0.057594	0.975402	0.251623	1.000000	0.345565	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa00190	['Oxidative phosphorylation']	8	7.213500	0.149301	0.057594	0.972703	0.251623	1.000000	0.345565	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	4.182900	0.935496	0.059594	0.975702	0.258574	1.000000	0.346611	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa00340	['Histidine metabolism']	1	1.476500	-0.562181	0.059694	0.985101	0.258574	1.000000	0.346611	1.000000	['CARNS1']; None
hsa04350	['TGF-beta signaling pathway']	12	13.185200	-0.135885	0.061994	0.963904	0.260584	1.000000	0.350402	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA',
 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']"
hsa04979	['Cholesterol metabolism']	8	6.666500	0.263070	0.062294	0.970603	0.260584	1.000000	0.350402	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa04934	['Cushing syndrome']	23	28.147000	-0.291347	0.066693	0.956604	0.271378	1.000000	0.369378	1.000000	"['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1',
 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP',
 'SCARB1']"
hsa04260	['Cardiac muscle contraction']	18	16.502600	0.125304	0.067793	0.962504	0.271378	1.000000	0.369781	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']"
hsa00360	['Phenylalanine metabolism']	2	0.976600	1.034160	0.069993	0.985701	0.281113	1.000000	0.376082	1.000000	['HPD', 'IL4I1']; None
hsa05134	['Legionellosis']	3	2.991000	0.004335	0.071793	0.972903	0.286268	1.000000	0.380080	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	6.162400	-0.623492	0.076092	0.966803	0.301030	1.000000	0.397004	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa04010	['MAPK signaling pathway']	44	56.119300	-0.350993	0.080092	0.938906	0.309673	1.000000	0.399412	1.000000	"['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2',
 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13',
 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1',
 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3',
 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8',
 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']"
hsa03029	['Mitochondrial biogenesis']	26	38.496900	-0.566231	0.080792	0.939206	0.309673	1.000000	0.399412	1.000000	"['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1',
 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M',
 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1',
 'RTN4IP1', 'TFB1M']"
hsa04668	['TNF signaling pathway']	12	12.819500	-0.095306	0.080992	0.952205	0.309673	1.000000	0.399412	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa04052	['Cytokines and growth factors']	20	19.853100	0.010636	0.080992	0.949505	0.309673	1.000000	0.399412	1.000000	"['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33',
 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']"
hsa05163	['Human cytomegalovirus infection']	23	34.102400	-0.568239	0.083792	0.938806	0.309673	1.000000	0.402680	1.000000	"['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3',
 'PRKCA', 'PRKCB', 'RIPK1']"
hsa05135	['Yersinia infection']	16	20.594900	-0.364215	0.083892	0.947605	0.309673	1.000000	0.402680	1.000000	"['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2',
 'WIPF1']"
hsa00052	['Galactose metabolism']	5	3.077000	0.700404	0.085291	0.970703	0.309673	1.000000	0.404012	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa04917	['Prolactin signaling pathway']	8	9.579800	-0.259996	0.089391	0.950705	0.317900	1.000000	0.417932	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa03410	['Base excision repair']	3	1.737100	0.788282	0.094991	0.969703	0.327785	1.000000	0.438418	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa03016	['Transfer RNA biogenesis']	11	17.548200	-0.673820	0.105989	0.930407	0.356838	1.000000	0.477061	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa05221	['Acute myeloid leukemia']	7	9.670400	-0.466221	0.106089	0.940606	0.356838	1.000000	0.477061	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa00140	['Steroid hormone biosynthesis']	4	3.285500	0.283887	0.109889	0.954705	0.360320	1.000000	0.477061	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa04722	['Neurotrophin signaling pathway']	16	19.389000	-0.277166	0.109889	0.928807	0.360320	1.000000	0.477061	1.000000	"['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2',
 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']"
hsa00350	['Tyrosine metabolism']	4	2.552700	0.647976	0.109989	0.960304	0.360320	1.000000	0.477061	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa04914	['Progesterone-mediated oocyte maturation']	15	14.265100	0.072473	0.111789	0.931807	0.360320	1.000000	0.479095	1.000000	"['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1',
 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']"
hsa05161	['Hepatitis B']	18	19.671100	-0.128081	0.115788	0.923108	0.369153	1.000000	0.490398	1.000000	"['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13',
 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']"
hsa04050	['Cytokine receptors']	13	9.885400	0.395140	0.118188	0.931307	0.375165	1.000000	0.493192	1.000000	"['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R',
 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']"
hsa03110	['Chaperones and folding catalysts']	15	18.624400	-0.312231	0.119188	0.920108	0.375165	1.000000	0.493192	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa00260	['Glycine, serine and threonine metabolism']	4	2.608900	0.616558	0.122188	0.952905	0.379793	1.000000	0.498750	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa04218	['Cellular senescence']	15	20.665300	-0.462248	0.124588	0.914909	0.383370	1.000000	0.498750	1.000000	"['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11',
 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']"
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	13.620400	-0.445769	0.124688	0.921608	0.383370	1.000000	0.498750	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa05323	['Rheumatoid arthritis']	7	6.649800	0.074044	0.128487	0.935606	0.389907	1.000000	0.508301	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04950	['Maturity onset diabetes of the young']	3	1.273400	1.236277	0.132487	0.964904	0.404095	1.000000	0.518426	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa04150	['mTOR signaling pathway']	17	22.709800	-0.417780	0.135386	0.907909	0.410148	1.000000	0.522714	1.000000	"['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'SEC13']"
hsa05132	['Salmonella infection']	19	26.205300	-0.463859	0.136486	0.902710	0.410762	1.000000	0.522714	1.000000	"['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9',
 'RIPK1', 'TAB2', 'VPS33A']"
hsa05033	['Nicotine addiction']	13	11.238600	0.210049	0.140486	0.916608	0.415002	1.000000	0.523989	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa05219	['Bladder cancer']	2	5.159200	-1.367147	0.141086	0.930307	0.415002	1.000000	0.523989	1.000000	['BRAF', 'CDH1']; None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	18.418900	-0.115652	0.141186	0.908109	0.415002	1.000000	0.523989	1.000000	"['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE',
 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']"
hsa03011	['Ribosome']	3	5.103400	-0.766496	0.143186	0.930207	0.415002	1.000000	0.525988	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa00199	['Cytochrome P450']	3	4.371300	-0.543100	0.145385	0.931307	0.415002	1.000000	0.528674	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa04370	['VEGF signaling pathway']	9	10.551800	-0.229492	0.151285	0.911709	0.422211	1.000000	0.544626	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa04966	['Collecting duct acid secretion']	3	2.112500	0.506011	0.162984	0.941106	0.450323	1.000000	0.580932	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	33.813900	-0.172654	0.164684	0.874913	0.451334	1.000000	0.581236	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2',
 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3',
 'SLC8A1']"
hsa04147	['Exosome']	72	94.986000	-0.399718	0.168583	0.859914	0.457277	1.000000	0.583903	1.000000	"['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT',
 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF',
 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5',
 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4',
 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1',
 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9',
 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR',
 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4',
 'THBS3', 'VPS25']"
hsa03420	['Nucleotide excision repair']	3	3.748100	-0.321197	0.168683	0.921408	0.457277	1.000000	0.583903	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa05034	['Alcoholism']	19	18.785000	0.016418	0.172283	0.883312	0.460970	1.000000	0.585790	1.000000	"['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A',
 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9',
 'HIST1H2BD']"
hsa05010	['Alzheimer disease']	27	42.940800	-0.669390	0.172483	0.865313	0.460970	1.000000	0.585790	1.000000	"['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A',
 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5',
 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']"
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	24.746100	-0.169698	0.177882	0.878612	0.467677	1.000000	0.597274	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1',
 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']"
hsa04910	['Insulin signaling pathway']	16	18.874700	-0.238382	0.179182	0.874313	0.467785	1.000000	0.597274	1.000000	"['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR',
 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']"
hsa04922	['Glucagon signaling pathway']	14	17.208100	-0.297661	0.187881	0.872513	0.488092	1.000000	0.615382	1.000000	"['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1',
 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']"
hsa03021	['Transcription machinery']	15	29.168500	-0.959449	0.188781	0.854915	0.488092	1.000000	0.615382	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa03450	['Non-homologous end-joining']	3	2.306500	0.379257	0.191081	0.924608	0.489314	1.000000	0.615382	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa04913	['Ovarian steroidogenesis']	8	8.265000	-0.047015	0.192981	0.888611	0.492200	1.000000	0.615382	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa01007	['Amino acid related enzymes']	5	8.250900	-0.722623	0.193581	0.886111	0.492200	1.000000	0.615382	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	3.904600	0.356753	0.195280	0.905709	0.492200	1.000000	0.615382	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa04925	['Aldosterone synthesis and secretion']	22	23.984000	-0.124569	0.196580	0.864214	0.492200	1.000000	0.615382	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5',
 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA',
 'PRKCB', 'PRKCE', 'SCARB1']"
hsa04071	['Sphingolipid signaling pathway']	20	24.867500	-0.314261	0.206479	0.850215	0.501588	1.000000	0.634208	1.000000	"['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA',
 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']"
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	16.463300	-0.456219	0.206579	0.855014	0.501588	1.000000	0.634208	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa04121	['Ubiquitin system']	64	102.097900	-0.673809	0.207879	0.821018	0.501588	1.000000	0.634208	1.000000	"['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1',
 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8',
 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50',
 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36',
 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1',
 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3',
 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50',
 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']"
hsa05330	['Allograft rejection']	1	1.583700	-0.663299	0.211379	0.930007	0.502859	1.000000	0.639465	1.000000	None; ['HLA-A']
hsa04110	['Cell cycle']	10	13.766500	-0.461162	0.214479	0.855614	0.506248	1.000000	0.642283	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa04919	['Thyroid hormone signaling pathway']	19	22.168100	-0.222486	0.215878	0.844616	0.510451	1.000000	0.642283	1.000000	"['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1',
 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'SLC16A10', 'STAT1']"
hsa03320	['PPAR signaling pathway']	10	7.601400	0.395663	0.222378	0.867713	0.523741	1.000000	0.656197	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa00053	['Ascorbate and aldarate metabolism']	0	0.898300		0.229477	0.941906	0.533325	1.000000	0.671640	1.000000	None; None
hsa04210	['Apoptosis']	10	15.042600	-0.589054	0.237976	0.834017	0.543964	1.000000	0.688788	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa03010	['Ribosome']	2	3.314400	-0.728748	0.240976	0.883412	0.548475	1.000000	0.688788	1.000000	None; ['MRPL14', 'RPL37']
hsa04330	['Notch signaling pathway']	6	5.947600	0.012655	0.241076	0.867113	0.548475	1.000000	0.688788	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa05322	['Systemic lupus erythematosus']	6	6.072600	-0.017352	0.252475	0.856314	0.574236	1.000000	0.706653	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa03015	['mRNA surveillance pathway']	4	9.678700	-1.274813	0.254475	0.835416	0.576137	1.000000	0.706653	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa04614	['Renin-angiotensin system']	4	2.605200	0.618606	0.258874	0.884412	0.580909	1.000000	0.706653	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa05030	['Cocaine addiction']	9	8.809800	0.030816	0.261174	0.842416	0.580909	1.000000	0.706653	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa05166	['Human T-cell leukemia virus 1 infection']	20	26.493300	-0.405628	0.261974	0.802520	0.580909	1.000000	0.706653	1.000000	"['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS',
 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']"
hsa05152	['Tuberculosis']	13	16.224200	-0.319636	0.264874	0.812519	0.580909	1.000000	0.706653	1.000000	"['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5',
 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']"
hsa05215	['Prostate cancer']	13	17.192000	-0.403226	0.266173	0.807419	0.580909	1.000000	0.706653	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa05144	['Malaria']	3	3.488700	-0.217727	0.267973	0.868413	0.580909	1.000000	0.706653	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa04031	['GTP-binding proteins']	11	19.168900	-0.801264	0.270973	0.801920	0.584901	1.000000	0.706653	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa03013	['RNA transport']	4	11.589000	-1.534684	0.271273	0.818418	0.584901	1.000000	0.706653	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa03030	['DNA replication']	2	2.660800	-0.411860	0.273173	0.878012	0.584901	1.000000	0.706653	1.000000	['LIG1']; ['RFC5']
hsa04062	['Chemokine signaling pathway']	24	29.679400	-0.306428	0.274673	0.788821	0.584901	1.000000	0.706653	1.000000	"['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11',
 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']"
hsa04068	['FoxO signaling pathway']	13	17.288500	-0.411301	0.274873	0.800220	0.584901	1.000000	0.706653	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa01001	['Protein kinases']	77	112.207600	-0.543240	0.276272	0.756224	0.584901	1.000000	0.706653	1.000000	"['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D',
 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4',
 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12',
 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE',
 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1',
 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK',
 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8',
 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6',
 'WNK4', 'YES1']"
hsa03460	['Fanconi anemia pathway']	1	6.220700	-2.637077	0.276772	0.834417	0.584901	1.000000	0.706653	1.000000	['POLN']; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	27.076200	-0.235391	0.281072	0.785821	0.584901	1.000000	0.712577	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2',
 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']"
hsa00920	['Sulfur metabolism']	2	1.044000	0.937878	0.285771	0.920108	0.584901	1.000000	0.719425	1.000000	['SELENBP1', 'TST']; None
hsa05017	['Spinocerebellar ataxia']	22	29.895700	-0.442434	0.290371	0.776822	0.585325	1.000000	0.725927	1.000000	"['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1',
 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1',
 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']"
hsa04640	['Hematopoietic cell lineage']	8	7.186600	0.154691	0.295870	0.815418	0.595351	1.000000	0.734521	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	23.266000	-0.540151	0.298070	0.775322	0.595351	1.000000	0.734521	1.000000	"['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13',
 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']"
hsa03051	['Proteasome']	3	4.510800	-0.588421	0.300170	0.835316	0.596369	1.000000	0.734521	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.935600	0.047219	0.301970	0.883212	0.597780	1.000000	0.734521	1.000000	['B3GALT5']; ['ST3GAL2']
hsa00061	['Fatty acid biosynthesis']	3	1.960500	0.613741	0.315168	0.871413	0.621664	1.000000	0.761481	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa03050	['Proteasome']	2	2.868400	-0.520246	0.321768	0.840716	0.630963	1.000000	0.772243	1.000000	None; ['PSMD14', 'SHFM1']
hsa04930	['Type II diabetes mellitus']	11	10.330700	0.090566	0.328967	0.787721	0.639103	1.000000	0.784292	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa04664	['Fc epsilon RI signaling pathway']	12	13.193100	-0.136749	0.332867	0.768123	0.647592	1.000000	0.788369	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa04114	['Oocyte meiosis']	16	18.007500	-0.170526	0.339966	0.750925	0.653425	1.000000	0.796596	1.000000	"['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1',
 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']"
hsa04142	['Lysosome']	9	13.217500	-0.554452	0.340766	0.756424	0.653425	1.000000	0.796596	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa00100	['Steroid biosynthesis']	1	1.248400	-0.320080	0.357564	0.873213	0.686057	1.000000	0.830472	1.000000	None; ['LBR']
hsa05224	['Breast cancer']	9	20.176900	-1.164708	0.362564	0.719828	0.692588	1.000000	0.835254	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa05320	['Autoimmune thyroid disease']	2	3.054900	-0.611125	0.364264	0.826317	0.692588	1.000000	0.835254	1.000000	['TG']; ['HLA-A']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	3.060500	-0.613767	0.367763	0.814319	0.692807	1.000000	0.837942	1.000000	['B3GALT5']; ['B4GALT2']
hsa05202	['Transcriptional misregulation in cancer']	16	26.990300	-0.754369	0.370463	0.705029	0.693825	1.000000	0.838784	1.000000	"['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A',
 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']"
hsa00240	['Pyrimidine metabolism']	4	6.850600	-0.776230	0.376762	0.768823	0.704841	1.000000	0.847715	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa05212	['Pancreatic cancer']	4	11.711900	-1.549903	0.392561	0.719228	0.728497	1.000000	0.877776	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa03400	['DNA repair and recombination proteins']	20	36.127400	-0.853093	0.397660	0.668333	0.730991	1.000000	0.879310	1.000000	"['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53',
 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5',
 'SHFM1', 'SPG11']"
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	8.885000	-0.151372	0.401160	0.732627	0.737083	1.000000	0.879310	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa04217	['Necroptosis']	12	11.837600	0.019658	0.402460	0.704030	0.737083	1.000000	0.879310	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa03022	['Basal transcription factors']	3	4.151700	-0.468740	0.405059	0.769823	0.738690	1.000000	0.879310	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa05160	['Hepatitis C']	11	16.703400	-0.602638	0.405459	0.686631	0.738690	1.000000	0.879310	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	14.829400	-0.568460	0.411459	0.689931	0.740430	1.000000	0.886977	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa04978	['Mineral absorption']	6	5.223200	0.200029	0.421258	0.736326	0.754476	1.000000	0.901173	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa00380	['Tryptophan metabolism']	1	4.278000	-2.096936	0.425857	0.744526	0.763186	1.000000	0.901173	1.000000	['IL4I1']; None
hsa04070	['Phosphatidylinositol signaling system']	23	26.776800	-0.219350	0.427757	0.655434	0.763186	1.000000	0.901173	1.000000	"['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B',
 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A',
 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']"
hsa05205	['Proteoglycans in cancer']	22	37.618600	-0.773943	0.428057	0.642236	0.763186	1.000000	0.901173	1.000000	"['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'VAV2']"
hsa04723	['Retrograde endocannabinoid signaling']	25	30.811900	-0.301560	0.434057	0.645035	0.763186	1.000000	0.908491	1.000000	"['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1',
 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1',
 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa04066	['HIF-1 signaling pathway']	10	16.982300	-0.764032	0.437256	0.663434	0.765324	1.000000	0.909897	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa00410	['beta-Alanine metabolism']	2	5.310400	-1.408821	0.443456	0.737626	0.772271	1.000000	0.915954	1.000000	['ABAT', 'CARNS1']; None
hsa02044	['Secretion system']	1	1.502300	-0.587173	0.445255	0.810319	0.772949	1.000000	0.915954	1.000000	None; ['SEC63']
hsa00650	['Butanoate metabolism']	3	3.441400	-0.198033	0.454655	0.739626	0.786140	1.000000	0.925535	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	26.076400	-0.245241	0.455054	0.636936	0.786140	1.000000	0.925535	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1',
 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']"
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.598900	0.739613	0.460854	0.884712	0.793442	1.000000	0.932064	1.000000	['HPD']; None
hsa00480	['Glutathione metabolism']	3	2.539500	0.240418	0.465053	0.754825	0.798491	1.000000	0.935303	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04130	['SNARE interactions in vesicular transport']	3	3.516800	-0.229301	0.474353	0.729327	0.805298	1.000000	0.946982	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa05332	['Graft-versus-host disease']	1	1.597800	-0.676087	0.477952	0.786621	0.810548	1.000000	0.946982	1.000000	None; ['HLA-A']
hsa05016	['Huntington disease']	20	33.353600	-0.737842	0.478752	0.595540	0.810548	1.000000	0.946982	1.000000	"['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1',
 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5',
 'PSMD14', 'SHFM1']"
hsa04974	['Protein digestion and absorption']	16	15.473700	0.048254	0.489051	0.623538	0.815751	1.000000	0.949593	1.000000	"['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1',
 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']"
hsa04918	['Thyroid hormone synthesis']	16	16.518200	-0.045985	0.490151	0.622938	0.815751	1.000000	0.949593	1.000000	"['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2',
 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']"
hsa04926	['Relaxin signaling pathway']	17	23.448600	-0.463967	0.490551	0.607139	0.815751	1.000000	0.949593	1.000000	"['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']"
hsa00535	['Proteoglycans']	10	13.549400	-0.438229	0.491751	0.640036	0.815751	1.000000	0.949593	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa03019	['Messenger RNA biogenesis']	24	45.548800	-0.924379	0.495050	0.565143	0.815751	1.000000	0.949593	1.000000	"['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3',
 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT',
 'SEC13']"
hsa05100	['Bacterial invasion of epithelial cells']	9	15.593200	-0.792920	0.499150	0.616438	0.815751	1.000000	0.949593	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa04650	['Natural killer cell mediated cytotoxicity']	12	15.638800	-0.382095	0.500050	0.602740	0.815751	1.000000	0.949593	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04976	['Bile secretion']	10	12.615400	-0.335186	0.504350	0.619638	0.820612	1.000000	0.949593	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa05416	['Viral myocarditis']	7	8.592900	-0.295790	0.505249	0.642036	0.820612	1.000000	0.949593	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa04915	['Estrogen signaling pathway']	16	24.664300	-0.624352	0.506449	0.582442	0.820612	1.000000	0.949593	1.000000	"['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24',
 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']"
hsa00670	['One carbon pool by folate']	2	2.685500	-0.425191	0.513949	0.721728	0.820612	1.000000	0.953997	1.000000	None; ['ATIC', 'MTHFD1L']
hsa04530	['Tight junction']	15	31.802600	-1.084182	0.515748	0.563844	0.820612	1.000000	0.953997	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa04371	['Apelin signaling pathway']	23	29.868600	-0.376996	0.516748	0.564544	0.820612	1.000000	0.953997	1.000000	"['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1',
 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3',
 'PRKAA1', 'PRKCE', 'SLC8A1']"
hsa01524	['Platinum drug resistance']	4	7.803600	-0.964140	0.525647	0.621338	0.823164	1.000000	0.965475	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa04216	['Ferroptosis']	2	3.774500	-0.916286	0.530447	0.671633	0.825041	1.000000	0.968630	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	7.787400	-0.153787	0.532747	0.631737	0.826566	1.000000	0.968630	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa04211	['Longevity regulating pathway']	10	16.870700	-0.754520	0.536046	0.573043	0.826772	1.000000	0.969732	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	2.774200	-0.472072	0.542846	0.699830	0.831851	1.000000	0.977122	1.000000	None; ['GLB1', 'ST3GAL2']
hsa05230	['Central carbon metabolism in cancer']	6	9.034800	-0.590530	0.550445	0.587541	0.842554	1.000000	0.985872	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa00040	['Pentose and glucuronate interconversions']	2	1.853600	0.109670	0.557344	0.712929	0.852655	1.000000	0.988690	1.000000	['SORD']; ['SORD']
hsa04144	['Endocytosis']	25	40.483100	-0.695392	0.563244	0.506249	0.856536	1.000000	0.988690	1.000000	"['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36',
 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A',
 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']"
hsa04213	['Longevity regulating pathway - multiple species']	7	11.140900	-0.670439	0.567443	0.559244	0.861080	1.000000	0.988690	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa04014	['Ras signaling pathway']	31	44.656700	-0.526608	0.568943	0.497850	0.861080	1.000000	0.988690	1.000000	"['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1',
 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5',
 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1',
 'PRKCA', 'PRKCB', 'RAPGEF5']"
hsa05310	['Asthma']	1	0.824400	0.278584	0.569043	0.804720	0.861080	1.000000	0.988690	1.000000	None; ['IL13']
hsa04940	['Type I diabetes mellitus']	1	2.935600	-1.553655	0.569343	0.664334	0.861080	1.000000	0.988690	1.000000	None; ['HLA-A']
hsa00591	['Linoleic acid metabolism']	2	2.934700	-0.553213	0.571243	0.663534	0.861080	1.000000	0.988690	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa00790	['Folate biosynthesis']	2	2.922000	-0.546956	0.576942	0.667433	0.861080	1.000000	0.992545	1.000000	['SPR']; ['PCBD1']
hsa04921	['Oxytocin signaling pathway']	26	41.684600	-0.681003	0.579242	0.493951	0.861080	1.000000	0.992545	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D',
 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C',
 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']"
hsa05231	['Choline metabolism in cancer']	13	20.449200	-0.653533	0.581742	0.518248	0.861080	1.000000	0.992545	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.893300	0.079097	0.586541	0.708029	0.864698	1.000000	0.996014	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa04146	['Peroxisome']	6	8.278400	-0.464389	0.594341	0.549345	0.870919	1.000000	0.996900	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.936300	0.046698	0.595740	0.701630	0.871088	1.000000	0.996900	1.000000	['CA4']; ['CA4']
hsa04022	['cGMP-PKG signaling pathway']	25	35.860100	-0.520451	0.596740	0.483252	0.871088	1.000000	0.996900	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE',
 'PRKG1', 'SLC8A1']"
hsa04630	['Jak-STAT signaling pathway']	11	14.529600	-0.401491	0.598140	0.511749	0.871088	1.000000	0.996900	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa04721	['Synaptic vesicle cycle']	10	14.457700	-0.531838	0.603640	0.515048	0.878499	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa00562	['Inositol phosphate metabolism']	13	17.632600	-0.439734	0.610939	0.496650	0.886175	1.000000	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa05204	['Chemical carcinogenesis']	3	4.250100	-0.502534	0.615738	0.582242	0.889145	1.000000	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa00590	['Arachidonic acid metabolism']	3	5.319300	-0.826274	0.623338	0.559344	0.899895	1.000000	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	2.093300	-1.065779	0.623638	0.648335	0.899895	1.000000	1.000000	1.000000	None; ['PIGU']
hsa04120	['Ubiquitin mediated proteolysis']	10	19.904300	-0.993080	0.627637	0.473553	0.901042	1.000000	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa05012	['Parkinson disease']	14	24.019100	-0.778755	0.631037	0.460554	0.903140	1.000000	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa00030	['Pentose phosphate pathway']	1	2.128100	-1.089566	0.634337	0.639136	0.907577	1.000000	1.000000	1.000000	['H6PD']; None
hsa00062	['Fatty acid elongation']	1	3.225700	-1.689612	0.637436	0.597440	0.909467	1.000000	1.000000	1.000000	['HACD1']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	11.576700	-0.073721	0.649235	0.501650	0.924170	1.000000	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04115	['p53 signaling pathway']	3	6.549600	-1.126444	0.649535	0.511849	0.924170	1.000000	1.000000	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa05020	['Prion diseases']	5	5.383900	-0.106724	0.650635	0.543046	0.924170	1.000000	1.000000	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa00270	['Cysteine and methionine metabolism']	4	4.421700	-0.144601	0.652535	0.546045	0.924170	1.000000	1.000000	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	18.183300	-0.862614	0.659334	0.442856	0.924170	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa05213	['Endometrial cancer']	6	10.857000	-0.855591	0.659934	0.469453	0.924170	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa00982	['Drug metabolism - cytochrome P450']	2	3.331200	-0.736042	0.661134	0.571643	0.924170	1.000000	1.000000	1.000000	['CYP2E1']; ['FMO3']
hsa04810	['Regulation of actin cytoskeleton']	22	37.945500	-0.786425	0.665333	0.402260	0.924170	1.000000	1.000000	1.000000	"['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN',
 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5',
 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']"
hsa04520	['Adherens junction']	11	20.233100	-0.879214	0.667733	0.433157	0.924170	1.000000	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa00500	['Starch and sucrose metabolism']	4	4.445700	-0.152411	0.668533	0.534247	0.924170	1.000000	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa00983	['Drug metabolism - other enzymes']	4	6.617000	-0.726177	0.671933	0.500050	0.924170	1.000000	1.000000	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa04710	['Circadian rhythm']	2	5.658000	-1.500292	0.683332	0.497850	0.926343	1.000000	1.000000	1.000000	None; ['PER2', 'PRKAA1']
hsa03060	['Protein export']	3	3.226300	-0.104918	0.685431	0.601740	0.926343	1.000000	1.000000	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa00280	['Valine, leucine and isoleucine degradation']	4	7.939300	-0.989012	0.694631	0.453855	0.934983	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa04054	['Pattern recognition receptors']	4	4.696200	-0.231494	0.698630	0.495150	0.935535	1.000000	1.000000	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa00561	['Glycerolipid metabolism']	7	11.124700	-0.668340	0.699830	0.430557	0.935535	1.000000	1.000000	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa04090	['CD molecules']	33	41.825000	-0.341900	0.701130	0.359464	0.935535	1.000000	1.000000	1.000000	"['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3',
 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B',
 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1',
 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B',
 'TNFSF13B']"
hsa04727	['GABAergic synapse']	15	22.797600	-0.603919	0.705229	0.391161	0.935535	1.000000	1.000000	1.000000	"['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11',
 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']"
hsa05220	['Chronic myeloid leukemia']	4	11.300400	-1.498302	0.705329	0.414059	0.935535	1.000000	1.000000	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa04972	['Pancreatic secretion']	12	18.643600	-0.635646	0.712529	0.388961	0.935535	1.000000	1.000000	1.000000	"['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA',
 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']"
hsa04720	['Long-term potentiation']	15	20.757800	-0.468691	0.714329	0.380362	0.935535	1.000000	1.000000	1.000000	"['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2',
 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']"
hsa04215	['Apoptosis - multiple species']	1	3.593600	-1.845430	0.717828	0.506049	0.935535	1.000000	1.000000	1.000000	['BIRC6']; None
hsa04929	['GnRH secretion']	14	18.682800	-0.416284	0.718228	0.381062	0.935535	1.000000	1.000000	1.000000	"['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA',
 'PRKCB']"
hsa00640	['Propanoate metabolism']	4	5.885100	-0.557067	0.721128	0.452755	0.935535	1.000000	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa04730	['Long-term depression']	14	21.889500	-0.644812	0.726427	0.366963	0.937285	1.000000	1.000000	1.000000	"['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1',
 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']"
hsa00760	['Nicotinate and nicotinamide metabolism']	1	3.709600	-1.891264	0.728427	0.485351	0.937285	1.000000	1.000000	1.000000	['NMNAT2']; None
hsa05206	['MicroRNAs in cancer']	19	30.644800	-0.689643	0.732927	0.343066	0.940948	1.000000	1.000000	1.000000	"['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63',
 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR',
 'ZEB2', 'ZFPM2']"
hsa03012	['Translation factors']	1	6.009600	-2.587269	0.733827	0.435256	0.940948	1.000000	1.000000	1.000000	['EIF2B3']; None
hsa04973	['Carbohydrate digestion and absorption']	6	8.201400	-0.450908	0.735026	0.406259	0.940948	1.000000	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa05216	['Thyroid cancer']	3	4.922200	-0.714341	0.735826	0.451155	0.940948	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']; None
hsa00592	['alpha-Linolenic acid metabolism']	1	2.546400	-1.348459	0.738726	0.522948	0.941990	1.000000	1.000000	1.000000	['PLA2G1B']; None
hsa04962	['Vasopressin-regulated water reabsorption']	5	6.021100	-0.268099	0.740326	0.428057	0.941990	1.000000	1.000000	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa04935	['Growth hormone synthesis, secretion and action']	22	27.500700	-0.321965	0.744026	0.331667	0.941990	1.000000	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB',
 'STAT1']"
hsa04540	['Gap junction']	12	22.249100	-0.890713	0.747525	0.335666	0.941990	1.000000	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	3.854300	-0.361506	0.750625	0.455054	0.941990	1.000000	1.000000	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa04514	['Cell adhesion molecules (CAMs)']	17	26.579600	-0.644785	0.752725	0.326967	0.941990	1.000000	1.000000	1.000000	"['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2',
 'NRCAM']"
hsa03430	['Mismatch repair']	2	2.612100	-0.385210	0.756624	0.508849	0.941990	1.000000	1.000000	1.000000	['LIG1']; ['RFC5']
hsa05110	['Vibrio cholerae infection']	5	7.358600	-0.557503	0.764024	0.379662	0.948968	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	7.174900	-0.257996	0.765023	0.396760	0.948968	1.000000	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa05218	['Melanoma']	6	11.883300	-0.985901	0.769623	0.343866	0.949380	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	3.909000	-0.966800	0.771323	0.437156	0.949380	1.000000	1.000000	1.000000	['ACO2', 'ACSS2']; None
hsa00430	['Taurine and hypotaurine metabolism']	0	1.400400		0.774423	0.576042	0.950534	1.000000	1.000000	1.000000	None; None
hsa05150	['Staphylococcus aureus infection']	3	4.019200	-0.421946	0.774523	0.429157	0.950534	1.000000	1.000000	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa04726	['Serotonergic synapse']	19	25.977000	-0.451235	0.776722	0.292171	0.950534	1.000000	1.000000	1.000000	"['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1',
 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB',
 'RAPGEF3']"
hsa00564	['Glycerophospholipid metabolism']	7	15.242200	-1.122644	0.778822	0.318068	0.950534	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa00230	['Purine metabolism']	18	25.066100	-0.477741	0.783522	0.290371	0.950534	1.000000	1.000000	1.000000	"['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D',
 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']"
hsa05165	['Human papillomavirus infection']	29	52.512200	-0.856600	0.783522	0.267873	0.950534	1.000000	1.000000	1.000000	"['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5',
 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4',
 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']"
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	22.837400	-0.705972	0.786121	0.293871	0.950534	1.000000	1.000000	1.000000	"['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']"
hsa04728	['Dopaminergic synapse']	24	33.471500	-0.479899	0.786421	0.279772	0.950534	1.000000	1.000000	1.000000	"['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C',
 'PRKCA', 'PRKCB']"
hsa05032	['Morphine addiction']	20	27.163400	-0.441664	0.787821	0.286271	0.950534	1.000000	1.000000	1.000000	"['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4',
 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA',
 'PRKCB']"
hsa04670	['Leukocyte transendothelial migration']	12	18.671200	-0.637780	0.793421	0.292371	0.950534	1.000000	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	24.149200	-0.593903	0.799120	0.273873	0.950534	1.000000	1.000000	1.000000	"['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D',
 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']"
hsa04666	['Fc gamma R-mediated phagocytosis']	12	20.901400	-0.800565	0.800520	0.278972	0.950534	1.000000	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa04024	['cAMP signaling pathway']	30	44.487800	-0.568447	0.802720	0.250475	0.950534	1.000000	1.000000	1.000000	"['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5',
 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2',
 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL',
 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']"
hsa05143	['African trypanosomiasis']	4	6.470500	-0.693877	0.811019	0.335066	0.958341	1.000000	1.000000	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	3.163600	-1.661567	0.826317	0.385461	0.975512	1.000000	1.000000	1.000000	['CYP2E1']; None
hsa05211	['Renal cell carcinoma']	5	10.454200	-1.064083	0.837316	0.262574	0.990283	1.000000	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa04340	['Hedgehog signaling pathway']	3	9.327800	-1.636574	0.838516	0.265373	0.990283	1.000000	1.000000	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa00220	['Arginine biosynthesis']	0	1.817500		0.848615	0.446355	0.996739	1.000000	1.000000	1.000000	None; None
hsa04742	['Taste transduction']	6	12.669900	-1.078371	0.849415	0.247475	0.996739	1.000000	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa04611	['Platelet activation']	17	26.107000	-0.618902	0.850315	0.213479	0.996739	0.919798	1.000000	1.000000	"['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2',
 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']"
hsa04610	['Complement and coagulation cascades']	4	7.163200	-0.840604	0.855214	0.264374	0.997997	1.000000	1.000000	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa04744	['Phototransduction']	1	1.845100	-0.883699	0.857614	0.447655	0.998792	1.000000	1.000000	1.000000	['GNGT1']; None
hsa01002	['Peptidases and inhibitors']	61	95.018300	-0.639396	0.862614	0.165783	1.000000	0.751870	1.000000	1.000000	"['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1',
 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1',
 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1',
 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1',
 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP',
 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA',
 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F',
 'USP12', 'USP20', 'USP32']"
hsa04392	['Hippo signaling pathway - multiple species']	2	5.954200	-1.573908	0.865513	0.274773	1.000000	1.000000	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa00120	['Primary bile acid biosynthesis']	1	1.964000	-0.973795	0.868913	0.402460	1.000000	1.000000	1.000000	1.000000	None; ['SCP2']
hsa05031	['Amphetamine addiction']	11	16.379300	-0.574370	0.869513	0.207079	1.000000	0.908808	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa00531	['Glycosaminoglycan degradation']	1	3.261000	-1.705314	0.870813	0.337066	1.000000	1.000000	1.000000	1.000000	None; ['GLB1']
hsa05217	['Basal cell carcinoma']	0	7.374600		0.872713	0.242376	1.000000	0.990756	1.000000	1.000000	None; None
hsa00900	['Terpenoid backbone biosynthesis']	1	1.943500	-0.958657	0.876612	0.412359	1.000000	1.000000	1.000000	1.000000	None; ['FDPS']
hsa05214	['Glioma']	8	15.538000	-0.957729	0.876912	0.200180	1.000000	0.885877	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04091	['Lectins']	5	7.550000	-0.594549	0.880512	0.225477	1.000000	0.941405	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa00450	['Selenocompound metabolism']	1	2.094500	-1.066606	0.886511	0.373663	1.000000	1.000000	1.000000	1.000000	None; ['CTH']
hsa02000	['Transporters']	60	89.732600	-0.580670	0.887411	0.138386	1.000000	0.705900	1.000000	0.967828	"['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2',
 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2',
 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40',
 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3',
 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1',
 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3',
 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3',
 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1',
 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']"
hsa00565	['Ether lipid metabolism']	2	6.359700	-1.668959	0.887511	0.226077	1.000000	0.941405	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04131	['Membrane trafficking']	174	256.086400	-0.557543	0.887811	0.127887	1.000000	0.705900	1.000000	0.967828	"['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15',
 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39',
 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4',
 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4',
 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1',
 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B',
 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A',
 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA',
 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2',
 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C',
 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53',
 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2',
 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28',
 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4',
 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1',
 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1',
 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B',
 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6',
 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A',
 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4',
 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2',
 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6',
 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']"
hsa04725	['Cholinergic synapse']	21	29.232400	-0.477179	0.888511	0.160284	1.000000	0.737031	1.000000	1.000000	"['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11',
 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA',
 'PRKCB']"
hsa05225	['Hepatocellular carcinoma']	9	25.130000	-1.481414	0.890311	0.156384	1.000000	0.737031	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa01006	['Prenyltransferases']	1	2.086300	-1.060947	0.893311	0.366763	1.000000	1.000000	1.000000	1.000000	None; ['FDPS']
hsa00512	['Mucin type O-glycan biosynthesis']	6	9.467700	-0.658051	0.894911	0.214779	1.000000	0.919798	1.000000	1.000000	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa00536	['Glycosaminoglycan binding proteins']	21	34.126300	-0.700495	0.900710	0.136986	1.000000	0.705900	1.000000	0.967828	"['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2',
 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1',
 'SLIT3', 'THBS3', 'TNR']"
hsa02010	['ABC transporters']	6	10.082600	-0.748833	0.901210	0.183282	1.000000	0.814078	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa04015	['Rap1 signaling pathway']	31	48.255900	-0.638437	0.903310	0.127587	1.000000	0.705900	1.000000	0.967828	"['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R',
 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA',
 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA',
 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']"
hsa04012	['ErbB signaling pathway']	10	22.773700	-1.187369	0.905909	0.141186	1.000000	0.705900	1.000000	0.967828	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04510	['Focal adhesion']	27	47.556600	-0.816686	0.906509	0.122988	1.000000	0.692840	1.000000	0.967828	"['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2',
 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2',
 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']"
hsa00020	['Citrate cycle (TCA cycle)']	1	2.316500	-1.211947	0.906509	0.319168	1.000000	1.000000	1.000000	1.000000	['ACO2']; None
hsa04072	['Phospholipase D signaling pathway']	21	35.344100	-0.751080	0.911909	0.126287	1.000000	0.705900	1.000000	0.967828	"['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2',
 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7',
 'PLPP2', 'PRKCA', 'RAPGEF3']"
hsa04141	['Protein processing in endoplasmic reticulum']	13	22.317100	-0.779638	0.918908	0.126787	1.000000	0.705900	1.000000	0.967828	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04137	['Mitophagy - animal']	2	8.993200	-2.168835	0.924008	0.158184	1.000000	0.737031	1.000000	1.000000	['PGAM5']; ['PARK2']
hsa05223	['Non-small cell lung cancer']	7	15.286200	-1.126803	0.924708	0.132387	1.000000	0.705900	1.000000	0.967828	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	12.854100	-0.684157	0.925107	0.134987	1.000000	0.705900	1.000000	0.967828	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04140	['Autophagy - animal']	10	21.626300	-1.112787	0.928607	0.112789	1.000000	0.684133	1.000000	0.967828	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa05210	['Colorectal cancer']	5	15.652600	-1.646402	0.935706	0.116488	1.000000	0.684133	1.000000	0.967828	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa04713	['Circadian entrainment']	23	31.572900	-0.457053	0.939206	0.093491	1.000000	0.684133	1.000000	0.864837	"['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B',
 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2',
 'PRKCA', 'PRKCB', 'PRKG1']"
hsa04390	['Hippo signaling pathway']	11	28.900700	-1.393601	0.940706	0.086391	1.000000	0.684133	1.000000	0.840565	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa04912	['GnRH signaling pathway']	11	20.926000	-0.927793	0.948905	0.086091	1.000000	0.684133	1.000000	0.840565	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa00515	['Mannose type O-glycan biosynthesis']	2	4.165200	-1.058386	0.950105	0.169083	1.000000	0.757524	1.000000	1.000000	None; ['B4GALT2', 'LARGE1']
hsa00514	['Other types of O-glycan biosynthesis']	7	12.254600	-0.807897	0.957404	0.093691	1.000000	0.684133	1.000000	0.864837	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa05226	['Gastric cancer']	6	23.036000	-1.940856	0.960704	0.063094	1.000000	0.684133	1.000000	0.732302	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa05146	['Amoebiasis']	11	20.375800	-0.889353	0.962204	0.065093	1.000000	0.684133	1.000000	0.732302	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04924	['Renin secretion']	7	16.628900	-1.248266	0.963204	0.068293	1.000000	0.684133	1.000000	0.745016	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa04040	['Ion channels']	51	77.708400	-0.607573	0.963904	0.049295	1.000000	0.684133	1.000000	0.732302	"['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2',
 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7',
 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1',
 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1',
 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6',
 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']"
hsa04724	['Glutamatergic synapse']	23	38.660500	-0.749226	0.964904	0.055494	1.000000	0.684133	1.000000	0.732302	"['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2',
 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa03310	['Nuclear receptors']	3	9.276200	-1.628571	0.965203	0.080792	1.000000	0.684133	1.000000	0.840565	['ESR1', 'THRB']; ['NR0B2']
hsa04020	['Calcium signaling pathway']	29	49.202500	-0.762679	0.965703	0.051495	1.000000	0.684133	1.000000	0.732302	"['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7',
 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2',
 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C',
 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']"
hsa05222	['Small cell lung cancer']	5	17.041500	-1.769052	0.965903	0.062894	1.000000	0.684133	1.000000	0.732302	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa00513	['Various types of N-glycan biosynthesis']	4	7.970200	-0.994616	0.966003	0.084292	1.000000	0.684133	1.000000	0.840565	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa04916	['Melanogenesis']	6	18.320000	-1.610385	0.966703	0.061094	1.000000	0.684133	1.000000	0.732302	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa04512	['ECM-receptor interaction']	14	21.824900	-0.640548	0.966903	0.056794	1.000000	0.684133	1.000000	0.732302	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa04740	['Olfactory transduction']	10	15.725800	-0.653133	0.969003	0.059394	1.000000	0.684133	1.000000	0.732302	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04970	['Salivary secretion']	12	19.196700	-0.677824	0.970303	0.053095	1.000000	0.684133	1.000000	0.732302	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04270	['Vascular smooth muscle contraction']	16	30.123800	-0.912832	0.970603	0.050095	1.000000	0.684133	1.000000	0.732302	"['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE',
 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']"
hsa04812	['Cytoskeleton proteins']	42	79.498400	-0.920536	0.971803	0.035896	1.000000	0.684133	1.000000	0.732302	"['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2',
 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1',
 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9',
 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1',
 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']"
hsa04080	['Neuroactive ligand-receptor interaction']	27	47.394500	-0.811760	0.972003	0.041996	1.000000	0.684133	1.000000	0.732302	"['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B',
 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1',
 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']"
hsa04151	['PI3K-Akt signaling pathway']	37	63.781300	-0.785608	0.974303	0.037996	1.000000	0.684133	1.000000	0.732302	"['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1',
 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1',
 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9',
 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3',
 'TNR']"
hsa05200	['Pathways in cancer']	40	82.681800	-1.047570	0.979102	0.029597	1.000000	0.684133	1.000000	0.732302	"['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC',
 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R',
 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13',
 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']"
hsa01009	['Protein phosphatases and associated proteins']	53	96.262400	-0.860980	0.980702	0.026297	1.000000	0.684133	1.000000	0.732302	"['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2',
 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C',
 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C',
 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5',
 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D',
 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD',
 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']"
hsa01004	['Lipid biosynthesis proteins']	5	10.497700	-1.070073	0.981302	0.045195	1.000000	0.684133	1.000000	0.732302	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa04310	['Wnt signaling pathway']	11	29.192300	-1.408084	0.982002	0.030697	1.000000	0.684133	1.000000	0.732302	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa04030	['G protein-coupled receptors']	22	43.275700	-0.976054	0.983002	0.025497	1.000000	0.684133	1.000000	0.732302	"['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B',
 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']"
hsa04136	['Autophagy - other']	1	5.587200	-2.482125	0.983802	0.063294	1.000000	0.684133	1.000000	0.732302	['RPTOR']; None
hsa04923	['Regulation of lipolysis in adipocytes']	5	11.290300	-1.175084	0.985801	0.037596	1.000000	0.684133	1.000000	0.732302	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa04971	['Gastric acid secretion']	6	16.329300	-1.444429	0.988601	0.023798	1.000000	0.684133	1.000000	0.732302	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa00510	['N-Glycan biosynthesis']	3	8.227500	-1.455492	0.992601	0.025897	1.000000	0.684133	1.000000	0.732302	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa01003	['Glycosyltransferases']	26	41.971300	-0.690892	0.994601	0.010299	1.000000	0.429600	1.000000	0.732302	"['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2',
 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6',
 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']"
hsa03018	['RNA degradation']	2	7.187600	-1.845510	0.994801	0.021198	1.000000	0.684133	1.000000	0.732302	None; ['DDX6', 'EXOSC1']
hsa04911	['Insulin secretion']	12	21.194300	-0.820642	0.995900	0.009799	1.000000	0.429600	1.000000	0.732302	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	5.015400	-2.326365	0.997400	0.023498	1.000000	0.684133	1.000000	0.732302	['CHST11']; None
hsa04515	['Cell adhesion molecules']	32	54.647600	-0.772086	0.998000	0.003100	1.000000	0.242350	1.000000	0.491951	"['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM',
 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1',
 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1',
 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']"
hsa04360	['Axon guidance']	24	49.605300	-1.047460	0.999500	0.000900	1.000000	0.116000	1.000000	0.323968	"['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA',
 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3',
 'SRGAP1', 'UNC5C']"
hsa03020	['RNA polymerase']	0	1.909300		1.000000	0.142486	1.000000	0.705900	1.000000	0.967828	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	2.192700		1.000000	0.108889	1.000000	0.684133	1.000000	0.967828	None; None
hsa00830	['Retinol metabolism']	0	3.412700		1.000000	0.029997	1.000000	0.684133	1.000000	0.732302	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	4.584100		1.000000	0.004100	1.000000	0.242350	1.000000	0.491951	None; None
hsa00730	['Thiamine metabolism']	0	3.166200		1.000000	0.026597	1.000000	0.684133	1.000000	0.732302	None; None
