Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	92	70.749330	0.010426	0.378917	0.379343	0.378492	0.004450	0.129710	0.220598	0.996790	1.000000	0.999590	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']
ltvip:0000067	['hiv2']	3	0.485950	0.003095	2.626083	2.644342	2.607590	0.010320	0.145310	0.220598	0.999110	1.000000	0.999590	['CXCR6', 'PAK2']; ['PAK2']
ltvip:0000103	['nipahvirus']	2	0.169870	0.002393	3.557497	3.597581	3.516267	0.011030	0.145310	0.220598	0.999590	1.000000	0.999590	['STAT1']; ['STAT1']
ltvip:0000119	['polyomavirus']	3	0.660130	0.003325	2.184140	2.198601	2.169533	0.023220	0.174863	0.254897	0.997230	1.000000	0.999590	['ERP29', 'SALL2']; ['PDIA3']
mergedvip:0002002	['merged_DENV']	12	6.393140	0.005831	0.908438	0.911067	0.905804	0.024370	0.174863	0.254897	0.989960	1.000000	0.999590	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']
ltvip:0000144	['siv']	3	0.712510	0.003348	2.073980	2.087475	2.060358	0.025490	0.174863	0.254897	0.997190	1.000000	0.999590	['PAK2']; ['FYN', 'PAK2']
mergedvip:0002007	['merged_HCV']	41	33.120010	0.008670	0.307921	0.308676	0.307165	0.084899	0.428551	0.696068	0.939761	1.000000	0.999590	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']
ltvip:0000017	['blv']	3	1.220680	0.003670	1.297277	1.305926	1.288577	0.092809	0.428551	0.696068	0.984520	1.000000	0.999590	None; ['DNMT3A', 'FDPS', 'PCSK5']
mergedvip:0002010	['merged_HSV']	26	20.557950	0.007728	0.338815	0.339900	0.337730	0.122749	0.439550	0.818325	0.916541	1.000000	0.999590	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']
ltvip:0000088	['mhv']	3	1.359740	0.003936	1.141632	1.149959	1.133256	0.146309	0.472509	0.872891	0.961370	1.000000	0.999590	['BRD3', 'PLCG2']; ['DNMT3A']
ltvip:0000059	['hev']	1	0.197230	0.002495	2.342049	2.378091	2.305084	0.180408	0.535625	0.872891	0.984220	1.000000	0.999590	None; ['AMBP']
mergedvip:0002001	['merged_ADV']	21	17.018340	0.007401	0.303299	0.304553	0.302044	0.182928	0.535625	0.872891	0.874151	1.000000	0.999590	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']
ltvip:0000014	['bhv']	1	0.231680	0.002590	2.109795	2.141698	2.077170	0.209328	0.567136	0.872891	0.979080	1.000000	0.999590	None; ['NOTCH3']
mergedvip:0002012	['merged_IAV']	82	75.349830	0.010627	0.122020	0.122427	0.121613	0.219018	0.567136	0.872891	0.815632	1.000000	0.999590	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']
mergedvip:0002011	['merged_HTLV']	12	9.601940	0.006355	0.321637	0.323545	0.319726	0.245008	0.573501	0.872891	0.846962	1.000000	0.999590	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']
ltvip:0000086	['mev']	1	0.280460	0.002720	1.834133	1.861847	1.805876	0.247078	0.573501	0.872891	0.968910	1.000000	0.999590	None; ['SHCBP1']
ltvip:0000136	['rsv']	1	0.287940	0.002717	1.796160	1.823132	1.768674	0.256227	0.573501	0.872891	0.970530	1.000000	0.999590	['RHOA']; None
mergedvip:0002005	['merged_HBV']	18	15.312440	0.007111	0.233293	0.234632	0.231952	0.261867	0.573501	0.872891	0.815052	1.000000	0.999590	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']
ltvip:0000089	['mhv68']	2	1.096450	0.003640	0.867160	0.876708	0.857548	0.300637	0.573501	0.949380	0.923991	1.000000	0.999590	['IRF4']; ['VAV2']
mergedvip:0002006	['merged_HCMV']	5	3.796090	0.005125	0.397414	0.401304	0.393513	0.328337	0.585489	0.969127	0.823312	1.000000	0.999590	['ULBP3']; ['BICD1', 'RIPK1', 'SP100', 'SUPT6H']
ltvip:0000047	['flv']	1	0.405110	0.002966	1.303614	1.324584	1.282336	0.339737	0.591399	0.969127	0.941411	1.000000	0.999590	['SLC19A2']; None
ltvip:0000153	['vsiv']	1	0.416640	0.002949	1.263127	1.283403	1.242561	0.355346	0.597872	0.969127	0.943701	1.000000	0.999590	None; ['LDLR']
ltvip:0000078	['lasv']	1	0.468200	0.002972	1.094803	1.113003	1.076371	0.401586	0.718997	1.000000	0.936971	1.000000	0.999590	['DAG1']; None
mergedvip:0002014	['merged_SV40']	15	13.858680	0.006972	0.114173	0.115623	0.112720	0.412856	0.718997	1.000000	0.693483	1.000000	0.999590	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']
mergedvip:0002003	['merged_EBOV']	4	3.801250	0.005155	0.073526	0.077434	0.069608	0.532655	0.880475	1.000000	0.669223	1.000000	0.999590	['ADA', 'STAT1']; ['ATP2A2', 'STAT1']
ltvip:0000092	['mmtv']	2	1.720680	0.004066	0.217021	0.223823	0.210187	0.538335	0.880475	1.000000	0.764412	1.000000	0.999590	['TEAD1']; ['NFIA']
ltvip:0000127	['rabiesvirus']	1	0.790520	0.003440	0.339126	0.351630	0.326513	0.569264	0.880475	1.000000	0.818152	1.000000	0.999590	['MAST2']; None
ltvip:0000024	['chikv']	1	0.809670	0.003416	0.304594	0.316716	0.292369	0.589474	0.880475	1.000000	0.816592	1.000000	0.999590	['ZBTB43']; None
mergedvip:0002009	['merged_HPV']	54	56.231590	0.009805	-0.058421	-0.057918	-0.058925	0.651173	0.908306	1.000000	0.405046	1.000000	0.999590	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']
mergedvip:0002004	['merged_EBV']	68	70.640770	0.010296	-0.054966	-0.054546	-0.055387	0.657253	0.908306	1.000000	0.392546	1.000000	0.999590	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']
mergedvip:0002015	['merged_VACV']	5	5.526160	0.005616	-0.144349	-0.141420	-0.147284	0.659023	0.908306	1.000000	0.521285	1.000000	0.999590	['KHNYN']; ['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']
ltvip:0000066	['hiv1']	29	31.174780	0.008513	-0.104326	-0.103539	-0.105115	0.691833	0.908306	1.000000	0.379296	1.000000	0.999590	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']
ltvip:0000120	['poxvirus']	1	1.635340	0.004166	-0.709591	-0.702259	-0.716959	0.817932	0.952595	1.000000	0.505295	1.000000	0.999590	None; ['TANK']
ltvip:0000090	['mlv']	1	1.801590	0.004260	-0.849271	-0.842464	-0.856110	0.848132	0.952595	1.000000	0.452035	1.000000	0.999590	None; ['HSPA8']
mergedvip:0002016	['merged_Coronaviruses']	1	3.414010	0.005033	-1.771467	-1.767220	-1.775727	0.969960	0.999828	1.000000	0.136769	0.968950	0.999590	['BRF1']; None
ltvip:0000057	['hdv']	1	2.280050	0.003705	-1.189065	-1.184384	-1.193762	0.979850	0.999828	1.000000	0.193418	1.000000	0.999590	['GPC5']; None
mergedvip:0002013	['merged_KSHV']	29	48.420100	0.009399	-0.739553	-0.738993	-0.740113	0.999760	0.999828	1.000000	0.000650	0.004920	0.039000	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']
ltvip:0000158	['wnv']	0	0.817590	0.003447				1.000000	1.000000	1.000000	0.413996	1.000000	0.999590	None; None
ltvip:0000146	['tbev']	0	0.223520	0.002560				1.000000	1.000000	1.000000	0.796622	1.000000	0.999590	None; None
ltvip:0000156	['vzv']	0	0.451660	0.003039				1.000000	1.000000	1.000000	0.628084	1.000000	0.999590	None; None
ltvip:0000001	['aav']	0	0.547700	0.003209				1.000000	1.000000	1.000000	0.572894	1.000000	0.999590	None; None
ltvip:0000138	['rvfv']	0	0.202700	0.002503				1.000000	1.000000	1.000000	0.813642	1.000000	0.999590	None; None
ltvip:0000007	['asfv']	0	0.185070	0.002451				1.000000	1.000000	1.000000	0.829352	1.000000	0.999590	None; None
ltvip:0000019	['bpv']	0	0.456840	0.003048				1.000000	1.000000	1.000000	0.624134	1.000000	0.999590	None; None
ltvip:0000028	['coxsv']	0	0.387530	0.002923				1.000000	1.000000	1.000000	0.671173	1.000000	0.999590	None; None
ltvip:0000029	['crpv']	0	0.076800	0.001973				1.000000	1.000000	1.000000	0.925571	1.000000	0.999590	None; None
ltvip:0000033	['dom']	0	0.587050	0.003236				1.000000	1.000000	1.000000	0.545275	1.000000	0.999590	None; None
ltvip:0000042	['ev71']	0	0.904990	0.003615				1.000000	1.000000	1.000000	0.393636	1.000000	0.999590	None; None
ltvip:0000048	['fmdv']	0	0.442080	0.003012				1.000000	1.000000	1.000000	0.633464	1.000000	0.999590	None; None
ltvip:0000143	['sinv']	0	0.469310	0.003074				1.000000	1.000000	1.000000	0.618524	1.000000	0.999590	None; None
ltvip:0000050	['foamyvirus']	0	0.327330	0.002783				1.000000	1.000000	1.000000	0.711743	1.000000	0.999590	None; None
ltvip:0000073	['jcv']	0	0.916530	0.003595				1.000000	1.000000	1.000000	0.383316	1.000000	0.999590	None; None
ltvip:0000074	['jev']	0	0.480090	0.002992				1.000000	1.000000	1.000000	0.589734	1.000000	0.999590	None; None
ltvip:0000091	['mmlv']	0	0.662530	0.003222				1.000000	1.000000	1.000000	0.479645	1.000000	0.999590	None; None
ltvip:0000098	['mvm']	0	0.639970	0.003211				1.000000	1.000000	1.000000	0.495045	1.000000	0.999590	None; None
ltvip:0000101	['myxv']	0	0.320880	0.002786				1.000000	1.000000	1.000000	0.718453	1.000000	0.999590	None; None
ltvip:0000118	['poliovirus']	0	0.459040	0.003040				1.000000	1.000000	1.000000	0.621564	1.000000	0.999590	None; None
ltvip:0000134	['rotavirus']	0	0.674630	0.003340				1.000000	1.000000	1.000000	0.495525	1.000000	0.999590	None; None
ltvip:0000061	['hhv6']	0	0.249130	0.002635				1.000000	1.000000	1.000000	0.776272	1.000000	0.999590	None; None
ltvip:0000102	['ndv']	0	0.332250	0.002820				1.000000	1.000000	1.000000	0.711833	1.000000	0.999590	None; None
