Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	34	17.482680	0.959608	0.000190	0.999940	0.001560	1.000000	0.003040	0.999940	['AHNAK2', 'ATXN10', 'ATXN2', 'C11orf84', 'FRYL', 'HDLBP', 'JUP', 'MMS19', 'NUDC', 'PSMD14', 'RPL37', 'SF3B3']; ['AIMP2', 'AKAP8L', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'DDX23', 'DHX38', 'ERAL1', 'FLII', 'GPN3', 'KPNA6', 'LARP4', 'MFAP1', 'MVP', 'PRKDC', 'PRPSAP2', 'QPCTL', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002008	['HIV']	31	16.564570	0.904167	0.000560	0.999690	0.002355	1.000000	0.004480	0.999940	['APOA1', 'ATXN10', 'CCDC134', 'EXOSC1', 'GTF2H3', 'HEBP1', 'ISOC2', 'NUDC', 'PAK2', 'SF3B3', 'SNU13', 'WHSC1']; ['AKAP8L', 'ANAPC7', 'ANKRD13A', 'ATP2A2', 'CALU', 'CD28', 'EIF5B', 'EPN2', 'KCNH3', 'KIF22', 'MFAP1', 'PRKDC', 'RAD23A', 'SDF2', 'SERPINC1', 'SP1', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002003	['EBOV']	5	0.841640	2.570653	0.001670	0.999880	0.006317	1.000000	0.008907	0.999940	['STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002007	['HCV']	16	7.658180	1.062998	0.004450	0.998350	0.010627	1.000000	0.017800	0.999940	['APOA1', 'ATXN10', 'C11orf84', 'COG8', 'RRP12', 'SF3B3', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'PCBP2', 'PPP1R13L', 'PRKDC', 'SRCAP', 'SYNCRIP']
vip:0002001	['ADV']	10	3.953820	1.338681	0.006780	0.997810	0.012418	1.000000	0.021696	0.999940	['ATXN2', 'RBPMS']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'LARP4', 'NFIX', 'RAB34', 'SRCAP', 'XPO5']
vip:0002010	['HSV']	10	4.855330	1.042359	0.023920	0.990670	0.039098	1.000000	0.063786	0.999940	['HDAC5', 'SF3B3', 'TAF3']; ['ATP2A2', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'PPL', 'TUBA1A']
vip:0002014	['SV40']	7	3.277700	1.094671	0.044890	0.983950	0.070343	1.000000	0.102605	0.999940	['HDLBP', 'PDIA3']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'PDIA3']
vip:0002002	['DENV']	4	1.436980	1.476960	0.055219	0.986050	0.088534	1.000000	0.110439	0.999940	['DCUN1D4', 'MMS19']; ['ATP2A2', 'XPO1']
vip:0002005	['HBV']	7	3.692680	0.922687	0.074449	0.969810	0.091771	1.000000	0.132354	0.999940	['JUP', 'NCOA3', 'SF3B3']; ['NUP155', 'QPCTL', 'SDF2', 'TXLNA']
vip:0002015	['VACV']	3	1.281940	1.226634	0.136019	0.961250	0.142036	1.000000	0.217630	0.999940	['ACAP2', 'JUP']; ['TUBA1A']
vip:0002006	['HCMV']	2	0.848400	1.237183	0.207578	0.947731	0.242905	1.000000	0.301932	0.999940	None; ['TUBA1A', 'USP54']
vip:0002009	['HPV']	16	13.400970	0.255734	0.266317	0.812462	0.271681	1.000000	0.355090	0.999940	['DAB2', 'MMS19', 'PIGU', 'PSMD14', 'SNTB2', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'ERBB2', 'GADD45GIP1', 'QPCTL', 'RAB34', 'SNX14', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002004	['EBV']	19	17.152730	0.147561	0.354976	0.732793	0.293506	1.000000	0.436894	0.999940	['ATXN2', 'CUBN', 'EHMT1', 'HDAC4', 'HDLBP', 'PSMD14', 'RBPMS']; ['AKAP8L', 'ANKRD13A', 'ATF7', 'ATP2A2', 'ATXN2', 'LLGL1', 'NCKAP5L', 'QPCTL', 'RAB34', 'SIN3A', 'UBN1', 'UCHL5']
vip:0002011	['HTLV']	3	2.315520	0.373626	0.408836	0.799292	0.354080	1.000000	0.467241	0.999940	['FDPS', 'TAB2']; ['REL']
vip:0002013	['KSHV']	7	11.906710	-0.766348	0.959150	0.082879	0.889542	0.506700	1.000000	0.999940	['ATXN10', 'COG8', 'GMDS']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002016	['Coronaviruses']	0	0.756180		1.000000	0.465335	1.000000	1.000000	1.000000	0.999940	None; None
