Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002008	['HIV']	145	105.417770	0.459935	0.000090	0.999960	0.000790	1.000000	0.001440	0.999960	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
vip:0002012	['IAV']	145	112.283320	0.368909	0.000820	0.999390	0.004490	1.000000	0.005653	0.999960	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
vip:0002002	['DENV']	20	9.395770	1.089917	0.001060	0.999640	0.004490	1.000000	0.005653	0.999960	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']; ['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
vip:0002007	['HCV']	66	49.009910	0.429393	0.007030	0.995210	0.020110	1.000000	0.028120	0.999960	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
vip:0002010	['HSV']	43	30.838420	0.479608	0.013890	0.991240	0.035052	1.000000	0.044448	0.999960	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
vip:0002006	['HCMV']	11	5.552880	0.986195	0.020920	0.991940	0.041732	1.000000	0.055786	0.999960	['ULBP3']; ['BICD1', 'RIPK1', 'SP100', 'SUPT6H']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
vip:0002005	['HBV']	30	22.754650	0.398801	0.065639	0.957780	0.126680	1.000000	0.150033	0.999960	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']; ['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
vip:0002001	['ADV']	32	25.370590	0.334915	0.098719	0.930801	0.158210	1.000000	0.185474	0.999960	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
vip:0002003	['EBOV']	9	5.583480	0.688760	0.104329	0.949581	0.163703	1.000000	0.185474	0.999960	['ADA', 'STAT1']; ['ATP2A2', 'STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
vip:0002011	['HTLV']	17	14.461350	0.233333	0.271187	0.811292	0.384217	1.000000	0.433900	0.999960	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
vip:0002014	['SV40']	23	20.712530	0.151130	0.327397	0.750192	0.430338	1.000000	0.476213	0.999960	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
vip:0002009	['HPV']	86	83.841120	0.036679	0.416116	0.630344	0.497810	1.000000	0.508452	0.999960	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002004	['EBV']	108	105.798750	0.029709	0.423146	0.619224	0.497810	1.000000	0.508452	0.999960	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
vip:0002015	['VACV']	9	8.259100	0.123940	0.444896	0.690603	0.497810	1.000000	0.508452	0.999960	['KHNYN']; ['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
vip:0002016	['Coronaviruses']	4	5.028590	-0.330154	0.748073	0.428846	0.760267	1.000000	0.797944	0.999960	['BRF1']; None; ['MPP5', 'PLEKHO1', 'PPIB']
vip:0002013	['KSHV']	57	72.783760	-0.352655	0.985490	0.020790	0.978962	0.234370	0.985490	0.332637	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
