Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
siv_modules:33	['green']	15	5.511580	1.444425	0.000380	0.999870	0.006200	1.000000	0.012160	0.999870	['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:31	['magenta']	19	9.571400	0.989198	0.002620	0.999040	0.025050	1.000000	0.041920	0.999870	['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:25	['greenyellow']	9	3.958450	1.184989	0.017390	0.994190	0.106827	1.000000	0.185491	0.999870	['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:1	['red']	14	8.075560	0.793793	0.030090	0.985900	0.157485	1.000000	0.240718	0.999870	['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:30	['tan']	16	10.714200	0.578548	0.066559	0.963420	0.293232	1.000000	0.358130	0.999870	['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:4	['lightcyan']	5	2.336970	1.097289	0.067149	0.982090	0.293232	1.000000	0.358130	0.999870	['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']; None
siv_modules:18	['purple']	10	6.712700	0.575035	0.131679	0.929571	0.419169	1.000000	0.537355	0.999870	['HDHD2', 'OIP5', 'TERF2']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:15	['paleturquoise']	4	1.998650	1.000974	0.134339	0.955640	0.419169	1.000000	0.537355	0.999870	['CD274', 'TNFSF13B']; ['AFF1', 'CREM']
siv_modules:29	['yellow']	15	12.200740	0.297994	0.236878	0.841312	0.627541	1.000000	0.842232	0.999870	['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:26	['pink']	8	6.300000	0.344648	0.292067	0.825632	0.715053	1.000000	0.934615	0.999870	['MED9', 'PLEKHG1']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:23	['salmon']	4	3.469970	0.205077	0.461255	0.735793	1.000000	0.992135	1.000000	0.999870	['DUSP5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:17	['darkolivegreen']	2	1.635730	0.290065	0.517485	0.795732	1.000000	1.000000	1.000000	0.999870	['LTBP1']; ['COPS2']
siv_modules:5	['lightyellow']	5	4.784400	0.063590	0.537755	0.678603	1.000000	0.975617	1.000000	0.999870	['DAO', 'MAGI2', 'SIPA1L2']; ['DAPP1', 'WARS']
siv_modules:16	['grey60']	3	2.846500	0.075773	0.557334	0.686243	1.000000	0.975617	1.000000	0.999870	['IL12RB1']; ['DAND5', 'PSD']
siv_modules:11	['brown']	16	16.769290	-0.067750	0.631294	0.479525	1.000000	0.794468	1.000000	0.901467	['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:21	['orange']	3	3.619920	-0.270995	0.730593	0.499195	1.000000	0.794468	1.000000	0.901467	['ITGB5', 'PDE4D']; ['SERPINC1']
siv_modules:9	['darkgreen']	3	3.676090	-0.293210	0.745193	0.483675	1.000000	0.794468	1.000000	0.901467	['CACNA1I', 'KATNAL1', 'NEDD4L']; None
siv_modules:12	['skyblue']	2	2.598910	-0.377907	0.761192	0.507075	1.000000	0.794468	1.000000	0.901467	['NHSL1']; ['PMFBP1']
siv_modules:14	['darkorange']	2	2.931510	-0.551644	0.817662	0.421746	1.000000	0.703974	1.000000	0.901467	['DST', 'SYT6']; None
siv_modules:3	['black']	9	11.818840	-0.393092	0.871371	0.221488	1.000000	0.411452	1.000000	0.637567	['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:6	['darkturquoise']	3	4.621770	-0.623483	0.875401	0.289877	1.000000	0.519075	1.000000	0.713544	['NRG2']; ['BRIP1', 'NRG2']
siv_modules:24	['steelblue']	1	2.516500	-1.331419	0.947951	0.239088	1.000000	0.445242	1.000000	0.637567	None; ['ASH1L']
siv_modules:19	['lightgreen']	4	7.212450	-0.850489	0.949351	0.124449	1.000000	0.276636	1.000000	0.470146	['HS3ST2', 'LRG1']; ['GNAO1', 'KIAA0825']
siv_modules:7	['cyan']	4	6.815120	-0.768739	0.951160	0.132229	1.000000	0.304401	1.000000	0.470146	['ADAMTSL1', 'L2HGDH', 'TRPM6']; ['SDK1']
siv_modules:32	['blue']	9	14.351470	-0.673202	0.963020	0.072479	1.000000	0.210563	1.000000	0.386556	['B4GALT2', 'CORO6', 'TMEM63A']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:10	['yellowgreen']	1	2.689260	-1.427209	0.963890	0.194578	1.000000	0.406603	1.000000	0.622650	['SORBS2']; None
siv_modules:28	['midnightblue']	2	4.971280	-1.313617	0.972140	0.099919	1.000000	0.276636	1.000000	0.456773	['CDK2AP1', 'GLIS3']; None
siv_modules:2	['turquoise']	24	35.971710	-0.583828	0.991960	0.014070	1.000000	0.135020	1.000000	0.368956	['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:22	['white']	1	4.217970	-2.076549	0.992810	0.048880	1.000000	0.203552	1.000000	0.382268	['PTPRD']; None
siv_modules:8	['royalblue']	3	7.795990	-1.377770	0.994360	0.023750	1.000000	0.135020	1.000000	0.368956	['DST', 'EDIL3']; ['PRKAA2']
siv_modules:27	['darkgrey']	0	2.666270		1.000000	0.059729	1.000000	0.207416	1.000000	0.382268	None; None
siv_modules:13	['darkred']	0	3.074870		1.000000	0.034590	1.000000	0.165470	1.000000	0.368956	None; None
