Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05340	['Primary immunodeficiency']	8	1.391400	2.523463	0.000100	1.000000	0.000000	1.000000	0.035996	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa04060	['Cytokine-cytokine receptor interaction']	27	12.285300	1.136026	0.000200	1.000000	0.010100	1.000000	0.035996	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6',
 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP',
 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']"
hsa05140	['Leishmaniasis']	13	3.760400	1.789554	0.000400	0.999800	0.021867	1.000000	0.047995	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa05169	['Epstein-Barr virus infection']	26	11.968100	1.119317	0.001200	0.999700	0.057875	1.000000	0.107989	1.000000	"['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB',
 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2',
 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']"
hsa04620	['Toll-like receptor signaling pathway']	11	5.098400	1.109387	0.001700	0.999800	0.069640	1.000000	0.122388	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa00310	['Lysine degradation']	10	5.809900	0.783415	0.003000	0.999000	0.092729	1.000000	0.139486	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa04658	['Th1 and Th2 cell differentiation']	18	6.803100	1.403733	0.003000	0.998900	0.092729	1.000000	0.139486	1.000000	"['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB',
 'NOTCH3', 'STAT1']"
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	8.601300	0.895445	0.003100	0.999100	0.092729	1.000000	0.139486	1.000000	"['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1',
 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']"
hsa03036	['Chromosome and associated proteins']	120	111.220100	0.109617	0.003600	0.997600	0.092729	1.000000	0.143986	1.000000	"['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3',
 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4',
 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172',
 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3',
 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B',
 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3',
 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365',
 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9',
 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN',
 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2',
 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B',
 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1',
 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20',
 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3',
 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS',
 'USH2A', 'WHRN', 'WHSC1']"
hsa04350	['TGF-beta signaling pathway']	12	8.776000	0.451399	0.004700	0.998200	0.103150	1.000000	0.155984	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA',
 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']"
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	6.098100	0.561565	0.004900	0.998200	0.103150	1.000000	0.155984	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa04064	['NF-kappa B signaling pathway']	13	7.472600	0.798829	0.005199	0.997800	0.103150	1.000000	0.155984	1.000000	"['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A',
 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']"
hsa03029	['Mitochondrial biogenesis']	26	25.656300	0.019198	0.006399	0.995900	0.107369	1.000000	0.163184	1.000000	"['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1',
 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M',
 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1',
 'RTN4IP1', 'TFB1M']"
hsa04672	['Intestinal immune network for IgA production']	5	1.665700	1.585800	0.006599	0.998500	0.107369	1.000000	0.163184	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa01522	['Endocrine resistance']	15	11.296300	0.409112	0.006799	0.997700	0.107369	1.000000	0.163184	1.000000	"['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12',
 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']"
hsa04625	['C-type lectin receptor signaling pathway']	11	8.559400	0.361922	0.007899	0.996100	0.112069	1.000000	0.177732	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa03040	['Spliceosome']	10	4.958600	1.011995	0.011299	0.996200	0.155135	1.000000	0.214594	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa00010	['Glycolysis / Gluconeogenesis']	6	3.027500	0.986836	0.012099	0.996400	0.156139	1.000000	0.214594	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa04660	['T cell receptor signaling pathway']	18	11.905500	0.596369	0.013099	0.994601	0.161368	1.000000	0.214594	1.000000	"['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2',
 'PDPK1', 'VAV2']"
hsa05131	['Shigellosis']	28	22.826300	0.294730	0.013399	0.992901	0.161368	1.000000	0.214594	1.000000	"['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB',
 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE',
 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']"
hsa04657	['IL-17 signaling pathway']	6	3.979700	0.592303	0.013699	0.996200	0.161368	1.000000	0.214594	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa04934	['Cushing syndrome']	23	18.654600	0.302102	0.014299	0.992201	0.161368	1.000000	0.214594	1.000000	"['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1',
 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP',
 'SCARB1']"
hsa05168	['Herpes simplex virus 1 infection']	24	17.245600	0.476806	0.014399	0.991801	0.161368	1.000000	0.214594	1.000000	"['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14',
 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1',
 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']"
hsa01523	['Antifolate resistance']	3	1.599900	0.906981	0.015198	0.997100	0.161368	1.000000	0.214594	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa05219	['Bladder cancer']	2	3.404300	-0.767358	0.015198	0.995200	0.161368	1.000000	0.214594	1.000000	['BRAF', 'CDH1']; None
hsa05133	['Pertussis']	6	3.261600	0.879383	0.015498	0.996400	0.161368	1.000000	0.214594	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa00340	['Histidine metabolism']	1	0.987700	0.017855	0.016098	0.996900	0.161368	1.000000	0.214645	1.000000	['CARNS1']; None
hsa00620	['Pyruvate metabolism']	6	2.845600	1.076230	0.017998	0.993601	0.161368	1.000000	0.231405	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa00360	['Phenylalanine metabolism']	2	0.653000	1.614845	0.022298	0.997000	0.182390	1.000000	0.259386	1.000000	['HPD', 'IL4I1']; None
hsa05418	['Fluid shear stress and atherosclerosis']	10	9.330500	0.099974	0.023098	0.989301	0.184590	1.000000	0.259386	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa04662	['B cell receptor signaling pathway']	10	8.810700	0.182671	0.024198	0.989601	0.185687	1.000000	0.259386	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa05145	['Toxoplasmosis']	18	9.635800	0.901521	0.024398	0.988701	0.185687	1.000000	0.259386	1.000000	"['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1',
 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1',
 'TAB2']"
hsa04621	['NOD-like receptor signaling pathway']	23	11.900900	0.950563	0.024398	0.988301	0.185687	1.000000	0.259386	1.000000	"['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1',
 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL',
 'STAT1', 'TAB2', 'TANK']"
hsa04152	['AMPK signaling pathway']	22	13.620000	0.691777	0.024498	0.986001	0.185687	1.000000	0.259386	1.000000	"['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1',
 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']"
hsa05203	['Viral carcinogenesis']	23	14.262300	0.689427	0.025897	0.986801	0.185687	1.000000	0.266373	1.000000	"['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA',
 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A',
 'SCIN', 'SCRIB', 'SP100', 'VAC14']"
hsa00350	['Tyrosine metabolism']	4	1.727800	1.211064	0.027197	0.994501	0.185687	1.000000	0.267541	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa00051	['Fructose and mannose metabolism']	10	2.565000	1.962969	0.027497	0.992901	0.185687	1.000000	0.267541	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa04380	['Osteoclast differentiation']	15	10.561100	0.506202	0.029397	0.986601	0.187511	1.000000	0.278498	1.000000	"['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2',
 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']"
hsa00330	['Arginine and proline metabolism']	5	1.859300	1.427169	0.035596	0.988601	0.221990	1.000000	0.322528	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa05163	['Human cytomegalovirus infection']	23	22.612500	0.024513	0.035996	0.979802	0.221990	1.000000	0.322528	1.000000	"['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3',
 'PRKCA', 'PRKCB', 'RIPK1']"
hsa03000	['Transcription factors']	84	72.516400	0.212082	0.038496	0.971203	0.226700	1.000000	0.322528	1.000000	"['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2',
 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4',
 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1',
 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1',
 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423',
 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3',
 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6',
 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2',
 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4',
 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']"
hsa03440	['Homologous recombination']	4	3.209400	0.317696	0.040196	0.985201	0.231900	1.000000	0.322528	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.269900	1.098108	0.040796	0.986201	0.231900	1.000000	0.322528	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa05162	['Measles']	12	7.716900	0.636941	0.041296	0.981002	0.231900	1.000000	0.322528	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa03013	['RNA transport']	4	7.697500	-0.944390	0.043296	0.978202	0.237000	1.000000	0.322528	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa03032	['DNA replication proteins']	12	6.972800	0.783224	0.043396	0.978402	0.237000	1.000000	0.322528	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa04623	['Cytosolic DNA-sensing pathway']	4	1.925100	1.055067	0.043996	0.988301	0.237000	1.000000	0.322528	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa03041	['Spliceosome']	25	22.940600	0.124025	0.043996	0.973703	0.237000	1.000000	0.322528	1.000000	"['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20',
 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1',
 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']"
hsa03015	['mRNA surveillance pathway']	4	6.369000	-0.671067	0.044296	0.981002	0.237000	1.000000	0.322528	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa05134	['Legionellosis']	3	1.987200	0.594225	0.044796	0.989601	0.237000	1.000000	0.322528	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa04917	['Prolactin signaling pathway']	8	6.357900	0.331450	0.046495	0.979802	0.237000	1.000000	0.328202	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa04927	['Cortisol synthesis and secretion']	18	10.716300	0.748190	0.050095	0.975602	0.243583	1.000000	0.344343	1.000000	"['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']"
hsa03460	['Fanconi anemia pathway']	1	4.118200	-2.042014	0.050695	0.980402	0.243583	1.000000	0.344343	1.000000	['POLN']; None
hsa04218	['Cellular senescence']	15	13.725500	0.128104	0.053895	0.968703	0.251144	1.000000	0.355543	1.000000	"['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11',
 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']"
hsa04975	['Fat digestion and absorption']	5	2.111000	1.244002	0.055394	0.981902	0.251771	1.000000	0.355543	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa05010	['Alzheimer disease']	27	28.620900	-0.084110	0.055994	0.963304	0.251771	1.000000	0.355543	1.000000	"['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A',
 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5',
 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']"
hsa04920	['Adipocytokine signaling pathway']	10	6.631300	0.592636	0.056294	0.972003	0.251771	1.000000	0.355543	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa04145	['Phagosome']	13	8.122100	0.678587	0.058694	0.969303	0.254060	1.000000	0.364308	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa00140	['Steroid hormone biosynthesis']	4	2.141900	0.901109	0.060394	0.982302	0.257322	1.000000	0.365963	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.354400	0.467733	0.060994	0.963404	0.257322	1.000000	0.365963	1.000000	"['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB',
 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB',
 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']"
hsa00199	['Cytochrome P450']	3	2.842400	0.077853	0.063194	0.979102	0.259336	1.000000	0.371784	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	2.831000	1.498688	0.065793	0.976102	0.266423	1.000000	0.371784	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa00071	['Fatty acid degradation']	3	2.234500	0.425010	0.066593	0.978602	0.266423	1.000000	0.371784	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa04979	['Cholesterol metabolism']	8	4.482500	0.835696	0.067393	0.972803	0.266423	1.000000	0.371784	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa05170	['Human immunodeficiency virus 1 infection']	27	18.579500	0.539248	0.067693	0.958104	0.266423	1.000000	0.371784	1.000000	"['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14',
 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']"
hsa05224	['Breast cancer']	9	13.349000	-0.568735	0.068493	0.960204	0.266423	1.000000	0.371784	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa03021	['Transcription machinery']	15	19.371300	-0.368958	0.069193	0.955304	0.266423	1.000000	0.371784	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04914	['Progesterone-mediated oocyte maturation']	15	9.481200	0.661821	0.077192	0.958004	0.283381	1.000000	0.408665	1.000000	"['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1',
 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']"
hsa04722	['Neurotrophin signaling pathway']	16	12.900600	0.310634	0.084892	0.949705	0.309741	1.000000	0.442241	1.000000	"['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2',
 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']"
hsa04031	['GTP-binding proteins']	11	12.877200	-0.227315	0.085991	0.948605	0.310336	1.000000	0.442241	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa00910	['Nitrogen metabolism']	6	1.076300	2.478882	0.087691	0.980702	0.312970	1.000000	0.444632	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa04659	['Th17 cell differentiation']	16	8.702600	0.878554	0.091891	0.952605	0.325650	1.000000	0.459454	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa04714	['Thermogenesis']	25	17.517900	0.513098	0.094491	0.942106	0.331178	1.000000	0.465981	1.000000	"['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12',
 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5',
 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']"
hsa04922	['Glucagon signaling pathway']	14	11.457900	0.289084	0.097490	0.946405	0.336991	1.000000	0.474277	1.000000	"['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1',
 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']"
hsa03410	['Base excision repair']	3	1.139100	1.397068	0.103490	0.974103	0.351837	1.000000	0.477447	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa04052	['Cytokines and growth factors']	20	13.435500	0.573950	0.105089	0.936806	0.351837	1.000000	0.477447	1.000000	"['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33',
 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']"
hsa00190	['Oxidative phosphorylation']	8	4.810300	0.733873	0.106289	0.949505	0.351837	1.000000	0.477447	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa05221	['Acute myeloid leukemia']	7	6.453800	0.117206	0.106389	0.945105	0.351837	1.000000	0.477447	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	4.153000	-0.054154	0.107889	0.955804	0.351837	1.000000	0.477447	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.312000	0.857260	0.108989	0.952705	0.351837	1.000000	0.477447	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa00053	['Ascorbate and aldarate metabolism']	0	0.565600		0.111789	0.983402	0.354419	1.000000	0.477447	1.000000	None; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.580100	0.954501	0.113689	0.958304	0.361689	1.000000	0.477447	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa05164	['Influenza A']	13	9.965400	0.383512	0.115588	0.933307	0.364247	1.000000	0.477447	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa03019	['Messenger RNA biogenesis']	24	30.284100	-0.335526	0.116588	0.915208	0.364247	1.000000	0.477447	1.000000	"['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3',
 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT',
 'SEC13']"
hsa03110	['Chaperones and folding catalysts']	15	12.483100	0.264986	0.116788	0.930007	0.364247	1.000000	0.477447	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	3.467900	1.665369	0.116788	0.955004	0.364247	1.000000	0.477447	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa04062	['Chemokine signaling pathway']	24	19.843500	0.274368	0.117388	0.922208	0.364247	1.000000	0.477447	1.000000	"['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11',
 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']"
hsa05152	['Tuberculosis']	13	10.857900	0.259767	0.117588	0.931807	0.364247	1.000000	0.477447	1.000000	"['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5',
 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']"
hsa03016	['Transfer RNA biogenesis']	11	11.734400	-0.093241	0.118988	0.927507	0.364247	1.000000	0.477447	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa00410	['beta-Alanine metabolism']	2	3.573100	-0.837176	0.119488	0.954305	0.364247	1.000000	0.477447	1.000000	['ABAT', 'CARNS1']; None
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	10.863800	0.143506	0.120688	0.924608	0.364247	1.000000	0.477447	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa04050	['Cytokine receptors']	13	6.680000	0.960592	0.125787	0.932107	0.364247	1.000000	0.488414	1.000000	"['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R',
 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']"
hsa04977	['Vitamin digestion and absorption']	6	2.000700	1.584458	0.127687	0.958704	0.364247	1.000000	0.488414	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.414200	0.053812	0.127787	0.916208	0.364247	1.000000	0.488414	1.000000	"['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13',
 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']"
hsa05135	['Yersinia infection']	16	13.670400	0.227016	0.128887	0.920808	0.364247	1.000000	0.488414	1.000000	"['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2',
 'WIPF1']"
hsa01001	['Protein kinases']	77	75.155200	0.034986	0.130587	0.891911	0.364247	1.000000	0.489701	1.000000	"['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D',
 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4',
 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12',
 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE',
 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1',
 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK',
 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8',
 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6',
 'WNK4', 'YES1']"
hsa03011	['Ribosome']	3	3.433200	-0.194591	0.132787	0.942906	0.364247	1.000000	0.492314	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa04931	['Insulin resistance']	16	11.192000	0.515604	0.134287	0.922108	0.364247	1.000000	0.492314	1.000000	"['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB',
 'PRKCE']"
hsa04010	['MAPK signaling pathway']	44	37.580800	0.227508	0.135386	0.899210	0.364247	1.000000	0.492314	1.000000	"['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2',
 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13',
 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1',
 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3',
 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8',
 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']"
hsa04668	['TNF signaling pathway']	12	8.605500	0.479703	0.141986	0.920508	0.382259	1.000000	0.511149	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa00920	['Sulfur metabolism']	2	0.680100	1.556181	0.145685	0.976702	0.387804	1.000000	0.519275	1.000000	['SELENBP1', 'TST']; None
hsa05161	['Hepatitis B']	18	13.078400	0.460811	0.148185	0.908809	0.391975	1.000000	0.523007	1.000000	"['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13',
 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']"
hsa05212	['Pancreatic cancer']	4	7.843300	-0.971461	0.156884	0.912109	0.408509	1.000000	0.543681	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa04142	['Lysosome']	9	8.788600	0.034292	0.158184	0.909309	0.408509	1.000000	0.543681	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa05215	['Prostate cancer']	13	11.440100	0.184412	0.159684	0.900910	0.408509	1.000000	0.543681	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa05323	['Rheumatoid arthritis']	7	4.494100	0.639323	0.160084	0.923408	0.408509	1.000000	0.543681	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa05205	['Proteoglycans in cancer']	22	25.223600	-0.197271	0.163484	0.885511	0.414900	1.000000	0.546221	1.000000	"['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'VAV2']"
hsa00380	['Tryptophan metabolism']	1	2.929500	-1.550654	0.164284	0.931507	0.414900	1.000000	0.546221	1.000000	['IL4I1']; None
hsa03009	['Ribosome biogenesis']	19	12.339900	0.622669	0.165383	0.891811	0.414900	1.000000	0.546221	1.000000	"['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12',
 'SNU13', 'TFB1M', 'UTP4', 'WDR36']"
hsa04966	['Collecting duct acid secretion']	3	1.405300	1.094084	0.167183	0.945205	0.414900	1.000000	0.547145	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04150	['mTOR signaling pathway']	17	15.102200	0.170776	0.171783	0.889811	0.423323	1.000000	0.552802	1.000000	"['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'SEC13']"
hsa04913	['Ovarian steroidogenesis']	8	5.522700	0.534626	0.171983	0.912209	0.423323	1.000000	0.552802	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa04910	['Insulin signaling pathway']	16	12.475500	0.358974	0.176382	0.887711	0.423323	1.000000	0.561926	1.000000	"['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR',
 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']"
hsa01007	['Amino acid related enzymes']	5	5.567400	-0.155076	0.178982	0.905309	0.425702	1.000000	0.565207	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	9.081000	0.139077	0.183882	0.891311	0.427913	1.000000	0.575322	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa04110	['Cell cycle']	10	9.048800	0.144202	0.185381	0.887411	0.430907	1.000000	0.575322	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa05202	['Transcriptional misregulation in cancer']	16	18.116300	-0.179216	0.189581	0.866513	0.432846	1.000000	0.583326	1.000000	"['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A',
 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']"
hsa04121	['Ubiquitin system']	64	68.156900	-0.090788	0.194481	0.842316	0.440993	1.000000	0.593330	1.000000	"['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1',
 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8',
 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50',
 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36',
 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1',
 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3',
 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50',
 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']"
hsa03450	['Non-homologous end-joining']	3	1.549900	0.952787	0.196780	0.938506	0.442341	1.000000	0.595302	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa05144	['Malaria']	3	2.336900	0.360367	0.203180	0.917908	0.454817	1.000000	0.609539	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa05132	['Salmonella infection']	19	17.369600	0.129435	0.204980	0.856714	0.456447	1.000000	0.609856	1.000000	"['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9',
 'RIPK1', 'TAB2', 'VPS33A']"
hsa04114	['Oocyte meiosis']	16	12.037700	0.410512	0.207479	0.866213	0.459496	1.000000	0.612234	1.000000	"['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1',
 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']"
hsa03400	['DNA repair and recombination proteins']	20	24.138600	-0.271342	0.228477	0.825817	0.505274	1.000000	0.668714	1.000000	"['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53',
 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5',
 'SHFM1', 'SPG11']"
hsa03420	['Nucleotide excision repair']	3	2.477500	0.276077	0.230777	0.901210	0.506055	1.000000	0.669998	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa05030	['Cocaine addiction']	9	5.939100	0.599681	0.233677	0.878712	0.507964	1.000000	0.672989	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	12.349200	0.461117	0.238976	0.847115	0.514606	1.000000	0.682789	1.000000	"['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE',
 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']"
hsa00511	['Other glycan degradation']	3	0.944400	1.667493	0.242476	0.936406	0.517921	1.000000	0.687333	1.000000	['GBA']; ['GBA', 'GLB1']
hsa03008	['Ribosome biogenesis in eukaryotes']	7	4.293400	0.705234	0.252275	0.871813	0.537791	1.000000	0.696572	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa03030	['DNA replication']	2	1.771000	0.175436	0.252675	0.905109	0.537791	1.000000	0.696572	1.000000	['LIG1']; ['RFC5']
hsa04614	['Renin-angiotensin system']	4	1.745700	1.196194	0.252775	0.909109	0.537791	1.000000	0.696572	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa00535	['Proteoglycans']	10	9.020100	0.148785	0.253475	0.853815	0.537791	1.000000	0.696572	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa04370	['VEGF signaling pathway']	9	7.026900	0.357037	0.258374	0.852415	0.542217	1.000000	0.702606	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa04068	['FoxO signaling pathway']	13	11.538400	0.172068	0.259574	0.828317	0.543932	1.000000	0.702606	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa00590	['Arachidonic acid metabolism']	3	3.537900	-0.237931	0.276072	0.865313	0.569934	1.000000	0.734750	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa04915	['Estrogen signaling pathway']	16	16.476500	-0.042338	0.277272	0.804520	0.569934	1.000000	0.734750	1.000000	"['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24',
 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']"
hsa05330	['Allograft rejection']	1	1.043200	-0.061016	0.277572	0.916008	0.569934	1.000000	0.734750	1.000000	None; ['HLA-A']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.925400	0.010803	0.284772	0.818218	0.575836	1.000000	0.748305	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa04530	['Tight junction']	15	21.342500	-0.508767	0.288671	0.786621	0.579772	1.000000	0.753055	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa05204	['Chemical carcinogenesis']	3	2.758000	0.121340	0.295270	0.864314	0.588817	1.000000	0.763124	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa05016	['Huntington disease']	20	22.314400	-0.157975	0.296770	0.771923	0.590276	1.000000	0.763124	1.000000	"['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1',
 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5',
 'PSMD14', 'SHFM1']"
hsa04014	['Ras signaling pathway']	31	30.016500	0.046512	0.301070	0.768323	0.593255	1.000000	0.768346	1.000000	"['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1',
 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5',
 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1',
 'PRKCA', 'PRKCB', 'RAPGEF5']"
hsa04926	['Relaxin signaling pathway']	17	15.735300	0.111530	0.303070	0.786021	0.593783	1.000000	0.768346	1.000000	"['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']"
hsa04612	['Antigen processing and presentation']	6	1.967500	1.608599	0.312169	0.865113	0.610783	1.000000	0.780750	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa00591	['Linoleic acid metabolism']	2	1.956600	0.031651	0.314069	0.873213	0.612221	1.000000	0.780750	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa00600	['Sphingolipid metabolism']	8	4.650200	0.782707	0.314469	0.827617	0.612221	1.000000	0.780750	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa04925	['Aldosterone synthesis and secretion']	22	15.945800	0.464327	0.321068	0.775322	0.614789	1.000000	0.791674	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5',
 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA',
 'PRKCB', 'PRKCE', 'SCARB1']"
hsa00052	['Galactose metabolism']	5	2.017000	1.309717	0.324568	0.861514	0.620161	1.000000	0.793097	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa05320	['Autoimmune thyroid disease']	2	2.038700	-0.027649	0.327867	0.865313	0.620536	1.000000	0.793097	1.000000	['TG']; ['HLA-A']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	2.019500	-0.013998	0.329067	0.862714	0.620536	1.000000	0.793097	1.000000	['B3GALT5']; ['B4GALT2']
hsa04211	['Longevity regulating pathway']	10	11.263800	-0.171694	0.331267	0.774123	0.620536	1.000000	0.793097	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa04066	['HIF-1 signaling pathway']	10	11.311700	-0.177816	0.333067	0.763924	0.620536	1.000000	0.793097	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.398200	1.328435	0.335566	0.943806	0.620536	1.000000	0.793097	1.000000	['HPD']; None
hsa05033	['Nicotine addiction']	13	7.548400	0.784269	0.337066	0.788021	0.620536	1.000000	0.793097	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa04921	['Oxytocin signaling pathway']	26	27.868300	-0.100113	0.353165	0.725727	0.648947	1.000000	0.825580	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D',
 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C',
 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']"
hsa04330	['Notch signaling pathway']	6	3.941300	0.606291	0.356864	0.809019	0.653391	1.000000	0.828840	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa04640	['Hematopoietic cell lineage']	8	4.866300	0.717175	0.359164	0.789621	0.655748	1.000000	0.828840	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa04972	['Pancreatic secretion']	12	12.519800	-0.061177	0.361664	0.750125	0.661320	1.000000	0.829293	1.000000	"['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA',
 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']"
hsa03012	['Translation factors']	1	3.983700	-1.994109	0.366663	0.791421	0.664880	1.000000	0.835435	1.000000	['EIF2B3']; None
hsa00062	['Fatty acid elongation']	1	2.163700	-1.113500	0.374563	0.836116	0.675131	1.000000	0.837694	1.000000	['HACD1']; None
hsa04730	['Long-term depression']	14	14.627700	-0.063276	0.375462	0.728827	0.675131	1.000000	0.837694	1.000000	"['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1',
 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']"
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.299500	0.622043	0.376662	0.867213	0.675131	1.000000	0.837694	1.000000	['B3GALT5']; ['ST3GAL2']
hsa05034	['Alcoholism']	19	12.562800	0.596841	0.376962	0.727727	0.675131	1.000000	0.837694	1.000000	"['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A',
 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9',
 'HIST1H2BD']"
hsa03010	['Ribosome']	2	2.216700	-0.148414	0.379462	0.816218	0.679192	1.000000	0.838076	1.000000	None; ['MRPL14', 'RPL37']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	6.009000	0.412875	0.393961	0.754125	0.699771	1.000000	0.849939	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	22.581300	0.409834	0.394761	0.694231	0.699771	1.000000	0.849939	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2',
 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3',
 'SLC8A1']"
hsa05322	['Systemic lupus erythematosus']	6	4.127300	0.539764	0.398060	0.777222	0.699771	1.000000	0.849939	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa00650	['Butanoate metabolism']	3	2.271200	0.401508	0.398860	0.809919	0.699771	1.000000	0.849939	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa04919	['Thyroid hormone signaling pathway']	19	14.733300	0.366919	0.399660	0.703330	0.699771	1.000000	0.849939	1.000000	"['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1',
 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'SLC16A10', 'STAT1']"
hsa05218	['Melanoma']	6	7.940400	-0.404249	0.400960	0.735326	0.699771	1.000000	0.849939	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa04723	['Retrograde endocannabinoid signaling']	25	20.645200	0.276122	0.401360	0.687531	0.699771	1.000000	0.849939	1.000000	"['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1',
 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1',
 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa00030	['Pentose phosphate pathway']	1	1.386700	-0.471656	0.408959	0.844416	0.699771	1.000000	0.858263	1.000000	['H6PD']; None
hsa05216	['Thyroid cancer']	3	3.251700	-0.116232	0.410059	0.779922	0.699771	1.000000	0.858263	1.000000	['BRAF', 'CDH1', 'TPR']; None
hsa04540	['Gap junction']	12	14.940700	-0.316213	0.423358	0.691631	0.717509	1.000000	0.880975	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04210	['Apoptosis']	10	10.074100	-0.010651	0.427557	0.699830	0.721618	1.000000	0.884601	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa04918	['Thyroid hormone synthesis']	16	11.123900	0.524409	0.433857	0.694731	0.724670	1.000000	0.889275	1.000000	"['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2',
 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']"
hsa04022	['cGMP-PKG signaling pathway']	25	23.953300	0.061704	0.434757	0.651335	0.724670	1.000000	0.889275	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE',
 'PRKG1', 'SLC8A1']"
hsa04215	['Apoptosis - multiple species']	1	2.408600	-1.268195	0.437856	0.790421	0.724670	1.000000	0.890555	1.000000	['BIRC6']; None
hsa00760	['Nicotinate and nicotinamide metabolism']	1	2.475100	-1.307487	0.452155	0.765823	0.743953	1.000000	0.914470	1.000000	['NMNAT2']; None
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	15.290700	-0.127228	0.470053	0.646535	0.770254	1.000000	0.937283	1.000000	"['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']"
hsa04146	['Peroxisome']	6	5.519200	0.120503	0.473653	0.689031	0.771818	1.000000	0.937283	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04978	['Mineral absorption']	6	3.528200	0.766030	0.475752	0.729827	0.772058	1.000000	0.937283	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa04976	['Bile secretion']	10	8.477000	0.238374	0.476252	0.664134	0.772058	1.000000	0.937283	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04974	['Protein digestion and absorption']	16	10.435700	0.616545	0.476452	0.649835	0.772058	1.000000	0.937283	1.000000	"['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1',
 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']"
hsa04213	['Longevity regulating pathway - multiple species']	7	7.472100	-0.094159	0.479552	0.677632	0.772058	1.000000	0.938254	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa00240	['Pyrimidine metabolism']	4	4.573800	-0.193393	0.489051	0.699930	0.780500	1.000000	0.949692	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa05100	['Bacterial invasion of epithelial cells']	9	10.509700	-0.223725	0.492551	0.650735	0.786425	1.000000	0.949692	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa04520	['Adherens junction']	11	13.567700	-0.302673	0.495650	0.627337	0.787873	1.000000	0.949692	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa04071	['Sphingolipid signaling pathway']	20	16.568500	0.271557	0.495950	0.616138	0.787873	1.000000	0.949692	1.000000	"['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA',
 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']"
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	16.652100	0.401799	0.504750	0.605739	0.788118	1.000000	0.956368	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1',
 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']"
hsa05166	['Human T-cell leukemia virus 1 infection']	20	17.633700	0.181665	0.504750	0.598940	0.788118	1.000000	0.956368	1.000000	"['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS',
 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']"
hsa00480	['Glutathione metabolism']	3	1.702500	0.817308	0.510849	0.760624	0.795490	1.000000	0.958981	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04630	['Jak-STAT signaling pathway']	11	9.741000	0.175362	0.513749	0.621238	0.795490	1.000000	0.958981	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa04721	['Synaptic vesicle cycle']	10	9.731100	0.039325	0.516348	0.621838	0.795490	1.000000	0.958981	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.694600	-0.760945	0.518048	0.763824	0.795490	1.000000	0.958981	1.000000	['PLA2G1B']; None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	2.679400	-0.421910	0.519448	0.725027	0.795490	1.000000	0.958981	1.000000	['ACO2', 'ACSS2']; None
hsa03022	['Basal transcription factors']	3	2.729000	0.136590	0.523348	0.707829	0.795490	1.000000	0.961251	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.740500	1.200498	0.526247	0.745825	0.795490	1.000000	0.961670	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa04217	['Necroptosis']	12	7.871500	0.608324	0.536746	0.614439	0.805978	1.000000	0.975902	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05217	['Basal cell carcinoma']	0	4.869800		0.544346	0.641236	0.818452	1.000000	0.981082	1.000000	None; None
hsa05017	['Spinocerebellar ataxia']	22	20.033700	0.135075	0.545045	0.560844	0.818452	1.000000	0.981082	1.000000	"['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1',
 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1',
 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']"
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	12.165600	-0.282807	0.566543	0.556644	0.844911	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa03050	['Proteasome']	2	1.866600	0.099587	0.567543	0.717228	0.844911	1.000000	1.000000	1.000000	None; ['PSMD14', 'SHFM1']
hsa04260	['Cardiac muscle contraction']	18	11.094100	0.698204	0.574343	0.573643	0.853212	1.000000	1.000000	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']"
hsa00640	['Propanoate metabolism']	4	3.976700	0.008428	0.581042	0.635036	0.860725	1.000000	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa00100	['Steroid biosynthesis']	1	0.853200	0.229044	0.581742	0.790921	0.860725	1.000000	1.000000	1.000000	None; ['LBR']
hsa03320	['PPAR signaling pathway']	10	5.101600	0.970978	0.581842	0.597240	0.860725	1.000000	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa04950	['Maturity onset diabetes of the young']	3	0.837600	1.840629	0.582142	0.799420	0.860725	1.000000	1.000000	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa03051	['Proteasome']	3	3.001700	-0.000817	0.582242	0.647535	0.860725	1.000000	1.000000	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa00500	['Starch and sucrose metabolism']	4	2.983400	0.423043	0.583142	0.653035	0.860725	1.000000	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa04611	['Platelet activation']	17	17.437100	-0.036625	0.589641	0.516948	0.860725	1.000000	1.000000	1.000000	"['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2',
 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']"
hsa05213	['Endometrial cancer']	6	7.191100	-0.261250	0.590541	0.570043	0.860725	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa04940	['Type I diabetes mellitus']	1	1.945100	-0.959844	0.592841	0.695730	0.860725	1.000000	1.000000	1.000000	None; ['HLA-A']
hsa00790	['Folate biosynthesis']	2	1.960000	0.029146	0.609639	0.694931	0.869592	1.000000	1.000000	1.000000	['SPR']; ['PCBD1']
hsa01524	['Platinum drug resistance']	4	5.247500	-0.391630	0.613039	0.568043	0.871715	1.000000	1.000000	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa04340	['Hedgehog signaling pathway']	3	6.272800	-1.064147	0.613739	0.557044	0.871715	1.000000	1.000000	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa04147	['Exosome']	72	63.764200	0.175250	0.615338	0.439056	0.871715	1.000000	1.000000	1.000000	"['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT',
 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF',
 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5',
 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4',
 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1',
 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9',
 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR',
 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4',
 'THBS3', 'VPS25']"
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.069600	-1.049352	0.616038	0.655334	0.871715	1.000000	1.000000	1.000000	['CYP2E1']; None
hsa00280	['Valine, leucine and isoleucine degradation']	4	5.330400	-0.414244	0.632537	0.554945	0.888182	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa04115	['p53 signaling pathway']	3	4.343900	-0.534028	0.640336	0.556244	0.894895	1.000000	1.000000	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa04371	['Apelin signaling pathway']	23	19.994100	0.202060	0.640836	0.459154	0.894895	1.000000	1.000000	1.000000	"['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1',
 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3',
 'PRKAA1', 'PRKCE', 'SLC8A1']"
hsa02044	['Secretion system']	1	1.002700	-0.003890	0.644236	0.738226	0.894895	1.000000	1.000000	1.000000	None; ['SEC63']
hsa05220	['Chronic myeloid leukemia']	4	7.551100	-0.916687	0.644536	0.517148	0.894895	1.000000	1.000000	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa00562	['Inositol phosphate metabolism']	13	11.755900	0.145127	0.651235	0.482552	0.902884	1.000000	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.190800	-0.131458	0.652635	0.623238	0.902884	1.000000	1.000000	1.000000	['CYP2E1']; ['FMO3']
hsa00430	['Taurine and hypotaurine metabolism']	0	0.973800		0.654835	0.750425	0.902884	1.000000	1.000000	1.000000	None; None
hsa05332	['Graft-versus-host disease']	1	1.048100	-0.067776	0.660234	0.719228	0.905001	1.000000	1.000000	1.000000	None; ['HLA-A']
hsa05012	['Parkinson disease']	14	16.103200	-0.201921	0.661234	0.440856	0.905001	1.000000	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa01002	['Peptidases and inhibitors']	61	63.605700	-0.060347	0.662034	0.386861	0.905001	1.000000	1.000000	1.000000	"['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1',
 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1',
 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1',
 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1',
 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP',
 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA',
 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F',
 'USP12', 'USP20', 'USP32']"
hsa04390	['Hippo signaling pathway']	11	19.241000	-0.806680	0.663834	0.438556	0.905001	1.000000	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa04728	['Dopaminergic synapse']	24	22.304500	0.105700	0.666633	0.426357	0.905001	1.000000	1.000000	1.000000	"['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C',
 'PRKCA', 'PRKCB']"
hsa04720	['Long-term potentiation']	15	13.929500	0.106819	0.667633	0.457254	0.905001	1.000000	1.000000	1.000000	"['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2',
 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']"
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	16.174600	-0.015658	0.673633	0.432757	0.909892	1.000000	1.000000	1.000000	"['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D',
 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']"
hsa04664	['Fc epsilon RI signaling pathway']	12	8.833900	0.441912	0.674333	0.468453	0.909892	1.000000	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa05165	['Human papillomavirus infection']	29	35.030600	-0.272563	0.678132	0.395760	0.909892	1.000000	1.000000	1.000000	"['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5',
 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4',
 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']"
hsa04727	['GABAergic synapse']	15	15.252800	-0.024112	0.687831	0.428257	0.912736	1.000000	1.000000	1.000000	"['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11',
 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']"
hsa05160	['Hepatitis C']	11	11.134700	-0.017559	0.692031	0.436356	0.913395	1.000000	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa04120	['Ubiquitin mediated proteolysis']	10	13.263700	-0.407483	0.698830	0.422958	0.922456	1.000000	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa04130	['SNARE interactions in vesicular transport']	3	2.350100	0.352240	0.704630	0.576842	0.927807	1.000000	1.000000	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa04924	['Renin secretion']	7	11.118400	-0.667522	0.706429	0.425257	0.927807	1.000000	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa04930	['Type II diabetes mellitus']	11	6.843500	0.684697	0.713529	0.454055	0.929574	1.000000	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa00040	['Pentose and glucuronate interconversions']	2	1.202000	0.734563	0.715028	0.663834	0.929840	1.000000	1.000000	1.000000	['SORD']; ['SORD']
hsa00220	['Arginine biosynthesis']	0	1.210800		0.715728	0.656434	0.929840	1.000000	1.000000	1.000000	None; None
hsa05225	['Hepatocellular carcinoma']	9	16.689000	-0.890901	0.716028	0.385461	0.929840	1.000000	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa05211	['Renal cell carcinoma']	5	7.018400	-0.489214	0.717328	0.439656	0.929840	1.000000	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa00564	['Glycerophospholipid metabolism']	7	10.225700	-0.546773	0.717428	0.421958	0.929840	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa05416	['Viral myocarditis']	7	5.750900	0.283567	0.718028	0.469753	0.929840	1.000000	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	17.551200	0.325934	0.722428	0.385561	0.929840	1.000000	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1',
 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']"
hsa04650	['Natural killer cell mediated cytotoxicity']	12	10.355300	0.212665	0.725527	0.404560	0.929840	1.000000	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa00230	['Purine metabolism']	18	16.841500	0.095976	0.727327	0.370763	0.929840	1.000000	1.000000	1.000000	"['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D',
 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']"
hsa05214	['Glioma']	8	10.320600	-0.367455	0.729027	0.403660	0.929840	1.000000	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04744	['Phototransduction']	1	1.229900	-0.298541	0.730027	0.656334	0.929840	1.000000	1.000000	1.000000	['GNGT1']; None
hsa04216	['Ferroptosis']	2	2.537900	-0.343635	0.735026	0.524148	0.929840	1.000000	1.000000	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa04810	['Regulation of actin cytoskeleton']	22	25.468800	-0.211227	0.739926	0.336366	0.929840	1.000000	1.000000	1.000000	"['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN',
 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5',
 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']"
hsa05231	['Choline metabolism in cancer']	13	13.669800	-0.072481	0.742826	0.370563	0.929840	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa00061	['Fatty acid biosynthesis']	3	1.318000	1.186612	0.745825	0.616538	0.929840	1.000000	1.000000	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa04070	['Phosphatidylinositol signaling system']	23	17.931400	0.359146	0.747025	0.351365	0.929840	1.000000	1.000000	1.000000	"['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B',
 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A',
 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']"
hsa05110	['Vibrio cholerae infection']	5	4.948500	0.014937	0.749525	0.437056	0.929840	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa05210	['Colorectal cancer']	5	10.443200	-1.062564	0.751625	0.382762	0.929840	1.000000	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.293600	0.628608	0.754525	0.623238	0.929840	1.000000	1.000000	1.000000	['CA4']; ['CA4']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.375400	-0.459851	0.755324	0.595640	0.929840	1.000000	1.000000	1.000000	None; ['PIGU']
hsa04137	['Mitophagy - animal']	2	5.998100	-1.584506	0.759524	0.428057	0.929840	1.000000	1.000000	1.000000	['PGAM5']; ['PARK2']
hsa02000	['Transporters']	60	60.437000	-0.010470	0.761024	0.286371	0.929840	0.979679	1.000000	1.000000	"['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2',
 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2',
 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40',
 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3',
 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1',
 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3',
 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3',
 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1',
 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']"
hsa04710	['Circadian rhythm']	2	3.857900	-0.947816	0.762924	0.450955	0.929840	1.000000	1.000000	1.000000	None; ['PER2', 'PRKAA1']
hsa05200	['Pathways in cancer']	40	55.269200	-0.466476	0.764724	0.284672	0.929840	0.979679	1.000000	1.000000	"['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC',
 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R',
 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13',
 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']"
hsa05150	['Staphylococcus aureus infection']	3	2.722000	0.140295	0.765223	0.482652	0.929840	1.000000	1.000000	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	4.882900	0.297224	0.765923	0.433957	0.929840	1.000000	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa05206	['MicroRNAs in cancer']	19	20.506400	-0.110075	0.768023	0.318268	0.929840	1.000000	1.000000	1.000000	"['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63',
 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR',
 'ZEB2', 'ZFPM2']"
hsa04392	['Hippo signaling pathway - multiple species']	2	3.948700	-0.981378	0.770623	0.432957	0.929840	1.000000	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa04935	['Growth hormone synthesis, secretion and action']	22	18.314000	0.264557	0.772623	0.316368	0.929840	1.000000	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB',
 'STAT1']"
hsa04144	['Endocytosis']	25	27.068100	-0.114666	0.775122	0.296570	0.929840	0.979679	1.000000	1.000000	"['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36',
 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A',
 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']"
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	18.186600	0.338758	0.776022	0.319568	0.929840	1.000000	1.000000	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2',
 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']"
hsa04742	['Taste transduction']	6	8.501900	-0.502823	0.777122	0.359664	0.929840	1.000000	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa04916	['Melanogenesis']	6	12.128800	-1.015402	0.796320	0.309669	0.941332	1.000000	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa00020	['Citrate cycle (TCA cycle)']	1	1.559800	-0.641361	0.800520	0.529147	0.947482	1.000000	1.000000	1.000000	['ACO2']; None
hsa00270	['Cysteine and methionine metabolism']	4	2.961000	0.433916	0.807219	0.425557	0.949318	1.000000	1.000000	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa04024	['cAMP signaling pathway']	30	29.815500	0.008900	0.818618	0.242076	0.962800	0.979679	1.000000	1.000000	"['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5',
 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2',
 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL',
 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']"
hsa00565	['Ether lipid metabolism']	2	4.282700	-1.098521	0.818918	0.367763	0.962800	1.000000	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04973	['Carbohydrate digestion and absorption']	6	5.481400	0.130418	0.827417	0.335766	0.969053	1.000000	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa04514	['Cell adhesion molecules (CAMs)']	17	17.954800	-0.078835	0.830217	0.251775	0.969203	0.979679	1.000000	1.000000	"['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2',
 'NRCAM']"
hsa05222	['Small cell lung cancer']	5	11.502000	-1.201885	0.835516	0.261974	0.973618	0.979679	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa05032	['Morphine addiction']	20	18.205900	0.135594	0.839716	0.240776	0.975424	0.979679	1.000000	1.000000	"['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4',
 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA',
 'PRKCB']"
hsa03430	['Mismatch repair']	2	1.742100	0.199173	0.842616	0.462954	0.975549	1.000000	1.000000	1.000000	['LIG1']; ['RFC5']
hsa05143	['African trypanosomiasis']	4	4.343200	-0.118758	0.847815	0.334167	0.979249	1.000000	1.000000	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa00983	['Drug metabolism - other enzymes']	4	4.394700	-0.135765	0.849615	0.340566	0.979249	1.000000	1.000000	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa04726	['Serotonergic synapse']	19	17.326800	0.132994	0.858214	0.220778	0.986574	0.949380	1.000000	1.000000	"['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1',
 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB',
 'RAPGEF3']"
hsa05226	['Gastric cancer']	6	15.332000	-1.353511	0.858514	0.215978	0.986574	0.943231	1.000000	1.000000	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa04912	['GnRH signaling pathway']	11	13.955900	-0.343372	0.859014	0.223378	0.986574	0.949380	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa00670	['One carbon pool by folate']	2	1.822700	0.133923	0.859314	0.442956	0.986574	1.000000	1.000000	1.000000	None; ['ATIC', 'MTHFD1L']
hsa04090	['CD molecules']	33	28.073600	0.233252	0.867913	0.181182	0.988405	0.868595	1.000000	1.000000	"['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3',
 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B',
 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1',
 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B',
 'TNFSF13B']"
hsa05230	['Central carbon metabolism in cancer']	6	6.016100	-0.003866	0.868613	0.267673	0.988405	0.979679	1.000000	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	1.861500	0.103534	0.869713	0.428057	0.988405	1.000000	1.000000	1.000000	None; ['GLB1', 'ST3GAL2']
hsa04610	['Complement and coagulation cascades']	4	4.880800	-0.287118	0.874113	0.273573	0.988817	0.979679	1.000000	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa04012	['ErbB signaling pathway']	10	15.279400	-0.611588	0.875112	0.200980	0.988817	0.920183	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04030	['G protein-coupled receptors']	22	29.100500	-0.403540	0.882012	0.170283	0.991361	0.868595	1.000000	1.000000	"['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B',
 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']"
hsa04015	['Rap1 signaling pathway']	31	32.351200	-0.061551	0.884212	0.163484	0.993408	0.868595	1.000000	1.000000	"['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R',
 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA',
 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA',
 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']"
hsa03310	['Nuclear receptors']	3	6.192200	-1.045490	0.886511	0.234677	0.993408	0.962408	1.000000	1.000000	['ESR1', 'THRB']; ['NR0B2']
hsa04270	['Vascular smooth muscle contraction']	16	20.131300	-0.331368	0.888711	0.173583	0.993408	0.868595	1.000000	1.000000	"['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE',
 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']"
hsa04091	['Lectins']	5	5.089400	-0.025567	0.891411	0.239676	0.993408	0.979679	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa00561	['Glycerolipid metabolism']	7	7.507900	-0.101055	0.903310	0.202380	1.000000	0.920183	1.000000	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa04510	['Focal adhesion']	27	32.073300	-0.248413	0.906809	0.132687	1.000000	0.777153	1.000000	1.000000	"['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2',
 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2',
 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']"
hsa04670	['Leukocyte transendothelial migration']	12	12.504700	-0.059436	0.907309	0.164784	1.000000	0.868595	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa04725	['Cholinergic synapse']	21	19.550300	0.103199	0.907909	0.144986	1.000000	0.815795	1.000000	1.000000	"['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11',
 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA',
 'PRKCB']"
hsa04020	['Calcium signaling pathway']	29	33.047100	-0.188471	0.911009	0.129087	1.000000	0.777153	1.000000	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7',
 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2',
 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C',
 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']"
hsa05223	['Non-small cell lung cancer']	7	10.218700	-0.545785	0.913509	0.168783	1.000000	0.868595	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa04136	['Autophagy - other']	1	3.772600	-1.915559	0.914209	0.242376	1.000000	0.979679	1.000000	1.000000	['RPTOR']; None
hsa04929	['GnRH secretion']	14	12.492300	0.164388	0.914309	0.155884	1.000000	0.849938	1.000000	1.000000	"['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA',
 'PRKCB']"
hsa00531	['Glycosaminoglycan degradation']	1	2.192100	-1.132314	0.918408	0.318268	1.000000	1.000000	1.000000	1.000000	None; ['GLB1']
hsa04666	['Fc gamma R-mediated phagocytosis']	12	14.015700	-0.224009	0.919308	0.141286	1.000000	0.815795	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa05020	['Prion diseases']	5	3.699300	0.434676	0.920908	0.248975	1.000000	0.979679	1.000000	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	5.216000	0.424411	0.926607	0.196380	1.000000	0.911406	1.000000	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa04140	['Autophagy - animal']	10	14.440000	-0.530071	0.927607	0.128087	1.000000	0.777153	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04962	['Vasopressin-regulated water reabsorption']	5	4.044200	0.306074	0.929407	0.204680	1.000000	0.920183	1.000000	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa02010	['ABC transporters']	6	6.776100	-0.175493	0.932107	0.163184	1.000000	0.868595	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	2.611200	0.200250	0.932307	0.251275	1.000000	0.979679	1.000000	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa04970	['Salivary secretion']	12	12.885500	-0.102714	0.935906	0.123188	1.000000	0.765297	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa03060	['Protein export']	3	2.173400	0.465009	0.940206	0.291371	1.000000	0.979679	1.000000	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa04971	['Gastric acid secretion']	6	10.969800	-0.870503	0.941206	0.117388	1.000000	0.744806	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa00536	['Glycosaminoglycan binding proteins']	21	23.018100	-0.132379	0.941506	0.091691	1.000000	0.680496	1.000000	1.000000	"['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2',
 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1',
 'SLIT3', 'THBS3', 'TNR']"
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	7.701400	0.514311	0.945405	0.146185	1.000000	0.815795	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04310	['Wnt signaling pathway']	11	19.587200	-0.832408	0.945605	0.093291	1.000000	0.680496	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05031	['Amphetamine addiction']	11	11.006600	-0.000865	0.948105	0.106989	1.000000	0.710881	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa04151	['PI3K-Akt signaling pathway']	37	42.868300	-0.212386	0.954505	0.068193	1.000000	0.583555	1.000000	1.000000	"['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1',
 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1',
 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9',
 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3',
 'TNR']"
hsa05146	['Amoebiasis']	11	13.807300	-0.327928	0.957304	0.085591	1.000000	0.676252	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	8.662000	-0.114700	0.959604	0.102890	1.000000	0.690603	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04054	['Pattern recognition receptors']	4	3.106900	0.364524	0.961004	0.175582	1.000000	0.868595	1.000000	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa04724	['Glutamatergic synapse']	23	25.957300	-0.174506	0.963704	0.061094	1.000000	0.583555	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2',
 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa04080	['Neuroactive ligand-receptor interaction']	27	32.069300	-0.248233	0.963904	0.058094	1.000000	0.570368	1.000000	1.000000	"['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B',
 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1',
 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']"
hsa04072	['Phospholipase D signaling pathway']	21	23.803100	-0.180760	0.964704	0.062294	1.000000	0.583555	1.000000	1.000000	"['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2',
 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7',
 'PLPP2', 'PRKCA', 'RAPGEF3']"
hsa04713	['Circadian entrainment']	23	21.150000	0.120976	0.966203	0.062594	1.000000	0.583555	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B',
 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2',
 'PRKCA', 'PRKCB', 'PRKG1']"
hsa04923	['Regulation of lipolysis in adipocytes']	5	7.579900	-0.600251	0.971103	0.086191	1.000000	0.676252	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa04512	['ECM-receptor interaction']	14	14.836000	-0.083675	0.973303	0.050195	1.000000	0.551394	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa01009	['Protein phosphatases and associated proteins']	53	64.440100	-0.281966	0.973603	0.037996	1.000000	0.400075	1.000000	0.854915	"['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2',
 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C',
 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C',
 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5',
 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D',
 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD',
 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']"
hsa01004	['Lipid biosynthesis proteins']	5	7.090600	-0.503980	0.976002	0.068793	1.000000	0.583555	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa04141	['Protein processing in endoplasmic reticulum']	13	15.098100	-0.215855	0.976602	0.052495	1.000000	0.551394	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04131	['Membrane trafficking']	174	171.240900	0.023060	0.978202	0.027797	1.000000	0.352062	1.000000	0.761067	"['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15',
 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39',
 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4',
 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4',
 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1',
 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B',
 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A',
 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA',
 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2',
 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C',
 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53',
 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2',
 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28',
 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4',
 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1',
 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1',
 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B',
 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6',
 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A',
 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4',
 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2',
 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6',
 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']"
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.379700	-1.756895	0.980702	0.112789	1.000000	0.728894	1.000000	1.000000	['CHST11']; None
hsa04740	['Olfactory transduction']	10	10.533200	-0.074944	0.989101	0.029597	1.000000	0.352062	1.000000	0.761067	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04040	['Ion channels']	51	52.328200	-0.037091	0.989401	0.017398	1.000000	0.244091	1.000000	0.569398	"['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2',
 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7',
 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1',
 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1',
 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6',
 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']"
hsa04812	['Cytoskeleton proteins']	42	53.260000	-0.342663	0.996600	0.005099	1.000000	0.197400	1.000000	0.229477	"['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2',
 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1',
 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9',
 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1',
 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']"
hsa04911	['Insulin secretion']	12	14.219100	-0.244796	0.998500	0.005899	1.000000	0.197400	1.000000	0.230377	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa04515	['Cell adhesion molecules']	32	36.853000	-0.203710	0.998800	0.002700	1.000000	0.197400	1.000000	0.138843	"['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM',
 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1',
 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1',
 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']"
hsa04360	['Axon guidance']	24	33.367700	-0.475418	0.998900	0.002300	1.000000	0.197400	1.000000	0.138843	"['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA',
 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3',
 'SRGAP1', 'UNC5C']"
hsa01003	['Glycosyltransferases']	26	28.294800	-0.122025	0.999600	0.001800	1.000000	0.197400	1.000000	0.138843	"['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2',
 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6',
 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']"
hsa00512	['Mucin type O-glycan biosynthesis']	6	6.388200	-0.090447	0.999700	0.002700	1.000000	0.197400	1.000000	0.138843	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.272500	-0.240968	0.999700	0.002200	1.000000	0.197400	1.000000	0.138843	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa03020	['RNA polymerase']	0	1.280900		1.000000	0.270573	1.000000	0.979679	1.000000	1.000000	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.423400		1.000000	0.232077	1.000000	0.961583	1.000000	1.000000	None; None
hsa05310	['Asthma']	1	0.584000	0.775960	1.000000	0.552245	1.000000	1.000000	1.000000	1.000000	None; ['IL13']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.749000	-0.458907	1.000000	0.035696	1.000000	0.391027	1.000000	0.854915	None; ['B4GALT2', 'LARGE1']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.267600	0.657900	1.000000	0.248075	1.000000	0.979679	1.000000	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.391600	-0.430713	1.000000	0.002100	1.000000	0.197400	1.000000	0.138843	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.291200	-0.368712	1.000000	0.256674	1.000000	0.979679	1.000000	1.000000	None; ['FDPS']
hsa00510	['N-Glycan biosynthesis']	3	5.580300	-0.895380	1.000000	0.001900	1.000000	0.197400	1.000000	0.138843	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa00830	['Retinol metabolism']	0	2.257200		1.000000	0.094591	1.000000	0.680496	1.000000	1.000000	None; None
hsa00120	['Primary bile acid biosynthesis']	1	1.313200	-0.393087	1.000000	0.254875	1.000000	0.979679	1.000000	1.000000	None; ['SCP2']
hsa00450	['Selenocompound metabolism']	1	1.424400	-0.510354	1.000000	0.229177	1.000000	0.953753	1.000000	1.000000	None; ['CTH']
hsa01006	['Prenyltransferases']	1	1.405000	-0.490570	1.000000	0.225077	1.000000	0.949380	1.000000	1.000000	None; ['FDPS']
hsa00730	['Thiamine metabolism']	0	2.092300		1.000000	0.092991	1.000000	0.680496	1.000000	1.000000	None; None
hsa03018	['RNA degradation']	2	4.812100	-1.266667	1.000000	0.006399	1.000000	0.197400	1.000000	0.230377	None; ['DDX6', 'EXOSC1']
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.122300		1.000000	0.022598	1.000000	0.312867	1.000000	0.677932	None; None
