Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
ltvip:0000119	['polyomavirus']	4	0.623490	0.003275	2.681562	2.696639	2.666325	0.002140	0.063430	0.116699	0.999770	1.000000	0.999770	['ERP29', 'SALL2']; ['PDIA3', 'VPS39']
mergedvip:0002012	['merged_IAV']	97	74.741180	0.010602	0.376081	0.376491	0.375672	0.004070	0.063430	0.116699	0.996960	1.000000	0.999770	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002008	['merged_HIV']	90	70.233240	0.010389	0.357771	0.358198	0.357344	0.007130	0.063430	0.116699	0.995010	1.000000	0.999770	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002002	['merged_DENV']	13	6.230300	0.005789	1.061138	1.063817	1.058454	0.007780	0.063430	0.116699	0.996900	1.000000	0.999770	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
mergedvip:0002005	['merged_HBV']	23	15.129260	0.007091	0.604292	0.605644	0.602939	0.023710	0.143632	0.284517	0.986830	1.000000	0.999770	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
mergedvip:0002007	['merged_HCV']	43	32.497140	0.008632	0.404024	0.404790	0.403257	0.032880	0.171067	0.328797	0.977890	1.000000	0.999770	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
ltvip:0000042	['ev71']	3	0.898860	0.003594	1.738794	1.750286	1.727210	0.056429	0.237613	0.483681	0.990260	1.000000	0.999770	None; ['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002006	['merged_HCMV']	7	3.675960	0.005073	0.929234	0.933210	0.925247	0.069389	0.269027	0.490662	0.972790	1.000000	0.999770	['ULBP3']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
mergedvip:0002003	['merged_EBOV']	7	3.690950	0.005117	0.923363	0.927358	0.919357	0.073599	0.269027	0.490662	0.971110	1.000000	0.999770	['ADA', 'STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
mergedvip:0002010	['merged_HSV']	27	20.631540	0.007714	0.388108	0.389186	0.387029	0.084609	0.286072	0.492759	0.944891	1.000000	0.999770	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
ltvip:0000067	['hiv2']	2	0.516060	0.003139	1.954389	1.971833	1.936732	0.090339	0.291076	0.492759	0.987730	1.000000	0.999770	['CXCR6', 'PAK2']; None
ltvip:0000033	['dom']	2	0.560090	0.003198	1.836269	1.852650	1.819701	0.103439	0.295137	0.517195	0.985050	1.000000	0.999770	None; ['DZIP3', 'REL']
ltvip:0000103	['nipahvirus']	1	0.178960	0.002421	2.482291	2.520807	2.442719	0.166758	0.422833	0.661306	0.988170	1.000000	0.999770	['STAT1']; None
ltvip:0000007	['asfv']	1	0.180720	0.002437	2.468172	2.506568	2.428726	0.167448	0.422833	0.661306	0.987330	1.000000	0.999770	None; ['PPP1CC']
ltvip:0000127	['rabiesvirus']	2	0.754180	0.003407	1.407019	1.419995	1.393925	0.168398	0.422833	0.661306	0.967870	1.000000	0.999770	['MAST2']; ['MAST1']
mergedvip:0002001	['merged_ADV']	21	16.943100	0.007383	0.309691	0.310948	0.308434	0.176348	0.422833	0.661306	0.879821	1.000000	0.999770	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
ltvip:0000073	['jcv']	2	0.874840	0.003556	1.192909	1.204589	1.181134	0.216348	0.453071	0.763581	0.949311	1.000000	0.999770	None; ['NFATC3', 'POU3F1']
ltvip:0000086	['mev']	1	0.260090	0.002669	1.942917	1.972232	1.912994	0.231078	0.464476	0.770259	0.972740	1.000000	0.999770	None; ['SHCBP1']
ltvip:0000136	['rsv']	1	0.291580	0.002721	1.778036	1.804718	1.750852	0.260637	0.491345	0.789031	0.970970	1.000000	0.999770	['RHOA']; None
ltvip:0000089	['mhv68']	2	1.115370	0.003664	0.842478	0.851925	0.832968	0.308757	0.546354	0.789031	0.918951	1.000000	0.999770	['IRF4']; ['VAV2']
ltvip:0000017	['blv']	2	1.165670	0.003623	0.778841	0.787781	0.769845	0.327307	0.566173	0.789031	0.920141	1.000000	0.999770	None; ['ATF1', 'CREM']
ltvip:0000019	['bpv']	1	0.413250	0.002973	1.274913	1.295524	1.254004	0.346447	0.572006	0.789031	0.940041	1.000000	0.999770	None; ['PXN']
ltvip:0000118	['poliovirus']	1	0.415100	0.002965	1.268469	1.288936	1.247708	0.348437	0.572006	0.789031	0.939371	1.000000	0.999770	None; ['GBF1']
ltvip:0000047	['flv']	1	0.433560	0.003016	1.205696	1.225632	1.185481	0.358226	0.572006	0.789031	0.932921	1.000000	0.999770	['SLC19A2']; None
ltvip:0000048	['fmdv']	1	0.466390	0.003039	1.100391	1.119072	1.081466	0.387096	0.586937	0.789031	0.928881	1.000000	0.999770	None; ['KHDRBS1']
ltvip:0000078	['lasv']	1	0.455980	0.002948	1.132958	1.151494	1.114179	0.393456	0.586937	0.789031	0.940401	1.000000	0.999770	['DAG1']; None
ltvip:0000156	['vzv']	1	0.487730	0.003082	1.035845	1.053964	1.017496	0.398226	0.586937	0.789031	0.920451	1.000000	0.999770	None; ['SRSF7']
ltvip:0000001	['aav']	1	0.502920	0.003137	0.991599	1.009483	0.973490	0.401546	0.586937	0.789031	0.911861	1.000000	0.999770	None; ['SP1']
ltvip:0000066	['hiv1']	33	31.427560	0.008519	0.070436	0.071218	0.069653	0.406816	0.586937	0.789031	0.665223	1.000000	0.999770	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'RAD23A', 'SERPINC1', 'SP1', 'TARBP2', 'VAV2', 'VPS35']
ltvip:0000088	['mhv']	2	1.373990	0.003951	0.541628	0.549901	0.533308	0.407126	0.586937	0.789031	0.851191	1.000000	0.999770	['BRD3', 'PLCG2']; None
mergedvip:0002014	['merged_SV40']	15	13.825030	0.006958	0.117680	0.119131	0.116227	0.407666	0.586937	0.789031	0.697813	1.000000	0.999770	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
mergedvip:0002016	['merged_Coronaviruses']	4	3.328330	0.004991	0.265202	0.269522	0.260868	0.430316	0.586937	0.806842	0.760672	1.000000	0.999770	['BRF1']; ['MPP5', 'PLEKHO1', 'PPIB']
mergedvip:0002009	['merged_HPV']	57	55.866910	0.009776	0.028968	0.029473	0.028463	0.455965	0.586937	0.829028	0.601054	1.000000	0.999770	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
mergedvip:0002011	['merged_HTLV']	10	9.681620	0.006355	0.046680	0.048572	0.044785	0.508035	0.605754	0.892380	0.627474	1.000000	0.999770	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000092	['mmtv']	2	1.671330	0.004040	0.259003	0.265962	0.252011	0.520555	0.612465	0.892380	0.777382	1.000000	0.999770	['TEAD1']; ['NFIX']
ltvip:0000144	['siv']	1	0.739450	0.003355	0.435475	0.448510	0.422322	0.550484	0.643379	0.901418	0.839532	1.000000	0.999770	['PAK2']; None
ltvip:0000024	['chikv']	1	0.750560	0.003369	0.413961	0.426855	0.400950	0.555874	0.643379	0.901418	0.836112	1.000000	0.999770	['ZBTB43']; None
mergedvip:0002004	['merged_EBV']	69	70.749430	0.010284	-0.036122	-0.035703	-0.036542	0.611954	0.674148	0.966243	0.440916	1.000000	0.999770	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
mergedvip:0002015	['merged_VACV']	5	5.515160	0.005611	-0.141475	-0.138542	-0.144413	0.657283	0.685742	1.000000	0.521695	1.000000	0.999770	['KHNYN']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
mergedvip:0002013	['merged_KSHV']	44	48.725320	0.009408	-0.147168	-0.146611	-0.147725	0.797092	0.756687	1.000000	0.253007	1.000000	0.999770	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
ltvip:0000090	['mlv']	1	1.789240	0.004263	-0.839347	-0.832489	-0.846237	0.845102	0.781712	1.000000	0.457365	1.000000	0.999770	None; ['XPR1']
ltvip:0000057	['hdv']	1	2.292000	0.003726	-1.196607	-1.191924	-1.201306	0.979250	0.845103	1.000000	0.194498	1.000000	0.999770	['GPC5']; None
ltvip:0000101	['myxv']	0	0.358150	0.002854				1.000000	1.000000	1.000000	0.689433	1.000000	0.999770	None; None
ltvip:0000014	['bhv']	0	0.234490	0.002596				1.000000	1.000000	1.000000	0.787492	1.000000	0.999770	None; None
ltvip:0000028	['coxsv']	0	0.439100	0.003008				1.000000	1.000000	1.000000	0.635124	1.000000	0.999770	None; None
ltvip:0000029	['crpv']	0	0.081710	0.001999				1.000000	1.000000	1.000000	0.920371	1.000000	0.999770	None; None
ltvip:0000050	['foamyvirus']	0	0.332820	0.002788				1.000000	1.000000	1.000000	0.705573	1.000000	0.999770	None; None
ltvip:0000059	['hev']	0	0.191860	0.002476				1.000000	1.000000	1.000000	0.824052	1.000000	0.999770	None; None
ltvip:0000074	['jev']	0	0.504870	0.003017				1.000000	1.000000	1.000000	0.572844	1.000000	0.999770	None; None
ltvip:0000158	['wnv']	0	0.825880	0.003469				1.000000	1.000000	1.000000	0.412896	1.000000	0.999770	None; None
ltvip:0000091	['mmlv']	0	0.637830	0.003203				1.000000	1.000000	1.000000	0.494915	1.000000	0.999770	None; None
ltvip:0000153	['vsiv']	0	0.409560	0.002931				1.000000	1.000000	1.000000	0.649424	1.000000	0.999770	None; None
ltvip:0000146	['tbev']	0	0.234340	0.002591				1.000000	1.000000	1.000000	0.786892	1.000000	0.999770	None; None
ltvip:0000143	['sinv']	0	0.486480	0.003095				1.000000	1.000000	1.000000	0.606014	1.000000	0.999770	None; None
ltvip:0000138	['rvfv']	0	0.189070	0.002462				1.000000	1.000000	1.000000	0.825412	1.000000	0.999770	None; None
ltvip:0000134	['rotavirus']	0	0.677780	0.003345				1.000000	1.000000	1.000000	0.494095	1.000000	0.999770	None; None
ltvip:0000098	['mvm']	0	0.699280	0.003247				1.000000	1.000000	1.000000	0.456785	1.000000	0.999770	None; None
ltvip:0000120	['poxvirus']	0	1.701600	0.004200				1.000000	1.000000	1.000000	0.168308	1.000000	0.999770	None; None
ltvip:0000061	['hhv6']	0	0.234690	0.002598				1.000000	1.000000	1.000000	0.788142	1.000000	0.999770	None; None
ltvip:0000102	['ndv']	0	0.338710	0.002835				1.000000	1.000000	1.000000	0.707603	1.000000	0.999770	None; None
