Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa05169	['Epstein-Barr virus infection']	26	11.372970	0.006728	1.192903	1.194609	1.191195	0.000050	0.008270	0.018700	0.999990	1.000000	0.999990	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'ITGAL', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa04658	['Th1 and Th2 cell differentiation']	17	6.485430	0.005803	1.390261	1.392840	1.387677	0.000110	0.010425	0.020570	0.999970	1.000000	0.999990	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa03036	['Chromosome and associated proteins']	138	105.805530	0.011428	0.383253	0.383565	0.382942	0.000550	0.038360	0.068566	0.999680	1.000000	0.999990	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']; ['AHDC1', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ASXL2', 'ATXN7', 'BARD1', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SRCAP', 'STARD9', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa05162	['Measles']	17	7.305830	0.006019	1.218415	1.220790	1.216036	0.000850	0.045755	0.079474	0.999720	1.000000	0.999990	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00310	['Lysine degradation']	13	5.527060	0.005506	1.233927	1.236799	1.231050	0.001820	0.079526	0.128405	0.999550	1.000000	0.999990	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']; ['ALDH2', 'ALDH3A2', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.242290	0.006085	1.044418	1.046546	1.042286	0.002060	0.079526	0.128405	0.999220	1.000000	0.999990	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa04620	['Toll-like receptor signaling pathway']	12	4.855520	0.005428	1.305337	1.308558	1.302108	0.002440	0.079526	0.130364	0.999130	1.000000	0.999990	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa01523	['Antifolate resistance']	6	1.536460	0.004067	1.965352	1.972969	1.957695	0.002820	0.079526	0.130483	0.999560	1.000000	0.999990	['ABCC3', 'ATIC']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa04660	['T cell receptor signaling pathway']	21	11.335820	0.006619	0.889501	0.891184	0.887815	0.003140	0.079526	0.130483	0.998630	1.000000	0.999990	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa05170	['Human immunodeficiency virus 1 infection']	28	17.680790	0.007375	0.663244	0.664447	0.662040	0.007510	0.174524	0.240293	0.995990	1.000000	0.999990	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa05140	['Leishmaniasis']	9	3.588030	0.005035	1.326733	1.330777	1.322678	0.007640	0.174524	0.240293	0.997830	1.000000	0.999990	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00010	['Glycolysis / Gluconeogenesis']	8	2.864460	0.004839	1.481737	1.486603	1.476855	0.007710	0.174524	0.240293	0.997600	1.000000	0.999990	['HKDC1', 'PGAM1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa00330	['Arginine and proline metabolism']	6	1.754420	0.004282	1.773968	1.780993	1.766909	0.008410	0.174524	0.241947	0.997970	1.000000	0.999990	['CKMT1A', 'DAO', 'L3HYPDH']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa05168	['Herpes simplex virus 1 infection']	27	16.537440	0.007525	0.707223	0.708536	0.705910	0.009880	0.174524	0.247071	0.994460	1.000000	0.999990	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa04622	['RIG-I-like receptor signaling pathway']	8	3.082880	0.004862	1.375721	1.380265	1.371163	0.010050	0.174524	0.247071	0.997170	1.000000	0.999990	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa00600	['Sphingolipid metabolism']	10	4.449980	0.005284	1.168129	1.171551	1.164699	0.010570	0.174524	0.247071	0.996930	1.000000	0.999990	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa03009	['Ribosome biogenesis']	20	11.739730	0.006711	0.768601	0.770249	0.766950	0.011370	0.174524	0.250137	0.994880	1.000000	0.999990	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']; ['DDX10', 'DDX55', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa05164	['Influenza A']	17	9.511940	0.006392	0.837723	0.839661	0.835783	0.012060	0.174524	0.250577	0.994720	1.000000	0.999990	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa05418	['Fluid shear stress and atherosclerosis']	16	8.881120	0.006279	0.849258	0.851297	0.847217	0.013310	0.174524	0.261994	0.994450	1.000000	0.999990	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa04662	['B cell receptor signaling pathway']	15	8.393550	0.006125	0.837609	0.839714	0.835502	0.015060	0.176289	0.281619	0.993740	1.000000	0.999990	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa05145	['Toxoplasmosis']	16	9.184140	0.006279	0.800855	0.802827	0.798881	0.016450	0.188247	0.288827	0.992470	1.000000	0.999990	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03008	['Ribosome biogenesis in eukaryotes']	9	4.079000	0.005177	1.141709	1.145367	1.138043	0.016990	0.188247	0.288827	0.994210	1.000000	0.999990	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa04672	['Intestinal immune network for IgA production']	5	1.580520	0.004177	1.661529	1.669135	1.653882	0.020150	0.210357	0.327653	0.995120	1.000000	0.999990	['TNFRSF13B', 'TNFSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa05130	['Pathogenic Escherichia coli infection']	25	16.514170	0.007315	0.598224	0.599501	0.596945	0.021560	0.217417	0.335973	0.987740	1.000000	0.999990	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa00051	['Fructose and mannose metabolism']	6	2.462000	0.004432	1.285132	1.290316	1.279928	0.023040	0.223629	0.343645	0.994370	1.000000	0.999990	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']; ['ALDOC']
hsa03016	['Transfer RNA biogenesis']	18	11.087050	0.006610	0.699121	0.700840	0.697400	0.023890	0.224928	0.343645	0.987290	1.000000	0.999990	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa05203	['Viral carcinogenesis']	21	13.641260	0.006916	0.622412	0.623874	0.620949	0.026340	0.240843	0.364854	0.986360	1.000000	0.999990	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa05135	['Yersinia infection']	20	12.999320	0.006820	0.621564	0.623077	0.620049	0.029050	0.252178	0.373996	0.984390	1.000000	0.999990	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04621	['NOD-like receptor signaling pathway']	18	11.348010	0.006641	0.665558	0.667245	0.663868	0.030130	0.253681	0.373996	0.984600	1.000000	0.999990	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04931	['Insulin resistance']	17	10.715260	0.006484	0.665868	0.667613	0.664121	0.030860	0.253681	0.373996	0.984350	1.000000	0.999990	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa04657	['IL-17 signaling pathway']	8	3.763980	0.005114	1.087741	1.091656	1.083815	0.031000	0.253681	0.373996	0.988780	1.000000	0.999990	['IL13', 'MAPK14', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2']
hsa05163	['Human cytomegalovirus infection']	30	21.539920	0.007711	0.477950	0.478982	0.476916	0.033000	0.256238	0.382331	0.979790	1.000000	0.999990	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.828970	0.004322	1.450897	1.457699	1.444062	0.034520	0.263090	0.382331	0.990540	1.000000	0.999990	['NFKBIB', 'RIPK1']; ['CHUK', 'NFKB1', 'RELA']
hsa00970	['Aminoacyl-tRNA biosynthesis']	8	3.933700	0.005090	1.024113	1.027842	1.020374	0.034860	0.263090	0.382331	0.987540	1.000000	0.999990	['FARS2', 'GATC', 'NARS']; ['AARS2', 'DARS2', 'GATB', 'IARS', 'WARS']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	7	3.311210	0.004832	1.079996	1.084201	1.075780	0.035780	0.263090	0.382331	0.988280	1.000000	0.999990	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']; ['CYB5RL']
hsa05340	['Primary immunodeficiency']	4	1.306900	0.003969	1.613851	1.622588	1.605061	0.038650	0.265728	0.393483	0.991440	1.000000	0.999990	['CD3D', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa05221	['Acute myeloid leukemia']	11	6.149640	0.005744	0.838930	0.841622	0.836232	0.039290	0.265728	0.393483	0.982570	1.000000	0.999990	['AKT3', 'JUP', 'PER2', 'RUNX1']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa04612	['Antigen processing and presentation']	5	1.875940	0.004367	1.414314	1.421016	1.407582	0.039980	0.265728	0.393483	0.989420	1.000000	0.999990	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']; ['PDIA3']
hsa03021	['Transcription machinery']	26	18.378600	0.007508	0.500485	0.501663	0.499305	0.042170	0.268938	0.401957	0.974250	1.000000	0.999990	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa04064	['NF-kappa B signaling pathway']	12	7.124330	0.005902	0.752208	0.754596	0.749816	0.044150	0.277799	0.401957	0.979580	1.000000	0.999990	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa03011	['Ribosome']	7	3.251050	0.005018	1.106449	1.110896	1.101988	0.044910	0.277799	0.401957	0.983000	1.000000	0.999990	['MRPL14', 'RPL37']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa04920	['Adipocytokine signaling pathway']	11	6.325350	0.005753	0.798286	0.800908	0.795660	0.045140	0.277799	0.401957	0.980450	1.000000	0.999990	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa04210	['Apoptosis']	15	9.555390	0.006358	0.650576	0.652494	0.648655	0.047570	0.278801	0.413744	0.976180	1.000000	0.999990	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa04625	['C-type lectin receptor signaling pathway']	13	8.124270	0.006068	0.678202	0.680355	0.676045	0.053759	0.308064	0.440147	0.974450	1.000000	0.999990	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa04121	['Ubiquitin system']	77	64.701350	0.010157	0.251063	0.251516	0.250610	0.055119	0.309830	0.440147	0.957860	1.000000	0.999990	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'DCAF4', 'ERLIN1', 'FBXL18', 'FBXL20', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa00511	['Other glycan degradation']	3	0.903880	0.003604	1.730759	1.742218	1.719209	0.055939	0.309830	0.440147	0.990230	1.000000	0.999990	['GBA', 'GLB1']; ['MAN2C1']
hsa05131	['Shigellosis']	29	21.703970	0.007691	0.418094	0.419116	0.417071	0.056299	0.309830	0.440147	0.964610	1.000000	0.999990	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'WASF2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	10	5.770320	0.005647	0.793277	0.796098	0.790450	0.056489	0.309830	0.440147	0.975680	1.000000	0.999990	['ATP6V0A2', 'GIT1', 'MAPK14']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa00071	['Fatty acid degradation']	5	2.100170	0.004486	1.251422	1.257572	1.245245	0.059109	0.309830	0.443335	0.981810	1.000000	0.999990	['ACADM', 'ACSBG2']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa03010	['Ribosome']	5	2.101560	0.004495	1.250467	1.256626	1.244282	0.059269	0.309830	0.443335	0.981620	1.000000	0.999990	['MRPL14', 'RPL37']; ['MRPS16', 'MRPS18A', 'RPL37']
hsa00340	['Histidine metabolism']	3	0.928670	0.003662	1.691725	1.703057	1.680302	0.064089	0.320681	0.449816	0.986740	1.000000	0.999990	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa04147	['Exosome']	72	60.388000	0.010094	0.253735	0.254217	0.253253	0.064339	0.320681	0.449816	0.950440	1.000000	0.999990	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'ITFG1', 'ITGAL', 'ITGB7', 'MYH10', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa05132	['Salmonella infection']	23	16.604140	0.007321	0.470091	0.471362	0.468818	0.064799	0.320681	0.449816	0.959930	1.000000	0.999990	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04659	['Th17 cell differentiation']	13	8.284370	0.006190	0.650048	0.652202	0.647890	0.066019	0.320681	0.449816	0.966250	1.000000	0.999990	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa03000	['Transcription factors']	81	69.055400	0.010295	0.230168	0.230598	0.229737	0.066149	0.320681	0.449816	0.948611	1.000000	0.999990	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa05166	['Human T-cell leukemia virus 1 infection']	23	16.733430	0.007335	0.458901	0.460165	0.457635	0.068419	0.320681	0.456943	0.957910	1.000000	0.999990	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'ITGAL', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa04260	['Cardiac muscle contraction']	15	10.605450	0.006113	0.500157	0.501819	0.498493	0.073329	0.328429	0.477257	0.963650	1.000000	0.999990	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04150	['mTOR signaling pathway']	20	14.373460	0.007021	0.476593	0.478001	0.475183	0.074919	0.329096	0.477257	0.955210	1.000000	0.999990	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa05330	['Allograft rejection']	3	0.988830	0.003713	1.601168	1.611962	1.590293	0.075289	0.329096	0.477257	0.983860	1.000000	0.999990	['HLA-A']; ['CD28', 'IL12A']
hsa03440	['Homologous recombination']	6	3.021480	0.004876	0.989707	0.994356	0.985043	0.079859	0.340925	0.483405	0.970840	1.000000	0.999990	['RAD50', 'SHFM1']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.649600	0.004192	1.277884	1.285198	1.270533	0.080839	0.340925	0.483405	0.977840	1.000000	0.999990	['CTH', 'DAO', 'PGAM1']; ['SHMT1']
hsa00910	['Nitrogen metabolism']	3	1.041270	0.003728	1.526618	1.536912	1.516250	0.080909	0.340925	0.483405	0.982830	1.000000	0.999990	['CA1', 'CA4', 'CA7']; None
hsa04145	['Phagosome']	12	7.679480	0.006121	0.643954	0.646252	0.641652	0.081429	0.340925	0.483405	0.957790	1.000000	0.999990	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	13	8.679310	0.006249	0.582859	0.584935	0.580780	0.087739	0.356502	0.512725	0.953640	1.000000	0.999990	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']; ['AKT2', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.122960	0.004927	0.942048	0.946594	0.937489	0.090789	0.363645	0.515724	0.964390	1.000000	0.999990	['IL12RB1', 'IL13', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa03041	['Spliceosome']	28	21.771650	0.007731	0.362976	0.364000	0.361951	0.092279	0.364654	0.515724	0.938511	1.000000	0.999990	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']; ['CBX3', 'CWC27', 'DDX23', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PPP1CC', 'PRPF39', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa04071	['Sphingolipid signaling pathway']	21	15.730360	0.007091	0.416838	0.418138	0.415536	0.092389	0.364654	0.515724	0.943061	1.000000	0.999990	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa03040	['Spliceosome']	8	4.675230	0.005470	0.774963	0.778335	0.771583	0.096689	0.367839	0.531183	0.954480	1.000000	0.999990	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']; ['DDX23', 'SF3A3', 'SF3B4', 'SRSF7']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.532800	0.003177	1.908334	1.925435	1.891028	0.097999	0.367839	0.531183	0.984940	1.000000	0.999990	None; ['ALDH2', 'ALDH3A2']
hsa04010	['MAPK signaling pathway']	43	35.809080	0.008646	0.264011	0.264708	0.263314	0.104989	0.389383	0.552320	0.923921	1.000000	0.999990	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05160	['Hepatitis C']	15	10.614420	0.006580	0.498937	0.500724	0.497147	0.105959	0.389383	0.552320	0.938951	1.000000	0.999990	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa03050	['Proteasome']	4	1.806420	0.004313	1.146867	1.153739	1.139961	0.106329	0.389383	0.552320	0.965650	1.000000	0.999990	['PSMD14', 'SHFM1']; ['PSMB7', 'PSME4']
hsa04668	['TNF signaling pathway']	12	8.167470	0.006135	0.555073	0.557239	0.552904	0.108679	0.396092	0.556793	0.941361	1.000000	0.999990	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa03013	['RNA transport']	11	7.272740	0.006055	0.596933	0.599333	0.594528	0.112169	0.406251	0.562063	0.940271	1.000000	0.999990	['SEC13']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa04977	['Vitamin digestion and absorption']	4	1.909370	0.004274	1.066903	1.073348	1.060430	0.114319	0.406929	0.562063	0.966010	1.000000	0.999990	['CUBN', 'RBP2', 'SCARB1']; ['SCARB1']
hsa04370	['VEGF signaling pathway']	10	6.694260	0.005731	0.579004	0.581471	0.576531	0.114649	0.406929	0.562063	0.942841	1.000000	0.999990	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa05212	['Pancreatic cancer']	11	7.417460	0.006006	0.568506	0.570841	0.566168	0.115719	0.406929	0.562063	0.939101	1.000000	0.999990	['AKT3', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa03032	['DNA replication proteins']	10	6.561340	0.005919	0.607938	0.610538	0.605332	0.121499	0.420354	0.562256	0.936761	1.000000	0.999990	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']; ['BLM', 'MCM7', 'SMG6']
hsa04380	['Osteoclast differentiation']	14	10.021390	0.006469	0.482344	0.484206	0.480480	0.122109	0.420354	0.562256	0.928991	1.000000	0.999990	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa00052	['Galactose metabolism']	4	1.917870	0.004357	1.060495	1.067035	1.053925	0.122569	0.420354	0.562256	0.959680	1.000000	0.999990	['B4GALT2', 'GLB1', 'HKDC1']; ['GALM']
hsa05017	['Spinocerebellar ataxia']	24	19.070740	0.007349	0.331674	0.332785	0.330561	0.123809	0.420354	0.562256	0.918831	1.000000	0.999990	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa00620	['Pyruvate metabolism']	5	2.692880	0.004698	0.892778	0.897804	0.887735	0.124609	0.420354	0.562256	0.952920	1.000000	0.999990	['ACACB', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa05134	['Legionellosis']	4	1.914750	0.004373	1.062844	1.069419	1.056239	0.124779	0.420354	0.562256	0.958300	1.000000	0.999990	['HSPA8']; ['IL12A', 'NFKB1', 'RELA']
hsa03110	['Chaperones and folding catalysts']	16	11.788030	0.006779	0.440749	0.442408	0.439089	0.128379	0.420354	0.571591	0.921661	1.000000	0.999990	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa05010	['Alzheimer disease']	33	27.299400	0.008200	0.273597	0.274463	0.272730	0.138039	0.436890	0.604787	0.901461	1.000000	0.999990	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa04975	['Fat digestion and absorption']	4	2.003110	0.004416	0.997758	1.004106	0.991383	0.139069	0.436890	0.604787	0.952140	1.000000	0.999990	['PLPP2', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa04714	['Thermogenesis']	21	16.767140	0.007185	0.324753	0.325989	0.323516	0.152798	0.475982	0.648652	0.899461	1.000000	0.999990	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04722	['Neurotrophin signaling pathway']	16	12.209370	0.006750	0.390083	0.391677	0.388487	0.153798	0.475982	0.648652	0.904411	1.000000	0.999990	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa04218	['Cellular senescence']	17	13.063180	0.006895	0.380029	0.381551	0.378505	0.154358	0.475982	0.648652	0.901571	1.000000	0.999990	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa03051	['Proteasome']	5	2.886290	0.004841	0.792712	0.797543	0.787864	0.160268	0.485884	0.666004	0.931161	1.000000	0.999990	['HSPA8', 'PSMD14', 'SHFM1']; ['PSMB7', 'PSME4']
hsa00190	['Oxidative phosphorylation']	7	4.584060	0.005416	0.610729	0.614134	0.607316	0.172848	0.516333	0.696617	0.912521	1.000000	0.999990	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']; ['ATP5G2', 'ATP6V1D', 'NDUFB10']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	21	17.329310	0.006951	0.277175	0.278332	0.276017	0.174848	0.516333	0.696617	0.887661	1.000000	0.999990	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04122	['Sulfur relay system']	1	0.192010	0.002484	2.380747	2.417594	2.342933	0.175038	0.516333	0.696617	0.984030	1.000000	0.999990	['URM1']; None
hsa03029	['Mitochondrial biogenesis']	29	24.345420	0.007960	0.252403	0.253346	0.251459	0.176918	0.516333	0.696617	0.873281	1.000000	0.999990	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SNX25', 'SP1', 'SUMO1', 'TRMT10C', 'TSFM', 'ULK2']
hsa05100	['Bacterial invasion of epithelial cells']	13	9.996140	0.006215	0.379069	0.380862	0.377273	0.176948	0.516333	0.696617	0.897301	1.000000	0.999990	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']; ['CLTC', 'PXN', 'RAC1', 'SEPT1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa05144	['Malaria']	4	2.231490	0.004517	0.841993	0.847822	0.836140	0.180988	0.516333	0.705100	0.930491	1.000000	0.999990	['THBS3']; ['IL12A', 'ITGAL', 'LRP1']
hsa00232	['Caffeine metabolism']	1	0.200100	0.002489	2.321207	2.356656	2.284865	0.185388	0.519325	0.713379	0.985890	1.000000	0.999990	None; ['XDH']
hsa04950	['Maturity onset diabetes of the young']	2	0.796010	0.003496	1.329142	1.341759	1.316413	0.186928	0.520581	0.713379	0.958070	1.000000	0.999990	['NKX2-2', 'PKLR']; None
hsa00100	['Steroid biosynthesis']	2	0.806830	0.003537	1.309663	1.322257	1.296958	0.192828	0.534928	0.721439	0.954020	1.000000	0.999990	['LBR']; ['CYP51A1']
hsa03460	['Fanconi anemia pathway']	6	3.909450	0.005172	0.617997	0.621809	0.614175	0.192898	0.534928	0.721439	0.908991	1.000000	0.999990	None; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1']
hsa05224	['Breast cancer']	16	12.703410	0.006858	0.332856	0.334413	0.331298	0.197288	0.535430	0.730552	0.870721	1.000000	0.999990	['AKT3', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa03420	['Nucleotide excision repair']	4	2.328740	0.004560	0.780450	0.786090	0.774789	0.201728	0.542999	0.739669	0.919881	1.000000	0.999990	['GTF2H3', 'RFC5']; ['ERCC2', 'GTF2H3']
hsa04530	['Tight junction']	24	20.334760	0.007483	0.239086	0.240148	0.238024	0.208128	0.551856	0.747636	0.855271	1.000000	0.999990	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	19	15.876070	0.006830	0.259146	0.260386	0.257904	0.209608	0.551856	0.747636	0.863201	1.000000	0.999990	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa05230	['Central carbon metabolism in cancer']	8	5.733140	0.005633	0.480674	0.483507	0.477837	0.209898	0.551856	0.747636	0.887411	1.000000	0.999990	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']; ['AKT2', 'EGFR', 'ERBB2']
hsa05219	['Bladder cancer']	5	3.219960	0.004900	0.634885	0.639270	0.630487	0.216278	0.565791	0.763094	0.903861	1.000000	0.999990	None; ['CDK4', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa01524	['Platinum drug resistance']	7	4.943750	0.005450	0.501749	0.504927	0.498565	0.220098	0.571893	0.769314	0.884791	1.000000	0.999990	['AKT3', 'MAP3K5', 'PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa04919	['Thyroid hormone signaling pathway']	17	14.027230	0.006900	0.277305	0.278723	0.275885	0.228108	0.594138	0.789929	0.847752	1.000000	0.999990	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa00670	['One carbon pool by folate']	3	1.708970	0.004176	0.811835	0.818868	0.804768	0.240268	0.618047	0.811180	0.916971	1.000000	0.999990	['ATIC', 'MTHFD1L']; ['SHMT1']
hsa04979	['Cholesterol metabolism']	6	4.252510	0.005197	0.496648	0.500170	0.493117	0.243208	0.622916	0.811180	0.877751	1.000000	0.999990	['LDLR', 'PCSK9', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	3	1.745030	0.004170	0.781711	0.788589	0.774800	0.247488	0.625878	0.811180	0.914901	1.000000	0.999990	['GLB1', 'ST3GAL2']; ['ST8SIA1']
hsa05323	['Rheumatoid arthritis']	6	4.260090	0.005304	0.494079	0.497667	0.490481	0.253017	0.625878	0.811180	0.867361	1.000000	0.999990	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']; ['ATP6V1D', 'CD28', 'ITGAL']
hsa04917	['Prolactin signaling pathway']	8	6.061250	0.005683	0.400385	0.403088	0.397677	0.253687	0.625878	0.811180	0.857271	1.000000	0.999990	['AKT3', 'MAPK14', 'STAT1']; ['AKT2', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa02044	['Secretion system']	2	0.977340	0.003697	1.033068	1.043941	1.022112	0.254997	0.625878	0.811180	0.928081	1.000000	0.999990	['SEC63']; ['ANXA7']
hsa00240	['Pyrimidine metabolism']	6	4.346070	0.005132	0.465251	0.468654	0.461840	0.255207	0.625878	0.811180	0.875831	1.000000	0.999990	['CMPK1', 'NME7', 'TK2']; ['CTPS1', 'NT5C2', 'NT5M']
hsa03022	['Basal transcription factors']	4	2.584690	0.004664	0.630009	0.635206	0.624793	0.255497	0.625878	0.811180	0.888951	1.000000	0.999990	['GTF2H3', 'TAF3']; ['ERCC2', 'GTF2H3']
hsa03015	['mRNA surveillance pathway']	8	6.082050	0.005670	0.395442	0.398130	0.392750	0.255957	0.625878	0.811180	0.855451	1.000000	0.999990	['PPP2R5C']; ['FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa05161	['Hepatitis B']	15	12.432890	0.006780	0.270801	0.272374	0.269226	0.256077	0.625878	0.811180	0.829702	1.000000	0.999990	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa05202	['Transcriptional misregulation in cancer']	20	17.136660	0.007311	0.222914	0.224144	0.221683	0.259197	0.625878	0.811180	0.815332	1.000000	0.999990	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa05332	['Graft-versus-host disease']	2	0.989590	0.003716	1.015097	1.025892	1.004221	0.260907	0.625878	0.811180	0.925341	1.000000	0.999990	['HLA-A']; ['CD28']
hsa01007	['Amino acid related enzymes']	7	5.260940	0.005485	0.412034	0.415039	0.409023	0.265487	0.625878	0.811180	0.853681	1.000000	0.999990	['FARS2', 'NARS', 'SPTLC3']; ['AARS2', 'DARS2', 'IARS', 'WARS']
hsa01522	['Endocrine resistance']	13	10.721060	0.006479	0.278064	0.279807	0.276319	0.266197	0.625878	0.811180	0.827252	1.000000	0.999990	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa04120	['Ubiquitin mediated proteolysis']	15	12.636390	0.006703	0.247378	0.248908	0.245847	0.268767	0.625878	0.811180	0.819602	1.000000	0.999990	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']; ['ANAPC7', 'BIRC6', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04144	['Endocytosis']	29	25.745070	0.008053	0.171757	0.172659	0.170854	0.268947	0.625878	0.811180	0.795882	1.000000	0.999990	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'GBF1', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	14	11.751140	0.006567	0.252626	0.254238	0.251013	0.273677	0.625878	0.818842	0.818942	1.000000	0.999990	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa04940	['Type I diabetes mellitus']	3	1.838660	0.004288	0.706308	0.713021	0.699563	0.277927	0.625878	0.824441	0.892881	1.000000	0.999990	['HLA-A']; ['CD28', 'IL12A']
hsa04650	['Natural killer cell mediated cytotoxicity']	12	9.910220	0.006386	0.276045	0.277903	0.274185	0.279957	0.625878	0.824441	0.819222	1.000000	0.999990	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']; ['ITGAL', 'PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa05220	['Chronic myeloid leukemia']	9	7.157220	0.005963	0.330526	0.332928	0.328120	0.284097	0.625878	0.826697	0.826442	1.000000	0.999990	['AKT3', 'CTBP2', 'RUNX1']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa03410	['Base excision repair']	2	1.072000	0.003789	0.899695	0.909858	0.889460	0.291567	0.637911	0.826697	0.909051	1.000000	0.999990	['PARP1']; ['NEIL1']
hsa04810	['Regulation of actin cytoskeleton']	27	24.149620	0.007949	0.160959	0.161908	0.160009	0.292807	0.637911	0.826697	0.777102	1.000000	0.999990	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGAL', 'ITGB7', 'MYH10', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa00199	['Cytochrome P450']	4	2.740280	0.004761	0.545677	0.550682	0.540654	0.293077	0.637911	0.826697	0.864131	1.000000	0.999990	['CYP4X1']; ['CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04710	['Circadian rhythm']	5	3.651770	0.005008	0.453332	0.457283	0.449370	0.296117	0.637911	0.826697	0.851961	1.000000	0.999990	['PER2', 'PRKAA1']; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	1.909830	0.004309	0.651518	0.658013	0.644994	0.299007	0.637911	0.826697	0.881921	1.000000	0.999990	['B4GALT2']; ['FUT5', 'ST8SIA1']
hsa04910	['Insulin signaling pathway']	14	11.915490	0.006721	0.232589	0.234215	0.230960	0.299587	0.637911	0.826697	0.795322	1.000000	0.999990	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04068	['FoxO signaling pathway']	13	10.982250	0.006602	0.243338	0.245071	0.241602	0.300267	0.637911	0.826697	0.797562	1.000000	0.999990	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa05416	['Viral myocarditis']	7	5.499820	0.005423	0.347971	0.350813	0.345123	0.300617	0.637911	0.826697	0.834972	1.000000	0.999990	['ABL2', 'FYN', 'HLA-A', 'SGCD']; ['CD28', 'ITGAL', 'RAC1']
hsa04330	['Notch signaling pathway']	5	3.687710	0.005049	0.439203	0.443148	0.435247	0.306587	0.637911	0.835258	0.842522	1.000000	0.999990	['CTBP2', 'MAML3', 'NOTCH3']; ['DVL2', 'RBPJ']
hsa04152	['AMPK signaling pathway']	15	12.950310	0.006806	0.211976	0.213492	0.210459	0.308197	0.637911	0.835258	0.786982	1.000000	0.999990	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa05231	['Choline metabolism in cancer']	15	13.024390	0.006704	0.203747	0.205231	0.202261	0.313227	0.641552	0.837164	0.784942	1.000000	0.999990	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa04934	['Cushing syndrome']	20	17.758640	0.007314	0.171479	0.172667	0.170290	0.313377	0.641552	0.837164	0.769692	1.000000	0.999990	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']; ['CDK4', 'CRHR1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04664	['Fc epsilon RI signaling pathway']	10	8.412900	0.006106	0.249325	0.251418	0.247229	0.326277	0.668563	0.865443	0.790382	1.000000	0.999990	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']; ['AKT2', 'RAC1', 'VAV2']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.191740	0.003763	0.746930	0.756012	0.737792	0.338507	0.693047	0.890686	0.898991	1.000000	0.999990	['B4GALT2', 'ST3GAL2']; None
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	10.365630	0.006546	0.211227	0.213048	0.209403	0.340557	0.693047	0.890686	0.767472	1.000000	0.999990	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']; ['ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa05205	['Proteoglycans in cancer']	26	23.924080	0.007825	0.120048	0.120992	0.119104	0.349567	0.712952	0.903611	0.730163	1.000000	0.999990	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.231760	0.003860	0.699279	0.708292	0.690209	0.352446	0.716685	0.903611	0.882141	1.000000	0.999990	['ST3GAL2']; ['ST8SIA1']
hsa05322	['Systemic lupus erythematosus']	5	3.917610	0.005121	0.351954	0.355721	0.348178	0.352746	0.716685	0.903611	0.808522	1.000000	0.999990	['C8A', 'H2AFX', 'HIST1H2BD']; ['CD28', 'TROVE2']
hsa00061	['Fatty acid biosynthesis']	2	1.254140	0.003908	0.673302	0.682264	0.664283	0.359186	0.723463	0.913848	0.873431	1.000000	0.999990	['ACACB', 'ACSBG2']; None
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.452760	0.003038	1.143182	1.162415	1.123688	0.373246	0.742183	0.940696	0.928841	1.000000	0.999990	['HKDC1']; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	6	4.986800	0.005262	0.266848	0.269890	0.263800	0.377206	0.743890	0.940696	0.787022	1.000000	0.999990	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']; ['KCNJ1']
hsa05133	['Pertussis']	4	3.115630	0.004883	0.360476	0.364991	0.355947	0.379786	0.747017	0.940696	0.803582	1.000000	0.999990	['MAPK14']; ['IL12A', 'NFKB1', 'RELA']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	2	1.311780	0.003961	0.608474	0.617161	0.599735	0.380656	0.747017	0.940696	0.859941	1.000000	0.999990	['PIGU']; ['PIGS']
hsa04966	['Collecting duct acid secretion']	2	1.320050	0.003985	0.599407	0.608092	0.590670	0.383146	0.747134	0.940696	0.856601	1.000000	0.999990	['ATP6V0A2']; ['ATP6V1D']
hsa04130	['SNARE interactions in vesicular transport']	3	2.233040	0.004410	0.425953	0.431641	0.420244	0.388026	0.752546	0.940696	0.828612	1.000000	0.999990	['BNIP1', 'STX8']; ['STX6']
hsa04066	['HIF-1 signaling pathway']	12	10.777320	0.006514	0.155036	0.156779	0.153291	0.389016	0.752546	0.940696	0.726583	1.000000	0.999990	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']; ['AKT2', 'ALDOC', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04115	['p53 signaling pathway']	5	4.092550	0.005241	0.288928	0.292618	0.285229	0.390516	0.752546	0.940696	0.775092	1.000000	0.999990	['CCNB2', 'SFN']; ['BBC3', 'CDK4', 'SESN3']
hsa04261	['Adrenergic signaling in cardiomyocytes']	23	21.510340	0.007477	0.096604	0.097606	0.095600	0.392376	0.752546	0.940696	0.699293	1.000000	0.999990	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	14.698320	0.007096	0.122421	0.123813	0.121027	0.397216	0.752546	0.946234	0.702063	1.000000	0.999990	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa05215	['Prostate cancer']	12	10.861700	0.006552	0.143784	0.145524	0.142043	0.401296	0.753880	0.948680	0.715153	1.000000	0.999990	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04052	['Cytokines and growth factors']	14	12.853810	0.006672	0.123231	0.124728	0.121732	0.403316	0.753880	0.948680	0.709143	1.000000	0.999990	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04922	['Glucagon signaling pathway']	12	10.926660	0.006480	0.135182	0.136892	0.133470	0.411286	0.765508	0.958174	0.709173	1.000000	0.999990	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa00512	['Mucin type O-glycan biosynthesis']	7	6.138130	0.005299	0.189556	0.192044	0.187063	0.412476	0.765508	0.958174	0.763182	1.000000	0.999990	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']; ['GALNT13']
hsa00561	['Glycerolipid metabolism']	8	7.129180	0.005781	0.166264	0.168602	0.163922	0.420436	0.772974	0.961877	0.729873	1.000000	0.999990	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa05034	['Alcoholism']	13	11.991550	0.006656	0.116493	0.118094	0.114891	0.421116	0.772974	0.961877	0.694973	1.000000	0.999990	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa05310	['Asthma']	1	0.545580	0.003222	0.874137	0.891078	0.856996	0.421786	0.772974	0.961877	0.895711	1.000000	0.999990	['IL13']; None
hsa04216	['Ferroptosis']	3	2.381440	0.004569	0.333128	0.338653	0.327582	0.428576	0.780007	0.971438	0.789482	1.000000	0.999990	['MAP1LC3A', 'SLC39A8']; ['SLC39A14']
hsa03400	['DNA repair and recombination proteins']	24	22.865540	0.007967	0.069859	0.070864	0.068854	0.432086	0.780007	0.973494	0.652713	1.000000	0.999990	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR']
hsa05033	['Nicotine addiction']	8	7.230460	0.005847	0.145913	0.148244	0.143577	0.439976	0.786777	0.984634	0.711863	1.000000	0.999990	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']; ['GABRA5', 'GABRB3']
hsa00410	['beta-Alanine metabolism']	4	3.383080	0.004761	0.241663	0.245717	0.237597	0.442296	0.789376	0.984634	0.769972	1.000000	0.999990	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa04927	['Cortisol synthesis and secretion']	11	10.241250	0.006286	0.103112	0.104882	0.101340	0.447206	0.792343	0.986448	0.684773	1.000000	0.999990	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']; ['ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa04031	['GTP-binding proteins']	13	12.209170	0.006799	0.090546	0.092153	0.088939	0.448386	0.792343	0.986448	0.664563	1.000000	0.999990	['ARL8B', 'GNG7', 'RAB35', 'RHOV']; ['ARF5', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa00780	['Biotin metabolism']	1	0.550660	0.003079	0.860766	0.876813	0.844540	0.457075	0.798142	0.988820	0.913671	1.000000	0.999990	['HLCS']; None
hsa05016	['Huntington disease']	22	21.172880	0.007749	0.055286	0.056342	0.054230	0.457185	0.798142	0.988820	0.631994	1.000000	0.999990	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa04925	['Aldosterone synthesis and secretion']	16	15.230640	0.006873	0.071095	0.072397	0.069793	0.457395	0.798142	0.988820	0.657453	1.000000	0.999990	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa04666	['Fc gamma R-mediated phagocytosis']	14	13.291920	0.006745	0.074877	0.076341	0.073412	0.462525	0.798142	0.994164	0.656353	1.000000	0.999990	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa00360	['Phenylalanine metabolism']	1	0.621870	0.003286	0.685315	0.700483	0.669986	0.474075	0.808816	1.000000	0.875791	1.000000	0.999990	None; ['ALDH3A1']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.453340	0.006313	0.081104	0.083030	0.079176	0.475945	0.808816	1.000000	0.656403	1.000000	0.999990	['AKT3', 'CD3D', 'CD3G', 'MAPK14']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa05165	['Human papillomavirus infection']	34	33.312540	0.008533	0.029469	0.030208	0.028730	0.476615	0.808816	1.000000	0.597814	1.000000	0.999990	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa05012	['Parkinson disease']	16	15.436440	0.006998	0.051732	0.053039	0.050423	0.479575	0.808816	1.000000	0.632004	1.000000	0.999990	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa04930	['Type II diabetes mellitus']	7	6.545180	0.005614	0.096922	0.099395	0.094445	0.490955	0.820299	1.000000	0.679363	1.000000	0.999990	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa04110	['Cell cycle']	9	8.578570	0.006233	0.069188	0.071283	0.067090	0.491075	0.820299	1.000000	0.646904	1.000000	0.999990	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM7']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	11.588540	0.006615	0.050336	0.051982	0.048688	0.496115	0.825124	1.000000	0.629404	1.000000	0.999990	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa03030	['DNA replication']	2	1.660770	0.004206	0.268148	0.275436	0.260822	0.499685	0.830731	1.000000	0.770382	1.000000	0.999990	['RFC5']; ['MCM7']
hsa03019	['Messenger RNA biogenesis']	29	28.708780	0.008425	0.014561	0.015407	0.013714	0.505505	0.836156	1.000000	0.572504	1.000000	0.999990	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']; ['AAAS', 'ATXN2', 'BARD1', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa00564	['Glycerophospholipid metabolism']	10	9.696330	0.006317	0.044489	0.046368	0.042608	0.509695	0.838957	1.000000	0.626144	1.000000	0.999990	['DGKA', 'DGKD', 'DGKI', 'PLPP2']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa04211	['Longevity regulating pathway']	11	10.736970	0.006496	0.034917	0.036661	0.033170	0.515325	0.848396	1.000000	0.614524	1.000000	0.999990	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa00380	['Tryptophan metabolism']	3	2.734680	0.004749	0.133590	0.138592	0.128571	0.521955	0.857119	1.000000	0.707863	1.000000	0.999990	None; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa05225	['Hepatocellular carcinoma']	16	15.871080	0.007207	0.011672	0.012981	0.010361	0.526375	0.859295	1.000000	0.580854	1.000000	0.999990	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa03012	['Translation factors']	4	3.763880	0.005126	0.087779	0.091704	0.083844	0.526455	0.859295	1.000000	0.676543	1.000000	0.999990	None; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa05213	['Endometrial cancer']	7	6.852360	0.005765	0.030754	0.033179	0.028324	0.538315	0.866541	1.000000	0.626794	1.000000	0.999990	['AKT3', 'CTNNA3', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa03320	['PPAR signaling pathway']	5	4.870350	0.005461	0.037903	0.041134	0.034664	0.542085	0.867050	1.000000	0.640254	1.000000	0.999990	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']; None
hsa04520	['Adherens junction']	13	12.930940	0.006603	0.007684	0.009157	0.006210	0.543845	0.867050	1.000000	0.586234	1.000000	0.999990	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04070	['Phosphatidylinositol signaling system']	17	17.120160	0.007105	-0.010161	-0.008965	-0.011359	0.560154	0.895708	1.000000	0.552834	1.000000	0.999990	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa04054	['Pattern recognition receptors']	3	2.972690	0.004871	0.013193	0.017914	0.008458	0.575704	0.907506	1.000000	0.653113	1.000000	0.999990	['LY75-CD302', 'NLRP14', 'NLRP7']; None
hsa00790	['Folate biosynthesis']	2	1.863960	0.004188	0.101629	0.108098	0.095131	0.578704	0.909043	1.000000	0.721883	1.000000	0.999990	['PCBD1']; ['GPHN']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.041570	0.005445	-0.011945	-0.008832	-0.015065	0.578844	0.909043	1.000000	0.609134	1.000000	0.999990	['ACADM', 'HIBADH']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.130760	0.005842	-0.026701	-0.024339	-0.029067	0.584474	0.915135	1.000000	0.578904	1.000000	0.999990	['AKT3', 'HSPA8', 'PRKAA1']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa05152	['Tuberculosis']	10	10.275400	0.006540	-0.039195	-0.037359	-0.041032	0.585714	0.915135	1.000000	0.548375	1.000000	0.999990	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05206	['MicroRNAs in cancer']	19	19.522660	0.007473	-0.039150	-0.038046	-0.040255	0.590764	0.919007	1.000000	0.510365	1.000000	0.999990	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa05320	['Autoimmune thyroid disease']	2	1.942710	0.004294	0.041929	0.048293	0.035538	0.596134	0.925253	1.000000	0.694753	1.000000	0.999990	['HLA-A']; ['CD28']
hsa05226	['Gastric cancer']	14	14.574770	0.007055	-0.058046	-0.056650	-0.059444	0.607474	0.937040	1.000000	0.506735	1.000000	0.999990	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04142	['Lysosome']	8	8.383280	0.006160	-0.067515	-0.065396	-0.069637	0.611914	0.940813	1.000000	0.536945	1.000000	0.999990	['ATP6V0A2', 'GBA', 'GLB1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'PLA2G15']
hsa00062	['Fatty acid elongation']	2	2.037040	0.004401	-0.026474	-0.020254	-0.032722	0.614724	0.945392	1.000000	0.667223	1.000000	0.999990	None; ['HADHA', 'THEM5']
hsa04012	['ErbB signaling pathway']	14	14.579360	0.006788	-0.058501	-0.057158	-0.059845	0.618924	0.948358	1.000000	0.503005	1.000000	0.999990	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.082330	0.004477	-0.058199	-0.052009	-0.064416	0.619554	0.948358	1.000000	0.654093	1.000000	0.999990	['FMO3']; ['ALDH3A1']
hsa04915	['Estrogen signaling pathway']	15	15.673300	0.007074	-0.063346	-0.062045	-0.064649	0.619644	0.948358	1.000000	0.493885	1.000000	0.999990	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa00140	['Steroid hormone biosynthesis']	2	2.062880	0.004423	-0.044660	-0.038487	-0.050860	0.620254	0.948358	1.000000	0.661353	1.000000	0.999990	['HSD17B3']; ['CYP19A1']
hsa04060	['Cytokine-cytokine receptor interaction']	11	11.641730	0.006820	-0.081802	-0.080113	-0.083493	0.621534	0.948358	1.000000	0.502545	1.000000	0.999990	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']; ['ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04812	['Cytoskeleton proteins']	49	50.623520	0.009509	-0.047026	-0.046484	-0.047568	0.624534	0.948358	1.000000	0.436366	1.000000	0.999990	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KIF18A', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'PPL', 'SEPT1', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa00983	['Drug metabolism - other enzymes']	4	4.190650	0.005095	-0.067174	-0.063670	-0.070686	0.624684	0.948358	1.000000	0.592594	1.000000	0.999990	['CMPK1', 'NME7', 'TK2']; ['XDH']
hsa04913	['Ovarian steroidogenesis']	5	5.290810	0.005478	-0.081561	-0.078576	-0.084551	0.624744	0.948358	1.000000	0.562404	1.000000	0.999990	['FSHR', 'LDLR', 'SCARB1']; ['CYP19A1', 'SCARB1']
hsa05414	['Dilated cardiomyopathy (DCM)']	16	16.714840	0.006940	-0.063058	-0.061860	-0.064256	0.630674	0.948358	1.000000	0.484565	1.000000	0.999990	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.909100	0.003511	0.137489	0.148589	0.126303	0.631264	0.948358	1.000000	0.775772	1.000000	0.999990	None; ['CSAD']
hsa00650	['Butanoate metabolism']	2	2.148370	0.004471	-0.103242	-0.097251	-0.109259	0.642844	0.948977	1.000000	0.635824	1.000000	0.999990	['L2HGDH']; ['HADHA']
hsa04371	['Apelin signaling pathway']	18	19.043860	0.007327	-0.081329	-0.080219	-0.082440	0.648604	0.950642	1.000000	0.451375	1.000000	0.999990	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa01001	['Protein kinases']	69	71.450990	0.010208	-0.050358	-0.049945	-0.050770	0.651153	0.951132	1.000000	0.401526	1.000000	0.999990	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']; ['ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MYLK3', 'NEK6', 'NEK7', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa00531	['Glycosaminoglycan degradation']	2	2.096250	0.004236	-0.067811	-0.061992	-0.073653	0.657783	0.955242	1.000000	0.654253	1.000000	0.999990	['GLB1']; ['HPSE2']
hsa04514	['Cell adhesion molecules (CAMs)']	16	17.040590	0.007091	-0.090903	-0.089703	-0.092105	0.658983	0.955242	1.000000	0.450845	1.000000	0.999990	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']; ['CADM1', 'CD28', 'ICOS', 'ITGAL', 'ITGB7', 'NEGR1', 'NEO1']
hsa04670	['Leukocyte transendothelial migration']	11	11.877660	0.006576	-0.110747	-0.109151	-0.112345	0.664943	0.960109	1.000000	0.464555	1.000000	0.999990	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']; ['ITGAL', 'PXN', 'RAC1', 'VAV2']
hsa04929	['GnRH secretion']	11	11.917960	0.006461	-0.115634	-0.114070	-0.117199	0.674653	0.971059	1.000000	0.455705	1.000000	0.999990	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']; ['AKT2', 'HCN1', 'ITPR2']
hsa04921	['Oxytocin signaling pathway']	25	26.564610	0.007859	-0.087577	-0.086724	-0.088431	0.677173	0.971194	1.000000	0.410826	1.000000	0.999990	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04215	['Apoptosis - multiple species']	2	2.251400	0.004457	-0.170822	-0.165122	-0.176545	0.677753	0.971194	1.000000	0.606484	1.000000	0.999990	None; ['BBC3', 'BIRC6']
hsa03060	['Protein export']	2	2.079360	0.004037	-0.056140	-0.050549	-0.061752	0.678353	0.971194	1.000000	0.670833	1.000000	0.999990	['SEC63', 'SPCS3']; None
hsa04640	['Hematopoietic cell lineage']	4	4.594930	0.005428	-0.200043	-0.196639	-0.203455	0.681383	0.971194	1.000000	0.512905	1.000000	0.999990	['CD3D', 'CD3G', 'MS4A1']; ['KITLG']
hsa00040	['Pentose and glucuronate interconversions']	1	1.141670	0.003824	-0.191146	-0.181513	-0.200843	0.691153	0.973330	1.000000	0.681363	1.000000	0.999990	['SORD']; None
hsa05030	['Cocaine addiction']	5	5.668910	0.005531	-0.181143	-0.178331	-0.183961	0.691223	0.973330	1.000000	0.488975	1.000000	0.999990	['CREB5', 'GRIN2C', 'GRIN3A']; ['NFKB1', 'RELA']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	2.357090	0.004565	-0.237007	-0.231429	-0.242606	0.694593	0.973330	1.000000	0.576534	1.000000	0.999990	None; ['NT5C2', 'NT5M']
hsa04914	['Progesterone-mediated oocyte maturation']	8	9.001120	0.006228	-0.170105	-0.168110	-0.172102	0.695233	0.973330	1.000000	0.444196	1.000000	0.999990	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']; ['AKT2', 'ANAPC7', 'FZR1']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	5.704960	0.005550	-0.190289	-0.187485	-0.193098	0.695523	0.973330	1.000000	0.483175	1.000000	0.999990	['GRIN2C', 'MAP3K5', 'MAPK14']; ['PPP3CB', 'RAC1']
hsa05217	['Basal cell carcinoma']	4	4.628790	0.005352	-0.210635	-0.207303	-0.213975	0.695983	0.973330	1.000000	0.499615	1.000000	0.999990	None; ['DVL2', 'LEF1', 'WNT1', 'WNT10B']
hsa00562	['Inositol phosphate metabolism']	10	11.218420	0.006519	-0.165870	-0.164194	-0.167547	0.707733	0.973330	1.000000	0.418166	1.000000	0.999990	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04976	['Bile secretion']	7	8.021680	0.006077	-0.196549	-0.194365	-0.198737	0.708903	0.973330	1.000000	0.438446	1.000000	0.999990	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa05020	['Prion diseases']	3	3.501450	0.004837	-0.222990	-0.219009	-0.226982	0.713193	0.973330	1.000000	0.528215	1.000000	0.999990	['C8A', 'FYN', 'NCAM2']; None
hsa04137	['Mitophagy - animal']	5	5.731260	0.005328	-0.196924	-0.194244	-0.199609	0.717213	0.974738	1.000000	0.478375	1.000000	0.999990	['PARK2']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa00514	['Other types of O-glycan biosynthesis']	7	7.916130	0.005763	-0.177440	-0.175341	-0.179543	0.718023	0.974738	1.000000	0.445596	1.000000	0.999990	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']; ['GALNT13']
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	2.468300	0.004603	-0.303518	-0.298147	-0.308909	0.720623	0.974738	1.000000	0.546655	1.000000	0.999990	['SCD5', 'SCP2']; None
hsa04062	['Chemokine signaling pathway']	17	18.849170	0.007375	-0.148966	-0.147838	-0.150096	0.723553	0.974738	1.000000	0.372556	1.000000	0.999990	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa04727	['GABAergic synapse']	13	14.555530	0.006895	-0.163056	-0.161690	-0.164423	0.724423	0.974738	1.000000	0.386426	1.000000	0.999990	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.214750	0.003838	-0.280659	-0.271571	-0.289805	0.724663	0.974738	1.000000	0.656983	1.000000	0.999990	['FDPS']; None
hsa04721	['Synaptic vesicle cycle']	8	9.219420	0.006222	-0.204676	-0.202730	-0.206625	0.725353	0.974738	1.000000	0.412156	1.000000	0.999990	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04742	['Taste transduction']	7	8.066840	0.005938	-0.204649	-0.202526	-0.206774	0.726173	0.974738	1.000000	0.425046	1.000000	0.999990	['CACNA1C', 'GABRA4', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.215580	0.003797	-0.281645	-0.272661	-0.290685	0.732223	0.974738	1.000000	0.652453	1.000000	0.999990	['CA4']; None
hsa04392	['Hippo signaling pathway - multiple species']	3	3.737250	0.005076	-0.317015	-0.313101	-0.320939	0.737613	0.975492	1.000000	0.477855	1.000000	0.999990	['TEAD4']; ['FRMD6', 'LATS1']
hsa00120	['Primary bile acid biosynthesis']	1	1.278350	0.003914	-0.354283	-0.345476	-0.363144	0.738033	0.975492	1.000000	0.631934	1.000000	0.999990	['SCP2']; None
hsa05150	['Staphylococcus aureus infection']	2	2.610140	0.004741	-0.384127	-0.378896	-0.389378	0.740423	0.975733	1.000000	0.513455	1.000000	0.999990	['KRT9']; ['ITGAL']
hsa00030	['Pentose phosphate pathway']	1	1.311470	0.003965	-0.391185	-0.382488	-0.399935	0.741513	0.975733	1.000000	0.619914	1.000000	0.999990	None; ['ALDOC']
hsa04350	['TGF-beta signaling pathway']	7	8.308960	0.006108	-0.247313	-0.245194	-0.249435	0.746633	0.981260	1.000000	0.394646	1.000000	0.999990	['LEFTY2', 'LTBP1']; ['ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1']
hsa04926	['Relaxin signaling pathway']	13	14.955520	0.007052	-0.202166	-0.200807	-0.203528	0.751172	0.983616	1.000000	0.350516	0.987030	0.999990	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	2.696250	0.004769	-0.430954	-0.425860	-0.436067	0.755662	0.985551	1.000000	0.489735	1.000000	0.999990	['ACKR3', 'IL34']; None
hsa00450	['Selenocompound metabolism']	1	1.360090	0.003988	-0.443702	-0.435267	-0.452187	0.756632	0.985551	1.000000	0.601664	1.000000	0.999990	['CTH']; None
hsa01006	['Prenyltransferases']	1	1.327750	0.003917	-0.408984	-0.400497	-0.417520	0.757682	0.985551	1.000000	0.611234	1.000000	0.999990	['FDPS']; None
hsa04962	['Vasopressin-regulated water reabsorption']	3	3.831120	0.005041	-0.352804	-0.349012	-0.356605	0.761962	0.985551	1.000000	0.452685	1.000000	0.999990	['AVP', 'CREB5', 'DYNC1H1']; None
hsa04217	['Necroptosis']	6	7.478690	0.006058	-0.317823	-0.315488	-0.320162	0.770092	0.993777	1.000000	0.368726	1.000000	0.999990	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']; ['FAF1']
hsa04050	['Cytokine receptors']	5	6.345210	0.005842	-0.343740	-0.341086	-0.346399	0.770502	0.993777	1.000000	0.383276	1.000000	0.999990	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']; ['EDAR']
hsa04072	['Phospholipase D signaling pathway']	20	22.671880	0.007675	-0.180904	-0.179928	-0.181881	0.773002	0.993777	1.000000	0.307847	0.928766	0.999990	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.118980	0.005431	-0.355856	-0.352799	-0.358921	0.774032	0.993777	1.000000	0.404056	1.000000	0.999990	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']; None
hsa00270	['Cysteine and methionine metabolism']	2	2.786160	0.004779	-0.478278	-0.473337	-0.483236	0.776952	0.993777	1.000000	0.467075	1.000000	0.999990	['CTH', 'DNMT3A']; None
hsa00565	['Ether lipid metabolism']	3	4.056530	0.005210	-0.435284	-0.431582	-0.438994	0.781482	0.993777	1.000000	0.412896	1.000000	0.999990	['PLPP2']; ['PAFAH1B2', 'PLA2G3']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.617620	0.004437	-0.388256	-0.383373	-0.393155	0.781862	0.993777	1.000000	0.495925	1.000000	0.999990	['B4GALT2', 'LARGE1']; None
hsa04146	['Peroxisome']	4	5.272870	0.005579	-0.398588	-0.395539	-0.401644	0.782792	0.993777	1.000000	0.385106	1.000000	0.999990	['DAO', 'SCP2']; ['PEX13', 'XDH']
hsa03450	['Non-homologous end-joining']	1	1.448340	0.004012	-0.534400	-0.526430	-0.542415	0.782862	0.993777	1.000000	0.566784	1.000000	0.999990	['RAD50']; None
hsa05223	['Non-small cell lung cancer']	8	9.761730	0.006244	-0.287137	-0.285292	-0.288984	0.788582	0.993777	1.000000	0.336997	0.977835	0.999990	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa04973	['Carbohydrate digestion and absorption']	4	5.214140	0.005406	-0.382429	-0.379441	-0.385424	0.792712	0.993777	1.000000	0.383806	1.000000	0.999990	['AKT3', 'HKDC1', 'PRKCB']; ['AKT2']
hsa00480	['Glutathione metabolism']	1	1.596740	0.004203	-0.675129	-0.667555	-0.682744	0.801202	0.999454	1.000000	0.524375	1.000000	0.999990	['CHAC1']; None
hsa04540	['Gap junction']	12	14.279750	0.006759	-0.250936	-0.249571	-0.252303	0.803582	0.999454	1.000000	0.298717	0.920272	0.999990	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa05210	['Colorectal cancer']	8	9.930480	0.006271	-0.311863	-0.310042	-0.313687	0.805942	0.999454	1.000000	0.314617	0.928766	0.999990	['AKT3', 'DCC']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.597520	0.004138	-0.675834	-0.668379	-0.683327	0.813062	1.000000	1.000000	0.519015	1.000000	0.999990	None; ['PLA2G3']
hsa00350	['Tyrosine metabolism']	1	1.643750	0.004182	-0.716991	-0.709668	-0.724351	0.818652	1.000000	1.000000	0.503095	1.000000	0.999990	None; ['ALDH3A1']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	7.393410	0.005432	-0.301277	-0.299159	-0.303399	0.818792	1.000000	1.000000	0.344757	0.982461	0.999990	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']; None
hsa03430	['Mismatch repair']	1	1.634770	0.004147	-0.709088	-0.701786	-0.716426	0.821302	1.000000	1.000000	0.504365	1.000000	0.999990	['RFC5']; None
hsa04614	['Renin-angiotensin system']	1	1.650160	0.004175	-0.722606	-0.715323	-0.729925	0.821362	1.000000	1.000000	0.500375	1.000000	0.999990	['PREP']; None
hsa05143	['African trypanosomiasis']	3	4.145210	0.004989	-0.466483	-0.463014	-0.469960	0.824272	1.000000	1.000000	0.374716	1.000000	0.999990	['PRKCA', 'PRKCB']; ['IL12A']
hsa04140	['Autophagy - animal']	11	13.706130	0.006937	-0.317318	-0.315858	-0.318779	0.826192	1.000000	1.000000	0.264747	0.873424	0.999990	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']; ['AKT2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04630	['Jak-STAT signaling pathway']	7	9.233230	0.006392	-0.399481	-0.397485	-0.401479	0.827542	1.000000	1.000000	0.285547	0.917845	0.999990	['AKT3', 'IL12RB1', 'IL13', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa04114	['Oocyte meiosis']	9	11.442580	0.006590	-0.346415	-0.344755	-0.348078	0.830722	1.000000	1.000000	0.272117	0.887301	0.999990	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00535	['Proteoglycans']	7	8.695930	0.005705	-0.312985	-0.311094	-0.314880	0.831542	1.000000	1.000000	0.309547	0.928766	0.999990	['APP', 'GPC6', 'SPOCK1']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04510	['Focal adhesion']	26	30.392450	0.008330	-0.225201	-0.224411	-0.225992	0.841272	1.000000	1.000000	0.216788	0.818256	0.999990	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04390	['Hippo signaling pathway']	15	18.312180	0.007316	-0.287841	-0.286689	-0.288994	0.843912	1.000000	1.000000	0.231828	0.818256	0.999990	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa04022	['cGMP-PKG signaling pathway']	19	22.802670	0.007684	-0.263203	-0.262231	-0.264176	0.848272	1.000000	1.000000	0.216878	0.818256	0.999990	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa04610	['Complement and coagulation cascades']	3	4.622190	0.005418	-0.623614	-0.620236	-0.627000	0.849372	1.000000	1.000000	0.312157	0.928766	0.999990	['C8A', 'F11']; ['SERPINC1']
hsa04131	['Membrane trafficking']	152	162.883380	0.012412	-0.099768	-0.099548	-0.099988	0.851521	1.000000	1.000000	0.170708	0.745703	0.999990	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DOCK6', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TBC1D10B', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa00591	['Linoleic acid metabolism']	1	1.854830	0.004302	-0.891287	-0.884611	-0.897994	0.855821	1.000000	1.000000	0.436996	1.000000	0.999990	None; ['PLA2G3']
hsa04014	['Ras signaling pathway']	24	28.592750	0.008241	-0.252615	-0.251784	-0.253447	0.856671	1.000000	1.000000	0.199638	0.818256	0.999990	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa00536	['Glycosaminoglycan binding proteins']	18	21.930280	0.007663	-0.284927	-0.283919	-0.285936	0.857741	1.000000	1.000000	0.206178	0.818256	0.999990	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04310	['Wnt signaling pathway']	15	18.610750	0.007387	-0.311174	-0.310029	-0.312319	0.858541	1.000000	1.000000	0.212428	0.818256	0.999990	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa05031	['Amphetamine addiction']	8	10.504480	0.006301	-0.392933	-0.391203	-0.394665	0.858581	1.000000	1.000000	0.243818	0.829966	0.999990	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']; ['PPP1CC', 'PPP3CB']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	1.961550	0.004449	-0.971994	-0.965464	-0.978554	0.858811	1.000000	1.000000	0.417236	1.000000	0.999990	None; ['ALDH3A1']
hsa04723	['Retrograde endocannabinoid signaling']	16	19.707700	0.007443	-0.300688	-0.299598	-0.301778	0.860521	1.000000	1.000000	0.208838	0.818256	0.999990	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFB10']
hsa00590	['Arachidonic acid metabolism']	2	3.366090	0.004981	-0.751074	-0.746810	-0.755350	0.861581	1.000000	1.000000	0.332247	0.965624	0.999990	None; ['CYP4F3', 'PLA2G3']
hsa04090	['CD molecules']	22	26.752420	0.008269	-0.282166	-0.281274	-0.283058	0.862101	1.000000	1.000000	0.192448	0.818256	0.999990	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']; ['CD28', 'CD63', 'ERBB2', 'ICOS', 'ITGAL', 'LRP1']
hsa04978	['Mineral absorption']	2	3.327690	0.004921	-0.734521	-0.730260	-0.738794	0.863391	1.000000	1.000000	0.338167	0.977835	0.999990	['SLC8A1', 'TRPM6']; None
hsa04340	['Hedgehog signaling pathway']	4	5.965140	0.005678	-0.576556	-0.573812	-0.579305	0.864081	1.000000	1.000000	0.271647	0.887301	0.999990	['EVC2']; ['CSNK1G1', 'MGRN1', 'SPOP']
hsa05110	['Vibrio cholerae infection']	3	4.678280	0.005304	-0.641016	-0.637748	-0.644291	0.867971	1.000000	1.000000	0.290277	0.917845	0.999990	['ATP6V0A2', 'PRKCA']; ['ATP6V1D']
hsa04141	['Protein processing in endoplasmic reticulum']	11	14.335550	0.006940	-0.382094	-0.380698	-0.383491	0.872811	1.000000	1.000000	0.205678	0.818256	0.999990	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']; ['DNAJA2', 'PDIA3', 'RNF185']
hsa04726	['Serotonergic synapse']	13	16.575460	0.007101	-0.350537	-0.349302	-0.351774	0.875101	1.000000	1.000000	0.196188	0.818256	0.999990	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa04720	['Long-term potentiation']	10	13.261310	0.006652	-0.407223	-0.405777	-0.408671	0.888121	1.000000	1.000000	0.188998	0.818256	0.999990	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa05214	['Glioma']	7	9.856200	0.006285	-0.493677	-0.491838	-0.495518	0.889561	1.000000	1.000000	0.201868	0.818256	0.999990	['AKT3', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa05218	['Melanoma']	5	7.551280	0.005992	-0.594793	-0.592506	-0.597084	0.890401	1.000000	1.000000	0.215438	0.818256	0.999990	['AKT3']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa04024	['cAMP signaling pathway']	23	28.361100	0.008143	-0.302280	-0.301451	-0.303108	0.896221	1.000000	1.000000	0.149579	0.686433	0.999990	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']; ['AKT2', 'ATP2A1', 'ATP2A2', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa02010	['ABC transporters']	4	6.405230	0.005708	-0.679250	-0.676682	-0.681824	0.904651	1.000000	1.000000	0.208678	0.818256	0.999990	['ABCA13', 'ABCC3', 'ABCC9']; ['ABCA12']
hsa04916	['Melanogenesis']	8	11.548390	0.006607	-0.529620	-0.527970	-0.531272	0.909141	1.000000	1.000000	0.162428	0.733135	0.999990	['PRKCA', 'PRKCB']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa05032	['Morphine addiction']	13	17.344110	0.007226	-0.415934	-0.414733	-0.417137	0.909411	1.000000	1.000000	0.147969	0.686433	0.999990	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa00640	['Propanoate metabolism']	2	3.762620	0.005018	-0.911738	-0.907894	-0.915591	0.909711	1.000000	1.000000	0.249508	0.831707	0.999990	['ACACB']; ['HADHA']
hsa01009	['Protein phosphatases and associated proteins']	53	61.341330	0.009682	-0.210867	-0.210412	-0.211323	0.911541	1.000000	1.000000	0.116419	0.628248	0.999990	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']; ['CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN18', 'PTPN22', 'PTPN9', 'PTPRA', 'UBN1', 'VPS54']
hsa05211	['Renal cell carcinoma']	4	6.637790	0.005847	-0.730703	-0.728164	-0.733247	0.911711	1.000000	1.000000	0.189968	0.818256	0.999990	['AKT3', 'PAK2']; ['AKT2', 'RAC1']
hsa04015	['Rap1 signaling pathway']	25	30.921780	0.008272	-0.306695	-0.305924	-0.307467	0.911711	1.000000	1.000000	0.129909	0.647847	0.999990	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'ITGAL', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa00510	['N-Glycan biosynthesis']	3	5.311080	0.005500	-0.824043	-0.821058	-0.827034	0.915761	1.000000	1.000000	0.202968	0.818256	0.999990	['B4GALT2', 'MAN1C1', 'MGAT4A']; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	2.483660	0.004650	-1.312468	-1.307075	-1.317880	0.922401	1.000000	1.000000	0.281767	0.913415	0.999990	['GFPT2']; None
hsa04928	['Parathyroid hormone synthesis, secretion and action']	11	15.424510	0.007016	-0.487721	-0.486409	-0.489034	0.926481	1.000000	1.000000	0.127049	0.640208	0.999990	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04730	['Long-term depression']	10	13.998840	0.006662	-0.485307	-0.483935	-0.486681	0.930221	1.000000	1.000000	0.129689	0.647847	0.999990	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05204	['Chemical carcinogenesis']	1	2.644250	0.004740	-1.402859	-1.397696	-1.408040	0.932601	1.000000	1.000000	0.253307	0.831707	0.999990	None; ['ALDH3A1']
hsa04972	['Pancreatic secretion']	8	11.899340	0.006494	-0.572810	-0.571236	-0.574385	0.935841	1.000000	1.000000	0.123719	0.640208	0.999990	['ATP2A2', 'PRKCA', 'PRKCB']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa05222	['Small cell lung cancer']	7	10.903320	0.006507	-0.639341	-0.637620	-0.641064	0.936381	1.000000	1.000000	0.124889	0.640208	0.999990	['AKT3', 'LAMB4']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	2.533430	0.004557	-1.341092	-1.335911	-1.346292	0.936931	1.000000	1.000000	0.256987	0.833438	0.999990	None; ['SHMT1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	14.528220	0.006898	-0.538858	-0.537489	-0.540229	0.937501	1.000000	1.000000	0.112539	0.628248	0.999990	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.257610	0.005959	-0.723796	-0.721715	-0.725880	0.939161	1.000000	1.000000	0.134069	0.647847	0.999990	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']; ['CLTC']
hsa00230	['Purine metabolism']	11	15.984940	0.007151	-0.539210	-0.537920	-0.540501	0.941611	1.000000	1.000000	0.104529	0.628248	0.999990	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa03018	['RNA degradation']	2	4.558340	0.005396	-1.188509	-1.185097	-1.191928	0.947191	1.000000	1.000000	0.157838	0.726439	0.999990	['DDX6', 'EXOSC1']; None
hsa00500	['Starch and sucrose metabolism']	1	2.821590	0.004743	-1.496508	-1.491666	-1.501367	0.949441	1.000000	1.000000	0.210138	0.818256	0.999990	['HKDC1']; None
hsa03310	['Nuclear receptors']	3	5.893190	0.005589	-0.974086	-0.971353	-0.976825	0.950310	1.000000	1.000000	0.135999	0.647847	0.999990	['NR0B2']; ['NR0B2', 'NR6A1']
hsa04935	['Growth hormone synthesis, secretion and action']	12	17.436720	0.007213	-0.539094	-0.537901	-0.540288	0.952900	1.000000	1.000000	0.085409	0.528646	0.998219	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa04091	['Lectins']	2	4.841630	0.005514	-1.275493	-1.272211	-1.278782	0.957330	1.000000	1.000000	0.131129	0.647847	0.999990	['LGALS8', 'LY75-CD302']; None
hsa04728	['Dopaminergic synapse']	15	21.314240	0.007562	-0.506855	-0.505832	-0.507879	0.959020	1.000000	1.000000	0.071609	0.462718	0.863931	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04724	['Glutamatergic synapse']	18	24.726290	0.007735	-0.458049	-0.457147	-0.458952	0.959080	1.000000	1.000000	0.066949	0.462718	0.863931	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa04040	['Ion channels']	40	49.843720	0.009253	-0.317412	-0.316876	-0.317947	0.959230	1.000000	1.000000	0.058409	0.414470	0.819467	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa05216	['Thyroid cancer']	1	3.118120	0.004880	-1.640676	-1.636168	-1.645199	0.961500	1.000000	1.000000	0.168138	0.745335	0.999990	None; ['LEF1']
hsa01002	['Peptidases and inhibitors']	49	60.525150	0.009882	-0.304753	-0.304282	-0.305224	0.961570	1.000000	1.000000	0.051839	0.380045	0.807832	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa05146	['Amoebiasis']	8	13.125390	0.006765	-0.714288	-0.712802	-0.715776	0.965320	1.000000	1.000000	0.070919	0.462718	0.863931	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']; ['IL12A', 'NFKB1', 'RELA']
hsa04151	['PI3K-Akt signaling pathway']	31	40.767360	0.008916	-0.395146	-0.394515	-0.395778	0.969590	1.000000	1.000000	0.045910	0.375243	0.780462	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa04918	['Thyroid hormone synthesis']	6	10.616190	0.006359	-0.823232	-0.821504	-0.824961	0.970270	1.000000	1.000000	0.067979	0.462718	0.863931	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']; ['ITPR2']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	4.664900	0.005069	-1.221846	-1.218714	-1.224985	0.971210	1.000000	1.000000	0.111279	0.628248	0.999990	['EXT1', 'HS3ST2']; None
hsa04912	['GnRH signaling pathway']	8	13.300000	0.006713	-0.733354	-0.731899	-0.734812	0.971810	1.000000	1.000000	0.059159	0.414470	0.819467	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04080	['Neuroactive ligand-receptor interaction']	22	30.545620	0.008286	-0.473462	-0.472679	-0.474245	0.972690	1.000000	1.000000	0.044310	0.375243	0.780462	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04725	['Cholinergic synapse']	12	18.619810	0.007323	-0.633804	-0.632670	-0.634939	0.974300	1.000000	1.000000	0.048940	0.375243	0.795799	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04974	['Protein digestion and absorption']	5	9.859940	0.006403	-0.979651	-0.977778	-0.981526	0.976820	1.000000	1.000000	0.057989	0.414470	0.819467	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']; None
hsa04136	['Autophagy - other']	1	3.561120	0.004901	-1.832331	-1.828366	-1.836307	0.981080	1.000000	1.000000	0.103089	0.628248	0.999990	None; ['ULK2']
hsa04611	['Platelet activation']	10	16.560900	0.007122	-0.727781	-0.726541	-0.729023	0.981500	1.000000	1.000000	0.038650	0.375243	0.750984	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04020	['Calcium signaling pathway']	22	31.476130	0.008264	-0.516755	-0.515997	-0.517512	0.983460	1.000000	1.000000	0.027890	0.358812	0.725786	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa04740	['Olfactory transduction']	5	10.074420	0.006221	-1.010697	-1.008916	-1.012480	0.985800	1.000000	1.000000	0.039150	0.375243	0.750984	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']; None
hsa04971	['Gastric acid secretion']	5	10.398260	0.006352	-1.056342	-1.054581	-1.058106	0.987300	1.000000	1.000000	0.035390	0.358812	0.750984	['PRKCA', 'PRKCB']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa05200	['Pathways in cancer']	39	52.530280	0.009567	-0.429675	-0.429150	-0.430201	0.987490	1.000000	1.000000	0.018490	0.350828	0.722935	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'WNT1', 'WNT10B']
hsa04030	['G protein-coupled receptors']	18	27.614600	0.008171	-0.617434	-0.616581	-0.618288	0.987570	1.000000	1.000000	0.022040	0.350828	0.725786	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04923	['Regulation of lipolysis in adipocytes']	3	7.275170	0.005718	-1.278018	-1.275752	-1.280288	0.989730	1.000000	1.000000	0.040160	0.375243	0.750984	['AKT3', 'PRKG1']; ['AKT2']
hsa04924	['Renin secretion']	5	10.570310	0.006329	-1.080018	-1.078291	-1.081746	0.989800	1.000000	1.000000	0.029560	0.358812	0.725786	['CACNA1C']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa04512	['ECM-receptor interaction']	7	14.053670	0.006859	-1.005520	-1.004112	-1.006929	0.992510	1.000000	1.000000	0.019330	0.350828	0.722935	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']; ['ITGB7']
hsa04713	['Circadian entrainment']	12	20.224710	0.007282	-0.753085	-0.752046	-0.754124	0.992670	1.000000	1.000000	0.015440	0.350828	0.722935	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']; ['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	17	26.919600	0.007975	-0.663122	-0.662268	-0.663977	0.992700	1.000000	1.000000	0.014240	0.350828	0.722935	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa01004	['Lipid biosynthesis proteins']	2	6.692790	0.005901	-1.742608	-1.740066	-1.745154	0.992940	1.000000	1.000000	0.031050	0.358812	0.725786	['ACSBG2', 'SCD5']; None
hsa04270	['Vascular smooth muscle contraction']	11	19.159100	0.007304	-0.800526	-0.799427	-0.801627	0.992970	1.000000	1.000000	0.016530	0.350828	0.722935	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']; ['ITPR2', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa02000	['Transporters']	41	57.276170	0.009800	-0.482311	-0.481818	-0.482805	0.995150	1.000000	1.000000	0.007590	0.267338	0.603630	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']; ['ABCA12', 'MCU', 'RFT1', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3']
hsa04911	['Insulin secretion']	6	13.552630	0.006660	-1.175538	-1.174121	-1.176957	0.997390	1.000000	1.000000	0.008070	0.267338	0.603630	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']; None
hsa04970	['Salivary secretion']	5	12.306270	0.006440	-1.299394	-1.297884	-1.300904	0.998350	1.000000	1.000000	0.005960	0.258333	0.603630	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']; ['ITPR2']
hsa04515	['Cell adhesion molecules']	22	35.196800	0.008413	-0.677941	-0.677251	-0.678631	0.998400	1.000000	1.000000	0.003430	0.208850	0.603630	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGAL', 'ITGB7', 'NEGR1', 'SDK1']
hsa04360	['Axon guidance']	17	31.818490	0.008238	-0.904331	-0.903584	-0.905078	0.999770	1.000000	1.000000	0.000680	0.072470	0.254317	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']; ['NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa02042	['Bacterial toxins']	0	0.110410	0.002196				1.000000	1.000000	1.000000	0.898341	1.000000	0.999990	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.369920	0.002836				1.000000	1.000000	1.000000	0.673143	1.000000	0.999990	None; None
hsa00220	['Arginine biosynthesis']	0	1.150700	0.003827				1.000000	1.000000	1.000000	0.302467	0.920272	0.999990	None; None
hsa02048	['Prokaryotic defense system']	0	0.161940	0.002338				1.000000	1.000000	1.000000	0.848042	1.000000	0.999990	None; None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.249040	0.002615				1.000000	1.000000	1.000000	0.772962	1.000000	0.999990	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.242470	0.002608				1.000000	1.000000	1.000000	0.780062	1.000000	0.999990	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.375030	0.002925				1.000000	1.000000	1.000000	0.684363	1.000000	0.999990	None; None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	3.196710	0.004712				1.000000	1.000000	1.000000	0.026540	0.358812	0.725786	None; None
hsa03020	['RNA polymerase']	0	1.210290	0.003890				1.000000	1.000000	1.000000	0.288607	0.917845	0.999990	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.401020	0.002931				1.000000	1.000000	1.000000	0.658433	1.000000	0.999990	None; None
hsa00920	['Sulfur metabolism']	0	0.663890	0.003342				1.000000	1.000000	1.000000	0.504685	1.000000	0.999990	None; None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.822590	0.003500				1.000000	1.000000	1.000000	0.423246	1.000000	0.999990	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.355850	0.003998				1.000000	1.000000	1.000000	0.248288	0.831707	0.999990	None; None
hsa00830	['Retinol metabolism']	0	2.153860	0.004488				1.000000	1.000000	1.000000	0.108209	0.628248	0.999990	None; None
hsa00785	['Lipoic acid metabolism']	0	0.064710	0.001887				1.000000	1.000000	1.000000	0.936811	1.000000	0.999990	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	2.971580	0.004551				1.000000	1.000000	1.000000	0.026750	0.358812	0.725786	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.370240	0.002896				1.000000	1.000000	1.000000	0.684063	1.000000	0.999990	None; None
hsa00740	['Riboflavin metabolism']	0	0.415030	0.002963				1.000000	1.000000	1.000000	0.650773	1.000000	0.999990	None; None
hsa00730	['Thiamine metabolism']	0	1.989990	0.004213				1.000000	1.000000	1.000000	0.105849	0.628248	0.999990	None; None
hsa00020	['Citrate cycle (TCA cycle)']	0	1.480610	0.004096				1.000000	1.000000	1.000000	0.220128	0.818256	0.999990	None; None
hsa04744	['Phototransduction']	0	1.183890	0.003864				1.000000	1.000000	1.000000	0.296017	0.920272	0.999990	None; None
