Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
siv_modules:33	['green']	15	5.503840	0.005671	1.446452	1.449422	1.443476	0.000410	0.007470	0.013530	0.999910	1.000000	0.999910	['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:31	['magenta']	19	9.583960	0.006432	0.987306	0.989241	0.985368	0.002630	0.024850	0.043395	0.998970	1.000000	0.999910	['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:25	['greenyellow']	9	3.965880	0.005237	1.182284	1.186089	1.178469	0.016500	0.099430	0.181498	0.993880	1.000000	0.999910	['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:1	['red']	14	8.100720	0.006192	0.789305	0.791509	0.787097	0.030290	0.158160	0.249890	0.985510	1.000000	0.999910	['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:4	['lightcyan']	5	2.333210	0.004408	1.099612	1.105053	1.094150	0.065579	0.304026	0.361841	0.981680	1.000000	0.999910	['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']; None
siv_modules:30	['tan']	16	10.706690	0.006595	0.579559	0.581336	0.577781	0.065789	0.304026	0.361841	0.963470	1.000000	0.999910	['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:18	['purple']	10	6.732230	0.005905	0.570844	0.573372	0.568310	0.131839	0.423626	0.554559	0.929181	1.000000	0.999910	['HDHD2', 'OIP5', 'TERF2']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:15	['paleturquoise']	4	2.001450	0.004369	0.998954	1.005239	0.992642	0.134439	0.423626	0.554559	0.955880	1.000000	0.999910	['CD274', 'TNFSF13B']; ['AFF1', 'CREM']
siv_modules:29	['yellow']	15	12.224690	0.006855	0.295165	0.296782	0.293546	0.239748	0.630260	0.879075	0.838062	1.000000	0.999910	['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:26	['pink']	8	6.298130	0.005800	0.345076	0.347731	0.342417	0.290927	0.741174	0.960059	0.826992	1.000000	0.999910	['MED9', 'PLEKHG1']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:23	['salmon']	4	3.473810	0.005024	0.203481	0.207648	0.199302	0.462375	1.000000	1.000000	0.734613	1.000000	0.999910	['DUSP5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:17	['darkolivegreen']	2	1.635210	0.003937	0.290524	0.297454	0.283561	0.516305	1.000000	1.000000	0.796542	1.000000	0.999910	['LTBP1']; ['COPS2']
siv_modules:5	['lightyellow']	5	4.795720	0.004995	0.060181	0.063183	0.057172	0.540365	1.000000	1.000000	0.675823	0.960039	0.999910	['DAO', 'MAGI2', 'SIPA1L2']; ['DAPP1', 'WARS']
siv_modules:16	['grey60']	3	2.847370	0.004695	0.075333	0.080083	0.070567	0.556894	1.000000	1.000000	0.685033	0.960039	0.999910	['IL12RB1']; ['DAND5', 'PSD']
siv_modules:11	['brown']	16	16.779900	0.007086	-0.068662	-0.067444	-0.069881	0.630674	1.000000	1.000000	0.479025	0.792448	0.922762	['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:21	['orange']	3	3.632870	0.004926	-0.276147	-0.272240	-0.280065	0.733533	1.000000	1.000000	0.495005	0.792448	0.922762	['ITGB5', 'PDE4D']; ['SERPINC1']
siv_modules:9	['darkgreen']	3	3.667810	0.004910	-0.289956	-0.286099	-0.293824	0.741923	1.000000	1.000000	0.486625	0.792448	0.922762	['CACNA1I', 'KATNAL1', 'NEDD4L']; None
siv_modules:12	['skyblue']	2	2.603780	0.004558	-0.380608	-0.375566	-0.385667	0.762642	1.000000	1.000000	0.503325	0.792448	0.922762	['NHSL1']; ['PMFBP1']
siv_modules:14	['darkorange']	2	2.937110	0.004705	-0.554397	-0.549783	-0.559027	0.818102	1.000000	1.000000	0.418066	0.702478	0.922762	['DST', 'SYT6']; None
siv_modules:3	['black']	9	11.787760	0.006487	-0.389293	-0.387706	-0.390881	0.868161	1.000000	1.000000	0.226608	0.411094	0.666566	['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:6	['darkturquoise']	3	4.637120	0.005167	-0.628267	-0.625055	-0.631485	0.878311	1.000000	1.000000	0.284057	0.517872	0.721068	['NRG2']; ['BRIP1', 'NRG2']
siv_modules:24	['steelblue']	1	2.506090	0.004415	-1.325438	-1.320364	-1.330530	0.947451	1.000000	1.000000	0.242388	0.469086	0.666566	None; ['ASH1L']
siv_modules:19	['lightgreen']	4	7.208460	0.005799	-0.849691	-0.847372	-0.852014	0.950480	1.000000	1.000000	0.122779	0.281486	0.487955	['HS3ST2', 'LRG1']; ['GNAO1', 'KIAA0825']
siv_modules:7	['cyan']	4	6.812480	0.005451	-0.768180	-0.765873	-0.770490	0.951410	1.000000	1.000000	0.133079	0.304109	0.487955	['ADAMTSL1', 'L2HGDH', 'TRPM6']; ['SDK1']
siv_modules:10	['yellowgreen']	1	2.679250	0.004394	-1.421829	-1.417105	-1.426569	0.961840	1.000000	1.000000	0.195088	0.406359	0.643791	['SORBS2']; None
siv_modules:32	['blue']	9	14.339960	0.006960	-0.672044	-0.670644	-0.673445	0.962670	1.000000	1.000000	0.073369	0.211532	0.403531	['B4GALT2', 'CORO6', 'TMEM63A']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:28	['midnightblue']	2	4.981520	0.005338	-1.316586	-1.313498	-1.319681	0.971790	1.000000	1.000000	0.100219	0.276797	0.472461	['CDK2AP1', 'GLIS3']; None
siv_modules:2	['turquoise']	24	35.934620	0.008762	-0.582340	-0.581637	-0.583044	0.991460	1.000000	1.000000	0.014400	0.143250	0.378286	['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:22	['white']	1	4.221780	0.004987	-2.077851	-2.074447	-2.081264	0.993060	1.000000	1.000000	0.047550	0.194455	0.392284	['PTPRD']; None
siv_modules:8	['royalblue']	3	7.799270	0.005730	-1.378377	-1.376258	-1.380498	0.993830	1.000000	1.000000	0.024600	0.143520	0.378286	['DST', 'EDIL3']; ['PRKAA2']
siv_modules:20	['sienna3']	0	0.305170	0.002774				1.000000	1.000000	1.000000	0.733263	1.000000	0.999910	None; None
siv_modules:27	['darkgrey']	0	2.651540	0.004666				1.000000	1.000000	1.000000	0.059599	0.207342	0.393356	None; None
siv_modules:13	['darkred']	0	3.086140	0.004782				1.000000	1.000000	1.000000	0.034390	0.175193	0.378286	None; None
