Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa05340	['Primary immunodeficiency']	8	1.316720	0.003972	2.603051	2.611729	2.594321	0.000050	0.008050	0.018700	1.000000	1.000000	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa05140	['Leishmaniasis']	12	3.610970	0.005048	1.732576	1.736604	1.728537	0.000170	0.016335	0.031790	0.999940	1.000000	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05169	['Epstein-Barr virus infection']	24	11.469490	0.006743	1.065233	1.066929	1.063536	0.000340	0.023857	0.042386	0.999890	1.000000	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'ITGAL', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa04060	['Cytokine-cytokine receptor interaction']	24	11.732310	0.006835	1.032547	1.034227	1.030865	0.000660	0.034915	0.061709	0.999700	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04620	['Toll-like receptor signaling pathway']	13	4.892760	0.005435	1.409791	1.412993	1.406583	0.000970	0.041534	0.072555	0.999800	1.000000	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa04658	['Th1 and Th2 cell differentiation']	15	6.530790	0.005815	1.199633	1.202200	1.197062	0.001490	0.054912	0.092876	0.999610	1.000000	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.294170	0.006087	1.035365	1.037481	1.033246	0.002340	0.075791	0.125022	0.999300	1.000000	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa01522	['Endocrine resistance']	20	10.793600	0.006483	0.889824	0.891556	0.888090	0.003440	0.095547	0.147521	0.998450	1.000000	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa04064	['NF-kappa B signaling pathway']	15	7.173820	0.005901	1.064149	1.066520	1.061774	0.003550	0.095547	0.147521	0.998720	1.000000	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	13	5.823600	0.005666	1.158528	1.161333	1.155719	0.003960	0.095547	0.148103	0.998720	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa04672	['Intestinal immune network for IgA production']	6	1.594670	0.004185	1.911705	1.919256	1.904113	0.004730	0.096772	0.149910	0.999200	1.000000	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa04625	['C-type lectin receptor signaling pathway']	16	8.180600	0.006077	0.967793	0.969935	0.965648	0.004810	0.096772	0.149910	0.998090	1.000000	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa03029	['Mitochondrial biogenesis']	37	24.521890	0.007978	0.593455	0.594394	0.592516	0.005870	0.104150	0.168874	0.996420	1.000000	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SNX25', 'SP1', 'SUMO1', 'TRMT10C', 'TSFM', 'ULK2']
hsa00010	['Glycolysis / Gluconeogenesis']	8	2.898880	0.004854	1.464504	1.469327	1.459665	0.007940	0.133574	0.208441	0.997620	1.000000	1.000000	['ACSS2', 'HK1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa05168	['Herpes simplex virus 1 infection']	27	16.666530	0.007527	0.696006	0.697308	0.694702	0.011160	0.176750	0.208441	0.993740	1.000000	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa05133	['Pertussis']	8	3.141080	0.004896	1.348739	1.353229	1.344235	0.011220	0.176750	0.208441	0.996580	1.000000	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['IL12A', 'NFKB1', 'RELA']
hsa03036	['Chromosome and associated proteins']	128	106.492130	0.011438	0.265397	0.265707	0.265087	0.012980	0.176750	0.208441	0.990060	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AHDC1', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ASXL2', 'ATXN7', 'BARD1', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SRCAP', 'STARD9', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa00340	['Histidine metabolism']	4	0.935020	0.003666	2.096931	2.108200	2.085573	0.013380	0.176750	0.208441	0.998110	1.000000	1.000000	['CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa01523	['Antifolate resistance']	5	1.548100	0.004074	1.691429	1.699003	1.683815	0.014690	0.180204	0.208441	0.997310	1.000000	1.000000	['ABCC4']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa04934	['Cushing syndrome']	27	17.879580	0.007313	0.594647	0.595826	0.593466	0.014860	0.180204	0.208441	0.991780	1.000000	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CDK4', 'CRHR1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa05418	['Fluid shear stress and atherosclerosis']	16	8.951570	0.006290	0.837859	0.839885	0.835830	0.015010	0.180204	0.208441	0.993240	1.000000	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa05203	['Viral carcinogenesis']	22	13.738360	0.006932	0.679294	0.680749	0.677837	0.015080	0.180204	0.208441	0.992200	1.000000	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa04350	['TGF-beta signaling pathway']	15	8.369420	0.006119	0.841763	0.843871	0.839652	0.015200	0.180204	0.208441	0.993240	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1']
hsa00620	['Pyruvate metabolism']	7	2.712210	0.004709	1.367886	1.372887	1.362868	0.015260	0.180204	0.208441	0.995550	1.000000	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa04660	['T cell receptor signaling pathway']	19	11.404690	0.006622	0.736372	0.738047	0.734696	0.015410	0.180204	0.208441	0.992900	1.000000	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa04152	['AMPK signaling pathway']	21	13.023000	0.006823	0.689327	0.690838	0.687815	0.015460	0.180204	0.208441	0.991980	1.000000	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa04662	['B cell receptor signaling pathway']	15	8.453140	0.006129	0.827403	0.829494	0.825310	0.015960	0.180204	0.208441	0.993410	1.000000	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa04122	['Sulfur relay system']	2	0.194270	0.002491	3.363865	3.400402	3.326379	0.016320	0.180204	0.208441	0.999200	1.000000	1.000000	['TST', 'URM1']; None
hsa00310	['Lysine degradation']	11	5.563770	0.005510	0.983369	0.986223	0.980509	0.016350	0.180204	0.208441	0.994240	1.000000	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['ALDH2', 'ALDH3A2', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa04621	['NOD-like receptor signaling pathway']	19	11.443870	0.006655	0.731424	0.733101	0.729746	0.016720	0.180204	0.208441	0.992020	1.000000	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa05145	['Toxoplasmosis']	16	9.246360	0.006287	0.791114	0.793075	0.789151	0.017940	0.180204	0.216435	0.991880	1.000000	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03040	['Spliceosome']	10	4.715270	0.005478	1.084588	1.087936	1.081232	0.019720	0.180204	0.226520	0.992390	1.000000	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['DDX23', 'SF3A3', 'SF3B4', 'SRSF7']
hsa04380	['Osteoclast differentiation']	17	10.088240	0.006476	0.752860	0.754711	0.751007	0.020440	0.180204	0.226520	0.990040	1.000000	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa00360	['Phenylalanine metabolism']	3	0.627630	0.003291	2.256976	2.272028	2.241766	0.021470	0.180204	0.226520	0.997710	1.000000	1.000000	['HPD', 'IL4I1']; ['ALDH3A1']
hsa05163	['Human cytomegalovirus infection']	31	21.686050	0.007717	0.515501	0.516527	0.514474	0.022060	0.180204	0.226520	0.987230	1.000000	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa05131	['Shigellosis']	31	21.846270	0.007696	0.504881	0.505897	0.503864	0.022270	0.180204	0.226520	0.986680	1.000000	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'WASF2']
hsa00350	['Tyrosine metabolism']	5	1.656980	0.004188	1.593372	1.600645	1.586061	0.022410	0.180204	0.226520	0.994880	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; ['ALDH3A1']
hsa00051	['Fructose and mannose metabolism']	6	2.474340	0.004439	1.277919	1.283086	1.272733	0.023560	0.180204	0.231878	0.994200	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['ALDOC']
hsa03000	['Transcription factors']	85	69.524750	0.010307	0.289936	0.290364	0.289508	0.025840	0.180204	0.247796	0.981060	1.000000	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa05162	['Measles']	13	7.370850	0.006029	0.818609	0.820967	0.816247	0.029810	0.182571	0.277669	0.986070	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00330	['Arginine and proline metabolism']	5	1.769370	0.004291	1.498692	1.505674	1.491677	0.030440	0.182571	0.277669	0.992330	1.000000	1.000000	['ALDH4A1', 'CARNS1']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa03013	['RNA transport']	13	7.334950	0.006072	0.825653	0.828039	0.823262	0.031960	0.184905	0.279562	0.985640	1.000000	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.113950	0.004876	1.168609	1.173120	1.164084	0.032880	0.187360	0.279562	0.989160	1.000000	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa04657	['IL-17 signaling pathway']	8	3.801370	0.005129	1.073481	1.077368	1.069583	0.032890	0.187360	0.279562	0.988070	1.000000	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2']
hsa04218	['Cellular senescence']	20	13.135310	0.006895	0.606550	0.608064	0.605034	0.034160	0.188379	0.283905	0.981350	1.000000	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.842620	0.004330	1.440170	1.446935	1.433372	0.035920	0.195615	0.292042	0.990110	1.000000	1.000000	['IL33', 'NFKBIB']; ['CHUK', 'NFKB1', 'RELA']
hsa05219	['Bladder cancer']	7	3.237500	0.004907	1.112475	1.116841	1.108095	0.038370	0.205192	0.305324	0.987030	1.000000	1.000000	['BRAF', 'CDH1']; ['CDK4', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa05134	['Legionellosis']	5	1.929920	0.004380	1.373387	1.379921	1.366824	0.043380	0.227734	0.331317	0.987750	1.000000	1.000000	['ITGAM', 'NAIP']; ['IL12A', 'NFKB1', 'RELA']
hsa04145	['Phagosome']	13	7.736760	0.006126	0.748710	0.750993	0.746424	0.044530	0.228117	0.331317	0.978480	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa04920	['Adipocytokine signaling pathway']	11	6.355870	0.005753	0.791342	0.793951	0.788728	0.044660	0.228117	0.331317	0.980400	1.000000	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa05170	['Human immunodeficiency virus 1 infection']	25	17.808490	0.007383	0.489363	0.490559	0.488166	0.045180	0.228117	0.331317	0.973170	1.000000	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa04975	['Fat digestion and absorption']	5	2.012510	0.004416	1.312932	1.319249	1.306587	0.049010	0.238286	0.343453	0.985490	1.000000	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa05010	['Alzheimer disease']	36	27.466950	0.008207	0.390300	0.391162	0.389438	0.049280	0.238286	0.343453	0.967190	1.000000	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa05224	['Breast cancer']	19	12.805420	0.006868	0.569245	0.570792	0.567696	0.049590	0.238286	0.343453	0.972180	1.000000	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	2.716940	0.004781	1.142980	1.148049	1.137893	0.053999	0.249481	0.362109	0.981170	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; None
hsa04979	['Cholesterol metabolism']	8	4.268840	0.005198	0.906156	0.909665	0.902638	0.054219	0.249481	0.362109	0.979470	1.000000	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa04722	['Neurotrophin signaling pathway']	18	12.303840	0.006750	0.548888	0.550470	0.547304	0.058249	0.260221	0.382198	0.968050	1.000000	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa05130	['Pathogenic Escherichia coli infection']	23	16.616030	0.007328	0.469058	0.470330	0.467785	0.065009	0.288188	0.419198	0.960600	1.000000	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa04659	['Th17 cell differentiation']	13	8.334370	0.006203	0.641367	0.643512	0.639218	0.069489	0.297425	0.424787	0.964910	1.000000	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa04922	['Glucagon signaling pathway']	16	11.002590	0.006482	0.540229	0.541928	0.538528	0.069669	0.297425	0.424787	0.962560	1.000000	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04927	['Cortisol synthesis and secretion']	15	10.300390	0.006288	0.542264	0.544024	0.540501	0.070389	0.297425	0.424787	0.963890	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa05144	['Malaria']	5	2.244390	0.004524	1.155605	1.161409	1.149777	0.070419	0.297425	0.424787	0.977090	1.000000	1.000000	['CD36', 'THBS3']; ['IL12A', 'ITGAL', 'LRP1']
hsa03021	['Transcription machinery']	25	18.504410	0.007524	0.434059	0.435232	0.432885	0.072479	0.297425	0.430274	0.953890	1.000000	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa04917	['Prolactin signaling pathway']	10	6.110140	0.005689	0.710723	0.713407	0.708033	0.075049	0.300730	0.438151	0.965650	1.000000	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT2', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa03015	['mRNA surveillance pathway']	10	6.116910	0.005677	0.709125	0.711800	0.706445	0.076149	0.300730	0.438151	0.965210	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04052	['Cytokines and growth factors']	18	12.941540	0.006687	0.475988	0.477478	0.474496	0.078279	0.305769	0.441539	0.955790	1.000000	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04062	['Chemokine signaling pathway']	25	18.973120	0.007384	0.397971	0.399094	0.396848	0.079099	0.305769	0.441539	0.951010	1.000000	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa00910	['Nitrogen metabolism']	3	1.051420	0.003735	1.512623	1.522836	1.502338	0.082419	0.311036	0.443880	0.982290	1.000000	1.000000	['CA4', 'CA5A', 'CA7']; None
hsa03110	['Chaperones and folding catalysts']	17	11.871000	0.006791	0.518093	0.519743	0.516442	0.082939	0.311036	0.443880	0.952440	1.000000	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa03440	['Homologous recombination']	6	3.054290	0.004880	0.974125	0.978728	0.969508	0.083079	0.311036	0.443880	0.969090	1.000000	1.000000	['MRE11', 'XRCC3']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C']
hsa05221	['Acute myeloid leukemia']	10	6.199950	0.005748	0.689672	0.692344	0.686994	0.084909	0.311036	0.447268	0.959330	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa05152	['Tuberculosis']	15	10.354280	0.006553	0.534735	0.536560	0.532908	0.090499	0.323631	0.459966	0.948601	1.000000	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.137970	0.004932	0.935131	0.939658	0.930589	0.091899	0.326473	0.459966	0.963900	1.000000	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa05164	['Influenza A']	14	9.585840	0.006398	0.546450	0.548375	0.544523	0.092129	0.326473	0.459966	0.948991	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa03410	['Base excision repair']	3	1.080120	0.003795	1.473771	1.483872	1.463599	0.092239	0.326473	0.459966	0.978350	1.000000	1.000000	['LIG1', 'OGG1']; ['NEIL1']
hsa05135	['Yersinia infection']	18	13.088320	0.006830	0.459717	0.461222	0.458211	0.094429	0.326473	0.462139	0.944431	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa03460	['Fanconi anemia pathway']	7	3.942030	0.005184	0.828416	0.832206	0.824617	0.095639	0.326473	0.462139	0.959120	1.000000	1.000000	['POLN']; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	20	14.816430	0.007109	0.432802	0.434186	0.431417	0.097989	0.328132	0.462139	0.938511	1.000000	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa00410	['beta-Alanine metabolism']	6	3.402660	0.004755	0.818299	0.822326	0.814262	0.099079	0.328132	0.462139	0.965690	1.000000	1.000000	['ABAT', 'CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.538910	0.003182	1.891884	1.908821	1.874745	0.099569	0.328132	0.462139	0.983990	1.000000	1.000000	None; ['ALDH2', 'ALDH3A2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	3.330330	0.004835	0.849297	0.853481	0.845102	0.100089	0.328132	0.462139	0.963130	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL']
hsa04050	['Cytokine receptors']	10	6.384950	0.005857	0.647253	0.649897	0.644604	0.104219	0.330440	0.474393	0.946901	1.000000	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['EDAR']
hsa04714	['Thermogenesis']	22	16.873380	0.007192	0.382755	0.383984	0.381524	0.105899	0.333114	0.474393	0.933841	1.000000	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04914	['Progesterone-mediated oocyte maturation']	13	9.059470	0.006239	0.521013	0.522999	0.519024	0.107509	0.334535	0.474393	0.941541	1.000000	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT2', 'ANAPC7', 'FZR1']
hsa04931	['Insulin resistance']	15	10.773080	0.006492	0.477532	0.479270	0.475792	0.108779	0.334675	0.474393	0.938371	1.000000	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa05205	['Proteoglycans in cancer']	30	24.089750	0.007837	0.316543	0.317482	0.315604	0.110049	0.337103	0.474393	0.924671	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa03011	['Ribosome']	6	3.268110	0.005025	0.876506	0.880936	0.872062	0.110429	0.337103	0.474393	0.952880	1.000000	1.000000	['DAP3']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa04668	['TNF signaling pathway']	12	8.223380	0.006147	0.545231	0.547386	0.543073	0.112759	0.338854	0.474393	0.939231	1.000000	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04010	['MAPK signaling pathway']	43	36.048340	0.008655	0.254404	0.255096	0.253711	0.113449	0.338854	0.474393	0.917981	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05161	['Hepatitis B']	17	12.526360	0.006784	0.440567	0.442129	0.439004	0.114159	0.338854	0.474393	0.931331	1.000000	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa04977	['Vitamin digestion and absorption']	4	1.924510	0.004278	1.055509	1.061909	1.049081	0.116409	0.342987	0.478428	0.964950	1.000000	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['SCARB1']
hsa05212	['Pancreatic cancer']	11	7.471440	0.006014	0.558045	0.560366	0.555721	0.120459	0.352762	0.488206	0.935981	1.000000	1.000000	['BRAF', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05215	['Prostate cancer']	15	10.941100	0.006555	0.455205	0.456932	0.453475	0.121399	0.352762	0.488206	0.928931	1.000000	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04150	['mTOR signaling pathway']	19	14.479430	0.007025	0.391995	0.393394	0.390594	0.127229	0.366005	0.506208	0.920351	1.000000	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa05202	['Transcriptional misregulation in cancer']	22	17.273130	0.007322	0.348974	0.350197	0.347750	0.132719	0.377694	0.515308	0.912861	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa03019	['Messenger RNA biogenesis']	35	28.911660	0.008444	0.275703	0.276546	0.274861	0.134599	0.378700	0.515308	0.902071	1.000000	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['AAAS', 'ATXN2', 'BARD1', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa05323	['Rheumatoid arthritis']	7	4.292700	0.005307	0.705470	0.709032	0.701898	0.135499	0.378700	0.515308	0.937271	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ATP6V1D', 'CD28', 'ITGAL']
hsa04910	['Insulin signaling pathway']	16	12.005110	0.006723	0.414423	0.416038	0.412806	0.137909	0.378700	0.515308	0.915011	1.000000	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa00920	['Sulfur metabolism']	2	0.664370	0.003344	1.589941	1.604392	1.575344	0.139319	0.378786	0.515308	0.974550	1.000000	1.000000	['SELENBP1', 'TST']; None
hsa03041	['Spliceosome']	27	21.911770	0.007746	0.301253	0.302273	0.300233	0.140279	0.379598	0.515308	0.902981	1.000000	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['CBX3', 'CWC27', 'DDX23', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PPP1CC', 'PRPF39', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa03016	['Transfer RNA biogenesis']	15	11.167280	0.006618	0.425685	0.427394	0.423974	0.140439	0.379598	0.515308	0.915551	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa00199	['Cytochrome P450']	5	2.757030	0.004763	0.858813	0.863789	0.853820	0.140539	0.379598	0.515308	0.943221	1.000000	1.000000	['CYP2E1', 'CYP3A43']; ['CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04966	['Collecting duct acid secretion']	3	1.331090	0.003991	1.172354	1.180979	1.163678	0.144219	0.379598	0.523667	0.958170	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V1D']
hsa00140	['Steroid hormone biosynthesis']	4	2.077410	0.004422	0.945214	0.951343	0.939059	0.149239	0.389390	0.536685	0.947841	1.000000	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['CYP19A1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	14	10.442180	0.006552	0.423004	0.424813	0.421192	0.155558	0.399856	0.554084	0.904631	1.000000	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa00071	['Fatty acid degradation']	4	2.115940	0.004495	0.918701	0.924819	0.912558	0.161308	0.414111	0.569145	0.938171	1.000000	1.000000	['CPT1C']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04031	['GTP-binding proteins']	16	12.288160	0.006809	0.380803	0.382401	0.379203	0.162968	0.414111	0.569628	0.898541	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARF5', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04114	['Oocyte meiosis']	15	11.517630	0.006603	0.381119	0.382772	0.379463	0.164608	0.414131	0.570033	0.899581	1.000000	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00190	['Oxidative phosphorylation']	7	4.618390	0.005429	0.599965	0.603353	0.596569	0.178398	0.445786	0.612119	0.909291	1.000000	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5G2', 'ATP6V1D', 'NDUFB10']
hsa00232	['Caffeine metabolism']	1	0.198020	0.002482	2.336282	2.371998	2.299660	0.182828	0.454006	0.621616	0.985460	1.000000	1.000000	None; ['XDH']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	15	11.832540	0.006574	0.342203	0.343805	0.340599	0.188728	0.464455	0.635895	0.882331	1.000000	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa00970	['Aminoacyl-tRNA biosynthesis']	6	3.960490	0.005107	0.599284	0.603000	0.595558	0.195688	0.478370	0.648966	0.909121	1.000000	1.000000	['DARS2']; ['AARS2', 'DARS2', 'GATB', 'IARS', 'WARS']
hsa03009	['Ribosome biogenesis']	15	11.807210	0.006725	0.345294	0.346937	0.343650	0.196078	0.478370	0.648966	0.875211	1.000000	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DDX10', 'DDX55', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa05030	['Cocaine addiction']	8	5.707710	0.005535	0.487088	0.489883	0.484287	0.197918	0.480584	0.649310	0.896701	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['NFKB1', 'RELA']
hsa04068	['FoxO signaling pathway']	14	11.039800	0.006598	0.342713	0.344436	0.340987	0.207228	0.496694	0.673941	0.868161	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa04142	['Lysosome']	11	8.432590	0.006161	0.383456	0.385562	0.381346	0.213308	0.501460	0.675449	0.872611	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'PLA2G15']
hsa04014	['Ras signaling pathway']	33	28.796290	0.008251	0.196583	0.197410	0.195756	0.216658	0.509404	0.675449	0.836762	1.000000	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa00535	['Proteoglycans']	11	8.742340	0.005707	0.331412	0.333294	0.329527	0.216728	0.509404	0.675449	0.883431	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04370	['VEGF signaling pathway']	9	6.738810	0.005732	0.417431	0.419883	0.414975	0.217758	0.509404	0.675449	0.880671	1.000000	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa04915	['Estrogen signaling pathway']	19	15.771330	0.007074	0.268695	0.269989	0.267400	0.217928	0.509404	0.675449	0.852501	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa03008	['Ribosome biogenesis in eukaryotes']	6	4.093500	0.005183	0.551628	0.555277	0.547969	0.219358	0.509404	0.675449	0.892141	1.000000	1.000000	['NOP10', 'UTP4']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa01001	['Protein kinases']	78	71.948000	0.010213	0.116520	0.116929	0.116110	0.222738	0.512515	0.675449	0.814642	1.000000	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MYLK3', 'NEK6', 'NEK7', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.248450	0.002615	2.008973	2.039023	1.978282	0.226588	0.515745	0.675449	0.979240	1.000000	1.000000	['IL4I1']; None
hsa05132	['Salmonella infection']	20	16.718200	0.007328	0.258580	0.259845	0.257315	0.226618	0.515745	0.675449	0.839912	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04614	['Renin-angiotensin system']	3	1.658580	0.004176	0.855014	0.862261	0.847730	0.227468	0.515745	0.675449	0.921981	1.000000	1.000000	['NLN', 'PRCP', 'PREP']; None
hsa00511	['Other glycan degradation']	2	0.908900	0.003608	1.137807	1.149216	1.126306	0.227558	0.515745	0.675449	0.942001	1.000000	1.000000	['GBA']; ['MAN2C1']
hsa04121	['Ubiquitin system']	71	65.160510	0.010164	0.123821	0.124271	0.123371	0.231258	0.515745	0.681027	0.808412	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'DCAF4', 'ERLIN1', 'FBXL18', 'FBXL20', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa05142	['Chagas disease (American trypanosomiasis)']	12	9.513180	0.006321	0.335035	0.336951	0.333116	0.234508	0.516553	0.685202	0.855551	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa00250	['Alanine, aspartate and glutamate metabolism']	4	2.500940	0.004663	0.677530	0.682899	0.672140	0.239738	0.523986	0.691893	0.896251	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; None
hsa04926	['Relaxin signaling pathway']	18	15.072020	0.007057	0.256124	0.257474	0.254773	0.240498	0.523986	0.691893	0.835192	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa00590	['Arachidonic acid metabolism']	5	3.390020	0.004992	0.560634	0.564877	0.556379	0.247188	0.529441	0.705711	0.880791	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; ['CYP4F3', 'PLA2G3']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	11	8.735710	0.006264	0.332507	0.334574	0.330436	0.252527	0.538570	0.714473	0.841092	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT2', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa04925	['Aldosterone synthesis and secretion']	18	15.327880	0.006886	0.231839	0.233134	0.230542	0.254077	0.538570	0.714473	0.829822	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa05330	['Allograft rejection']	2	0.997740	0.003720	1.003264	1.013981	0.992467	0.263477	0.548724	0.735377	0.922931	1.000000	1.000000	None; ['CD28', 'IL12A']
hsa04211	['Longevity regulating pathway']	13	10.802680	0.006496	0.267122	0.268856	0.265386	0.275637	0.562294	0.757493	0.819242	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa04913	['Ovarian steroidogenesis']	7	5.322380	0.005486	0.395283	0.398255	0.392306	0.276817	0.562294	0.757493	0.846112	1.000000	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['CYP19A1', 'SCARB1']
hsa05204	['Chemical carcinogenesis']	4	2.668160	0.004744	0.584155	0.589275	0.579016	0.277477	0.562294	0.757493	0.871821	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; ['ALDH3A1']
hsa00591	['Linoleic acid metabolism']	3	1.866050	0.004305	0.684975	0.691617	0.678302	0.284147	0.578510	0.759747	0.889031	1.000000	1.000000	['CYP2E1', 'PLA2G1B']; ['PLA2G3']
hsa00600	['Sphingolipid metabolism']	6	4.479540	0.005302	0.421612	0.425023	0.418193	0.286617	0.580735	0.759747	0.847212	1.000000	1.000000	['CERS6', 'GBA']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa05100	['Bacterial invasion of epithelial cells']	12	10.061850	0.006218	0.254139	0.255921	0.252355	0.289587	0.580735	0.759747	0.815382	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CLTC', 'PXN', 'RAC1', 'SEPT1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04612	['Antigen processing and presentation']	3	1.892600	0.004385	0.664593	0.671262	0.657893	0.294007	0.583691	0.759747	0.877771	1.000000	1.000000	['CD4', 'RFX5']; ['PDIA3']
hsa00380	['Tryptophan metabolism']	4	2.748800	0.004759	0.541198	0.546185	0.536194	0.294547	0.583691	0.759747	0.863421	1.000000	1.000000	['IL4I1']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa05016	['Huntington disease']	24	21.312420	0.007753	0.171340	0.172389	0.170290	0.294867	0.583691	0.759747	0.779222	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa05033	['Nicotine addiction']	9	7.283390	0.005864	0.305315	0.307636	0.302990	0.297237	0.583691	0.759747	0.821272	1.000000	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['GABRA5', 'GABRB3']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	1.919160	0.004312	0.644488	0.650956	0.637990	0.297617	0.583691	0.759747	0.881021	1.000000	1.000000	['B3GALT5']; ['FUT5', 'ST8SIA1']
hsa04530	['Tight junction']	23	20.477530	0.007491	0.167592	0.168647	0.166536	0.298187	0.583691	0.759747	0.780502	1.000000	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa04972	['Pancreatic secretion']	14	11.975690	0.006505	0.225318	0.226885	0.223750	0.298617	0.583691	0.759747	0.802942	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa00052	['Galactose metabolism']	3	1.938430	0.004363	0.630074	0.636554	0.623564	0.305127	0.584036	0.771064	0.874791	1.000000	1.000000	['GAA', 'HK1']; ['GALM']
hsa04330	['Notch signaling pathway']	5	3.718920	0.005060	0.427044	0.430965	0.423113	0.310577	0.593275	0.779330	0.839912	1.000000	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['DVL2', 'RBPJ']
hsa05034	['Alcoholism']	14	12.083800	0.006665	0.212353	0.213943	0.210760	0.314897	0.595931	0.779330	0.784362	1.000000	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa04640	['Hematopoietic cell lineage']	6	4.626650	0.005438	0.374995	0.378382	0.371599	0.316757	0.597595	0.779330	0.819032	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['KITLG']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.377490	0.002928	1.405490	1.427701	1.382931	0.317477	0.598330	0.779330	0.946291	1.000000	1.000000	['HPD']; None
hsa04730	['Long-term depression']	16	14.091570	0.006664	0.183240	0.184603	0.181874	0.318817	0.598330	0.779330	0.781962	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05166	['Human T-cell leukemia virus 1 infection']	19	16.842380	0.007344	0.173903	0.175161	0.172645	0.323077	0.604049	0.784615	0.761402	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'ITGAL', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa03012	['Translation factors']	5	3.787470	0.005135	0.400694	0.404600	0.396776	0.327577	0.608042	0.790411	0.825982	1.000000	1.000000	['EIF2B3']; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa04921	['Oxytocin signaling pathway']	29	26.711020	0.007866	0.118618	0.119467	0.117768	0.333187	0.620535	0.797184	0.743453	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04919	['Thyroid hormone signaling pathway']	16	14.133640	0.006919	0.178939	0.180351	0.177526	0.334647	0.620535	0.797184	0.762522	1.000000	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa00062	['Fatty acid elongation']	3	2.054970	0.004409	0.545845	0.552023	0.539641	0.339777	0.625256	0.801011	0.855071	1.000000	1.000000	['HACD1']; ['HADHA', 'THEM5']
hsa03032	['DNA replication proteins']	8	6.603950	0.005930	0.276671	0.279259	0.274078	0.340537	0.625256	0.801011	0.783932	1.000000	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['BLM', 'MCM7', 'SMG6']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	7	5.743240	0.005552	0.285490	0.288277	0.282698	0.346987	0.632521	0.809017	0.796272	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['PPP3CB', 'RAC1']
hsa05218	['Melanoma']	9	7.608120	0.005993	0.242385	0.244656	0.240111	0.348267	0.632521	0.809017	0.778352	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa03010	['Ribosome']	3	2.108870	0.004502	0.508492	0.514639	0.502319	0.353136	0.642233	0.811982	0.838762	1.000000	1.000000	None; ['MRPS16', 'MRPS18A', 'RPL37']
hsa04540	['Gap junction']	16	14.379800	0.006758	0.154028	0.155384	0.152672	0.354036	0.642233	0.811982	0.749473	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.240930	0.003865	0.688578	0.697537	0.679563	0.356056	0.642233	0.811982	0.880971	1.000000	1.000000	['B3GALT5']; ['ST8SIA1']
hsa05322	['Systemic lupus erythematosus']	5	3.949320	0.005140	0.340324	0.344074	0.336564	0.358676	0.642233	0.813000	0.803742	1.000000	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['CD28', 'TROVE2']
hsa04210	['Apoptosis']	11	9.614100	0.006367	0.194280	0.196189	0.192368	0.363936	0.650888	0.819953	0.753352	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa00650	['Butanoate metabolism']	3	2.160090	0.004474	0.473871	0.479835	0.467882	0.366536	0.651734	0.820866	0.833442	1.000000	1.000000	['ABAT', 'BDH2']; ['HADHA']
hsa04918	['Thyroid hormone synthesis']	12	10.685820	0.006353	0.167337	0.169051	0.165620	0.375156	0.658391	0.833436	0.744823	1.000000	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['ITPR2']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.458430	0.003046	1.125227	1.144274	1.105925	0.376606	0.658391	0.833436	0.927581	1.000000	1.000000	['HK1']; None
hsa00030	['Pentose phosphate pathway']	2	1.326340	0.003979	0.592549	0.601179	0.583868	0.384426	0.667832	0.842970	0.854051	1.000000	1.000000	['H6PD']; ['ALDOC']
hsa05216	['Thyroid cancer']	4	3.140860	0.004889	0.348840	0.353325	0.344342	0.386536	0.667832	0.842970	0.798352	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']; ['LEF1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	16	14.639320	0.006909	0.128223	0.129585	0.126861	0.387676	0.667832	0.842970	0.715653	1.000000	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04066	['HIF-1 signaling pathway']	12	10.852660	0.006522	0.144986	0.146719	0.143251	0.401076	0.687064	0.862628	0.716623	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'ALDOC', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04215	['Apoptosis - multiple species']	3	2.271470	0.004464	0.401336	0.406996	0.395654	0.402116	0.687064	0.862628	0.815992	1.000000	1.000000	['BIRC6']; ['BBC3', 'BIRC6']
hsa04261	['Adrenergic signaling in cardiomyocytes']	23	21.633250	0.007483	0.088383	0.089381	0.087385	0.403636	0.687064	0.862628	0.687143	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa04974	['Protein digestion and absorption']	11	9.933230	0.006410	0.147169	0.149029	0.145306	0.405976	0.687064	0.862699	0.716433	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; None
hsa04071	['Sphingolipid signaling pathway']	17	15.820200	0.007093	0.103767	0.105060	0.102473	0.412076	0.692674	0.869327	0.691053	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa04976	['Bile secretion']	9	8.068960	0.006079	0.157542	0.159715	0.155367	0.417256	0.698491	0.869327	0.718833	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa03420	['Nucleotide excision repair']	3	2.340600	0.004566	0.358084	0.363702	0.352444	0.417736	0.698491	0.869327	0.795892	1.000000	1.000000	['LIG1']; ['ERCC2', 'GTF2H3']
hsa00760	['Nicotinate and nicotinamide metabolism']	3	2.356020	0.004557	0.348611	0.354181	0.343019	0.422266	0.702450	0.869327	0.794032	1.000000	1.000000	['NMNAT2']; ['NT5C2', 'NT5M']
hsa04723	['Retrograde endocannabinoid signaling']	21	19.829330	0.007448	0.082753	0.083837	0.081669	0.423526	0.702450	0.869327	0.672283	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFB10']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	17	15.948660	0.006837	0.092100	0.093336	0.090862	0.423816	0.702450	0.869327	0.687273	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa04520	['Adherens junction']	14	13.012000	0.006613	0.105584	0.107050	0.104117	0.425366	0.702450	0.869327	0.693333	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04213	['Longevity regulating pathway - multiple species']	8	7.177080	0.005843	0.156603	0.158950	0.154252	0.428986	0.702450	0.870098	0.720563	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04978	['Mineral absorption']	4	3.347700	0.004927	0.256830	0.261070	0.252577	0.432546	0.702450	0.870098	0.763342	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; None
hsa03450	['Non-homologous end-joining']	2	1.453630	0.004018	0.460340	0.468294	0.452342	0.435136	0.703352	0.870098	0.829122	1.000000	1.000000	['MRE11', 'XRCC6']; None
hsa04146	['Peroxisome']	6	5.297230	0.005588	0.179724	0.182765	0.176677	0.436696	0.703352	0.870098	0.723323	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['PEX13', 'XDH']
hsa01007	['Amino acid related enzymes']	6	5.293170	0.005495	0.180831	0.183823	0.177832	0.437376	0.703352	0.870098	0.727773	1.000000	1.000000	['ABAT', 'DARS2']; ['AARS2', 'DARS2', 'IARS', 'WARS']
hsa04022	['cGMP-PKG signaling pathway']	24	22.951310	0.007694	0.064458	0.065425	0.063490	0.440386	0.703352	0.871451	0.651263	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa03400	['DNA repair and recombination proteins']	24	23.021650	0.007979	0.060043	0.061043	0.059043	0.446986	0.703352	0.879856	0.637794	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR']
hsa04721	['Synaptic vesicle cycle']	10	9.286750	0.006224	0.106754	0.108687	0.104819	0.451405	0.708014	0.882242	0.683503	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04630	['Jak-STAT signaling pathway']	10	9.295570	0.006397	0.105385	0.107369	0.103398	0.452915	0.708014	0.882242	0.676503	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa05017	['Spinocerebellar ataxia']	20	19.185330	0.007355	0.059996	0.061102	0.058890	0.456825	0.709838	0.885247	0.643524	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	3	2.542720	0.004558	0.238590	0.243753	0.233408	0.477795	0.737500	0.915971	0.759712	1.000000	1.000000	['ACO2', 'ACSS2']; ['SHMT1']
hsa00480	['Glutathione metabolism']	2	1.608250	0.004205	0.314508	0.322033	0.306944	0.480305	0.737500	0.915971	0.781982	1.000000	1.000000	['CHAC2', 'GPX1']; None
hsa03022	['Basal transcription factors']	3	2.596280	0.004669	0.208517	0.213696	0.203318	0.485405	0.739097	0.915971	0.740293	1.000000	1.000000	['TAF7']; ['ERCC2', 'GTF2H3']
hsa00592	['alpha-Linolenic acid metabolism']	2	1.607390	0.004142	0.315280	0.322696	0.307826	0.485455	0.739097	0.915971	0.786392	1.000000	1.000000	['PLA2G1B']; ['PLA2G3']
hsa05416	['Viral myocarditis']	6	5.533400	0.005424	0.116796	0.119622	0.113965	0.485595	0.739097	0.915971	0.693503	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['CD28', 'ITGAL', 'RAC1']
hsa04217	['Necroptosis']	8	7.549970	0.006071	0.083529	0.085847	0.081207	0.487375	0.739097	0.915971	0.658993	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['FAF1']
hsa05150	['Staphylococcus aureus infection']	3	2.629450	0.004759	0.190201	0.195414	0.184970	0.490165	0.739097	0.916609	0.730223	1.000000	1.000000	['ITGAM', 'KRT24']; ['ITGAL']
hsa04110	['Cell cycle']	9	8.632010	0.006248	0.060228	0.062316	0.058138	0.498865	0.744842	0.923900	0.640354	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM7']
hsa00260	['Glycine, serine and threonine metabolism']	2	1.655420	0.004191	0.272803	0.280089	0.265479	0.499005	0.744842	0.923900	0.773142	1.000000	1.000000	['SARDH']; ['SHMT1']
hsa03030	['DNA replication']	2	1.676120	0.004217	0.254875	0.262115	0.247597	0.503935	0.748845	0.928055	0.767422	1.000000	1.000000	['LIG1']; ['MCM7']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	11.681210	0.006618	0.038845	0.040478	0.037209	0.508525	0.753250	0.928055	0.616424	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04611	['Platelet activation']	17	16.686850	0.007127	0.026823	0.028055	0.025590	0.509655	0.753250	0.928055	0.600044	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04260	['Cardiac muscle contraction']	11	10.651040	0.006121	0.046509	0.048166	0.044850	0.511175	0.753250	0.928055	0.636104	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa00640	['Propanoate metabolism']	4	3.779840	0.005022	0.081675	0.085503	0.077836	0.534265	0.790354	0.965290	0.678643	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['HADHA']
hsa05213	['Endometrial cancer']	7	6.899940	0.005774	0.020771	0.023183	0.018355	0.545805	0.800087	0.969224	0.619644	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa03050	['Proteasome']	2	1.819380	0.004316	0.136553	0.143382	0.129691	0.548735	0.800305	0.969224	0.726473	1.000000	1.000000	None; ['PSMB7', 'PSME4']
hsa04650	['Natural killer cell mediated cytotoxicity']	10	9.977780	0.006389	0.003209	0.005056	0.001361	0.549405	0.800305	0.969224	0.586864	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['ITGAL', 'PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa03320	['PPAR signaling pathway']	5	4.901530	0.005466	0.028696	0.031910	0.025475	0.549425	0.800305	0.969224	0.634544	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; None
hsa00500	['Starch and sucrose metabolism']	3	2.845660	0.004756	0.076199	0.081013	0.071369	0.551444	0.800305	0.969224	0.683803	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; None
hsa04940	['Type I diabetes mellitus']	2	1.848540	0.004298	0.113614	0.120307	0.106889	0.559754	0.801584	0.969224	0.719153	1.000000	1.000000	None; ['CD28', 'IL12A']
hsa04371	['Apelin signaling pathway']	19	19.168690	0.007334	-0.012752	-0.011649	-0.013857	0.561644	0.801584	0.969224	0.544545	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa00100	['Steroid biosynthesis']	1	0.814460	0.003541	0.296084	0.308573	0.283486	0.563694	0.802376	0.969224	0.805572	1.000000	1.000000	None; ['CYP51A1']
hsa04950	['Maturity onset diabetes of the young']	1	0.801970	0.003502	0.318380	0.330924	0.305726	0.564244	0.802376	0.969224	0.811992	1.000000	1.000000	['PKLR']; None
hsa04147	['Exosome']	60	60.779670	0.010101	-0.018626	-0.018147	-0.019106	0.564394	0.802376	0.969224	0.491205	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'ITFG1', 'ITGAL', 'ITGB7', 'MYH10', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa01524	['Platinum drug resistance']	5	4.973280	0.005459	0.007730	0.010894	0.004560	0.565474	0.802376	0.969224	0.619974	1.000000	1.000000	['PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa05165	['Human papillomavirus infection']	33	33.547850	0.008545	-0.023754	-0.023020	-0.024489	0.572034	0.802376	0.969224	0.504605	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa01002	['Peptidases and inhibitors']	60	60.910170	0.009897	-0.021721	-0.021252	-0.022190	0.575034	0.802376	0.969224	0.482555	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.824680	0.003501	0.278094	0.290290	0.265794	0.579244	0.802376	0.969224	0.804882	1.000000	1.000000	['BDH2']; None
hsa04728	['Dopaminergic synapse']	21	21.446410	0.007563	-0.030347	-0.029330	-0.031365	0.583784	0.802376	0.969224	0.514145	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.065520	0.005450	-0.018782	-0.015681	-0.021890	0.584504	0.802376	0.969224	0.604784	1.000000	1.000000	['ABAT', 'IL4I1']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa00790	['Folate biosynthesis']	2	1.882820	0.004192	0.087105	0.093514	0.080667	0.585504	0.802376	0.969224	0.716433	1.000000	1.000000	['SPR']; ['GPHN']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	2	1.977270	0.004456	0.016490	0.022978	0.009973	0.586754	0.802376	0.969224	0.682923	1.000000	1.000000	['CYP2E1']; ['ALDH3A1']
hsa04390	['Hippo signaling pathway']	18	18.443090	0.007328	-0.035083	-0.033938	-0.036230	0.588344	0.802376	0.969224	0.517395	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa00562	['Inositol phosphate metabolism']	11	11.289410	0.006523	-0.037467	-0.035800	-0.039135	0.590034	0.802376	0.969224	0.543045	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa05220	['Chronic myeloid leukemia']	7	7.196410	0.005965	-0.039922	-0.037533	-0.042316	0.590864	0.802376	0.969224	0.569564	1.000000	1.000000	['BRAF']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa05320	['Autoimmune thyroid disease']	2	1.955820	0.004301	0.032226	0.038557	0.025867	0.598394	0.804944	0.974195	0.690913	1.000000	1.000000	['TG']; ['CD28']
hsa04720	['Long-term potentiation']	13	13.354050	0.006652	-0.038766	-0.037329	-0.040204	0.599104	0.804944	0.974195	0.527965	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04115	['p53 signaling pathway']	4	4.129900	0.005250	-0.046107	-0.042444	-0.049779	0.602034	0.805407	0.974722	0.602374	1.000000	1.000000	['IGF1']; ['BBC3', 'CDK4', 'SESN3']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	15	15.526620	0.007022	-0.049781	-0.048477	-0.051087	0.606174	0.808326	0.977194	0.508795	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04727	['GABAergic synapse']	14	14.647860	0.006909	-0.065263	-0.063903	-0.066625	0.622564	0.832827	0.995965	0.494565	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.097080	0.004486	-0.068382	-0.062223	-0.074567	0.623144	0.832827	0.995965	0.649474	1.000000	1.000000	['CYP2E1']; ['ALDH3A1']
hsa04664	['Fc epsilon RI signaling pathway']	8	8.484090	0.006106	-0.084760	-0.082685	-0.086838	0.631844	0.845394	0.997108	0.519505	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT2', 'RAC1', 'VAV2']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.911970	0.003519	0.132942	0.144031	0.121766	0.631864	0.845394	0.997108	0.774262	1.000000	1.000000	None; ['CSAD']
hsa02044	['Secretion system']	1	0.981530	0.003703	0.026896	0.037742	0.015968	0.632284	0.845394	0.997108	0.741783	1.000000	1.000000	None; ['ANXA7']
hsa05160	['Hepatitis C']	10	10.685150	0.006591	-0.095607	-0.093828	-0.097388	0.637344	0.847743	0.997108	0.491995	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa05332	['Graft-versus-host disease']	1	0.999230	0.003723	0.001111	0.011822	-0.009680	0.637604	0.847743	0.997108	0.735963	1.000000	1.000000	None; ['CD28']
hsa05414	['Dilated cardiomyopathy (DCM)']	16	16.796020	0.006947	-0.070048	-0.068855	-0.071241	0.640364	0.847743	0.997108	0.475425	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa05225	['Hepatocellular carcinoma']	15	15.991170	0.007216	-0.092313	-0.091012	-0.093616	0.646444	0.848350	0.997108	0.459475	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04810	['Regulation of actin cytoskeleton']	23	24.292640	0.007956	-0.078885	-0.077941	-0.079831	0.647424	0.848350	0.997108	0.438016	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGAL', 'ITGB7', 'MYH10', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa04924	['Renin secretion']	10	10.642060	0.006336	-0.089777	-0.088061	-0.091496	0.647854	0.848350	0.997108	0.492455	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa00230	['Purine metabolism']	15	16.079130	0.007168	-0.100227	-0.098941	-0.101514	0.657463	0.848350	1.000000	0.449246	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa00564	['Glycerophospholipid metabolism']	9	9.756830	0.006309	-0.116487	-0.114623	-0.118354	0.659653	0.848350	1.000000	0.480305	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa00240	['Pyrimidine metabolism']	4	4.374080	0.005129	-0.128980	-0.125600	-0.132367	0.662203	0.848350	1.000000	0.551314	1.000000	1.000000	['CAD']; ['CTPS1', 'NT5C2', 'NT5M']
hsa04930	['Type II diabetes mellitus']	6	6.587740	0.005624	-0.134821	-0.132360	-0.137287	0.674203	0.860400	1.000000	0.502115	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa04070	['Phosphatidylinositol signaling system']	16	17.227370	0.007108	-0.106631	-0.105441	-0.107822	0.679213	0.863887	1.000000	0.427906	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa04130	['SNARE interactions in vesicular transport']	2	2.247980	0.004414	-0.168629	-0.162974	-0.174306	0.681913	0.866288	1.000000	0.607824	1.000000	1.000000	['STX2']; ['STX6']
hsa05214	['Glioma']	9	9.934100	0.006299	-0.142464	-0.140636	-0.144295	0.683373	0.866288	1.000000	0.453405	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa05231	['Choline metabolism in cancer']	12	13.118810	0.006710	-0.128602	-0.127127	-0.130079	0.684803	0.866288	1.000000	0.436776	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa05210	['Colorectal cancer']	9	9.993540	0.006283	-0.151071	-0.149258	-0.152886	0.694623	0.870099	1.000000	0.445176	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00040	['Pentose and glucuronate interconversions']	1	1.153220	0.003829	-0.205668	-0.196119	-0.215280	0.696993	0.871498	1.000000	0.678223	1.000000	1.000000	['SORD']; None
hsa05217	['Basal cell carcinoma']	4	4.666590	0.005360	-0.222369	-0.219058	-0.225687	0.699763	0.872536	1.000000	0.493425	1.000000	1.000000	None; ['DVL2', 'LEF1', 'WNT1', 'WNT10B']
hsa05206	['MicroRNAs in cancer']	18	19.655770	0.007474	-0.126956	-0.125859	-0.128054	0.702753	0.873395	1.000000	0.395196	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa04935	['Growth hormone synthesis, secretion and action']	16	17.554330	0.007213	-0.133755	-0.132570	-0.134941	0.704193	0.873395	1.000000	0.397996	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	16	17.411900	0.006957	-0.122002	-0.120849	-0.123155	0.705323	0.873395	1.000000	0.403346	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04744	['Phototransduction']	1	1.190910	0.003873	-0.252064	-0.242710	-0.261479	0.705933	0.873395	1.000000	0.664123	1.000000	1.000000	['GNGT1']; None
hsa05012	['Parkinson disease']	14	15.528260	0.007009	-0.149469	-0.148168	-0.150772	0.713013	0.873395	1.000000	0.395966	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05110	['Vibrio cholerae infection']	4	4.721780	0.005314	-0.239331	-0.236087	-0.242582	0.717023	0.873909	1.000000	0.479505	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V1D']
hsa04137	['Mitophagy - animal']	5	5.763080	0.005329	-0.204912	-0.202246	-0.207582	0.724553	0.882306	1.000000	0.472445	1.000000	1.000000	['PGAM5']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa04710	['Circadian rhythm']	3	3.666850	0.005015	-0.289579	-0.285638	-0.293530	0.730103	0.886186	1.000000	0.489635	1.000000	1.000000	None; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa00061	['Fatty acid biosynthesis']	1	1.261580	0.003910	-0.335232	-0.326317	-0.344202	0.730273	0.886186	1.000000	0.637674	1.000000	1.000000	['ACACB']; None
hsa04340	['Hedgehog signaling pathway']	5	6.010540	0.005690	-0.265567	-0.262838	-0.268300	0.732763	0.886674	1.000000	0.432186	1.000000	1.000000	['EVC2', 'LRP2']; ['CSNK1G1', 'MGRN1', 'SPOP']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	4.702750	0.005077	-0.233505	-0.230393	-0.236623	0.735273	0.886989	1.000000	0.474455	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; None
hsa04742	['Taste transduction']	7	8.121030	0.005939	-0.214308	-0.212199	-0.216419	0.735303	0.886989	1.000000	0.416596	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.225510	0.003805	-0.293382	-0.284451	-0.302369	0.735373	0.886989	1.000000	0.648944	1.000000	1.000000	['CA4']; None
hsa04392	['Hippo signaling pathway - multiple species']	3	3.765360	0.005080	-0.327825	-0.323938	-0.331724	0.742563	0.890729	1.000000	0.471825	1.000000	1.000000	['TEAD1']; ['FRMD6', 'LATS1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.323100	0.003974	-0.403922	-0.395283	-0.412614	0.745463	0.895792	1.000000	0.616554	1.000000	1.000000	None; ['PIGS']
hsa04120	['Ubiquitin mediated proteolysis']	11	12.719210	0.006716	-0.209506	-0.207983	-0.211030	0.748683	0.897544	1.000000	0.363466	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'BIRC6', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04916	['Melanogenesis']	10	11.634180	0.006606	-0.218370	-0.216732	-0.220009	0.749323	0.897544	1.000000	0.368156	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa04514	['Cell adhesion molecules (CAMs)']	15	17.137090	0.007107	-0.192160	-0.190964	-0.193357	0.766542	0.914699	1.000000	0.331377	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CADM1', 'CD28', 'ICOS', 'ITGAL', 'ITGB7', 'NEGR1', 'NEO1']
hsa04015	['Rap1 signaling pathway']	28	31.108160	0.008267	-0.151866	-0.151100	-0.152633	0.769992	0.915234	1.000000	0.299717	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'ITGAL', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa02000	['Transporters']	53	57.637330	0.009810	-0.121011	-0.120520	-0.121502	0.772622	0.916555	1.000000	0.274057	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA12', 'MCU', 'RFT1', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3']
hsa00270	['Cysteine and methionine metabolism']	2	2.808310	0.004786	-0.489702	-0.484793	-0.494628	0.781192	0.926154	1.000000	0.461985	1.000000	1.000000	['IL4I1', 'TST']; None
hsa00020	['Citrate cycle (TCA cycle)']	1	1.489010	0.004102	-0.574353	-0.566427	-0.582324	0.782802	0.926154	1.000000	0.558274	1.000000	1.000000	['ACO2']; None
hsa05032	['Morphine addiction']	15	17.469100	0.007237	-0.219843	-0.218648	-0.221039	0.786732	0.927395	1.000000	0.303167	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa00565	['Ether lipid metabolism']	3	4.084110	0.005212	-0.445059	-0.441382	-0.448746	0.788432	0.927395	1.000000	0.407946	1.000000	1.000000	['PLA2G1B']; ['PAFAH1B2', 'PLA2G3']
hsa03051	['Proteasome']	2	2.909860	0.004849	-0.540950	-0.536149	-0.545766	0.793262	0.930170	1.000000	0.437466	1.000000	1.000000	None; ['PSMB7', 'PSME4']
hsa04973	['Carbohydrate digestion and absorption']	4	5.251250	0.005411	-0.392661	-0.389691	-0.395637	0.796262	0.932647	1.000000	0.377796	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT2']
hsa04024	['cAMP signaling pathway']	25	28.552110	0.008147	-0.191669	-0.190846	-0.192493	0.804032	0.939870	1.000000	0.261097	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04726	['Serotonergic synapse']	14	16.674870	0.007110	-0.252249	-0.251019	-0.253479	0.813032	0.944035	1.000000	0.276607	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa05211	['Renal cell carcinoma']	5	6.687590	0.005850	-0.419558	-0.417036	-0.422085	0.815992	0.944694	1.000000	0.326387	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT2', 'RAC1']
hsa04030	['G protein-coupled receptors']	24	27.793020	0.008189	-0.211688	-0.210838	-0.212539	0.816082	0.944694	1.000000	0.249078	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa05226	['Gastric cancer']	12	14.674610	0.007058	-0.290288	-0.288901	-0.291676	0.816242	0.944694	1.000000	0.275837	1.000000	1.000000	['BRAF', 'CDH1']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04912	['GnRH signaling pathway']	11	13.394760	0.006725	-0.284165	-0.282717	-0.285614	0.816622	0.944694	1.000000	0.281817	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04090	['CD molecules']	23	26.925380	0.008286	-0.227333	-0.226445	-0.228221	0.818342	0.944694	1.000000	0.245488	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD28', 'CD63', 'ERBB2', 'ICOS', 'ITGAL', 'LRP1']
hsa03430	['Mismatch repair']	1	1.640930	0.004152	-0.714514	-0.707231	-0.721833	0.821402	0.944694	1.000000	0.502735	1.000000	1.000000	['LIG1']; None
hsa05143	['African trypanosomiasis']	3	4.173740	0.004993	-0.476378	-0.472930	-0.479834	0.828722	0.944694	1.000000	0.369146	1.000000	1.000000	['F2RL1', 'PLCB1']; ['IL12A']
hsa04144	['Endocytosis']	22	25.936050	0.008069	-0.237455	-0.236558	-0.238353	0.832462	0.944694	1.000000	0.230238	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'GBF1', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04012	['ErbB signaling pathway']	12	14.681680	0.006799	-0.290983	-0.289647	-0.292320	0.833792	0.944694	1.000000	0.258587	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05200	['Pathways in cancer']	47	52.899520	0.009581	-0.170594	-0.170071	-0.171117	0.837942	0.944896	1.000000	0.204808	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'WNT1', 'WNT10B']
hsa00670	['One carbon pool by folate']	1	1.720970	0.004179	-0.783222	-0.776233	-0.790245	0.839592	0.944896	1.000000	0.472835	1.000000	1.000000	None; ['SHMT1']
hsa05230	['Central carbon metabolism in cancer']	4	5.772630	0.005635	-0.529229	-0.526415	-0.532048	0.845862	0.946418	1.000000	0.299087	1.000000	1.000000	['HK1']; ['AKT2', 'EGFR', 'ERBB2']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	1.756700	0.004176	-0.812868	-0.806024	-0.819744	0.848592	0.951818	1.000000	0.459415	1.000000	1.000000	None; ['ST8SIA1']
hsa04610	['Complement and coagulation cascades']	3	4.660390	0.005426	-0.635488	-0.632133	-0.638852	0.854301	0.957512	1.000000	0.305777	1.000000	1.000000	['C7', 'ITGAM']; ['SERPINC1']
hsa04020	['Calcium signaling pathway']	27	31.669420	0.008281	-0.230131	-0.229377	-0.230886	0.857171	0.957512	1.000000	0.195168	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa03310	['Nuclear receptors']	4	5.937700	0.005599	-0.569904	-0.567186	-0.572628	0.869121	0.971711	1.000000	0.267987	1.000000	1.000000	['ESR1', 'THRB']; ['NR0B2', 'NR6A1']
hsa04725	['Cholinergic synapse']	15	18.738590	0.007322	-0.321050	-0.319923	-0.322178	0.870621	0.971711	1.000000	0.198828	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04091	['Lectins']	3	4.873700	0.005518	-0.700055	-0.696792	-0.703326	0.872111	0.971711	1.000000	0.276597	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; None
hsa04670	['Leukocyte transendothelial migration']	9	11.950010	0.006574	-0.409015	-0.407428	-0.410603	0.872611	0.971711	1.000000	0.214538	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['ITGAL', 'PXN', 'RAC1', 'VAV2']
hsa00561	['Glycerolipid metabolism']	5	7.179100	0.005785	-0.521875	-0.519552	-0.524202	0.876721	0.971711	1.000000	0.245758	1.000000	1.000000	['DGKG', 'DGKI']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa05222	['Small cell lung cancer']	8	10.972090	0.006517	-0.455766	-0.454054	-0.457481	0.880831	0.975795	1.000000	0.209428	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA']
hsa04929	['GnRH secretion']	9	11.986240	0.006466	-0.413382	-0.411827	-0.414940	0.883241	0.975795	1.000000	0.203158	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT2', 'HCN1', 'ITPR2']
hsa04666	['Fc gamma R-mediated phagocytosis']	10	13.383010	0.006750	-0.420403	-0.418948	-0.421859	0.889851	0.979577	1.000000	0.186148	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa05223	['Non-small cell lung cancer']	7	9.834000	0.006248	-0.490423	-0.488591	-0.492258	0.890041	0.979577	1.000000	0.202608	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa04510	['Focal adhesion']	25	30.600120	0.008338	-0.291609	-0.290823	-0.292396	0.895611	0.980792	1.000000	0.148999	0.933493	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa05020	['Prion diseases']	2	3.528950	0.004853	-0.819239	-0.815276	-0.823213	0.898541	0.981951	1.000000	0.282207	1.000000	1.000000	['C7', 'NCAM2']; None
hsa04136	['Autophagy - other']	2	3.590990	0.004911	-0.844382	-0.840441	-0.848333	0.898991	0.981951	1.000000	0.276247	1.000000	1.000000	['RPTOR']; ['ULK2']
hsa04270	['Vascular smooth muscle contraction']	15	19.282060	0.007313	-0.362297	-0.361203	-0.363391	0.900871	0.981951	1.000000	0.157958	0.975890	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['ITPR2', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa02010	['ABC transporters']	4	6.437070	0.005709	-0.686404	-0.683847	-0.688965	0.905101	0.981951	1.000000	0.205388	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA12']
hsa04960	['Aldosterone-regulated sodium reabsorption']	3	5.026560	0.005267	-0.744609	-0.741588	-0.747636	0.909561	0.983557	1.000000	0.224478	1.000000	1.000000	['IGF1', 'PDPK1']; ['KCNJ1']
hsa04151	['PI3K-Akt signaling pathway']	34	41.049200	0.008933	-0.271819	-0.271192	-0.272447	0.911411	0.983557	1.000000	0.122739	0.926261	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa00531	['Glycosaminoglycan degradation']	1	2.109300	0.004240	-1.076764	-1.070976	-1.082576	0.912531	0.983557	1.000000	0.339387	1.000000	1.000000	None; ['HPSE2']
hsa04970	['Salivary secretion']	9	12.394360	0.006438	-0.461687	-0.460189	-0.463186	0.913161	0.983557	1.000000	0.159788	0.975890	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['ITPR2']
hsa00536	['Glycosaminoglycan binding proteins']	17	22.091710	0.007677	-0.377970	-0.376968	-0.378973	0.913441	0.983557	1.000000	0.133849	0.926261	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04310	['Wnt signaling pathway']	14	18.724500	0.007400	-0.419500	-0.418360	-0.420641	0.916311	0.983557	1.000000	0.135399	0.926261	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa04962	['Vasopressin-regulated water reabsorption']	2	3.856120	0.005045	-0.947150	-0.943380	-0.950930	0.917781	0.983557	1.000000	0.233208	1.000000	1.000000	['CREB3L2', 'CREB5']; None
hsa04216	['Ferroptosis']	1	2.399870	0.004579	-1.262956	-1.257461	-1.268472	0.918491	0.983557	1.000000	0.295987	1.000000	1.000000	None; ['SLC39A14']
hsa04971	['Gastric acid secretion']	7	10.472260	0.006357	-0.581146	-0.579396	-0.582899	0.924631	0.983557	1.000000	0.146229	0.926261	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	2.484870	0.004605	-1.313170	-1.307833	-1.318528	0.927801	0.983557	1.000000	0.274067	1.000000	1.000000	['HACD1']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	7.431350	0.005438	-0.571696	-0.569586	-0.573809	0.928281	0.983557	1.000000	0.176908	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; None
hsa05031	['Amphetamine addiction']	7	10.566710	0.006303	-0.594099	-0.592379	-0.595822	0.932451	0.983557	1.000000	0.134889	0.926261	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['PPP1CC', 'PPP3CB']
hsa05146	['Amoebiasis']	9	13.213440	0.006771	-0.554009	-0.552531	-0.555489	0.933481	0.983557	1.000000	0.123259	0.926261	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['IL12A', 'NFKB1', 'RELA']
hsa03060	['Protein export']	1	2.088090	0.004035	-1.062184	-1.056619	-1.067771	0.935461	0.983557	1.000000	0.318237	1.000000	1.000000	['IMMP2L']; None
hsa04724	['Glutamatergic synapse']	19	24.870590	0.007732	-0.388441	-0.387545	-0.389339	0.936821	0.983557	1.000000	0.100119	0.906405	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa04072	['Phospholipase D signaling pathway']	17	22.826890	0.007667	-0.425200	-0.424231	-0.426169	0.940291	0.983557	1.000000	0.096179	0.906405	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.316720	0.005965	-0.734087	-0.732018	-0.736158	0.943451	0.983557	1.000000	0.128259	0.926261	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['CLTC']
hsa04713	['Circadian entrainment']	15	20.337920	0.007274	-0.439210	-0.438178	-0.440242	0.944731	0.983557	1.000000	0.096139	0.906405	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['GNAO1', 'RPS6KA5']
hsa04140	['Autophagy - animal']	9	13.793170	0.006942	-0.615957	-0.614506	-0.617410	0.946561	0.983557	1.000000	0.098859	0.906405	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa00983	['Drug metabolism - other enzymes']	2	4.223390	0.005099	-1.078401	-1.074922	-1.081889	0.946921	0.983557	1.000000	0.174798	1.000000	1.000000	['CYP2E1']; ['XDH']
hsa04054	['Pattern recognition receptors']	1	2.984620	0.004884	-1.577547	-1.572833	-1.582277	0.952420	0.983557	1.000000	0.193638	1.000000	1.000000	['NAIP']; None
hsa04131	['Membrane trafficking']	146	163.949840	0.012417	-0.167286	-0.167068	-0.167505	0.956100	0.983557	1.000000	0.052929	0.548920	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DOCK6', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TBC1D10B', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04080	['Neuroactive ligand-receptor interaction']	23	30.744850	0.008304	-0.418711	-0.417932	-0.419490	0.958640	0.983557	1.000000	0.065329	0.700517	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04512	['ECM-receptor interaction']	9	14.142320	0.006869	-0.652022	-0.650621	-0.653424	0.960940	0.983557	1.000000	0.076189	0.790128	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['ITGB7']
hsa04923	['Regulation of lipolysis in adipocytes']	4	7.315770	0.005723	-0.871010	-0.868754	-0.873269	0.961080	0.983557	1.000000	0.104269	0.906405	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT2']
hsa01009	['Protein phosphatases and associated proteins']	50	61.663760	0.009694	-0.302495	-0.302041	-0.302948	0.968920	0.983557	1.000000	0.043870	0.498286	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN18', 'PTPN22', 'PTPN9', 'PTPRA', 'UBN1', 'VPS54']
hsa01004	['Lipid biosynthesis proteins']	3	6.734440	0.005905	-1.166595	-1.164068	-1.169128	0.969790	0.983557	1.000000	0.085119	0.843792	1.000000	['ACSS2', 'HACD1', 'PECR']; None
hsa04040	['Ion channels']	39	50.102730	0.009254	-0.361415	-0.360882	-0.361948	0.975170	0.985211	1.000000	0.037120	0.481549	0.991624	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.228240	0.004723	-1.690748	-1.686533	-1.694975	0.975210	0.985211	1.000000	0.131449	0.926261	1.000000	['CHST11']; None
hsa04141	['Protein processing in endoplasmic reticulum']	8	14.445290	0.006941	-0.852527	-0.851141	-0.853914	0.985760	0.993479	1.000000	0.033880	0.473108	0.991624	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['DNAJA2', 'PDIA3', 'RNF185']
hsa04740	['Olfactory transduction']	5	10.136710	0.006232	-1.019589	-1.017817	-1.021365	0.987460	0.993479	1.000000	0.036900	0.481549	0.991624	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; None
hsa04515	['Cell adhesion molecules']	24	35.393600	0.008432	-0.560454	-0.559767	-0.561142	0.994230	0.998363	1.000000	0.010780	0.371950	0.403168	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGAL', 'ITGB7', 'NEGR1', 'SDK1']
hsa04812	['Cytoskeleton proteins']	35	50.941690	0.009529	-0.541492	-0.540952	-0.542032	0.996050	0.998363	1.000000	0.006310	0.371950	0.337131	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KIF18A', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'PPL', 'SEPT1', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04911	['Insulin secretion']	6	13.632400	0.006663	-1.184005	-1.182596	-1.185416	0.997390	0.998363	1.000000	0.007570	0.371950	0.348648	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; None
hsa01003	['Glycosyltransferases']	15	27.084520	0.007985	-0.852506	-0.851656	-0.853357	0.998460	0.998363	1.000000	0.003290	0.371950	0.273765	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa04360	['Axon guidance']	19	32.009700	0.008244	-0.752510	-0.751767	-0.753253	0.998630	0.998363	1.000000	0.003090	0.371950	0.273765	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa00514	['Other types of O-glycan biosynthesis']	2	7.955600	0.005764	-1.991971	-1.989882	-1.994063	0.999340	0.998363	1.000000	0.004580	0.371950	0.285484	['COLGALT2']; ['GALNT13']
hsa00512	['Mucin type O-glycan biosynthesis']	1	6.168350	0.005308	-2.624885	-2.622404	-2.627370	0.999700	0.998363	1.000000	0.003660	0.371950	0.273765	None; ['GALNT13']
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.367750	0.004007				1.000000	1.000000	1.000000	0.244888	1.000000	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	2.986190	0.004551				1.000000	1.000000	1.000000	0.027260	0.405010	0.926831	None; None
hsa00220	['Arginine biosynthesis']	0	1.160310	0.003833				1.000000	1.000000	1.000000	0.299407	1.000000	1.000000	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.405750	0.002941				1.000000	1.000000	1.000000	0.655553	1.000000	1.000000	None; None
hsa00780	['Biotin metabolism']	0	0.552430	0.003082				1.000000	1.000000	1.000000	0.543265	1.000000	1.000000	None; None
hsa00450	['Selenocompound metabolism']	0	1.368780	0.003991				1.000000	1.000000	1.000000	0.242168	1.000000	1.000000	None; None
hsa03020	['RNA polymerase']	0	1.219610	0.003898				1.000000	1.000000	1.000000	0.283297	1.000000	1.000000	None; None
hsa00120	['Primary bile acid biosynthesis']	0	1.288730	0.003921				1.000000	1.000000	1.000000	0.260637	1.000000	1.000000	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.371750	0.002899				1.000000	1.000000	1.000000	0.682773	1.000000	1.000000	None; None
hsa00510	['N-Glycan biosynthesis']	0	5.338190	0.005510				1.000000	1.000000	1.000000	0.003070	0.371950	0.273765	None; None
hsa05310	['Asthma']	0	0.547500	0.003225				1.000000	1.000000	1.000000	0.578044	1.000000	1.000000	None; None
hsa00730	['Thiamine metabolism']	0	2.011330	0.004221				1.000000	1.000000	1.000000	0.101609	0.906405	1.000000	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	1.224770	0.003848				1.000000	1.000000	1.000000	0.273237	1.000000	1.000000	None; None
hsa00785	['Lipoic acid metabolism']	0	0.064930	0.001890				1.000000	1.000000	1.000000	0.936731	1.000000	1.000000	None; None
hsa01006	['Prenyltransferases']	0	1.340330	0.003925				1.000000	1.000000	1.000000	0.239828	1.000000	1.000000	None; None
hsa03018	['RNA degradation']	0	4.592300	0.005403				1.000000	1.000000	1.000000	0.008390	0.371950	0.348648	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.245170	0.002616				1.000000	1.000000	1.000000	0.778012	1.000000	1.000000	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	1.197010	0.003769				1.000000	1.000000	1.000000	0.270707	1.000000	1.000000	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.372290	0.002837				1.000000	1.000000	1.000000	0.670613	1.000000	1.000000	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	5.145800	0.005447				1.000000	1.000000	1.000000	0.003510	0.371950	0.273765	None; None
hsa02048	['Prokaryotic defense system']	0	0.162160	0.002337				1.000000	1.000000	1.000000	0.847642	1.000000	1.000000	None; None
hsa02042	['Bacterial toxins']	0	0.111610	0.002204				1.000000	1.000000	1.000000	0.897111	1.000000	1.000000	None; None
hsa00830	['Retinol metabolism']	0	2.168900	0.004502				1.000000	1.000000	1.000000	0.108709	0.906405	1.000000	None; None
hsa00740	['Riboflavin metabolism']	0	0.414210	0.002963				1.000000	1.000000	1.000000	0.651703	1.000000	1.000000	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	2.633730	0.004443				1.000000	1.000000	1.000000	0.043530	0.498286	1.000000	None; None
