Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	55	35.14261000	0.01715916	0.64621028	0.64761844	0.64480073	0.00031000	0.00657000	0.01859981	0.99986000	1.00000000	0.99986000	['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']
ltvip:0000017	['blv']	3	0.60768000	0.00213172	2.30357879	2.31366531	2.29342124	0.00786992	0.10300000	0.23609764	0.99972000	1.00000000	0.99986000	['DNMT3A', 'FDPS', 'PCSK5']
mergedvip:0002002	['merged_DENV']	7	3.18290000	0.00539339	1.13701309	1.14189409	1.13211552	0.03567964	0.30501667	0.45289547	0.98847012	1.00000000	0.99986000	['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']
ltvip:0000144	['siv']	2	0.35711000	0.00177258	2.48555956	2.49981106	2.47116588	0.03811962	0.30501667	0.45289547	0.99793002	1.00000000	0.99986000	['FYN', 'PAK2']
mergedvip:0002012	['merged_IAV']	48	37.44350000	0.01786909	0.35831911	0.35969544	0.35694146	0.04150958	0.30501667	0.45289547	0.97147029	1.00000000	0.99986000	['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']
mergedvip:0002010	['merged_HSV']	16	10.21162000	0.00940237	0.64786015	0.65051443	0.64520097	0.04528955	0.30501667	0.45289547	0.97648024	1.00000000	0.99986000	['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']
mergedvip:0002007	['merged_HCV']	23	16.47478000	0.01188979	0.48137466	0.48345554	0.47929078	0.05931941	0.30501667	0.50845206	0.96406036	1.00000000	0.99986000	['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']
ltvip:0000103	['nipahvirus']	1	0.08470000	0.00090125	3.56149422	3.59187422	3.53046070	0.08287917	0.30501667	0.61512718	0.99819002	1.00000000	0.99986000	['STAT1']
ltvip:0000059	['hev']	1	0.09601000	0.00097197	3.38067151	3.40959028	3.35116119	0.09226908	0.30501667	0.61512718	0.99634004	1.00000000	0.99986000	['AMBP']
ltvip:0000014	['bhv']	1	0.11364000	0.00105131	3.13745736	3.16390691	3.11051383	0.10884891	0.30501667	0.61586657	0.99530005	1.00000000	0.99986000	['NOTCH3']
mergedvip:0002006	['merged_HCMV']	4	1.88695000	0.00413967	1.08394380	1.09026005	1.07759978	0.11290887	0.30501667	0.61586657	0.96546035	1.00000000	0.99986000	['BICD1', 'RIPK1', 'SP100', 'SUPT6H']
ltvip:0000086	['mev']	1	0.13779000	0.00115466	2.85945691	2.88343566	2.83507285	0.13069869	0.30501667	0.65349347	0.99306007	1.00000000	0.99986000	['SHCBP1']
mergedvip:0002011	['merged_HTLV']	7	4.78496000	0.00636256	0.54884806	0.55267967	0.54500624	0.19134809	0.41955615	0.82532925	0.90627094	1.00000000	0.99986000	['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']
ltvip:0000153	['vsiv']	1	0.20454000	0.00136530	2.28954509	2.30867753	2.27015551	0.19290807	0.41955615	0.82532925	0.98857011	1.00000000	0.99986000	['LDLR']
mergedvip:0002001	['merged_ADV']	11	8.43470000	0.00862430	0.38309486	0.38604210	0.38014159	0.21851781	0.48812533	0.82532925	0.86852131	1.00000000	0.99986000	['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']
ltvip:0000067	['hiv2']	1	0.24032000	0.00150075	2.05697138	2.07487851	2.03883918	0.22008780	0.48812533	0.82532925	0.98081019	1.00000000	0.99986000	['PAK2']
mergedvip:0002004	['merged_EBV']	39	35.09539000	0.01675198	0.15219259	0.15356921	0.15081466	0.25788742	0.53337118	0.91019090	0.79768202	1.00000000	0.99986000	['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']
ltvip:0000119	['polyomavirus']	1	0.32768000	0.00174254	1.60964047	1.62490344	1.59421431	0.28866711	0.54956667	0.93665379	0.96353036	1.00000000	0.99986000	['PDIA3']
mergedvip:0002015	['merged_VACV']	4	2.75891000	0.00497944	0.53590161	0.54109995	0.53068446	0.29660703	0.57887737	0.93665379	0.86478135	1.00000000	0.99986000	['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']
mergedvip:0002014	['merged_SV40']	8	6.88284000	0.00765140	0.21699603	0.22020005	0.21378487	0.38145619	0.70761400	1.00000000	0.75663243	1.00000000	0.99986000	['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']
mergedvip:0002009	['merged_HPV']	29	27.96851000	0.01519033	0.05224950	0.05381577	0.05068153	0.44499555	0.70761400	1.00000000	0.63410366	1.00000000	0.99986000	['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']
ltvip:0000089	['mhv68']	1	0.54218000	0.00208269	0.88315620	0.89419758	0.87202967	0.45523545	0.70761400	1.00000000	0.91866081	1.00000000	0.99986000	['VAV2']
ltvip:0000088	['mhv']	1	0.67805000	0.00244397	0.56053643	0.57089925	0.55009864	0.51550484	0.74282522	1.00000000	0.86163138	1.00000000	0.99986000	['DNMT3A']
ltvip:0000120	['poxvirus']	1	0.80763000	0.00271971	0.30823359	0.31791764	0.29848411	0.57014430	0.76844292	1.00000000	0.80993190	1.00000000	0.99986000	['TANK']
mergedvip:0002003	['merged_EBOV']	2	1.89034000	0.00420275	0.08135426	0.08775507	0.07492492	0.57276427	0.76844292	1.00000000	0.70852291	1.00000000	0.99986000	['ATP2A2', 'STAT1']
ltvip:0000090	['mlv']	1	0.89422000	0.00287035	0.16129828	0.17053047	0.15200663	0.60627394	0.76844292	1.00000000	0.77659223	1.00000000	0.99986000	['HSPA8']
ltvip:0000092	['mmtv']	1	0.85336000	0.00260545	0.22877361	0.23755639	0.21993703	0.61582384	0.76844292	1.00000000	0.79870201	1.00000000	0.99986000	['NFIA']
mergedvip:0002005	['merged_HBV']	7	7.61988000	0.00799703	-0.12241336	-0.11938833	-0.12544474	0.65419346	0.76844292	1.00000000	0.50290497	1.00000000	0.99986000	['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']
ltvip:0000066	['hiv1']	14	15.47663000	0.01147508	-0.14466454	-0.14252676	-0.14680548	0.69950300	0.76844292	1.00000000	0.40578594	1.00000000	0.99986000	['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']
mergedvip:0002013	['merged_KSHV']	13	24.07131000	0.01392498	-0.88880303	-0.88713483	-0.89047317	0.99766002	0.93564167	1.00000000	0.00539995	0.04257000	0.32399676	['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']
ltvip:0000001	['aav']	0	0.27455000	0.00162300				1.00000000	1.00000000	1.00000000	0.75564244	1.00000000	0.99986000	None
ltvip:0000156	['vzv']	0	0.22658000	0.00146684				1.00000000	1.00000000	1.00000000	0.79259207	1.00000000	0.99986000	None
ltvip:0000158	['wnv']	0	0.40531000	0.00187348				1.00000000	1.00000000	1.00000000	0.64609354	1.00000000	0.99986000	None
ltvip:0000143	['sinv']	0	0.23133000	0.00148639				1.00000000	1.00000000	1.00000000	0.78916211	1.00000000	0.99986000	None
ltvip:0000146	['tbev']	0	0.11057000	0.00103094				1.00000000	1.00000000	1.00000000	0.89336107	1.00000000	0.99986000	None
ltvip:0000138	['rvfv']	0	0.10278000	0.00100138				1.00000000	1.00000000	1.00000000	0.90119099	1.00000000	0.99986000	None
ltvip:0000102	['ndv']	0	0.16375000	0.00124714				1.00000000	1.00000000	1.00000000	0.84538155	1.00000000	0.99986000	None
ltvip:0000134	['rotavirus']	0	0.33477000	0.00176005				1.00000000	1.00000000	1.00000000	0.70620294	1.00000000	0.99986000	None
ltvip:0000007	['asfv']	0	0.09225000	0.00094847				1.00000000	1.00000000	1.00000000	0.91083089	1.00000000	0.99986000	None
ltvip:0000019	['bpv']	0	0.22856000	0.00147092				1.00000000	1.00000000	1.00000000	0.79060209	1.00000000	0.99986000	None
ltvip:0000024	['chikv']	0	0.40237000	0.00183975				1.00000000	1.00000000	1.00000000	0.64369356	1.00000000	0.99986000	None
ltvip:0000028	['coxsv']	0	0.19339000	0.00134941				1.00000000	1.00000000	1.00000000	0.81935181	1.00000000	0.99986000	None
ltvip:0000029	['crpv']	0	0.03848000	0.00061416				1.00000000	1.00000000	1.00000000	0.96188038	1.00000000	0.99986000	None
ltvip:0000033	['dom']	0	0.29047000	0.00163822				1.00000000	1.00000000	1.00000000	0.73923261	1.00000000	0.99986000	None
ltvip:0000042	['ev71']	0	0.45347000	0.00206711				1.00000000	1.00000000	1.00000000	0.62668373	1.00000000	0.99986000	None
ltvip:0000047	['flv']	0	0.19885000	0.00137916				1.00000000	1.00000000	1.00000000	0.81599184	1.00000000	0.99986000	None
ltvip:0000048	['fmdv']	0	0.21981000	0.00143155				1.00000000	1.00000000	1.00000000	0.79636204	1.00000000	0.99986000	None
ltvip:0000136	['rsv']	0	0.14337000	0.00116144				1.00000000	1.00000000	1.00000000	0.86257137	1.00000000	0.99986000	None
ltvip:0000050	['foamyvirus']	0	0.16278000	0.00121697				1.00000000	1.00000000	1.00000000	0.84303157	1.00000000	0.99986000	None
ltvip:0000061	['hhv6']	0	0.12182000	0.00108609				1.00000000	1.00000000	1.00000000	0.88357116	1.00000000	0.99986000	None
ltvip:0000073	['jcv']	0	0.45142000	0.00203126				1.00000000	1.00000000	1.00000000	0.62382376	1.00000000	0.99986000	None
ltvip:0000074	['jev']	0	0.23751000	0.00141237				1.00000000	1.00000000	1.00000000	0.77156228	1.00000000	0.99986000	None
ltvip:0000078	['lasv']	0	0.22960000	0.00138767				1.00000000	1.00000000	1.00000000	0.77817222	1.00000000	0.99986000	None
ltvip:0000091	['mmlv']	0	0.32768000	0.00163201				1.00000000	1.00000000	1.00000000	0.69471305	1.00000000	0.99986000	None
ltvip:0000098	['mvm']	0	0.31705000	0.00162705				1.00000000	1.00000000	1.00000000	0.70660293	1.00000000	0.99986000	None
ltvip:0000101	['myxv']	0	0.15785000	0.00121726				1.00000000	1.00000000	1.00000000	0.84953150	1.00000000	0.99986000	None
ltvip:0000118	['poliovirus']	0	0.23132000	0.00146462				1.00000000	1.00000000	1.00000000	0.78644214	1.00000000	0.99986000	None
ltvip:0000127	['rabiesvirus']	0	0.39240000	0.00186226				1.00000000	1.00000000	1.00000000	0.65878341	1.00000000	0.99986000	None
ltvip:0000057	['hdv']	0	1.13106000	0.00216246				1.00000000	1.00000000	1.00000000	0.14547855	0.97185500	0.99986000	None
mergedvip:0002016	['merged_Coronaviruses']	0	1.69597000	0.00396343				1.00000000	1.00000000	1.00000000	0.17178828	0.97185500	0.99986000	None
