Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002005	['HBV']	11	7.721140	0.510618	0.138099	0.925301	1.000000	0.965196	0.982550	0.925301	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']
vip:0002002	['DENV']	5	3.214510	0.637329	0.213598	0.904461	1.000000	0.965196	0.982550	0.925301	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']
vip:0002001	['ADV']	10	8.552580	0.225568	0.350756	0.768252	1.000000	0.965196	0.982550	0.878003	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']
vip:0002007	['HCV']	18	16.688880	0.109110	0.401556	0.694173	1.000000	0.965196	0.982550	0.863610	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']
vip:0002008	['HIV']	37	35.620080	0.054835	0.425576	0.642854	1.000000	0.965196	0.982550	0.863610	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']
vip:0002011	['HTLV']	5	4.830130	0.049866	0.541345	0.650613	1.000000	0.965196	0.982550	0.863610	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']
vip:0002014	['SV40']	7	6.958730	0.008531	0.555344	0.606724	1.000000	0.965196	0.982550	0.863610	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']
vip:0002003	['EBOV']	2	1.912600	0.064465	0.577774	0.701683	1.000000	0.965196	0.982550	0.863610	['ADA', 'STAT1']
vip:0002010	['HSV']	10	10.348850	-0.049470	0.595444	0.536605	1.000000	0.965196	0.982550	0.863610	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']
vip:0002012	['IAV']	34	37.947580	-0.158473	0.780472	0.276717	1.000000	0.903283	0.982550	0.863610	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']
vip:0002009	['HPV']	25	28.319520	-0.179869	0.783372	0.285507	1.000000	0.903283	0.982550	0.863610	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']
vip:0002016	['Coronaviruses']	1	1.720770	-0.783054	0.832382	0.480585	1.000000	0.965196	0.982550	0.863610	['BRF1']
vip:0002006	['HCMV']	1	1.907420	-0.931623	0.864131	0.420126	1.000000	0.903283	0.982550	0.863610	['ULBP3']
vip:0002004	['EBV']	29	35.521650	-0.292646	0.908101	0.128429	1.000000	0.572380	0.982550	0.863610	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']
vip:0002015	['VACV']	1	2.775640	-1.472820	0.947101	0.218638	1.000000	0.903283	0.982550	0.863610	['KHNYN']
vip:0002013	['KSHV']	16	24.357550	-0.606297	0.982550	0.032120	1.000000	0.241640	0.982550	0.513915	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']
