Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	55	35.145770	0.017123	0.646081	0.647486	0.644674	0.000500	0.010860	0.030000	0.999760	1.000000	0.999760	['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']
ltvip:0000017	['blv']	3	0.606260	0.002120	2.306954	2.317010	2.296827	0.007190	0.094780	0.215698	0.999640	1.000000	0.999760	['DNMT3A', 'FDPS', 'PCSK5']
mergedvip:0002002	['merged_DENV']	7	3.172670	0.005358	1.141657	1.146522	1.136776	0.034590	0.289077	0.444696	0.988640	1.000000	0.999760	['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']
ltvip:0000144	['siv']	2	0.352780	0.001767	2.503159	2.517541	2.488633	0.038190	0.289077	0.444696	0.998220	1.000000	0.999760	['FYN', 'PAK2']
mergedvip:0002012	['merged_IAV']	48	37.447140	0.017788	0.358179	0.359549	0.356808	0.039840	0.289077	0.444696	0.972610	1.000000	0.999760	['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']
mergedvip:0002010	['merged_HSV']	16	10.203320	0.009405	0.649033	0.651690	0.646371	0.044470	0.289077	0.444696	0.976650	1.000000	0.999760	['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']
mergedvip:0002007	['merged_HCV']	23	16.444140	0.011841	0.484060	0.486137	0.481981	0.056929	0.289077	0.487967	0.965140	1.000000	0.999760	['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']
ltvip:0000103	['nipahvirus']	1	0.084740	0.000905	3.560813	3.591307	3.529661	0.082579	0.289077	0.619344	0.997840	1.000000	0.999760	['STAT1']
ltvip:0000059	['hev']	1	0.097280	0.000978	3.361713	3.390440	3.332402	0.093459	0.293983	0.620176	0.996280	1.000000	0.999760	['AMBP']
ltvip:0000014	['bhv']	1	0.114580	0.001056	3.125573	3.151925	3.098730	0.109669	0.297627	0.620176	0.995200	1.000000	0.999760	['NOTCH3']
mergedvip:0002006	['merged_HCMV']	4	1.888940	0.004135	1.082423	1.088726	1.076092	0.113699	0.297627	0.620176	0.965220	1.000000	0.999760	['BICD1', 'RIPK1', 'SP100', 'SUPT6H']
ltvip:0000086	['mev']	1	0.138290	0.001159	2.854231	2.878218	2.829839	0.130909	0.297627	0.654543	0.992830	1.000000	0.999760	['SHCBP1']
mergedvip:0002011	['merged_HTLV']	7	4.770870	0.006360	0.553103	0.556944	0.549251	0.190118	0.407378	0.827542	0.907551	1.000000	0.999760	['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']
ltvip:0000153	['vsiv']	1	0.207730	0.001374	2.267219	2.286182	2.248003	0.195818	0.407378	0.827542	0.988300	1.000000	0.999760	['LDLR']
ltvip:0000067	['hiv2']	1	0.238790	0.001502	2.066186	2.084226	2.047917	0.217878	0.494971	0.827542	0.980120	1.000000	0.999760	['PAK2']
mergedvip:0002001	['merged_ADV']	11	8.456770	0.008638	0.379325	0.382269	0.376374	0.220678	0.494971	0.827542	0.866031	1.000000	0.999760	['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']
mergedvip:0002004	['merged_EBV']	39	35.106870	0.016712	0.151721	0.153094	0.150347	0.257037	0.533029	0.907191	0.797572	1.000000	0.999760	['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']
ltvip:0000119	['polyomavirus']	1	0.329240	0.001750	1.602788	1.618042	1.587371	0.289327	0.545962	0.923738	0.962670	1.000000	0.999760	['PDIA3']
mergedvip:0002015	['merged_VACV']	4	2.745520	0.004961	0.542921	0.548125	0.537697	0.292517	0.550546	0.923738	0.867171	1.000000	0.999760	['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']
mergedvip:0002014	['merged_SV40']	8	6.890830	0.007646	0.215322	0.218520	0.212117	0.381656	0.711719	1.000000	0.756932	1.000000	0.999760	['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']
mergedvip:0002009	['merged_HPV']	29	27.920560	0.015155	0.054725	0.056290	0.053158	0.441616	0.711719	1.000000	0.637074	1.000000	0.999760	['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']
ltvip:0000089	['mhv68']	1	0.544000	0.002092	0.878321	0.889377	0.867181	0.454965	0.711719	1.000000	0.916601	1.000000	0.999760	['VAV2']
ltvip:0000088	['mhv']	1	0.677350	0.002444	0.562027	0.572399	0.551579	0.514745	0.742161	1.000000	0.861411	1.000000	0.999760	['DNMT3A']
mergedvip:0002003	['merged_EBOV']	2	1.887710	0.004182	0.083363	0.089742	0.076956	0.571674	0.763653	1.000000	0.708573	1.000000	0.999760	['ATP2A2', 'STAT1']
ltvip:0000120	['poxvirus']	1	0.813910	0.002738	0.297059	0.306731	0.287321	0.572834	0.763653	1.000000	0.808502	1.000000	0.999760	['TANK']
ltvip:0000090	['mlv']	1	0.896620	0.002866	0.157431	0.166626	0.148178	0.608834	0.763653	1.000000	0.776402	1.000000	0.999760	['HSPA8']
ltvip:0000092	['mmtv']	1	0.855450	0.002614	0.225245	0.234036	0.216399	0.615854	0.763653	1.000000	0.797592	1.000000	0.999760	['NFIA']
mergedvip:0002005	['merged_HBV']	7	7.608620	0.007983	-0.120280	-0.117256	-0.123310	0.652743	0.763653	1.000000	0.504215	1.000000	0.999760	['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']
ltvip:0000066	['hiv1']	14	15.491500	0.011426	-0.146050	-0.143923	-0.148180	0.701193	0.763653	1.000000	0.404226	1.000000	0.999760	['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']
mergedvip:0002013	['merged_KSHV']	13	24.051660	0.013913	-0.887625	-0.885957	-0.889295	0.997770	0.935697	1.000000	0.005220	0.036850	0.313197	['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']
ltvip:0000001	['aav']	0	0.270640	0.001622				1.000000	1.000000	1.000000	0.760012	1.000000	0.999760	None
ltvip:0000156	['vzv']	0	0.225000	0.001458				1.000000	1.000000	1.000000	0.793352	1.000000	0.999760	None
ltvip:0000158	['wnv']	0	0.404330	0.001869				1.000000	1.000000	1.000000	0.646494	1.000000	0.999760	None
ltvip:0000143	['sinv']	0	0.233930	0.001492				1.000000	1.000000	1.000000	0.786842	1.000000	0.999760	None
ltvip:0000146	['tbev']	0	0.111330	0.001035				1.000000	1.000000	1.000000	0.892651	1.000000	0.999760	None
ltvip:0000138	['rvfv']	0	0.101160	0.000990				1.000000	1.000000	1.000000	0.902371	1.000000	0.999760	None
ltvip:0000102	['ndv']	0	0.164270	0.001252				1.000000	1.000000	1.000000	0.845232	1.000000	0.999760	None
ltvip:0000134	['rotavirus']	0	0.334150	0.001756				1.000000	1.000000	1.000000	0.706013	1.000000	0.999760	None
ltvip:0000007	['asfv']	0	0.093250	0.000954				1.000000	1.000000	1.000000	0.909941	1.000000	0.999760	None
ltvip:0000019	['bpv']	0	0.227400	0.001465				1.000000	1.000000	1.000000	0.791272	1.000000	0.999760	None
ltvip:0000024	['chikv']	0	0.401250	0.001837				1.000000	1.000000	1.000000	0.644504	1.000000	0.999760	None
ltvip:0000028	['coxsv']	0	0.192500	0.001348				1.000000	1.000000	1.000000	0.820262	1.000000	0.999760	None
ltvip:0000029	['crpv']	0	0.038040	0.000613				1.000000	1.000000	1.000000	0.962460	1.000000	0.999760	None
ltvip:0000033	['dom']	0	0.290090	0.001647				1.000000	1.000000	1.000000	0.740983	1.000000	0.999760	None
ltvip:0000042	['ev71']	0	0.449300	0.002059				1.000000	1.000000	1.000000	0.629454	1.000000	0.999760	None
ltvip:0000047	['flv']	0	0.200520	0.001382				1.000000	1.000000	1.000000	0.814312	1.000000	0.999760	None
ltvip:0000048	['fmdv']	0	0.217900	0.001426				1.000000	1.000000	1.000000	0.798132	1.000000	0.999760	None
ltvip:0000136	['rsv']	0	0.142560	0.001156				1.000000	1.000000	1.000000	0.863011	1.000000	0.999760	None
ltvip:0000050	['foamyvirus']	0	0.163080	0.001219				1.000000	1.000000	1.000000	0.842952	1.000000	0.999760	None
ltvip:0000061	['hhv6']	0	0.125060	0.001098				1.000000	1.000000	1.000000	0.880391	1.000000	0.999760	None
ltvip:0000073	['jcv']	0	0.455400	0.002038				1.000000	1.000000	1.000000	0.620754	1.000000	0.999760	None
ltvip:0000074	['jev']	0	0.238900	0.001412				1.000000	1.000000	1.000000	0.769762	1.000000	0.999760	None
ltvip:0000078	['lasv']	0	0.233450	0.001394				1.000000	1.000000	1.000000	0.774262	1.000000	0.999760	None
ltvip:0000091	['mmlv']	0	0.329450	0.001637				1.000000	1.000000	1.000000	0.693553	1.000000	0.999760	None
ltvip:0000098	['mvm']	0	0.317070	0.001623				1.000000	1.000000	1.000000	0.706023	1.000000	0.999760	None
ltvip:0000101	['myxv']	0	0.158500	0.001219				1.000000	1.000000	1.000000	0.848922	1.000000	0.999760	None
ltvip:0000118	['poliovirus']	0	0.227280	0.001453				1.000000	1.000000	1.000000	0.789822	1.000000	0.999760	None
ltvip:0000127	['rabiesvirus']	0	0.392150	0.001867				1.000000	1.000000	1.000000	0.659413	1.000000	0.999760	None
ltvip:0000057	['hdv']	0	1.134210	0.002173				1.000000	1.000000	1.000000	0.145549	0.971625	0.999760	None
mergedvip:0002016	['merged_Coronaviruses']	0	1.691630	0.003976				1.000000	1.000000	1.000000	0.173628	0.971625	0.999760	None
