Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa04658	['Th1 and Th2 cell differentiation']	10	3.409600	1.552326	0.001200	0.999600	0.206200	1.000000	0.386961	0.999600	"['CD3D' 'CD3G' 'IL12RB1' 'IL13' 'MAML3' 'MAPK14' 'NFATC2' 'NFKBIB'
 'NOTCH3' 'STAT1']"
hsa05169	['Epstein-Barr virus infection']	14	6.119500	1.193941	0.002800	0.998600	0.266100	1.000000	0.386961	0.999600	"['AKT3' 'B2M' 'CD3D' 'CD3G' 'HLA-A' 'MAPK14' 'NFKBIB' 'OAS2' 'PDIA3'
 'PSMD14' 'RIPK1' 'SHFM1' 'STAT1' 'TAB2']"
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	1.741600	1.784549	0.003500	0.999500	0.266100	1.000000	0.386961	0.999600	['CYB5RL' 'FUK' 'GFPT2' 'GMDS' 'HKDC1' 'MPI']
hsa00051	['Fructose and mannose metabolism']	5	1.338300	1.901527	0.004300	0.999100	0.266100	1.000000	0.386961	0.999600	['FUK' 'GMDS' 'HKDC1' 'MPI' 'SORD']
hsa04260	['Cardiac muscle contraction']	11	5.408500	1.024203	0.005799	0.998900	0.266100	1.000000	0.417558	0.999600	"['ATP2A2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7' 'COX5A'
 'COX6B2' 'MYL4' 'SLC8A1']"
hsa00910	['Nitrogen metabolism']	3	0.531900	2.495736	0.013799	0.999200	0.463983	1.000000	0.764924	0.999600	['CA1' 'CA4' 'CA7']
hsa03009	['Ribosome biogenesis']	12	6.187800	0.955536	0.016698	0.992801	0.487843	1.000000	0.764924	0.999600	"['DBR1' 'HSPA8' 'MDN1' 'NIP7' 'RBM19' 'REXO1' 'REXO4' 'RRP12' 'SNU13'
 'TFB1M' 'UTP4' 'WDR36']"
hsa04612	['Antigen processing and presentation']	4	1.016700	1.976106	0.016998	0.997300	0.487843	1.000000	0.764924	0.999600	['B2M' 'HLA-A' 'HSPA8' 'PDIA3']
hsa00600	['Sphingolipid metabolism']	6	2.394600	1.325178	0.024698	0.993101	0.595589	1.000000	0.893161	0.999600	['CERS6' 'GBA' 'GLB1' 'PLPP2' 'SGPL1' 'SPTLC3']
hsa04147	['Exosome']	42	31.221800	0.427836	0.028597	0.981302	0.627620	1.000000	0.893161	0.999600	"['ABCC9' 'ACAP2' 'ACTN2' 'ANXA4' 'ATIC' 'ATP6V0A2' 'B2M' 'CA4' 'CKMT1A'
 'CLDN17' 'CTH' 'CUBN' 'DNM3' 'DPP4' 'DYNC1H1' 'GLB1' 'GNG7' 'H2AFX'
 'HIST1H2BD' 'HLA-A' 'HSPA8' 'IGSF3' 'JUP' 'KRT9' 'MYH9' 'MYO1D' 'MYO1E'
 'PARK7' 'PCBD1' 'PDIA3' 'PGAM1' 'PKLR' 'PMEL' 'RAB35' 'SCARB1' 'SCIN'
 'SEPT2' 'SEPT8' 'SFN' 'SLC26A4' 'THBS3' 'VPS25']"
hsa05140	['Leishmaniasis']	5	1.857000	1.428954	0.029797	0.993601	0.627620	1.000000	0.893161	0.999600	['MAPK14' 'NFKBIB' 'PRKCB' 'STAT1' 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	14	8.889600	0.655236	0.031797	0.986901	0.627620	1.000000	0.893161	0.999600	"['ACTN2' 'ATP2A2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7'
 'CTNNA3' 'ITGA9' 'ITGB5' 'JUP' 'SGCD' 'SLC8A1']"
hsa04621	['NOD-like receptor signaling pathway']	11	6.051800	0.862067	0.033497	0.985801	0.627620	1.000000	0.893161	0.999600	"['CARD6' 'CARD8' 'MAPK14' 'NFKBIB' 'NLRP7' 'OAS2' 'RIPK1' 'RNASEL' 'STAT1'
 'TAB2' 'TANK']"
hsa05162	['Measles']	8	3.884400	1.042308	0.036996	0.985301	0.627620	1.000000	0.893161	0.999600	['AKT3' 'CD3D' 'CD3G' 'HSPA8' 'NFKBIB' 'OAS2' 'STAT1' 'TAB2']
hsa05145	['Toxoplasmosis']	9	4.729300	0.928298	0.038196	0.986701	0.627620	1.000000	0.893161	0.999600	['AKT3' 'HSPA8' 'LAMB4' 'LDLR' 'MAPK14' 'NFKBIB' 'PDPK1' 'STAT1' 'TAB2']
hsa05170	['Human immunodeficiency virus 1 infection']	15	9.378800	0.677487	0.039696	0.980102	0.627620	1.000000	0.893161	0.999600	"['AKT3' 'B2M' 'CCNB2' 'CD3D' 'CD3G' 'GNG7' 'HLA-A' 'MAPK14' 'NFATC2'
 'PAK2' 'PDIA3' 'PRKCA' 'PRKCB' 'RIPK1' 'TAB2']"
hsa00512	['Mucin type O-glycan biosynthesis']	6	3.079500	0.962266	0.048595	0.987901	0.627620	1.000000	0.894577	0.999600	['GALNT1' 'GALNT15' 'GALNTL5' 'GALNTL6' 'ST3GAL2' 'WBSCR17']
hsa03008	['Ribosome biogenesis in eukaryotes']	5	2.093300	1.256149	0.052895	0.985001	0.654972	1.000000	0.894577	0.999600	['MDN1' 'REXO1' 'SNU13' 'UTP4' 'WDR36']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.325500	0.887133	0.053795	0.981302	0.654972	1.000000	0.894577	0.999600	['AKT3' 'CD274' 'CD3D' 'CD3G' 'MAPK14' 'NFATC2' 'NFKBIB' 'STAT1']
hsa00260	['Glycine, serine and threonine metabolism']	3	0.868400	1.788531	0.055594	0.990201	0.654972	1.000000	0.894577	0.999600	['CTH' 'DAO' 'PGAM1']
hsa00310	['Lysine degradation']	6	2.932700	1.032733	0.057494	0.982402	0.654972	1.000000	0.894577	0.999600	['EHMT1' 'KMT2A' 'KMT5A' 'SMYD1' 'SMYD3' 'WHSC1']
hsa00330	['Arginine and proline metabolism']	3	0.918100	1.708239	0.058694	0.987101	0.654972	1.000000	0.894577	0.999600	['CKMT1A' 'DAO' 'L3HYPDH']
hsa04659	['Th17 cell differentiation']	8	4.301500	0.895160	0.058894	0.978302	0.654972	1.000000	0.894577	0.999600	['CD3D' 'CD3G' 'IL12RB1' 'MAPK14' 'NFATC2' 'NFKBIB' 'RUNX1' 'STAT1']
hsa04660	['T cell receptor signaling pathway']	10	5.950200	0.748990	0.060894	0.972703	0.654972	1.000000	0.894577	0.999600	"['AKT3' 'CD3D' 'CD3G' 'FYN' 'MAPK14' 'NFATC2' 'NFKBIB' 'PAK2' 'PDPK1'
 'VAV2']"
hsa04950	['Maturity onset diabetes of the young']	2	0.435800	2.198262	0.063494	0.993301	0.654972	1.000000	0.894577	0.999600	['NKX2-2' 'PKLR']
hsa03032	['DNA replication proteins']	7	3.535500	0.985441	0.064894	0.976702	0.654972	1.000000	0.894577	0.999600	['CCNB2' 'DNMT3A' 'PARP1' 'RAD50' 'RFC5' 'STN1' 'TERF2']
hsa04977	['Vitamin digestion and absorption']	3	1.005400	1.577193	0.067093	0.990901	0.654972	1.000000	0.894577	0.999600	['CUBN' 'RBP2' 'SCARB1']
hsa00511	['Other glycan degradation']	2	0.439700	2.185409	0.069693	0.993401	0.654972	1.000000	0.896053	0.999600	['GBA' 'GLB1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	12	8.094000	0.568110	0.074593	0.968003	0.654972	1.000000	0.925976	0.999600	"['ATP2A2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7' 'ITGA9'
 'ITGB5' 'PRKAA1' 'SGCD' 'SLC8A1']"
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.640400	1.285952	0.077892	0.978102	0.654972	1.000000	0.934707	0.999600	['MAPK14' 'NFKBIB' 'RIPK1' 'TANK']
hsa00052	['Galactose metabolism']	3	1.060000	1.500898	0.086591	0.981802	0.654972	1.000000	1.000000	0.999600	['B4GALT2' 'GLB1' 'HKDC1']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.667500	0.584824	0.089791	0.954605	0.654972	1.000000	1.000000	0.999600	"['BAIAP2' 'CLDN17' 'FYN' 'MAPK14' 'MYH9' 'MYO1D' 'MYO1E' 'NFKBIB' 'PAK2'
 'RIPK1' 'SEC24B' 'TAB2' 'WIPF1']"
hsa04960	['Aldosterone-regulated sodium reabsorption']	5	2.571400	0.959374	0.094991	0.971903	0.655858	1.000000	1.000000	0.999600	['NEDD4L' 'PDPK1' 'PRKCA' 'PRKCB' 'SFN']
hsa03320	['PPAR signaling pathway']	5	2.499800	1.000115	0.096890	0.970103	0.655858	1.000000	1.000000	0.999600	['ACADM' 'ACSBG2' 'PDPK1' 'SCD5' 'SCP2']
hsa04931	['Insulin resistance']	9	5.682200	0.663475	0.100890	0.954305	0.659914	1.000000	1.000000	0.999600	['ACACB' 'AKT3' 'CREB5' 'GFPT2' 'PDPK1' 'PPP1R3C' 'PRKAA1' 'PRKCB' 'PRKCE']
hsa05203	['Viral carcinogenesis']	11	7.358800	0.579961	0.103890	0.946505	0.672561	1.000000	1.000000	0.999600	"['CREB5' 'GTF2H3' 'HDAC4' 'HDAC5' 'HDAC9' 'HIST1H2BD' 'HLA-A' 'SCIN'
 'SCRIB' 'SP100' 'VAC14']"
hsa04071	['Sphingolipid signaling pathway']	12	8.299000	0.532025	0.111389	0.943006	0.699624	1.000000	1.000000	0.999600	"['AKT3' 'CERS6' 'FYN' 'MAP3K5' 'MAPK14' 'PDPK1' 'PPP2R5C' 'PRKCA' 'PRKCB'
 'PRKCE' 'SGPL1' 'SPTLC3']"
hsa03036	['Chromosome and associated proteins']	65	56.204000	0.209767	0.111889	0.915608	0.699624	1.000000	1.000000	0.999600	"['AKAP9' 'ANAPC7' 'ANKS4B' 'ARHGEF10' 'ARID1A' 'ARMC9' 'BBS9' 'CBX7'
 'CCNB2' 'CDH13' 'CDK5RAP2' 'CEP250' 'CEP41' 'CHTF8' 'CNTLN' 'DDX6'
 'DISC1' 'DLGAP1' 'DNMT3A' 'DYNC1H1' 'EHMT1' 'ELP3' 'EVC2' 'FAM92B'
 'H2AFX' 'HDAC4' 'HDAC5' 'HDAC9' 'HIST1H2BD' 'KDM2B' 'KDM5A' 'KMT2A'
 'KMT5A' 'LBR' 'MBD5' 'MYO1D' 'MYO1E' 'MYT1' 'MYT1L' 'NCOA3' 'NCOA6'
 'NEK8' 'OIP5' 'PARP1' 'PHC2' 'PHF20' 'PPP2R5C' 'RFC5' 'RTN1' 'RTN3'
 'RTN4' 'SCML4' 'SETD5' 'SF3B3' 'SMYD1' 'SMYD3' 'SPAG4' 'STAG1' 'SUPT20H'
 'SUPT6H' 'TDRD9' 'TSKS' 'USH2A' 'WHRN' 'WHSC1']"
hsa04930	['Type II diabetes mellitus']	6	3.487200	0.782893	0.112089	0.959504	0.699624	1.000000	1.000000	0.999600	['CACNA1B' 'CACNA1C' 'CACNA1G' 'HKDC1' 'PKLR' 'PRKCE']
hsa04620	['Toll-like receptor signaling pathway']	5	2.602300	0.942141	0.113989	0.958804	0.699624	1.000000	1.000000	0.999600	['AKT3' 'MAPK14' 'RIPK1' 'STAT1' 'TAB2']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	0.625700	1.676457	0.116088	0.983402	0.699624	1.000000	1.000000	0.999600	['B4GALT2' 'ST3GAL2']
hsa05164	['Influenza A']	8	4.943100	0.694584	0.116888	0.946305	0.699624	1.000000	1.000000	0.999600	['AKT3' 'FDPS' 'NFKBIB' 'OAS2' 'PRKCA' 'PRKCB' 'RNASEL' 'STAT1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.232600	0.417271	0.124688	0.932207	0.699624	1.000000	1.000000	0.999600	"['AKT3' 'ATP2A2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7'
 'CREB5' 'MAPK14' 'MYL4' 'PPP2R5C' 'PRKCA' 'RAPGEF3' 'SLC8A1']"
hsa04664	['Fc epsilon RI signaling pathway']	7	4.359200	0.683292	0.126587	0.946705	0.699624	1.000000	1.000000	0.999600	['AKT3' 'FYN' 'IL13' 'MAPK14' 'PDPK1' 'PRKCA' 'VAV2']
hsa00061	['Fatty acid biosynthesis']	2	0.642500	1.638232	0.131887	0.978702	0.701738	1.000000	1.000000	0.999600	['ACACB' 'ACSBG2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	3.875300	0.630655	0.137886	0.951405	0.721020	1.000000	1.000000	0.999600	['CA4' 'CNTN1' 'CPM' 'GPC6' 'HLA-A' 'NCAM2']
hsa05340	['Primary immunodeficiency']	2	0.675600	1.565759	0.143786	0.973203	0.741272	1.000000	1.000000	0.999600	['CD3D' 'TNFRSF13B']
hsa04714	['Thermogenesis']	12	8.742500	0.456917	0.146185	0.917208	0.747762	1.000000	1.000000	0.999600	"['ADCY10' 'ARID1A' 'ATP5L' 'COX5A' 'COX6B2' 'CREB5' 'DPF3' 'MAP3K5'
 'MAPK14' 'PRDM16' 'PRKAA1' 'PRKG1']"
hsa05033	['Nicotine addiction']	6	3.690200	0.701263	0.150685	0.941706	0.752249	1.000000	1.000000	0.999600	['CACNA1B' 'GABRA4' 'GABRB1' 'GRIN2C' 'GRIN3A' 'SLC17A8']
hsa04070	['Phosphatidylinositol signaling system']	12	8.845400	0.440035	0.151185	0.920308	0.752249	1.000000	1.000000	0.999600	"['DGKA' 'DGKD' 'DGKI' 'INPP5E' 'PI4K2A' 'PI4K2B' 'PI4KB' 'PIP4K2A' 'PLCE1'
 'PPIP5K1' 'PRKCA' 'PRKCB']"
hsa05034	['Alcoholism']	9	6.222200	0.532500	0.157784	0.922908	0.765702	1.000000	1.000000	0.999600	"['CREB5' 'GNG7' 'GRIN2C' 'GRIN3A' 'H2AFX' 'HDAC4' 'HDAC5' 'HDAC9'
 'HIST1H2BD']"
hsa05017	['Spinocerebellar ataxia']	13	9.862000	0.398559	0.163284	0.905109	0.773725	1.000000	1.000000	0.999600	"['AKT3' 'ATP2A2' 'ATXN10' 'ATXN2' 'FGF14' 'GRIN2C' 'GRIN3A' 'GRM1'
 'MAP3K5' 'PRKCA' 'PRKCB' 'PSMD14' 'SHFM1']"
hsa05166	['Human T-cell leukemia virus 1 infection']	12	8.859600	0.437721	0.168783	0.903010	0.773930	1.000000	1.000000	0.999600	"['AKT3' 'ANAPC7' 'B2M' 'CCNB2' 'CD3D' 'CD3G' 'CREB5' 'FDPS' 'HLA-A'
 'NFATC2' 'NRP1' 'VAC14']"
hsa05230	['Central carbon metabolism in cancer']	5	3.018700	0.728001	0.174783	0.927107	0.788056	1.000000	1.000000	0.999600	['AKT3' 'FGFR2' 'HKDC1' 'NTRK3' 'PGAM1']
hsa00514	['Other types of O-glycan biosynthesis']	6	3.982100	0.591433	0.177182	0.927207	0.789740	1.000000	1.000000	0.999600	['B4GALT2' 'GALNT1' 'GALNT15' 'GALNTL5' 'GALNTL6' 'WBSCR17']
hsa04672	['Intestinal immune network for IgA production']	2	0.772400	1.372580	0.184182	0.960904	0.791521	1.000000	1.000000	0.999600	['TNFRSF13B' 'TNFSF13B']
hsa01523	['Antifolate resistance']	2	0.818000	1.289827	0.189281	0.960504	0.800444	1.000000	1.000000	0.999600	['ABCC3' 'ATIC']
hsa05160	['Hepatitis C']	8	5.568700	0.522659	0.190681	0.896910	0.800444	1.000000	1.000000	0.999600	['AKT3' 'CLDN17' 'LDLR' 'OAS2' 'RIPK1' 'RNASEL' 'SCARB1' 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	12	8.980600	0.418151	0.190681	0.881912	0.800444	1.000000	1.000000	0.999600	"['AKT3' 'B2M' 'HLA-A' 'OAS2' 'PDIA3' 'RNASEL' 'SP100' 'STAT1' 'TAB2'
 'ZNF205' 'ZNF282' 'ZNF679']"
hsa03051	['Proteasome']	3	1.509100	0.991274	0.192081	0.939306	0.800444	1.000000	1.000000	0.999600	['HSPA8' 'PSMD14' 'SHFM1']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.532900	0.968699	0.195680	0.934807	0.800444	1.000000	1.000000	0.999600	['IL12RB1' 'IL13' 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.541200	0.960908	0.197080	0.933307	0.800444	1.000000	1.000000	0.999600	['HKDC1' 'PGAM1' 'PKLR']
hsa04919	['Thyroid hormone signaling pathway']	10	7.434800	0.427634	0.198180	0.885311	0.800444	1.000000	1.000000	0.999600	"['AKT3' 'ATP2A2' 'NCOA3' 'NOTCH3' 'PDPK1' 'PLCE1' 'PRKCA' 'PRKCB'
 'SLC16A10' 'STAT1']"
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.525200	0.367698	0.202180	0.889411	0.800444	1.000000	1.000000	0.999600	"['ATP2A2' 'CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7' 'ITGA9'
 'ITGB5' 'SGCD' 'SLC8A1']"
hsa04054	['Pattern recognition receptors']	3	1.589300	0.916571	0.209979	0.928307	0.800444	1.000000	1.000000	0.999600	['LY75-CD302' 'NLRP14' 'NLRP7']
hsa04145	['Phagosome']	6	4.039000	0.570964	0.212279	0.895210	0.800444	1.000000	1.000000	0.999600	['ATP6V0A2' 'DYNC1H1' 'HLA-A' 'ITGB5' 'SCARB1' 'THBS3']
hsa04920	['Adipocytokine signaling pathway']	5	3.253500	0.619936	0.213079	0.907609	0.800444	1.000000	1.000000	0.999600	['ACACB' 'ACSBG2' 'AKT3' 'NFKBIB' 'PRKAA1']
hsa04010	['MAPK signaling pathway']	22	18.538500	0.246979	0.213679	0.850215	0.800444	1.000000	1.000000	0.999600	"['AKT3' 'ANGPT1' 'CACNA1B' 'CACNA1C' 'CACNA1G' 'CACNA1I' 'CACNA2D3'
 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7' 'DUSP5' 'FGFR2' 'HSPA8' 'MAP3K5'
 'MAPK14' 'MAPKAPK5' 'MEF2C' 'PAK2' 'PRKCA' 'PRKCB' 'TAB2']"
hsa00670	['One carbon pool by folate']	2	0.862800	1.212902	0.214179	0.954805	0.800444	1.000000	1.000000	0.999600	['ATIC' 'MTHFD1L']
hsa05310	['Asthma']	1	0.240400	2.056491	0.214379	0.976102	0.800444	1.000000	1.000000	0.999600	['IL13']
hsa00190	['Oxidative phosphorylation']	4	2.403200	0.735043	0.217878	0.909609	0.800444	1.000000	1.000000	0.999600	['ATP5L' 'ATP6V0A2' 'COX5A' 'COX6B2']
hsa05020	['Prion diseases']	3	1.684600	0.832556	0.218678	0.933007	0.800444	1.000000	1.000000	0.999600	['C8A' 'FYN' 'NCAM2']
hsa04210	['Apoptosis']	7	4.968500	0.494545	0.221578	0.889311	0.800444	1.000000	1.000000	0.999600	['AKT3' 'DFFB' 'MAP3K5' 'PARP1' 'PDPK1' 'RIPK1' 'SPTAN1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	0.912700	1.131787	0.227877	0.949305	0.800444	1.000000	1.000000	0.999600	['GLB1' 'ST3GAL2']
hsa03040	['Spliceosome']	4	2.478000	0.690824	0.233277	0.895410	0.800444	1.000000	1.000000	0.999600	['HSPA8' 'SF3B3' 'SNU13' 'WBP11']
hsa04668	['TNF signaling pathway']	6	4.214000	0.509772	0.241276	0.880412	0.800444	1.000000	1.000000	0.999600	['AKT3' 'CREB5' 'MAP3K5' 'MAPK14' 'RIPK1' 'TAB2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	8	6.069700	0.398375	0.245675	0.868413	0.800444	1.000000	1.000000	0.999600	['AKT3' 'COL1A2' 'MAPK14' 'PLCE1' 'PRKCA' 'PRKCB' 'PRKCE' 'STAT1']
hsa05135	['Yersinia infection']	9	6.924500	0.378215	0.249775	0.856014	0.800444	1.000000	1.000000	0.999600	"['AKT3' 'ARHGEF28' 'BAIAP2' 'DOCK1' 'MAPK14' 'NFATC2' 'TAB2' 'VAV2'
 'WIPF1']"
hsa00513	['Various types of N-glycan biosynthesis']	4	2.578600	0.633412	0.249775	0.898110	0.800444	1.000000	1.000000	0.999600	['B4GALT2' 'CHST9' 'MAN1C1' 'MGAT4A']
hsa03060	['Protein export']	2	1.052900	0.925632	0.254775	0.953505	0.800444	1.000000	1.000000	0.999600	['SEC63' 'SPCS3']
hsa04929	['GnRH secretion']	8	6.190500	0.369944	0.258474	0.862914	0.806032	1.000000	1.000000	0.999600	['AKT3' 'CACNA1C' 'CACNA1G' 'CACNA1I' 'HCN3' 'KCNN3' 'PRKCA' 'PRKCB']
hsa04144	['Endocytosis']	16	13.415000	0.254225	0.260974	0.824218	0.806343	1.000000	1.000000	0.999600	"['ACAP2' 'AGAP1' 'DAB2' 'DNM3' 'FGFR2' 'GIT1' 'GRK4' 'HLA-A' 'HSPA8'
 'LDLR' 'NEDD4L' 'RAB35' 'RABEP1' 'VPS25' 'VPS4A' 'WIPF1']"
hsa04925	['Aldosterone synthesis and secretion']	10	8.038200	0.315056	0.262574	0.850715	0.806343	1.000000	1.000000	0.999600	"['CACNA1C' 'CACNA1G' 'CACNA1I' 'CREB5' 'LDLR' 'PDE2A' 'PRKCA' 'PRKCB'
 'PRKCE' 'SCARB1']"
hsa04370	['VEGF signaling pathway']	5	3.524900	0.504346	0.262774	0.876912	0.806343	1.000000	1.000000	0.999600	['AKT3' 'MAPK14' 'NFATC2' 'PRKCA' 'PRKCB']
hsa05132	['Salmonella infection']	11	8.835700	0.316087	0.264174	0.833117	0.806343	1.000000	1.000000	0.999600	"['AHNAK2' 'AKT3' 'DYNC1H1' 'FGD4' 'FHOD1' 'FYCO1' 'MAPK14' 'MYH9' 'RIPK1'
 'TAB2' 'VPS33A']"
hsa03050	['Proteasome']	2	1.001800	0.997405	0.264274	0.919608	0.806343	1.000000	1.000000	0.999600	['PSMD14' 'SHFM1']
hsa04623	['Cytosolic DNA-sensing pathway']	2	1.005200	0.992517	0.268873	0.925207	0.806343	1.000000	1.000000	0.999600	['NFKBIB' 'RIPK1']
hsa04131	['Membrane trafficking']	90	84.845500	0.085087	0.269273	0.771923	0.806343	1.000000	1.000000	0.999600	"['ACAP2' 'ACTN2' 'AGAP1' 'ANKRD13A' 'ANKRD13B' 'ANKRD13C' 'ANKRD2'
 'ANKS4B' 'ANXA4' 'ARHGAP12' 'ARHGAP15' 'ARHGEF10' 'ARHGEF28' 'ARHGEF3'
 'ARL8B' 'BAIAP2' 'BICD1' 'BNIP1' 'CADPS' 'CHN2' 'COG4' 'COG8' 'CTBP2'
 'DAB2' 'DEPTOR' 'DNM3' 'DOCK1' 'DOCK2' 'DUOX1' 'ERGIC3' 'FBXW7' 'FNBP1'
 'FYCO1' 'FYN' 'GIT1' 'GRB10' 'HKDC1' 'HSPA8' 'IER3IP1' 'IGFBP7' 'ITGB5'
 'LDLR' 'LGALS8' 'LRP1B' 'MAN1C1' 'MAP1LC3A' 'MEGF11' 'MYO1D' 'MYO1E'
 'NCAM2' 'NCOA6' 'NEDD4L' 'NME7' 'OSBPL6' 'PARK2' 'PDIA3' 'PDPK1' 'PGAM1'
 'PI4K2A' 'PI4K2B' 'PLCE1' 'PRKAA1' 'PRKCA' 'RAB35' 'RABEP1' 'RHOV'
 'RIMS4' 'RTN1' 'RTN3' 'RTN4' 'SCAMP3' 'SCARB1' 'SEC13' 'SEC24B' 'SEPT2'
 'SHFM1' 'SRGAP1' 'STX8' 'SYT6' 'TBC1D1' 'TBC1D8' 'THBS3' 'TMED6'
 'TRAPPC8' 'VPS13D' 'VPS25' 'VPS33A' 'VPS4A' 'WIPF1' 'YES1']"
hsa04650	['Natural killer cell mediated cytotoxicity']	7	5.283500	0.405861	0.269573	0.855914	0.806343	1.000000	1.000000	0.999600	['FYN' 'HLA-A' 'NFATC2' 'PRKCA' 'PRKCB' 'SH3BP2' 'VAV2']
hsa04927	['Cortisol synthesis and secretion']	7	5.399400	0.374556	0.280672	0.850515	0.806343	1.000000	1.000000	0.999600	['CACNA1C' 'CACNA1G' 'CACNA1I' 'CREB5' 'LDLR' 'MRAP' 'SCARB1']
hsa00561	['Glycerolipid metabolism']	5	3.616800	0.467214	0.280972	0.866213	0.806343	1.000000	1.000000	0.999600	['DGKA' 'DGKD' 'DGKI' 'PLPP2' 'PNPLA3']
hsa04975	['Fat digestion and absorption']	2	1.071200	0.900772	0.286971	0.908509	0.807160	1.000000	1.000000	0.999600	['PLPP2' 'SCARB1']
hsa03000	['Transcription factors']	40	36.568000	0.129418	0.290471	0.770323	0.807562	1.000000	1.000000	0.999600	"['BACH2' 'BARX2' 'BNC2' 'CAMTA1' 'CREB5' 'CUX2' 'ERG' 'FOXN3' 'GCM1'
 'GLIS1' 'GLIS3' 'HIVEP1' 'IRF2' 'KMT2A' 'LHX2' 'LHX6' 'MEF2C' 'MXD3'
 'MYT1' 'MYT1L' 'NFATC2' 'NFIA' 'NFKBIB' 'NKX2-2' 'NR0B2' 'PRDM16' 'RUNX1'
 'SIM2' 'SREBF2' 'STAT1' 'TCF12' 'TEAD4' 'TFDP2' 'ZEB2' 'ZFHX3' 'ZFPM2'
 'ZNF205' 'ZNF213' 'ZNF282' 'ZNF679']"
hsa04090	['CD molecules']	16	13.751400	0.218493	0.295070	0.792121	0.808313	1.000000	1.000000	0.999600	"['CD274' 'CD3D' 'CD3G' 'CD6' 'DPP4' 'FGFR2' 'IGSF3' 'IL12RB1' 'ITGAE'
 'LY75-CD302' 'MELTF' 'MS4A1' 'NCAM2' 'NRP1' 'TNFRSF13B' 'TNFSF13B']"
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	6	4.539400	0.402461	0.297470	0.843216	0.813454	1.000000	1.000000	0.999600	['AKT3' 'COX5A' 'COX6B2' 'MAP3K5' 'PKLR' 'PRKAA1']
hsa00071	['Fatty acid degradation']	2	1.087600	0.878852	0.297870	0.908309	0.813454	1.000000	1.000000	0.999600	['ACADM' 'ACSBG2']
hsa03010	['Ribosome']	2	1.097700	0.865516	0.298370	0.902510	0.813454	1.000000	1.000000	0.999600	['MRPL14' 'RPL37']
hsa05322	['Systemic lupus erythematosus']	3	1.945300	0.624970	0.301870	0.884512	0.813454	1.000000	1.000000	0.999600	['C8A' 'H2AFX' 'HIST1H2BD']
hsa04052	['Cytokines and growth factors']	8	6.417600	0.317966	0.304270	0.824718	0.813454	1.000000	1.000000	0.999600	['ANGPT1' 'FGF14' 'IL13' 'IL31' 'IL34' 'LEFTY2' 'NRG2' 'TNFSF13B']
hsa05416	['Viral myocarditis']	4	2.842000	0.493093	0.311969	0.866913	0.813454	1.000000	1.000000	0.999600	['ABL2' 'FYN' 'HLA-A' 'SGCD']
hsa04064	['NF-kappa B signaling pathway']	5	3.716200	0.428100	0.314369	0.846815	0.813454	1.000000	1.000000	0.999600	['PARP1' 'PRKCB' 'RIPK1' 'TAB2' 'TNFSF13B']
hsa04962	['Vasopressin-regulated water reabsorption']	3	1.976900	0.601723	0.315568	0.876512	0.813454	1.000000	1.000000	0.999600	['AVP' 'CREB5' 'DYNC1H1']
hsa04330	['Notch signaling pathway']	3	2.006300	0.580425	0.320168	0.871713	0.813454	1.000000	1.000000	0.999600	['CTBP2' 'MAML3' 'NOTCH3']
hsa00970	['Aminoacyl-tRNA biosynthesis']	3	2.009400	0.578198	0.325267	0.878312	0.813454	1.000000	1.000000	0.999600	['FARS2' 'GATC' 'NARS']
hsa05131	['Shigellosis']	13	11.256100	0.207805	0.325767	0.777222	0.813454	1.000000	1.000000	0.999600	"['AKT3' 'DOCK1' 'FNBP1' 'HKDC1' 'MAPK14' 'NFKBIB' 'PLCE1' 'PRKCE' 'RIPK1'
 'SEPT2' 'SEPT8' 'TAB2' 'TIFA']"
hsa00100	['Steroid biosynthesis']	1	0.395200	1.339345	0.329167	0.941406	0.813454	1.000000	1.000000	0.999600	['LBR']
hsa04130	['SNARE interactions in vesicular transport']	2	1.166700	0.777566	0.329767	0.905709	0.813454	1.000000	1.000000	0.999600	['BNIP1' 'STX8']
hsa04657	['IL-17 signaling pathway']	3	2.048400	0.550465	0.331067	0.856114	0.813454	1.000000	1.000000	0.999600	['IL13' 'MAPK14' 'TAB2']
hsa05161	['Hepatitis B']	8	6.592700	0.279131	0.331967	0.801820	0.813454	1.000000	1.000000	0.999600	['AKT3' 'CREB5' 'MAPK14' 'NFATC2' 'PRKCA' 'PRKCB' 'STAT1' 'TAB2']
hsa04150	['mTOR signaling pathway']	9	7.607600	0.242484	0.347965	0.777822	0.818643	1.000000	1.000000	0.999600	"['AKT3' 'DEPTOR' 'GRB10' 'MAPKAP1' 'PDPK1' 'PRKAA1' 'PRKCA' 'PRKCB'
 'SEC13']"
hsa04216	['Ferroptosis']	2	1.236600	0.693621	0.353965	0.877312	0.825335	1.000000	1.000000	0.999600	['MAP1LC3A' 'SLC39A8']
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	1.243100	0.686058	0.356364	0.876412	0.825335	1.000000	1.000000	0.999600	['SCD5' 'SCP2']
hsa03016	['Transfer RNA biogenesis']	7	5.813800	0.267873	0.357364	0.783322	0.825335	1.000000	1.000000	0.999600	['CDKAL1' 'ELP3' 'FARS2' 'NARS' 'TNPO3' 'TSEN15' 'URM1']
hsa03420	['Nucleotide excision repair']	2	1.270600	0.654490	0.362664	0.868513	0.830804	1.000000	1.000000	0.999600	['GTF2H3' 'RFC5']
hsa04217	['Necroptosis']	5	3.966100	0.334207	0.365663	0.802920	0.839890	1.000000	1.000000	0.999600	['H2AFX' 'PARP1' 'RIPK1' 'STAT1' 'VPS4A']
hsa05231	['Choline metabolism in cancer']	8	6.779400	0.238842	0.365863	0.780622	0.839890	1.000000	1.000000	0.999600	['AKT3' 'DGKA' 'DGKD' 'DGKI' 'PDPK1' 'PLPP2' 'PRKCA' 'PRKCB']
hsa05323	['Rheumatoid arthritis']	3	2.155700	0.476806	0.366763	0.832017	0.839890	1.000000	1.000000	0.999600	['ANGPT1' 'ATP6V0A2' 'TNFSF13B']
hsa03041	['Spliceosome']	13	11.557900	0.169632	0.368063	0.742826	0.839890	1.000000	1.000000	0.999600	"['ADARB2' 'CLK2' 'FRA10AC1' 'HSPA8' 'IGF2BP3' 'INTS5' 'RBFOX1' 'RBM7'
 'SF3B3' 'SNU13' 'STRBP' 'TET1' 'WBP11']"
hsa04152	['AMPK signaling pathway']	8	6.864900	0.220761	0.372363	0.768323	0.839890	1.000000	1.000000	0.999600	['ACACB' 'AKT3' 'CREB5' 'PDPK1' 'PPP2R5C' 'PRKAA1' 'SCD5' 'TBC1D1']
hsa04979	['Cholesterol metabolism']	3	2.184000	0.457990	0.377562	0.839416	0.839890	1.000000	1.000000	0.999600	['LDLR' 'PCSK9' 'SCARB1']
hsa04666	['Fc gamma R-mediated phagocytosis']	8	6.885700	0.216397	0.378162	0.766723	0.839890	1.000000	1.000000	0.999600	['AKT3' 'DOCK2' 'PLPP2' 'PRKCA' 'PRKCB' 'PRKCE' 'SCIN' 'VAV2']
hsa00983	['Drug metabolism - other enzymes']	3	2.222300	0.432909	0.381262	0.840316	0.839890	1.000000	1.000000	0.999600	['CMPK1' 'NME7' 'TK2']
hsa04060	['Cytokine-cytokine receptor interaction']	7	5.938100	0.237354	0.382262	0.755024	0.839890	1.000000	1.000000	0.999600	['ACKR3' 'IL12RB1' 'IL13' 'IL31' 'IL34' 'TNFRSF13B' 'TNFSF13B']
hsa04812	['Cytoskeleton proteins']	28	26.238400	0.093747	0.385061	0.696830	0.839890	1.000000	1.000000	0.999600	"['ACTN2' 'AJAP1' 'CORO6' 'CTNNA3' 'DNAH7' 'DNAH8' 'DST' 'DYNC1H1'
 'KATNAL1' 'KATNAL2' 'KIF16B' 'KIF18A' 'KIF26B' 'KIF6' 'KRT9' 'MAP1A'
 'MAP1LC3A' 'MYH9' 'MYL4' 'MYO16' 'MYO1D' 'MYO1E' 'NHSL1' 'SCIN' 'SEPT2'
 'SEPT8' 'SPECC1L' 'SPTAN1']"
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	1.351900	0.565012	0.393361	0.847515	0.839890	1.000000	1.000000	0.999600	['ACKR3' 'IL34']
hsa04371	['Apelin signaling pathway']	11	9.874500	0.155724	0.395060	0.733827	0.839890	1.000000	1.000000	0.999600	"['ADCY10' 'AKT3' 'GNG7' 'HDAC4' 'HDAC5' 'MEF2C' 'MYL4' 'NOTCH3' 'PRKAA1'
 'PRKCE' 'SLC8A1']"
hsa04050	['Cytokine receptors']	4	3.205400	0.319496	0.396560	0.785421	0.839890	1.000000	1.000000	0.999600	['ACKR3' 'IL12RB1' 'IL17RD' 'TNFRSF13B']
hsa00240	['Pyrimidine metabolism']	3	2.276800	0.397955	0.401660	0.827917	0.839890	1.000000	1.000000	0.999600	['CMPK1' 'NME7' 'TK2']
hsa02044	['Secretion system']	1	0.499600	1.001155	0.401860	0.914109	0.839890	1.000000	1.000000	0.999600	['SEC63']
hsa05221	['Acute myeloid leukemia']	4	3.216600	0.314463	0.404060	0.793021	0.839890	1.000000	1.000000	0.999600	['AKT3' 'JUP' 'PER2' 'RUNX1']
hsa00620	['Pyruvate metabolism']	2	1.371100	0.544666	0.406359	0.849115	0.839890	1.000000	1.000000	0.999600	['ACACB' 'PKLR']
hsa04640	['Hematopoietic cell lineage']	3	2.320300	0.370651	0.412259	0.797720	0.839890	1.000000	1.000000	0.999600	['CD3D' 'CD3G' 'MS4A1']
hsa04380	['Osteoclast differentiation']	6	5.160400	0.217480	0.413459	0.744126	0.839890	1.000000	1.000000	0.999600	['AKT3' 'FYN' 'MAPK14' 'NFATC2' 'STAT1' 'TAB2']
hsa04670	['Leukocyte transendothelial migration']	7	6.166500	0.182903	0.416258	0.742726	0.839890	1.000000	1.000000	0.999600	['CLDN17' 'CTNNA3' 'MAPK14' 'PRKCA' 'PRKCB' 'RAPGEF3' 'VAV2']
hsa03022	['Basal transcription factors']	2	1.422700	0.491369	0.418958	0.832417	0.839890	1.000000	1.000000	0.999600	['GTF2H3' 'TAF3']
hsa00515	['Mannose type O-glycan biosynthesis']	2	1.416200	0.497975	0.419458	0.857014	0.839890	1.000000	1.000000	0.999600	['B4GALT2' 'LARGE1']
hsa03110	['Chaperones and folding catalysts']	7	6.141300	0.188811	0.420858	0.732427	0.839890	1.000000	1.000000	0.999600	['HSPA8' 'PCSK5' 'PCSK6' 'PCSK9' 'PDIA3' 'SEC63' 'TRAP1']
hsa05330	['Allograft rejection']	1	0.540500	0.887633	0.427457	0.903110	0.839890	1.000000	1.000000	0.999600	['HLA-A']
hsa05332	['Graft-versus-host disease']	1	0.549700	0.863284	0.431457	0.899710	0.839890	1.000000	1.000000	0.999600	['HLA-A']
hsa04141	['Protein processing in endoplasmic reticulum']	8	7.219000	0.148201	0.431957	0.712929	0.839890	1.000000	1.000000	0.999600	['HSPA8' 'MAN1C1' 'MAP3K5' 'PARK2' 'PDIA3' 'SEC13' 'SEC24B' 'SEC63']
hsa00270	['Cysteine and methionine metabolism']	2	1.460700	0.453340	0.435256	0.823918	0.839890	1.000000	1.000000	0.999600	['CTH' 'DNMT3A']
hsa04121	['Ubiquitin system']	35	33.941000	0.044326	0.448455	0.621338	0.845151	1.000000	1.000000	0.999600	"['ABTB2' 'ANAPC7' 'ASB4' 'ASB7' 'BRAP' 'DCAF8' 'DCUN1D4' 'FBXO36' 'FBXO39'
 'FBXW7' 'HECTD4' 'HECW1' 'HERC1' 'KDM2B' 'MARCH1' 'MARCH10' 'MARCH7'
 'NACC2' 'NEDD4L' 'PARK2' 'PSMD14' 'RFWD3' 'RNF111' 'RNF130' 'SH3RF1'
 'SHPRH' 'TRIM32' 'TRIM46' 'TRIM50' 'UBE4A' 'URM1' 'USP12' 'USP20' 'USP32'
 'ZNRF2']"
hsa05031	['Amphetamine addiction']	6	5.372700	0.159315	0.455154	0.725227	0.854441	1.000000	1.000000	0.999600	['CACNA1C' 'CREB5' 'GRIN2C' 'GRIN3A' 'PRKCA' 'PRKCB']
hsa03410	['Base excision repair']	1	0.598000	0.741783	0.456154	0.880112	0.854441	1.000000	1.000000	0.999600	['PARP1']
hsa04910	['Insulin signaling pathway']	7	6.399200	0.129463	0.459954	0.696930	0.854441	1.000000	1.000000	0.999600	['ACACB' 'AKT3' 'HKDC1' 'PDPK1' 'PKLR' 'PPP1R3C' 'PRKAA1']
hsa04662	['B cell receptor signaling pathway']	5	4.476700	0.159492	0.470053	0.717728	0.871701	1.000000	1.000000	0.999600	['AKT3' 'NFATC2' 'NFKBIB' 'PRKCB' 'VAV2']
hsa01524	['Platinum drug resistance']	3	2.556100	0.231018	0.476852	0.753025	0.875877	1.000000	1.000000	0.999600	['AKT3' 'MAP3K5' 'PDPK1']
hsa04722	['Neurotrophin signaling pathway']	7	6.488400	0.109492	0.478652	0.685931	0.875877	1.000000	1.000000	0.999600	['AKT3' 'MAP3K5' 'MAPK14' 'NFKBIB' 'NTRK3' 'PDPK1' 'SH2B3']
hsa04810	['Regulation of actin cytoskeleton']	13	12.476700	0.059275	0.483652	0.638736	0.875877	1.000000	1.000000	0.999600	"['BAIAP2' 'CHRM2' 'DOCK1' 'FGFR2' 'GIT1' 'ITGA9' 'ITGAE' 'ITGB5' 'MYH9'
 'PAK2' 'PIP4K2A' 'SCIN' 'VAV2']"
hsa04040	['Ion channels']	26	25.380200	0.034808	0.484552	0.607339	0.875877	1.000000	1.000000	0.999600	"['CACNA1B' 'CACNA1C' 'CACNA1G' 'CACNA1I' 'CACNA2D3' 'CACNB1' 'CACNB2'
 'CACNB4' 'CACNG7' 'CATSPER2' 'CATSPERG' 'GABRA4' 'GABRB1' 'GLRA3' 'GRID1'
 'GRIK4' 'GRIN2C' 'GRIN3A' 'HCN3' 'KCNB1' 'KCNK6' 'KCNN3' 'KCNT2' 'NALCN'
 'TRPM4' 'TRPM6']"
hsa03440	['Homologous recombination']	2	1.625100	0.299472	0.487651	0.780222	0.875877	1.000000	1.000000	0.999600	['RAD50' 'SHFM1']
hsa04072	['Phospholipase D signaling pathway']	12	11.541000	0.056266	0.487751	0.641036	0.875877	1.000000	1.000000	0.999600	"['AKT3' 'AVP' 'DGKA' 'DGKD' 'DGKI' 'DNM3' 'FYN' 'GRM1' 'GRM7' 'PLPP2'
 'PRKCA' 'RAPGEF3']"
hsa00040	['Pentose and glucuronate interconversions']	1	0.651600	0.617941	0.487751	0.863014	0.875877	1.000000	1.000000	0.999600	['SORD']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.636100	0.652675	0.489751	0.873313	0.875877	1.000000	1.000000	0.999600	['ST3GAL2']
hsa00120	['Primary bile acid biosynthesis']	1	0.650800	0.619714	0.497150	0.869813	0.877405	1.000000	1.000000	0.999600	['SCP2']
hsa00450	['Selenocompound metabolism']	1	0.670100	0.577552	0.497650	0.855614	0.877405	1.000000	1.000000	0.999600	['CTH']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.652300	0.616392	0.498450	0.869313	0.877405	1.000000	1.000000	0.999600	['FDPS']
hsa03011	['Ribosome']	2	1.670200	0.259979	0.500150	0.763924	0.877405	1.000000	1.000000	0.999600	['MRPL14' 'RPL37']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.642700	0.637783	0.500750	0.878912	0.877405	1.000000	1.000000	0.999600	['CA4']
hsa04514	['Cell adhesion molecules (CAMs)']	9	8.624800	0.061434	0.500950	0.646035	0.877405	1.000000	1.000000	0.999600	['CD274' 'CD6' 'CLDN17' 'CNTN1' 'GLG1' 'HLA-A' 'ITGA9' 'NCAM2' 'NRCAM']
hsa04726	['Serotonergic synapse']	9	8.650200	0.057192	0.502050	0.644136	0.877405	1.000000	1.000000	0.999600	"['APP' 'CACNA1B' 'CACNA1C' 'CYP4X1' 'GABRB1' 'GNG7' 'PRKCA' 'PRKCB'
 'RAPGEF3']"
hsa00510	['N-Glycan biosynthesis']	3	2.647200	0.180495	0.502250	0.729027	0.877405	1.000000	1.000000	0.999600	['B4GALT2' 'MAN1C1' 'MGAT4A']
hsa04120	['Ubiquitin mediated proteolysis']	7	6.640600	0.076041	0.503550	0.667033	0.877405	1.000000	1.000000	0.999600	['ANAPC7' 'FBXW7' 'HERC1' 'NEDD4L' 'PARK2' 'TRIM32' 'UBE4A']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.669300	0.098722	0.506349	0.676732	0.877405	1.000000	1.000000	0.999600	['AKT3' 'MAP3K5' 'MAPK14' 'MEF2C' 'PRKAA1']
hsa01003	['Glycosyltransferases']	14	13.676500	0.033728	0.509249	0.615138	0.877405	1.000000	1.000000	0.999600	"['B4GALT2' 'CHST9' 'EXT1' 'GALNT1' 'GALNT15' 'GALNTL5' 'GALNTL6' 'HAS3'
 'HS3ST2' 'LARGE1' 'MGAT4A' 'ST3GAL2' 'TMTC2' 'WBSCR17']"
hsa04978	['Mineral absorption']	2	1.695000	0.238715	0.513249	0.768023	0.877405	1.000000	1.000000	0.999600	['SLC8A1' 'TRPM6']
hsa04966	['Collecting duct acid secretion']	1	0.707200	0.499810	0.513349	0.844616	0.877405	1.000000	1.000000	0.999600	['ATP6V0A2']
hsa01006	['Prenyltransferases']	1	0.681300	0.553638	0.516948	0.859314	0.877405	1.000000	1.000000	0.999600	['FDPS']
hsa01007	['Amino acid related enzymes']	3	2.683500	0.160847	0.517548	0.723828	0.877405	1.000000	1.000000	0.999600	['FARS2' 'NARS' 'SPTLC3']
hsa04110	['Cell cycle']	5	4.717700	0.083844	0.517548	0.664334	0.877405	1.000000	1.000000	0.999600	['ANAPC7' 'CCNB2' 'SFN' 'STAG1' 'TFDP2']
hsa04068	['FoxO signaling pathway']	6	5.750100	0.061375	0.520348	0.647835	0.877405	1.000000	1.000000	0.999600	['AKT3' 'CCNB2' 'GRM1' 'MAPK14' 'PDPK1' 'PRKAA1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.717900	0.478145	0.523548	0.841016	0.877405	1.000000	1.000000	0.999600	['PIGU']
hsa04973	['Carbohydrate digestion and absorption']	3	2.720000	0.141356	0.527747	0.716528	0.877405	1.000000	1.000000	0.999600	['AKT3' 'HKDC1' 'PRKCB']
hsa04914	['Progesterone-mediated oocyte maturation']	5	4.783900	0.063741	0.530147	0.657234	0.877405	1.000000	1.000000	0.999600	['AKT3' 'ANAPC7' 'CCNB2' 'CPEB3' 'MAPK14']
hsa04913	['Ovarian steroidogenesis']	3	2.742300	0.129576	0.531047	0.708629	0.877405	1.000000	1.000000	0.999600	['FSHR' 'LDLR' 'SCARB1']
hsa05012	['Parkinson disease']	8	7.915900	0.015247	0.545345	0.606639	0.877405	1.000000	1.000000	0.999600	['COX5A' 'COX6B2' 'MAP3K5' 'PARK2' 'PARK7' 'PSMD14' 'SHFM1' 'TRAP1']
hsa00562	['Inositol phosphate metabolism']	6	5.876700	0.029956	0.546645	0.630237	0.877405	1.000000	1.000000	0.999600	['INPP5E' 'PI4K2A' 'PI4K2B' 'PI4KB' 'PIP4K2A' 'PLCE1']
hsa04710	['Circadian rhythm']	2	1.800100	0.151923	0.551845	0.735126	0.877405	1.000000	1.000000	0.999600	['PER2' 'PRKAA1']
hsa05032	['Morphine addiction']	9	8.957500	0.006829	0.554745	0.592741	0.877405	1.000000	1.000000	0.999600	['CACNA1B' 'GABRA4' 'GABRB1' 'GNG7' 'GRK4' 'PDE2A' 'PDE4D' 'PRKCA' 'PRKCB']
hsa03450	['Non-homologous end-joining']	1	0.756600	0.402397	0.558144	0.835416	0.877405	1.000000	1.000000	0.999600	['RAD50']
hsa00536	['Glycosaminoglycan binding proteins']	11	11.108200	-0.014122	0.563644	0.568843	0.877405	1.000000	1.000000	0.999600	"['APP' 'COL1A2' 'FGF14' 'FGFR2' 'IMPG1' 'NCAM2' 'NTN1' 'SLC8A1' 'SLIT3'
 'THBS3' 'TNR']"
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	3	2.876000	0.060899	0.564444	0.675832	0.877405	1.000000	1.000000	0.999600	['GRIN2C' 'MAP3K5' 'MAPK14']
hsa00480	['Glutathione metabolism']	1	0.837000	0.256700	0.567243	0.796120	0.877405	1.000000	1.000000	0.999600	['CHAC1']
hsa05030	['Cocaine addiction']	3	2.870700	0.063560	0.568043	0.688531	0.877405	1.000000	1.000000	0.999600	['CREB5' 'GRIN2C' 'GRIN3A']
hsa04974	['Protein digestion and absorption']	5	5.038000	-0.010923	0.575742	0.612839	0.877405	1.000000	1.000000	0.999600	['COL1A2' 'COL22A1' 'DPP4' 'SLC16A10' 'SLC8A1']
hsa05206	['MicroRNAs in cancer']	10	10.138400	-0.019830	0.578942	0.569343	0.879244	1.000000	1.000000	0.999600	"['DNMT3A' 'HDAC4' 'HDAC5' 'NOTCH3' 'PRKCA' 'PRKCB' 'PRKCE' 'TNR' 'ZEB2'
 'ZFPM2']"
hsa04723	['Retrograde endocannabinoid signaling']	10	10.166700	-0.023851	0.583142	0.561844	0.880919	1.000000	1.000000	0.999600	"['CACNA1B' 'CACNA1C' 'GABRA4' 'GABRB1' 'GNG7' 'GRM1' 'MAPK14' 'PRKCA'
 'PRKCB' 'SLC17A8']"
hsa04614	['Renin-angiotensin system']	1	0.859500	0.218430	0.592041	0.790121	0.892119	1.000000	1.000000	0.999600	['PREP']
hsa04935	['Growth hormone synthesis, secretion and action']	9	9.186700	-0.029622	0.592641	0.562144	0.892119	1.000000	1.000000	0.999600	['ADCY10' 'AKT3' 'CACNA1C' 'CREB5' 'GHRL' 'MAPK14' 'PRKCA' 'PRKCB' 'STAT1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	3.033300	-0.015926	0.595940	0.644636	0.892119	1.000000	1.000000	0.999600	['ATP6V0A2' 'GIT1' 'MAPK14']
hsa03430	['Mismatch repair']	1	0.870000	0.200913	0.596640	0.788521	0.892119	1.000000	1.000000	0.999600	['RFC5']
hsa05100	['Bacterial invasion of epithelial cells']	5	5.083500	-0.023894	0.599240	0.601840	0.892119	1.000000	1.000000	0.999600	['CTNNA3' 'DNM3' 'DOCK1' 'SEPT2' 'SEPT8']
hsa03030	['DNA replication']	1	0.889800	0.168447	0.599340	0.779222	0.892119	1.000000	1.000000	0.999600	['RFC5']
hsa05163	['Human cytomegalovirus infection']	11	11.489900	-0.062863	0.606839	0.521648	0.892464	1.000000	1.000000	0.999600	"['AKT3' 'B2M' 'CREB5' 'GNG7' 'HLA-A' 'MAPK14' 'NFATC2' 'PDIA3' 'PRKCA'
 'PRKCB' 'RIPK1']"
hsa04976	['Bile secretion']	4	4.138400	-0.049073	0.607339	0.600840	0.892464	1.000000	1.000000	0.999600	['ABCC3' 'LDLR' 'NR0B2' 'SCARB1']
hsa04713	['Circadian entrainment']	10	10.422900	-0.059757	0.618138	0.526247	0.901293	1.000000	1.000000	0.999600	"['ADCY10' 'CACNA1C' 'CACNA1G' 'CACNA1I' 'GNG7' 'GRIN2C' 'PER2' 'PRKCA'
 'PRKCB' 'PRKG1']"
hsa04740	['Olfactory transduction']	5	5.192600	-0.054529	0.622738	0.581542	0.905538	1.000000	1.000000	0.999600	['GNG7' 'NCALD' 'PDE2A' 'PRKG1' 'SLC8A1']
hsa04024	['cAMP signaling pathway']	14	14.672300	-0.067668	0.626037	0.491951	0.905538	1.000000	1.000000	0.999600	"['ADCY10' 'AKT3' 'ATP2A2' 'CACNA1C' 'CHRM2' 'CREB5' 'FSHR' 'GHRL' 'GRIN2C'
 'GRIN3A' 'PDE4D' 'PLCE1' 'RAPGEF3' 'VAV2']"
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.192100	-0.067673	0.634937	0.589941	0.910171	1.000000	1.000000	0.999600	['DNM3' 'PRKCA' 'PRKCB' 'SLC8A1']
hsa04917	['Prolactin signaling pathway']	3	3.221900	-0.102949	0.640936	0.589841	0.919570	1.000000	1.000000	0.999600	['AKT3' 'MAPK14' 'STAT1']
hsa04625	['C-type lectin receptor signaling pathway']	4	4.285300	-0.099396	0.641136	0.564044	0.919570	1.000000	1.000000	0.999600	['AKT3' 'MAPK14' 'NFATC2' 'STAT1']
hsa04940	['Type I diabetes mellitus']	1	0.990500	0.013771	0.641836	0.739126	0.919570	1.000000	1.000000	0.999600	['HLA-A']
hsa05134	['Legionellosis']	1	1.003800	-0.005472	0.642436	0.732527	0.919570	1.000000	1.000000	0.999600	['HSPA8']
hsa04727	['GABAergic synapse']	7	7.544800	-0.108128	0.651935	0.513649	0.922484	1.000000	1.000000	0.999600	['CACNA1B' 'CACNA1C' 'GABRA4' 'GABRB1' 'GNG7' 'PRKCA' 'PRKCB']
hsa00790	['Folate biosynthesis']	1	0.962000	0.055891	0.652735	0.756924	0.922484	1.000000	1.000000	0.999600	['PCBD1']
hsa05320	['Autoimmune thyroid disease']	1	1.016200	-0.023184	0.657834	0.728127	0.924530	1.000000	1.000000	0.999600	['HLA-A']
hsa04918	['Thyroid hormone synthesis']	5	5.394300	-0.109508	0.658034	0.540246	0.924530	1.000000	1.000000	0.999600	['CREB5' 'DUOX1' 'PRKCA' 'PRKCB' 'SLC26A4']
hsa04725	['Cholinergic synapse']	9	9.682100	-0.105395	0.658634	0.486451	0.924530	1.000000	1.000000	0.999600	['AKT3' 'CACNA1B' 'CACNA1C' 'CHRM2' 'CREB5' 'FYN' 'GNG7' 'PRKCA' 'PRKCB']
hsa02010	['ABC transporters']	3	3.306500	-0.140342	0.664434	0.573043	0.924530	1.000000	1.000000	0.999600	['ABCA13' 'ABCC3' 'ABCC9']
hsa04115	['p53 signaling pathway']	2	2.205700	-0.141237	0.664534	0.624638	0.924530	1.000000	1.000000	0.999600	['CCNB2' 'SFN']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.041000	-0.057970	0.665833	0.722628	0.924530	1.000000	1.000000	0.999600	['B4GALT2']
hsa05143	['African trypanosomiasis']	2	2.127300	-0.089024	0.669833	0.643636	0.929819	1.000000	1.000000	0.999600	['PRKCA' 'PRKCB']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	5	5.599500	-0.163370	0.673333	0.507249	0.931591	1.000000	1.000000	0.999600	['AKT3' 'FGFR2' 'LEFTY2' 'MAPK14' 'ZFHX3']
hsa04610	['Complement and coagulation cascades']	2	2.282400	-0.190552	0.674833	0.597540	0.931591	1.000000	1.000000	0.999600	['C8A' 'F11']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.140400	-0.189540	0.691431	0.684732	0.947667	1.000000	1.000000	0.999600	['FMO3']
hsa00140	['Steroid hormone biosynthesis']	1	1.143600	-0.193583	0.693031	0.682732	0.947667	1.000000	1.000000	0.999600	['HSD17B3']
hsa04066	['HIF-1 signaling pathway']	5	5.670600	-0.181573	0.696130	0.490951	0.947667	1.000000	1.000000	0.999600	['AKT3' 'ANGPT1' 'HKDC1' 'PRKCA' 'PRKCB']
hsa03018	['RNA degradation']	2	2.375500	-0.248231	0.698230	0.571343	0.947667	1.000000	1.000000	0.999600	['DDX6' 'EXOSC1']
hsa05144	['Malaria']	1	1.151800	-0.203890	0.701730	0.682232	0.948882	1.000000	1.000000	0.999600	['THBS3']
hsa00650	['Butanoate metabolism']	1	1.170200	-0.226755	0.702030	0.670033	0.948882	1.000000	1.000000	0.999600	['L2HGDH']
hsa05215	['Prostate cancer']	5	5.751900	-0.202110	0.703430	0.479252	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CREB5' 'ERG' 'FGFR2' 'PDPK1']
hsa04510	['Focal adhesion']	14	15.483300	-0.145286	0.703730	0.405159	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'COL1A2' 'DOCK1' 'FYN' 'ITGA9' 'ITGB5' 'LAMB4' 'PAK2' 'PDPK1'
 'PRKCA' 'PRKCB' 'THBS3' 'TNR' 'VAV2']"
hsa04922	['Glucagon signaling pathway']	5	5.750200	-0.201684	0.705629	0.475152	0.948882	1.000000	1.000000	0.999600	['ACACB' 'AKT3' 'CREB5' 'PGAM1' 'PRKAA1']
hsa04218	['Cellular senescence']	6	6.939800	-0.209932	0.706529	0.448355	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CCNB2' 'HLA-A' 'MAPK14' 'NFATC2' 'RAD50']
hsa04091	['Lectins']	2	2.460600	-0.299010	0.709729	0.548745	0.948882	1.000000	1.000000	0.999600	['LGALS8' 'LY75-CD302']
hsa00531	['Glycosaminoglycan degradation']	1	1.068900	-0.096127	0.710829	0.721928	0.948882	1.000000	1.000000	0.999600	['GLB1']
hsa04720	['Long-term potentiation']	6	6.828300	-0.186564	0.712529	0.459654	0.948882	1.000000	1.000000	0.999600	['CACNA1C' 'GRIN2C' 'GRM1' 'PRKCA' 'PRKCB' 'RAPGEF3']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	2.292000	-0.196607	0.714129	0.590141	0.948882	1.000000	1.000000	0.999600	['EXT1' 'HS3ST2']
hsa04630	['Jak-STAT signaling pathway']	4	4.788600	-0.259604	0.719828	0.467853	0.948882	1.000000	1.000000	0.999600	['AKT3' 'IL12RB1' 'IL13' 'STAT1']
hsa05110	['Vibrio cholerae infection']	2	2.410100	-0.269093	0.724428	0.568243	0.948882	1.000000	1.000000	0.999600	['ATP6V0A2' 'PRKCA']
hsa04721	['Synaptic vesicle cycle']	4	4.726600	-0.240803	0.727427	0.476352	0.948882	1.000000	1.000000	0.999600	['ATP6V0A2' 'CACNA1B' 'DNM3' 'SLC17A8']
hsa04512	['ECM-receptor interaction']	6	6.988900	-0.220103	0.727927	0.439056	0.948882	1.000000	1.000000	0.999600	['COL1A2' 'ITGA9' 'ITGB5' 'LAMB4' 'THBS3' 'TNR']
hsa05150	['Staphylococcus aureus infection']	1	1.297200	-0.375401	0.734527	0.629437	0.948882	1.000000	1.000000	0.999600	['KRT9']
hsa04114	['Oocyte meiosis']	5	5.969800	-0.255755	0.735726	0.438656	0.948882	1.000000	1.000000	0.999600	['ANAPC7' 'CCNB2' 'CPEB3' 'MAPK14' 'PPP2R5C']
hsa05213	['Endometrial cancer']	3	3.665900	-0.289205	0.736326	0.491851	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CTNNA3' 'PDPK1']
hsa04213	['Longevity regulating pathway - multiple species']	3	3.668800	-0.290346	0.738126	0.487451	0.948882	1.000000	1.000000	0.999600	['AKT3' 'HSPA8' 'PRKAA1']
hsa00230	['Purine metabolism']	7	8.224600	-0.232591	0.738926	0.402460	0.948882	1.000000	1.000000	0.999600	['ADCY10' 'ATIC' 'GUCY2C' 'NME7' 'PDE2A' 'PDE4D' 'PKLR']
hsa04911	['Insulin secretion']	6	6.975200	-0.217272	0.740226	0.428857	0.948882	1.000000	1.000000	0.999600	['CACNA1C' 'CREB5' 'KCNN3' 'PRKCA' 'PRKCB' 'TRPM4']
hsa01001	['Protein kinases']	34	37.052400	-0.124032	0.741426	0.318568	0.948882	1.000000	1.000000	0.999600	"['ABL2' 'AKT3' 'CLK2' 'DCLK1' 'FGFR2' 'FYN' 'GRK4' 'GUCY2C' 'ICK' 'MAP3K5'
 'MAP4K5' 'MAPK14' 'MAPKAPK5' 'MAST4' 'MERTK' 'NEK8' 'NTRK3' 'OXSR1'
 'PAK2' 'PASK' 'PDPK1' 'PRKAA1' 'PRKCA' 'PRKCB' 'PRKCE' 'PRKG1' 'RIPK1'
 'SIK3' 'STK32C' 'STK33' 'TLK2' 'TRPM6' 'WNK4' 'YES1']"
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.324500	-0.405448	0.741726	0.616238	0.948882	1.000000	1.000000	0.999600	['GFPT2']
hsa05142	['Chagas disease (American trypanosomiasis)']	4	4.904000	-0.293959	0.744026	0.444956	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CD3D' 'CD3G' 'MAPK14']
hsa05220	['Chronic myeloid leukemia']	3	3.749300	-0.321659	0.745525	0.476052	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CTBP2' 'RUNX1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.017700	-0.267284	0.745525	0.419258	0.948882	1.000000	1.000000	0.999600	['AKT3' 'FGFR2' 'NRG2' 'PRKCA' 'PRKCB']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.608900	-0.383442	0.748625	0.511649	0.948882	1.000000	1.000000	0.999600	['ACADM' 'HIBADH']
hsa04140	['Autophagy - animal']	6	7.186300	-0.260287	0.749125	0.410859	0.948882	1.000000	1.000000	0.999600	['AKT3' 'DEPTOR' 'PDPK1' 'PRKAA1' 'SUPT20H' 'TANK']
hsa04015	['Rap1 signaling pathway']	14	15.904700	-0.184026	0.750825	0.352365	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'ANGPT1' 'FARP2' 'FGFR2' 'MAGI2' 'MAPK14' 'PLCE1' 'PRKCA' 'PRKCB'
 'RAP1GAP' 'RAPGEF3' 'RAPGEF5' 'SIPA1L2' 'VAV2']"
hsa04934	['Cushing syndrome']	8	9.492400	-0.246773	0.760324	0.373363	0.948882	1.000000	1.000000	0.999600	['CACNA1C' 'CACNA1G' 'CACNA1I' 'CREB5' 'KMT2A' 'LDLR' 'MRAP' 'SCARB1']
hsa04724	['Glutamatergic synapse']	11	12.703200	-0.207688	0.760924	0.355264	0.948882	1.000000	1.000000	0.999600	"['CACNA1C' 'DLGAP1' 'GNG7' 'GRIK4' 'GRIN2C' 'GRIN3A' 'GRM1' 'GRM7' 'PRKCA'
 'PRKCB' 'SLC17A8']"
hsa00564	['Glycerophospholipid metabolism']	4	5.016500	-0.326681	0.762724	0.422158	0.948882	1.000000	1.000000	0.999600	['DGKA' 'DGKD' 'DGKI' 'PLPP2']
hsa03400	['DNA repair and recombination proteins']	10	11.988800	-0.261687	0.771423	0.335966	0.948882	1.000000	1.000000	0.999600	"['GTF2H3' 'MMS19' 'MSH4' 'PARP1' 'PER2' 'RAD50' 'RECQL5' 'RFC5' 'SHFM1'
 'SPG11']"
hsa04146	['Peroxisome']	2	2.759200	-0.464250	0.776422	0.467453	0.948882	1.000000	1.000000	0.999600	['DAO' 'SCP2']
hsa03021	['Transcription machinery']	8	9.797200	-0.292369	0.777322	0.345065	0.948882	1.000000	1.000000	0.999600	['AFF3' 'ARID1A' 'GPN2' 'GTF2H3' 'MED9' 'SF3B3' 'SUPT6H' 'TAF3']
hsa05223	['Non-small cell lung cancer']	4	5.067500	-0.341274	0.779322	0.409959	0.948882	1.000000	1.000000	0.999600	['AKT3' 'PDPK1' 'PRKCA' 'PRKCB']
hsa04022	['cGMP-PKG signaling pathway']	10	11.906800	-0.251786	0.781422	0.331367	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'ATP2A2' 'CACNA1C' 'CREB5' 'MEF2C' 'NFATC2' 'PDE2A' 'PRKCE'
 'PRKG1' 'SLC8A1']"
hsa05165	['Human papillomavirus infection']	15	17.481600	-0.220875	0.784122	0.303570	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'ATP6V0A2' 'COL1A2' 'CREB5' 'HLA-A' 'ITGA9' 'ITGB5' 'LAMB4'
 'MAML3' 'NOTCH3' 'PPP2R5C' 'SCRIB' 'STAT1' 'THBS3' 'TNR']"
hsa00500	['Starch and sucrose metabolism']	1	1.462300	-0.548239	0.789021	0.558744	0.948882	1.000000	1.000000	0.999600	['HKDC1']
hsa05016	['Huntington disease']	9	11.039200	-0.294639	0.790921	0.318368	0.948882	1.000000	1.000000	0.999600	"['CACNA1B' 'COX5A' 'COX6B2' 'CREB5' 'DNAH7' 'DNAH8' 'MAP3K5' 'PSMD14'
 'SHFM1']"
hsa05010	['Alzheimer disease']	12	14.319900	-0.254987	0.792521	0.308569	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'APP' 'ATP2A2' 'CACNA1C' 'COX5A' 'COX6B2' 'GRIN2C' 'MAP3K5'
 'PSMD14' 'RTN3' 'RTN4' 'SHFM1']"
hsa04062	['Chemokine signaling pathway']	8	9.835900	-0.298057	0.792721	0.324968	0.948882	1.000000	1.000000	0.999600	['AKT3' 'DOCK2' 'GNG7' 'GRK4' 'NFKBIB' 'PRKCB' 'STAT1' 'VAV2']
hsa04080	['Neuroactive ligand-receptor interaction']	13	15.325200	-0.237394	0.794821	0.304870	0.948882	1.000000	1.000000	0.999600	"['AVP' 'CHRM2' 'FSHR' 'GABRA4' 'GABRB1' 'GHRL' 'GLRA3' 'GRID1' 'GRIK4'
 'GRIN2C' 'GRIN3A' 'GRM1' 'GRM7']"
hsa04012	['ErbB signaling pathway']	6	7.494300	-0.320831	0.799520	0.348165	0.948882	1.000000	1.000000	0.999600	['ABL2' 'AKT3' 'NRG2' 'PAK2' 'PRKCA' 'PRKCB']
hsa05152	['Tuberculosis']	4	5.366300	-0.423928	0.800820	0.364364	0.948882	1.000000	1.000000	0.999600	['AKT3' 'ATP6V0A2' 'MAPK14' 'STAT1']
hsa00199	['Cytochrome P450']	1	1.528900	-0.612494	0.801120	0.546045	0.948882	1.000000	1.000000	0.999600	['CYP4X1']
hsa04926	['Relaxin signaling pathway']	6	7.713300	-0.362386	0.806419	0.331567	0.948882	1.000000	1.000000	0.999600	['AKT3' 'COL1A2' 'CREB5' 'GNG7' 'MAPK14' 'PRKCA']
hsa05202	['Transcriptional misregulation in cancer']	7	8.874000	-0.342230	0.810719	0.313669	0.948882	1.000000	1.000000	0.999600	['ERG' 'JUP' 'KMT2A' 'MEF2C' 'PER2' 'RUNX1' 'WHSC1']
hsa05146	['Amoebiasis']	5	6.568500	-0.393636	0.813219	0.333067	0.948882	1.000000	1.000000	0.999600	['C8A' 'COL1A2' 'LAMB4' 'PRKCA' 'PRKCB']
hsa04515	['Cell adhesion molecules']	15	17.794600	-0.246477	0.817018	0.270373	0.948882	1.000000	1.000000	0.999600	"['CADM2' 'CDH13' 'CELSR1' 'CLSTN2' 'CNTN1' 'CNTN6' 'DSCAML1' 'IGSF9B'
 'ITGA9' 'ITGAE' 'ITGB5' 'NCAM2' 'NTM' 'OPCML' 'SDK2']"
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	6	7.851800	-0.388061	0.817818	0.314469	0.948882	1.000000	1.000000	0.999600	['AKT3' 'GNG7' 'HLA-A' 'MAPK14' 'NFATC2' 'STAT1']
hsa01009	['Protein phosphatases and associated proteins']	28	31.822300	-0.184611	0.819518	0.241576	0.948882	1.000000	1.000000	0.999600	"['AKAP9' 'CHCHD3' 'CHP1' 'CSMD2' 'CTDSPL2' 'DUSP19' 'DUSP5' 'GPATCH2'
 'GRM1' 'GRM7' 'HSPA8' 'KDM5A' 'MAP1A' 'MYO16' 'MYO1D' 'MYO1E' 'PHRF1'
 'PPP1R3C' 'PPP2R5C' 'PTPN14' 'PTPN3' 'PTPRD' 'PTPRT' 'SH3RF1' 'TMEM132D'
 'TSKS' 'WBP11' 'WNK4']"
hsa04728	['Dopaminergic synapse']	9	11.167000	-0.311245	0.822018	0.290471	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'CACNA1B' 'CACNA1C' 'CREB5' 'GNG7' 'MAPK14' 'PPP2R5C' 'PRKCA'
 'PRKCB']"
hsa04742	['Taste transduction']	3	4.168000	-0.474393	0.824718	0.372363	0.948882	1.000000	1.000000	0.999600	['CACNA1C' 'GABRA4' 'GRM1']
hsa05133	['Pertussis']	1	1.694100	-0.760519	0.833517	0.487251	0.948882	1.000000	1.000000	0.999600	['MAPK14']
hsa04520	['Adherens junction']	5	6.665400	-0.414763	0.836016	0.310669	0.948882	1.000000	1.000000	0.999600	['BAIAP2' 'CTNNA3' 'FARP2' 'FYN' 'YES1']
hsa04211	['Longevity regulating pathway']	4	5.606900	-0.487203	0.838716	0.317368	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CREB5' 'EHMT1' 'PRKAA1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	6	7.974600	-0.410450	0.839616	0.286771	0.948882	1.000000	1.000000	0.999600	['CREB5' 'GCM1' 'MEF2C' 'PDE4D' 'PRKCA' 'PRKCB']
hsa04142	['Lysosome']	3	4.428900	-0.561986	0.840116	0.334967	0.948882	1.000000	1.000000	0.999600	['ATP6V0A2' 'GBA' 'GLB1']
hsa01522	['Endocrine resistance']	4	5.686300	-0.507490	0.845615	0.300770	0.948882	1.000000	1.000000	0.999600	['AKT3' 'MAPK14' 'NCOA3' 'NOTCH3']
hsa04915	['Estrogen signaling pathway']	6	8.187800	-0.448513	0.851415	0.263374	0.948882	1.000000	1.000000	0.999600	['AKT3' 'CREB5' 'GRM1' 'HSPA8' 'KRT9' 'NCOA3']
hsa04530	['Tight junction']	8	10.460100	-0.386825	0.852815	0.252975	0.948882	1.000000	1.000000	0.999600	['CLDN17' 'MAP3K5' 'MYH9' 'NEDD4L' 'PRKAA1' 'PRKCE' 'RUNX1' 'SCRIB']
hsa04921	['Oxytocin signaling pathway']	11	13.816300	-0.328868	0.854915	0.239976	0.948882	1.000000	1.000000	0.999600	"['CACNA1C' 'CACNA2D3' 'CACNB1' 'CACNB2' 'CACNB4' 'CACNG7' 'MEF2C' 'NFATC2'
 'PRKAA1' 'PRKCA' 'PRKCB']"
hsa04151	['PI3K-Akt signaling pathway']	17	20.913000	-0.298865	0.862614	0.202580	0.948882	1.000000	1.000000	0.999600	"['AKT3' 'ANGPT1' 'CHRM2' 'COL1A2' 'CREB5' 'FGFR2' 'GNG7' 'ITGA9' 'ITGB5'
 'LAMB4' 'MAGI2' 'PDPK1' 'PPP2R5C' 'PRKAA1' 'PRKCA' 'THBS3' 'TNR']"
hsa01004	['Lipid biosynthesis proteins']	2	3.407100	-0.768544	0.867513	0.331467	0.948882	1.000000	1.000000	0.999600	['ACSBG2' 'SCD5']
hsa05211	['Renal cell carcinoma']	2	3.435800	-0.780646	0.871613	0.313669	0.949784	1.000000	1.000000	0.999600	['AKT3' 'PAK2']
hsa00640	['Propanoate metabolism']	1	1.908400	-0.932364	0.877312	0.411659	0.953782	1.000000	1.000000	0.999600	['ACACB']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.005500	-1.003962	0.885511	0.384662	0.959370	1.000000	1.000000	0.999600	['TEAD4']
hsa00565	['Ether lipid metabolism']	1	2.077000	-1.054501	0.886511	0.371563	0.959370	1.000000	1.000000	0.999600	['PLPP2']
hsa04031	['GTP-binding proteins']	4	6.291700	-0.653450	0.888311	0.225777	0.959370	1.000000	1.000000	0.999600	['ARL8B' 'GNG7' 'RAB35' 'RHOV']
hsa02000	['Transporters']	24	29.295600	-0.287650	0.889711	0.159484	0.959370	1.000000	1.000000	0.999600	"['ABCA13' 'ABCC3' 'ABCC9' 'ANKH' 'MS4A1' 'NKAIN2' 'SLC13A3' 'SLC16A10'
 'SLC17A8' 'SLC24A3' 'SLC25A33' 'SLC26A4' 'SLC35E3' 'SLC37A1' 'SLC38A6'
 'SLC39A11' 'SLC39A8' 'SLC4A10' 'SLC8A1' 'SLCO3A1' 'STARD10' 'TMED6'
 'TMEM63A' 'TMEM63B']"
hsa04014	['Ras signaling pathway']	11	14.640200	-0.412432	0.891911	0.178482	0.959370	1.000000	1.000000	0.999600	"['ABL2' 'AKT3' 'ANGPT1' 'BRAP' 'FGFR2' 'GNG7' 'PAK2' 'PLCE1' 'PRKCA'
 'PRKCB' 'RAPGEF5']"
hsa00535	['Proteoglycans']	3	4.529300	-0.594326	0.897910	0.274773	0.959370	1.000000	1.000000	0.999600	['APP' 'GPC6' 'SPOCK1']
hsa05205	['Proteoglycans in cancer']	9	12.395000	-0.461761	0.903610	0.173683	0.963035	1.000000	1.000000	0.999600	['AKT3' 'COL1A2' 'ITGB5' 'MAPK14' 'PDPK1' 'PLCE1' 'PRKCA' 'PRKCB' 'VAV2']
hsa05212	['Pancreatic cancer']	2	3.868600	-0.951812	0.912209	0.238276	0.971211	1.000000	1.000000	0.999600	['AKT3' 'STAT1']
hsa03029	['Mitochondrial biogenesis']	9	12.840600	-0.512716	0.913609	0.152785	0.971211	1.000000	1.000000	0.999600	"['C12orf65' 'CHCHD3' 'GATC' 'HSPA8' 'MAP1LC3A' 'PARK2' 'PRKAA1' 'RTN4IP1'
 'TFB1M']"
hsa04970	['Salivary secretion']	4	6.311200	-0.657914	0.918608	0.193781	0.973077	1.000000	1.000000	0.999600	['LPO' 'PRKCA' 'PRKCB' 'PRKG1']
hsa04020	['Calcium signaling pathway']	12	16.155400	-0.428982	0.919308	0.142086	0.973077	1.000000	1.000000	0.999600	"['ATP2A2' 'CACNA1B' 'CACNA1C' 'CACNA1G' 'CACNA1I' 'CHRM2' 'GRIN2C' 'GRM1'
 'PLCE1' 'PRKCA' 'PRKCB' 'SLC8A1']"
hsa05214	['Glioma']	3	5.217400	-0.798369	0.919508	0.200980	0.973077	1.000000	1.000000	0.999600	['AKT3' 'PRKCA' 'PRKCB']
hsa04923	['Regulation of lipolysis in adipocytes']	2	3.710400	-0.891575	0.922608	0.240276	0.973077	1.000000	1.000000	0.999600	['AKT3' 'PRKG1']
hsa01002	['Peptidases and inhibitors']	25	31.412600	-0.329415	0.926907	0.110889	0.973077	1.000000	1.000000	0.999600	"['ABHD12B' 'ADAM22' 'ADAMTS16' 'ADGRB3' 'ADGRL2' 'AMBP' 'APP' 'CELSR1'
 'CPM' 'DPP4' 'ERAP1' 'F11' 'FSTL4' 'GFPT2' 'PAPPA' 'PARK7' 'PCSK5'
 'PCSK6' 'PCSK9' 'PREP' 'PSMD14' 'TMPRSS11F' 'USP12' 'USP20' 'USP32']"
hsa04310	['Wnt signaling pathway']	6	9.605100	-0.678838	0.939906	0.124588	0.981837	1.000000	1.000000	0.999600	['CTBP2' 'CTNND2' 'NFATC2' 'PRKCA' 'PRKCB' 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	5	8.441000	-0.755486	0.940706	0.131187	0.981837	1.000000	1.000000	0.999600	['AKT3' 'ARID1A' 'DPF3' 'PRKCA' 'PRKCB']
hsa04912	['GnRH signaling pathway']	4	6.970100	-0.801179	0.941906	0.137486	0.981837	1.000000	1.000000	0.999600	['CACNA1C' 'MAPK14' 'PRKCA' 'PRKCB']
hsa04350	['TGF-beta signaling pathway']	2	4.409200	-1.140517	0.948705	0.160884	0.983013	1.000000	1.000000	0.999600	['LEFTY2' 'LTBP1']
hsa04611	['Platelet activation']	5	8.669900	-0.794087	0.954805	0.104790	0.987442	1.000000	1.000000	0.999600	['AKT3' 'COL1A2' 'FYN' 'MAPK14' 'PRKG1']
hsa04360	['Axon guidance']	11	16.237600	-0.561835	0.957904	0.080092	0.987442	1.000000	1.000000	0.999600	"['DCC' 'FYN' 'NFATC2' 'NRP1' 'NTN1' 'PAK2' 'PRKCA' 'RGS3' 'SLIT3' 'SRGAP1'
 'UNC5C']"
hsa04730	['Long-term depression']	4	7.261800	-0.860327	0.959604	0.105289	0.987442	1.000000	1.000000	0.999600	['GRM1' 'PRKCA' 'PRKCB' 'PRKG1']
hsa04540	['Gap junction']	4	7.308400	-0.869556	0.960004	0.103490	0.987442	1.000000	1.000000	0.999600	['GRM1' 'PRKCA' 'PRKCB' 'PRKG1']
hsa04340	['Hedgehog signaling pathway']	1	3.055000	-1.611172	0.960604	0.168883	0.987442	1.000000	1.000000	0.999600	['EVC2']
hsa04270	['Vascular smooth muscle contraction']	6	9.992500	-0.735883	0.962604	0.086691	0.987442	1.000000	1.000000	0.999600	['AVP' 'CACNA1C' 'PRKCA' 'PRKCB' 'PRKCE' 'PRKG1']
hsa05226	['Gastric cancer']	4	7.704000	-0.945608	0.963504	0.098990	0.987442	1.000000	1.000000	0.999600	['AKT3' 'CTNNA3' 'FGFR2' 'JUP']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	7.546700	-0.915846	0.963704	0.097190	0.987442	1.000000	1.000000	0.999600	['MAPK14' 'PRKCA' 'PRKCB' 'PRKCE']
hsa04972	['Pancreatic secretion']	3	6.123800	-1.029465	0.966103	0.105889	0.987442	1.000000	1.000000	0.999600	['ATP2A2' 'PRKCA' 'PRKCB']
hsa03310	['Nuclear receptors']	1	3.084000	-1.624803	0.966803	0.160784	0.987442	1.000000	1.000000	0.999600	['NR0B2']
hsa03015	['mRNA surveillance pathway']	1	3.309700	-1.726700	0.972203	0.134587	0.987442	1.000000	1.000000	0.999600	['PPP2R5C']
hsa03019	['Messenger RNA biogenesis']	9	15.264700	-0.762202	0.973803	0.049095	0.987442	1.000000	1.000000	0.999600	['ATXN2' 'BICD1' 'CPEB3' 'DDX19A' 'DDX6' 'EXOSC1' 'IGF2BP3' 'NOCT' 'SEC13']
hsa05224	['Breast cancer']	3	6.827900	-1.186479	0.974203	0.078192	0.987442	1.000000	1.000000	0.999600	['AKT3' 'NCOA3' 'NOTCH3']
hsa04137	['Mitophagy - animal']	1	2.995100	-1.582604	0.979002	0.147785	0.987442	1.000000	1.000000	0.999600	['PARK2']
hsa04971	['Gastric acid secretion']	2	5.359500	-1.422098	0.980402	0.073893	0.987442	1.000000	1.000000	0.999600	['PRKCA' 'PRKCB']
hsa05210	['Colorectal cancer']	2	5.209400	-1.381117	0.981302	0.079792	0.987442	1.000000	1.000000	0.999600	['AKT3' 'DCC']
hsa04030	['G protein-coupled receptors']	8	14.175200	-0.825297	0.982302	0.039996	0.987442	1.000000	1.000000	0.999600	['ACKR3' 'ADGRB3' 'ADGRL2' 'CELSR1' 'CHRM2' 'FSHR' 'GRM1' 'GRM7']
hsa05222	['Small cell lung cancer']	2	5.539500	-1.469756	0.983402	0.065393	0.987442	1.000000	1.000000	0.999600	['AKT3' 'LAMB4']
hsa03013	['RNA transport']	1	3.891500	-1.960326	0.984002	0.092691	0.987442	1.000000	1.000000	0.999600	['SEC13']
hsa05218	['Melanoma']	1	3.942900	-1.979257	0.985201	0.080892	0.987442	1.000000	1.000000	0.999600	['AKT3']
hsa04916	['Melanogenesis']	2	6.191200	-1.630219	0.989601	0.039696	0.987442	1.000000	1.000000	0.999600	['PRKCA' 'PRKCB']
hsa04390	['Hippo signaling pathway']	4	9.659700	-1.271978	0.992401	0.021398	0.987442	0.804567	1.000000	0.999600	['CRB2' 'CTNNA3' 'SCRIB' 'TEAD4']
hsa05200	['Pathways in cancer']	16	27.412600	-0.776767	0.996400	0.007199	0.987442	0.618600	1.000000	0.999600	"['AKT3' 'CTBP2' 'CTNNA3' 'DCC' 'FGFR2' 'GNG7' 'IL12RB1' 'IL13' 'JUP'
 'LAMB4' 'NCOA3' 'NOTCH3' 'PRKCA' 'PRKCB' 'RUNX1' 'STAT1']"
hsa04924	['Renin secretion']	1	5.510500	-2.462183	0.998700	0.013299	0.987442	0.618600	1.000000	0.999600	['CACNA1C']
hsa03020	['RNA polymerase']	0	0.628400		1.000000	0.525947	1.000000	1.000000	1.000000	0.999600	None
hsa00350	['Tyrosine metabolism']	0	0.824900		1.000000	0.424258	1.000000	1.000000	1.000000	0.999600	None
hsa00591	['Linoleic acid metabolism']	0	0.978100		1.000000	0.360364	1.000000	1.000000	1.000000	0.999600	None
hsa04215	['Apoptosis - multiple species']	0	1.185000		1.000000	0.281872	1.000000	1.000000	1.000000	0.999600	None
hsa00220	['Arginine biosynthesis']	0	0.606700		1.000000	0.534547	1.000000	1.000000	1.000000	0.999600	None
hsa04136	['Autophagy - other']	0	1.814600		1.000000	0.131187	1.000000	1.000000	1.000000	0.999600	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.200700		1.000000	0.814819	1.000000	1.000000	1.000000	0.999600	None
hsa00062	['Fatty acid elongation']	0	1.062000		1.000000	0.328667	1.000000	1.000000	1.000000	0.999600	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.332700		1.000000	0.709929	1.000000	1.000000	1.000000	0.999600	None
hsa00030	['Pentose phosphate pathway']	0	0.741400		1.000000	0.465653	1.000000	1.000000	1.000000	0.999600	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.756700		1.000000	0.460754	1.000000	1.000000	1.000000	0.999600	None
hsa00340	['Histidine metabolism']	0	0.488800		1.000000	0.609339	1.000000	1.000000	1.000000	0.999600	None
hsa03460	['Fanconi anemia pathway']	0	2.102500		1.000000	0.108789	1.000000	1.000000	1.000000	0.999600	None
hsa05216	['Thyroid cancer']	0	1.670500		1.000000	0.170783	1.000000	1.000000	1.000000	0.999600	None
hsa05219	['Bladder cancer']	0	1.754900		1.000000	0.155984	1.000000	1.000000	1.000000	0.999600	None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.851800		1.000000	0.409659	1.000000	1.000000	1.000000	0.999600	None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	1.229600		1.000000	0.264374	1.000000	1.000000	1.000000	0.999600	None
hsa00730	['Thiamine metabolism']	0	1.073900		1.000000	0.299370	1.000000	1.000000	1.000000	0.999600	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.635700		1.000000	0.152485	1.000000	1.000000	1.000000	0.999600	None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	1.234500		1.000000	0.272173	1.000000	1.000000	1.000000	0.999600	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.461800		1.000000	0.168983	1.000000	1.000000	1.000000	0.999600	None
hsa00830	['Retinol metabolism']	0	1.155500		1.000000	0.309569	1.000000	1.000000	1.000000	0.999600	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.769300		1.000000	0.454055	1.000000	1.000000	1.000000	0.999600	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.426600		1.000000	0.635036	1.000000	1.000000	1.000000	0.999600	None
hsa00410	['beta-Alanine metabolism']	0	1.737300		1.000000	0.129687	1.000000	1.000000	1.000000	0.999600	None
hsa00920	['Sulfur metabolism']	0	0.363900		1.000000	0.689831	1.000000	1.000000	1.000000	0.999600	None
hsa00380	['Tryptophan metabolism']	0	1.348500		1.000000	0.248575	1.000000	1.000000	1.000000	0.999600	None
hsa05204	['Chemical carcinogenesis']	0	1.492100		1.000000	0.218378	1.000000	1.000000	1.000000	0.999600	None
hsa04744	['Phototransduction']	0	0.615200		1.000000	0.533947	1.000000	1.000000	1.000000	0.999600	None
hsa03012	['Translation factors']	0	2.025900		1.000000	0.118888	1.000000	1.000000	1.000000	0.999600	None
hsa00590	['Arachidonic acid metabolism']	0	1.781400		1.000000	0.156584	1.000000	1.000000	1.000000	0.999600	None
hsa05217	['Basal cell carcinoma']	0	2.504800		1.000000	0.068093	1.000000	1.000000	1.000000	0.999600	None
hsa00360	['Phenylalanine metabolism']	0	0.323600		1.000000	0.718428	1.000000	1.000000	1.000000	0.999600	None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	1.094000		1.000000	0.331267	1.000000	1.000000	1.000000	0.999600	None
