Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	26	13.733800	0.920781	0.001360	0.999450	0.013640	1.000000	0.021760	0.999460	['DNAJC11', 'HDLBP', 'MTX1', 'PPM1G', 'TFB1M', 'TRAPPC9']; ['AHNAK2', 'ATXN2', 'HDLBP', 'PSMD14', 'RPL37', 'SF3B3']; ['AKAP8L', 'ATP2A2', 'ATXN2', 'DDX23', 'GPN3', 'KPNA6', 'LARP4', 'MVP', 'PRKDC', 'PRPSAP2', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002003	['EBOV']	4	0.666950	2.584349	0.004500	0.999460	0.023475	1.000000	0.034186	0.999460	None; None; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002008	['HIV']	23	13.055910	0.816931	0.006410	0.996870	0.023693	1.000000	0.034186	0.999460	['CCR3', 'CXCR6', 'ITPR1', 'LTF', 'PACS2', 'PAK2', 'PPM1G']; ['CCDC134', 'HEBP1', 'PAK2', 'SF3B3', 'SNU13', 'WHSC1']; ['AKAP8L', 'ANAPC7', 'ATP2A2', 'EPN2', 'KCNH3', 'PRKDC', 'SDF2', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002001	['ADV']	7	3.105410	1.172571	0.036870	0.987240	0.108005	1.000000	0.141727	0.999460	['CAD', 'MCRIP1']; ['ATXN2']; ['ATP2A2', 'ATXN2', 'LARP4', 'SRCAP']
vip:0002014	['SV40']	6	2.579330	1.217966	0.044290	0.985410	0.108005	1.000000	0.141727	0.999460	['HDLBP']; ['HDLBP', 'PDIA3']; ['ATP2A2', 'BRAP', 'DIP2B']
vip:0002007	['HCV']	10	6.062740	0.721958	0.085689	0.956950	0.137943	1.000000	0.199655	0.999460	['PPM1G']; ['COG8', 'RRP12', 'SF3B3', 'SMYD3']; ['AKAP8L', 'ATP2A2', 'PPP1R13L', 'PRKDC', 'SRCAP']
vip:0002010	['HSV']	7	3.791390	0.884628	0.087349	0.963310	0.137943	1.000000	0.199655	0.999460	['EBF1']; ['HDAC5', 'SF3B3']; ['ATP2A2', 'KMT2D', 'MCRS1', 'TUBA1A']
vip:0002002	['DENV']	3	1.142320	1.392996	0.105069	0.972290	0.140570	1.000000	0.210138	0.999460	['NRBP1']; None; ['ATP2A2', 'XPO1']
vip:0002011	['HTLV']	3	1.804670	0.733227	0.270067	0.893421	0.362751	1.000000	0.480120	0.999460	['TAB2']; ['TAB2']; ['REL']
vip:0002005	['HBV']	4	2.948700	0.439921	0.339827	0.827312	0.416102	1.000000	0.543723	0.999460	['GAA']; ['NCOA3', 'SF3B3']; ['SDF2']
vip:0002004	['EBV']	15	13.515770	0.150319	0.376046	0.720813	0.416102	1.000000	0.546976	0.999460	['HDLBP', 'PEX14', 'PI4K2A', 'ZMYND11']; ['ATXN2', 'CUBN', 'EHMT1', 'HDAC4', 'HDLBP', 'PSMD14']; ['AKAP8L', 'ATF7', 'ATP2A2', 'ATXN2', 'NCKAP5L']
vip:0002006	['HCMV']	1	0.671910	0.573660	0.491585	0.854201	0.540836	1.000000	0.655447	0.999460	None; None; ['TUBA1A']
vip:0002013	['KSHV']	9	9.380900	-0.059801	0.598604	0.536795	0.601642	1.000000	0.731387	0.999460	['CD36', 'TRMT10C', 'TRPM7']; ['COG8', 'GMDS']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002015	['VACV']	1	1.014890	-0.021323	0.639964	0.730943	0.618302	1.000000	0.731387	0.999460	None; None; ['TUBA1A']
vip:0002009	['HPV']	9	10.578000	-0.233070	0.738603	0.383526	0.681687	1.000000	0.787843	0.999460	['DNAJC11', 'SGCD', 'SNTB2', 'SNX17']; ['PSMD14', 'SNTB2']; ['ATP2A2', 'SNX14', 'VPS29']
vip:0002016	['Coronaviruses']	0	0.597600		1.000000	0.548955	1.000000	1.000000	1.000000	0.999460	None; None; None
