Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa04060	['Cytokine-cytokine receptor interaction']	20	6.013630	0.007481	1.733692	1.737277	1.730098	0.000010	0.000000	0.003740	1.000000	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa05340	['Primary immunodeficiency']	6	0.685380	0.002545	3.129987	3.140661	3.119232	0.000040	0.002540	0.007480	1.000000	1.000000	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']
hsa05140	['Leishmaniasis']	8	1.874350	0.004105	2.093610	2.099916	2.087276	0.000380	0.022800	0.047373	0.999930	1.000000	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	1.376910	0.003645	2.123528	2.131147	2.115869	0.002560	0.124085	0.239358	0.999560	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']
hsa04050	['Cytokine receptors']	9	3.260960	0.005487	1.464628	1.469475	1.459765	0.004390	0.180720	0.282799	0.998910	1.000000	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']
hsa00051	['Fructose and mannose metabolism']	5	1.346940	0.003231	1.892243	1.899146	1.885305	0.004870	0.180720	0.282799	0.999350	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']
hsa04152	['AMPK signaling pathway']	14	6.909510	0.007577	1.018772	1.021932	1.015604	0.006070	0.180720	0.282799	0.997970	1.000000	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']
hsa04122	['Sulfur relay system']	2	0.111180	0.001059	4.169031	4.196257	4.141281	0.006240	0.180720	0.282799	0.999780	1.000000	1.000000	['TST', 'URM1']
hsa00350	['Tyrosine metabolism']	4	0.847390	0.002815	2.238902	2.248456	2.229285	0.008070	0.186561	0.282799	0.998880	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']
hsa04974	['Protein digestion and absorption']	11	5.059200	0.006564	1.120522	1.124261	1.116774	0.008420	0.186561	0.282799	0.997210	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']
hsa04350	['TGF-beta signaling pathway']	10	4.448480	0.006107	1.168616	1.172572	1.164649	0.009000	0.186561	0.282799	0.997390	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']
hsa04918	['Thyroid hormone synthesis']	11	5.435400	0.006435	1.017045	1.020457	1.013625	0.009810	0.186561	0.282799	0.996710	1.000000	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']
hsa04927	['Cortisol synthesis and secretion']	11	5.431720	0.006415	1.018023	1.021426	1.014611	0.009830	0.186561	0.282799	0.996830	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']
hsa00910	['Nitrogen metabolism']	3	0.550290	0.002265	2.446698	2.458524	2.434776	0.014030	0.212564	0.361841	0.998610	1.000000	1.000000	['CA4', 'CA5A', 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	12	6.141860	0.007250	0.966287	0.969689	0.962877	0.015080	0.213741	0.361841	0.994250	1.000000	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']
hsa04914	['Progesterone-mediated oocyte maturation']	10	4.838150	0.006347	1.047473	1.051253	1.043683	0.015610	0.213741	0.361841	0.994740	1.000000	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']
hsa04658	['Th1 and Th2 cell differentiation']	8	3.461020	0.005499	1.208803	1.213380	1.204211	0.016820	0.213741	0.361841	0.995060	1.000000	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	12	6.194510	0.007467	0.953972	0.957446	0.950490	0.018680	0.222946	0.361841	0.992430	1.000000	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']
hsa01522	['Endocrine resistance']	11	5.732180	0.006825	0.940348	0.943779	0.936908	0.019100	0.222946	0.361841	0.992810	1.000000	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']
hsa04052	['Cytokines and growth factors']	12	6.479430	0.007167	0.889096	0.892284	0.885900	0.019350	0.222946	0.361841	0.992750	1.000000	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	5	1.779860	0.003792	1.490164	1.496299	1.484003	0.020920	0.222946	0.372572	0.995900	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']
hsa05133	['Pertussis']	5	1.709470	0.003953	1.548379	1.555036	1.541691	0.024470	0.245050	0.415986	0.994710	1.000000	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']
hsa04064	['NF-kappa B signaling pathway']	8	3.758010	0.005628	1.090031	1.094346	1.085703	0.026380	0.255812	0.428957	0.991700	1.000000	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']
hsa04062	['Chemokine signaling pathway']	16	9.908390	0.008837	0.691349	0.693920	0.688774	0.027670	0.259057	0.431187	0.986850	1.000000	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']
hsa04114	['Oocyte meiosis']	11	6.056770	0.007055	0.860883	0.864240	0.857518	0.030180	0.275160	0.451488	0.988140	1.000000	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']
hsa00360	['Phenylalanine metabolism']	2	0.330600	0.001764	2.596841	2.612157	2.581361	0.038700	0.328035	0.480642	0.997120	1.000000	1.000000	['HPD', 'IL4I1']
hsa03040	['Spliceosome']	6	2.510610	0.004885	1.256925	1.262527	1.251300	0.039040	0.328035	0.480642	0.987780	1.000000	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']
hsa05145	['Toxoplasmosis']	9	4.770930	0.006357	0.915654	0.919494	0.911805	0.039500	0.328035	0.480642	0.984760	1.000000	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	4	1.330860	0.003551	1.587641	1.595320	1.579921	0.041420	0.328035	0.480642	0.990720	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']
hsa00620	['Pyruvate metabolism']	4	1.372230	0.003537	1.543478	1.550895	1.536022	0.041680	0.328035	0.480642	0.990710	1.000000	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']
hsa04620	['Toll-like receptor signaling pathway']	6	2.633960	0.004854	1.187729	1.193036	1.182402	0.041740	0.328035	0.480642	0.987590	1.000000	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa04934	['Cushing syndrome']	15	9.567500	0.008728	0.648749	0.651378	0.646114	0.042020	0.328035	0.480642	0.979830	1.000000	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']
hsa04672	['Intestinal immune network for IgA production']	3	0.782770	0.002747	1.938302	1.948392	1.928141	0.042410	0.328035	0.480642	0.993030	1.000000	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']
hsa00920	['Sulfur metabolism']	2	0.358610	0.001848	2.479512	2.494305	2.464567	0.046500	0.328035	0.511495	0.995820	1.000000	1.000000	['SELENBP1', 'TST']
hsa04614	['Renin-angiotensin system']	3	0.863410	0.002813	1.796845	1.806216	1.787412	0.048880	0.328035	0.522312	0.992020	1.000000	1.000000	['NLN', 'PRCP', 'PREP']
hsa05030	['Cocaine addiction']	6	2.887300	0.004873	1.055241	1.060103	1.050363	0.054399	0.345397	0.565150	0.983720	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']
hsa05203	['Viral carcinogenesis']	12	7.435040	0.007889	0.690622	0.693680	0.687557	0.057929	0.362847	0.571255	0.972400	1.000000	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.397370	0.006013	0.863359	0.867299	0.859408	0.059289	0.362847	0.571255	0.977190	1.000000	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']
hsa04979	['Cholesterol metabolism']	5	2.226100	0.004354	1.167410	1.173042	1.161756	0.059569	0.362847	0.571255	0.983750	1.000000	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']
hsa04659	['Th17 cell differentiation']	8	4.364820	0.006234	0.874078	0.878193	0.869951	0.063879	0.368819	0.591461	0.973800	1.000000	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05033	['Nicotine addiction']	7	3.761510	0.005510	0.896043	0.900263	0.891810	0.064839	0.368819	0.591461	0.978040	1.000000	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']
hsa04380	['Osteoclast differentiation']	9	5.236430	0.006741	0.781341	0.785051	0.777622	0.069369	0.379587	0.611994	0.970110	1.000000	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']
hsa04723	['Retrograde endocannabinoid signaling']	15	10.286350	0.008912	0.544231	0.546729	0.541729	0.071079	0.383889	0.611994	0.962390	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']
hsa04977	['Vitamin digestion and absorption']	3	1.033920	0.002989	1.536838	1.545154	1.528474	0.071999	0.383889	0.611994	0.987190	1.000000	1.000000	['CUBN', 'SCARB1', 'SLC19A2']
hsa04640	['Hematopoietic cell lineage']	5	2.339520	0.004703	1.095716	1.101504	1.089903	0.082489	0.425397	0.644447	0.971590	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']
hsa05034	['Alcoholism']	10	6.284140	0.007133	0.670213	0.673484	0.666934	0.082649	0.425397	0.644447	0.962700	1.000000	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']
hsa04925	['Aldosterone synthesis and secretion']	12	8.096360	0.007684	0.567689	0.570425	0.564948	0.083859	0.425397	0.644447	0.960400	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	6	3.117520	0.005257	0.944564	0.949421	0.939690	0.083889	0.425397	0.644447	0.970040	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']
hsa04978	['Mineral absorption']	4	1.728710	0.003905	1.210304	1.216807	1.203772	0.084799	0.425397	0.644447	0.977250	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']
hsa05152	['Tuberculosis']	9	5.431770	0.006940	0.728503	0.732185	0.724811	0.086989	0.425397	0.644447	0.959950	1.000000	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']
hsa04714	['Thermogenesis']	13	8.839140	0.008391	0.556534	0.559270	0.553792	0.087879	0.425397	0.644447	0.954770	1.000000	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']
hsa04975	['Fat digestion and absorption']	3	1.088480	0.003196	1.462648	1.471094	1.454152	0.090979	0.425397	0.654350	0.979060	1.000000	1.000000	['CD36', 'PLA2G1B', 'SCARB1']
hsa04014	['Ras signaling pathway']	20	14.863190	0.010948	0.428256	0.430380	0.426129	0.093559	0.425397	0.660209	0.943321	1.000000	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']
hsa04217	['Necroptosis']	7	4.022230	0.006018	0.799359	0.803670	0.795036	0.101139	0.432828	0.686841	0.957230	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']
hsa03320	['PPAR signaling pathway']	5	2.518810	0.004786	0.989186	0.994658	0.983693	0.101559	0.432828	0.686841	0.964730	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']
hsa00140	['Steroid hormone biosynthesis']	3	1.155510	0.003267	1.376433	1.384568	1.368251	0.102929	0.432828	0.686841	0.974830	1.000000	1.000000	['COMT', 'CYP2E1', 'SULT2B1']
hsa04922	['Glucagon signaling pathway']	9	5.757980	0.006769	0.644362	0.647750	0.640966	0.104679	0.435713	0.686841	0.952540	1.000000	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']
hsa04145	['Phagosome']	7	4.097660	0.006097	0.772555	0.776841	0.768255	0.110769	0.455218	0.693964	0.951440	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']
hsa04935	['Growth hormone synthesis, secretion and action']	13	9.230560	0.008410	0.494022	0.496648	0.491390	0.111799	0.455218	0.693964	0.940741	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']
hsa02000	['Transporters']	36	29.584950	0.015476	0.283133	0.284642	0.281623	0.114909	0.455218	0.693964	0.919241	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']
hsa03000	['Transcription factors']	44	36.910500	0.017340	0.253472	0.254827	0.252116	0.115389	0.455218	0.693964	0.914351	1.000000	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa05161	['Hepatitis B']	10	6.618250	0.007478	0.595478	0.598735	0.592215	0.115469	0.455218	0.693964	0.942601	1.000000	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa00535	['Proteoglycans']	7	4.554090	0.005238	0.620192	0.623507	0.616869	0.120149	0.456117	0.693964	0.956630	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']
hsa03410	['Base excision repair']	2	0.602490	0.002407	1.730991	1.742472	1.719418	0.120499	0.456117	0.693964	0.979430	1.000000	1.000000	['LIG1', 'OGG1']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.124850	0.001086	3.001732	3.026617	2.976411	0.120609	0.456117	0.693964	0.995850	1.000000	1.000000	['IL4I1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.270900	0.009014	0.412360	0.414666	0.410050	0.130659	0.480608	0.720163	0.925991	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']
hsa04625	['C-type lectin receptor signaling pathway']	7	4.352830	0.006004	0.685401	0.689375	0.681416	0.130719	0.480608	0.720163	0.943331	1.000000	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']
hsa04913	['Ovarian steroidogenesis']	5	2.777920	0.004846	0.847923	0.852948	0.842881	0.130939	0.480608	0.720163	0.952870	1.000000	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']
hsa04728	['Dopaminergic synapse']	15	11.258020	0.009241	0.414009	0.416376	0.411639	0.133279	0.480608	0.722409	0.923151	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']
hsa04926	['Relaxin signaling pathway']	11	7.771580	0.007970	0.501224	0.504180	0.498262	0.140019	0.492402	0.729760	0.925101	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	9	6.129150	0.006935	0.554238	0.557499	0.550970	0.140059	0.492402	0.729760	0.932071	1.000000	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']
hsa04972	['Pancreatic secretion']	9	6.181290	0.006795	0.542017	0.545186	0.538842	0.140489	0.492402	0.729760	0.933841	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']
hsa03029	['Mitochondrial biogenesis']	17	12.982340	0.010368	0.388984	0.391287	0.386678	0.142939	0.492402	0.732315	0.910691	1.000000	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']
hsa04611	['Platelet activation']	12	8.757150	0.008219	0.454501	0.457207	0.451790	0.145649	0.492402	0.736116	0.920731	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']
hsa05131	['Shigellosis']	15	11.405390	0.009555	0.395247	0.397662	0.392827	0.152538	0.511291	0.760659	0.908601	1.000000	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	2.932950	0.004911	0.769576	0.774399	0.764736	0.155368	0.517396	0.764576	0.942111	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']
hsa04730	['Long-term depression']	10	7.322130	0.007129	0.449665	0.452471	0.446853	0.166058	0.540141	0.794062	0.917881	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']
hsa04966	['Collecting duct acid secretion']	2	0.733090	0.002644	1.447938	1.458308	1.437492	0.166908	0.540141	0.794062	0.966530	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2']
hsa05323	['Rheumatoid arthritis']	4	2.176830	0.004480	0.877771	0.883697	0.871821	0.169248	0.540141	0.794062	0.938291	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']
hsa01001	['Protein kinases']	43	37.492500	0.016840	0.197735	0.199030	0.196438	0.172258	0.540692	0.794062	0.870271	1.000000	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	2.326320	0.004087	0.781950	0.787011	0.776872	0.176368	0.540692	0.794062	0.946801	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']
hsa03450	['Non-homologous end-joining']	2	0.774870	0.002630	1.367974	1.377733	1.358149	0.176648	0.540692	0.794062	0.966480	1.000000	1.000000	['MRE11', 'XRCC6']
hsa00500	['Starch and sucrose metabolism']	3	1.502410	0.003671	0.997684	1.004718	0.990616	0.184448	0.558056	0.794062	0.945111	1.000000	1.000000	['GAA', 'GYS1', 'HK1']
hsa04910	['Insulin signaling pathway']	9	6.450120	0.007373	0.480599	0.483893	0.477297	0.184978	0.558056	0.794062	0.900991	1.000000	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.204850	0.001411	2.287360	2.307105	2.267342	0.187658	0.558056	0.794062	0.983760	1.000000	1.000000	['HPD']
hsa05204	['Chemical carcinogenesis']	3	1.527640	0.003809	0.973658	0.980834	0.966445	0.194808	0.562130	0.794062	0.935351	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']
hsa00230	['Purine metabolism']	11	8.313850	0.008296	0.403915	0.406791	0.401033	0.197238	0.562130	0.794062	0.885681	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']
hsa04722	['Neurotrophin signaling pathway']	9	6.561320	0.007426	0.455939	0.459201	0.452670	0.200298	0.562130	0.794062	0.890911	1.000000	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.553580	0.003823	0.949366	0.956449	0.942248	0.200878	0.562130	0.794062	0.933501	1.000000	1.000000	['IFNGR2', 'IL4R', 'STAT1']
hsa04022	['cGMP-PKG signaling pathway']	15	12.015630	0.009569	0.320050	0.322346	0.317751	0.201728	0.562130	0.794062	0.874121	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.556960	0.003856	0.946231	0.953359	0.939066	0.202278	0.562130	0.794062	0.931481	1.000000	1.000000	['ACSS2', 'HK1', 'PKLR']
hsa05168	['Herpes simplex virus 1 infection']	12	9.111310	0.009357	0.397304	0.400264	0.394338	0.202498	0.562130	0.794062	0.872771	1.000000	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa04630	['Jak-STAT signaling pathway']	7	4.849860	0.006592	0.529412	0.533328	0.525485	0.204968	0.562130	0.794062	0.893411	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']
hsa00480	['Glutathione metabolism']	2	0.852880	0.002879	1.229585	1.239294	1.219811	0.209198	0.562130	0.794062	0.947101	1.000000	1.000000	['CHAC2', 'GPX1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	7.592730	0.007658	0.397309	0.400217	0.394396	0.210258	0.562130	0.794062	0.883571	1.000000	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.590290	0.007712	0.356725	0.359313	0.354132	0.212628	0.562130	0.794062	0.882271	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa05215	['Prostate cancer']	8	5.810490	0.006992	0.461340	0.464808	0.457864	0.216108	0.562130	0.794062	0.884531	1.000000	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']
hsa04917	['Prolactin signaling pathway']	5	3.260620	0.005269	0.616782	0.621437	0.612111	0.217628	0.562610	0.794062	0.905301	1.000000	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.243640	0.001506	2.037177	2.054900	2.019234	0.223208	0.570917	0.794062	0.980320	1.000000	1.000000	['HK1']
hsa04090	['CD molecules']	17	13.896830	0.011038	0.290779	0.293069	0.288485	0.224218	0.570917	0.794062	0.848142	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa01002	['Peptidases and inhibitors']	36	31.760200	0.015830	0.180777	0.182214	0.179338	0.224748	0.570917	0.794062	0.828312	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']
hsa04920	['Adipocytokine signaling pathway']	5	3.292820	0.005313	0.602604	0.607252	0.597942	0.225048	0.570917	0.794062	0.899161	1.000000	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']
hsa04713	['Circadian entrainment']	13	10.508290	0.008488	0.306984	0.309312	0.304651	0.225708	0.570917	0.794062	0.866131	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']
hsa04622	['RIG-I-like receptor signaling pathway']	3	1.672910	0.003905	0.842603	0.849322	0.835852	0.228958	0.570917	0.794062	0.920441	1.000000	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']
hsa04976	['Bile secretion']	6	4.180070	0.005928	0.521435	0.525521	0.517338	0.229638	0.570917	0.794062	0.888941	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']
hsa04010	['MAPK signaling pathway']	22	18.756630	0.012060	0.230103	0.231957	0.228246	0.230958	0.570917	0.794062	0.837402	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']
hsa05216	['Thyroid cancer']	3	1.680080	0.003886	0.836433	0.843091	0.829743	0.231658	0.570917	0.794062	0.919951	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']
hsa05170	['Human immunodeficiency virus 1 infection']	12	9.487360	0.008902	0.338956	0.341661	0.336246	0.231688	0.570917	0.794062	0.857091	1.000000	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']
hsa00190	['Oxidative phosphorylation']	4	2.466590	0.004825	0.697482	0.703115	0.691827	0.232058	0.570917	0.794062	0.901331	1.000000	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']
hsa04720	['Long-term potentiation']	9	6.920460	0.007109	0.379057	0.382018	0.376090	0.233548	0.570917	0.794062	0.873791	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa00330	['Arginine and proline metabolism']	2	0.926720	0.002982	1.109795	1.119050	1.100479	0.237158	0.570917	0.799072	0.936691	1.000000	1.000000	['ALDH4A1', 'CARNS1']
hsa04660	['T cell receptor signaling pathway']	8	6.002580	0.007087	0.414417	0.417820	0.411007	0.243428	0.570917	0.806012	0.865541	1.000000	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']
hsa04668	['TNF signaling pathway']	6	4.241630	0.006067	0.500344	0.504465	0.496210	0.243528	0.570917	0.806012	0.879411	1.000000	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']
hsa04725	['Cholinergic synapse']	12	9.770040	0.008627	0.296598	0.299144	0.294048	0.256107	0.570917	0.808303	0.842632	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']
hsa00591	['Linoleic acid metabolism']	2	0.984830	0.003003	1.022053	1.030826	1.013227	0.258067	0.571973	0.808303	0.931711	1.000000	1.000000	['CYP2E1', 'PLA2G1B']
hsa04070	['Phosphatidylinositol signaling system']	11	8.900160	0.008091	0.305600	0.308221	0.302975	0.258617	0.571973	0.808303	0.846542	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa05130	['Pathogenic Escherichia coli infection']	11	8.788620	0.008759	0.323795	0.326668	0.320917	0.258657	0.571973	0.808303	0.837232	1.000000	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']
hsa04218	['Cellular senescence']	9	7.020670	0.007761	0.358316	0.361503	0.355123	0.262667	0.572815	0.808303	0.845212	1.000000	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.952270	0.008269	0.330561	0.333558	0.327558	0.266057	0.577191	0.808303	0.837542	1.000000	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']
hsa04930	['Type II diabetes mellitus']	5	3.547760	0.005159	0.495020	0.499210	0.490818	0.266627	0.577191	0.808303	0.883431	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']
hsa00590	['Arachidonic acid metabolism']	3	1.799640	0.004056	0.737254	0.743743	0.730736	0.266677	0.577191	0.808303	0.901041	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']
hsa04612	['Antigen processing and presentation']	2	1.008260	0.003130	0.988132	0.997061	0.979148	0.267007	0.577191	0.808303	0.920591	1.000000	1.000000	['CD4', 'RFX5']
hsa04623	['Cytosolic DNA-sensing pathway']	2	1.009870	0.003105	0.985830	0.994675	0.976932	0.267607	0.577191	0.808303	0.922211	1.000000	1.000000	['IL33', 'NFKBIB']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	10	8.030990	0.007928	0.316350	0.319196	0.313499	0.270147	0.577191	0.808303	0.838502	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']
hsa05134	['Legionellosis']	2	1.025140	0.003118	0.964179	0.972930	0.955375	0.273787	0.577191	0.808303	0.919931	1.000000	1.000000	['ITGAM', 'NAIP']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	10	8.147070	0.007454	0.295647	0.298284	0.293004	0.275267	0.577191	0.808303	0.841812	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa03110	['Chaperones and folding catalysts']	8	6.205210	0.007471	0.366520	0.369990	0.363042	0.279817	0.583506	0.808303	0.836092	1.000000	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']
hsa04142	['Lysosome']	6	4.462220	0.006172	0.427201	0.431186	0.423204	0.280687	0.583506	0.808303	0.852831	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']
hsa04371	['Apelin signaling pathway']	12	9.973320	0.008676	0.266889	0.269396	0.264376	0.280807	0.583506	0.808303	0.823832	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']
hsa04260	['Cardiac muscle contraction']	7	5.482510	0.005998	0.352518	0.355672	0.349358	0.284557	0.583506	0.808303	0.857041	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']
hsa04970	['Salivary secretion']	8	6.373660	0.006639	0.327878	0.330880	0.324869	0.285107	0.583506	0.808303	0.845532	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']
hsa05032	['Morphine addiction']	11	9.058220	0.008425	0.280204	0.282885	0.277518	0.285437	0.583506	0.808303	0.823032	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']
hsa03032	['DNA replication proteins']	5	3.591470	0.005799	0.477354	0.482005	0.472687	0.289027	0.583506	0.808303	0.852211	1.000000	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']
hsa00052	['Galactose metabolism']	2	1.072070	0.003156	0.899601	0.908069	0.891083	0.290817	0.583506	0.808303	0.913221	1.000000	1.000000	['GAA', 'HK1']
hsa00640	['Propanoate metabolism']	3	1.903970	0.004018	0.655952	0.662028	0.649850	0.291767	0.583506	0.808303	0.891701	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']
hsa04915	['Estrogen signaling pathway']	10	8.232660	0.008072	0.280569	0.283396	0.277738	0.298817	0.588280	0.821747	0.815782	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']
hsa04146	['Peroxisome']	4	2.797880	0.005088	0.515666	0.520903	0.510410	0.304977	0.590749	0.832565	0.854911	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']
hsa05322	['Systemic lupus erythematosus']	3	1.989780	0.004187	0.592354	0.598412	0.586269	0.317847	0.609663	0.861411	0.871791	1.000000	1.000000	['C7', 'GRIN2A', 'GRIN2B']
hsa05144	['Malaria']	2	1.158130	0.003291	0.788203	0.796380	0.779979	0.322907	0.616231	0.868165	0.894811	1.000000	1.000000	['CD36', 'THBS3']
hsa04919	['Thyroid hormone signaling pathway']	9	7.496810	0.007809	0.263648	0.266651	0.260639	0.329367	0.622334	0.868165	0.796692	1.000000	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']
hsa04330	['Notch signaling pathway']	3	2.028660	0.004233	0.564435	0.570444	0.558402	0.329707	0.622334	0.868165	0.863521	1.000000	1.000000	['DLL1', 'NCOR2', 'SNW1']
hsa00650	['Butanoate metabolism']	2	1.181730	0.003305	0.759100	0.767147	0.751007	0.331307	0.622334	0.868165	0.890301	1.000000	1.000000	['ABAT', 'BDH2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	3.931820	0.004850	0.346731	0.350286	0.343167	0.332947	0.622334	0.868165	0.850411	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	5.654400	0.007048	0.307981	0.311573	0.304380	0.334267	0.622334	0.868165	0.801202	1.000000	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']
hsa00310	['Lysine degradation']	4	2.957140	0.004952	0.435797	0.440622	0.430957	0.338957	0.623521	0.870577	0.840522	1.000000	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']
hsa04721	['Synaptic vesicle cycle']	6	4.795850	0.006202	0.323176	0.326902	0.319440	0.341437	0.625400	0.870577	0.813812	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']
hsa04657	['IL-17 signaling pathway']	3	2.076350	0.004333	0.530913	0.536922	0.524878	0.344397	0.625400	0.870577	0.852361	1.000000	1.000000	['MAPK12', 'MAPK13', 'TAB2']
hsa04931	['Insulin resistance']	7	5.737860	0.006843	0.286842	0.290279	0.283397	0.344507	0.625400	0.870577	0.797832	1.000000	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	1.242000	0.003253	0.687335	0.694873	0.679757	0.355146	0.636198	0.891441	0.886361	1.000000	1.000000	['ACO2', 'ACSS2']
hsa04950	['Maturity onset diabetes of the young']	1	0.429880	0.002005	1.217994	1.231391	1.204472	0.359496	0.642545	0.896344	0.937161	1.000000	1.000000	['PKLR']
hsa04068	['FoxO signaling pathway']	7	5.829770	0.007046	0.263916	0.267399	0.260425	0.363556	0.645312	0.896457	0.781032	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.437560	0.001997	1.192447	1.205556	1.179219	0.367956	0.647315	0.896457	0.936851	1.000000	1.000000	['BDH2']
hsa04726	['Serotonergic synapse']	10	8.721510	0.008171	0.197350	0.200051	0.194644	0.368356	0.647315	0.896457	0.761172	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']
hsa05218	['Melanoma']	5	3.993620	0.005808	0.324231	0.328421	0.320029	0.369796	0.647315	0.896457	0.800042	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.939570	0.006424	0.280577	0.284325	0.276820	0.371526	0.647315	0.896457	0.786902	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']
hsa00511	['Other glycan degradation']	1	0.452560	0.002052	1.143819	1.156843	1.130676	0.374726	0.647315	0.897236	0.930411	1.000000	1.000000	['GBA']
hsa00562	['Inositol phosphate metabolism']	7	5.924900	0.006874	0.240564	0.243908	0.237213	0.377826	0.647767	0.897236	0.773452	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa05150	['Staphylococcus aureus infection']	2	1.314380	0.003594	0.605618	0.613486	0.597706	0.379046	0.647767	0.897236	0.855411	1.000000	1.000000	['ITGAM', 'KRT24']
hsa00340	['Histidine metabolism']	1	0.497440	0.002188	1.007406	1.020039	0.994660	0.397816	0.674628	0.935743	0.913441	1.000000	1.000000	['CARNS1']
hsa04512	['ECM-receptor interaction']	8	7.066580	0.007465	0.178988	0.182033	0.175936	0.410676	0.698767	0.959955	0.737583	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']
hsa04024	['cAMP signaling pathway']	16	14.857390	0.010688	0.106891	0.108965	0.104814	0.414156	0.700738	0.961817	0.694403	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']
hsa04921	['Oxytocin signaling pathway']	15	13.914970	0.009981	0.108325	0.110393	0.106254	0.416616	0.700738	0.961817	0.700013	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']
hsa03009	['Ribosome biogenesis']	7	6.261180	0.007381	0.160920	0.164318	0.157515	0.437336	0.737508	0.999756	0.714733	1.000000	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']
hsa00270	['Cysteine and methionine metabolism']	2	1.470290	0.003717	0.443899	0.451176	0.436586	0.438396	0.737508	0.999756	0.821322	1.000000	1.000000	['IL4I1', 'TST']
hsa04015	['Rap1 signaling pathway']	17	16.090340	0.010997	0.079340	0.081311	0.077367	0.442706	0.737508	1.000000	0.666043	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']
hsa04031	['GTP-binding proteins']	7	6.358330	0.007454	0.138707	0.142086	0.135320	0.453595	0.746273	1.000000	0.700353	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']
hsa04091	['Lectins']	3	2.485580	0.004869	0.271380	0.277021	0.265717	0.455865	0.747218	1.000000	0.764752	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']
hsa05110	['Vibrio cholerae infection']	3	2.467780	0.004567	0.281749	0.287078	0.276399	0.456145	0.747218	1.000000	0.777242	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']
hsa04664	['Fc epsilon RI signaling pathway']	5	4.406950	0.005985	0.182148	0.186061	0.178223	0.456425	0.747218	1.000000	0.731363	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']
hsa00199	['Cytochrome P450']	2	1.554610	0.003814	0.363447	0.370509	0.356351	0.465395	0.758063	1.000000	0.799072	1.000000	1.000000	['CYP2E1', 'CYP3A43']
hsa04540	['Gap junction']	8	7.415590	0.007328	0.109439	0.112287	0.106584	0.468735	0.761750	1.000000	0.691473	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']
hsa04020	['Calcium signaling pathway']	17	16.344670	0.011013	0.056714	0.058657	0.054769	0.470725	0.761750	1.000000	0.640764	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']
hsa04744	['Phototransduction']	1	0.622710	0.002426	0.683368	0.694567	0.672080	0.472615	0.761750	1.000000	0.873751	1.000000	1.000000	['GNGT1']
hsa04662	['B cell receptor signaling pathway']	5	4.512100	0.006109	0.148129	0.152030	0.144217	0.480165	0.761750	1.000000	0.710983	1.000000	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']
hsa04370	['VEGF signaling pathway']	4	3.550680	0.005324	0.171905	0.176225	0.167572	0.486345	0.763268	1.000000	0.727573	1.000000	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']
hsa05010	['Alzheimer disease']	15	14.529780	0.010956	0.045950	0.048124	0.043772	0.490195	0.764671	1.000000	0.621984	1.000000	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']
hsa05205	['Proteoglycans in cancer']	13	12.545060	0.009920	0.051392	0.053672	0.049109	0.491245	0.764671	1.000000	0.631044	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']
hsa00061	['Fatty acid biosynthesis']	1	0.649450	0.002450	0.622710	0.633555	0.611782	0.491415	0.764671	1.000000	0.867211	1.000000	1.000000	['ACACB']
hsa03440	['Homologous recombination']	2	1.641100	0.003897	0.285337	0.292172	0.278469	0.495165	0.764671	1.000000	0.777062	1.000000	1.000000	['MRE11', 'XRCC3']
hsa05163	['Human cytomegalovirus infection']	12	11.577500	0.009719	0.051711	0.054131	0.049286	0.495755	0.764671	1.000000	0.630564	1.000000	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']
hsa00040	['Pentose and glucuronate interconversions']	1	0.664850	0.002502	0.588899	0.599717	0.578000	0.496595	0.764671	1.000000	0.861161	1.000000	1.000000	['SORD']
hsa04924	['Renin secretion']	6	5.581920	0.006485	0.104201	0.107549	0.100845	0.498855	0.764671	1.000000	0.688043	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.655750	0.002420	0.608782	0.619390	0.598096	0.500605	0.764671	1.000000	0.867291	1.000000	1.000000	['B3GALT5']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.642230	0.002351	0.638838	0.649360	0.628239	0.501095	0.764671	1.000000	0.877401	1.000000	1.000000	['CA4']
hsa04727	['GABAergic synapse']	8	7.617200	0.007695	0.070739	0.073651	0.067821	0.502485	0.764671	1.000000	0.654983	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']
hsa04211	['Longevity regulating pathway']	6	5.646590	0.006798	0.087583	0.091052	0.084105	0.505255	0.764671	1.000000	0.670483	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']
hsa03041	['Spliceosome']	12	11.691790	0.009805	0.037539	0.039956	0.035117	0.507125	0.764671	1.000000	0.619484	1.000000	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.696080	0.006413	0.090471	0.094406	0.086526	0.510985	0.767951	1.000000	0.672613	1.000000	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']
hsa04150	['mTOR signaling pathway']	8	7.710650	0.008021	0.053148	0.056146	0.050143	0.514075	0.767951	1.000000	0.637584	1.000000	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.715010	0.005475	0.106634	0.110880	0.102375	0.523455	0.776989	1.000000	0.692903	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']
hsa04110	['Cell cycle']	5	4.749140	0.006434	0.074262	0.078165	0.070348	0.523635	0.776989	1.000000	0.664363	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']
hsa04973	['Carbohydrate digestion and absorption']	3	2.738270	0.004701	0.131698	0.136643	0.126736	0.533855	0.792124	1.000000	0.713823	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']
hsa00030	['Pentose phosphate pathway']	1	0.743810	0.002647	0.426994	0.437224	0.416691	0.535475	0.792124	1.000000	0.831892	1.000000	1.000000	['H6PD']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.751400	0.002680	0.412347	0.422603	0.402017	0.536035	0.792124	1.000000	0.827952	1.000000	1.000000	['ACO2']
hsa05020	['Prion diseases']	2	1.748100	0.003751	0.194212	0.200390	0.188008	0.543745	0.797748	1.000000	0.759192	1.000000	1.000000	['C7', 'NCAM2']
hsa05219	['Bladder cancer']	2	1.775450	0.003970	0.171815	0.178252	0.165349	0.543835	0.797748	1.000000	0.742633	1.000000	1.000000	['BRAF', 'CDH1']
hsa00410	['beta-Alanine metabolism']	2	1.759330	0.003625	0.184974	0.190907	0.179016	0.550794	0.802988	1.000000	0.762662	1.000000	1.000000	['ABAT', 'CARNS1']
hsa05202	['Transcriptional misregulation in cancer']	9	8.969370	0.008620	0.004918	0.007689	0.002143	0.551324	0.802988	1.000000	0.593474	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']
hsa05162	['Measles']	4	3.921620	0.005918	0.028550	0.032898	0.024189	0.561164	0.807695	1.000000	0.646214	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']
hsa05135	['Yersinia infection']	7	6.982960	0.007615	0.003516	0.006659	0.000366	0.561994	0.807695	1.000000	0.602834	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	9	8.962870	0.007725	0.005964	0.008449	0.003475	0.563084	0.807695	1.000000	0.598694	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']
hsa04270	['Vascular smooth muscle contraction']	10	10.086430	0.008645	-0.012416	-0.009945	-0.014891	0.571064	0.810352	1.000000	0.573934	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']
hsa04912	['GnRH signaling pathway']	7	7.019100	0.007308	-0.003931	-0.000930	-0.006938	0.573704	0.810352	1.000000	0.597514	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']
hsa05416	['Viral myocarditis']	3	2.879130	0.004744	0.059330	0.064076	0.054567	0.574184	0.810352	1.000000	0.681893	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']
hsa05164	['Influenza A']	5	5.022390	0.006623	-0.006446	-0.002646	-0.010256	0.574794	0.810352	1.000000	0.612824	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']
hsa05016	['Huntington disease']	11	11.230970	0.009754	-0.029979	-0.027475	-0.032487	0.577374	0.810352	1.000000	0.551734	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']
hsa04030	['G protein-coupled receptors']	14	14.323460	0.010769	-0.032953	-0.030786	-0.035124	0.582904	0.810352	1.000000	0.535775	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']
hsa01523	['Antifolate resistance']	1	0.828830	0.002712	0.270852	0.280264	0.261378	0.587204	0.811493	1.000000	0.805742	1.000000	1.000000	['ABCC4']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.848770	0.002780	0.236554	0.245973	0.227074	0.588924	0.811493	1.000000	0.793922	1.000000	1.000000	['PLA2G1B']
hsa03019	['Messenger RNA biogenesis']	15	15.476280	0.011679	-0.045096	-0.042921	-0.047275	0.591544	0.812477	1.000000	0.515925	1.000000	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.872640	0.002862	0.196541	0.205975	0.187046	0.593794	0.813292	1.000000	0.784052	1.000000	1.000000	['SARDH']
hsa04040	['Ion channels']	25	25.717690	0.013680	-0.040833	-0.039299	-0.042369	0.603094	0.818886	1.000000	0.488335	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']
hsa03430	['Mismatch repair']	1	0.878800	0.002814	0.186393	0.195605	0.177123	0.604644	0.818886	1.000000	0.784682	1.000000	1.000000	['LIG1']
hsa03030	['DNA replication']	1	0.901490	0.002915	0.149617	0.158918	0.140255	0.604954	0.819205	1.000000	0.773292	1.000000	1.000000	['LIG1']
hsa04131	['Membrane trafficking']	84	85.725710	0.024935	-0.029339	-0.028500	-0.030178	0.608134	0.819839	1.000000	0.441876	1.000000	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']
hsa04962	['Vasopressin-regulated water reabsorption']	2	2.012630	0.004093	-0.009082	-0.003226	-0.014962	0.620864	0.835327	1.000000	0.676413	1.000000	1.000000	['CREB3L2', 'CREB5']
hsa04071	['Sphingolipid signaling pathway']	8	8.388530	0.008156	-0.068418	-0.065615	-0.071226	0.621014	0.835327	1.000000	0.533195	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']
hsa04929	['GnRH secretion']	6	6.241610	0.006746	-0.056956	-0.053841	-0.060078	0.621944	0.835327	1.000000	0.563834	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']
hsa05214	['Glioma']	5	5.255270	0.006446	-0.071837	-0.068302	-0.075380	0.626484	0.835327	1.000000	0.567184	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']
hsa03036	['Chromosome and associated proteins']	55	56.843890	0.021446	-0.047574	-0.046485	-0.048663	0.629474	0.835327	1.000000	0.427306	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']
hsa04740	['Olfactory transduction']	5	5.265580	0.006250	-0.074664	-0.071244	-0.078093	0.633944	0.835327	1.000000	0.568304	1.000000	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	5.340560	0.006647	-0.095063	-0.091476	-0.098659	0.637724	0.835327	1.000000	0.551944	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	2.115340	0.004336	-0.080890	-0.074987	-0.086817	0.640314	0.835327	1.000000	0.644024	1.000000	1.000000	['NOP10', 'UTP4']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.230200	0.005663	-0.080726	-0.076869	-0.084594	0.640584	0.835327	1.000000	0.580064	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']
hsa04515	['Cell adhesion molecules']	17	18.020070	0.011659	-0.084070	-0.082204	-0.085938	0.646564	0.843733	1.000000	0.461685	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']
hsa04151	['PI3K-Akt signaling pathway']	20	21.122470	0.012859	-0.078779	-0.077023	-0.080536	0.646634	0.843733	1.000000	0.449546	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']
hsa05221	['Acute myeloid leukemia']	3	3.267100	0.005349	-0.123048	-0.118332	-0.127780	0.650593	0.843733	1.000000	0.584014	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']
hsa04147	['Exosome']	30	31.687560	0.016467	-0.078954	-0.077455	-0.080454	0.655543	0.843733	1.000000	0.418626	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']
hsa00790	['Folate biosynthesis']	1	0.977600	0.002849	0.032684	0.041067	0.024252	0.662013	0.848201	1.000000	0.752042	1.000000	1.000000	['SPR']
hsa04724	['Glutamatergic synapse']	12	12.843130	0.009591	-0.097962	-0.095809	-0.100119	0.663183	0.848201	1.000000	0.465395	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']
hsa05031	['Amphetamine addiction']	5	5.425700	0.006329	-0.117881	-0.114519	-0.121251	0.664993	0.848201	1.000000	0.532085	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']
hsa05320	['Autoimmune thyroid disease']	1	1.029790	0.003020	-0.042350	-0.033912	-0.050838	0.667013	0.848201	1.000000	0.727133	1.000000	1.000000	['TG']
hsa04514	['Cell adhesion molecules (CAMs)']	8	8.705610	0.008066	-0.121945	-0.119274	-0.124621	0.670453	0.848363	1.000000	0.482805	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']
hsa03015	['mRNA surveillance pathway']	3	3.344390	0.005311	-0.156781	-0.152206	-0.161370	0.670953	0.848363	1.000000	0.566404	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']
hsa05143	['African trypanosomiasis']	2	2.132010	0.003957	-0.092214	-0.086869	-0.097579	0.672183	0.848363	1.000000	0.640234	1.000000	1.000000	['F2RL1', 'PLCB1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	1.118860	0.003349	-0.162030	-0.153419	-0.170691	0.672823	0.848363	1.000000	0.691913	1.000000	1.000000	['CYP2E1']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.060060	0.003085	-0.084146	-0.075774	-0.092566	0.673963	0.848363	1.000000	0.713853	1.000000	1.000000	['B3GALT5']
hsa02010	['ABC transporters']	3	3.339800	0.005231	-0.154799	-0.150287	-0.159326	0.674053	0.848363	1.000000	0.567194	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']
hsa05146	['Amoebiasis']	6	6.642460	0.007267	-0.146755	-0.143602	-0.149915	0.675843	0.848363	1.000000	0.495185	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']
hsa00062	['Fatty acid elongation']	1	1.083850	0.003163	-0.116165	-0.107769	-0.124610	0.676683	0.848363	1.000000	0.704333	1.000000	1.000000	['HACD1']
hsa00071	['Fatty acid degradation']	1	1.118560	0.003292	-0.161643	-0.153177	-0.170159	0.679323	0.848363	1.000000	0.691373	1.000000	1.000000	['CPT1C']
hsa04610	['Complement and coagulation cascades']	2	2.315390	0.004652	-0.211255	-0.205470	-0.217064	0.682423	0.848363	1.000000	0.590274	1.000000	1.000000	['C7', 'ITGAM']
hsa01004	['Lipid biosynthesis proteins']	3	3.455220	0.005593	-0.203815	-0.199152	-0.208494	0.684173	0.848363	1.000000	0.542105	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']
hsa05132	['Salmonella infection']	8	8.960760	0.008760	-0.163621	-0.160803	-0.166445	0.688353	0.848363	1.000000	0.451855	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']
hsa05166	['Human T-cell leukemia virus 1 infection']	8	8.953370	0.008780	-0.162431	-0.159604	-0.165263	0.688503	0.848363	1.000000	0.453195	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	9	9.961510	0.008711	-0.146439	-0.143919	-0.148965	0.692323	0.848363	1.000000	0.446466	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	4.616610	0.006391	-0.206834	-0.202845	-0.210834	0.693213	0.848363	1.000000	0.502975	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.167970	0.003363	-0.224003	-0.215718	-0.232336	0.694013	0.848363	1.000000	0.672373	1.000000	1.000000	['CYP2E1']
hsa05211	['Renal cell carcinoma']	3	3.479440	0.005522	-0.213893	-0.209321	-0.218479	0.694283	0.848363	1.000000	0.534905	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']
hsa04066	['HIF-1 signaling pathway']	5	5.720700	0.006896	-0.194264	-0.190790	-0.197746	0.700063	0.848363	1.000000	0.482415	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']
hsa04520	['Adherens junction']	6	6.759480	0.007073	-0.171950	-0.168934	-0.174972	0.702083	0.848363	1.000000	0.472625	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']
hsa05224	['Breast cancer']	6	6.900800	0.007711	-0.201801	-0.198580	-0.205029	0.705283	0.848363	1.000000	0.455345	1.000000	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']
hsa00536	['Glycosaminoglycan binding proteins']	10	11.254530	0.009419	-0.170506	-0.168093	-0.172923	0.714773	0.849048	1.000000	0.412506	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']
hsa04080	['Neuroactive ligand-receptor interaction']	14	15.553380	0.010981	-0.151801	-0.149766	-0.153840	0.716183	0.849048	1.000000	0.391546	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']
hsa00600	['Sphingolipid metabolism']	2	2.441160	0.004651	-0.287567	-0.282080	-0.293074	0.719443	0.849048	1.000000	0.552944	1.000000	1.000000	['CERS6', 'GBA']
hsa05206	['MicroRNAs in cancer']	9	10.264610	0.008991	-0.189682	-0.187157	-0.192212	0.726263	0.853928	1.000000	0.407226	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']
hsa00760	['Nicotinate and nicotinamide metabolism']	1	1.241150	0.003373	-0.311677	-0.303857	-0.319541	0.726783	0.853928	1.000000	0.644914	1.000000	1.000000	['NMNAT2']
hsa04215	['Apoptosis - multiple species']	1	1.213450	0.003244	-0.279115	-0.271422	-0.286849	0.728373	0.853928	1.000000	0.653013	1.000000	1.000000	['BIRC6']
hsa04130	['SNARE interactions in vesicular transport']	1	1.181440	0.003140	-0.240546	-0.232897	-0.248236	0.728493	0.853928	1.000000	0.667523	1.000000	1.000000	['STX2']
hsa03420	['Nucleotide excision repair']	1	1.273390	0.003437	-0.348674	-0.340908	-0.356482	0.734573	0.859088	1.000000	0.633804	1.000000	1.000000	['LIG1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	1.260970	0.003371	-0.334534	-0.326842	-0.342267	0.735273	0.859088	1.000000	0.636454	1.000000	1.000000	['HACD1']
hsa04911	['Insulin secretion']	6	7.014790	0.007107	-0.225437	-0.222517	-0.228364	0.743423	0.862930	1.000000	0.424246	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']
hsa05213	['Endometrial cancer']	3	3.725710	0.005443	-0.312553	-0.308344	-0.316774	0.751812	0.871197	1.000000	0.475755	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.094080	0.007062	-0.285480	-0.282141	-0.288828	0.754712	0.872427	1.000000	0.412736	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']
hsa03060	['Protein export']	1	1.075600	0.002607	-0.105142	-0.098166	-0.112151	0.759552	0.875289	1.000000	0.740643	1.000000	1.000000	['IMMP2L']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.630220	0.004804	-0.395183	-0.389923	-0.400463	0.760132	0.875289	1.000000	0.501755	1.000000	1.000000	['ABAT', 'IL4I1']
hsa00380	['Tryptophan metabolism']	1	1.384360	0.003599	-0.469219	-0.461738	-0.476739	0.761952	0.875289	1.000000	0.594004	1.000000	1.000000	['IL4I1']
hsa01003	['Glycosyltransferases']	12	13.867250	0.010236	-0.208647	-0.206519	-0.210779	0.765232	0.875289	1.000000	0.346357	1.000000	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']
hsa04923	['Regulation of lipolysis in adipocytes']	3	3.744230	0.005257	-0.319707	-0.315661	-0.323763	0.765382	0.875289	1.000000	0.467565	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']
hsa03013	['RNA transport']	3	3.969130	0.006071	-0.403860	-0.399454	-0.408280	0.767592	0.875289	1.000000	0.432186	1.000000	1.000000	['EIF2B3', 'NUP214', 'TPR']
hsa03022	['Basal transcription factors']	1	1.426340	0.003613	-0.512318	-0.505027	-0.519646	0.774592	0.875317	1.000000	0.576804	1.000000	1.000000	['TAF7']
hsa04960	['Aldosterone-regulated sodium reabsorption']	2	2.614750	0.004500	-0.386673	-0.381716	-0.391647	0.776002	0.875317	1.000000	0.497915	1.000000	1.000000	['IGF1', 'PDPK1']
hsa04670	['Leukocyte transendothelial migration']	5	6.213150	0.006937	-0.313397	-0.310179	-0.316622	0.777832	0.875317	1.000000	0.389196	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']
hsa01007	['Amino acid related enzymes']	2	2.723500	0.004843	-0.445462	-0.440340	-0.450602	0.779192	0.875317	1.000000	0.474845	1.000000	1.000000	['ABAT', 'DARS2']
hsa03400	['DNA repair and recombination proteins']	10	12.113650	0.010330	-0.276634	-0.274175	-0.279096	0.783512	0.875317	1.000000	0.322317	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']
hsa05100	['Bacterial invasion of epithelial cells']	4	5.134280	0.006187	-0.360162	-0.356689	-0.363643	0.793722	0.882911	1.000000	0.390916	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']
hsa04054	['Pattern recognition receptors']	1	1.610300	0.003929	-0.687329	-0.680307	-0.694387	0.807072	0.895137	1.000000	0.517005	1.000000	1.000000	['NAIP']
hsa04510	['Focal adhesion']	13	15.665900	0.011152	-0.269116	-0.267064	-0.271171	0.813962	0.900809	1.000000	0.273707	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']
hsa05200	['Pathways in cancer']	24	27.695380	0.014830	-0.206611	-0.205067	-0.208157	0.814052	0.900809	1.000000	0.251037	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']
hsa03011	['Ribosome']	1	1.700570	0.004078	-0.766018	-0.759115	-0.772955	0.822222	0.903809	1.000000	0.492085	1.000000	1.000000	['DAP3']
hsa04971	['Gastric acid secretion']	4	5.414650	0.006490	-0.436868	-0.433414	-0.440331	0.824122	0.903809	1.000000	0.343467	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa04742	['Taste transduction']	3	4.258090	0.005695	-0.505244	-0.501390	-0.509108	0.836282	0.916673	1.000000	0.354766	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']
hsa04340	['Hedgehog signaling pathway']	2	3.134870	0.005231	-0.648406	-0.643599	-0.653228	0.838922	0.916673	1.000000	0.376826	1.000000	1.000000	['EVC2', 'LRP2']
hsa03310	['Nuclear receptors']	2	3.084670	0.005035	-0.625116	-0.620414	-0.629834	0.841482	0.916673	1.000000	0.382296	1.000000	1.000000	['ESR1', 'THRB']
hsa05012	['Parkinson disease']	6	8.029180	0.007945	-0.420290	-0.417438	-0.423148	0.844452	0.917401	1.000000	0.279977	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']
hsa05231	['Choline metabolism in cancer']	5	6.863870	0.007310	-0.457094	-0.454024	-0.460170	0.848822	0.920791	1.000000	0.286407	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	1.672880	0.003591	-0.742334	-0.736153	-0.748541	0.851981	0.921202	1.000000	0.475745	1.000000	1.000000	['CHST11']
hsa04072	['Phospholipase D signaling pathway']	9	11.671550	0.009401	-0.374999	-0.372677	-0.377325	0.859121	0.924148	1.000000	0.237628	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']
hsa03016	['Transfer RNA biogenesis']	4	5.893010	0.007084	-0.559005	-0.555540	-0.562478	0.861811	0.926553	1.000000	0.278627	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']
hsa04121	['Ubiquitin system']	29	34.382630	0.016786	-0.245627	-0.244219	-0.247036	0.867831	0.930513	1.000000	0.179658	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']
hsa05165	['Human papillomavirus infection']	14	17.670630	0.011901	-0.335927	-0.333985	-0.337871	0.868231	0.930513	1.000000	0.202188	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']
hsa04136	['Autophagy - other']	1	1.847790	0.003871	-0.885801	-0.879769	-0.891858	0.874571	0.933317	1.000000	0.425876	1.000000	1.000000	['RPTOR']
hsa04360	['Axon guidance']	13	16.454280	0.010916	-0.339951	-0.338038	-0.341867	0.877621	0.933317	1.000000	0.197338	1.000000	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']
hsa03012	['Translation factors']	1	2.059380	0.004344	-1.042210	-1.036136	-1.048310	0.883531	0.938271	1.000000	0.376996	1.000000	1.000000	['EIF2B3']
hsa04141	['Protein processing in endoplasmic reticulum']	5	7.327010	0.007683	-0.551296	-0.548274	-0.554325	0.883641	0.938271	1.000000	0.233218	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']
hsa03021	['Transcription machinery']	7	9.919280	0.009260	-0.502880	-0.500189	-0.505577	0.883811	0.938271	1.000000	0.207148	1.000000	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.033750	0.004225	-1.024142	-1.018160	-1.030149	0.886191	0.938271	1.000000	0.379256	1.000000	1.000000	['TEAD1']
hsa04390	['Hippo signaling pathway']	7	9.774070	0.008718	-0.481605	-0.479033	-0.484180	0.886851	0.938271	1.000000	0.208518	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']
hsa00565	['Ether lipid metabolism']	1	2.088210	0.004340	-1.062267	-1.056282	-1.068277	0.889241	0.938271	1.000000	0.367726	1.000000	1.000000	['PLA2G1B']
hsa03460	['Fanconi anemia pathway']	1	2.115520	0.004394	-1.081012	-1.075031	-1.087018	0.890111	0.938271	1.000000	0.361676	1.000000	1.000000	['POLN']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	2.039410	0.004191	-1.028152	-1.022235	-1.034094	0.892081	0.938271	1.000000	0.375146	1.000000	1.000000	['DARS2']
hsa04916	['Melanogenesis']	4	6.225420	0.007120	-0.638171	-0.634875	-0.641475	0.893381	0.938271	1.000000	0.227048	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']
hsa04210	['Apoptosis']	3	5.036870	0.006555	-0.747565	-0.743815	-0.751325	0.897251	0.938271	1.000000	0.238568	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']
hsa04115	['p53 signaling pathway']	1	2.244150	0.004528	-1.166169	-1.160358	-1.172003	0.904271	0.938271	1.000000	0.331837	1.000000	1.000000	['IGF1']
hsa00564	['Glycerophospholipid metabolism']	3	5.045840	0.006404	-0.750132	-0.746475	-0.753798	0.904321	0.938271	1.000000	0.228308	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']
hsa04810	['Regulation of actin cytoskeleton']	9	12.626880	0.010214	-0.488501	-0.486169	-0.490837	0.904521	0.938271	1.000000	0.166818	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']
hsa00561	['Glycerolipid metabolism']	2	3.640140	0.005348	-0.863994	-0.859761	-0.868239	0.908831	0.938271	1.000000	0.261217	1.000000	1.000000	['DGKG', 'DGKI']
hsa05212	['Pancreatic cancer']	2	3.927540	0.005861	-0.973626	-0.969327	-0.977938	0.917131	0.938271	1.000000	0.229968	1.000000	1.000000	['BRAF', 'STAT1']
hsa05223	['Non-small cell lung cancer']	3	5.134890	0.006292	-0.775371	-0.771840	-0.778911	0.917971	0.938271	1.000000	0.210898	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']
hsa00983	['Drug metabolism - other enzymes']	1	2.252460	0.004254	-1.171501	-1.166062	-1.176961	0.924821	0.939039	1.000000	0.309637	1.000000	1.000000	['CYP2E1']
hsa05210	['Colorectal cancer']	3	5.287760	0.006414	-0.817694	-0.814198	-0.821199	0.926931	0.939039	1.000000	0.190888	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']
hsa00240	['Pyrimidine metabolism']	1	2.290640	0.004249	-1.195751	-1.190408	-1.201114	0.929961	0.940169	1.000000	0.298147	1.000000	1.000000	['CAD']
hsa05160	['Hepatitis C']	3	5.635940	0.007046	-0.909694	-0.906091	-0.913306	0.931721	0.940169	1.000000	0.168418	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']
hsa04530	['Tight junction']	7	10.617250	0.009032	-0.600983	-0.598531	-0.603440	0.932731	0.940169	1.000000	0.133799	1.000000	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']
hsa01524	['Platinum drug resistance']	1	2.593830	0.004825	-1.375084	-1.369727	-1.380461	0.935291	0.940169	1.000000	0.251967	1.000000	1.000000	['PDPK1']
hsa05222	['Small cell lung cancer']	3	5.570380	0.006787	-0.892813	-0.889302	-0.896333	0.935751	0.940169	1.000000	0.167838	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']
hsa04666	['Fc gamma R-mediated phagocytosis']	4	6.979440	0.007346	-0.803111	-0.800078	-0.806151	0.942521	0.940169	1.000000	0.140019	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']
hsa04144	['Endocytosis']	9	13.623350	0.010590	-0.598085	-0.595843	-0.600329	0.944331	0.940169	1.000000	0.104919	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']
hsa01009	['Protein phosphatases and associated proteins']	25	32.107040	0.015212	-0.360962	-0.359595	-0.362329	0.946411	0.940169	1.000000	0.081859	1.000000	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']
hsa04140	['Autophagy - animal']	4	7.283140	0.007813	-0.864561	-0.861468	-0.867659	0.948061	0.940169	1.000000	0.125129	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']
hsa05230	['Central carbon metabolism in cancer']	1	3.045830	0.005158	-1.606835	-1.601958	-1.611730	0.962350	0.949203	1.000000	0.172288	1.000000	1.000000	['HK1']
hsa04012	['ErbB signaling pathway']	4	7.571320	0.007480	-0.920545	-0.917697	-0.923398	0.967130	0.953782	1.000000	0.089869	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']
hsa04310	['Wnt signaling pathway']	5	9.713580	0.008802	-0.958075	-0.955463	-0.960692	0.977550	0.959846	1.000000	0.057079	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']
hsa04120	['Ubiquitin mediated proteolysis']	3	6.728760	0.007348	-1.165378	-1.162231	-1.168532	0.977890	0.959846	1.000000	0.072159	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']
hsa05225	['Hepatocellular carcinoma']	4	8.535040	0.008474	-1.093398	-1.090536	-1.096266	0.979390	0.959846	1.000000	0.056939	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']
hsa04137	['Mitophagy - animal']	1	3.042050	0.004646	-1.605044	-1.600644	-1.609457	0.981870	0.959846	1.000000	0.139109	1.000000	1.000000	['PGAM5']
hsa05220	['Chronic myeloid leukemia']	1	3.780120	0.005759	-1.918432	-1.914043	-1.922835	0.982430	0.959846	1.000000	0.094309	1.000000	1.000000	['BRAF']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.024750	0.005287	-2.008899	-2.005114	-2.012694	0.993490	0.964378	1.000000	0.050839	1.000000	1.000000	['COLGALT2']
hsa05226	['Gastric cancer']	2	7.790520	0.008053	-1.961720	-1.958740	-1.964705	0.998090	0.966333	1.000000	0.010130	0.459230	1.000000	['BRAF', 'CDH1']
hsa04812	['Cytoskeleton proteins']	14	26.685850	0.014737	-0.930648	-0.929056	-0.932242	0.998790	0.966333	1.000000	0.002910	0.215450	1.000000	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']
hsa00053	['Ascorbate and aldarate metabolism']	0	0.345780	0.001831				1.000000	1.000000	1.000000	0.703383	1.000000	1.000000	None
hsa00120	['Primary bile acid biosynthesis']	0	0.667320	0.002472				1.000000	1.000000	1.000000	0.497575	1.000000	1.000000	None
hsa00220	['Arginine biosynthesis']	0	0.610950	0.002389				1.000000	1.000000	1.000000	0.531285	1.000000	1.000000	None
hsa05332	['Graft-versus-host disease']	0	0.552990	0.002289				1.000000	1.000000	1.000000	0.566684	1.000000	1.000000	None
hsa05310	['Asthma']	0	0.242830	0.001553				1.000000	1.000000	1.000000	0.783772	1.000000	1.000000	None
hsa05330	['Allograft rejection']	0	0.546000	0.002269				1.000000	1.000000	1.000000	0.569554	1.000000	1.000000	None
hsa05217	['Basal cell carcinoma']	0	2.552190	0.004736				1.000000	1.000000	1.000000	0.065509	1.000000	1.000000	None
hsa00100	['Steroid biosynthesis']	0	0.398840	0.001960				1.000000	1.000000	1.000000	0.666073	1.000000	1.000000	None
hsa00232	['Caffeine metabolism']	0	0.106690	0.001008				1.000000	1.000000	1.000000	0.896451	1.000000	1.000000	None
hsa04216	['Ferroptosis']	0	1.249900	0.003392				1.000000	1.000000	1.000000	0.271127	1.000000	1.000000	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.438080	0.001953				1.000000	1.000000	1.000000	0.624814	1.000000	1.000000	None
hsa04710	['Circadian rhythm']	0	1.825070	0.003973				1.000000	1.000000	1.000000	0.139249	1.000000	1.000000	None
hsa03051	['Proteasome']	0	1.521650	0.003811				1.000000	1.000000	1.000000	0.210958	1.000000	1.000000	None
hsa03050	['Proteasome']	0	1.003540	0.003097				1.000000	1.000000	1.000000	0.358156	1.000000	1.000000	None
hsa03020	['RNA polymerase']	0	0.637090	0.002458				1.000000	1.000000	1.000000	0.519185	1.000000	1.000000	None
hsa03018	['RNA degradation']	0	2.385960	0.004692				1.000000	1.000000	1.000000	0.083069	1.000000	1.000000	None
hsa03010	['Ribosome']	0	1.119510	0.003313				1.000000	1.000000	1.000000	0.322457	1.000000	1.000000	None
hsa02048	['Prokaryotic defense system']	0	0.115270	0.001049				1.000000	1.000000	1.000000	0.888761	1.000000	1.000000	None
hsa02044	['Secretion system']	0	0.498680	0.002190				1.000000	1.000000	1.000000	0.601264	1.000000	1.000000	None
hsa02042	['Bacterial toxins']	0	0.052680	0.000742				1.000000	1.000000	1.000000	0.949781	1.000000	1.000000	None
hsa01006	['Prenyltransferases']	0	0.688950	0.002463				1.000000	1.000000	1.000000	0.478185	1.000000	1.000000	None
hsa04940	['Type I diabetes mellitus']	0	0.991920	0.003019				1.000000	1.000000	1.000000	0.355376	1.000000	1.000000	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.785680	0.002729				1.000000	1.000000	1.000000	0.445976	1.000000	1.000000	None
hsa00830	['Retinol metabolism']	0	1.196850	0.003379				1.000000	1.000000	1.000000	0.294427	1.000000	1.000000	None
hsa00785	['Lipoic acid metabolism']	0	0.032130	0.000562				1.000000	1.000000	1.000000	0.968120	1.000000	1.000000	None
hsa00780	['Biotin metabolism']	0	0.288230	0.001521				1.000000	1.000000	1.000000	0.724703	1.000000	1.000000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.509800	0.003275				1.000000	1.000000	1.000000	0.157808	1.000000	1.000000	None
hsa00750	['Vitamin B6 metabolism']	0	0.191470	0.001349				1.000000	1.000000	1.000000	0.821572	1.000000	1.000000	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.124570	0.001096				1.000000	1.000000	1.000000	0.880861	1.000000	1.000000	None
hsa00450	['Selenocompound metabolism']	0	0.672520	0.002501				1.000000	1.000000	1.000000	0.497795	1.000000	1.000000	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.220250	0.001424				1.000000	1.000000	1.000000	0.794952	1.000000	1.000000	None
hsa00510	['N-Glycan biosynthesis']	0	2.678300	0.004833				1.000000	1.000000	1.000000	0.056279	1.000000	1.000000	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	3.104190	0.004481				1.000000	1.000000	1.000000	0.017800	0.668250	1.000000	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.624870	0.004766				1.000000	1.000000	1.000000	0.060139	1.000000	1.000000	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.192900	0.001303				1.000000	1.000000	1.000000	0.814072	1.000000	1.000000	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.418440	0.003245				1.000000	1.000000	1.000000	0.184708	1.000000	1.000000	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.632880	0.002311				1.000000	1.000000	1.000000	0.500665	1.000000	1.000000	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.734550	0.002623				1.000000	1.000000	1.000000	0.467525	1.000000	1.000000	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.935280	0.002836				1.000000	1.000000	1.000000	0.363746	1.000000	1.000000	None
hsa00670	['One carbon pool by folate']	0	0.872700	0.002780				1.000000	1.000000	1.000000	0.395056	1.000000	1.000000	None
hsa00730	['Thiamine metabolism']	0	1.088450	0.002924				1.000000	1.000000	1.000000	0.290987	1.000000	1.000000	None
hsa00740	['Riboflavin metabolism']	0	0.231240	0.001466				1.000000	1.000000	1.000000	0.786832	1.000000	1.000000	None
hsa00531	['Glycosaminoglycan degradation']	0	1.093110	0.002875				1.000000	1.000000	1.000000	0.278667	1.000000	1.000000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.670000	0.002448				1.000000	1.000000	1.000000	0.491325	1.000000	1.000000	None
