Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
siv_modules:33	['green']	20	8.433540	1.245790	0.000300	0.999890	0.005140	1.000000	0.009600	0.999890	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:31	['magenta']	24	14.500470	0.726935	0.009360	0.995280	0.090265	1.000000	0.149759	0.999890	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:4	['lightcyan']	7	3.488340	1.004814	0.044580	0.986090	0.329673	1.000000	0.475515	0.999890	['CREB5', 'MEF2C']; ['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']; None
siv_modules:30	['tan']	21	16.144670	0.379331	0.127259	0.917291	0.717035	1.000000	0.816358	0.999890	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:25	['greenyellow']	9	6.019350	0.580317	0.149679	0.919811	0.717035	1.000000	0.816358	0.999890	None; ['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:1	['red']	16	12.129520	0.399549	0.156108	0.901811	0.717035	1.000000	0.816358	0.999890	['HERC6', 'STAT1']; ['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:15	['paleturquoise']	5	3.018120	0.728278	0.178578	0.924241	0.717035	1.000000	0.816358	0.999890	['CRISPLD2']; ['CD274', 'TNFSF13B']; ['AFF1', 'CREM']
siv_modules:29	['yellow']	21	18.475080	0.184809	0.299907	0.775812	0.975298	0.994193	1.000000	0.999890	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:12	['skyblue']	5	3.891580	0.361572	0.346617	0.817782	0.987206	0.994193	1.000000	0.999890	['GRIN2A', 'PMM2', 'TACC2']; ['NHSL1']; ['PMFBP1']
siv_modules:18	['purple']	11	10.049840	0.130331	0.424576	0.695503	1.000000	0.957593	1.000000	0.999890	['FBXL20']; ['HDHD2', 'OIP5', 'TERF2']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:23	['salmon']	6	5.267500	0.187844	0.432426	0.726803	1.000000	0.957593	1.000000	0.999890	['VPS54', 'YIPF5']; ['DUSP5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:17	['darkolivegreen']	3	2.475540	0.277219	0.467605	0.785542	1.000000	0.994193	1.000000	0.999890	['LTBP1']; ['LTBP1']; ['COPS2']
siv_modules:26	['pink']	10	9.410980	0.087583	0.468745	0.660363	1.000000	0.957593	1.000000	0.999890	['LILRA4', 'USP3']; ['MED9', 'PLEKHG1']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:6	['darkturquoise']	7	6.892820	0.022261	0.549545	0.620204	1.000000	0.957593	1.000000	0.999890	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['NRG2']; ['BRIP1', 'NRG2']
siv_modules:10	['yellowgreen']	4	3.969870	0.010908	0.590814	0.642424	1.000000	0.957593	1.000000	0.999890	['IL4I1', 'SORBS2', 'ULK4']; ['SORBS2']; None
siv_modules:21	['orange']	5	5.340390	-0.095017	0.638674	0.553004	1.000000	0.942949	1.000000	0.999890	['PDE4D', 'SPR']; ['ITGB5', 'PDE4D']; ['SERPINC1']
siv_modules:16	['grey60']	4	4.290880	-0.101274	0.639904	0.569564	1.000000	0.949741	1.000000	0.999890	['SLC24A2']; ['IL12RB1']; ['DAND5', 'PSD']
siv_modules:11	['brown']	24	25.283070	-0.075137	0.651613	0.437716	1.000000	0.760968	1.000000	0.933793	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:2	['turquoise']	51	53.753300	-0.075856	0.683163	0.372996	1.000000	0.741236	1.000000	0.892471	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:5	['lightyellow']	6	7.209060	-0.264849	0.779272	0.390456	1.000000	0.741236	1.000000	0.892471	['MAGI2']; ['DAO', 'MAGI2', 'SIPA1L2']; ['DAPP1', 'WARS']
siv_modules:9	['darkgreen']	4	5.483600	-0.455123	0.828662	0.333247	1.000000	0.741236	1.000000	0.892471	['CACNA1I']; ['CACNA1I', 'KATNAL1', 'NEDD4L']; None
siv_modules:14	['darkorange']	3	4.346700	-0.534958	0.832122	0.349357	1.000000	0.741236	1.000000	0.892471	['SYT6']; ['DST', 'SYT6']; None
siv_modules:32	['blue']	18	21.595890	-0.262760	0.835142	0.233948	1.000000	0.585908	1.000000	0.748633	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['B4GALT2', 'CORO6', 'TMEM63A']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:3	['black']	14	17.665740	-0.335527	0.876121	0.194798	1.000000	0.497927	1.000000	0.692615	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:22	['white']	3	6.268990	-1.063271	0.970060	0.091929	1.000000	0.271267	1.000000	0.367716	['PTPRD', 'TMC2']; ['PTPRD']; None
siv_modules:19	['lightgreen']	6	10.675560	-0.831277	0.970250	0.068089	1.000000	0.271267	1.000000	0.351905	['HS3ST2', 'MBNL2']; ['HS3ST2', 'LRG1']; ['GNAO1', 'KIAA0825']
siv_modules:7	['cyan']	6	10.202850	-0.765938	0.973160	0.067539	1.000000	0.271267	1.000000	0.351905	['SDK1', 'TRPM6']; ['ADAMTSL1', 'L2HGDH', 'TRPM6']; ['SDK1']
siv_modules:28	['midnightblue']	3	7.397850	-1.302144	0.986460	0.045480	1.000000	0.271267	1.000000	0.351905	['GLIS3']; ['CDK2AP1', 'GLIS3']; None
siv_modules:24	['steelblue']	1	3.768280	-1.913906	0.987450	0.076979	1.000000	0.271267	1.000000	0.351905	None; None; ['ASH1L']
siv_modules:13	['darkred']	1	4.526460	-2.178383	0.992540	0.047110	1.000000	0.271267	1.000000	0.351905	['FBXO40']; None; None
siv_modules:8	['royalblue']	3	11.573960	-1.947848	0.999900	0.000770	1.000000	0.008210	1.000000	0.024640	None; ['DST', 'EDIL3']; ['PRKAA2']
siv_modules:27	['darkgrey']	0	4.004280		1.000000	0.014310	1.000000	0.121590	1.000000	0.228958	None; None; None
