Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002012	['merged_IAV']	111	74.285630	0.010582	0.579405	0.579816	0.578994	0.000010	0.000000	0.000300	1.000000	1.000000	1.000000	['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002008	['merged_HIV']	108	69.775450	0.010370	0.630240	0.630669	0.629811	0.000010	0.000000	0.000300	1.000000	1.000000	1.000000	['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002002	['merged_DENV']	15	6.182500	0.005779	1.278700	1.281395	1.276001	0.001020	0.009140	0.018000	0.999660	1.000000	1.000000	['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']; ['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
ltvip:0000017	['blv']	5	1.157510	0.003615	2.110903	2.119887	2.101864	0.001200	0.009140	0.018000	0.999960	1.000000	1.000000	['DNMT3A', 'FDPS', 'PCSK5']; ['ATF1', 'CREM']
mergedvip:0002006	['merged_HCMV']	10	3.657750	0.005061	1.450972	1.454959	1.446974	0.002520	0.013616	0.028200	0.999340	1.000000	1.000000	['BICD1', 'RIPK1', 'SP100', 'SUPT6H']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
mergedvip:0002007	['merged_HCV']	48	32.265410	0.008615	0.573046	0.573816	0.572275	0.002820	0.013616	0.028200	0.998220	1.000000	1.000000	['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002010	['merged_HSV']	33	20.480230	0.007698	0.688234	0.689318	0.687149	0.003540	0.014489	0.030343	0.998000	1.000000	1.000000	['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
ltvip:0000119	['polyomavirus']	3	0.621840	0.003277	2.270347	2.285472	2.255062	0.019480	0.073612	0.146099	0.997960	1.000000	1.000000	['PDIA3']; ['PDIA3', 'VPS39']
ltvip:0000086	['mev']	2	0.256210	0.002657	2.964601	2.994219	2.934363	0.026060	0.090801	0.173732	0.998240	1.000000	1.000000	['SHCBP1']; ['SHCBP1']
ltvip:0000042	['ev71']	3	0.892470	0.003589	1.749087	1.760643	1.737438	0.054919	0.164519	0.329517	0.990100	1.000000	1.000000	None; ['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002003	['merged_EBOV']	7	3.665120	0.005105	0.933494	0.937508	0.929470	0.070629	0.204218	0.385251	0.972070	1.000000	1.000000	['ATP2A2', 'STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
ltvip:0000033	['dom']	2	0.553220	0.003189	1.854075	1.870612	1.837346	0.101849	0.295480	0.509245	0.985550	1.000000	1.000000	None; ['DZIP3', 'REL']
mergedvip:0002001	['merged_ADV']	22	16.838300	0.007374	0.385757	0.387020	0.384493	0.115659	0.295480	0.528415	0.924791	1.000000	1.000000	['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
mergedvip:0002004	['merged_EBV']	79	70.322400	0.010269	0.167868	0.168290	0.167447	0.137279	0.310346	0.528415	0.889751	1.000000	1.000000	['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
ltvip:0000144	['siv']	2	0.732500	0.003351	1.449099	1.462238	1.435840	0.157678	0.331846	0.528415	0.974300	1.000000	1.000000	['FYN', 'PAK2']; None
mergedvip:0002005	['merged_HBV']	19	15.034060	0.007085	0.337765	0.339124	0.336404	0.163968	0.337834	0.528415	0.893201	1.000000	1.000000	['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']; ['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
ltvip:0000103	['nipahvirus']	1	0.178570	0.002421	2.485438	2.524031	2.445785	0.166508	0.337834	0.528415	0.988340	1.000000	1.000000	['STAT1']; None
ltvip:0000007	['asfv']	1	0.182150	0.002442	2.456801	2.494982	2.417582	0.168298	0.337834	0.528415	0.986730	1.000000	1.000000	None; ['PPP1CC']
ltvip:0000059	['hev']	1	0.189190	0.002469	2.402092	2.439263	2.363938	0.173928	0.337834	0.528415	0.985630	1.000000	1.000000	['AMBP']; None
mergedvip:0002015	['merged_VACV']	8	5.480040	0.005597	0.545814	0.548757	0.542864	0.176138	0.337834	0.528415	0.907361	1.000000	1.000000	['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
ltvip:0000014	['bhv']	1	0.231970	0.002590	2.107990	2.139854	2.075406	0.209598	0.337834	0.580767	0.978820	1.000000	1.000000	['NOTCH3']; None
ltvip:0000073	['jcv']	2	0.869110	0.003551	1.202389	1.214131	1.190552	0.212948	0.337834	0.580767	0.950280	1.000000	1.000000	None; ['NFATC3', 'POU3F1']
mergedvip:0002009	['merged_HPV']	61	55.476440	0.009761	0.136934	0.137442	0.136426	0.225768	0.349887	0.588959	0.815062	1.000000	1.000000	['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
mergedvip:0002011	['merged_HTLV']	12	9.621420	0.006342	0.318713	0.320613	0.316810	0.247588	0.369351	0.618969	0.844052	1.000000	1.000000	['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
mergedvip:0002014	['merged_SV40']	16	13.748010	0.006940	0.218849	0.220305	0.217392	0.294457	0.401523	0.705870	0.794972	1.000000	1.000000	['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
ltvip:0000089	['mhv68']	2	1.106920	0.003662	0.853449	0.862962	0.843873	0.305877	0.419562	0.705870	0.919851	1.000000	1.000000	['VAV2']; ['VAV2']
ltvip:0000019	['bpv']	1	0.411210	0.002970	1.282053	1.302742	1.261063	0.344757	0.459190	0.722145	0.940011	1.000000	1.000000	None; ['PXN']
ltvip:0000118	['poliovirus']	1	0.410620	0.002956	1.284124	1.304750	1.263199	0.346017	0.459190	0.722145	0.941021	1.000000	1.000000	None; ['GBF1']
ltvip:0000153	['vsiv']	1	0.408380	0.002931	1.292016	1.312577	1.271158	0.349037	0.459190	0.722145	0.945251	1.000000	1.000000	['LDLR']; None
ltvip:0000048	['fmdv']	1	0.460110	0.003030	1.119949	1.138828	1.100820	0.381436	0.482596	0.739665	0.929461	1.000000	1.000000	None; ['KHDRBS1']
ltvip:0000001	['aav']	1	0.496500	0.003131	1.010134	1.028214	0.991825	0.395646	0.504344	0.739665	0.912901	1.000000	1.000000	None; ['SP1']
ltvip:0000156	['vzv']	1	0.486070	0.003080	1.040764	1.058934	1.022362	0.396416	0.504344	0.739665	0.920281	1.000000	1.000000	None; ['SRSF7']
ltvip:0000067	['hiv2']	1	0.507690	0.003127	0.977980	0.995642	0.960099	0.406816	0.507639	0.739665	0.912051	1.000000	1.000000	['PAK2']; None
ltvip:0000066	['hiv1']	32	31.235780	0.008506	0.034872	0.035658	0.034086	0.471175	0.538927	0.831486	0.604664	1.000000	1.000000	['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'RAD23A', 'SERPINC1', 'SP1', 'TARBP2', 'VAV2', 'VPS35']
ltvip:0000092	['mmtv']	2	1.661550	0.004041	0.267470	0.274471	0.260436	0.519085	0.607740	0.885413	0.781662	1.000000	1.000000	['NFIA']; ['NFIX']
ltvip:0000090	['mlv']	2	1.780890	0.004260	0.167402	0.174287	0.160483	0.539895	0.607740	0.885413	0.739133	1.000000	1.000000	['HSPA8']; ['XPR1']
ltvip:0000127	['rabiesvirus']	1	0.747960	0.003403	0.418967	0.432036	0.405779	0.546005	0.609240	0.885413	0.833212	1.000000	1.000000	None; ['MAST1']
mergedvip:0002016	['merged_Coronaviruses']	3	3.297580	0.004973	-0.136445	-0.132100	-0.140803	0.650853	0.692197	1.000000	0.578304	1.000000	1.000000	None; ['MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000088	['mhv']	1	1.368950	0.003946	-0.453070	-0.444776	-0.461412	0.766572	0.765388	1.000000	0.594844	1.000000	1.000000	['DNMT3A']; None
ltvip:0000120	['poxvirus']	1	1.694080	0.004195	-0.760502	-0.753374	-0.767665	0.829652	0.786504	1.000000	0.485175	1.000000	1.000000	['TANK']; None
mergedvip:0002013	['merged_KSHV']	41	48.408540	0.009389	-0.239638	-0.239078	-0.240197	0.900461	0.820149	1.000000	0.131869	0.890050	1.000000	['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
ltvip:0000143	['sinv']	0	0.485030	0.003093				1.000000	1.000000	1.000000	0.607974	1.000000	1.000000	None; None
ltvip:0000024	['chikv']	0	0.743390	0.003362				1.000000	1.000000	1.000000	0.448216	1.000000	1.000000	None; None
ltvip:0000028	['coxsv']	0	0.436570	0.003005				1.000000	1.000000	1.000000	0.635824	1.000000	1.000000	None; None
ltvip:0000029	['crpv']	0	0.080990	0.001996				1.000000	1.000000	1.000000	0.921641	1.000000	1.000000	None; None
ltvip:0000047	['flv']	0	0.429490	0.003008				1.000000	1.000000	1.000000	0.644604	1.000000	1.000000	None; None
ltvip:0000050	['foamyvirus']	0	0.331650	0.002782				1.000000	1.000000	1.000000	0.705463	1.000000	1.000000	None; None
ltvip:0000057	['hdv']	0	2.280370	0.003728				1.000000	1.000000	1.000000	0.021340	0.236460	1.000000	None; None
ltvip:0000061	['hhv6']	0	0.235680	0.002599				1.000000	1.000000	1.000000	0.787042	1.000000	1.000000	None; None
ltvip:0000078	['lasv']	0	0.454680	0.002946				1.000000	1.000000	1.000000	0.607764	1.000000	1.000000	None; None
ltvip:0000138	['rvfv']	0	0.188690	0.002461				1.000000	1.000000	1.000000	0.826052	1.000000	1.000000	None; None
ltvip:0000091	['mmlv']	0	0.634200	0.003199				1.000000	1.000000	1.000000	0.496105	1.000000	1.000000	None; None
ltvip:0000098	['mvm']	0	0.693450	0.003240				1.000000	1.000000	1.000000	0.458935	1.000000	1.000000	None; None
ltvip:0000101	['myxv']	0	0.354270	0.002845				1.000000	1.000000	1.000000	0.691413	1.000000	1.000000	None; None
ltvip:0000158	['wnv']	0	0.816950	0.003459				1.000000	1.000000	1.000000	0.417156	1.000000	1.000000	None; None
ltvip:0000134	['rotavirus']	0	0.671450	0.003338				1.000000	1.000000	1.000000	0.497835	1.000000	1.000000	None; None
ltvip:0000146	['tbev']	0	0.233480	0.002589				1.000000	1.000000	1.000000	0.788652	1.000000	1.000000	None; None
ltvip:0000136	['rsv']	0	0.288760	0.002708				1.000000	1.000000	1.000000	0.740893	1.000000	1.000000	None; None
ltvip:0000074	['jev']	0	0.502580	0.003014				1.000000	1.000000	1.000000	0.574654	1.000000	1.000000	None; None
ltvip:0000102	['ndv']	0	0.335000	0.002829				1.000000	1.000000	1.000000	0.710263	1.000000	1.000000	None; None
