Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa03036	['Chromosome and associated proteins']	73	49.65038000	0.01990722	0.55609170	0.55724813	0.55493435	0.00033000	0.05945000	0.12341877	0.99982000	1.00000000	0.99982000	['AHDC1', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ASXL2', 'ATXN7', 'BARD1', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SRCAP', 'STARD9', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa03021	['Transcription machinery']	18	8.60767000	0.00861794	1.06430223	1.06718818	1.06141050	0.00160998	0.14759500	0.18325817	0.99941001	1.00000000	0.99982000	['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa03013	['RNA transport']	10	3.37193000	0.00558643	1.56835351	1.57312596	1.56356522	0.00170998	0.14759500	0.18325817	0.99956000	1.00000000	0.99982000	['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa05418	['Fluid shear stress and atherosclerosis']	11	4.26069000	0.00612426	1.36834453	1.37248600	1.36419114	0.00216998	0.14759500	0.18325817	0.99934001	1.00000000	0.99982000	['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa01523	['Antifolate resistance']	4	0.72134000	0.00254745	2.47124867	2.48140274	2.46102262	0.00329997	0.14759500	0.18325817	0.99971000	1.00000000	0.99982000	['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa05163	['Human cytomegalovirus infection']	19	10.12014000	0.00912760	0.90877017	0.91137023	0.90616542	0.00341997	0.14759500	0.18325817	0.99868001	1.00000000	0.99982000	['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa04662	['B cell receptor signaling pathway']	10	3.95070000	0.00576648	1.33981980	1.34402521	1.33560209	0.00342997	0.14759500	0.18325817	0.99907001	1.00000000	0.99982000	['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa05224	['Breast cancer']	13	5.90290000	0.00721366	1.13901582	1.14253762	1.13548540	0.00436996	0.14759500	0.19042643	0.99862001	1.00000000	0.99982000	['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa04620	['Toll-like receptor signaling pathway']	7	2.26807000	0.00449661	1.62588975	1.63159893	1.62015789	0.00514995	0.14759500	0.19042643	0.99883001	1.00000000	0.99982000	['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa05169	['Epstein-Barr virus infection']	12	5.28633000	0.00688420	1.18269601	1.18644867	1.17893357	0.00541995	0.14759500	0.19042643	0.99810002	1.00000000	0.99982000	['AKT2', 'BLNK', 'CDK4', 'CHUK', 'ITGAL', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa05162	['Measles']	9	3.45149000	0.00558611	1.38270570	1.38736806	1.37802822	0.00590994	0.14759500	0.19042643	0.99851001	1.00000000	0.99982000	['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05212	['Pancreatic cancer']	9	3.54375000	0.00557355	1.34464817	1.34917914	1.34010293	0.00610994	0.14759500	0.19042643	0.99829002	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa03460	['Fanconi anemia pathway']	6	1.82163000	0.00408264	1.71973254	1.72618483	1.71325127	0.00786992	0.14759500	0.19616104	0.99834002	1.00000000	0.99982000	['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1']
hsa00340	['Histidine metabolism']	3	0.43675000	0.00205917	2.78008289	2.79362309	2.76641441	0.00856991	0.14759500	0.19616104	0.99922001	1.00000000	0.99982000	['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa03029	['Mitochondrial biogenesis']	20	11.55996000	0.00979065	0.79086359	0.79330529	0.78841776	0.00863991	0.14759500	0.19616104	0.99590004	1.00000000	0.99982000	['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SNX25', 'SP1', 'SUMO1', 'TRMT10C', 'TSFM', 'ULK2']
hsa04625	['C-type lectin receptor signaling pathway']	9	3.83563000	0.00567207	1.23046144	1.23472201	1.22618825	0.00926991	0.14759500	0.19616104	0.99730003	1.00000000	0.99982000	['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05168	['Herpes simplex virus 1 infection']	15	7.54830000	0.00854452	0.99073883	0.99400134	0.98746893	0.00953990	0.14759500	0.19616104	0.99569004	1.00000000	0.99982000	['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa00310	['Lysine degradation']	7	2.61048000	0.00465067	1.42303982	1.42817111	1.41789020	0.00961990	0.14759500	0.19616104	0.99774002	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa00010	['Glycolysis / Gluconeogenesis']	5	1.34528000	0.00359238	1.89402162	1.90170615	1.88629593	0.01040990	0.14759500	0.19616104	0.99796002	1.00000000	0.99982000	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	9	3.90357000	0.00572351	1.20513086	1.20935530	1.20089402	0.01048990	0.14759500	0.19616104	0.99670003	1.00000000	0.99982000	['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa05219	['Bladder cancer']	5	1.46649000	0.00364551	1.76956086	1.77671581	1.76237025	0.01172988	0.14759500	0.20890363	0.99783002	1.00000000	0.99982000	['CDK4', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa03016	['Transfer RNA biogenesis']	11	5.28066000	0.00677782	1.05871336	1.06241207	1.05500515	0.01302987	0.14759500	0.21116404	0.99524005	1.00000000	0.99982000	['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa04660	['T cell receptor signaling pathway']	11	5.40545000	0.00677144	1.02501689	1.02862692	1.02139781	0.01372986	0.14759500	0.21116404	0.99522005	1.00000000	0.99982000	['AKT2', 'CD28', 'CDK4', 'CHUK', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	7	2.71391000	0.00490159	1.36698204	1.37218396	1.36176130	0.01427986	0.14759500	0.21116404	0.99613004	1.00000000	0.99982000	['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa05010	['Alzheimer disease']	21	12.94265000	0.01034412	0.69825629	0.70056053	0.69594836	0.01466985	0.14759500	0.21116404	0.99295007	1.00000000	0.99982000	['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa03015	['mRNA surveillance pathway']	7	2.77531000	0.00486946	1.33470599	1.33975973	1.32963449	0.01467985	0.14759500	0.21116404	0.99613004	1.00000000	0.99982000	['FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.19418000	0.00137817	3.36453348	3.38486816	3.34390809	0.01530985	0.14759500	0.21206973	0.99930001	1.00000000	0.99982000	['ALDH2', 'ALDH3A2']
hsa04121	['Ubiquitin system']	42	30.77810000	0.01592906	0.44848515	0.44997770	0.44699106	0.01987980	0.15549179	0.26553734	0.98724013	1.00000000	0.99982000	['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'DCAF4', 'ERLIN1', 'FBXL18', 'FBXL20', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa03011	['Ribosome']	5	1.57206000	0.00391179	1.66927181	1.67643378	1.66207412	0.02070979	0.15549179	0.26578668	0.99526005	1.00000000	0.99982000	['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa05221	['Acute myeloid leukemia']	7	2.93249000	0.00507875	1.25522873	1.26021728	1.25022288	0.02131979	0.15549179	0.26578668	0.99393006	1.00000000	0.99982000	['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa04657	['IL-17 signaling pathway']	5	1.73357000	0.00397928	1.52818200	1.53479004	1.52154356	0.02570974	0.17250613	0.30211885	0.99442006	1.00000000	0.99982000	['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2']
hsa04530	['Tight junction']	16	9.87337000	0.00874229	0.69645741	0.69900999	0.69390030	0.02584974	0.17250613	0.30211885	0.98808012	1.00000000	0.99982000	['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa04658	['Th1 and Th2 cell differentiation']	7	3.07682000	0.00521743	1.18591488	1.19079942	1.18101374	0.02799972	0.17788242	0.31733016	0.99155008	1.00000000	0.99982000	['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa05135	['Yersinia infection']	11	6.10767000	0.00710754	0.84880950	0.85216335	0.84544784	0.03310967	0.20629324	0.35030983	0.98697013	1.00000000	0.99982000	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa05164	['Influenza A']	9	4.57366000	0.00634066	0.97657588	0.98057048	0.97257019	0.03361966	0.20629324	0.35030983	0.98700013	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	5	1.91577000	0.00405578	1.38400373	1.39009935	1.37788225	0.03371966	0.20629324	0.35030983	0.99200008	1.00000000	0.99982000	['AARS2', 'DARS2', 'GATB', 'IARS', 'WARS']
hsa04218	['Cellular senescence']	11	6.11930000	0.00729565	0.84606499	0.84950096	0.84262082	0.03628964	0.21154351	0.36681958	0.98492015	1.00000000	0.99982000	['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04064	['NF-kappa B signaling pathway']	7	3.41527000	0.00539190	1.03535528	1.03990345	1.03079273	0.04389956	0.25297263	0.41709083	0.98476015	1.00000000	0.99982000	['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa03019	['Messenger RNA biogenesis']	20	13.44129000	0.01088496	0.57332840	0.57566314	0.57098987	0.04510955	0.25472821	0.41709083	0.97496025	1.00000000	0.99982000	['AAAS', 'ATXN2', 'BARD1', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa04672	['Intestinal immune network for IgA production']	3	0.81241000	0.00279446	1.88468260	1.89457353	1.87472338	0.04549955	0.25472821	0.41709083	0.99160008	1.00000000	0.99982000	['CD28', 'ICOS', 'ITGB7']
hsa05131	['Shigellosis']	16	10.43742000	0.00921481	0.61630677	0.61885192	0.61375711	0.04678953	0.25472821	0.41709083	0.97602024	1.00000000	0.99982000	['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'WASF2']
hsa03440	['Homologous recombination']	4	1.40811000	0.00363177	1.50623996	1.51366278	1.49877875	0.04802952	0.25662238	0.41709083	0.98834012	1.00000000	0.99982000	['BARD1', 'BLM', 'BRIP1', 'RAD51C']
hsa04623	['Cytosolic DNA-sensing pathway']	3	0.83449000	0.00282485	1.84599583	1.85573031	1.83619523	0.04890951	0.25662238	0.41709083	0.99170008	1.00000000	0.99982000	['CHUK', 'NFKB1', 'RELA']
hsa00330	['Arginine and proline metabolism']	3	0.84293000	0.00283700	1.83147777	1.84115643	1.82173373	0.04906951	0.25662238	0.41709083	0.99137009	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'P4HA1']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.44807000	0.00363098	1.46586866	1.47308558	1.45861544	0.05054949	0.25662238	0.42012247	0.98864011	1.00000000	0.99982000	['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa01522	['Endocrine resistance']	9	5.06399000	0.00648439	0.82965045	0.83334044	0.82595099	0.05403946	0.26582804	0.43391524	0.97878021	1.00000000	0.99982000	['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa05205	['Proteoglycans in cancer']	17	11.55620000	0.00946579	0.55686767	0.55922919	0.55450228	0.05452945	0.26582804	0.43391524	0.97149029	1.00000000	0.99982000	['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa00410	['beta-Alanine metabolism']	4	1.64680000	0.00350258	1.28033465	1.28645858	1.27418461	0.05569944	0.26582804	0.43399149	0.98896011	1.00000000	0.99982000	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05134	['Legionellosis']	3	0.89890000	0.00293785	1.73872997	1.74812953	1.72926876	0.05893941	0.27365673	0.44986407	0.98861011	1.00000000	0.99982000	['IL12A', 'NFKB1', 'RELA']
hsa05202	['Transcriptional misregulation in cancer']	13	8.31281000	0.00832974	0.64510348	0.64799185	0.64220931	0.06124939	0.27690240	0.45814542	0.96987030	1.00000000	0.99982000	['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa05170	['Human immunodeficiency virus 1 infection']	13	8.32554000	0.00832037	0.64289587	0.64577659	0.64000938	0.06323937	0.28092020	0.46375536	0.96938031	1.00000000	0.99982000	['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa04150	['mTOR signaling pathway']	11	6.76070000	0.00757661	0.70225899	0.70548898	0.69902175	0.06566934	0.28462692	0.47231412	0.96907031	1.00000000	0.99982000	['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa03000	['Transcription factors']	41	32.63857000	0.01638420	0.32904606	0.33049377	0.32759690	0.06742933	0.28462692	0.47582203	0.95311047	1.00000000	0.99982000	['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa05330	['Allograft rejection']	2	0.45312000	0.00210277	2.14203492	2.15536322	2.12858235	0.07461925	0.30820722	0.48942799	0.99028010	1.00000000	0.99982000	['CD28', 'IL12A']
hsa00071	['Fatty acid degradation']	3	0.98990000	0.00308781	1.59960780	1.60858029	1.59057917	0.07474925	0.30820722	0.48942799	0.98393016	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'HADHA']
hsa03010	['Ribosome']	3	0.99461000	0.00310487	1.59275966	1.60173896	1.58372412	0.07557924	0.30820722	0.48942799	0.98308017	1.00000000	0.99982000	['MRPS16', 'MRPS18A', 'RPL37']
hsa03041	['Spliceosome']	15	10.22388000	0.00915636	0.55301969	0.55560150	0.55043326	0.07611924	0.30820722	0.48942799	0.95947041	1.00000000	0.99982000	['CBX3', 'CWC27', 'DDX23', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PPP1CC', 'PRPF39', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa04920	['Adipocytokine signaling pathway']	6	3.06581000	0.00516358	0.96869421	0.97354575	0.96382630	0.07621924	0.30820722	0.48942799	0.97322027	1.00000000	0.99982000	['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa04210	['Apoptosis']	8	4.57907000	0.00627151	0.80494538	0.80889182	0.80098812	0.07720923	0.30820722	0.48942799	0.96803032	1.00000000	0.99982000	['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa05132	['Salmonella infection']	12	7.77408000	0.00822268	0.62629055	0.62933921	0.62323543	0.08137919	0.31510383	0.50726359	0.95926041	1.00000000	0.99982000	['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa05130	['Pathogenic Escherichia coli infection']	12	7.83352000	0.00827919	0.61530177	0.61834810	0.61224899	0.08624914	0.33252262	0.51316820	0.95555044	1.00000000	0.99982000	['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa00232	['Caffeine metabolism']	1	0.08999000	0.00093344	3.47409150	3.50371472	3.44384724	0.08741913	0.33252262	0.51316820	0.99746003	1.00000000	0.99982000	['XDH']
hsa03012	['Translation factors']	4	1.72587000	0.00397983	1.21267620	1.21931457	1.20600715	0.08836912	0.33252262	0.51316820	0.97538025	1.00000000	0.99982000	['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa05140	['Leishmaniasis']	4	1.74244000	0.00396906	1.19889102	1.20544865	1.19230345	0.08949911	0.33252262	0.51316820	0.97487025	1.00000000	0.99982000	['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05144	['Malaria']	3	1.08961000	0.00318939	1.46115065	1.46957183	1.45268003	0.09053909	0.33252262	0.51316820	0.97914021	1.00000000	0.99982000	['IL12A', 'ITGAL', 'LRP1']
hsa05203	['Viral carcinogenesis']	10	6.31085000	0.00735198	0.66409376	0.66745126	0.66072843	0.09055909	0.33252262	0.51316820	0.95653043	1.00000000	0.99982000	['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa05100	['Bacterial invasion of epithelial cells']	8	4.92118000	0.00605576	0.70099571	0.70454197	0.69744072	0.09289907	0.33252262	0.51857093	0.96302037	1.00000000	0.99982000	['CLTC', 'PXN', 'RAC1', 'SEPT1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04380	['Osteoclast differentiation']	8	4.86443000	0.00651679	0.71772924	0.72158957	0.71385854	0.10548895	0.36464603	0.58018920	0.95298047	1.00000000	0.99982000	['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa03110	['Chaperones and folding catalysts']	9	5.67384000	0.00712239	0.66559953	0.66921703	0.66197294	0.10922891	0.37174420	0.58377864	0.94743053	1.00000000	0.99982000	['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	7	4.12374000	0.00603996	0.76340155	0.76762154	0.75916917	0.11042890	0.37174420	0.58377864	0.95290047	1.00000000	0.99982000	['AKT2', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa04934	['Cushing syndrome']	12	8.31073000	0.00821862	0.52998729	0.53283789	0.52713106	0.11236888	0.37304380	0.58377864	0.94056059	1.00000000	0.99982000	['CDK4', 'CRHR1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04722	['Neurotrophin signaling pathway']	9	5.75679000	0.00703016	0.64466042	0.64817974	0.64113248	0.11297887	0.37304380	0.58377864	0.94762052	1.00000000	0.99982000	['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa00199	['Cytochrome P450']	3	1.20075000	0.00335471	1.32102669	1.32906559	1.31294275	0.11453885	0.37304380	0.58377864	0.97103029	1.00000000	0.99982000	['CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04931	['Insulin resistance']	8	5.03120000	0.00646247	0.66909746	0.67279893	0.66538647	0.11637884	0.37804595	0.58377864	0.94805052	1.00000000	0.99982000	['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa05225	['Hepatocellular carcinoma']	11	7.46794000	0.00796769	0.55872128	0.56179648	0.55563951	0.11769882	0.37804595	0.58377864	0.93766062	1.00000000	0.99982000	['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa05220	['Chronic myeloid leukemia']	6	3.41513000	0.00549489	0.81302200	0.81765709	0.80837197	0.11862881	0.37804595	0.58377864	0.95233048	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	1.98261000	0.00418144	1.01259909	1.01867175	1.00650075	0.12722873	0.39839597	0.61609966	0.96000040	1.00000000	0.99982000	['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa04031	['GTP-binding proteins']	9	5.92904000	0.00715071	0.60212647	0.60560220	0.59864235	0.12948871	0.39839597	0.61609966	0.93502065	1.00000000	0.99982000	['ARF5', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa05340	['Primary immunodeficiency']	2	0.63489000	0.00245362	1.65542144	1.66652955	1.64422714	0.13013870	0.39839597	0.61609966	0.97711023	1.00000000	0.99982000	['BLNK', 'ICOS']
hsa00600	['Sphingolipid metabolism']	4	2.03257000	0.00424020	0.97669496	0.98270173	0.97066308	0.13677863	0.40613300	0.63547822	0.95597044	1.00000000	0.99982000	['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa00620	['Pyruvate metabolism']	3	1.32954000	0.00345601	1.17403532	1.18151619	1.16651545	0.14054859	0.41161444	0.63547822	0.96366036	1.00000000	0.99982000	['ACYP2', 'ALDH2', 'ALDH3A2']
hsa05226	['Gastric cancer']	10	6.89529000	0.00764910	0.53631687	0.53951415	0.53311248	0.14088859	0.41161444	0.63547822	0.92552074	1.00000000	0.99982000	['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	6.86823000	0.00772582	0.54198974	0.54523177	0.53874042	0.14102859	0.41161444	0.63547822	0.92505075	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa04917	['Prolactin signaling pathway']	5	2.85202000	0.00497231	0.80994400	0.81496573	0.80490472	0.14537855	0.41161444	0.64728067	0.94404056	1.00000000	0.99982000	['AKT2', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05145	['Toxoplasmosis']	7	4.47725000	0.00614419	0.64474204	0.64869628	0.64077694	0.14831852	0.41378812	0.65260147	0.93313067	1.00000000	0.99982000	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00380	['Tryptophan metabolism']	3	1.36521000	0.00354747	1.13583961	1.14331782	1.12832244	0.15135849	0.42114651	0.65262347	0.95653043	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'HADHA']
hsa05217	['Basal cell carcinoma']	4	2.10816000	0.00433666	0.92401563	0.92993894	0.91806791	0.15286847	0.42114651	0.65262347	0.94878051	1.00000000	0.99982000	['DVL2', 'LEF1', 'WNT1', 'WNT10B']
hsa04145	['Phagosome']	6	3.65192000	0.00579446	0.71630734	0.72087831	0.71172184	0.15355846	0.42114651	0.65262347	0.93140069	1.00000000	0.99982000	['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa05166	['Human T-cell leukemia virus 1 infection']	11	7.90739000	0.00830763	0.47623004	0.47925829	0.47319541	0.16093839	0.42683045	0.67630290	0.90912091	1.00000000	0.99982000	['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'ITGAL', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa05133	['Pertussis']	3	1.44081000	0.00364409	1.05808240	1.06536171	1.05076617	0.16956830	0.45133856	0.70465051	0.94902051	1.00000000	0.99982000	['IL12A', 'NFKB1', 'RELA']
hsa03040	['Spliceosome']	4	2.20701000	0.00459334	0.85790683	0.86389959	0.85188908	0.17908821	0.48040209	0.73603286	0.93033070	1.00000000	0.99982000	['DDX23', 'SF3A3', 'SF3B4', 'SRSF7']
hsa03009	['Ribosome biogenesis']	8	5.54769000	0.00695297	0.52811283	0.53172459	0.52449200	0.18194818	0.48248196	0.73965891	0.90486095	1.00000000	0.99982000	['DDX10', 'DDX55', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04010	['MAPK signaling pathway']	21	17.30271000	0.01161308	0.27939131	0.28132660	0.27745342	0.18982810	0.49783333	0.75913979	0.87179128	1.00000000	0.99982000	['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa03400	['DNA repair and recombination proteins']	14	10.87878000	0.00978006	0.36391005	0.36650170	0.36131374	0.19543805	0.51366309	0.75913979	0.87695123	1.00000000	0.99982000	['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR']
hsa03050	['Proteasome']	2	0.81822000	0.00279924	1.28943929	1.29927699	1.27953405	0.19625804	0.51366309	0.75913979	0.95428046	1.00000000	0.99982000	['PSMB7', 'PSME4']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	4.78738000	0.00654041	0.54811860	0.55205517	0.54417125	0.19780802	0.51366309	0.75913979	0.89946101	1.00000000	0.99982000	['ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa04370	['VEGF signaling pathway']	5	3.19211000	0.00507108	0.64741773	0.65199428	0.64282662	0.19876801	0.51366309	0.75913979	0.91814082	1.00000000	0.99982000	['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa05016	['Huntington disease']	13	10.10973000	0.00924590	0.36276716	0.36540359	0.36012589	0.20228798	0.51773541	0.75913979	0.87399126	1.00000000	0.99982000	['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa04668	['TNF signaling pathway']	6	3.99118000	0.00592289	0.58814716	0.59242272	0.58385889	0.20337797	0.51934253	0.75913979	0.90361096	1.00000000	0.99982000	['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa01524	['Platinum drug resistance']	4	2.37516000	0.00460590	0.75197530	0.75755982	0.74636908	0.20761792	0.52939490	0.75913979	0.91875081	1.00000000	0.99982000	['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.58037000	0.00386815	0.92470014	0.93174526	0.91762044	0.20885791	0.52939490	0.75913979	0.92991070	1.00000000	0.99982000	['IL12A', 'NFKB1', 'RELA']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	0.86185000	0.00278988	1.21449130	1.22380145	1.20512067	0.20900791	0.52939490	0.75913979	0.95223048	1.00000000	0.99982000	['FUT5', 'ST8SIA1']
hsa04940	['Type I diabetes mellitus']	2	0.85927000	0.00282366	1.21881657	1.22826727	1.20930355	0.20906791	0.52939490	0.75913979	0.94999050	1.00000000	0.99982000	['CD28', 'IL12A']
hsa05165	['Human papillomavirus infection']	19	15.88756000	0.01121683	0.25810184	0.26013753	0.25606328	0.22549775	0.54703163	0.81092458	0.84600154	1.00000000	0.99982000	['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa04120	['Ubiquitin mediated proteolysis']	8	5.98356000	0.00690596	0.41899591	0.42232226	0.41566187	0.23299767	0.56495143	0.81846311	0.87390126	1.00000000	0.99982000	['ANAPC7', 'BIRC6', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04390	['Hippo signaling pathway']	11	8.66862000	0.00824256	0.34362928	0.34637025	0.34088309	0.23474765	0.56551726	0.81846311	0.86060139	1.00000000	0.99982000	['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa04975	['Fat digestion and absorption']	2	0.92748000	0.00297769	1.10861192	1.11784589	1.09931848	0.23629764	0.56551726	0.81846311	0.93686063	1.00000000	0.99982000	['PLA2G3', 'SCARB1']
hsa05160	['Hepatitis C']	7	5.05336000	0.00668848	0.47011196	0.47392593	0.46628788	0.23634764	0.56551726	0.81846311	0.87330127	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04066	['HIF-1 signaling pathway']	7	5.14487000	0.00656413	0.44422030	0.44789696	0.44053424	0.24557754	0.57355413	0.82735916	0.86956130	1.00000000	0.99982000	['AKT2', 'ALDOC', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa05215	['Prostate cancer']	7	5.13528000	0.00659798	0.44691198	0.45061447	0.44319996	0.24606754	0.57355413	0.82735916	0.86886131	1.00000000	0.99982000	['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa01007	['Amino acid related enzymes']	4	2.56668000	0.00470983	0.64009656	0.64538153	0.63479216	0.24732753	0.57355413	0.82735916	0.89778102	1.00000000	0.99982000	['AARS2', 'DARS2', 'IARS', 'WARS']
hsa04211	['Longevity regulating pathway']	7	5.16077000	0.00652990	0.43976859	0.44341485	0.43611309	0.24823752	0.57355413	0.82735916	0.87003130	1.00000000	0.99982000	['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa00062	['Fatty acid elongation']	2	0.96542000	0.00297840	1.05077138	1.05964568	1.04184215	0.24997750	0.57355413	0.82735916	0.93415066	1.00000000	0.99982000	['HADHA', 'THEM5']
hsa04922	['Glucagon signaling pathway']	7	5.24177000	0.00650819	0.41730087	0.42087894	0.41371391	0.25945741	0.58600316	0.84594702	0.86238138	1.00000000	0.99982000	['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04068	['FoxO signaling pathway']	7	5.22262000	0.00669964	0.42258119	0.42627786	0.41887501	0.26011740	0.58600316	0.84594702	0.85783142	1.00000000	0.99982000	['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa04137	['Mitophagy - animal']	4	2.72691000	0.00433432	0.55273291	0.55731186	0.54813939	0.26317737	0.58827543	0.84852014	0.89726103	1.00000000	0.99982000	['RELA', 'SP1', 'SRC', 'USP15']
hsa00360	['Phenylalanine metabolism']	1	0.30116000	0.00167607	1.73139793	1.74736756	1.71524955	0.26779732	0.59438744	0.84938354	0.96844032	1.00000000	0.99982000	['ALDH3A1']
hsa04810	['Regulation of actin cytoskeleton']	14	11.66226000	0.00976411	0.26357944	0.26599318	0.26116165	0.26798732	0.59438744	0.84938354	0.82278177	1.00000000	0.99982000	['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGAL', 'ITGB7', 'MYH10', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa04520	['Adherens junction']	8	6.26635000	0.00677444	0.35237465	0.35549063	0.34925193	0.27226728	0.59441328	0.84968834	0.85234148	1.00000000	0.99982000	['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04710	['Circadian rhythm']	3	1.83102000	0.00397289	0.71231495	0.71856204	0.70604070	0.27262727	0.59441328	0.84968834	0.90128099	1.00000000	0.99982000	['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa04621	['NOD-like receptor signaling pathway']	7	5.30788000	0.00677599	0.39921917	0.40289794	0.39553099	0.27564724	0.59441328	0.85200057	0.84789152	1.00000000	0.99982000	['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04215	['Apoptosis - multiple species']	2	1.05795000	0.00305538	0.91872855	0.92703763	0.91037135	0.28432716	0.60436213	0.87162587	0.92205078	1.00000000	0.99982000	['BBC3', 'BIRC6']
hsa03420	['Nucleotide excision repair']	2	1.06224000	0.00316026	0.91289024	0.92144910	0.90428029	0.28729713	0.60436213	0.87357013	0.91450085	1.00000000	0.99982000	['ERCC2', 'GTF2H3']
hsa04115	['p53 signaling pathway']	3	1.89125000	0.00419481	0.66562242	0.67200809	0.65920836	0.29224708	0.61033540	0.88145490	0.88441116	1.00000000	0.99982000	['BBC3', 'CDK4', 'SESN3']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.56845000	0.00621356	0.39325774	0.39717683	0.38932796	0.29984700	0.61505392	0.89714223	0.83857161	1.00000000	0.99982000	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa05017	['Spinocerebellar ataxia']	11	9.21815000	0.00838123	0.25495437	0.25757542	0.25232856	0.30379696	0.62279143	0.90174654	0.80810192	1.00000000	0.99982000	['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	1.11692000	0.00319948	0.84047414	0.84871593	0.83218501	0.30883691	0.62782693	0.90948823	0.90585094	1.00000000	0.99982000	['NT5C2', 'NT5M']
hsa04910	['Insulin signaling pathway']	7	5.55366000	0.00691384	0.33391607	0.33750367	0.33031952	0.31646684	0.63694398	0.91820300	0.81856181	1.00000000	0.99982000	['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04071	['Sphingolipid signaling pathway']	9	7.43858000	0.00772630	0.27489776	0.27789165	0.27189765	0.31835682	0.64121566	0.91820300	0.80382196	1.00000000	0.99982000	['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	7	5.59617000	0.00678938	0.32291513	0.32641150	0.31941027	0.32036680	0.64243246	0.91820300	0.81552184	1.00000000	0.99982000	['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05210	['Colorectal cancer']	6	4.70873000	0.00603028	0.34962450	0.35331498	0.34592456	0.32180678	0.64243246	0.91820300	0.83004170	1.00000000	0.99982000	['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00564	['Glycerophospholipid metabolism']	6	4.70969000	0.00620138	0.34933040	0.35312468	0.34552611	0.32513675	0.64243246	0.91820300	0.82318177	1.00000000	0.99982000	['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa03022	['Basal transcription factors']	2	1.16526000	0.00326819	0.77934811	0.78741812	0.77123270	0.32652673	0.64243246	0.91820300	0.89481105	1.00000000	0.99982000	['ERCC2', 'GTF2H3']
hsa04915	['Estrogen signaling pathway']	9	7.53811000	0.00777136	0.25572215	0.25869376	0.25274441	0.33478665	0.64943276	0.93432577	0.79315207	1.00000000	0.99982000	['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa04979	['Cholesterol metabolism']	3	2.05463000	0.00417831	0.54608389	0.55193973	0.54020417	0.33725663	0.64943276	0.93432577	0.86348137	1.00000000	0.99982000	['LRP1', 'SCARB1', 'STARD3']
hsa00240	['Pyrimidine metabolism']	3	2.08416000	0.00407963	0.52549646	0.53113343	0.51983739	0.34189658	0.65495309	0.94021560	0.86548135	1.00000000	0.99982000	['CTPS1', 'NT5C2', 'NT5M']
hsa00100	['Steroid biosynthesis']	1	0.41437000	0.00199496	1.27100854	1.28483364	1.25704967	0.34472655	0.65646328	0.94107833	0.93780062	1.00000000	0.99982000	['CYP51A1']
hsa05323	['Rheumatoid arthritis']	3	2.11039000	0.00442731	0.50745287	0.51349335	0.50138698	0.35337647	0.66728565	0.95161869	0.84325157	1.00000000	0.99982000	['ATP6V1D', 'CD28', 'ITGAL']
hsa04350	['TGF-beta signaling pathway']	5	3.93153000	0.00574580	0.34683723	0.35104798	0.34261416	0.35367646	0.66728565	0.95161869	0.81217188	1.00000000	0.99982000	['ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1']
hsa04142	['Lysosome']	5	3.98087000	0.00583421	0.32884434	0.33306687	0.32460941	0.36332637	0.67845379	0.95439661	0.80373196	1.00000000	0.99982000	['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'PLA2G15']
hsa05332	['Graft-versus-host disease']	1	0.44786000	0.00209428	1.15888028	1.17231022	1.14532413	0.36424636	0.67845379	0.95439661	0.92725073	1.00000000	0.99982000	['CD28']
hsa04659	['Th17 cell differentiation']	5	3.97381000	0.00595127	0.33140520	0.33571997	0.32707749	0.36458635	0.67845379	0.95439661	0.79844202	1.00000000	0.99982000	['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00190	['Oxidative phosphorylation']	3	2.15233000	0.00450891	0.47906321	0.48509517	0.47300592	0.36491635	0.67845379	0.95439661	0.83360166	1.00000000	0.99982000	['ATP5G2', 'ATP6V1D', 'NDUFB10']
hsa05152	['Tuberculosis']	6	4.92773000	0.00665880	0.28403929	0.28793304	0.28013501	0.36810632	0.67845379	0.95605391	0.78117219	1.00000000	0.99982000	['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00511	['Other glycan degradation']	1	0.45374000	0.00205616	1.14006225	1.15307874	1.12692724	0.37511625	0.67845379	0.96754122	0.92963070	1.00000000	0.99982000	['MAN2C1']
hsa05161	['Hepatitis B']	7	5.92493000	0.00710554	0.24055681	0.24401301	0.23709232	0.37852621	0.67899329	0.96964934	0.76819232	1.00000000	0.99982000	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa03410	['Base excision repair']	1	0.47946000	0.00215712	1.06051763	1.07344115	1.04747731	0.38546615	0.68892456	0.97695303	0.91850081	1.00000000	0.99982000	['NEIL1']
hsa02044	['Secretion system']	1	0.48091000	0.00214508	1.05616117	1.06897425	1.04323327	0.38862611	0.69024176	0.97695303	0.91958080	1.00000000	0.99982000	['ANXA7']
hsa05213	['Endometrial cancer']	4	3.18129000	0.00508199	0.33038811	0.33499006	0.32577143	0.39166608	0.69511899	0.97695303	0.80202198	1.00000000	0.99982000	['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa04540	['Gap junction']	8	6.97198000	0.00708981	0.19843157	0.20136274	0.19549443	0.39182608	0.69511899	0.97695303	0.75952240	1.00000000	0.99982000	['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04921	['Oxytocin signaling pathway']	14	12.79915000	0.00958914	0.12937882	0.13153895	0.12721546	0.39626604	0.69872139	0.98148012	0.72044280	1.00000000	0.99982000	['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa03051	['Proteasome']	2	1.39049000	0.00362539	0.52440663	0.53191010	0.51686394	0.40837592	0.71447829	0.99603649	0.84058159	1.00000000	0.99982000	['PSMB7', 'PSME4']
hsa04152	['AMPK signaling pathway']	7	6.11926000	0.00716938	0.19399772	0.19737432	0.19061321	0.41219588	0.71996418	0.99603649	0.73758262	1.00000000	0.99982000	['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.47727000	0.00196709	1.06712244	1.07896594	1.05518090	0.41247588	0.71996418	0.99603649	0.93899061	1.00000000	0.99982000	['CSAD']
hsa04714	['Thermogenesis']	9	8.04898000	0.00801650	0.16111903	0.16398992	0.15824242	0.41279587	0.71996418	0.99603649	0.72692273	1.00000000	0.99982000	['ARID1A', 'ATP5G2', 'COX14', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04012	['ErbB signaling pathway']	8	7.11789000	0.00714121	0.16855036	0.17144231	0.16565261	0.41683583	0.71996418	0.99933719	0.73884261	1.00000000	0.99982000	['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05231	['Choline metabolism in cancer']	7	6.26307000	0.00695069	0.16048492	0.16368354	0.15727919	0.43883561	0.75183624	1.00000000	0.72536275	1.00000000	0.99982000	['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa00280	['Valine, leucine and isoleucine degradation']	3	2.43706000	0.00459595	0.29982073	0.30525194	0.29436900	0.44785552	0.76297076	1.00000000	0.78174218	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'HADHA']
hsa00030	['Pentose phosphate pathway']	1	0.58294000	0.00235776	0.77858070	0.79020398	0.76686301	0.44976550	0.76451918	1.00000000	0.88760112	1.00000000	0.99982000	['ALDOC']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.58940000	0.00236898	0.76268103	0.77423195	0.75103689	0.45355546	0.76894106	1.00000000	0.88541115	1.00000000	0.99982000	['PIGS']
hsa04966	['Collecting duct acid secretion']	1	0.59584000	0.00238712	0.74700312	0.75851682	0.73539678	0.45636544	0.76981304	1.00000000	0.88252117	1.00000000	0.99982000	['ATP6V1D']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.58449000	0.00229007	0.77474975	0.78601083	0.76340009	0.46021540	0.77346802	1.00000000	0.89104109	1.00000000	0.99982000	['ST8SIA1']
hsa04144	['Endocytosis']	13	12.30960000	0.00999529	0.07872774	0.08106875	0.07638292	0.46135539	0.77346802	1.00000000	0.65743343	1.00000000	0.99982000	['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'GBF1', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04147	['Exosome']	30	29.12100000	0.01575191	0.04290260	0.04446250	0.04134102	0.46240538	0.77346802	1.00000000	0.61591384	1.00000000	0.99982000	['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'ITFG1', 'ITGAL', 'ITGB7', 'MYH10', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.45928000	0.00532269	0.20952821	0.21396105	0.20508170	0.46296537	0.77346802	1.00000000	0.74521255	1.00000000	0.99982000	['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04916	['Melanogenesis']	6	5.42191000	0.00670146	0.14616134	0.14972327	0.14259059	0.46410536	0.77346802	1.00000000	0.70811292	1.00000000	0.99982000	['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa00590	['Arachidonic acid metabolism']	2	1.59328000	0.00382625	0.32800017	0.33491283	0.32105424	0.48108519	0.80238437	1.00000000	0.79141209	1.00000000	0.99982000	['CYP4F3', 'PLA2G3']
hsa05012	['Parkinson disease']	8	7.50539000	0.00756642	0.09207296	0.09497888	0.08916117	0.48119519	0.80238437	1.00000000	0.67442326	1.00000000	0.99982000	['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa01001	['Protein kinases']	35	34.45893000	0.01614630	0.02247702	0.02382838	0.02112439	0.48841512	0.80300633	1.00000000	0.58884411	1.00000000	0.99982000	['ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MYLK3', 'NEK6', 'NEK7', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa05218	['Melanoma']	4	3.61782000	0.00554406	0.14487937	0.14929427	0.14045092	0.49792502	0.81400841	1.00000000	0.71100289	1.00000000	0.99982000	['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa04919	['Thyroid hormone signaling pathway']	7	6.63618000	0.00736561	0.07700190	0.08020090	0.07379580	0.50420496	0.81400841	1.00000000	0.65959340	1.00000000	0.99982000	['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	4.64571000	0.00621681	0.10602900	0.10988502	0.10216264	0.50544495	0.81400841	1.00000000	0.68659313	1.00000000	0.99982000	['ITGAL', 'PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa05416	['Viral myocarditis']	3	2.65397000	0.00456348	0.17681044	0.18176333	0.17184048	0.51233488	0.81400841	1.00000000	0.73635264	1.00000000	0.99982000	['CD28', 'ITGAL', 'RAC1']
hsa04330	['Notch signaling pathway']	2	1.69003000	0.00385423	0.24295114	0.24951651	0.23635576	0.51782482	0.81800914	1.00000000	0.76587234	1.00000000	0.99982000	['DVL2', 'RBPJ']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	6	5.70920000	0.00675975	0.07167390	0.07508619	0.06825352	0.51991480	0.81800914	1.00000000	0.65959340	1.00000000	0.99982000	['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa05230	['Central carbon metabolism in cancer']	3	2.73187000	0.00488444	0.13507367	0.14022339	0.12990550	0.52367476	0.81800914	1.00000000	0.71199288	1.00000000	0.99982000	['AKT2', 'EGFR', 'ERBB2']
hsa04392	['Hippo signaling pathway - multiple species']	2	1.73085000	0.00392865	0.20851930	0.21505368	0.20195519	0.52890471	0.82228367	1.00000000	0.75482245	1.00000000	0.99982000	['FRMD6', 'LATS1']
hsa03030	['DNA replication']	1	0.76880000	0.00270146	0.37931976	0.38942316	0.36914511	0.54572454	0.84857730	1.00000000	0.82203178	1.00000000	0.99982000	['MCM7']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.76401000	0.00264669	0.38833657	0.39829771	0.37830618	0.54924451	0.85373223	1.00000000	0.82499175	1.00000000	0.99982000	['PLA2G3']
hsa04110	['Cell cycle']	4	3.89251000	0.00588761	0.03929925	0.04365696	0.03492835	0.55422446	0.85791428	1.00000000	0.65244348	1.00000000	0.99982000	['ANAPC7', 'CDK4', 'FZR1', 'MCM7']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.77968000	0.00269429	0.35904597	0.36898252	0.34904050	0.55486445	0.85791428	1.00000000	0.82010180	1.00000000	0.99982000	['SHMT1']
hsa04340	['Hedgehog signaling pathway']	3	2.85513000	0.00495829	0.07140606	0.07640822	0.06638650	0.55824442	0.86035198	1.00000000	0.68305317	1.00000000	0.99982000	['CSNK1G1', 'MGRN1', 'SPOP']
hsa04310	['Wnt signaling pathway']	9	9.00855000	0.00847105	-0.00136991	0.00134078	-0.00408570	0.55859441	0.86035198	1.00000000	0.58780412	1.00000000	0.99982000	['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa04742	['Taste transduction']	4	3.86827000	0.00547154	0.04831150	0.05238703	0.04422443	0.56239438	0.86035198	1.00000000	0.66213338	1.00000000	0.99982000	['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04062	['Chemokine signaling pathway']	9	9.08193000	0.00841763	-0.01307392	-0.01040205	-0.01575074	0.57152428	0.87008681	1.00000000	0.57941421	1.00000000	0.99982000	['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa00350	['Tyrosine metabolism']	1	0.81541000	0.00273883	0.29440245	0.30406158	0.28467820	0.57273427	0.87008681	1.00000000	0.80656193	1.00000000	0.99982000	['ALDH3A1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.85997000	0.00293748	0.21764176	0.22746416	0.20775203	0.57530425	0.87482123	1.00000000	0.78587214	1.00000000	0.99982000	['ALDH3A1']
hsa03032	['DNA replication proteins']	3	3.01315000	0.00531992	-0.00630999	-0.00122461	-0.01141336	0.58704413	0.88978580	1.00000000	0.64407356	1.00000000	0.99982000	['BLM', 'MCM7', 'SMG6']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	0.82236000	0.00266860	0.28215800	0.29149100	0.27276424	0.58772412	0.89134995	1.00000000	0.80805192	1.00000000	0.99982000	['ST8SIA1']
hsa00052	['Galactose metabolism']	1	0.86659000	0.00286889	0.20657851	0.21609924	0.19699452	0.58832412	0.89134995	1.00000000	0.78532215	1.00000000	0.99982000	['GALM']
hsa04612	['Antigen processing and presentation']	1	0.88859000	0.00295679	0.17041019	0.17997952	0.16077696	0.59106409	0.89134995	1.00000000	0.77572224	1.00000000	0.99982000	['PDIA3']
hsa00670	['One carbon pool by folate']	1	0.84437000	0.00273721	0.24405277	0.25337619	0.23466871	0.59239408	0.89134995	1.00000000	0.79732203	1.00000000	0.99982000	['SHMT1']
hsa05322	['Systemic lupus erythematosus']	2	1.95904000	0.00416877	0.02985314	0.03598012	0.02370003	0.59697403	0.89134995	1.00000000	0.68992310	1.00000000	0.99982000	['CD28', 'TROVE2']
hsa00591	['Linoleic acid metabolism']	1	0.88674000	0.00285775	0.17341694	0.18268601	0.16408793	0.60281397	0.89332577	1.00000000	0.77896221	1.00000000	0.99982000	['PLA2G3']
hsa00565	['Ether lipid metabolism']	2	2.00272000	0.00424068	-0.00196073	0.00413606	-0.00808340	0.60672393	0.89707123	1.00000000	0.67506325	1.00000000	0.99982000	['PAFAH1B2', 'PLA2G3']
hsa00982	['Drug metabolism - cytochrome P450']	1	0.92816000	0.00300702	0.10755457	0.11687241	0.09817616	0.60867391	0.89836755	1.00000000	0.76125239	1.00000000	0.99982000	['ALDH3A1']
hsa04926	['Relaxin signaling pathway']	7	7.31392000	0.00778239	-0.06328992	-0.06022298	-0.06636340	0.61440386	0.90561944	1.00000000	0.54973450	1.00000000	0.99982000	['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05206	['MicroRNAs in cancer']	9	9.39668000	0.00865034	-0.06222612	-0.05957234	-0.06488478	0.61527385	0.90561944	1.00000000	0.53194468	1.00000000	0.99982000	['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa04977	['Vitamin digestion and absorption']	1	0.89297000	0.00279760	0.16331639	0.17232786	0.15424827	0.61640384	0.90561944	1.00000000	0.78107219	1.00000000	0.99982000	['SCARB1']
hsa00140	['Steroid hormone biosynthesis']	1	0.92183000	0.00291866	0.11742738	0.12653418	0.10826272	0.61712383	0.90561944	1.00000000	0.76647234	1.00000000	0.99982000	['CYP19A1']
hsa05320	['Autoimmune thyroid disease']	1	0.92866000	0.00282300	0.10677760	0.11552222	0.09797965	0.63539365	0.92669592	1.00000000	0.76829232	1.00000000	0.99982000	['CD28']
hsa00790	['Folate biosynthesis']	1	0.90224000	0.00270851	0.14841685	0.15705284	0.13972884	0.63580364	0.92669592	1.00000000	0.78309217	1.00000000	0.99982000	['GPHN']
hsa00650	['Butanoate metabolism']	1	0.97416000	0.00301093	0.03776935	0.04666006	0.02882351	0.63596364	0.92669592	1.00000000	0.74638254	1.00000000	0.99982000	['HADHA']
hsa04666	['Fc gamma R-mediated phagocytosis']	6	6.41479000	0.00709982	-0.09643954	-0.09324955	-0.09963659	0.64494355	0.93359569	1.00000000	0.53276467	1.00000000	0.99982000	['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa05222	['Small cell lung cancer']	5	5.40706000	0.00665279	-0.11291627	-0.10937048	-0.11647080	0.65106349	0.93958093	1.00000000	0.53870461	1.00000000	0.99982000	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA']
hsa00535	['Proteoglycans']	4	4.18285000	0.00506126	-0.06448626	-0.06099915	-0.06798182	0.65111349	0.93958093	1.00000000	0.59944401	1.00000000	0.99982000	['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04052	['Cytokines and growth factors']	6	6.45879000	0.00696297	-0.10630141	-0.10319413	-0.10941540	0.65295347	0.93958093	1.00000000	0.52922471	1.00000000	0.99982000	['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04014	['Ras signaling pathway']	13	13.95282000	0.01057231	-0.10204511	-0.09986045	-0.10423308	0.65799342	0.93958093	1.00000000	0.45838542	0.99926377	0.99982000	['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04721	['Synaptic vesicle cycle']	4	4.49703000	0.00603403	-0.16897251	-0.16510613	-0.17284927	0.68351316	0.95901077	1.00000000	0.52475475	1.00000000	0.99982000	['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04130	['SNARE interactions in vesicular transport']	1	1.06780000	0.00302636	-0.09464145	-0.08648678	-0.10284249	0.68607314	0.96138857	1.00000000	0.71178288	1.00000000	0.99982000	['STX6']
hsa00531	['Glycosaminoglycan degradation']	1	1.01671000	0.00281612	-0.02390823	-0.01593824	-0.03192250	0.68796312	0.96138857	1.00000000	0.73738263	1.00000000	0.99982000	['HPSE2']
hsa05204	['Chemical carcinogenesis']	1	1.14338000	0.00331841	-0.19330496	-0.18495497	-0.20170356	0.68799312	0.96138857	1.00000000	0.68274317	1.00000000	0.99982000	['ALDH3A1']
hsa04216	['Ferroptosis']	1	1.13956000	0.00322655	-0.18847689	-0.18033024	-0.19666980	0.69702303	0.96497822	1.00000000	0.68331317	1.00000000	0.99982000	['SLC39A14']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	7.80479000	0.00733174	-0.15700489	-0.15429693	-0.15971795	0.70413296	0.97437734	1.00000000	0.46174538	0.99926377	0.99982000	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa04730	['Long-term depression']	6	6.75583000	0.00691080	-0.17117052	-0.16822196	-0.17412512	0.70734293	0.97620781	1.00000000	0.46838532	0.99926377	0.99982000	['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05214	['Glioma']	4	4.68560000	0.00609286	-0.22823380	-0.22448669	-0.23199067	0.71793282	0.98145491	1.00000000	0.48484515	1.00000000	0.99982000	['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa00561	['Glycerolipid metabolism']	3	3.53307000	0.00525177	-0.23595983	-0.23167718	-0.24025524	0.72063279	0.98434687	1.00000000	0.51907481	1.00000000	0.99982000	['ALDH2', 'ALDH3A2', 'DGKA']
hsa05200	['Pathways in cancer']	23	25.21335000	0.01414819	-0.13255396	-0.13093576	-0.13417397	0.72187278	0.98434687	1.00000000	0.35847642	0.82218348	0.99982000	['AKT2', 'BBC3', 'CDK4', 'CHUK', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'WNT1', 'WNT10B']
hsa04146	['Peroxisome']	2	2.49350000	0.00479122	-0.31817220	-0.31263860	-0.32372711	0.72357276	0.98434687	1.00000000	0.53988460	1.00000000	0.99982000	['PEX13', 'XDH']
hsa04972	['Pancreatic secretion']	5	5.80115000	0.00659083	-0.21441083	-0.21113638	-0.21769272	0.72360276	0.98434687	1.00000000	0.46068539	0.99926377	0.99982000	['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa05223	['Non-small cell lung cancer']	4	4.70862000	0.00606674	-0.23530430	-0.23159145	-0.23902673	0.72389276	0.98434687	1.00000000	0.47942521	1.00000000	0.99982000	['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa00051	['Fructose and mannose metabolism']	1	1.13527000	0.00301654	-0.18303545	-0.17538894	-0.19072271	0.72661273	0.98434687	1.00000000	0.69340307	1.00000000	0.99982000	['ALDOC']
hsa04727	['GABAergic synapse']	6	7.02665000	0.00739022	-0.22787454	-0.22484304	-0.23091242	0.73490265	0.98434687	1.00000000	0.42766572	0.96857215	0.99982000	['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa04750	['Inflammatory mediator regulation of TRP channels']	6	7.05043000	0.00744812	-0.23274875	-0.22970382	-0.23580012	0.73681263	0.98434687	1.00000000	0.42332577	0.94967670	0.99982000	['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa05150	['Staphylococcus aureus infection']	1	1.31702000	0.00357650	-0.39727725	-0.38946288	-0.40513419	0.73741263	0.98434687	1.00000000	0.61913381	1.00000000	0.99982000	['ITGAL']
hsa04913	['Ovarian steroidogenesis']	2	2.54393000	0.00465009	-0.34705897	-0.34179434	-0.35234288	0.74760252	0.98587637	1.00000000	0.52309477	1.00000000	0.99982000	['CYP19A1', 'SCARB1']
hsa04927	['Cortisol synthesis and secretion']	4	4.86705000	0.00611692	-0.28304760	-0.27942578	-0.28667853	0.75167248	0.98824520	1.00000000	0.44378556	0.99001713	0.99982000	['ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	1.29653000	0.00330088	-0.37465559	-0.36732822	-0.38202036	0.75948241	0.99846333	1.00000000	0.62259377	1.00000000	0.99982000	['SHMT1']
hsa04925	['Aldosterone synthesis and secretion']	6	7.23014000	0.00730658	-0.26906108	-0.26614813	-0.27197993	0.76789232	1.00000000	1.00000000	0.38911611	0.86431608	0.99982000	['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa04976	['Bile secretion']	3	3.89558000	0.00575061	-0.37687564	-0.37262253	-0.38114132	0.77057229	1.00000000	1.00000000	0.44130559	0.99001713	0.99982000	['NR0B2', 'SCARB1', 'SLC22A7']
hsa04924	['Renin secretion']	4	5.05779000	0.00623051	-0.33850714	-0.33495710	-0.34206593	0.77975220	1.00000000	1.00000000	0.40767592	0.90494173	0.99982000	['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa04514	['Cell adhesion molecules (CAMs)']	7	8.46317000	0.00787402	-0.27384322	-0.27116119	-0.27653025	0.78025220	1.00000000	1.00000000	0.36149639	0.82218348	0.99982000	['CADM1', 'CD28', 'ICOS', 'ITGAL', 'ITGB7', 'NEGR1', 'NEO1']
hsa05216	['Thyroid cancer']	1	1.46688000	0.00366301	-0.55275085	-0.54556356	-0.55997414	0.78342217	1.00000000	1.00000000	0.56172438	1.00000000	0.99982000	['LEF1']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	7	8.45418000	0.00758001	-0.27230991	-0.26972518	-0.27489927	0.79088209	1.00000000	1.00000000	0.35527645	0.82218348	0.99982000	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04140	['Autophagy - animal']	5	6.51549000	0.00744352	-0.38194559	-0.37865298	-0.38524573	0.79929201	1.00000000	1.00000000	0.34844652	0.81204178	0.99982000	['AKT2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04022	['cGMP-PKG signaling pathway']	9	10.95250000	0.00914047	-0.28326331	-0.28085730	-0.28567334	0.80015200	1.00000000	1.00000000	0.31521685	0.77874376	0.99982000	['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	2	2.81403000	0.00484034	-0.49263771	-0.48768315	-0.49760935	0.80040200	1.00000000	1.00000000	0.44902551	0.99373321	0.99982000	['PPP3CB', 'RAC1']
hsa05030	['Cocaine addiction']	2	2.82305000	0.00482748	-0.49725468	-0.49232901	-0.50219722	0.80223198	1.00000000	1.00000000	0.44644554	0.99373321	0.99982000	['NFKB1', 'RELA']
hsa04812	['Cytoskeleton proteins']	21	24.27768000	0.01396422	-0.20924123	-0.20758255	-0.21090183	0.80350196	1.00000000	1.00000000	0.26847732	0.71151507	0.99982000	['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KIF18A', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'PPL', 'SEPT1', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04664	['Fc epsilon RI signaling pathway']	3	4.08503000	0.00577811	-0.44538417	-0.44130866	-0.44947123	0.80365196	1.00000000	1.00000000	0.39660603	0.88237796	0.99982000	['AKT2', 'RAC1', 'VAV2']
hsa03310	['Nuclear receptors']	2	2.84787000	0.00484449	-0.50988329	-0.50498331	-0.51479997	0.80607194	1.00000000	1.00000000	0.43844562	0.99001713	0.99982000	['NR0B2', 'NR6A1']
hsa00562	['Inositol phosphate metabolism']	4	5.35439000	0.00659404	-0.42072223	-0.41717318	-0.42428003	0.81006190	1.00000000	1.00000000	0.35733643	0.82218348	0.99982000	['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04260	['Cardiac muscle contraction']	4	5.16613000	0.00585484	-0.36908395	-0.36581760	-0.37235771	0.81447186	1.00000000	1.00000000	0.37313627	0.83333163	0.99982000	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04914	['Progesterone-mediated oocyte maturation']	3	4.23328000	0.00597716	-0.49681341	-0.49274515	-0.50089319	0.81896181	1.00000000	1.00000000	0.37025630	0.83333163	0.99982000	['AKT2', 'ANAPC7', 'FZR1']
hsa04114	['Oocyte meiosis']	4	5.46338000	0.00672037	-0.44979377	-0.44624888	-0.45334739	0.82080179	1.00000000	1.00000000	0.34071659	0.80938432	0.99982000	['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	1.55851000	0.00359062	-0.64016741	-0.63353508	-0.64683037	0.82440176	1.00000000	1.00000000	0.52551474	1.00000000	0.99982000	['CYB5RL']
hsa04060	['Cytokine-cytokine receptor interaction']	4	5.72468000	0.00723248	-0.51719505	-0.51355429	-0.52084503	0.83429166	1.00000000	1.00000000	0.31317687	0.77656429	0.99982000	['ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04630	['Jak-STAT signaling pathway']	3	4.45001000	0.00631338	-0.56884608	-0.56475827	-0.57294550	0.83574164	1.00000000	1.00000000	0.33755662	0.80938432	0.99982000	['AKT2', 'EGFR', 'IL12A']
hsa04510	['Focal adhesion']	12	14.93089000	0.01080306	-0.31526576	-0.31317958	-0.31735496	0.84321157	1.00000000	1.00000000	0.24276757	0.69489104	0.99982000	['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04371	['Apelin signaling pathway']	7	9.21049000	0.00836110	-0.39592299	-0.39330606	-0.39854467	0.84883151	1.00000000	1.00000000	0.26631734	0.71151507	0.99982000	['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa05211	['Renal cell carcinoma']	2	3.20842000	0.00529205	-0.68186301	-0.67711161	-0.68663012	0.84886151	1.00000000	1.00000000	0.36114639	0.82218348	0.99982000	['AKT2', 'RAC1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	8	10.36755000	0.00873282	-0.37400310	-0.37157472	-0.37643558	0.85180148	1.00000000	1.00000000	0.25529745	0.69743833	0.99982000	['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa04136	['Autophagy - other']	1	1.73930000	0.00376295	-0.79850679	-0.79227777	-0.80476283	0.85622144	1.00000000	1.00000000	0.46004540	0.99926377	0.99982000	['ULK2']
hsa05034	['Alcoholism']	4	5.80498000	0.00691486	-0.53729110	-0.53385812	-0.54073226	0.85665143	1.00000000	1.00000000	0.28735713	0.73200418	0.99982000	['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa04670	['Leukocyte transendothelial migration']	4	5.75019000	0.00671627	-0.52360963	-0.52024340	-0.52698373	0.85812142	1.00000000	1.00000000	0.28969710	0.73200418	0.99982000	['ITGAL', 'PXN', 'RAC1', 'VAV2']
hsa01009	['Protein phosphatases and associated proteins']	25	29.54291000	0.01447199	-0.24088384	-0.23947109	-0.24229798	0.86612134	1.00000000	1.00000000	0.18933811	0.53135871	0.99982000	['CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN18', 'PTPN22', 'PTPN9', 'PTPRA', 'UBN1', 'VPS54']
hsa00640	['Propanoate metabolism']	1	1.87670000	0.00394773	-0.90819805	-0.90214122	-0.91428041	0.87398126	1.00000000	1.00000000	0.41690583	0.93744648	0.99982000	['HADHA']
hsa01002	['Peptidases and inhibitors']	24	29.13771000	0.01515402	-0.27985309	-0.27835323	-0.28135451	0.88304117	1.00000000	1.00000000	0.16586834	0.52132741	0.99982000	['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04030	['G protein-coupled receptors']	10	13.45798000	0.01039344	-0.42846188	-0.42623525	-0.43069196	0.88924111	1.00000000	1.00000000	0.18533815	0.52979967	0.99982000	['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa05033	['Nicotine addiction']	2	3.52118000	0.00535785	-0.81605898	-0.81167522	-0.82045610	0.89179108	1.00000000	1.00000000	0.28884711	0.73200418	0.99982000	['GABRA5', 'GABRB3']
hsa00983	['Drug metabolism - other enzymes']	1	1.96551000	0.00394604	-0.97490370	-0.96912248	-0.98070819	0.89605104	1.00000000	1.00000000	0.38639614	0.86319109	0.99982000	['XDH']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	7.49359000	0.00768340	-0.58372895	-0.58077350	-0.58669046	0.89671103	1.00000000	1.00000000	0.20873791	0.58231594	0.99982000	['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04072	['Phospholipase D signaling pathway']	8	11.15737000	0.00915531	-0.47992509	-0.47755939	-0.48229468	0.90221098	1.00000000	1.00000000	0.18148819	0.52419746	0.99982000	['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04640	['Hematopoietic cell lineage']	1	2.28788000	0.00463358	-1.19401138	-1.18817949	-1.19986695	0.90471095	1.00000000	1.00000000	0.32294677	0.79364471	0.99982000	['KITLG']
hsa05143	['African trypanosomiasis']	1	2.03606000	0.00390241	-1.02578008	-1.02026037	-1.03132098	0.90632094	1.00000000	1.00000000	0.35612644	0.82218348	0.99982000	['IL12A']
hsa04971	['Gastric acid secretion']	3	5.05607000	0.00628064	-0.75305394	-0.74947415	-0.75664262	0.91044090	1.00000000	1.00000000	0.22248778	0.62971646	0.99982000	['ITPR2', 'KCNJ1', 'MYLK3']
hsa04610	['Complement and coagulation cascades']	1	2.34380000	0.00466406	-1.22884947	-1.22311907	-1.23460272	0.91142089	1.00000000	1.00000000	0.30871691	0.76434663	0.99982000	['SERPINC1']
hsa04912	['GnRH signaling pathway']	4	6.38378000	0.00697509	-0.67441093	-0.67126172	-0.67756704	0.91214088	1.00000000	1.00000000	0.19901801	0.55717968	0.99982000	['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04015	['Rap1 signaling pathway']	11	15.02010000	0.01062973	-0.44939089	-0.44735035	-0.45143433	0.91490085	1.00000000	1.00000000	0.14585854	0.48584640	0.99982000	['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'ITGAL', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa05110	['Vibrio cholerae infection']	1	2.26515000	0.00438334	-1.17960659	-1.17403379	-1.18520100	0.91732083	1.00000000	1.00000000	0.31467685	0.77874376	0.99982000	['ATP6V1D']
hsa04720	['Long-term potentiation']	4	6.43344000	0.00688175	-0.68559036	-0.68250720	-0.68868013	0.91792082	1.00000000	1.00000000	0.18810812	0.53035246	0.99982000	['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04611	['Platelet activation']	5	7.93777000	0.00786364	-0.66680567	-0.66395005	-0.66966694	0.92589074	1.00000000	1.00000000	0.16310837	0.51416132	0.99982000	['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04973	['Carbohydrate digestion and absorption']	1	2.50501000	0.00456442	-1.32481636	-1.31956840	-1.33008349	0.93637064	1.00000000	1.00000000	0.25719743	0.69743833	0.99982000	['AKT2']
hsa04723	['Retrograde endocannabinoid signaling']	6	9.54256000	0.00860210	-0.66941385	-0.66681517	-0.67201722	0.93917061	1.00000000	1.00000000	0.12798872	0.45822293	0.99982000	['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFB10']
hsa00536	['Glycosaminoglycan binding proteins']	7	10.85795000	0.00922789	-0.63332492	-0.63087478	-0.63577922	0.93956060	1.00000000	1.00000000	0.12199878	0.45822293	0.99982000	['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	2.41917000	0.00427825	-1.27451215	-1.26941840	-1.27962396	0.94034060	1.00000000	1.00000000	0.26159738	0.70284324	0.99982000	['KCNJ1']
hsa04070	['Phosphatidylinositol signaling system']	5	8.31531000	0.00788640	-0.73384195	-0.73110799	-0.73658111	0.94501055	1.00000000	1.00000000	0.12673873	0.45822293	0.99982000	['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	8.21020000	0.00757143	-0.71548927	-0.71283082	-0.71815263	0.94758052	1.00000000	1.00000000	0.12553874	0.45822293	0.99982000	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04024	['cAMP signaling pathway']	9	13.69447000	0.01026154	-0.60559653	-0.60343606	-0.60776023	0.95093049	1.00000000	1.00000000	0.09375906	0.35629282	0.89912537	['AKT2', 'ATP2A1', 'ATP2A2', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04929	['GnRH secretion']	3	5.74415000	0.00647119	-0.93713092	-0.93388398	-0.94038519	0.95408046	1.00000000	1.00000000	0.13240868	0.45822293	0.99982000	['AKT2', 'HCN1', 'ITPR2']
hsa04151	['PI3K-Akt signaling pathway']	14	19.93032000	0.01239159	-0.50953805	-0.50774518	-0.51133314	0.95549045	1.00000000	1.00000000	0.07790922	0.34260968	0.89296528	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa04728	['Dopaminergic synapse']	6	10.18191000	0.00884799	-0.76297381	-0.76046861	-0.76548337	0.96004040	1.00000000	1.00000000	0.08977910	0.34993811	0.89296528	['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04050	['Cytokine receptors']	1	3.13481000	0.00535230	-1.64837800	-1.64345995	-1.65331289	0.96179038	1.00000000	1.00000000	0.16698833	0.52132741	0.99982000	['EDAR']
hsa04020	['Calcium signaling pathway']	10	15.31970000	0.01063643	-0.61538805	-0.61338612	-0.61739276	0.96433036	1.00000000	1.00000000	0.07044930	0.32735850	0.89296528	['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa00230	['Purine metabolism']	4	7.76571000	0.00796945	-0.95711783	-0.95415978	-0.96008197	0.96490035	1.00000000	1.00000000	0.09072909	0.34993811	0.89296528	['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa02010	['ABC transporters']	1	3.10766000	0.00507284	-1.63582867	-1.63112633	-1.64054639	0.96761032	1.00000000	1.00000000	0.15640844	0.50562196	0.99982000	['ABCA12']
hsa04930	['Type II diabetes mellitus']	1	3.04466000	0.00485546	-1.60628113	-1.60168699	-1.61088995	0.96944031	1.00000000	1.00000000	0.15317847	0.50562196	0.99982000	['PRKCE']
hsa04270	['Vascular smooth muscle contraction']	5	9.19696000	0.00824706	-0.87922897	-0.87664391	-0.88181867	0.97287027	1.00000000	1.00000000	0.07006930	0.32735850	0.89296528	['ITPR2', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04726	['Serotonergic synapse']	4	7.94630000	0.00780779	-0.99028326	-0.98745095	-0.99312115	0.97310027	1.00000000	1.00000000	0.07272927	0.32735850	0.89296528	['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa05146	['Amoebiasis']	3	6.56163000	0.00720072	-1.12909174	-1.12592879	-1.13226165	0.97363026	1.00000000	1.00000000	0.08129919	0.34260968	0.89296528	['IL12A', 'NFKB1', 'RELA']
hsa04217	['Necroptosis']	1	3.53757000	0.00568940	-1.82275870	-1.81812563	-1.82740669	0.97481025	1.00000000	1.00000000	0.12182878	0.45822293	0.99982000	['FAF1']
hsa04724	['Glutamatergic synapse']	7	12.02748000	0.00933682	-0.78090757	-0.77866941	-0.78314922	0.97555024	1.00000000	1.00000000	0.05681943	0.32735850	0.84436848	['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa05031	['Amphetamine addiction']	2	5.14066000	0.00622610	-1.36195360	-1.35846319	-1.36545247	0.97908021	1.00000000	1.00000000	0.08037920	0.34260968	0.89296528	['PPP1CC', 'PPP3CB']
hsa05032	['Morphine addiction']	4	8.40552000	0.00814529	-1.07133707	-1.06854372	-1.07413585	0.97986020	1.00000000	1.00000000	0.05548945	0.32735850	0.84436848	['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa04080	['Neuroactive ligand-receptor interaction']	9	15.17665000	0.01084709	-0.75385647	-0.75179569	-0.75592020	0.97997020	1.00000000	1.00000000	0.04300957	0.26229158	0.84436848	['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'P2RY14', 'PTGER2', 'PTGER4']
hsa00512	['Mucin type O-glycan biosynthesis']	1	3.05682000	0.00443886	-1.61203160	-1.60784775	-1.61622763	0.98311017	1.00000000	1.00000000	0.12587874	0.45822293	0.99982000	['GALNT13']
hsa04141	['Protein processing in endoplasmic reticulum']	3	7.12138000	0.00757719	-1.24719434	-1.24412753	-1.25026768	0.98450015	1.00000000	1.00000000	0.05322947	0.32735850	0.84436848	['DNAJA2', 'PDIA3', 'RNF185']
hsa04923	['Regulation of lipolysis in adipocytes']	1	3.57379000	0.00512634	-1.83745486	-1.83332191	-1.84159969	0.98774012	1.00000000	1.00000000	0.08692913	0.34260968	0.89296528	['AKT2']
hsa04131	['Membrane trafficking']	62	78.21382000	0.02373163	-0.33515533	-0.33428011	-0.33603108	0.98840012	1.00000000	1.00000000	0.01650983	0.11025357	0.44104845	['AKAP13', 'ALDOC', 'ANKRD13A', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DOCK6', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TBC1D10B', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	4.08603000	0.00559445	-2.03069980	-2.02675462	-2.03465579	0.99077009	1.00000000	1.00000000	0.05869941	0.32735850	0.84436848	['CLTC']
hsa04090	['CD molecules']	6	13.02211000	0.01061895	-1.11792882	-1.11557784	-1.12028365	0.99317007	1.00000000	1.00000000	0.01831982	0.11674400	0.44318557	['CD28', 'CD63', 'ERBB2', 'ICOS', 'ITGAL', 'LRP1']
hsa00514	['Other types of O-glycan biosynthesis']	1	3.92589000	0.00522126	-1.97301975	-1.96918740	-1.97686231	0.99366006	1.00000000	1.00000000	0.05578944	0.32735850	0.84436848	['GALNT13']
hsa02000	['Transporters']	17	28.04642000	0.01501086	-0.72228188	-0.72073841	-0.72382701	0.99516005	1.00000000	1.00000000	0.00980990	0.06533500	0.30574194	['ABCA12', 'MCU', 'RFT1', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3']
hsa04935	['Growth hormone synthesis, secretion and action']	3	8.33082000	0.00802482	-1.47349601	-1.47071927	-1.47627809	0.99520005	1.00000000	1.00000000	0.02030980	0.11992882	0.44681553	['AKT2', 'ITPR2', 'SHC4']
hsa04040	['Ion channels']	14	24.36844000	0.01340887	-0.79958707	-0.79800024	-0.80117565	0.99664003	1.00000000	1.00000000	0.00714993	0.06164800	0.24581754	['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04725	['Cholinergic synapse']	3	8.96861000	0.00829284	-1.57992191	-1.57725639	-1.58259236	0.99737003	1.00000000	1.00000000	0.01167988	0.07662846	0.33602126	['AKT2', 'GNAO1', 'ITPR2']
hsa04918	['Thyroid hormone synthesis']	1	5.25387000	0.00634706	-2.39338050	-2.38989894	-2.39687049	0.99747003	1.00000000	1.00000000	0.01895981	0.11686813	0.44318557	['ITPR2']
hsa04970	['Salivary secretion']	1	6.02446000	0.00646837	-2.59083193	-2.58773725	-2.59393326	0.99945001	1.00000000	1.00000000	0.00592994	0.05578778	0.24581754	['ITPR2']
hsa04360	['Axon guidance']	6	15.60111000	0.01059343	-1.37861427	-1.37665637	-1.38057484	0.99963000	1.00000000	1.00000000	0.00133999	0.01436400	0.10023100	['NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04512	['ECM-receptor interaction']	1	7.07083000	0.00744158	-2.82187957	-2.81884608	-2.82491946	0.99963000	1.00000000	1.00000000	0.00330997	0.03390714	0.17684680	['ITGB7']
hsa04515	['Cell adhesion molecules']	7	17.37987000	0.01083858	-1.31199046	-1.31019217	-1.31379100	0.99986000	1.00000000	1.00000000	0.00073999	0.00917500	0.06918931	['CADM1', 'CDH12', 'DSC2', 'ITGAL', 'ITGB7', 'NEGR1', 'SDK1']
hsa04713	['Circadian entrainment']	2	9.82793000	0.00821452	-2.29688758	-2.29447789	-2.29930131	0.99995000	1.00000000	1.00000000	0.00073999	0.00917500	0.06918931	['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	3	13.20955000	0.00993173	-2.13854691	-2.13637914	-2.14071796	0.99997000	1.00000000	1.00000000	0.00019000	0.00643000	0.06918931	['FUT5', 'GALNT13', 'ST8SIA1']
hsa05310	['Asthma']	0	0.30702000	0.00174453				1.00000000	1.00000000	1.00000000	0.73447266	1.00000000	0.99982000	None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.12410000	0.00108342				1.00000000	1.00000000	1.00000000	0.88020120	1.00000000	0.99982000	None
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	0	0.21755000	0.00144133				1.00000000	1.00000000	1.00000000	0.80062199	1.00000000	0.99982000	None
hsa03450	['Non-homologous end-joining']	0	0.68191000	0.00248996				1.00000000	1.00000000	1.00000000	0.48945511	1.00000000	0.99982000	None
hsa04122	['Sulfur relay system']	0	0.08189000	0.00090002				1.00000000	1.00000000	1.00000000	0.92096079	1.00000000	0.99982000	None
hsa03430	['Mismatch repair']	0	0.75436000	0.00262690				1.00000000	1.00000000	1.00000000	0.45386546	0.99926377	0.99982000	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.12413000	0.00108950				1.00000000	1.00000000	1.00000000	0.88080119	1.00000000	0.99982000	None
hsa00450	['Selenocompound metabolism']	0	0.69888000	0.00254123				1.00000000	1.00000000	1.00000000	0.48298517	1.00000000	0.99982000	None
hsa00250	['Alanine, aspartate and glutamate metabolism']	0	1.16881000	0.00331239				1.00000000	1.00000000	1.00000000	0.29987700	0.75305183	0.99982000	None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.38860000	0.00188788				1.00000000	1.00000000	1.00000000	0.66626334	1.00000000	0.99982000	None
hsa04091	['Lectins']	0	2.38292000	0.00476098				1.00000000	1.00000000	1.00000000	0.08692913	0.34260968	0.89296528	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.21618000	0.00300697				1.00000000	1.00000000	1.00000000	0.23568764	0.67106030	0.99982000	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.73787000	0.00263966				1.00000000	1.00000000	1.00000000	0.46848532	0.99926377	0.99982000	None
hsa00220	['Arginine biosynthesis']	0	0.55049000	0.00226131				1.00000000	1.00000000	1.00000000	0.56485435	1.00000000	0.99982000	None
hsa00270	['Cysteine and methionine metabolism']	0	1.33557000	0.00352789				1.00000000	1.00000000	1.00000000	0.25100749	0.69496029	0.99982000	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.18598000	0.00130901				1.00000000	1.00000000	1.00000000	0.82385176	1.00000000	0.99982000	None
hsa00480	['Glutathione metabolism']	0	0.75974000	0.00271694				1.00000000	1.00000000	1.00000000	0.46296537	0.99926377	0.99982000	None
hsa00500	['Starch and sucrose metabolism']	0	1.34570000	0.00349415				1.00000000	1.00000000	1.00000000	0.24233758	0.69489104	0.99982000	None
hsa00510	['N-Glycan biosynthesis']	0	2.66315000	0.00476542				1.00000000	1.00000000	1.00000000	0.05597944	0.32735850	0.84436848	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.17974000	0.00124504				1.00000000	1.00000000	1.00000000	0.82403176	1.00000000	0.99982000	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.52328000	0.00461879				1.00000000	1.00000000	1.00000000	0.06489935	0.32735850	0.89296528	None
hsa03320	['PPAR signaling pathway']	0	2.37849000	0.00462901				1.00000000	1.00000000	1.00000000	0.08267917	0.34260968	0.89296528	None
hsa00750	['Vitamin B6 metabolism']	0	0.17970000	0.00129764				1.00000000	1.00000000	1.00000000	0.83059169	1.00000000	0.99982000	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.49256000	0.00214038				1.00000000	1.00000000	1.00000000	0.59964400	1.00000000	0.99982000	None
hsa04974	['Protein digestion and absorption']	0	4.87114000	0.00643095				1.00000000	1.00000000	1.00000000	0.00521995	0.05062000	0.24403256	None
hsa02048	['Prokaryotic defense system']	0	0.04575000	0.00066931				1.00000000	1.00000000	1.00000000	0.95482045	1.00000000	0.99982000	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.58242000	0.00222461				1.00000000	1.00000000	1.00000000	0.52982470	1.00000000	0.99982000	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	1.85228000	0.00395414				1.00000000	1.00000000	1.00000000	0.13158868	0.45822293	0.99982000	None
hsa04950	['Maturity onset diabetes of the young']	0	0.37242000	0.00186607				1.00000000	1.00000000	1.00000000	0.68029320	1.00000000	0.99982000	None
hsa00910	['Nitrogen metabolism']	0	0.50546000	0.00215942				1.00000000	1.00000000	1.00000000	0.59040410	1.00000000	0.99982000	None
hsa00920	['Sulfur metabolism']	0	0.30520000	0.00168176				1.00000000	1.00000000	1.00000000	0.72811272	1.00000000	0.99982000	None
hsa04054	['Pattern recognition receptors']	0	1.37525000	0.00362827				1.00000000	1.00000000	1.00000000	0.24423756	0.69489104	0.99982000	None
hsa02042	['Bacterial toxins']	0	0.05875000	0.00079560				1.00000000	1.00000000	1.00000000	0.94517055	1.00000000	0.99982000	None
hsa01004	['Lipid biosynthesis proteins']	0	3.26587000	0.00541362				1.00000000	1.00000000	1.00000000	0.03197968	0.20096611	0.66446669	None
hsa04911	['Insulin secretion']	0	6.62147000	0.00691940				1.00000000	1.00000000	1.00000000	0.00042000	0.00917500	0.06918931	None
hsa01006	['Prenyltransferases']	0	0.64865000	0.00240346				1.00000000	1.00000000	1.00000000	0.50255497	1.00000000	0.99982000	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	1.22275000	0.00332008				1.00000000	1.00000000	1.00000000	0.27559724	0.71151507	0.99982000	None
hsa04744	['Phototransduction']	0	0.56948000	0.00232317				1.00000000	1.00000000	1.00000000	0.55673443	1.00000000	0.99982000	None
hsa04740	['Olfactory transduction']	0	4.88140000	0.00602750				1.00000000	1.00000000	1.00000000	0.00252997	0.02723500	0.15770176	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.58093000	0.00235510				1.00000000	1.00000000	1.00000000	0.55200448	1.00000000	0.99982000	None
hsa00061	['Fatty acid biosynthesis']	0	0.60993000	0.00238578				1.00000000	1.00000000	1.00000000	0.53132469	1.00000000	0.99982000	None
hsa03018	['RNA degradation']	0	2.21799000	0.00453858				1.00000000	1.00000000	1.00000000	0.09921901	0.37162525	0.92769772	None
hsa04978	['Mineral absorption']	0	1.61522000	0.00377368				1.00000000	1.00000000	1.00000000	0.17695823	0.52140724	0.99982000	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.56527000	0.00219080				1.00000000	1.00000000	1.00000000	0.54038460	1.00000000	0.99982000	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	2.36940000	0.00406842				1.00000000	1.00000000	1.00000000	0.05444946	0.32735850	0.84436848	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	3.50890000	0.00452822				1.00000000	1.00000000	1.00000000	0.00722993	0.06164800	0.24581754	None
hsa04614	['Renin-angiotensin system']	0	0.78837000	0.00269248				1.00000000	1.00000000	1.00000000	0.43917561	0.99001713	0.99982000	None
hsa03060	['Protein export']	0	1.01625000	0.00255454				1.00000000	1.00000000	1.00000000	0.26573734	0.71151507	0.99982000	None
hsa00120	['Primary bile acid biosynthesis']	0	0.61792000	0.00237570				1.00000000	1.00000000	1.00000000	0.52429476	1.00000000	0.99982000	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	1.34271000	0.00358581				1.00000000	1.00000000	1.00000000	0.25251747	0.69711141	0.99982000	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.55736000	0.00346386				1.00000000	1.00000000	1.00000000	0.17013830	0.52132741	0.99982000	None
hsa00730	['Thiamine metabolism']	0	0.92356000	0.00271289				1.00000000	1.00000000	1.00000000	0.35338647	0.82106956	0.99982000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.47555000	0.00325908				1.00000000	1.00000000	1.00000000	0.16887831	0.52132741	0.99982000	None
hsa05020	['Prion diseases']	0	1.78702000	0.00370435				1.00000000	1.00000000	1.00000000	0.12176878	0.45822293	0.99982000	None
hsa00780	['Biotin metabolism']	0	0.26700000	0.00148530				1.00000000	1.00000000	1.00000000	0.74539255	1.00000000	0.99982000	None
hsa00785	['Lipoic acid metabolism']	0	0.03225000	0.00056205				1.00000000	1.00000000	1.00000000	0.96794032	1.00000000	0.99982000	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.17298000	0.00129676				1.00000000	1.00000000	1.00000000	0.83916161	1.00000000	0.99982000	None
hsa03020	['RNA polymerase']	0	0.58132000	0.00235874				1.00000000	1.00000000	1.00000000	0.55164448	1.00000000	0.99982000	None
hsa00830	['Retinol metabolism']	0	0.97573000	0.00304473				1.00000000	1.00000000	1.00000000	0.36782632	0.83333163	0.99982000	None
hsa00740	['Riboflavin metabolism']	0	0.18568000	0.00132024				1.00000000	1.00000000	1.00000000	0.82561174	1.00000000	0.99982000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.55161000	0.00222741				1.00000000	1.00000000	1.00000000	0.55752442	1.00000000	0.99982000	None
