Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
siv_modules:33	['green']	14	5.544580	0.005670	1.336277	1.339225	1.333323	0.001240	0.025660	0.040920	0.999580	1.000000	0.999580	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:29	['yellow']	17	12.318000	0.006869	0.464767	0.466375	0.463157	0.107879	1.000000	1.000000	0.934221	1.000000	0.963415	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:31	['magenta']	13	9.640930	0.006430	0.431267	0.433191	0.429342	0.164448	1.000000	1.000000	0.901131	1.000000	0.959268	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:12	['skyblue']	4	2.624640	0.004564	0.607880	0.612889	0.602854	0.261337	1.000000	1.000000	0.894271	1.000000	0.959268	['GRIN2A', 'PMM2', 'TACC2']; ['PMFBP1']
siv_modules:23	['salmon']	5	3.499200	0.005034	0.514903	0.519048	0.510746	0.269777	1.000000	1.000000	0.867041	1.000000	0.959268	['VPS54', 'YIPF5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:26	['pink']	8	6.329050	0.005806	0.338011	0.340656	0.335362	0.295187	1.000000	1.000000	0.822082	1.000000	0.959268	['LILRA4', 'USP3']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:6	['darkturquoise']	6	4.672670	0.005173	0.360715	0.363906	0.357517	0.314477	1.000000	1.000000	0.835162	1.000000	0.959268	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['BRIP1', 'NRG2']
siv_modules:2	['turquoise']	39	36.159410	0.008762	0.109103	0.109802	0.108404	0.325977	1.000000	1.000000	0.735333	1.000000	0.959268	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:15	['paleturquoise']	3	2.016740	0.004377	0.572937	0.579186	0.566662	0.327297	1.000000	1.000000	0.861701	1.000000	0.959268	['CRISPLD2']; ['AFF1', 'CREM']
siv_modules:18	['purple']	8	6.773890	0.005919	0.240015	0.242534	0.237492	0.367256	1.000000	1.000000	0.765472	1.000000	0.959268	['FBXL20']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:25	['greenyellow']	5	3.992740	0.005252	0.324549	0.328339	0.320749	0.370406	1.000000	1.000000	0.788932	1.000000	0.959268	None; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:30	['tan']	12	10.778100	0.006609	0.154932	0.156700	0.153161	0.392136	1.000000	1.000000	0.722463	1.000000	0.959268	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:32	['blue']	15	14.423190	0.006964	0.056572	0.057965	0.055178	0.476885	1.000000	1.000000	0.635814	1.000000	0.959268	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:17	['darkolivegreen']	2	1.645120	0.003939	0.281807	0.288700	0.274881	0.519495	1.000000	1.000000	0.791682	1.000000	0.959268	['LTBP1']; ['COPS2']
siv_modules:10	['yellowgreen']	3	2.693940	0.004399	0.155245	0.159949	0.150526	0.532655	1.000000	1.000000	0.738423	1.000000	0.959268	['IL4I1', 'SORBS2', 'ULK4']; None
siv_modules:16	['grey60']	3	2.867570	0.004705	0.065134	0.069860	0.060392	0.561304	1.000000	1.000000	0.679223	1.000000	0.959268	['SLC24A2']; ['DAND5', 'PSD']
siv_modules:4	['lightcyan']	2	2.346060	0.004413	-0.230240	-0.224822	-0.235678	0.711193	1.000000	1.000000	0.578164	0.962833	0.959268	['CREB5', 'MEF2C']; None
siv_modules:21	['orange']	3	3.650660	0.004933	-0.283195	-0.279301	-0.287099	0.736393	1.000000	1.000000	0.492075	0.882289	0.959268	['PDE4D', 'SPR']; ['SERPINC1']
siv_modules:5	['lightyellow']	3	4.817570	0.005003	-0.683343	-0.680350	-0.686343	0.918761	1.000000	1.000000	0.235408	0.401058	0.562055	['MAGI2']; ['DAPP1', 'WARS']
siv_modules:1	['red']	5	8.154580	0.006206	-0.705682	-0.703488	-0.707880	0.919301	1.000000	1.000000	0.165148	0.353048	0.487818	['HERC6', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:3	['black']	8	11.864110	0.006487	-0.568532	-0.566955	-0.570111	0.935551	1.000000	1.000000	0.126039	0.343242	0.487818	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:11	['brown']	12	16.873640	0.007092	-0.491737	-0.490525	-0.492950	0.939781	1.000000	1.000000	0.106539	0.343242	0.487818	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:24	['steelblue']	1	2.519030	0.004416	-1.332868	-1.327819	-1.337935	0.948441	1.000000	1.000000	0.238448	0.406986	0.562055	None; ['ASH1L']
siv_modules:19	['lightgreen']	4	7.254800	0.005809	-0.858936	-0.856627	-0.861248	0.953300	1.000000	1.000000	0.118629	0.343242	0.487818	['HS3ST2', 'MBNL2']; ['GNAO1', 'KIAA0825']
siv_modules:22	['white']	2	4.246100	0.004988	-1.086138	-1.082753	-1.089532	0.954300	1.000000	1.000000	0.158678	0.353048	0.487818	['PTPRD', 'TMC2']; None
siv_modules:14	['darkorange']	1	2.958010	0.004713	-1.564627	-1.560037	-1.569231	0.961240	1.000000	1.000000	0.177388	0.353048	0.487818	['SYT6']; None
siv_modules:13	['darkred']	1	3.105010	0.004796	-1.634598	-1.630148	-1.639061	0.965820	1.000000	1.000000	0.158598	0.353048	0.487818	['FBXO40']; None
siv_modules:9	['darkgreen']	1	3.690650	0.004914	-1.883875	-1.880038	-1.887722	0.984840	1.000000	1.000000	0.087979	0.343242	0.487818	['CACNA1I']; None
siv_modules:7	['cyan']	3	6.858160	0.005460	-1.192859	-1.190564	-1.195158	0.988640	1.000000	1.000000	0.045130	0.245510	0.479898	['SDK1', 'TRPM6']; ['SDK1']
siv_modules:28	['midnightblue']	1	5.015140	0.005345	-2.326290	-2.323218	-2.329368	0.996470	1.000000	1.000000	0.027030	0.159315	0.445991	['GLIS3']; None
siv_modules:8	['royalblue']	1	7.844860	0.005728	-2.971748	-2.969642	-2.973856	0.999970	1.000000	1.000000	0.000660	0.003730	0.021780	None; ['PRKAA2']
siv_modules:27	['darkgrey']	0	2.675850	0.004678				1.000000	1.000000	1.000000	0.058169	0.248100	0.479898	None; None
siv_modules:20	['sienna3']	0	0.306840	0.002779				1.000000	1.000000	1.000000	0.732193	1.000000	0.959268	None; None
