Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
siv_modules:4	['lightcyan']	7	2.287830	1.613375	0.003570	0.999360	0.067390	1.000000	0.114239	0.999360	['CREB5', 'MEF2C']; ['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']
siv_modules:33	['green']	11	5.808740	0.921206	0.030110	0.986930	0.302290	1.000000	0.352210	0.999360	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']
siv_modules:31	['magenta']	16	9.789210	0.708808	0.033020	0.983050	0.302290	1.000000	0.352210	0.999360	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']
siv_modules:1	['red']	13	8.045820	0.692200	0.058009	0.970530	0.309310	1.000000	0.464075	0.999360	['HERC6', 'STAT1']; ['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']
siv_modules:30	['tan']	14	10.806280	0.373557	0.190448	0.880531	0.864964	1.000000	0.976595	0.999360	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']
siv_modules:10	['yellowgreen']	4	2.553010	0.647801	0.229878	0.920071	0.921777	1.000000	0.976595	0.999360	['IL4I1', 'SORBS2', 'ULK4']; ['SORBS2']
siv_modules:11	['brown']	20	16.910050	0.242119	0.230048	0.844042	0.921777	1.000000	0.976595	0.999360	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']
siv_modules:12	['skyblue']	4	2.575250	0.635288	0.248348	0.899641	0.921777	1.000000	0.976595	0.999360	['GRIN2A', 'PMM2', 'TACC2']; ['NHSL1']
siv_modules:2	['turquoise']	39	35.351270	0.141712	0.274667	0.781802	0.921777	1.000000	0.976595	0.999360	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']
siv_modules:15	['paleturquoise']	3	2.027730	0.565097	0.329927	0.861721	0.921777	1.000000	1.000000	0.999360	['CRISPLD2']; ['CD274', 'TNFSF13B']
siv_modules:21	['orange']	4	3.416870	0.227325	0.452905	0.753622	0.993611	1.000000	1.000000	0.999360	['PDE4D', 'SPR']; ['ITGB5', 'PDE4D']
siv_modules:6	['darkturquoise']	5	4.515310	0.147103	0.479615	0.714423	0.993611	1.000000	1.000000	0.999360	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['NRG2']
siv_modules:9	['darkgreen']	4	3.608230	0.148709	0.498475	0.715343	0.993611	1.000000	1.000000	0.999360	['CACNA1I']; ['CACNA1I', 'KATNAL1', 'NEDD4L']
siv_modules:17	['darkolivegreen']	2	1.674590	0.256192	0.531385	0.783832	1.000000	1.000000	1.000000	0.999360	['LTBP1']; ['LTBP1']
siv_modules:14	['darkorange']	3	2.804520	0.097209	0.545945	0.696523	1.000000	1.000000	1.000000	0.999360	['SYT6']; ['DST', 'SYT6']
siv_modules:25	['greenyellow']	4	4.090770	-0.032372	0.588144	0.610134	1.000000	0.952610	1.000000	0.999360	None; ['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']
siv_modules:3	['black']	11	11.642370	-0.081881	0.636844	0.495785	1.000000	0.846556	1.000000	0.999360	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']
siv_modules:23	['salmon']	3	3.561310	-0.247446	0.702423	0.518755	1.000000	0.877537	1.000000	0.999360	['VPS54', 'YIPF5']; ['DUSP5']
siv_modules:5	['lightyellow']	4	4.818190	-0.268491	0.762242	0.453755	1.000000	0.840481	1.000000	0.999360	['MAGI2']; ['DAO', 'MAGI2', 'SIPA1L2']
siv_modules:32	['blue']	12	14.397030	-0.262737	0.797372	0.299317	1.000000	0.840481	1.000000	0.870740	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['B4GALT2', 'CORO6', 'TMEM63A']
siv_modules:16	['grey60']	2	2.872760	-0.522437	0.806562	0.436256	1.000000	0.840481	1.000000	0.999360	['SLC24A2']; ['IL12RB1']
siv_modules:29	['yellow']	10	12.460670	-0.317382	0.809942	0.287637	1.000000	0.840481	1.000000	0.870740	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']
siv_modules:22	['white']	3	4.076860	-0.442496	0.815552	0.388816	1.000000	0.840481	1.000000	0.999360	['PTPRD', 'TMC2']; ['PTPRD']
siv_modules:7	['cyan']	5	6.730550	-0.428796	0.862171	0.284877	1.000000	0.840481	1.000000	0.870740	['SDK1', 'TRPM6']; ['ADAMTSL1', 'L2HGDH', 'TRPM6']
siv_modules:26	['pink']	4	6.175710	-0.626605	0.876731	0.249558	1.000000	0.840481	1.000000	0.870740	['LILRA4', 'USP3']; ['MED9', 'PLEKHG1']
siv_modules:28	['midnightblue']	3	4.829920	-0.687037	0.886391	0.262837	1.000000	0.840481	1.000000	0.870740	['GLIS3']; ['CDK2AP1', 'GLIS3']
siv_modules:18	['purple']	4	6.614110	-0.725547	0.905901	0.199038	1.000000	0.810764	1.000000	0.870740	['FBXL20']; ['HDHD2', 'OIP5', 'TERF2']
siv_modules:19	['lightgreen']	4	6.879490	-0.782302	0.936221	0.153968	1.000000	0.787805	1.000000	0.870740	['HS3ST2', 'MBNL2']; ['HS3ST2', 'LRG1']
siv_modules:13	['darkred']	1	2.879750	-1.525944	0.955220	0.195398	1.000000	0.810764	1.000000	0.870740	['FBXO40']; None
siv_modules:8	['royalblue']	2	7.517200	-1.910195	0.998490	0.008720	1.000000	0.073900	1.000000	0.279037	None; ['DST', 'EDIL3']
siv_modules:27	['darkgrey']	0	2.662470		1.000000	0.059139	1.000000	0.469335	1.000000	0.630820	None; None
siv_modules:24	['steelblue']	0	2.494860		1.000000	0.057499	1.000000	0.469335	1.000000	0.630820	None; None
