Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	20	9.042960	1.145133	0.000780	0.999710	0.006540	1.000000	0.006400	0.999930	['AHNAK2', 'ATXN2', 'HDLBP', 'PSMD14', 'RPL37', 'SF3B3']; ['AKAP8L', 'ATP2A2', 'ATXN2', 'DDX23', 'GPN3', 'KPNA6', 'LARP4', 'MVP', 'PRKDC', 'PRPSAP2', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002003	['EBOV']	4	0.436030	3.197501	0.000800	0.999930	0.006540	1.000000	0.006400	0.999930	None; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002008	['HIV']	16	8.598440	0.895925	0.012770	0.993990	0.039190	1.000000	0.068106	0.999930	['CCDC134', 'HEBP1', 'PAK2', 'SF3B3', 'SNU13', 'WHSC1']; ['AKAP8L', 'ANAPC7', 'ATP2A2', 'EPN2', 'KCNH3', 'PRKDC', 'SDF2', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002007	['HCV']	9	3.975050	1.178952	0.018710	0.993580	0.042480	1.000000	0.074839	0.999930	['COG8', 'RRP12', 'SF3B3', 'SMYD3']; ['AKAP8L', 'ATP2A2', 'PPP1R13L', 'PRKDC', 'SRCAP']
vip:0002014	['SV40']	5	1.702400	1.554358	0.027950	0.992790	0.047704	1.000000	0.089439	0.999930	['HDLBP', 'PDIA3']; ['ATP2A2', 'BRAP', 'DIP2B']
vip:0002010	['HSV']	6	2.507830	1.258523	0.039910	0.986940	0.063768	1.000000	0.106426	0.999930	['HDAC5', 'SF3B3']; ['ATP2A2', 'KMT2D', 'MCRS1', 'TUBA1A']
vip:0002001	['ADV']	5	2.044120	1.290448	0.053019	0.983280	0.078640	1.000000	0.121187	0.999930	['ATXN2']; ['ATP2A2', 'ATXN2', 'LARP4', 'SRCAP']
vip:0002002	['DENV']	2	0.745480	1.423758	0.169198	0.961730	0.239874	1.000000	0.338397	0.999930	None; ['ATP2A2', 'XPO1']
vip:0002004	['EBV']	11	8.932640	0.300345	0.281217	0.818582	0.317546	1.000000	0.475889	0.999930	['ATXN2', 'CUBN', 'EHMT1', 'HDAC4', 'HDLBP', 'PSMD14']; ['AKAP8L', 'ATF7', 'ATP2A2', 'ATXN2', 'NCKAP5L']
vip:0002005	['HBV']	3	1.936370	0.631608	0.305097	0.873711	0.317546	1.000000	0.475889	0.999930	['NCOA3', 'SF3B3']; ['SDF2']
vip:0002011	['HTLV']	2	1.195910	0.741891	0.336907	0.882951	0.346522	1.000000	0.475889	0.999930	['TAB2']; ['REL']
vip:0002006	['HCMV']	1	0.438060	1.190800	0.356916	0.929401	0.365208	1.000000	0.475889	0.999930	None; ['TUBA1A']
vip:0002015	['VACV']	1	0.669390	0.579081	0.489755	0.855181	0.441809	1.000000	0.602776	0.999930	None; ['TUBA1A']
vip:0002013	['KSHV']	6	6.203330	-0.048080	0.593814	0.572364	0.541320	1.000000	0.678645	0.999930	['COG8', 'GMDS']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002009	['HPV']	5	6.977070	-0.480693	0.835642	0.294847	0.680221	1.000000	0.891351	0.999930	['PSMD14', 'SNTB2']; ['ATP2A2', 'SNX14', 'VPS29']
vip:0002016	['Coronaviruses']	0	0.391140		1.000000	0.675713	1.000000	1.000000	1.000000	0.999930	None; None
