Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	97	74.813040	0.374695	0.004120	0.997050	0.050770	1.000000	0.043626	0.997050	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DHX38', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'ERAL1', 'FLII', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM4', 'MCM7', 'MDN1', 'MFAP1', 'MOB2', 'MRPS35', 'MVP', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRKDC', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SDF2', 'SF3A3', 'SF3B4', 'SLC25A13', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
vip:0002008	['HIV']	90	70.245710	0.357515	0.007510	0.994510	0.050770	1.000000	0.043626	0.997050	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'CSTF3', 'EIF5B', 'EPN2', 'GNAO1', 'GTF2H3', 'HADHA', 'KCNH3', 'KIF22', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PRKDC', 'PSMB7', 'RAC1', 'RAD23A', 'SDF2', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPAG5', 'SPATA5L1', 'SPATS2', 'STOML2', 'TARBP2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
vip:0002002	['DENV']	13	6.222300	1.062992	0.008180	0.996830	0.050770	1.000000	0.043626	0.997050	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'SLC25A13', 'XPO1', 'XPO7']
vip:0002005	['HBV']	23	15.136030	0.603647	0.024210	0.986530	0.072252	1.000000	0.096839	0.997050	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['CLTC', 'COPS3', 'DZIP3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SDF2', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
vip:0002007	['HCV']	43	32.525380	0.402771	0.033240	0.977520	0.082438	1.000000	0.106367	0.997050	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PCBP2', 'PIGS', 'PPIB', 'PPP1R13L', 'PRKDC', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
vip:0002006	['HCMV']	7	3.668050	0.932342	0.068159	0.973180	0.138733	1.000000	0.165758	0.997050	['ULBP3']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
vip:0002003	['EBOV']	7	3.685070	0.925663	0.072519	0.971090	0.138733	1.000000	0.165758	0.997050	['ADA', 'STAT1']; ['ATP2A2', 'KPNA6', 'PRKDC', 'SPOP', 'TUBA1A']
vip:0002010	['HSV']	27	20.620310	0.388893	0.084719	0.944091	0.138733	1.000000	0.169438	0.997050	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'MED9', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
vip:0002001	['ADV']	21	16.914250	0.312150	0.173238	0.882381	0.268911	1.000000	0.307979	0.997050	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'RAB34', 'SAE1', 'SRCAP', 'XPO5']
vip:0002014	['SV40']	15	13.825860	0.117593	0.408456	0.695833	0.556457	1.000000	0.607887	0.997050	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'FARSA', 'NR6A1', 'PDIA3', 'STRN3']
vip:0002016	['Coronaviruses']	4	3.328150	0.265280	0.427736	0.762382	0.556457	1.000000	0.607887	0.997050	['BRF1']; ['MPP5', 'PLEKHO1', 'PPIB']
vip:0002009	['HPV']	57	55.890300	0.028364	0.455915	0.601934	0.556457	1.000000	0.607887	0.997050	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'CUL2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GADD45GIP1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RAB34', 'RFT1', 'RNF170', 'SH3BP4', 'SLC25A13', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
vip:0002011	['HTLV']	10	9.681880	0.046641	0.508885	0.627384	0.564503	1.000000	0.626320	0.997050	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
vip:0002004	['EBV']	69	70.720330	-0.035529	0.610734	0.440586	0.624571	1.000000	0.697982	0.997050	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'FARSA', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'NCKAP5L', 'ORC4', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RAB34', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
vip:0002015	['VACV']	5	5.512820	-0.140862	0.657783	0.523855	0.653292	1.000000	0.701636	0.997050	['KHNYN']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
vip:0002013	['KSHV']	44	48.711700	-0.146765	0.796722	0.253767	0.750408	1.000000	0.796722	0.997050	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDF2', 'SDK1', 'SEC23IP', 'SF3A3', 'TM9SF2', 'TUBA1A', 'XPO7']
