Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa03036	['Chromosome and associated proteins']	73	49.648240	0.019923	0.556154	0.557311	0.554996	0.000350	0.062280	0.130899	0.999770	1.000000	0.999770	['AHDC1', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ASXL2', 'ATXN7', 'BARD1', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SRCAP', 'STARD9', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa03013	['RNA transport']	10	3.365820	0.005589	1.570970	1.575754	1.566171	0.001480	0.135430	0.175778	0.999510	1.000000	0.999770	['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa03021	['Transcription machinery']	18	8.585130	0.008642	1.068085	1.070987	1.065178	0.001710	0.135430	0.175778	0.999350	1.000000	0.999770	['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa05418	['Fluid shear stress and atherosclerosis']	11	4.255490	0.006100	1.370106	1.374237	1.365964	0.002520	0.135430	0.175778	0.999230	1.000000	0.999770	['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa01523	['Antifolate resistance']	4	0.719270	0.002537	2.475395	2.485536	2.465181	0.003210	0.135430	0.175778	0.999740	1.000000	0.999770	['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa05163	['Human cytomegalovirus infection']	19	10.108550	0.009110	0.910423	0.913021	0.907821	0.003290	0.135430	0.175778	0.998550	1.000000	0.999770	['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa04662	['B cell receptor signaling pathway']	10	3.941040	0.005772	1.343352	1.347572	1.339119	0.003290	0.135430	0.175778	0.999220	1.000000	0.999770	['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa05224	['Breast cancer']	13	5.904620	0.007205	1.138596	1.142112	1.135070	0.004660	0.135430	0.191050	0.998600	1.000000	0.999770	['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa05169	['Epstein-Barr virus infection']	12	5.274980	0.006912	1.185797	1.189573	1.182011	0.005160	0.135430	0.191050	0.998150	1.000000	0.999770	['AKT2', 'BLNK', 'CDK4', 'CHUK', 'ITGAL', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa04620	['Toll-like receptor signaling pathway']	7	2.258800	0.004486	1.631798	1.637518	1.626056	0.005250	0.135430	0.191050	0.999050	1.000000	0.999770	['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa05212	['Pancreatic cancer']	9	3.543900	0.005578	1.344587	1.349122	1.340038	0.005870	0.135430	0.191050	0.998470	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05162	['Measles']	9	3.449230	0.005576	1.383651	1.388308	1.378978	0.006130	0.135430	0.191050	0.998380	1.000000	0.999770	['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03029	['Mitochondrial biogenesis']	20	11.539550	0.009760	0.793413	0.795851	0.790971	0.008080	0.135430	0.197283	0.996360	1.000000	0.999770	['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SNX25', 'SP1', 'SUMO1', 'TRMT10C', 'TSFM', 'ULK2']
hsa03460	['Fanconi anemia pathway']	6	1.826510	0.004104	1.715873	1.722341	1.709375	0.008170	0.135430	0.197283	0.998360	1.000000	0.999770	['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1']
hsa00340	['Histidine metabolism']	3	0.437580	0.002063	2.777344	2.790880	2.763679	0.008740	0.135430	0.197283	0.999140	1.000000	0.999770	['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa04625	['C-type lectin receptor signaling pathway']	9	3.827770	0.005674	1.233421	1.237692	1.229137	0.009140	0.135430	0.197283	0.997180	1.000000	0.999770	['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00310	['Lysine degradation']	7	2.606630	0.004648	1.425169	1.430305	1.420015	0.009500	0.135430	0.197283	0.997770	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa05168	['Herpes simplex virus 1 infection']	15	7.555220	0.008560	0.989417	0.992682	0.986144	0.009530	0.135430	0.197283	0.995860	1.000000	0.999770	['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa00010	['Glycolysis / Gluconeogenesis']	5	1.341920	0.003594	1.897629	1.905336	1.889882	0.010470	0.135430	0.197283	0.998110	1.000000	0.999770	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	9	3.896800	0.005702	1.207635	1.211851	1.203407	0.010550	0.135430	0.197283	0.996750	1.000000	0.999770	['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa05219	['Bladder cancer']	5	1.462050	0.003644	1.773935	1.781109	1.766726	0.011930	0.135430	0.208053	0.997940	1.000000	0.999770	['CDK4', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa03016	['Transfer RNA biogenesis']	11	5.274270	0.006765	1.060460	1.064156	1.056755	0.012610	0.135430	0.208053	0.995390	1.000000	0.999770	['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa05010	['Alzheimer disease']	21	12.937170	0.010345	0.698867	0.701173	0.696558	0.013560	0.135430	0.208053	0.993410	1.000000	0.999770	['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	7	2.706080	0.004894	1.371150	1.376359	1.365923	0.013660	0.135430	0.208053	0.996150	1.000000	0.999770	['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa04660	['T cell receptor signaling pathway']	11	5.402110	0.006781	1.025909	1.029526	1.022282	0.014270	0.135430	0.208053	0.994980	1.000000	0.999770	['AKT2', 'CD28', 'CDK4', 'CHUK', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.193130	0.001371	3.372356	3.392699	3.351721	0.014710	0.135430	0.208053	0.999340	1.000000	0.999770	['ALDH2', 'ALDH3A2']
hsa03015	['mRNA surveillance pathway']	7	2.772520	0.004880	1.336157	1.341226	1.331070	0.015020	0.135430	0.208053	0.996010	1.000000	0.999770	['FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04121	['Ubiquitin system']	42	30.777880	0.015884	0.448495	0.449984	0.447006	0.019170	0.149647	0.256054	0.987880	1.000000	0.999770	['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'DCAF4', 'ERLIN1', 'FBXL18', 'FBXL20', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa03011	['Ribosome']	5	1.567540	0.003908	1.673426	1.680601	1.666214	0.020880	0.155529	0.269277	0.995040	1.000000	0.999770	['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa05221	['Acute myeloid leukemia']	7	2.932850	0.005099	1.255052	1.260059	1.250026	0.021970	0.157389	0.273890	0.993430	1.000000	0.999770	['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa04657	['IL-17 signaling pathway']	5	1.725020	0.003984	1.535315	1.541963	1.528636	0.025250	0.168606	0.304339	0.993990	1.000000	0.999770	['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2']
hsa04530	['Tight junction']	16	9.860280	0.008712	0.698371	0.700919	0.695820	0.026040	0.168606	0.304339	0.988640	1.000000	0.999770	['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa04658	['Th1 and Th2 cell differentiation']	7	3.069770	0.005194	1.189224	1.194098	1.184334	0.028550	0.181734	0.323563	0.991730	1.000000	0.999770	['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa05135	['Yersinia infection']	11	6.105360	0.007134	0.849355	0.852723	0.845980	0.032550	0.202881	0.352595	0.986410	1.000000	0.999770	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa05164	['Influenza A']	9	4.563450	0.006320	0.979800	0.983791	0.975798	0.033330	0.205688	0.352595	0.987650	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	5	1.921080	0.004058	1.380010	1.386093	1.373903	0.033940	0.205688	0.352595	0.992280	1.000000	0.999770	['AARS2', 'DARS2', 'GATB', 'IARS', 'WARS']
hsa04218	['Cellular senescence']	11	6.114640	0.007273	0.847164	0.850592	0.843728	0.035740	0.208555	0.361260	0.985070	1.000000	0.999770	['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04064	['NF-kappa B signaling pathway']	7	3.415810	0.005382	1.035127	1.039667	1.030574	0.044360	0.257425	0.414720	0.984740	1.000000	0.999770	['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa03019	['Messenger RNA biogenesis']	20	13.435380	0.010868	0.573963	0.576295	0.571627	0.044740	0.257425	0.414720	0.974880	1.000000	0.999770	['AAAS', 'ATXN2', 'BARD1', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa04672	['Intestinal immune network for IgA production']	3	0.811900	0.002791	1.885589	1.895472	1.875637	0.046080	0.257425	0.414720	0.992550	1.000000	0.999770	['CD28', 'ICOS', 'ITGB7']
hsa05131	['Shigellosis']	16	10.440880	0.009177	0.615829	0.618363	0.613290	0.046390	0.257425	0.414720	0.976580	1.000000	0.999770	['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'WASF2']
hsa04623	['Cytosolic DNA-sensing pathway']	3	0.832750	0.002825	1.849007	1.858763	1.839184	0.048630	0.257425	0.414720	0.991430	1.000000	0.999770	['CHUK', 'NFKB1', 'RELA']
hsa03440	['Homologous recombination']	4	1.413190	0.003633	1.501045	1.508443	1.493608	0.049000	0.257425	0.414720	0.988670	1.000000	0.999770	['BARD1', 'BLM', 'BRIP1', 'RAD51C']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.441040	0.003614	1.472890	1.480109	1.465634	0.049440	0.257425	0.414720	0.989130	1.000000	0.999770	['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa00330	['Arginine and proline metabolism']	3	0.842650	0.002841	1.831957	1.841654	1.822195	0.049900	0.257425	0.414720	0.991570	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'P4HA1']
hsa01522	['Endocrine resistance']	9	5.061420	0.006465	0.830383	0.834064	0.826692	0.053009	0.263780	0.430990	0.978090	1.000000	0.999770	['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa05205	['Proteoglycans in cancer']	17	11.544690	0.009504	0.558305	0.560679	0.555928	0.054899	0.263780	0.436859	0.971190	1.000000	0.999770	['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa00410	['beta-Alanine metabolism']	4	1.643330	0.003525	1.283378	1.289553	1.277176	0.056859	0.268387	0.443030	0.988380	1.000000	0.999770	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05134	['Legionellosis']	3	0.904780	0.002948	1.729324	1.738694	1.719892	0.059799	0.278279	0.452755	0.988230	1.000000	0.999770	['IL12A', 'NFKB1', 'RELA']
hsa05202	['Transcriptional misregulation in cancer']	13	8.303760	0.008332	0.646675	0.649567	0.643777	0.060829	0.278279	0.452755	0.970680	1.000000	0.999770	['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa05170	['Human immunodeficiency virus 1 infection']	13	8.321130	0.008333	0.643660	0.646547	0.640768	0.061739	0.278279	0.452755	0.969270	1.000000	0.999770	['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa03000	['Transcription factors']	41	32.614250	0.016256	0.330121	0.331559	0.328683	0.064479	0.278279	0.463755	0.954800	1.000000	0.999770	['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa04150	['mTOR signaling pathway']	11	6.768780	0.007586	0.700536	0.703766	0.697298	0.067459	0.283551	0.476034	0.968860	1.000000	0.999770	['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa05330	['Allograft rejection']	2	0.451740	0.002107	2.146435	2.159829	2.132916	0.074889	0.311251	0.486512	0.989900	1.000000	0.999770	['CD28', 'IL12A']
hsa04920	['Adipocytokine signaling pathway']	6	3.063050	0.005153	0.969994	0.974839	0.965132	0.075539	0.311251	0.486512	0.973870	1.000000	0.999770	['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa03010	['Ribosome']	3	0.989360	0.003097	1.600395	1.609399	1.591335	0.075709	0.311251	0.486512	0.983540	1.000000	0.999770	['MRPS16', 'MRPS18A', 'RPL37']
hsa03041	['Spliceosome']	15	10.219980	0.009168	0.553570	0.556156	0.550979	0.075829	0.311251	0.486512	0.958510	1.000000	0.999770	['CBX3', 'CWC27', 'DDX23', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PPP1CC', 'PRPF39', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa04210	['Apoptosis']	8	4.577230	0.006263	0.805525	0.809468	0.801572	0.076659	0.311251	0.486512	0.968350	1.000000	0.999770	['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa00071	['Fatty acid degradation']	3	0.997380	0.003099	1.588747	1.597685	1.579754	0.076749	0.311251	0.486512	0.983360	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'HADHA']
hsa05132	['Salmonella infection']	12	7.757440	0.008223	0.629382	0.632437	0.626320	0.080299	0.311251	0.500532	0.958770	1.000000	0.999770	['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa05130	['Pathogenic Escherichia coli infection']	12	7.827410	0.008222	0.616427	0.619455	0.613393	0.084419	0.327198	0.505972	0.957080	1.000000	0.999770	['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa05140	['Leishmaniasis']	4	1.736620	0.003954	1.203718	1.210272	1.197134	0.088339	0.331074	0.505972	0.975410	1.000000	0.999770	['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05203	['Viral carcinogenesis']	10	6.303320	0.007306	0.665816	0.669157	0.662468	0.088359	0.331074	0.505972	0.959040	1.000000	0.999770	['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa03012	['Translation factors']	4	1.728090	0.003994	1.210822	1.217475	1.204138	0.088709	0.331074	0.505972	0.974210	1.000000	0.999770	['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa00232	['Caffeine metabolism']	1	0.091330	0.000939	3.452767	3.482138	3.422786	0.088739	0.331074	0.505972	0.997410	1.000000	0.999770	['XDH']
hsa05144	['Malaria']	3	1.086260	0.003180	1.465593	1.474015	1.457121	0.089289	0.331074	0.505972	0.980000	1.000000	0.999770	['IL12A', 'ITGAL', 'LRP1']
hsa05100	['Bacterial invasion of epithelial cells']	8	4.927570	0.006038	0.699124	0.702655	0.695583	0.093539	0.331074	0.522143	0.962640	1.000000	0.999770	['CLTC', 'PXN', 'RAC1', 'SEPT1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04380	['Osteoclast differentiation']	8	4.851810	0.006521	0.721477	0.725350	0.717594	0.104989	0.362107	0.577008	0.952690	1.000000	0.999770	['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa03110	['Chaperones and folding catalysts']	9	5.665790	0.007114	0.667648	0.671266	0.664020	0.107839	0.365803	0.577008	0.947901	1.000000	0.999770	['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	7	4.119100	0.006018	0.765026	0.769235	0.760804	0.109379	0.366372	0.577008	0.953160	1.000000	0.999770	['AKT2', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa04722	['Neurotrophin signaling pathway']	9	5.742520	0.006982	0.648241	0.651745	0.644729	0.109539	0.366372	0.577008	0.948551	1.000000	0.999770	['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa04934	['Cushing syndrome']	12	8.312080	0.008183	0.529753	0.532591	0.526910	0.111289	0.366372	0.578084	0.941571	1.000000	0.999770	['CDK4', 'CRHR1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa00199	['Cytochrome P450']	3	1.202420	0.003359	1.319022	1.327059	1.310939	0.114919	0.373014	0.580285	0.970870	1.000000	0.999770	['CYP19A1', 'CYP4F3', 'CYP51A1']
hsa05225	['Hepatocellular carcinoma']	11	7.456130	0.007991	0.561005	0.564094	0.557909	0.117239	0.378862	0.580285	0.938661	1.000000	0.999770	['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04931	['Insulin resistance']	8	5.035220	0.006486	0.667945	0.671657	0.664224	0.117559	0.378862	0.580285	0.947581	1.000000	0.999770	['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa05220	['Chronic myeloid leukemia']	6	3.416290	0.005493	0.812532	0.817164	0.807886	0.117919	0.378862	0.580285	0.951130	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	1.978160	0.004160	1.015841	1.021896	1.009760	0.126119	0.396066	0.612577	0.961120	1.000000	0.999770	['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa05340	['Primary immunodeficiency']	2	0.631340	0.002444	1.663511	1.674638	1.652297	0.128509	0.398028	0.616183	0.977830	1.000000	0.999770	['BLNK', 'ICOS']
hsa04031	['GTP-binding proteins']	9	5.929830	0.007206	0.601934	0.605436	0.598424	0.131809	0.401770	0.624006	0.934091	1.000000	0.999770	['ARF5', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa00600	['Sphingolipid metabolism']	4	2.038380	0.004240	0.972577	0.978566	0.966563	0.138109	0.407358	0.641312	0.955170	1.000000	0.999770	['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	6.864160	0.007711	0.542845	0.546083	0.539600	0.139679	0.407358	0.641312	0.926241	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa05226	['Gastric cancer']	10	6.884090	0.007699	0.538662	0.541886	0.535432	0.140609	0.407358	0.641312	0.925301	1.000000	0.999770	['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa00620	['Pyruvate metabolism']	3	1.339980	0.003475	1.162751	1.170214	1.155249	0.142599	0.407358	0.642553	0.961880	1.000000	0.999770	['ACYP2', 'ALDH2', 'ALDH3A2']
hsa04917	['Prolactin signaling pathway']	5	2.849520	0.004967	0.811209	0.816229	0.806171	0.145789	0.410091	0.649106	0.944471	1.000000	0.999770	['AKT2', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05145	['Toxoplasmosis']	7	4.475430	0.006142	0.645329	0.649283	0.641363	0.148259	0.411590	0.652337	0.933231	1.000000	0.999770	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00380	['Tryptophan metabolism']	3	1.364440	0.003562	1.136654	1.144167	1.129100	0.150968	0.420574	0.652793	0.956680	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'HADHA']
hsa04145	['Phagosome']	6	3.639100	0.005771	0.721381	0.725949	0.716798	0.152908	0.420873	0.652793	0.932531	1.000000	0.999770	['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa05217	['Basal cell carcinoma']	4	2.114400	0.004349	0.919752	0.925675	0.913804	0.153598	0.420873	0.652793	0.947291	1.000000	0.999770	['DVL2', 'LEF1', 'WNT1', 'WNT10B']
hsa05166	['Human T-cell leukemia virus 1 infection']	11	7.889010	0.008277	0.479587	0.482611	0.476557	0.158398	0.423188	0.665629	0.911021	1.000000	0.999770	['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'ITGAL', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa05133	['Pertussis']	3	1.431610	0.003626	1.067324	1.074614	1.059997	0.166658	0.438194	0.692558	0.950920	1.000000	0.999770	['IL12A', 'NFKB1', 'RELA']
hsa03040	['Spliceosome']	4	2.204660	0.004606	0.859444	0.865459	0.853404	0.178228	0.481064	0.732498	0.931051	1.000000	0.999770	['DDX23', 'SF3A3', 'SF3B4', 'SRSF7']
hsa03009	['Ribosome biogenesis']	8	5.546030	0.006923	0.528545	0.532142	0.524938	0.182628	0.485941	0.742423	0.905421	1.000000	0.999770	['DDX10', 'DDX55', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04010	['MAPK signaling pathway']	21	17.291710	0.011629	0.280309	0.282248	0.278367	0.189348	0.499895	0.757966	0.872121	1.000000	0.999770	['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa03050	['Proteasome']	2	0.815840	0.002795	1.293642	1.303492	1.283724	0.194938	0.515380	0.757966	0.954290	1.000000	0.999770	['PSMB7', 'PSME4']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	4.787780	0.006526	0.547998	0.551926	0.544060	0.196678	0.515380	0.757966	0.900101	1.000000	0.999770	['ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa03400	['DNA repair and recombination proteins']	14	10.908000	0.009804	0.360040	0.362631	0.357445	0.197888	0.515380	0.757966	0.874611	1.000000	0.999770	['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR']
hsa04370	['VEGF signaling pathway']	5	3.188130	0.005066	0.649218	0.653795	0.644625	0.198238	0.515380	0.757966	0.919291	1.000000	0.999770	['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa04668	['TNF signaling pathway']	6	3.981750	0.005880	0.591560	0.595815	0.587292	0.200208	0.515380	0.757966	0.906801	1.000000	0.999770	['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05016	['Huntington disease']	13	10.081450	0.009257	0.366808	0.369455	0.364157	0.200638	0.515380	0.757966	0.876801	1.000000	0.999770	['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa01524	['Platinum drug resistance']	4	2.379450	0.004600	0.749372	0.754940	0.743782	0.207518	0.528330	0.758958	0.920071	1.000000	0.999770	['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	0.859100	0.002795	1.219102	1.228460	1.209683	0.208588	0.528330	0.758958	0.952180	1.000000	0.999770	['FUT5', 'ST8SIA1']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.584390	0.003868	0.921035	0.928062	0.913974	0.208598	0.528330	0.758958	0.928141	1.000000	0.999770	['IL12A', 'NFKB1', 'RELA']
hsa04940	['Type I diabetes mellitus']	2	0.856620	0.002823	1.223273	1.232751	1.213731	0.209018	0.528330	0.758958	0.950590	1.000000	0.999770	['CD28', 'IL12A']
hsa05165	['Human papillomavirus infection']	19	15.877220	0.011188	0.259041	0.261073	0.257006	0.225728	0.543983	0.811752	0.846762	1.000000	0.999770	['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa04390	['Hippo signaling pathway']	11	8.669020	0.008262	0.343563	0.346310	0.340810	0.233328	0.567822	0.812368	0.860831	1.000000	0.999770	['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa04120	['Ubiquitin mediated proteolysis']	8	5.990450	0.006916	0.417336	0.420663	0.414000	0.234048	0.567822	0.812368	0.873481	1.000000	0.999770	['ANAPC7', 'BIRC6', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04975	['Fat digestion and absorption']	2	0.924030	0.002970	1.113988	1.123234	1.104683	0.234138	0.567822	0.812368	0.937281	1.000000	0.999770	['PLA2G3', 'SCARB1']
hsa05160	['Hepatitis C']	7	5.049210	0.006693	0.471297	0.475117	0.467467	0.234588	0.567822	0.812368	0.874611	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04066	['HIF-1 signaling pathway']	7	5.131960	0.006555	0.447845	0.451526	0.444155	0.243328	0.570618	0.827433	0.872011	1.000000	0.999770	['AKT2', 'ALDOC', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa05215	['Prostate cancer']	7	5.130610	0.006595	0.448225	0.451929	0.444511	0.245298	0.570618	0.827433	0.870861	1.000000	0.999770	['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04211	['Longevity regulating pathway']	7	5.156090	0.006546	0.441077	0.444736	0.437409	0.247088	0.571347	0.827433	0.869651	1.000000	0.999770	['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa01007	['Amino acid related enzymes']	4	2.569670	0.004706	0.638417	0.643692	0.633123	0.247788	0.571347	0.827433	0.897561	1.000000	0.999770	['AARS2', 'DARS2', 'IARS', 'WARS']
hsa00062	['Fatty acid elongation']	2	0.971120	0.002985	1.042279	1.051119	1.033383	0.252087	0.572640	0.834343	0.933661	1.000000	0.999770	['HADHA', 'THEM5']
hsa04068	['FoxO signaling pathway']	7	5.210030	0.006720	0.426063	0.429780	0.422337	0.258707	0.583948	0.845457	0.859751	1.000000	0.999770	['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa04922	['Glucagon signaling pathway']	7	5.244610	0.006516	0.416519	0.420100	0.412930	0.260317	0.587707	0.845457	0.861681	1.000000	0.999770	['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04137	['Mitophagy - animal']	4	2.721030	0.004334	0.555847	0.560436	0.551244	0.262227	0.587707	0.845457	0.899191	1.000000	0.999770	['RELA', 'SP1', 'SRC', 'USP15']
hsa00360	['Phenylalanine metabolism']	1	0.297030	0.001661	1.751319	1.767365	1.735093	0.265337	0.588186	0.848172	0.970110	1.000000	0.999770	['ALDH3A1']
hsa04520	['Adherens junction']	8	6.252520	0.006756	0.355562	0.358677	0.352441	0.268967	0.590592	0.848972	0.854681	1.000000	0.999770	['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04810	['Regulation of actin cytoskeleton']	14	11.665760	0.009804	0.263147	0.265569	0.260720	0.270127	0.590592	0.848972	0.821782	1.000000	0.999770	['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGAL', 'ITGB7', 'MYH10', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa04621	['NOD-like receptor signaling pathway']	7	5.302010	0.006753	0.400816	0.404486	0.397136	0.272467	0.591004	0.849190	0.850201	1.000000	0.999770	['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04710	['Circadian rhythm']	3	1.841780	0.003979	0.703862	0.710082	0.697614	0.276007	0.593326	0.853113	0.900541	1.000000	0.999770	['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa04215	['Apoptosis - multiple species']	2	1.058020	0.003058	0.918633	0.926950	0.910268	0.285227	0.605265	0.874385	0.921451	1.000000	0.999770	['BBC3', 'BIRC6']
hsa03420	['Nucleotide excision repair']	2	1.067210	0.003157	0.906156	0.914666	0.897596	0.289797	0.609621	0.875181	0.914351	1.000000	0.999770	['ERCC2', 'GTF2H3']
hsa04115	['p53 signaling pathway']	3	1.885750	0.004188	0.669824	0.676217	0.663402	0.290167	0.609621	0.875181	0.883851	1.000000	0.999770	['BBC3', 'CDK4', 'SESN3']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.573610	0.006213	0.391629	0.395543	0.387704	0.301167	0.620387	0.901092	0.837612	1.000000	0.999770	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa05017	['Spinocerebellar ataxia']	11	9.223820	0.008395	0.254067	0.256691	0.251439	0.305027	0.623392	0.902450	0.807382	1.000000	0.999770	['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	1.114870	0.003193	0.843125	0.851366	0.834836	0.306447	0.623392	0.902450	0.906201	1.000000	0.999770	['NT5C2', 'NT5M']
hsa04910	['Insulin signaling pathway']	7	5.554990	0.006921	0.333571	0.337161	0.329971	0.314437	0.636688	0.915377	0.817532	1.000000	0.999770	['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04071	['Sphingolipid signaling pathway']	9	7.431670	0.007754	0.276239	0.279246	0.273225	0.319377	0.640424	0.915377	0.804822	1.000000	0.999770	['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	7	5.587130	0.006787	0.325248	0.328748	0.321738	0.320067	0.640424	0.915377	0.817012	1.000000	0.999770	['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05210	['Colorectal cancer']	6	4.705780	0.006068	0.350529	0.354244	0.346803	0.320627	0.640424	0.915377	0.829122	1.000000	0.999770	['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00564	['Glycerophospholipid metabolism']	6	4.710990	0.006184	0.348932	0.352715	0.345140	0.323717	0.640424	0.917197	0.823802	1.000000	0.999770	['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa03022	['Basal transcription factors']	2	1.169940	0.003280	0.773565	0.781633	0.765453	0.328817	0.643110	0.924642	0.894211	1.000000	0.999770	['ERCC2', 'GTF2H3']
hsa04979	['Cholesterol metabolism']	3	2.042740	0.004190	0.554457	0.560363	0.548527	0.331567	0.643110	0.925417	0.864871	1.000000	0.999770	['LRP1', 'SCARB1', 'STARD3']
hsa04915	['Estrogen signaling pathway']	9	7.538670	0.007754	0.255615	0.258580	0.252644	0.334047	0.646406	0.925433	0.792872	1.000000	0.999770	['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa00240	['Pyrimidine metabolism']	3	2.083440	0.004070	0.525995	0.531621	0.520347	0.340297	0.649874	0.935816	0.864461	1.000000	0.999770	['CTPS1', 'NT5C2', 'NT5M']
hsa00100	['Steroid biosynthesis']	1	0.415620	0.002004	1.266663	1.280512	1.252680	0.344847	0.657882	0.941406	0.937241	1.000000	0.999770	['CYP51A1']
hsa04350	['TGF-beta signaling pathway']	5	3.920940	0.005732	0.350729	0.354940	0.346504	0.350266	0.661303	0.949273	0.814162	1.000000	0.999770	['ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1']
hsa05323	['Rheumatoid arthritis']	3	2.115870	0.004427	0.503712	0.509736	0.497662	0.357136	0.671746	0.954002	0.843162	1.000000	0.999770	['ATP6V1D', 'CD28', 'ITGAL']
hsa04142	['Lysosome']	5	3.970370	0.005831	0.332655	0.336886	0.328411	0.360076	0.675965	0.954002	0.804392	1.000000	0.999770	['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'PLA2G15']
hsa05332	['Graft-versus-host disease']	1	0.446240	0.002094	1.164108	1.177584	1.150506	0.362526	0.675965	0.954002	0.927051	1.000000	0.999770	['CD28']
hsa04659	['Th17 cell differentiation']	5	3.969550	0.005933	0.332953	0.337258	0.328634	0.364446	0.675965	0.954002	0.799382	1.000000	0.999770	['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00190	['Oxidative phosphorylation']	3	2.151800	0.004497	0.479419	0.485436	0.473376	0.365296	0.675965	0.954002	0.833932	1.000000	0.999770	['ATP5G2', 'ATP6V1D', 'NDUFB10']
hsa05152	['Tuberculosis']	6	4.922510	0.006639	0.285568	0.289455	0.281671	0.367316	0.675965	0.954002	0.783302	1.000000	0.999770	['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05161	['Hepatitis B']	7	5.908110	0.007075	0.244658	0.248109	0.241199	0.375676	0.675965	0.964962	0.771012	1.000000	0.999770	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa00511	['Other glycan degradation']	1	0.456340	0.002065	1.131819	1.144820	1.118700	0.376696	0.675965	0.964962	0.929161	1.000000	0.999770	['MAN2C1']
hsa03410	['Base excision repair']	1	0.477630	0.002146	1.066035	1.078943	1.053010	0.385466	0.686473	0.978389	0.919891	1.000000	0.999770	['NEIL1']
hsa04540	['Gap junction']	8	6.964210	0.007114	0.200040	0.202985	0.197090	0.389116	0.687769	0.978389	0.760612	1.000000	0.999770	['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa02044	['Secretion system']	1	0.482850	0.002147	1.050353	1.063129	1.037463	0.389786	0.687769	0.978389	0.918431	1.000000	0.999770	['ANXA7']
hsa05213	['Endometrial cancer']	4	3.174230	0.005098	0.333593	0.338220	0.328951	0.392506	0.691586	0.978648	0.803582	1.000000	0.999770	['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa04921	['Oxytocin signaling pathway']	14	12.796050	0.009586	0.129728	0.131888	0.127565	0.397436	0.705316	0.984378	0.719193	1.000000	0.999770	['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa03051	['Proteasome']	2	1.388210	0.003625	0.526774	0.534290	0.519219	0.408566	0.715602	0.992337	0.840112	1.000000	0.999770	['PSMB7', 'PSME4']
hsa04714	['Thermogenesis']	9	8.034240	0.007964	0.163763	0.166621	0.160901	0.409286	0.715602	0.992337	0.729233	1.000000	0.999770	['ARID1A', 'ATP5G2', 'COX14', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.473890	0.001962	1.077376	1.089273	1.065380	0.410266	0.715602	0.992337	0.940351	1.000000	0.999770	['CSAD']
hsa04152	['AMPK signaling pathway']	7	6.113490	0.007144	0.195359	0.198727	0.191983	0.411556	0.715602	0.992337	0.742443	1.000000	0.999770	['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa04012	['ErbB signaling pathway']	8	7.110360	0.007140	0.170077	0.172972	0.167177	0.413916	0.715602	0.992337	0.740673	1.000000	0.999770	['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05231	['Choline metabolism in cancer']	7	6.254940	0.006928	0.162359	0.165551	0.159159	0.436786	0.747021	1.000000	0.725133	1.000000	0.999770	['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa00280	['Valine, leucine and isoleucine degradation']	3	2.435300	0.004589	0.300863	0.306290	0.295415	0.446466	0.760416	1.000000	0.781392	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'HADHA']
hsa00030	['Pentose phosphate pathway']	1	0.582530	0.002359	0.779596	0.791235	0.767862	0.449406	0.760416	1.000000	0.887881	1.000000	0.999770	['ALDOC']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.588550	0.002370	0.764763	0.776337	0.753096	0.452875	0.766603	1.000000	0.885861	1.000000	0.999770	['PIGS']
hsa04147	['Exosome']	30	29.092110	0.015797	0.044335	0.045900	0.042767	0.457875	0.768186	1.000000	0.619914	1.000000	0.999770	['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'ITFG1', 'ITGAL', 'ITGB7', 'MYH10', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa04966	['Collecting duct acid secretion']	1	0.598000	0.002392	0.741783	0.753278	0.730195	0.457915	0.768186	1.000000	0.882641	1.000000	0.999770	['ATP6V1D']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.585180	0.002304	0.773048	0.784366	0.761640	0.459435	0.768186	1.000000	0.890921	1.000000	0.999770	['ST8SIA1']
hsa04916	['Melanogenesis']	6	5.408760	0.006678	0.149665	0.153223	0.146098	0.460565	0.768186	1.000000	0.709693	1.000000	0.999770	['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa04144	['Endocytosis']	13	12.312700	0.009999	0.078364	0.080706	0.076019	0.461845	0.768186	1.000000	0.657573	1.000000	0.999770	['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'GBF1', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.462070	0.005319	0.208365	0.212792	0.203925	0.464065	0.768186	1.000000	0.745073	1.000000	0.999770	['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00590	['Arachidonic acid metabolism']	2	1.590380	0.003824	0.330628	0.337550	0.323674	0.478875	0.795641	1.000000	0.790442	1.000000	0.999770	['CYP4F3', 'PLA2G3']
hsa05012	['Parkinson disease']	8	7.499080	0.007590	0.093286	0.096204	0.090363	0.480485	0.795641	1.000000	0.675903	1.000000	0.999770	['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa01001	['Protein kinases']	35	34.455500	0.016147	0.022621	0.023972	0.021268	0.488685	0.803509	1.000000	0.588694	1.000000	0.999770	['ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MYLK3', 'NEK6', 'NEK7', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa05218	['Melanoma']	4	3.614500	0.005548	0.146204	0.150626	0.141768	0.498305	0.813406	1.000000	0.710743	1.000000	0.999770	['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	4.637220	0.006259	0.108668	0.112557	0.104768	0.502665	0.813406	1.000000	0.685733	1.000000	0.999770	['ITGAL', 'PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa04919	['Thyroid hormone signaling pathway']	7	6.636830	0.007330	0.076861	0.080044	0.073671	0.503875	0.813406	1.000000	0.659693	1.000000	0.999770	['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa05416	['Viral myocarditis']	3	2.654270	0.004560	0.176647	0.181596	0.171682	0.512825	0.815266	1.000000	0.739793	1.000000	0.999770	['CD28', 'ITGAL', 'RAC1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	6	5.703390	0.006731	0.073143	0.076544	0.069734	0.517375	0.816249	1.000000	0.662163	1.000000	0.999770	['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa04330	['Notch signaling pathway']	2	1.690260	0.003863	0.242755	0.249334	0.236145	0.517395	0.816249	1.000000	0.767152	1.000000	0.999770	['DVL2', 'RBPJ']
hsa05230	['Central carbon metabolism in cancer']	3	2.726800	0.004883	0.137754	0.142911	0.132577	0.523475	0.819983	1.000000	0.713633	1.000000	0.999770	['AKT2', 'EGFR', 'ERBB2']
hsa04392	['Hippo signaling pathway - multiple species']	2	1.731610	0.003936	0.207886	0.214430	0.201312	0.529495	0.823225	1.000000	0.754552	1.000000	0.999770	['FRMD6', 'LATS1']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.758620	0.002645	0.398551	0.408575	0.388456	0.546595	0.851266	1.000000	0.828152	1.000000	0.999770	['PLA2G3']
hsa03030	['DNA replication']	1	0.774630	0.002707	0.368421	0.378470	0.358301	0.549975	0.851266	1.000000	0.821922	1.000000	0.999770	['MCM7']
hsa04110	['Cell cycle']	4	3.882870	0.005912	0.042877	0.047263	0.038476	0.552794	0.853022	1.000000	0.655423	1.000000	0.999770	['ANAPC7', 'CDK4', 'FZR1', 'MCM7']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.782780	0.002692	0.353321	0.363210	0.343364	0.557474	0.861738	1.000000	0.819252	1.000000	0.999770	['SHMT1']
hsa04310	['Wnt signaling pathway']	9	9.010920	0.008517	-0.001749	0.000975	-0.004479	0.558554	0.861738	1.000000	0.589624	1.000000	0.999770	['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa04742	['Taste transduction']	4	3.862940	0.005458	0.050301	0.054372	0.046218	0.558684	0.861738	1.000000	0.662613	1.000000	0.999770	['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04340	['Hedgehog signaling pathway']	3	2.875670	0.005006	0.061064	0.066078	0.056033	0.561704	0.861738	1.000000	0.677233	1.000000	0.999770	['CSNK1G1', 'MGRN1', 'SPOP']
hsa04062	['Chemokine signaling pathway']	9	9.064730	0.008407	-0.010339	-0.007666	-0.013017	0.569164	0.867884	1.000000	0.580204	1.000000	0.999770	['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa00350	['Tyrosine metabolism']	1	0.809590	0.002730	0.304737	0.314434	0.294974	0.569794	0.867884	1.000000	0.807972	1.000000	0.999770	['ALDH3A1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.858410	0.002931	0.220261	0.230079	0.210377	0.576024	0.877781	1.000000	0.788102	1.000000	0.999770	['ALDH3A1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	0.821420	0.002680	0.283808	0.293190	0.274365	0.585404	0.889041	1.000000	0.807602	1.000000	0.999770	['ST8SIA1']
hsa03032	['DNA replication proteins']	3	3.012480	0.005321	-0.005989	-0.000902	-0.011094	0.586964	0.889041	1.000000	0.643914	1.000000	0.999770	['BLM', 'MCM7', 'SMG6']
hsa00052	['Galactose metabolism']	1	0.866360	0.002865	0.206961	0.216472	0.197388	0.589364	0.891204	1.000000	0.786452	1.000000	0.999770	['GALM']
hsa04612	['Antigen processing and presentation']	1	0.884340	0.002950	0.177327	0.186919	0.167670	0.589774	0.891204	1.000000	0.778592	1.000000	0.999770	['PDIA3']
hsa00670	['One carbon pool by folate']	1	0.848270	0.002742	0.237405	0.246702	0.228047	0.593274	0.891204	1.000000	0.794812	1.000000	0.999770	['SHMT1']
hsa05322	['Systemic lupus erythematosus']	2	1.959540	0.004167	0.029485	0.035609	0.023335	0.598064	0.892089	1.000000	0.689943	1.000000	0.999770	['CD28', 'TROVE2']
hsa00591	['Linoleic acid metabolism']	1	0.881220	0.002859	0.182426	0.191756	0.173035	0.599954	0.892089	1.000000	0.781752	1.000000	0.999770	['PLA2G3']
hsa00565	['Ether lipid metabolism']	2	1.995900	0.004250	0.002961	0.009091	-0.003196	0.605924	0.896921	1.000000	0.678873	1.000000	0.999770	['PAFAH1B2', 'PLA2G3']
hsa00982	['Drug metabolism - cytochrome P450']	1	0.929110	0.003000	0.106079	0.115365	0.096732	0.610614	0.900200	1.000000	0.762212	1.000000	0.999770	['ALDH3A1']
hsa04926	['Relaxin signaling pathway']	7	7.300440	0.007779	-0.060628	-0.057557	-0.063706	0.611414	0.900200	1.000000	0.551414	1.000000	0.999770	['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05206	['MicroRNAs in cancer']	9	9.391160	0.008675	-0.061378	-0.058716	-0.064046	0.613574	0.900799	1.000000	0.533095	1.000000	0.999770	['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa04977	['Vitamin digestion and absorption']	1	0.890590	0.002799	0.167167	0.176206	0.158070	0.613724	0.900799	1.000000	0.779832	1.000000	0.999770	['SCARB1']
hsa00140	['Steroid hormone biosynthesis']	1	0.921900	0.002916	0.117318	0.126416	0.108162	0.618504	0.900799	1.000000	0.768002	1.000000	0.999770	['CYP19A1']
hsa05320	['Autoimmune thyroid disease']	1	0.926030	0.002829	0.110869	0.119657	0.102027	0.632584	0.916804	1.000000	0.768652	1.000000	0.999770	['CD28']
hsa00650	['Butanoate metabolism']	1	0.978360	0.003025	0.031563	0.040457	0.022613	0.637264	0.923820	1.000000	0.745643	1.000000	0.999770	['HADHA']
hsa00790	['Folate biosynthesis']	1	0.905220	0.002707	0.143660	0.152264	0.135004	0.639004	0.927031	1.000000	0.784002	1.000000	0.999770	['GPHN']
hsa04666	['Fc gamma R-mediated phagocytosis']	6	6.403570	0.007061	-0.093914	-0.090736	-0.097099	0.643224	0.927775	1.000000	0.534745	1.000000	0.999770	['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa05222	['Small cell lung cancer']	5	5.401710	0.006645	-0.111488	-0.107943	-0.115042	0.648954	0.937791	1.000000	0.539025	1.000000	0.999770	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA']
hsa04052	['Cytokines and growth factors']	6	6.462110	0.006973	-0.107043	-0.103933	-0.110160	0.652433	0.938715	1.000000	0.527485	1.000000	0.999770	['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa00535	['Proteoglycans']	4	4.188250	0.005060	-0.066348	-0.062866	-0.069837	0.653443	0.938715	1.000000	0.598374	1.000000	0.999770	['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04014	['Ras signaling pathway']	13	13.933100	0.010578	-0.100005	-0.097816	-0.102197	0.655923	0.938715	1.000000	0.459815	0.997589	0.999770	['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04721	['Synaptic vesicle cycle']	4	4.490900	0.006049	-0.167005	-0.163124	-0.170896	0.680813	0.957477	1.000000	0.528075	1.000000	0.999770	['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04130	['SNARE interactions in vesicular transport']	1	1.066540	0.003022	-0.092938	-0.084785	-0.101137	0.687003	0.961794	1.000000	0.714153	1.000000	0.999770	['STX6']
hsa05204	['Chemical carcinogenesis']	1	1.140520	0.003306	-0.189692	-0.181351	-0.198081	0.688183	0.961794	1.000000	0.683963	1.000000	0.999770	['ALDH3A1']
hsa00531	['Glycosaminoglycan degradation']	1	1.016190	0.002809	-0.023170	-0.015216	-0.031169	0.689733	0.961794	1.000000	0.739913	1.000000	0.999770	['HPSE2']
hsa04216	['Ferroptosis']	1	1.149970	0.003239	-0.201596	-0.193493	-0.209746	0.700203	0.969334	1.000000	0.677833	1.000000	0.999770	['SLC39A14']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	7.801590	0.007329	-0.156413	-0.153705	-0.159126	0.704053	0.974092	1.000000	0.461825	0.997589	0.999770	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa04730	['Long-term depression']	6	6.769440	0.006913	-0.174074	-0.171130	-0.177024	0.710053	0.978438	1.000000	0.465345	0.997589	0.999770	['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05214	['Glioma']	4	4.678830	0.006101	-0.226148	-0.222390	-0.229915	0.716923	0.982332	1.000000	0.485155	1.000000	0.999770	['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04972	['Pancreatic secretion']	5	5.794400	0.006587	-0.212731	-0.209455	-0.216015	0.722053	0.985627	1.000000	0.462075	0.997589	0.999770	['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa05223	['Non-small cell lung cancer']	4	4.699110	0.006052	-0.232388	-0.228676	-0.236108	0.722983	0.985627	1.000000	0.480635	1.000000	0.999770	['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa00561	['Glycerolipid metabolism']	3	3.538960	0.005236	-0.238363	-0.234100	-0.242638	0.723013	0.985627	1.000000	0.518655	1.000000	0.999770	['ALDH2', 'ALDH3A2', 'DGKA']
hsa00051	['Fructose and mannose metabolism']	1	1.127400	0.003001	-0.172999	-0.165340	-0.180699	0.723433	0.985627	1.000000	0.694293	1.000000	0.999770	['ALDOC']
hsa05200	['Pathways in cancer']	23	25.204140	0.014196	-0.132027	-0.130403	-0.133653	0.723473	0.985627	1.000000	0.359236	0.821877	0.999770	['AKT2', 'BBC3', 'CDK4', 'CHUK', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'WNT1', 'WNT10B']
hsa04146	['Peroxisome']	2	2.499350	0.004788	-0.321553	-0.316035	-0.327092	0.726483	0.985627	1.000000	0.539785	1.000000	0.999770	['PEX13', 'XDH']
hsa04750	['Inflammatory mediator regulation of TRP channels']	6	7.046590	0.007438	-0.231963	-0.228920	-0.235012	0.734393	0.985627	1.000000	0.424116	0.951773	0.999770	['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04727	['GABAergic synapse']	6	7.030660	0.007399	-0.228698	-0.225664	-0.231737	0.735333	0.985627	1.000000	0.426416	0.951773	0.999770	['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa05150	['Staphylococcus aureus infection']	1	1.315070	0.003568	-0.395140	-0.387333	-0.402989	0.736193	0.985627	1.000000	0.618684	1.000000	0.999770	['ITGAL']
hsa04913	['Ovarian steroidogenesis']	2	2.544460	0.004673	-0.347360	-0.342071	-0.352668	0.744843	0.985627	1.000000	0.522455	1.000000	0.999770	['CYP19A1', 'SCARB1']
hsa04927	['Cortisol synthesis and secretion']	4	4.868670	0.006087	-0.283528	-0.279925	-0.287140	0.753352	0.988116	1.000000	0.442536	0.994260	0.999770	['ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	1.300720	0.003316	-0.379310	-0.371972	-0.386686	0.759472	1.000000	1.000000	0.620774	1.000000	0.999770	['SHMT1']
hsa04925	['Aldosterone synthesis and secretion']	6	7.231520	0.007309	-0.269336	-0.266423	-0.272256	0.767562	1.000000	1.000000	0.388756	0.864160	0.999770	['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa04976	['Bile secretion']	3	3.888890	0.005759	-0.374396	-0.370129	-0.378675	0.770342	1.000000	1.000000	0.443166	0.994260	0.999770	['NR0B2', 'SCARB1', 'SLC22A7']
hsa04514	['Cell adhesion molecules (CAMs)']	7	8.431480	0.007906	-0.268431	-0.265728	-0.271139	0.775932	1.000000	1.000000	0.367386	0.834065	0.999770	['CADM1', 'CD28', 'ICOS', 'ITGAL', 'ITGB7', 'NEGR1', 'NEO1']
hsa05216	['Thyroid cancer']	1	1.460780	0.003673	-0.546739	-0.539503	-0.554012	0.780642	1.000000	1.000000	0.563994	1.000000	0.999770	['LEF1']
hsa04924	['Renin secretion']	4	5.060140	0.006209	-0.339177	-0.335641	-0.342722	0.782302	1.000000	1.000000	0.404816	0.893641	0.999770	['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	7	8.449030	0.007579	-0.271431	-0.268845	-0.274021	0.789072	1.000000	1.000000	0.355946	0.821877	0.999770	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	2	2.810290	0.004837	-0.490719	-0.485762	-0.495694	0.798372	1.000000	1.000000	0.449666	0.994260	0.999770	['PPP3CB', 'RAC1']
hsa04022	['cGMP-PKG signaling pathway']	9	10.935680	0.009153	-0.281046	-0.278633	-0.283463	0.798682	1.000000	1.000000	0.319427	0.791211	0.999770	['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa04664	['Fc epsilon RI signaling pathway']	3	4.077140	0.005806	-0.442595	-0.438492	-0.446710	0.799462	1.000000	1.000000	0.399556	0.890427	0.999770	['AKT2', 'RAC1', 'VAV2']
hsa04812	['Cytoskeleton proteins']	21	24.255840	0.013976	-0.207943	-0.206281	-0.209606	0.799962	1.000000	1.000000	0.271207	0.711496	0.999770	['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KIF18A', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'PPL', 'SEPT1', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04140	['Autophagy - animal']	5	6.510030	0.007426	-0.380736	-0.377449	-0.384031	0.801512	1.000000	1.000000	0.348287	0.815798	0.999770	['AKT2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa05030	['Cocaine addiction']	2	2.820410	0.004816	-0.495905	-0.490987	-0.500840	0.802742	1.000000	1.000000	0.446976	0.994260	0.999770	['NFKB1', 'RELA']
hsa03310	['Nuclear receptors']	2	2.853030	0.004878	-0.512495	-0.507570	-0.517437	0.806122	1.000000	1.000000	0.439726	0.987784	0.999770	['NR0B2', 'NR6A1']
hsa00562	['Inositol phosphate metabolism']	4	5.364510	0.006582	-0.423446	-0.419911	-0.426991	0.813022	1.000000	1.000000	0.356036	0.821877	0.999770	['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04260	['Cardiac muscle contraction']	4	5.168530	0.005849	-0.369754	-0.366492	-0.373023	0.815682	1.000000	1.000000	0.372436	0.834513	0.999770	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04914	['Progesterone-mediated oocyte maturation']	3	4.221320	0.005964	-0.492732	-0.488661	-0.496814	0.817822	1.000000	1.000000	0.373176	0.834513	0.999770	['AKT2', 'ANAPC7', 'FZR1']
hsa04114	['Oocyte meiosis']	4	5.460860	0.006734	-0.449128	-0.445574	-0.452691	0.820832	1.000000	1.000000	0.342547	0.814829	0.999770	['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	1.550470	0.003601	-0.632706	-0.626019	-0.639423	0.821232	1.000000	1.000000	0.528855	1.000000	0.999770	['CYB5RL']
hsa04060	['Cytokine-cytokine receptor interaction']	4	5.718680	0.007293	-0.515682	-0.512007	-0.519366	0.832112	1.000000	1.000000	0.316167	0.791211	0.999770	['ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04630	['Jak-STAT signaling pathway']	3	4.445710	0.006347	-0.567451	-0.563338	-0.571577	0.834832	1.000000	1.000000	0.339897	0.814829	0.999770	['AKT2', 'EGFR', 'IL12A']
hsa04510	['Focal adhesion']	12	14.934220	0.010835	-0.315587	-0.313496	-0.317682	0.841622	1.000000	1.000000	0.243888	0.690817	0.999770	['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa05211	['Renal cell carcinoma']	2	3.208150	0.005301	-0.681742	-0.676982	-0.686517	0.847322	1.000000	1.000000	0.360316	0.821877	0.999770	['AKT2', 'RAC1']
hsa04371	['Apelin signaling pathway']	7	9.195370	0.008335	-0.393553	-0.390940	-0.396171	0.847482	1.000000	1.000000	0.266837	0.711496	0.999770	['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	8	10.362350	0.008693	-0.373279	-0.370861	-0.375702	0.852141	1.000000	1.000000	0.255717	0.700948	0.999770	['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05034	['Alcoholism']	4	5.799660	0.006913	-0.535968	-0.532533	-0.539412	0.856021	1.000000	1.000000	0.286647	0.730700	0.999770	['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa04670	['Leukocyte transendothelial migration']	4	5.736860	0.006730	-0.520261	-0.516880	-0.523650	0.856631	1.000000	1.000000	0.291757	0.731915	0.999770	['ITGAL', 'PXN', 'RAC1', 'VAV2']
hsa04136	['Autophagy - other']	1	1.743200	0.003757	-0.801738	-0.795533	-0.807970	0.857861	1.000000	1.000000	0.456885	0.997589	0.999770	['ULK2']
hsa01009	['Protein phosphatases and associated proteins']	25	29.556720	0.014506	-0.241558	-0.240143	-0.242975	0.867151	1.000000	1.000000	0.188638	0.536662	0.999770	['CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN18', 'PTPN22', 'PTPN9', 'PTPRA', 'UBN1', 'VPS54']
hsa00640	['Propanoate metabolism']	1	1.875870	0.003956	-0.907560	-0.901487	-0.913658	0.874021	1.000000	1.000000	0.419346	0.945536	0.999770	['HADHA']
hsa01002	['Peptidases and inhibitors']	24	29.149970	0.015146	-0.280460	-0.278962	-0.281960	0.882821	1.000000	1.000000	0.165498	0.518281	0.999770	['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04030	['G protein-coupled receptors']	10	13.469560	0.010438	-0.429703	-0.427468	-0.431940	0.890771	1.000000	1.000000	0.184528	0.522897	0.999770	['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa05033	['Nicotine addiction']	2	3.521880	0.005363	-0.816346	-0.811959	-0.820746	0.891971	1.000000	1.000000	0.287967	0.731915	0.999770	['GABRA5', 'GABRB3']
hsa00983	['Drug metabolism - other enzymes']	1	1.970930	0.003968	-0.978877	-0.973078	-0.984698	0.895321	1.000000	1.000000	0.387406	0.864160	0.999770	['XDH']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	7.495630	0.007665	-0.584122	-0.581174	-0.587075	0.897051	1.000000	1.000000	0.209188	0.583637	0.999770	['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04072	['Phospholipase D signaling pathway']	8	11.155340	0.009186	-0.479663	-0.477289	-0.482040	0.901481	1.000000	1.000000	0.181008	0.522897	0.999770	['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04640	['Hematopoietic cell lineage']	1	2.287130	0.004647	-1.193538	-1.187687	-1.199413	0.905081	1.000000	1.000000	0.325357	0.798795	0.999770	['KITLG']
hsa05143	['African trypanosomiasis']	1	2.041730	0.003928	-1.029792	-1.024252	-1.035354	0.905121	1.000000	1.000000	0.355986	0.821877	0.999770	['IL12A']
hsa04971	['Gastric acid secretion']	3	5.057610	0.006288	-0.753493	-0.749910	-0.757085	0.909551	1.000000	1.000000	0.222578	0.621041	0.999770	['ITPR2', 'KCNJ1', 'MYLK3']
hsa04912	['GnRH signaling pathway']	4	6.375660	0.006992	-0.672575	-0.669414	-0.675742	0.911481	1.000000	1.000000	0.201378	0.568729	0.999770	['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04610	['Complement and coagulation cascades']	1	2.345000	0.004660	-1.229588	-1.223866	-1.235333	0.912561	1.000000	1.000000	0.308067	0.765489	0.999770	['SERPINC1']
hsa04015	['Rap1 signaling pathway']	11	15.017820	0.010617	-0.449172	-0.447134	-0.451213	0.915531	1.000000	1.000000	0.146239	0.484583	0.999770	['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'ITGAL', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa05110	['Vibrio cholerae infection']	1	2.254000	0.004363	-1.172488	-1.166913	-1.178083	0.915971	1.000000	1.000000	0.316637	0.791211	0.999770	['ATP6V1D']
hsa04720	['Long-term potentiation']	4	6.433590	0.006886	-0.685624	-0.682539	-0.688715	0.918301	1.000000	1.000000	0.188478	0.536662	0.999770	['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04611	['Platelet activation']	5	7.929700	0.007842	-0.665338	-0.662487	-0.668195	0.926111	1.000000	1.000000	0.162538	0.509240	0.999770	['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04973	['Carbohydrate digestion and absorption']	1	2.512980	0.004557	-1.329399	-1.324177	-1.334641	0.936971	1.000000	1.000000	0.254497	0.699764	0.999770	['AKT2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	2.411810	0.004274	-1.270116	-1.265012	-1.275239	0.938091	1.000000	1.000000	0.262947	0.705238	0.999770	['KCNJ1']
hsa00536	['Glycosaminoglycan binding proteins']	7	10.837180	0.009217	-0.630563	-0.628111	-0.633019	0.938651	1.000000	1.000000	0.123439	0.455420	0.999770	['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04723	['Retrograde endocannabinoid signaling']	6	9.542980	0.008629	-0.669477	-0.666871	-0.672089	0.938991	1.000000	1.000000	0.129049	0.455420	0.999770	['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFB10']
hsa04070	['Phosphatidylinositol signaling system']	5	8.327210	0.007885	-0.735905	-0.733175	-0.738640	0.946331	1.000000	1.000000	0.124499	0.455420	0.999770	['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	8.205730	0.007549	-0.714704	-0.712051	-0.717361	0.948231	1.000000	1.000000	0.124009	0.455420	0.999770	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04024	['cAMP signaling pathway']	9	13.694720	0.010300	-0.605623	-0.603454	-0.607795	0.950600	1.000000	1.000000	0.094939	0.361822	0.910441	['AKT2', 'ATP2A1', 'ATP2A2', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04929	['GnRH secretion']	3	5.744630	0.006477	-0.937251	-0.934002	-0.940508	0.953520	1.000000	1.000000	0.133429	0.455420	0.999770	['AKT2', 'HCN1', 'ITPR2']
hsa04151	['PI3K-Akt signaling pathway']	14	19.926730	0.012374	-0.509278	-0.507487	-0.511071	0.955600	1.000000	1.000000	0.077459	0.340462	0.885879	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa04050	['Cytokine receptors']	1	3.123990	0.005360	-1.643390	-1.638448	-1.648349	0.960980	1.000000	1.000000	0.169168	0.522897	0.999770	['EDAR']
hsa04728	['Dopaminergic synapse']	6	10.188390	0.008848	-0.763892	-0.761388	-0.766400	0.961130	1.000000	1.000000	0.087929	0.347634	0.885879	['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04020	['Calcium signaling pathway']	10	15.324750	0.010672	-0.615864	-0.613856	-0.617874	0.963730	1.000000	1.000000	0.071219	0.332530	0.885879	['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa00230	['Purine metabolism']	4	7.765280	0.007953	-0.957038	-0.954086	-0.959996	0.965100	1.000000	1.000000	0.090009	0.347634	0.885879	['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa02010	['ABC transporters']	1	3.097270	0.005075	-1.630997	-1.626277	-1.635733	0.967260	1.000000	1.000000	0.158718	0.508533	0.999770	['ABCA12']
hsa04930	['Type II diabetes mellitus']	1	3.039980	0.004845	-1.604062	-1.599471	-1.608667	0.970270	1.000000	1.000000	0.154988	0.508533	0.999770	['PRKCE']
hsa05146	['Amoebiasis']	3	6.570980	0.007233	-1.131146	-1.127974	-1.134326	0.972640	1.000000	1.000000	0.081299	0.347634	0.885879	['IL12A', 'NFKB1', 'RELA']
hsa04726	['Serotonergic synapse']	4	7.953360	0.007814	-0.991564	-0.988732	-0.994402	0.972690	1.000000	1.000000	0.073169	0.332530	0.885879	['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa04270	['Vascular smooth muscle contraction']	5	9.195630	0.008266	-0.879020	-0.876429	-0.881616	0.972860	1.000000	1.000000	0.071609	0.332530	0.885879	['ITPR2', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04217	['Necroptosis']	1	3.527740	0.005637	-1.818744	-1.814141	-1.823362	0.975190	1.000000	1.000000	0.120109	0.449400	0.999770	['FAF1']
hsa04724	['Glutamatergic synapse']	7	12.027460	0.009313	-0.780905	-0.778673	-0.783141	0.975690	1.000000	1.000000	0.056099	0.327894	0.842389	['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa05031	['Amphetamine addiction']	2	5.141010	0.006235	-1.362052	-1.358557	-1.365556	0.978850	1.000000	1.000000	0.081519	0.347634	0.885879	['PPP1CC', 'PPP3CB']
hsa05032	['Morphine addiction']	4	8.410880	0.008138	-1.072257	-1.069468	-1.075051	0.980200	1.000000	1.000000	0.056309	0.327894	0.842389	['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa04080	['Neuroactive ligand-receptor interaction']	9	15.191470	0.010826	-0.755265	-0.753210	-0.757322	0.980730	1.000000	1.000000	0.041390	0.253881	0.814721	['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'P2RY14', 'PTGER2', 'PTGER4']
hsa00512	['Mucin type O-glycan biosynthesis']	1	3.064160	0.004429	-1.615492	-1.611327	-1.619668	0.983390	1.000000	1.000000	0.122289	0.452574	0.999770	['GALNT13']
hsa04141	['Protein processing in endoplasmic reticulum']	3	7.118280	0.007553	-1.246566	-1.243508	-1.249631	0.984700	1.000000	1.000000	0.053619	0.327894	0.842389	['DNAJA2', 'PDIA3', 'RNF185']
hsa04923	['Regulation of lipolysis in adipocytes']	1	3.571540	0.005102	-1.836546	-1.832431	-1.840674	0.988160	1.000000	1.000000	0.086789	0.347634	0.885879	['AKT2']
hsa04131	['Membrane trafficking']	62	78.224130	0.023818	-0.335345	-0.334467	-0.336224	0.988470	1.000000	1.000000	0.016570	0.113009	0.441756	['AKAP13', 'ALDOC', 'ANKRD13A', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DOCK6', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TBC1D10B', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	4.086520	0.005591	-2.030873	-2.026931	-2.034826	0.991020	1.000000	1.000000	0.059599	0.327894	0.857315	['CLTC']
hsa04090	['CD molecules']	6	13.028550	0.010674	-1.118642	-1.116280	-1.121008	0.993100	1.000000	1.000000	0.018680	0.121076	0.441756	['CD28', 'CD63', 'ERBB2', 'ICOS', 'ITGAL', 'LRP1']
hsa00514	['Other types of O-glycan biosynthesis']	1	3.930850	0.005218	-1.974841	-1.971016	-1.978677	0.993370	1.000000	1.000000	0.054849	0.327894	0.842389	['GALNT13']
hsa02000	['Transporters']	17	28.052380	0.014954	-0.722588	-0.721051	-0.724127	0.995070	1.000000	1.000000	0.009680	0.066167	0.301690	['ABCA12', 'MCU', 'RFT1', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3']
hsa04935	['Growth hormone synthesis, secretion and action']	3	8.323770	0.008042	-1.472275	-1.469490	-1.475065	0.995080	1.000000	1.000000	0.020080	0.122104	0.441756	['AKT2', 'ITPR2', 'SHC4']
hsa04040	['Ion channels']	14	24.385040	0.013402	-0.800570	-0.798985	-0.802156	0.996860	1.000000	1.000000	0.006980	0.060781	0.242418	['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04725	['Cholinergic synapse']	3	8.968550	0.008326	-1.579912	-1.577236	-1.582593	0.996890	1.000000	1.000000	0.012000	0.078220	0.345227	['AKT2', 'GNAO1', 'ITPR2']
hsa04918	['Thyroid hormone synthesis']	1	5.250420	0.006330	-2.392433	-2.388958	-2.395916	0.997720	1.000000	1.000000	0.019650	0.122104	0.441756	['ITPR2']
hsa04970	['Salivary secretion']	1	6.020700	0.006468	-2.589931	-2.586835	-2.593035	0.999490	1.000000	1.000000	0.006410	0.059738	0.242418	['ITPR2']
hsa04360	['Axon guidance']	6	15.555420	0.010576	-1.374383	-1.372423	-1.376346	0.999590	1.000000	1.000000	0.001500	0.015614	0.112199	['NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04512	['ECM-receptor interaction']	1	7.075740	0.007455	-2.822881	-2.819844	-2.825924	0.999620	1.000000	1.000000	0.003680	0.039467	0.196615	['ITGB7']
hsa04515	['Cell adhesion molecules']	7	17.373530	0.010823	-1.311464	-1.309668	-1.313263	0.999800	1.000000	1.000000	0.000720	0.011457	0.072929	['CADM1', 'CDH12', 'DSC2', 'ITGAL', 'ITGB7', 'NEGR1', 'SDK1']
hsa04713	['Circadian entrainment']	2	9.829630	0.008243	-2.297137	-2.294720	-2.299559	0.999860	1.000000	1.000000	0.000780	0.011457	0.072929	['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	3	13.217270	0.009926	-2.139390	-2.137225	-2.141558	0.999970	1.000000	1.000000	0.000230	0.008060	0.063579	['FUT5', 'GALNT13', 'ST8SIA1']
hsa03430	['Mismatch repair']	0	0.762130	0.002637				1.000000	1.000000	1.000000	0.450025	0.994260	0.999770	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.185500	0.001311				1.000000	1.000000	1.000000	0.824592	1.000000	0.999770	None
hsa00480	['Glutathione metabolism']	0	0.755370	0.002712				1.000000	1.000000	1.000000	0.465165	0.997589	0.999770	None
hsa00500	['Starch and sucrose metabolism']	0	1.343250	0.003480				1.000000	1.000000	1.000000	0.242358	0.689134	0.999770	None
hsa00510	['N-Glycan biosynthesis']	0	2.659890	0.004768				1.000000	1.000000	1.000000	0.056109	0.327894	0.842389	None
hsa04614	['Renin-angiotensin system']	0	0.795170	0.002702				1.000000	1.000000	1.000000	0.435846	0.985341	0.999770	None
hsa04950	['Maturity onset diabetes of the young']	0	0.372090	0.001872				1.000000	1.000000	1.000000	0.681393	1.000000	0.999770	None
hsa03320	['PPAR signaling pathway']	0	2.382720	0.004662				1.000000	1.000000	1.000000	0.081909	0.347634	0.885879	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.520930	0.004617				1.000000	1.000000	1.000000	0.063339	0.327894	0.877368	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	1.843490	0.003955				1.000000	1.000000	1.000000	0.134379	0.455420	0.999770	None
hsa04122	['Sulfur relay system']	0	0.083090	0.000904				1.000000	1.000000	1.000000	0.919641	1.000000	0.999770	None
hsa03450	['Non-homologous end-joining']	0	0.678760	0.002477				1.000000	1.000000	1.000000	0.489935	1.000000	0.999770	None
hsa00450	['Selenocompound metabolism']	0	0.696260	0.002537				1.000000	1.000000	1.000000	0.484495	1.000000	0.999770	None
hsa03060	['Protein export']	0	1.012490	0.002543				1.000000	1.000000	1.000000	0.267237	0.711496	0.999770	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.120600	0.001068				1.000000	1.000000	1.000000	0.883411	1.000000	0.999770	None
hsa00910	['Nitrogen metabolism']	0	0.501130	0.002146				1.000000	1.000000	1.000000	0.592664	1.000000	0.999770	None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.123600	0.001076				1.000000	1.000000	1.000000	0.880031	1.000000	0.999770	None
hsa05310	['Asthma']	0	0.304670	0.001737				1.000000	1.000000	1.000000	0.736393	1.000000	0.999770	None
hsa04054	['Pattern recognition receptors']	0	1.374320	0.003615				1.000000	1.000000	1.000000	0.244978	0.690817	0.999770	None
hsa00220	['Arginine biosynthesis']	0	0.549360	0.002258				1.000000	1.000000	1.000000	0.564964	1.000000	0.999770	None
hsa00920	['Sulfur metabolism']	0	0.305760	0.001688				1.000000	1.000000	1.000000	0.728543	1.000000	0.999770	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.179390	0.001241				1.000000	1.000000	1.000000	0.824022	1.000000	0.999770	None
hsa00270	['Cysteine and methionine metabolism']	0	1.338020	0.003528				1.000000	1.000000	1.000000	0.249778	0.693281	0.999770	None
hsa04091	['Lectins']	0	2.388120	0.004761				1.000000	1.000000	1.000000	0.085839	0.347634	0.885879	None
hsa00250	['Alanine, aspartate and glutamate metabolism']	0	1.170080	0.003325				1.000000	1.000000	1.000000	0.300447	0.760173	0.999770	None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.387120	0.001878				1.000000	1.000000	1.000000	0.666593	1.000000	0.999770	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.737610	0.002640				1.000000	1.000000	1.000000	0.467935	0.997589	0.999770	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.215290	0.002997				1.000000	1.000000	1.000000	0.234918	0.673432	0.999770	None
hsa05020	['Prion diseases']	0	1.780850	0.003698				1.000000	1.000000	1.000000	0.123589	0.455420	0.999770	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.554770	0.002234				1.000000	1.000000	1.000000	0.556144	1.000000	0.999770	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	1.223900	0.003336				1.000000	1.000000	1.000000	0.277017	0.711496	0.999770	None
hsa04744	['Phototransduction']	0	0.568200	0.002318				1.000000	1.000000	1.000000	0.557634	1.000000	0.999770	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.476390	0.003275				1.000000	1.000000	1.000000	0.169938	0.522897	0.999770	None
hsa04740	['Olfactory transduction']	0	4.871130	0.006032				1.000000	1.000000	1.000000	0.002720	0.029987	0.169545	None
hsa00750	['Vitamin B6 metabolism']	0	0.180280	0.001309				1.000000	1.000000	1.000000	0.831092	1.000000	0.999770	None
hsa00740	['Riboflavin metabolism']	0	0.182970	0.001309				1.000000	1.000000	1.000000	0.827732	1.000000	0.999770	None
hsa00730	['Thiamine metabolism']	0	0.922880	0.002710				1.000000	1.000000	1.000000	0.353006	0.819056	0.999770	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	1.340030	0.003584				1.000000	1.000000	1.000000	0.255327	0.700948	0.999770	None
hsa00780	['Biotin metabolism']	0	0.264200	0.001483				1.000000	1.000000	1.000000	0.748463	1.000000	0.999770	None
hsa00785	['Lipoic acid metabolism']	0	0.032800	0.000568				1.000000	1.000000	1.000000	0.967450	1.000000	0.999770	None
hsa01006	['Prenyltransferases']	0	0.651380	0.002408				1.000000	1.000000	1.000000	0.500535	1.000000	0.999770	None
hsa01004	['Lipid biosynthesis proteins']	0	3.279220	0.005433				1.000000	1.000000	1.000000	0.030850	0.194608	0.640988	None
hsa00830	['Retinol metabolism']	0	0.972050	0.003031				1.000000	1.000000	1.000000	0.368356	0.834513	0.999770	None
hsa04978	['Mineral absorption']	0	1.618990	0.003771				1.000000	1.000000	1.000000	0.176308	0.522897	0.999770	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.582070	0.002347				1.000000	1.000000	1.000000	0.550024	1.000000	0.999770	None
hsa04974	['Protein digestion and absorption']	0	4.874030	0.006428				1.000000	1.000000	1.000000	0.004700	0.044946	0.219723	None
hsa02042	['Bacterial toxins']	0	0.058930	0.000794				1.000000	1.000000	1.000000	0.944751	1.000000	0.999770	None
hsa02048	['Prokaryotic defense system']	0	0.046890	0.000677				1.000000	1.000000	1.000000	0.953690	1.000000	0.999770	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	3.499530	0.004500				1.000000	1.000000	1.000000	0.007130	0.060781	0.242418	None
hsa00061	['Fatty acid biosynthesis']	0	0.612130	0.002384				1.000000	1.000000	1.000000	0.529785	1.000000	0.999770	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	2.376430	0.004062				1.000000	1.000000	1.000000	0.054509	0.327894	0.842389	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.564130	0.002182				1.000000	1.000000	1.000000	0.539935	1.000000	0.999770	None
hsa03018	['RNA degradation']	0	2.206340	0.004538				1.000000	1.000000	1.000000	0.101949	0.379702	0.953223	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.488370	0.002134				1.000000	1.000000	1.000000	0.603044	1.000000	0.999770	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.555360	0.003462				1.000000	1.000000	1.000000	0.169098	0.522897	0.999770	None
hsa03020	['RNA polymerase']	0	0.582520	0.002348				1.000000	1.000000	1.000000	0.548955	1.000000	0.999770	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.172640	0.001300				1.000000	1.000000	1.000000	0.839872	1.000000	0.999770	None
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	0	0.214790	0.001429				1.000000	1.000000	1.000000	0.802252	1.000000	0.999770	None
hsa04911	['Insulin secretion']	0	6.617610	0.006932				1.000000	1.000000	1.000000	0.000340	0.008060	0.063579	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.583280	0.002228				1.000000	1.000000	1.000000	0.529635	1.000000	0.999770	None
hsa00120	['Primary bile acid biosynthesis']	0	0.621410	0.002390				1.000000	1.000000	1.000000	0.522595	1.000000	0.999770	None
