Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
siv_modules:4	['lightcyan']	7	2.277550	0.004391	1.619872	1.625424	1.614299	0.003350	0.068290	0.110549	0.999440	1.000000	0.999440	['CREB5', 'MEF2C']; ['ANXA4', 'CREB5', 'HKDC1', 'MEF2C', 'RTN1']
siv_modules:33	['green']	11	5.802380	0.005735	0.922787	0.925636	0.919932	0.030170	0.306275	0.366516	0.986960	1.000000	0.999440	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['CBX7', 'ISOC2', 'OGFR', 'PHC2', 'STARD10', 'THBS3']
siv_modules:31	['magenta']	16	9.795330	0.006461	0.707906	0.709808	0.706001	0.033320	0.306275	0.366516	0.983390	1.000000	0.999440	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['ANKH', 'CD6', 'DNMT3A', 'EHMT1', 'GLB1', 'MBD5', 'MYH9', 'RAB35', 'SHPRH', 'USP20', 'WBP11']
siv_modules:1	['red']	13	8.063220	0.006194	0.689084	0.691298	0.686865	0.058209	0.318553	0.480228	0.970200	1.000000	0.999440	['HERC6', 'STAT1']; ['BCL2L14', 'COL1A2', 'DPF3', 'IRF2', 'LGALS8', 'MX2', 'OAS2', 'PI4K2B', 'RNASEL', 'SP100', 'STAT1']
siv_modules:30	['tan']	14	10.803330	0.006625	0.373951	0.375719	0.372180	0.188908	0.876006	0.999853	0.880521	1.000000	0.999440	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['ANKH', 'BAHD1', 'CACNB4', 'CBFB', 'FGFR2', 'SLC39A8', 'TCF12', 'TFB1M', 'ZCCHC14']
siv_modules:10	['yellowgreen']	4	2.552390	0.004377	0.648151	0.653091	0.643195	0.227438	0.929282	0.999853	0.920181	1.000000	0.999440	['IL4I1', 'SORBS2', 'ULK4']; ['SORBS2']
siv_modules:11	['brown']	20	16.909200	0.007105	0.242192	0.243403	0.240979	0.230698	0.929282	0.999853	0.842732	1.000000	0.999440	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['C8A', 'CNTNAP4', 'DNAH8', 'DST', 'FAM19A4', 'GPC6', 'INPP5E', 'MAL', 'MEGF11', 'SCIN', 'SRGAP1', 'UNC5C']
siv_modules:12	['skyblue']	4	2.582600	0.004558	0.631176	0.636259	0.626074	0.250587	0.929282	0.999853	0.898731	1.000000	0.999440	['GRIN2A', 'PMM2', 'TACC2']; ['NHSL1']
siv_modules:2	['turquoise']	39	35.326990	0.008738	0.142703	0.143417	0.141989	0.272687	0.929282	0.999853	0.783102	1.000000	0.999440	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ARHGEF10', 'ARRDC2', 'BAIAP2', 'BANK1', 'BNIP1', 'CA1', 'FHOD1', 'OGFRL1', 'PDE2A', 'RIPK1', 'SCARB1', 'SLC24A3']
siv_modules:15	['paleturquoise']	3	2.022330	0.004372	0.568944	0.575169	0.562693	0.330057	0.929282	1.000000	0.862611	1.000000	0.999440	['CRISPLD2']; ['CD274', 'TNFSF13B']
siv_modules:21	['orange']	4	3.428210	0.004895	0.222545	0.226659	0.218418	0.456175	1.000000	1.000000	0.749213	1.000000	0.999440	['PDE4D', 'SPR']; ['ITGB5', 'PDE4D']
siv_modules:6	['darkturquoise']	5	4.537950	0.005152	0.139887	0.143159	0.136608	0.486135	1.000000	1.000000	0.709893	1.000000	0.999440	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['NRG2']
siv_modules:9	['darkgreen']	4	3.609780	0.004900	0.148089	0.152001	0.144167	0.499355	1.000000	1.000000	0.716123	1.000000	0.999440	['CACNA1I']; ['CACNA1I', 'KATNAL1', 'NEDD4L']
siv_modules:17	['darkolivegreen']	2	1.674730	0.003962	0.256071	0.262881	0.249230	0.529215	1.000000	1.000000	0.783442	1.000000	0.999440	['LTBP1']; ['LTBP1']
siv_modules:14	['darkorange']	3	2.814620	0.004681	0.092022	0.096813	0.087216	0.549535	1.000000	1.000000	0.693233	1.000000	0.999440	['SYT6']; ['DST', 'SYT6']
siv_modules:25	['greenyellow']	4	4.094120	0.005285	-0.033553	-0.029833	-0.037283	0.588224	1.000000	1.000000	0.610034	0.959022	0.999440	None; ['CCNB2', 'NUSAP1', 'SBNO1', 'SHCBP1']
siv_modules:3	['black']	11	11.653690	0.006496	-0.083283	-0.081676	-0.084892	0.637574	1.000000	1.000000	0.493655	0.828970	0.999440	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['ABTB2', 'GIMAP7', 'HDAC5', 'MYT1L', 'REXO1', 'SPAG16']
siv_modules:23	['salmon']	3	3.563730	0.005053	-0.248426	-0.244340	-0.252523	0.703333	1.000000	1.000000	0.518425	0.897142	0.999440	['VPS54', 'YIPF5']; ['DUSP5']
siv_modules:5	['lightyellow']	4	4.833810	0.005032	-0.273161	-0.270160	-0.276168	0.765232	1.000000	1.000000	0.450625	0.811419	0.999440	['MAGI2']; ['DAO', 'MAGI2', 'SIPA1L2']
siv_modules:32	['blue']	12	14.382050	0.006981	-0.261235	-0.259835	-0.262636	0.794772	1.000000	1.000000	0.302597	0.811419	0.907791	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['B4GALT2', 'CORO6', 'TMEM63A']
siv_modules:16	['grey60']	2	2.878720	0.004706	-0.525427	-0.520718	-0.530152	0.807242	1.000000	1.000000	0.435076	0.811419	0.999440	['SLC24A2']; ['IL12RB1']
siv_modules:29	['yellow']	10	12.482010	0.006896	-0.319850	-0.318257	-0.321445	0.809512	1.000000	1.000000	0.288087	0.811419	0.907791	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['DFFB', 'PCSK6', 'UBE4A', 'ZDHHC16']
siv_modules:22	['white']	3	4.079760	0.004966	-0.443522	-0.440014	-0.447038	0.818272	1.000000	1.000000	0.389706	0.811419	0.999440	['PTPRD', 'TMC2']; ['PTPRD']
siv_modules:7	['cyan']	5	6.733660	0.005418	-0.429463	-0.427143	-0.431786	0.861271	1.000000	1.000000	0.284197	0.811419	0.907791	['SDK1', 'TRPM6']; ['ADAMTSL1', 'L2HGDH', 'TRPM6']
siv_modules:26	['pink']	4	6.177180	0.005781	-0.626948	-0.624250	-0.629651	0.878091	1.000000	1.000000	0.248118	0.811419	0.907791	['LILRA4', 'USP3']; ['MED9', 'PLEKHG1']
siv_modules:28	['midnightblue']	3	4.831200	0.005303	-0.687419	-0.684255	-0.690590	0.888091	1.000000	1.000000	0.261327	0.811419	0.907791	['GLIS3']; ['CDK2AP1', 'GLIS3']
siv_modules:18	['purple']	4	6.629660	0.005897	-0.728935	-0.726371	-0.731504	0.907861	1.000000	1.000000	0.196988	0.784925	0.907791	['FBXL20']; ['HDHD2', 'OIP5', 'TERF2']
siv_modules:19	['lightgreen']	4	6.880340	0.005749	-0.782480	-0.780071	-0.784893	0.936371	1.000000	1.000000	0.151648	0.784925	0.907791	['HS3ST2', 'MBNL2']; ['HS3ST2', 'LRG1']
siv_modules:13	['darkred']	1	2.895830	0.004729	-1.533977	-1.529273	-1.538696	0.956360	1.000000	1.000000	0.192568	0.784925	0.907791	['FBXO40']; None
siv_modules:8	['royalblue']	2	7.516990	0.005712	-1.910155	-1.907964	-1.912349	0.998470	1.000000	1.000000	0.008470	0.071410	0.279507	None; ['DST', 'EDIL3']
siv_modules:27	['darkgrey']	0	2.652890	0.004674				1.000000	1.000000	1.000000	0.061289	0.495900	0.674183	None; None
siv_modules:20	['sienna3']	0	0.296930	0.002758				1.000000	1.000000	1.000000	0.740633	1.000000	0.999440	None; None
siv_modules:24	['steelblue']	0	2.484420	0.004436				1.000000	1.000000	1.000000	0.058509	0.495900	0.674183	None; None
