Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	101	66.64108000	0.01027744	0.59987161	0.60031652	0.59942655	0.00003000	0.00053000	0.00179998	0.99999000	1.00000000	0.99999000	['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'EIF5B', 'GNAO1', 'GTF2H3', 'HADHA', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PSMB7', 'RAC1', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPATA5L1', 'SPATS2', 'STOML2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002012	['merged_IAV']	102	70.98511000	0.01049397	0.52298081	0.52340731	0.52255419	0.00012000	0.00134000	0.00359996	0.99995000	1.00000000	0.99999000	['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM7', 'MDN1', 'MFAP1', 'MRPS35', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SF3A3', 'SF3B4', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002006	['merged_HCMV']	10	3.50961000	0.00501682	1.51061737	1.51473601	1.50648694	0.00197998	0.01774667	0.03947961	0.99952000	1.00000000	0.99999000	['BICD1', 'RIPK1', 'SP100', 'SUPT6H']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
mergedvip:0002010	['merged_HSV']	32	19.56843000	0.00762778	0.70954389	0.71066818	0.70841873	0.00316997	0.02187250	0.03947961	0.99848002	1.00000000	0.99999000	['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
mergedvip:0002007	['merged_HCV']	46	30.85094000	0.00853149	0.57631941	0.57711712	0.57552127	0.00328997	0.02187250	0.03947961	0.99798002	1.00000000	0.99999000	['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PIGS', 'PPIB', 'PPP1R13L', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002002	['merged_DENV']	13	5.89871000	0.00572850	1.14004023	1.14283965	1.13723538	0.00513995	0.02289333	0.05139949	0.99798002	1.00000000	0.99999000	['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']; ['ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'XPO1', 'XPO7']
ltvip:0000017	['blv']	4	1.11171000	0.00358703	1.84721950	1.85649957	1.83787936	0.00925991	0.03661286	0.07937063	0.99916001	1.00000000	0.99999000	['DNMT3A', 'FDPS', 'PCSK5']; ['ATF1']
ltvip:0000119	['polyomavirus']	3	0.59261000	0.00323541	2.33980762	2.35547528	2.32396795	0.01774982	0.06423000	0.13312367	0.99821002	1.00000000	0.99999000	['PDIA3']; ['PDIA3', 'VPS39']
ltvip:0000144	['siv']	3	0.71161000	0.00333219	2.07580381	2.08925207	2.06222901	0.02408976	0.08217667	0.14993850	0.99767002	1.00000000	0.99999000	['FYN', 'PAK2']; ['ITGAL']
ltvip:0000086	['mev']	2	0.24941000	0.00263821	3.00340878	3.03361150	2.97256024	0.02498975	0.08217667	0.14993850	0.99830002	1.00000000	0.99999000	['SHCBP1']; ['SHCBP1']
ltvip:0000042	['ev71']	3	0.85265000	0.00355302	1.81493694	1.82691062	1.80286305	0.04963950	0.12992909	0.27076093	0.99180008	1.00000000	0.99999000	None; ['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002001	['merged_ADV']	21	16.09220000	0.00729010	0.38402775	0.38533430	0.38272002	0.12221878	0.31904083	0.55319447	0.92053079	1.00000000	0.99999000	['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'SAE1', 'SRCAP', 'XPO5']
mergedvip:0002003	['merged_EBOV']	6	3.49254000	0.00505466	0.78068586	0.78485578	0.77650386	0.13452865	0.34249923	0.55319447	0.94118059	1.00000000	0.99999000	['ATP2A2', 'STAT1']; ['ATP2A2', 'KPNA6', 'SPOP', 'TUBA1A']
mergedvip:0002015	['merged_VACV']	8	5.25186000	0.00554446	0.60717154	0.61021447	0.60412218	0.14979850	0.34249923	0.55319447	0.92504075	1.00000000	0.99999000	['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
ltvip:0000103	['nipahvirus']	1	0.16981000	0.00238924	2.55800667	2.59804355	2.51682693	0.15924841	0.34917133	0.55319447	0.98970010	1.00000000	0.99999000	['STAT1']; None
ltvip:0000007	['asfv']	1	0.17272000	0.00241031	2.53349295	2.57320687	2.49265477	0.16048840	0.34917133	0.55319447	0.98824012	1.00000000	0.99999000	None; ['PPP1CC']
mergedvip:0002004	['merged_EBV']	75	67.25695000	0.01017681	0.15720724	0.15764377	0.15677058	0.16110839	0.34917133	0.55319447	0.86908131	1.00000000	0.99999000	['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
ltvip:0000059	['hev']	1	0.17993000	0.00243991	2.47449235	2.51309804	2.43482511	0.16595834	0.34917133	0.55319447	0.98675013	1.00000000	0.99999000	['AMBP']; None
mergedvip:0002011	['merged_HTLV']	12	9.17763000	0.00627574	0.38684086	0.38881256	0.38486645	0.19720803	0.34917133	0.57113715	0.88226118	1.00000000	0.99999000	['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000073	['jcv']	2	0.82712000	0.00350995	1.27383144	1.28602416	1.26153480	0.19829802	0.34917133	0.57113715	0.95637044	1.00000000	0.99999000	None; ['NFATC3', 'POU3F1']
ltvip:0000014	['bhv']	1	0.21951000	0.00255603	2.18764143	2.22085443	2.15364576	0.19989800	0.34917133	0.57113715	0.98156018	1.00000000	0.99999000	['NOTCH3']; None
mergedvip:0002005	['merged_HBV']	17	14.37415000	0.00700927	0.24205810	0.24346442	0.24065041	0.26263737	0.41092818	0.71628375	0.81839182	1.00000000	0.99999000	['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']; ['CLTC', 'COPS3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
ltvip:0000089	['mhv68']	2	1.05363000	0.00362361	0.92463167	0.93452105	0.91467403	0.28310717	0.44446391	0.73854044	0.92998070	1.00000000	0.99999000	['VAV2']; ['VAV2']
mergedvip:0002009	['merged_HPV']	57	53.05802000	0.00967255	0.10339108	0.10391700	0.10286497	0.29620704	0.44446391	0.74051759	0.75232248	1.00000000	0.99999000	['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RFT1', 'RNF170', 'SH3BP4', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
ltvip:0000019	['bpv']	1	0.39568000	0.00294352	1.33759395	1.35890068	1.31596783	0.33295667	0.46518600	0.74813627	0.94348057	1.00000000	0.99999000	None; ['PXN']
ltvip:0000153	['vsiv']	1	0.38739000	0.00289710	1.36814138	1.38956000	1.34639998	0.33465665	0.46518600	0.74813627	0.95124049	1.00000000	0.99999000	['LDLR']; None
ltvip:0000118	['poliovirus']	1	0.39861000	0.00293141	1.32695019	1.34801503	1.30557322	0.33903661	0.46518600	0.74813627	0.94534055	1.00000000	0.99999000	None; ['GBF1']
ltvip:0000048	['fmdv']	1	0.44092000	0.00300408	1.18141118	1.20093723	1.16161722	0.36807632	0.49500000	0.74813627	0.93446066	1.00000000	0.99999000	None; ['KHDRBS1']
ltvip:0000156	['vzv']	1	0.46287000	0.00305153	1.11132103	1.13021904	1.09217220	0.38039620	0.52499966	0.74813627	0.92656073	1.00000000	0.99999000	None; ['SRSF7']
ltvip:0000067	['hiv2']	1	0.48230000	0.00308649	1.05199728	1.07034526	1.03341295	0.39300607	0.52499966	0.74813627	0.92163078	1.00000000	0.99999000	['PAK2']; None
mergedvip:0002016	['merged_Coronaviruses']	4	3.17944000	0.00493088	0.33122732	0.33569524	0.32674552	0.39440606	0.52499966	0.74813627	0.78934211	1.00000000	0.99999000	None; ['ITGAL', 'MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000001	['aav']	1	0.50067000	0.00313228	0.99806808	1.01600757	0.97990271	0.39900601	0.52499966	0.74813627	0.91175088	1.00000000	0.99999000	None; ['SP1']
ltvip:0000033	['dom']	1	0.52824000	0.00314710	0.92073454	0.93782325	0.90344100	0.42059579	0.52499966	0.76471963	0.90647094	1.00000000	0.99999000	None; ['REL']
mergedvip:0002014	['merged_SV40']	14	13.11223000	0.00687292	0.09451376	0.09602538	0.09300056	0.44023560	0.52499966	0.77688635	0.67197328	1.00000000	0.99999000	['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'NR6A1', 'PDIA3']
ltvip:0000092	['mmtv']	2	1.62259000	0.00401680	0.30170150	0.30882680	0.29454083	0.50258497	0.57986829	0.83948890	0.79072209	1.00000000	0.99999000	['NFIA']; ['NFIX']
ltvip:0000090	['mlv']	2	1.69063000	0.00420861	0.24243904	0.24960403	0.23523830	0.51160488	0.57986829	0.83948890	0.76274237	1.00000000	0.99999000	['HSPA8']; ['XPR1']
ltvip:0000066	['hiv1']	30	29.83680000	0.00843696	0.00786969	0.00868536	0.00705355	0.51768482	0.57986829	0.83948890	0.56201438	1.00000000	0.99999000	['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'SERPINC1', 'SP1', 'VAV2', 'VPS35']
ltvip:0000088	['mhv']	1	1.30194000	0.00390158	-0.38066296	-0.37204200	-0.38933575	0.74823252	0.75216211	1.00000000	0.62186378	1.00000000	0.99999000	['DNMT3A']; None
mergedvip:0002013	['merged_KSHV']	42	46.24028000	0.00929674	-0.13876081	-0.13818081	-0.13934104	0.77923221	0.75216211	1.00000000	0.27456725	1.00000000	0.99999000	['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDK1', 'SEC23IP', 'SF3A3', 'TBC1D10B', 'TM9SF2', 'TRMT10C', 'TUBA1A', 'XPO7']
ltvip:0000120	['poxvirus']	1	1.60713000	0.00413712	-0.68448663	-0.67707803	-0.69193347	0.81358186	0.75941525	1.00000000	0.51385486	1.00000000	0.99999000	['TANK']; None
ltvip:0000098	['mvm']	0	0.65797000	0.00321348				1.00000000	1.00000000	1.00000000	0.48127519	1.00000000	0.99999000	None; None
ltvip:0000024	['chikv']	0	0.70997000	0.00332519				1.00000000	1.00000000	1.00000000	0.46489535	1.00000000	0.99999000	None; None
ltvip:0000028	['coxsv']	0	0.41455000	0.00296831				1.00000000	1.00000000	1.00000000	0.65139349	1.00000000	0.99999000	None; None
ltvip:0000029	['crpv']	0	0.07639000	0.00196714				1.00000000	1.00000000	1.00000000	0.92569074	1.00000000	0.99999000	None; None
ltvip:0000047	['flv']	0	0.40528000	0.00296950				1.00000000	1.00000000	1.00000000	0.66127339	1.00000000	0.99999000	None; None
ltvip:0000050	['foamyvirus']	0	0.31649000	0.00275477				1.00000000	1.00000000	1.00000000	0.71777282	1.00000000	0.99999000	None; None
ltvip:0000057	['hdv']	0	2.21013000	0.00371870				1.00000000	1.00000000	1.00000000	0.02599974	0.29415000	0.99999000	None; None
ltvip:0000061	['hhv6']	0	0.22208000	0.00255963				1.00000000	1.00000000	1.00000000	0.79768202	1.00000000	0.99999000	None; None
ltvip:0000078	['lasv']	0	0.42970000	0.00291471				1.00000000	1.00000000	1.00000000	0.62615374	1.00000000	0.99999000	None; None
ltvip:0000101	['myxv']	0	0.33680000	0.00280935				1.00000000	1.00000000	1.00000000	0.70433296	1.00000000	0.99999000	None; None
ltvip:0000158	['wnv']	0	0.77771000	0.00342279				1.00000000	1.00000000	1.00000000	0.43701563	1.00000000	0.99999000	None; None
ltvip:0000091	['mmlv']	0	0.61057000	0.00317247				1.00000000	1.00000000	1.00000000	0.51087489	1.00000000	0.99999000	None; None
ltvip:0000146	['tbev']	0	0.21862000	0.00254619				1.00000000	1.00000000	1.00000000	0.80042200	1.00000000	0.99999000	None; None
ltvip:0000143	['sinv']	0	0.45862000	0.00305623				1.00000000	1.00000000	1.00000000	0.62551374	1.00000000	0.99999000	None; None
ltvip:0000138	['rvfv']	0	0.18135000	0.00243825				1.00000000	1.00000000	1.00000000	0.83251167	1.00000000	0.99999000	None; None
ltvip:0000136	['rsv']	0	0.27576000	0.00267976				1.00000000	1.00000000	1.00000000	0.75150248	1.00000000	0.99999000	None; None
ltvip:0000134	['rotavirus']	0	0.63618000	0.00329467				1.00000000	1.00000000	1.00000000	0.51650483	1.00000000	0.99999000	None; None
ltvip:0000127	['rabiesvirus']	0	0.71329000	0.00336076				1.00000000	1.00000000	1.00000000	0.47194528	1.00000000	0.99999000	None; None
ltvip:0000074	['jev']	0	0.47667000	0.00298785				1.00000000	1.00000000	1.00000000	0.59317407	1.00000000	0.99999000	None; None
ltvip:0000102	['ndv']	0	0.31801000	0.00278978				1.00000000	1.00000000	1.00000000	0.72185278	1.00000000	0.99999000	None; None
