Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
siv_modules:33	['green']	14	5.546760	1.335710	0.001170	0.999640	0.022990	1.000000	0.037440	0.999640	['AAMP', 'APBB1', 'ISOC2', 'KLHDC3', 'THBS3']; ['ARF5', 'CHUK', 'NFKB1', 'NUDT16L1', 'NUMA1', 'OGFR', 'SRCAP', 'TULP4', 'ZFAND3']
siv_modules:29	['yellow']	17	12.288750	0.468197	0.106809	0.935361	1.000000	1.000000	1.000000	0.965534	['FRMD3', 'GALK2', 'RASGRP1', 'SALL2', 'SIT1', 'TBC1D7']; ['ASCC1', 'CDK4', 'EIF5B', 'GALK2', 'HERC4', 'PARP16', 'PCMT1', 'RAB10', 'RAD51C', 'RAI1', 'VPS35']
siv_modules:31	['magenta']	13	9.640330	0.431357	0.163808	0.900871	1.000000	1.000000	1.000000	0.960929	['ADCY1', 'DPP9', 'EPB41', 'MBD5', 'PACS2']; ['BRD4', 'CACNB3', 'FMNL3', 'HOOK3', 'RAB35', 'RABGAP1L', 'SHMT1', 'ZNF609']
siv_modules:12	['skyblue']	4	2.609000	0.616503	0.255737	0.894961	1.000000	1.000000	1.000000	0.960929	['GRIN2A', 'PMM2', 'TACC2']; ['PMFBP1']
siv_modules:23	['salmon']	5	3.503720	0.513041	0.271117	0.864781	1.000000	1.000000	1.000000	0.960929	['VPS54', 'YIPF5']; ['PAFAH1B2', 'TFAP4', 'VPS54']
siv_modules:26	['pink']	8	6.346250	0.334096	0.299277	0.821262	1.000000	1.000000	1.000000	0.960929	['LILRA4', 'USP3']; ['ACVR2A', 'CD28', 'GCC1', 'KLHL24', 'MED9', 'P2RY14']
siv_modules:6	['darkturquoise']	6	4.648560	0.368179	0.311597	0.839712	1.000000	1.000000	1.000000	0.960929	['ATP5A1', 'GPSM1', 'MPPED2', 'RGS6']; ['BRIP1', 'NRG2']
siv_modules:15	['paleturquoise']	3	2.009860	0.577867	0.324297	0.864621	1.000000	1.000000	1.000000	0.960929	['CRISPLD2']; ['AFF1', 'CREM']
siv_modules:2	['turquoise']	39	36.183620	0.108137	0.328337	0.732373	1.000000	1.000000	1.000000	0.960929	['AGBL2', 'ARHGAP26', 'ARRDC2', 'BAIAP2', 'BANK1', 'BLNK', 'CCL24', 'CD36', 'COLEC12', 'EPB41L1', 'FGD6', 'FHOD1', 'GPX1', 'INHBA', 'ITGAM', 'MAPK13', 'NLN', 'PLCB1', 'PLCG2', 'PTPRE', 'PTPRJ', 'SCARB1', 'SLC23A2', 'SLC24A3', 'SOX5', 'TNFSF14', 'TYR']; ['ALDH3A2', 'BLNK', 'CRHR1', 'EPB41L1', 'LRP1', 'SCARB1', 'SDF2', 'SEC14L5', 'ST8SIA1', 'SYNPO2L', 'TMPRSS7', 'WDR76']
siv_modules:18	['purple']	8	6.772870	0.240233	0.363716	0.766632	1.000000	1.000000	1.000000	0.960929	['FBXL20']; ['BARD1', 'FBXL20', 'MPHOSPH9', 'SRCAP', 'SYNCRIP', 'TSFM', 'YIPF4']
siv_modules:25	['greenyellow']	5	3.989480	0.325727	0.368766	0.791232	1.000000	1.000000	1.000000	0.960929	None; ['CLTC', 'MCM4', 'SBNO1', 'SHCBP1', 'SPAG5']
siv_modules:30	['tan']	12	10.768860	0.156169	0.392266	0.722253	1.000000	1.000000	1.000000	0.960929	['ATP9A', 'CBFB', 'TFB1M', 'ZCCHC14', 'ZNF423']; ['HELZ', 'HERC4', 'PHF14', 'PRPSAP2', 'XPO1', 'ZCCHC14', 'ZNF423']
siv_modules:32	['blue']	15	14.443280	0.054564	0.480055	0.632814	1.000000	1.000000	1.000000	0.960929	['CAMK1D', 'DNER', 'DPP10', 'EDARADD', 'NCOR2', 'NPEPL1', 'OSBPL1A', 'SENP7', 'SPAG17']; ['ABI2', 'EDAR', 'GIPC2', 'SCFD2', 'SESN3', 'XPO1']
siv_modules:17	['darkolivegreen']	2	1.640760	0.285636	0.519935	0.793672	1.000000	1.000000	1.000000	0.960929	['LTBP1']; ['COPS2']
siv_modules:10	['yellowgreen']	3	2.697470	0.153356	0.531645	0.735263	1.000000	1.000000	1.000000	0.960929	['IL4I1', 'SORBS2', 'ULK4']; None
siv_modules:16	['grey60']	3	2.862500	0.067687	0.561844	0.684313	1.000000	1.000000	1.000000	0.960929	['SLC24A2']; ['DAND5', 'PSD']
siv_modules:4	['lightcyan']	2	2.351880	-0.233814	0.713203	0.574874	1.000000	0.963462	1.000000	0.960929	['CREB5', 'MEF2C']; None
siv_modules:21	['orange']	3	3.643990	-0.280556	0.733263	0.493205	1.000000	0.883088	1.000000	0.960929	['PDE4D', 'SPR']; ['SERPINC1']
siv_modules:5	['lightyellow']	3	4.815530	-0.682732	0.918321	0.236818	1.000000	0.393880	1.000000	0.541572	['MAGI2']; ['DAPP1', 'WARS']
siv_modules:1	['red']	5	8.137660	-0.702686	0.919651	0.165768	1.000000	0.354726	1.000000	0.475862	['HERC6', 'STAT1']; ['ICOS', 'NFE2L3', 'TRAFD1']
siv_modules:3	['black']	8	11.870270	-0.569281	0.934301	0.126829	1.000000	0.347900	1.000000	0.475862	['BRPF1', 'IGF1', 'NDST4', 'TACC2', 'TIMP2']; ['CCNT1', 'LCMT2', 'MYT1L']
siv_modules:11	['brown']	12	16.886800	-0.492862	0.940501	0.105699	1.000000	0.347900	1.000000	0.475862	['ABCA4', 'CHRNA7', 'GPC6', 'NMNAT2', 'PSTPIP2', 'SCIN', 'SEMA6A', 'SRGAP1']; ['CORO2B', 'INPP5F', 'OLFML2A', 'SLC28A1']
siv_modules:24	['steelblue']	1	2.525200	-1.336398	0.948451	0.236938	1.000000	0.393880	1.000000	0.541572	None; ['ASH1L']
siv_modules:19	['lightgreen']	4	7.259180	-0.859807	0.951660	0.119389	1.000000	0.347900	1.000000	0.475862	['HS3ST2', 'MBNL2']; ['GNAO1', 'KIAA0825']
siv_modules:22	['white']	2	4.243150	-1.085136	0.952340	0.160188	1.000000	0.354726	1.000000	0.475862	['PTPRD', 'TMC2']; None
siv_modules:14	['darkorange']	1	2.957370	-1.564315	0.960890	0.178448	1.000000	0.354726	1.000000	0.475862	['SYT6']; None
siv_modules:13	['darkred']	1	3.098300	-1.631477	0.966090	0.160738	1.000000	0.354726	1.000000	0.475862	['FBXO40']; None
siv_modules:9	['darkgreen']	1	3.682880	-1.880834	0.984720	0.089479	1.000000	0.347900	1.000000	0.475862	['CACNA1I']; None
siv_modules:7	['cyan']	3	6.860030	-1.193252	0.988310	0.045910	1.000000	0.248140	1.000000	0.472235	['SDK1', 'TRPM6']; ['SDK1']
siv_modules:28	['midnightblue']	1	4.994500	-2.320340	0.996360	0.027550	1.000000	0.162050	1.000000	0.440796	['GLIS3']; None
siv_modules:8	['royalblue']	1	7.834730	-2.969884	0.999970	0.000860	1.000000	0.004940	1.000000	0.027520	None; ['PRKAA2']
siv_modules:27	['darkgrey']	0	2.679820		1.000000	0.059029	1.000000	0.251613	1.000000	0.472235	None; None
