Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa04658	['Th1 and Th2 cell differentiation']	10	3.415660	0.005453	1.549764	1.554363	1.545150	0.001240	0.239630	0.443186	0.999730	1.000000	0.999730	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	14	6.097990	0.007403	1.199021	1.202520	1.195514	0.002430	0.239630	0.443186	0.999170	1.000000	0.999730	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	1.760740	0.003782	1.768781	1.774966	1.762569	0.003960	0.272250	0.443186	0.999350	1.000000	0.999730	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa00051	['Fructose and mannose metabolism']	5	1.334600	0.003211	1.905521	1.912445	1.898562	0.004740	0.272250	0.443186	0.999470	1.000000	0.999730	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa04260	['Cardiac muscle contraction']	11	5.436920	0.005967	1.016642	1.019805	1.013472	0.006130	0.272250	0.458519	0.998490	1.000000	0.999730	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa00910	['Nitrogen metabolism']	3	0.540140	0.002249	2.473557	2.485522	2.461493	0.013550	0.476558	0.777912	0.998720	1.000000	0.999730	['CA1', 'CA4', 'CA7']
hsa04612	['Antigen processing and presentation']	4	0.991600	0.003081	2.012170	2.021106	2.003178	0.016000	0.477849	0.777912	0.997480	1.000000	0.999730	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa03009	['Ribosome biogenesis']	12	6.193700	0.007320	0.954161	0.957567	0.950747	0.016640	0.477849	0.777912	0.993310	1.000000	0.999730	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa00600	['Sphingolipid metabolism']	6	2.411600	0.004589	1.314972	1.320452	1.309471	0.026230	0.652677	0.903057	0.992740	1.000000	0.999730	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa04147	['Exosome']	42	31.295890	0.016420	0.424416	0.425929	0.422901	0.028190	0.652677	0.903057	0.980960	1.000000	0.999730	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa05140	['Leishmaniasis']	5	1.851410	0.004064	1.433304	1.439624	1.426956	0.031230	0.652677	0.903057	0.992430	1.000000	0.999730	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa04621	['NOD-like receptor signaling pathway']	11	6.046000	0.007193	0.863451	0.866879	0.860014	0.032470	0.652677	0.903057	0.986060	1.000000	0.999730	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	14	8.880280	0.007699	0.656750	0.659249	0.654246	0.033250	0.652677	0.903057	0.986650	1.000000	0.999730	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa05162	['Measles']	8	3.856600	0.005880	1.052670	1.057063	1.048265	0.034190	0.652677	0.903057	0.987730	1.000000	0.999730	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa05145	['Toxoplasmosis']	9	4.708710	0.006324	0.934593	0.938463	0.930713	0.037590	0.652677	0.903057	0.986130	1.000000	0.999730	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa05170	['Human immunodeficiency virus 1 infection']	15	9.359660	0.008867	0.680434	0.683165	0.677698	0.039560	0.652677	0.903057	0.980870	1.000000	0.999730	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa00512	['Mucin type O-glycan biosynthesis']	6	3.073970	0.004450	0.964859	0.969030	0.960677	0.048020	0.652677	0.903057	0.987960	1.000000	0.999730	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa03008	['Ribosome biogenesis in eukaryotes']	5	2.100840	0.004314	1.250962	1.256874	1.245025	0.050919	0.652677	0.903057	0.986540	1.000000	0.999730	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa00260	['Glycine, serine and threonine metabolism']	3	0.866820	0.002865	1.791158	1.800665	1.781589	0.053129	0.652677	0.903057	0.990760	1.000000	0.999730	['CTH', 'DAO', 'PGAM1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.345490	0.006007	0.880481	0.884465	0.876487	0.055979	0.652677	0.903057	0.977910	1.000000	0.999730	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa00310	['Lysine degradation']	6	2.920430	0.004938	1.038782	1.043652	1.033895	0.058589	0.652677	0.903057	0.980630	1.000000	0.999730	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa04659	['Th17 cell differentiation']	8	4.314820	0.006184	0.890700	0.894829	0.886558	0.060409	0.652677	0.903057	0.976300	1.000000	0.999730	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa00330	['Arginine and proline metabolism']	3	0.911770	0.002956	1.718221	1.727546	1.708835	0.060629	0.652677	0.903057	0.988090	1.000000	0.999730	['CKMT1A', 'DAO', 'L3HYPDH']
hsa04950	['Maturity onset diabetes of the young']	2	0.423920	0.001993	2.238136	2.251637	2.224508	0.062239	0.652677	0.903057	0.993610	1.000000	0.999730	['NKX2-2', 'PKLR']
hsa03032	['DNA replication proteins']	7	3.548860	0.005760	0.979999	0.984675	0.975309	0.062399	0.652677	0.903057	0.975630	1.000000	0.999730	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa04660	['T cell receptor signaling pathway']	10	5.933710	0.007076	0.752994	0.756430	0.749549	0.062779	0.652677	0.903057	0.973030	1.000000	0.999730	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa00511	['Other glycan degradation']	2	0.447540	0.002042	2.159911	2.173014	2.146688	0.067579	0.652677	0.933254	0.992400	1.000000	0.999730	['GBA', 'GLB1']
hsa04977	['Vitamin digestion and absorption']	3	1.018780	0.002978	1.558120	1.566530	1.549660	0.069869	0.652677	0.933254	0.987760	1.000000	0.999730	['CUBN', 'RBP2', 'SCARB1']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.641840	0.003861	1.284686	1.291457	1.277884	0.074919	0.652677	0.943717	0.979870	1.000000	0.999730	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	12	8.074480	0.007423	0.571593	0.574243	0.568938	0.075699	0.652677	0.943717	0.965710	1.000000	0.999730	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa00052	['Galactose metabolism']	3	1.051510	0.003137	1.512500	1.521084	1.503865	0.084269	0.652677	1.000000	0.981880	1.000000	0.999730	['B4GALT2', 'GLB1', 'HKDC1']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.686760	0.008701	0.581622	0.584509	0.578728	0.087889	0.652677	1.000000	0.952920	1.000000	0.999730	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	5	2.574990	0.004482	0.957361	0.962375	0.952330	0.091629	0.652677	1.000000	0.972140	1.000000	0.999730	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03320	['PPAR signaling pathway']	5	2.487630	0.004768	1.007156	1.012675	1.001616	0.098709	0.674094	1.000000	0.966120	1.000000	0.999730	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa04931	['Insulin resistance']	9	5.680040	0.006809	0.664024	0.667479	0.660561	0.099149	0.674094	1.000000	0.954580	1.000000	0.999730	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa04122	['Sulfur relay system']	1	0.108920	0.001047	3.198659	3.226126	3.170659	0.102879	0.674094	1.000000	0.994150	1.000000	0.999730	['URM1']
hsa05203	['Viral carcinogenesis']	11	7.337940	0.007818	0.584057	0.587128	0.580979	0.104359	0.674094	1.000000	0.947011	1.000000	0.999730	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa04071	['Sphingolipid signaling pathway']	12	8.298690	0.008146	0.532079	0.534908	0.529244	0.108899	0.678822	1.000000	0.942541	1.000000	0.999730	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa04620	['Toll-like receptor signaling pathway']	5	2.596720	0.004829	0.945238	0.950594	0.939862	0.110639	0.678822	1.000000	0.960280	1.000000	0.999730	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa03036	['Chromosome and associated proteins']	65	56.157290	0.021377	0.210966	0.212064	0.209868	0.111169	0.678822	1.000000	0.913361	1.000000	0.999730	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa04930	['Type II diabetes mellitus']	6	3.505200	0.005122	0.775466	0.779676	0.771243	0.112259	0.678822	1.000000	0.960680	1.000000	0.999730	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa05164	['Influenza A']	8	4.948490	0.006602	0.693012	0.696856	0.689157	0.113259	0.678822	1.000000	0.947081	1.000000	0.999730	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	0.627610	0.002295	1.672060	1.682572	1.661471	0.116619	0.678822	1.000000	0.986460	1.000000	0.999730	['B4GALT2', 'ST3GAL2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.147990	0.008988	0.428179	0.430503	0.425851	0.121079	0.678822	1.000000	0.933091	1.000000	0.999730	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa04664	['Fc epsilon RI signaling pathway']	7	4.335760	0.005985	0.691070	0.695048	0.687081	0.128389	0.686068	1.000000	0.945371	1.000000	0.999730	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa00061	['Fatty acid biosynthesis']	2	0.642010	0.002445	1.639332	1.650279	1.628302	0.130439	0.687660	1.000000	0.977830	1.000000	0.999730	['ACACB', 'ACSBG2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	3.893880	0.004831	0.623754	0.627330	0.620170	0.143379	0.762982	1.000000	0.949221	1.000000	0.999730	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa05340	['Primary immunodeficiency']	2	0.675560	0.002538	1.565844	1.576645	1.554962	0.144019	0.762982	1.000000	0.972300	1.000000	0.999730	['CD3D', 'TNFRSF13B']
hsa04070	['Phosphatidylinositol signaling system']	12	8.792950	0.008077	0.448615	0.451263	0.445962	0.144149	0.762982	1.000000	0.921701	1.000000	0.999730	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa04714	['Thermogenesis']	12	8.732900	0.008362	0.458502	0.461262	0.455736	0.146229	0.762982	1.000000	0.918181	1.000000	0.999730	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa05033	['Nicotine addiction']	6	3.708580	0.005447	0.694096	0.698328	0.689851	0.148039	0.762982	1.000000	0.939651	1.000000	0.999730	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa05034	['Alcoholism']	9	6.191890	0.007096	0.539545	0.542848	0.536234	0.150538	0.762982	1.000000	0.924171	1.000000	0.999730	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa05017	['Spinocerebellar ataxia']	13	9.846920	0.008683	0.400767	0.403309	0.398221	0.165398	0.778471	1.000000	0.904761	1.000000	0.999730	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa05166	['Human T-cell leukemia virus 1 infection']	12	8.844420	0.008736	0.440195	0.443042	0.437342	0.166638	0.778471	1.000000	0.902531	1.000000	0.999730	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05230	['Central carbon metabolism in cancer']	5	3.006340	0.005151	0.733920	0.738855	0.728968	0.174208	0.790374	1.000000	0.928021	1.000000	0.999730	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa00514	['Other types of O-glycan biosynthesis']	6	3.985280	0.005285	0.590281	0.594103	0.586450	0.176958	0.790374	1.000000	0.927281	1.000000	0.999730	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa04672	['Intestinal immune network for IgA production']	2	0.768620	0.002728	1.379658	1.389861	1.369381	0.178228	0.790374	1.000000	0.959990	1.000000	0.999730	['TNFRSF13B', 'TNFSF13B']
hsa05160	['Hepatitis C']	8	5.565210	0.006998	0.523564	0.527187	0.519931	0.187248	0.797097	1.000000	0.902061	1.000000	0.999730	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa03051	['Proteasome']	3	1.498080	0.003785	1.001848	1.009120	0.994538	0.187788	0.797097	1.000000	0.938391	1.000000	0.999730	['HSPA8', 'PSMD14', 'SHFM1']
hsa01523	['Antifolate resistance']	2	0.817190	0.002693	1.291257	1.300733	1.281717	0.189248	0.797097	1.000000	0.960630	1.000000	0.999730	['ABCC3', 'ATIC']
hsa04919	['Thyroid hormone signaling pathway']	10	7.390400	0.007726	0.436276	0.439289	0.433256	0.190358	0.797097	1.000000	0.894211	1.000000	0.999730	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	12	8.982220	0.009346	0.417890	0.420890	0.414885	0.192668	0.797097	1.000000	0.880521	1.000000	0.999730	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.522540	0.003810	0.978482	0.985685	0.971244	0.194518	0.797097	1.000000	0.937011	1.000000	0.999730	['HKDC1', 'PGAM1', 'PKLR']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.538570	0.003809	0.963372	0.970499	0.956211	0.196288	0.797097	1.000000	0.935051	1.000000	0.999730	['IL12RB1', 'IL13', 'STAT1']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.509110	0.007679	0.370423	0.373025	0.367817	0.201828	0.797097	1.000000	0.888611	1.000000	0.999730	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa00670	['One carbon pool by folate']	2	0.860700	0.002772	1.216418	1.225679	1.207096	0.209578	0.797097	1.000000	0.954930	1.000000	0.999730	['ATIC', 'MTHFD1L']
hsa04010	['MAPK signaling pathway']	22	18.517370	0.012009	0.248624	0.250494	0.246752	0.211638	0.797097	1.000000	0.852561	1.000000	0.999730	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa04054	['Pattern recognition receptors']	3	1.598370	0.003889	0.908361	0.915364	0.901324	0.213118	0.797097	1.000000	0.926421	1.000000	0.999730	['LY75-CD302', 'NLRP14', 'NLRP7']
hsa04145	['Phagosome']	6	4.040380	0.006079	0.570472	0.574806	0.566124	0.213368	0.797097	1.000000	0.895391	1.000000	0.999730	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa05310	['Asthma']	1	0.240910	0.001546	2.053434	2.071833	2.034797	0.214718	0.797097	1.000000	0.975590	1.000000	0.999730	['IL13']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.237970	0.001490	2.071148	2.089105	2.052965	0.218468	0.797097	1.000000	0.981330	1.000000	0.999730	['HKDC1']
hsa04920	['Adipocytokine signaling pathway']	5	3.262300	0.005313	0.616039	0.620731	0.611331	0.218938	0.797097	1.000000	0.901901	1.000000	0.999730	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa04210	['Apoptosis']	7	4.978160	0.006520	0.491742	0.495517	0.487958	0.222408	0.797097	1.000000	0.886311	1.000000	0.999730	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa00190	['Oxidative phosphorylation']	4	2.432260	0.004779	0.717703	0.723361	0.712022	0.224018	0.797097	1.000000	0.906171	1.000000	0.999730	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	0.923610	0.002818	1.114644	1.123422	1.105813	0.231748	0.797097	1.000000	0.948141	1.000000	0.999730	['GLB1', 'ST3GAL2']
hsa03040	['Spliceosome']	4	2.470570	0.004857	0.695156	0.700818	0.689472	0.233078	0.797097	1.000000	0.898871	1.000000	0.999730	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa05020	['Prion diseases']	3	1.720600	0.003702	0.802051	0.808245	0.795830	0.233098	0.797097	1.000000	0.926631	1.000000	0.999730	['C8A', 'FYN', 'NCAM2']
hsa04668	['TNF signaling pathway']	6	4.185720	0.006023	0.519487	0.523633	0.515329	0.233378	0.797097	1.000000	0.884241	1.000000	0.999730	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa05135	['Yersinia infection']	9	6.893960	0.007573	0.384592	0.387758	0.381419	0.241938	0.797097	1.000000	0.861921	1.000000	0.999730	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	8	6.047750	0.006908	0.403601	0.406894	0.400302	0.243398	0.797097	1.000000	0.868001	1.000000	0.999730	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa00513	['Various types of N-glycan biosynthesis']	4	2.598050	0.004709	0.622571	0.627792	0.617331	0.254417	0.804635	1.000000	0.894491	1.000000	0.999730	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa03060	['Protein export']	2	1.066870	0.002611	0.906616	0.913659	0.899538	0.256187	0.804635	1.000000	0.950320	1.000000	0.999730	['SEC63', 'SPCS3']
hsa04144	['Endocytosis']	16	13.432370	0.010511	0.252358	0.254614	0.250098	0.258197	0.806254	1.000000	0.825222	1.000000	0.999730	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa04929	['GnRH secretion']	8	6.173330	0.006726	0.373951	0.377091	0.370804	0.258297	0.806254	1.000000	0.862101	1.000000	0.999730	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa04925	['Aldosterone synthesis and secretion']	10	7.999120	0.007628	0.322087	0.324836	0.319333	0.259287	0.806254	1.000000	0.850491	1.000000	0.999730	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa03050	['Proteasome']	2	0.990580	0.003088	1.013655	1.022621	1.004632	0.260557	0.806254	1.000000	0.925121	1.000000	0.999730	['PSMD14', 'SHFM1']
hsa04623	['Cytosolic DNA-sensing pathway']	2	0.996220	0.003081	1.005464	1.014360	0.996512	0.262327	0.806254	1.000000	0.925801	1.000000	0.999730	['NFKBIB', 'RIPK1']
hsa04370	['VEGF signaling pathway']	5	3.506130	0.005319	0.512049	0.516419	0.507665	0.262977	0.806254	1.000000	0.879321	1.000000	0.999730	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa05132	['Salmonella infection']	11	8.846700	0.008724	0.314292	0.317135	0.311444	0.263517	0.806254	1.000000	0.833872	1.000000	0.999730	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa04650	['Natural killer cell mediated cytotoxicity']	7	5.273000	0.006637	0.408731	0.412358	0.405095	0.265987	0.806254	1.000000	0.855161	1.000000	0.999730	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04131	['Membrane trafficking']	90	84.659250	0.024898	0.088257	0.089106	0.087408	0.268127	0.806254	1.000000	0.771442	1.000000	0.999730	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa00780	['Biotin metabolism']	1	0.286460	0.001516	1.803594	1.818783	1.788244	0.273827	0.806254	1.000000	0.987420	1.000000	0.999730	['HLCS']
hsa04927	['Cortisol synthesis and secretion']	7	5.372580	0.006407	0.381740	0.385177	0.378295	0.277057	0.806254	1.000000	0.855071	1.000000	0.999730	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa00561	['Glycerolipid metabolism']	5	3.590220	0.005331	0.477856	0.482134	0.473565	0.278297	0.806254	1.000000	0.868461	1.000000	0.999730	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa03000	['Transcription factors']	40	36.441150	0.017260	0.134432	0.135797	0.133064	0.282447	0.806254	1.000000	0.774012	1.000000	0.999730	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa04975	['Fat digestion and absorption']	2	1.079080	0.003198	0.890198	0.898723	0.881623	0.293107	0.812067	1.000000	0.909731	1.000000	0.999730	['PLPP2', 'SCARB1']
hsa04090	['CD molecules']	16	13.723870	0.010951	0.221385	0.223685	0.219080	0.294097	0.812067	1.000000	0.792062	1.000000	0.999730	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	8	6.391700	0.007105	0.323800	0.327004	0.320589	0.297267	0.812067	1.000000	0.826682	1.000000	0.999730	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	6	4.560210	0.006332	0.395862	0.399863	0.391850	0.301067	0.812067	1.000000	0.836552	1.000000	0.999730	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa00071	['Fatty acid degradation']	2	1.102790	0.003265	0.858842	0.867359	0.850274	0.301837	0.812067	1.000000	0.902431	1.000000	0.999730	['ACADM', 'ACSBG2']
hsa03010	['Ribosome']	2	1.112200	0.003294	0.846584	0.855103	0.838014	0.306647	0.812067	1.000000	0.900811	1.000000	0.999730	['MRPL14', 'RPL37']
hsa04064	['NF-kappa B signaling pathway']	5	3.708520	0.005631	0.431085	0.435459	0.426696	0.307467	0.812067	1.000000	0.845932	1.000000	0.999730	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa05322	['Systemic lupus erythematosus']	3	1.958070	0.004124	0.615530	0.621595	0.609440	0.308577	0.812067	1.000000	0.879271	1.000000	0.999730	['C8A', 'H2AFX', 'HIST1H2BD']
hsa05416	['Viral myocarditis']	4	2.845550	0.004739	0.491292	0.496089	0.486480	0.310187	0.812067	1.000000	0.865031	1.000000	0.999730	['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa04962	['Vasopressin-regulated water reabsorption']	3	1.987630	0.004082	0.593913	0.599826	0.587976	0.316897	0.812067	1.000000	0.876871	1.000000	0.999730	['AVP', 'CREB5', 'DYNC1H1']
hsa04330	['Notch signaling pathway']	3	1.997450	0.004198	0.586803	0.592855	0.580726	0.321727	0.812067	1.000000	0.869991	1.000000	0.999730	['CTBP2', 'MAML3', 'NOTCH3']
hsa00970	['Aminoacyl-tRNA biosynthesis']	3	2.012620	0.004136	0.575888	0.581805	0.569946	0.322697	0.812067	1.000000	0.871071	1.000000	0.999730	['FARS2', 'GATC', 'NARS']
hsa05161	['Hepatitis B']	8	6.524780	0.007463	0.294071	0.297367	0.290766	0.323947	0.812067	1.000000	0.803852	1.000000	0.999730	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa04130	['SNARE interactions in vesicular transport']	2	1.166500	0.003128	0.777814	0.785530	0.770056	0.327047	0.812067	1.000000	0.905091	1.000000	0.999730	['BNIP1', 'STX8']
hsa00100	['Steroid biosynthesis']	1	0.391210	0.001952	1.353985	1.368309	1.339517	0.327327	0.812067	1.000000	0.943041	1.000000	0.999730	['LBR']
hsa05131	['Shigellosis']	13	11.263090	0.009530	0.206909	0.209348	0.204465	0.329587	0.812067	1.000000	0.776622	1.000000	0.999730	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa04657	['IL-17 signaling pathway']	3	2.038960	0.004287	0.557129	0.563183	0.551050	0.333437	0.812067	1.000000	0.860251	1.000000	0.999730	['IL13', 'MAPK14', 'TAB2']
hsa04150	['mTOR signaling pathway']	9	7.604680	0.008000	0.243037	0.246070	0.239999	0.347407	0.812188	1.000000	0.779302	1.000000	0.999730	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa04216	['Ferroptosis']	2	1.231470	0.003363	0.699619	0.707476	0.691718	0.351036	0.812756	1.000000	0.879781	1.000000	0.999730	['MAP1LC3A', 'SLC39A8']
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	1.244400	0.003365	0.684550	0.692331	0.676726	0.357906	0.830330	1.000000	0.878731	1.000000	0.999730	['SCD5', 'SCP2']
hsa04217	['Necroptosis']	5	3.950950	0.005969	0.339729	0.344081	0.335362	0.360456	0.832206	1.000000	0.801432	1.000000	0.999730	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05231	['Choline metabolism in cancer']	8	6.769450	0.007284	0.240961	0.244063	0.237853	0.360646	0.832206	1.000000	0.780252	1.000000	0.999730	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa03016	['Transfer RNA biogenesis']	7	5.812780	0.007051	0.268127	0.271622	0.264623	0.360946	0.832206	1.000000	0.782892	1.000000	0.999730	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa03420	['Nucleotide excision repair']	2	1.261530	0.003420	0.664825	0.672626	0.656983	0.363626	0.832206	1.000000	0.873161	1.000000	0.999730	['GTF2H3', 'RFC5']
hsa05323	['Rheumatoid arthritis']	3	2.144220	0.004470	0.484510	0.490512	0.478482	0.363796	0.832206	1.000000	0.836322	1.000000	0.999730	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa03041	['Spliceosome']	13	11.551670	0.009731	0.170410	0.172839	0.167978	0.364786	0.832206	1.000000	0.744903	1.000000	0.999730	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa04152	['AMPK signaling pathway']	8	6.836820	0.007506	0.226675	0.229839	0.223503	0.372446	0.832206	1.000000	0.765572	1.000000	0.999730	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa04060	['Cytokine-cytokine receptor interaction']	7	5.923050	0.007415	0.241015	0.244622	0.237398	0.379106	0.832206	1.000000	0.761702	1.000000	0.999730	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa04666	['Fc gamma R-mediated phagocytosis']	8	6.888350	0.007327	0.215842	0.218907	0.212769	0.379836	0.832206	1.000000	0.766082	1.000000	0.999730	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa00983	['Drug metabolism - other enzymes']	3	2.219720	0.004239	0.434585	0.440085	0.429064	0.380926	0.832206	1.000000	0.836912	1.000000	0.999730	['CMPK1', 'NME7', 'TK2']
hsa04979	['Cholesterol metabolism']	3	2.209770	0.004352	0.441066	0.446738	0.435373	0.383696	0.832206	1.000000	0.831332	1.000000	0.999730	['LDLR', 'PCSK9', 'SCARB1']
hsa04371	['Apelin signaling pathway']	11	9.848490	0.008640	0.159529	0.162058	0.156996	0.390046	0.832206	1.000000	0.735943	1.000000	0.999730	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa00240	['Pyrimidine metabolism']	3	2.262630	0.004259	0.406962	0.412383	0.401520	0.394326	0.836314	1.000000	0.829722	1.000000	0.999730	['CMPK1', 'NME7', 'TK2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	1.356220	0.003607	0.560409	0.568063	0.552714	0.394466	0.836314	1.000000	0.847062	1.000000	0.999730	['ACKR3', 'IL34']
hsa00620	['Pyruvate metabolism']	2	1.352900	0.003506	0.563945	0.571403	0.556448	0.396236	0.836314	1.000000	0.853071	1.000000	0.999730	['ACACB', 'PKLR']
hsa04812	['Cytoskeleton proteins']	28	26.367680	0.014620	0.086656	0.088255	0.085055	0.396286	0.836314	1.000000	0.682913	1.000000	0.999730	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa02044	['Secretion system']	1	0.494490	0.002174	1.015987	1.028619	1.003242	0.396826	0.836314	1.000000	0.914821	1.000000	0.999730	['SEC63']
hsa04050	['Cytokine receptors']	4	3.221220	0.005434	0.312393	0.317252	0.307517	0.403446	0.836314	1.000000	0.784732	1.000000	0.999730	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa05221	['Acute myeloid leukemia']	4	3.216790	0.005335	0.314378	0.319156	0.309585	0.404506	0.836314	1.000000	0.788152	1.000000	0.999730	['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa04640	['Hematopoietic cell lineage']	3	2.307800	0.004668	0.378444	0.384269	0.372596	0.407566	0.836314	1.000000	0.802192	1.000000	0.999730	['CD3D', 'CD3G', 'MS4A1']
hsa04380	['Osteoclast differentiation']	6	5.169580	0.006712	0.214915	0.218657	0.211164	0.413736	0.836314	1.000000	0.747643	1.000000	0.999730	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa04670	['Leukocyte transendothelial migration']	7	6.140800	0.006943	0.188928	0.192187	0.185662	0.415426	0.836314	1.000000	0.740823	1.000000	0.999730	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa03110	['Chaperones and folding catalysts']	7	6.122240	0.007420	0.193295	0.196788	0.189794	0.415496	0.836314	1.000000	0.733083	1.000000	0.999730	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa00515	['Mannose type O-glycan biosynthesis']	2	1.402330	0.003229	0.512174	0.518803	0.505514	0.418056	0.836314	1.000000	0.863421	1.000000	0.999730	['B4GALT2', 'LARGE1']
hsa03022	['Basal transcription factors']	2	1.414750	0.003598	0.499453	0.506773	0.492095	0.418256	0.836314	1.000000	0.836172	1.000000	0.999730	['GTF2H3', 'TAF3']
hsa05330	['Allograft rejection']	1	0.537090	0.002253	0.896764	0.908816	0.884611	0.425176	0.836314	1.000000	0.903791	1.000000	0.999730	['HLA-A']
hsa05332	['Graft-versus-host disease']	1	0.543350	0.002274	0.880046	0.892069	0.867922	0.427696	0.836314	1.000000	0.901191	1.000000	0.999730	['HLA-A']
hsa00270	['Cysteine and methionine metabolism']	2	1.448140	0.003695	0.465799	0.473143	0.458417	0.429186	0.836314	1.000000	0.826332	1.000000	0.999730	['CTH', 'DNMT3A']
hsa04141	['Protein processing in endoplasmic reticulum']	8	7.217270	0.007677	0.148547	0.151613	0.145474	0.433066	0.836314	1.000000	0.714413	1.000000	0.999730	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04121	['Ubiquitin system']	35	33.923470	0.016741	0.045071	0.046494	0.043647	0.448406	0.842382	1.000000	0.624874	1.000000	0.999730	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa03410	['Base excision repair']	1	0.594370	0.002394	0.750567	0.762143	0.738897	0.454055	0.849927	1.000000	0.882261	1.000000	0.999730	['PARP1']
hsa05031	['Amphetamine addiction']	6	5.363470	0.006321	0.161796	0.165192	0.158391	0.454405	0.849927	1.000000	0.724273	1.000000	0.999730	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa04910	['Insulin signaling pathway']	7	6.360500	0.007363	0.138215	0.141551	0.134871	0.456295	0.849927	1.000000	0.701113	1.000000	0.999730	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa04662	['B cell receptor signaling pathway']	5	4.452510	0.006093	0.167309	0.171252	0.163355	0.466635	0.856825	1.000000	0.723143	1.000000	0.999730	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa04722	['Neurotrophin signaling pathway']	7	6.466850	0.007425	0.114292	0.117601	0.110975	0.472735	0.862383	1.000000	0.685293	1.000000	0.999730	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa01524	['Platinum drug resistance']	3	2.564300	0.004793	0.226397	0.231780	0.220995	0.480075	0.873825	1.000000	0.750042	1.000000	0.999730	['AKT3', 'MAP3K5', 'PDPK1']
hsa04810	['Regulation of actin cytoskeleton']	13	12.483860	0.010179	0.058448	0.060798	0.056093	0.484215	0.875272	1.000000	0.635484	1.000000	0.999730	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa03440	['Homologous recombination']	2	1.608290	0.003886	0.314472	0.321427	0.307484	0.484235	0.875272	1.000000	0.784502	1.000000	0.999730	['RAD50', 'SHFM1']
hsa00040	['Pentose and glucuronate interconversions']	1	0.653300	0.002490	0.614182	0.625137	0.603144	0.487825	0.875272	1.000000	0.862651	1.000000	0.999730	['SORD']
hsa04040	['Ion channels']	26	25.458680	0.013673	0.030354	0.031903	0.028803	0.488355	0.875272	1.000000	0.601094	1.000000	0.999730	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa04072	['Phospholipase D signaling pathway']	12	11.516540	0.009441	0.059327	0.061691	0.056960	0.488785	0.875272	1.000000	0.641104	1.000000	0.999730	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.646580	0.002407	0.629099	0.639800	0.618319	0.495545	0.875272	1.000000	0.871121	1.000000	0.999730	['ST3GAL2']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.632300	0.002330	0.661319	0.671914	0.650646	0.496585	0.875272	1.000000	0.882131	1.000000	0.999730	['CA4']
hsa00120	['Primary bile acid biosynthesis']	1	0.656940	0.002454	0.606166	0.616904	0.595348	0.496795	0.875272	1.000000	0.864971	1.000000	0.999730	['SCP2']
hsa00450	['Selenocompound metabolism']	1	0.663830	0.002492	0.591114	0.601905	0.580243	0.497205	0.875272	1.000000	0.861371	1.000000	0.999730	['CTH']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.625630	0.006368	0.112278	0.116245	0.108301	0.498775	0.875272	1.000000	0.685543	1.000000	0.999730	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa04514	['Cell adhesion molecules (CAMs)']	9	8.609110	0.007996	0.064061	0.066738	0.061379	0.501435	0.875272	1.000000	0.652103	1.000000	0.999730	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa04120	['Ubiquitin mediated proteolysis']	7	6.645940	0.007293	0.074882	0.078045	0.071712	0.502795	0.875272	1.000000	0.661513	1.000000	0.999730	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa03011	['Ribosome']	2	1.683510	0.004056	0.248528	0.255463	0.241559	0.503655	0.875272	1.000000	0.762512	1.000000	0.999730	['MRPL14', 'RPL37']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.659980	0.002425	0.599506	0.610069	0.588864	0.503855	0.875272	1.000000	0.867121	1.000000	0.999730	['FDPS']
hsa04726	['Serotonergic synapse']	9	8.622100	0.008131	0.061886	0.064604	0.059162	0.504225	0.875272	1.000000	0.645404	1.000000	0.999730	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa00510	['N-Glycan biosynthesis']	3	2.651190	0.004798	0.178322	0.183535	0.173091	0.506365	0.875272	1.000000	0.730043	1.000000	0.999730	['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa04110	['Cell cycle']	5	4.695700	0.006374	0.090588	0.094499	0.086666	0.511825	0.875272	1.000000	0.674903	1.000000	0.999730	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa01003	['Glycosyltransferases']	14	13.702330	0.010187	0.031006	0.033149	0.028859	0.512125	0.875272	1.000000	0.610164	1.000000	0.999730	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa01007	['Amino acid related enzymes']	3	2.691270	0.004806	0.156675	0.161819	0.151513	0.514535	0.875272	1.000000	0.724213	1.000000	0.999730	['FARS2', 'NARS', 'SPTLC3']
hsa01006	['Prenyltransferases']	1	0.676370	0.002442	0.564115	0.574497	0.553659	0.514575	0.875272	1.000000	0.862511	1.000000	0.999730	['FDPS']
hsa04978	['Mineral absorption']	2	1.708700	0.003887	0.227101	0.233651	0.220521	0.521185	0.875272	1.000000	0.760602	1.000000	0.999730	['SLC8A1', 'TRPM6']
hsa04966	['Collecting duct acid secretion']	1	0.722050	0.002630	0.469829	0.480302	0.459280	0.521605	0.875272	1.000000	0.838502	1.000000	0.999730	['ATP6V0A2']
hsa04973	['Carbohydrate digestion and absorption']	3	2.701160	0.004685	0.151383	0.156379	0.146370	0.523345	0.875272	1.000000	0.723043	1.000000	0.999730	['AKT3', 'HKDC1', 'PRKCB']
hsa04068	['FoxO signaling pathway']	6	5.772220	0.007063	0.055836	0.059362	0.052301	0.525725	0.875272	1.000000	0.644664	1.000000	0.999730	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.723230	0.002592	0.467474	0.477778	0.457095	0.528745	0.875272	1.000000	0.841102	1.000000	0.999730	['PIGU']
hsa04913	['Ovarian steroidogenesis']	3	2.746350	0.004816	0.127447	0.132498	0.122379	0.532065	0.875272	1.000000	0.708713	1.000000	0.999730	['FSHR', 'LDLR', 'SCARB1']
hsa04914	['Progesterone-mediated oocyte maturation']	5	4.779800	0.006301	0.064978	0.068777	0.061169	0.533205	0.875272	1.000000	0.660893	1.000000	0.999730	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa00562	['Inositol phosphate metabolism']	6	5.853910	0.006855	0.035562	0.038937	0.032179	0.543875	0.875272	1.000000	0.635184	1.000000	0.999730	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa05032	['Morphine addiction']	9	8.933230	0.008372	0.010743	0.013445	0.008037	0.548765	0.875272	1.000000	0.600164	1.000000	0.999730	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa05012	['Parkinson disease']	8	7.937360	0.007897	0.011341	0.014209	0.008467	0.552444	0.875272	1.000000	0.606094	1.000000	0.999730	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa04710	['Circadian rhythm']	2	1.809990	0.003951	0.144018	0.150302	0.137707	0.556724	0.875272	1.000000	0.732393	1.000000	0.999730	['PER2', 'PRKAA1']
hsa03450	['Non-homologous end-joining']	1	0.769580	0.002613	0.377857	0.387620	0.368027	0.558644	0.875272	1.000000	0.826002	1.000000	0.999730	['RAD50']
hsa05030	['Cocaine addiction']	3	2.848500	0.004857	0.074760	0.079671	0.069832	0.560064	0.875272	1.000000	0.688503	1.000000	0.999730	['CREB5', 'GRIN2C', 'GRIN3A']
hsa00536	['Glycosaminoglycan binding proteins']	11	11.093100	0.009351	-0.012159	-0.009729	-0.014593	0.566124	0.875272	1.000000	0.568664	1.000000	0.999730	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa04974	['Protein digestion and absorption']	5	4.985910	0.006536	0.004071	0.007849	0.000284	0.570294	0.877617	1.000000	0.620984	1.000000	0.999730	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	3	2.894670	0.004903	0.051564	0.056442	0.046668	0.571544	0.877617	1.000000	0.675133	1.000000	0.999730	['GRIN2C', 'MAP3K5', 'MAPK14']
hsa00480	['Glutathione metabolism']	1	0.841370	0.002874	0.249188	0.259009	0.239299	0.572334	0.877617	1.000000	0.794932	1.000000	0.999730	['CHAC1']
hsa05206	['MicroRNAs in cancer']	10	10.131500	0.008983	-0.018848	-0.016292	-0.021408	0.574304	0.877617	1.000000	0.567284	1.000000	0.999730	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa04935	['Growth hormone synthesis, secretion and action']	9	9.112950	0.008409	-0.017993	-0.015333	-0.020658	0.575484	0.877617	1.000000	0.572964	1.000000	0.999730	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04723	['Retrograde endocannabinoid signaling']	10	10.164720	0.008891	-0.023570	-0.021049	-0.026096	0.580294	0.877617	1.000000	0.561254	1.000000	0.999730	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa04614	['Renin-angiotensin system']	1	0.854990	0.002811	0.226021	0.235476	0.216502	0.589884	0.882673	1.000000	0.792542	1.000000	0.999730	['PREP']
hsa05100	['Bacterial invasion of epithelial cells']	5	5.068570	0.006177	-0.019651	-0.016138	-0.023172	0.594904	0.886062	1.000000	0.607944	1.000000	0.999730	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa03030	['DNA replication']	1	0.886140	0.002886	0.174393	0.183760	0.164966	0.598484	0.891307	1.000000	0.777912	1.000000	0.999730	['RFC5']
hsa03430	['Mismatch repair']	1	0.872640	0.002802	0.196541	0.205777	0.187246	0.601994	0.891614	1.000000	0.785952	1.000000	0.999730	['RFC5']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	3.064240	0.005190	-0.030567	-0.025688	-0.035462	0.605984	0.891885	1.000000	0.632464	1.000000	0.999730	['ATP6V0A2', 'GIT1', 'MAPK14']
hsa05163	['Human cytomegalovirus infection']	11	11.431370	0.009691	-0.055495	-0.053051	-0.057943	0.606184	0.891885	1.000000	0.522935	1.000000	0.999730	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa04976	['Bile secretion']	4	4.132790	0.005919	-0.047116	-0.042990	-0.051254	0.610544	0.891885	1.000000	0.602794	1.000000	0.999730	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04713	['Circadian entrainment']	10	10.395080	0.008528	-0.055901	-0.053536	-0.058270	0.619714	0.903839	1.000000	0.529655	1.000000	0.999730	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04740	['Olfactory transduction']	5	5.203290	0.006206	-0.057496	-0.054059	-0.060942	0.622584	0.903839	1.000000	0.581454	1.000000	0.999730	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04024	['cAMP signaling pathway']	14	14.666380	0.010668	-0.067086	-0.064989	-0.069186	0.626214	0.903839	1.000000	0.492555	1.000000	0.999730	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.171090	0.005639	-0.060424	-0.056529	-0.064331	0.628044	0.903839	1.000000	0.594494	1.000000	0.999730	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04940	['Type I diabetes mellitus']	1	0.982040	0.002992	0.026146	0.034909	0.017330	0.642324	0.925075	1.000000	0.742283	1.000000	0.999730	['HLA-A']
hsa04917	['Prolactin signaling pathway']	3	3.211730	0.005248	-0.098388	-0.093681	-0.103111	0.642604	0.925075	1.000000	0.597644	1.000000	0.999730	['AKT3', 'MAPK14', 'STAT1']
hsa04625	['C-type lectin receptor signaling pathway']	4	4.296500	0.005970	-0.103162	-0.099158	-0.107177	0.643574	0.925075	1.000000	0.568664	1.000000	0.999730	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa05134	['Legionellosis']	1	1.009970	0.003100	-0.014312	-0.005482	-0.023197	0.644834	0.925075	1.000000	0.732243	1.000000	0.999730	['HSPA8']
hsa04918	['Thyroid hormone synthesis']	5	5.365770	0.006456	-0.101857	-0.098389	-0.105333	0.648494	0.925075	1.000000	0.545775	1.000000	0.999730	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa04727	['GABAergic synapse']	7	7.524870	0.007633	-0.104312	-0.101388	-0.107242	0.651403	0.925075	1.000000	0.513465	1.000000	0.999730	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa00790	['Folate biosynthesis']	1	0.958740	0.002839	0.060788	0.069308	0.052218	0.651643	0.925075	1.000000	0.758152	1.000000	0.999730	['PCBD1']
hsa04725	['Cholinergic synapse']	9	9.651260	0.008635	-0.100792	-0.098213	-0.103376	0.651963	0.925075	1.000000	0.491365	1.000000	0.999730	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa04115	['p53 signaling pathway']	2	2.206800	0.004497	-0.141956	-0.136088	-0.147848	0.658873	0.925075	1.000000	0.618074	1.000000	0.999730	['CCNB2', 'SFN']
hsa05320	['Autoimmune thyroid disease']	1	1.016680	0.003001	-0.023866	-0.015373	-0.032409	0.661263	0.925075	1.000000	0.730943	1.000000	0.999730	['HLA-A']
hsa05143	['African trypanosomiasis']	2	2.103480	0.003944	-0.072778	-0.067378	-0.078199	0.664253	0.925075	1.000000	0.648324	1.000000	0.999730	['PRKCA', 'PRKCB']
hsa02010	['ABC transporters']	3	3.307960	0.005226	-0.140979	-0.136428	-0.145545	0.667073	0.925075	1.000000	0.572674	1.000000	0.999730	['ABCA13', 'ABCC3', 'ABCC9']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.050730	0.003076	-0.071392	-0.062970	-0.079864	0.669513	0.925075	1.000000	0.716343	1.000000	0.999730	['B4GALT2']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	5	5.577850	0.007023	-0.157781	-0.154153	-0.161418	0.669703	0.925075	1.000000	0.509965	1.000000	0.999730	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa04610	['Complement and coagulation cascades']	2	2.277190	0.004625	-0.187255	-0.181407	-0.193126	0.673543	0.925075	1.000000	0.598864	1.000000	0.999730	['C8A', 'F11']
hsa04066	['HIF-1 signaling pathway']	5	5.645360	0.006864	-0.175137	-0.171634	-0.178650	0.687303	0.938737	1.000000	0.495185	1.000000	0.999730	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.153220	0.003338	-0.205668	-0.197340	-0.214044	0.690693	0.938737	1.000000	0.679323	1.000000	0.999730	['FMO3']
hsa03018	['RNA degradation']	2	2.352000	0.004669	-0.233888	-0.228172	-0.239627	0.693153	0.938737	1.000000	0.578854	1.000000	0.999730	['DDX6', 'EXOSC1']
hsa00140	['Steroid hormone biosynthesis']	1	1.140980	0.003270	-0.190274	-0.182027	-0.198568	0.693483	0.938737	1.000000	0.683783	1.000000	0.999730	['HSD17B3']
hsa05144	['Malaria']	1	1.145230	0.003273	-0.195637	-0.187415	-0.203907	0.693773	0.938737	1.000000	0.680633	1.000000	0.999730	['THBS3']
hsa04922	['Glucagon signaling pathway']	5	5.682050	0.006761	-0.184483	-0.181054	-0.187921	0.696463	0.938737	1.000000	0.487885	1.000000	0.999730	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa05215	['Prostate cancer']	5	5.731090	0.006979	-0.196881	-0.193372	-0.200399	0.698493	0.938737	1.000000	0.481955	1.000000	0.999730	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04510	['Focal adhesion']	14	15.458230	0.011106	-0.142948	-0.140877	-0.145023	0.703333	0.938737	1.000000	0.404126	1.000000	0.999730	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa00650	['Butanoate metabolism']	1	1.170010	0.003295	-0.226521	-0.218417	-0.234670	0.703593	0.938737	1.000000	0.671703	1.000000	0.999730	['L2HGDH']
hsa04091	['Lectins']	2	2.453510	0.004852	-0.294847	-0.289152	-0.300565	0.708623	0.938737	1.000000	0.553494	1.000000	0.999730	['LGALS8', 'LY75-CD302']
hsa04218	['Cellular senescence']	6	6.948540	0.007760	-0.211747	-0.208528	-0.214973	0.712103	0.938737	1.000000	0.446356	1.000000	0.999730	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa04720	['Long-term potentiation']	6	6.827720	0.007106	-0.186441	-0.183442	-0.189447	0.713773	0.938737	1.000000	0.457755	1.000000	0.999730	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	2.288470	0.004063	-0.194383	-0.189270	-0.199515	0.714993	0.938737	1.000000	0.591744	1.000000	0.999730	['EXT1', 'HS3ST2']
hsa00531	['Glycosaminoglycan degradation']	1	1.080060	0.002866	-0.111111	-0.103476	-0.118787	0.716873	0.938737	1.000000	0.714633	1.000000	0.999730	['GLB1']
hsa04630	['Jak-STAT signaling pathway']	4	4.787520	0.006572	-0.259279	-0.255323	-0.263245	0.717943	0.938737	1.000000	0.473585	1.000000	0.999730	['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa04721	['Synaptic vesicle cycle']	4	4.728520	0.006195	-0.241389	-0.237613	-0.245174	0.721843	0.938737	1.000000	0.477715	1.000000	0.999730	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa05110	['Vibrio cholerae infection']	2	2.424280	0.004533	-0.277556	-0.272171	-0.282962	0.722873	0.938737	1.000000	0.557124	1.000000	0.999730	['ATP6V0A2', 'PRKCA']
hsa04512	['ECM-receptor interaction']	6	6.977930	0.007424	-0.217837	-0.214770	-0.220910	0.726793	0.938737	1.000000	0.436706	1.000000	0.999730	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa04911	['Insulin secretion']	6	6.935020	0.007096	-0.208938	-0.205988	-0.211893	0.731373	0.941059	1.000000	0.438066	1.000000	0.999730	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa05150	['Staphylococcus aureus infection']	1	1.295070	0.003540	-0.373030	-0.365164	-0.380940	0.732903	0.941059	1.000000	0.627804	1.000000	0.999730	['KRT9']
hsa04213	['Longevity regulating pathway - multiple species']	3	3.668690	0.005473	-0.290303	-0.286004	-0.294613	0.738663	0.941059	1.000000	0.486605	1.000000	0.999730	['AKT3', 'HSPA8', 'PRKAA1']
hsa04114	['Oocyte meiosis']	5	5.981720	0.006999	-0.258632	-0.255260	-0.262012	0.738943	0.941059	1.000000	0.433466	1.000000	0.999730	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa05220	['Chronic myeloid leukemia']	3	3.740930	0.005753	-0.318434	-0.314004	-0.322878	0.739583	0.941059	1.000000	0.476235	1.000000	0.999730	['AKT3', 'CTBP2', 'RUNX1']
hsa00230	['Purine metabolism']	7	8.219660	0.008217	-0.231724	-0.228842	-0.234611	0.739663	0.941059	1.000000	0.405866	1.000000	0.999730	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa01001	['Protein kinases']	34	36.995490	0.016808	-0.121815	-0.120504	-0.123126	0.740043	0.941059	1.000000	0.326527	1.000000	0.999730	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.001410	0.007051	-0.263373	-0.259987	-0.266767	0.740193	0.941059	1.000000	0.431116	1.000000	0.999730	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa05142	['Chagas disease (American trypanosomiasis)']	4	4.879730	0.006391	-0.286801	-0.283027	-0.290585	0.742003	0.941059	1.000000	0.449666	1.000000	0.999730	['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.313580	0.003514	-0.393504	-0.385807	-0.401243	0.742463	0.941059	1.000000	0.619374	1.000000	0.999730	['GFPT2']
hsa05213	['Endometrial cancer']	3	3.678130	0.005411	-0.294010	-0.289771	-0.298261	0.742893	0.941059	1.000000	0.485925	1.000000	0.999730	['AKT3', 'CTNNA3', 'PDPK1']
hsa04140	['Autophagy - animal']	6	7.196100	0.007793	-0.262253	-0.259131	-0.265381	0.746253	0.941059	1.000000	0.406236	1.000000	0.999730	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04015	['Rap1 signaling pathway']	14	15.903960	0.011022	-0.183959	-0.181961	-0.185960	0.751502	0.941059	1.000000	0.353456	1.000000	0.999730	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.606270	0.004787	-0.381987	-0.376696	-0.387296	0.754032	0.941059	1.000000	0.508045	1.000000	0.999730	['ACADM', 'HIBADH']
hsa04934	['Cushing syndrome']	8	9.446560	0.008735	-0.239789	-0.237123	-0.242460	0.754342	0.941059	1.000000	0.378956	1.000000	0.999730	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa00564	['Glycerophospholipid metabolism']	4	4.985340	0.006436	-0.317692	-0.313972	-0.321422	0.758862	0.941059	1.000000	0.429126	1.000000	0.999730	['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa04724	['Glutamatergic synapse']	11	12.698830	0.009609	-0.207192	-0.205010	-0.209377	0.760572	0.941059	1.000000	0.356646	1.000000	0.999730	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa03400	['DNA repair and recombination proteins']	10	11.957540	0.010270	-0.257921	-0.255445	-0.260401	0.770512	0.941059	1.000000	0.338807	1.000000	0.999730	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa04146	['Peroxisome']	2	2.773520	0.005053	-0.471718	-0.466471	-0.476985	0.776952	0.941059	1.000000	0.467955	1.000000	0.999730	['DAO', 'SCP2']
hsa05223	['Non-small cell lung cancer']	4	5.062620	0.006279	-0.339884	-0.336310	-0.343467	0.778442	0.941059	1.000000	0.406926	1.000000	0.999730	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa04022	['cGMP-PKG signaling pathway']	10	11.866990	0.009517	-0.246954	-0.244642	-0.249270	0.779242	0.941059	1.000000	0.336177	1.000000	0.999730	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa05165	['Human papillomavirus infection']	15	17.435320	0.011837	-0.217050	-0.215093	-0.219011	0.779672	0.941059	1.000000	0.311187	1.000000	0.999730	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa03021	['Transcription machinery']	8	9.793470	0.009185	-0.291820	-0.289116	-0.294529	0.781842	0.941059	1.000000	0.341067	1.000000	0.999730	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04062	['Chemokine signaling pathway']	8	9.784440	0.008793	-0.290489	-0.287899	-0.293085	0.790662	0.941059	1.000000	0.332227	1.000000	0.999730	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa00500	['Starch and sucrose metabolism']	1	1.478340	0.003634	-0.563978	-0.556902	-0.571089	0.791582	0.941059	1.000000	0.557094	1.000000	0.999730	['HKDC1']
hsa04080	['Neuroactive ligand-receptor interaction']	13	15.354150	0.010887	-0.240117	-0.238073	-0.242164	0.793722	0.941059	1.000000	0.302647	1.000000	0.999730	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa05010	['Alzheimer disease']	12	14.362230	0.010918	-0.259245	-0.257054	-0.261440	0.794582	0.941059	1.000000	0.303907	1.000000	0.999730	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa00199	['Cytochrome P450']	1	1.537860	0.003810	-0.620924	-0.613793	-0.628091	0.795422	0.941059	1.000000	0.540475	1.000000	0.999730	['CYP4X1']
hsa04012	['ErbB signaling pathway']	6	7.469000	0.007429	-0.315953	-0.313086	-0.318825	0.795942	0.941059	1.000000	0.352866	1.000000	0.999730	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa05016	['Huntington disease']	9	11.091430	0.009732	-0.301448	-0.298919	-0.303983	0.797642	0.941059	1.000000	0.312247	1.000000	0.999730	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa05152	['Tuberculosis']	4	5.352890	0.006885	-0.420318	-0.416612	-0.424034	0.799272	0.941059	1.000000	0.368336	1.000000	0.999730	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa04926	['Relaxin signaling pathway']	6	7.655080	0.007948	-0.351455	-0.348462	-0.354454	0.801202	0.941059	1.000000	0.336867	1.000000	0.999730	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa05202	['Transcriptional misregulation in cancer']	7	8.832900	0.008570	-0.335532	-0.332735	-0.338334	0.801792	0.941059	1.000000	0.323017	1.000000	0.999730	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa05146	['Amoebiasis']	5	6.554410	0.007240	-0.390538	-0.387354	-0.393729	0.813312	0.941059	1.000000	0.335007	1.000000	0.999730	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04728	['Dopaminergic synapse']	9	11.125850	0.009236	-0.305919	-0.303525	-0.308316	0.813552	0.941059	1.000000	0.295957	1.000000	0.999730	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	6	7.834160	0.008211	-0.384816	-0.381795	-0.387843	0.813682	0.941059	1.000000	0.317247	1.000000	0.999730	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa01009	['Protein phosphatases and associated proteins']	28	31.784610	0.015137	-0.182902	-0.181528	-0.184276	0.813792	0.941059	1.000000	0.249408	1.000000	0.999730	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa04515	['Cell adhesion molecules']	15	17.823270	0.011558	-0.248800	-0.246930	-0.250672	0.820182	0.941059	1.000000	0.269587	1.000000	0.999730	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa04742	['Taste transduction']	3	4.203900	0.005692	-0.486766	-0.482864	-0.490678	0.827922	0.941059	1.000000	0.366726	1.000000	0.999730	['CACNA1C', 'GABRA4', 'GRM1']
hsa05133	['Pertussis']	1	1.684020	0.003914	-0.751909	-0.745219	-0.758631	0.829212	0.941059	1.000000	0.488305	1.000000	0.999730	['MAPK14']
hsa04211	['Longevity regulating pathway']	4	5.580880	0.006799	-0.480493	-0.476982	-0.484012	0.834222	0.941059	1.000000	0.321957	1.000000	0.999730	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	6	7.928880	0.007902	-0.402155	-0.399282	-0.405033	0.835252	0.941059	1.000000	0.293497	1.000000	0.999730	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04142	['Lysosome']	3	4.412910	0.006169	-0.556768	-0.552740	-0.560807	0.837212	0.941059	1.000000	0.339727	1.000000	0.999730	['ATP6V0A2', 'GBA', 'GLB1']
hsa04520	['Adherens junction']	5	6.678420	0.007030	-0.417579	-0.414545	-0.420619	0.837992	0.941059	1.000000	0.307977	1.000000	0.999730	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa01522	['Endocrine resistance']	4	5.659640	0.006810	-0.500710	-0.497243	-0.504186	0.842232	0.941059	1.000000	0.309257	1.000000	0.999730	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04915	['Estrogen signaling pathway']	6	8.134630	0.008069	-0.439114	-0.436255	-0.441979	0.850631	0.941059	1.000000	0.268807	1.000000	0.999730	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa04921	['Oxytocin signaling pathway']	11	13.768560	0.009945	-0.323874	-0.321792	-0.325960	0.851381	0.941059	1.000000	0.239628	1.000000	0.999730	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa04530	['Tight junction']	8	10.474480	0.008996	-0.388807	-0.386331	-0.391287	0.855191	0.941059	1.000000	0.247548	1.000000	0.999730	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa04151	['PI3K-Akt signaling pathway']	17	20.840630	0.012766	-0.293864	-0.292098	-0.295633	0.860801	0.941059	1.000000	0.207158	1.000000	0.999730	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa01004	['Lipid biosynthesis proteins']	2	3.413570	0.005578	-0.771281	-0.766574	-0.776004	0.867251	0.943780	1.000000	0.326097	1.000000	0.999730	['ACSBG2', 'SCD5']
hsa00640	['Propanoate metabolism']	1	1.886750	0.004007	-0.915903	-0.909788	-0.922045	0.872851	0.948243	1.000000	0.416716	1.000000	0.999730	['ACACB']
hsa05211	['Renal cell carcinoma']	2	3.429640	0.005509	-0.778057	-0.773430	-0.782700	0.873131	0.948243	1.000000	0.318247	1.000000	0.999730	['AKT3', 'PAK2']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.005640	0.004213	-1.004063	-0.998015	-1.010136	0.881361	0.951415	1.000000	0.389026	1.000000	0.999730	['TEAD4']
hsa02000	['Transporters']	24	29.223790	0.015416	-0.284109	-0.282588	-0.285632	0.882841	0.951415	1.000000	0.167068	1.000000	0.999730	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa00565	['Ether lipid metabolism']	1	2.060630	0.004335	-1.043085	-1.037029	-1.049168	0.884561	0.951415	1.000000	0.377366	1.000000	0.999730	['PLPP2']
hsa04031	['GTP-binding proteins']	4	6.279340	0.007414	-0.650613	-0.647210	-0.654024	0.888271	0.951561	1.000000	0.230518	1.000000	0.999730	['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa04014	['Ras signaling pathway']	11	14.659650	0.010898	-0.414347	-0.412204	-0.416494	0.890551	0.951561	1.000000	0.179638	1.000000	0.999730	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa05205	['Proteoglycans in cancer']	9	12.379390	0.009857	-0.459943	-0.457648	-0.462243	0.897851	0.956594	1.000000	0.177538	1.000000	0.999730	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa00535	['Proteoglycans']	3	4.507680	0.005234	-0.587423	-0.584076	-0.590777	0.897851	0.956594	1.000000	0.280917	1.000000	0.999730	['APP', 'GPC6', 'SPOCK1']
hsa05212	['Pancreatic cancer']	2	3.873560	0.005827	-0.953660	-0.949326	-0.958007	0.912951	0.971190	1.000000	0.237298	1.000000	0.999730	['AKT3', 'STAT1']
hsa03029	['Mitochondrial biogenesis']	9	12.805870	0.010275	-0.508808	-0.506495	-0.511125	0.913501	0.971190	1.000000	0.155288	1.000000	0.999730	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa04020	['Calcium signaling pathway']	12	16.151380	0.010925	-0.428623	-0.426673	-0.430576	0.915281	0.971190	1.000000	0.144309	1.000000	0.999730	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04970	['Salivary secretion']	4	6.285570	0.006648	-0.652044	-0.648995	-0.655098	0.915791	0.971190	1.000000	0.201308	1.000000	0.999730	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05214	['Glioma']	3	5.177370	0.006390	-0.787257	-0.783700	-0.790823	0.916611	0.971190	1.000000	0.207068	1.000000	0.999730	['AKT3', 'PRKCA', 'PRKCB']
hsa01002	['Peptidases and inhibitors']	25	31.375180	0.015738	-0.327696	-0.326249	-0.329144	0.919291	0.971190	1.000000	0.117109	1.000000	0.999730	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa04923	['Regulation of lipolysis in adipocytes']	2	3.703630	0.005239	-0.888940	-0.884864	-0.893028	0.923251	0.971190	1.000000	0.244618	1.000000	0.999730	['AKT3', 'PRKG1']
hsa05225	['Hepatocellular carcinoma']	5	8.414950	0.008432	-0.751027	-0.748138	-0.753921	0.938251	0.976671	1.000000	0.134729	1.000000	0.999730	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa04310	['Wnt signaling pathway']	6	9.599830	0.008741	-0.678046	-0.675422	-0.680676	0.939611	0.976671	1.000000	0.127119	1.000000	0.999730	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa04912	['GnRH signaling pathway']	4	6.924340	0.007261	-0.791677	-0.788654	-0.794705	0.941461	0.976671	1.000000	0.143279	1.000000	0.999730	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04350	['TGF-beta signaling pathway']	2	4.388020	0.006064	-1.133570	-1.129588	-1.137563	0.949081	0.982216	1.000000	0.160418	1.000000	0.999730	['LEFTY2', 'LTBP1']
hsa04611	['Platelet activation']	5	8.631200	0.008200	-0.787633	-0.784895	-0.790377	0.954000	0.985533	1.000000	0.107829	1.000000	0.999730	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa04270	['Vascular smooth muscle contraction']	6	9.963470	0.008603	-0.731686	-0.729197	-0.734179	0.958180	0.985540	1.000000	0.095699	1.000000	0.999730	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa04360	['Axon guidance']	11	16.263070	0.010886	-0.564096	-0.562166	-0.566029	0.959610	0.985540	1.000000	0.077999	1.000000	0.999730	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa04540	['Gap junction']	4	7.315540	0.007332	-0.870964	-0.868075	-0.873859	0.960160	0.985540	1.000000	0.106119	1.000000	0.999730	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04730	['Long-term depression']	4	7.229400	0.007123	-0.853876	-0.851036	-0.856722	0.960430	0.985540	1.000000	0.107259	1.000000	0.999730	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	7.481630	0.007607	-0.903353	-0.900422	-0.906289	0.961030	0.985540	1.000000	0.102859	1.000000	0.999730	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa05226	['Gastric cancer']	4	7.690680	0.008042	-0.943111	-0.940097	-0.946132	0.961760	0.985540	1.000000	0.097989	1.000000	0.999730	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa04340	['Hedgehog signaling pathway']	1	3.089470	0.005189	-1.627359	-1.622521	-1.632214	0.963450	0.985540	1.000000	0.165958	1.000000	0.999730	['EVC2']
hsa04972	['Pancreatic secretion']	3	6.104940	0.006750	-1.025015	-1.021828	-1.028208	0.965390	0.985540	1.000000	0.104079	1.000000	0.999730	['ATP2A2', 'PRKCA', 'PRKCB']
hsa03310	['Nuclear receptors']	1	3.040160	0.004998	-1.604147	-1.599411	-1.608899	0.966080	0.985540	1.000000	0.164198	1.000000	0.999730	['NR0B2']
hsa03015	['mRNA surveillance pathway']	1	3.309530	0.005288	-1.726626	-1.722023	-1.731244	0.972810	0.985540	1.000000	0.133999	1.000000	0.999730	['PPP2R5C']
hsa05224	['Breast cancer']	3	6.798790	0.007667	-1.180316	-1.177065	-1.183573	0.973270	0.985540	1.000000	0.077929	1.000000	0.999730	['AKT3', 'NCOA3', 'NOTCH3']
hsa03019	['Messenger RNA biogenesis']	9	15.273400	0.011577	-0.763024	-0.760839	-0.765213	0.974310	0.985540	1.000000	0.050379	1.000000	0.999730	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa04137	['Mitophagy - animal']	1	3.010230	0.004644	-1.589874	-1.585429	-1.594332	0.980840	0.985540	1.000000	0.145459	1.000000	0.999730	['PARK2']
hsa05210	['Colorectal cancer']	2	5.224700	0.006369	-1.385348	-1.381835	-1.388870	0.981590	0.985540	1.000000	0.076569	1.000000	0.999730	['AKT3', 'DCC']
hsa04971	['Gastric acid secretion']	2	5.340650	0.006472	-1.417015	-1.413523	-1.420516	0.982030	0.985540	1.000000	0.071619	1.000000	0.999730	['PRKCA', 'PRKCB']
hsa04030	['G protein-coupled receptors']	8	14.145040	0.010673	-0.822224	-0.820049	-0.824403	0.982120	0.985540	1.000000	0.040310	1.000000	0.999730	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa05222	['Small cell lung cancer']	2	5.501610	0.006743	-1.459854	-1.456322	-1.463394	0.982550	0.985540	1.000000	0.067159	1.000000	0.999730	['AKT3', 'LAMB4']
hsa03013	['RNA transport']	1	3.906920	0.006004	-1.966032	-1.961604	-1.970473	0.982870	0.985540	1.000000	0.089439	1.000000	0.999730	['SEC13']
hsa05218	['Melanoma']	1	3.936780	0.005804	-1.977016	-1.972769	-1.981276	0.985900	0.985540	1.000000	0.078539	1.000000	0.999730	['AKT3']
hsa04916	['Melanogenesis']	2	6.139630	0.007126	-1.618152	-1.614807	-1.621504	0.990220	0.985540	1.000000	0.041610	1.000000	0.999730	['PRKCA', 'PRKCB']
hsa04390	['Hippo signaling pathway']	4	9.643160	0.008666	-1.269506	-1.266915	-1.272101	0.993530	0.985540	1.000000	0.021670	0.827043	0.999730	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa05200	['Pathways in cancer']	16	27.326140	0.014748	-0.772210	-0.770653	-0.773768	0.996320	0.985540	1.000000	0.006920	0.602630	0.999730	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04924	['Renin secretion']	1	5.510170	0.006459	-2.462097	-2.458718	-2.465483	0.998370	0.985540	1.000000	0.014000	0.634775	0.999730	['CACNA1C']
hsa00760	['Nicotinate and nicotinamide metabolism']	0	1.242220	0.003397				1.000000	1.000000	1.000000	0.275537	1.000000	0.999730	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.190530	0.001302				1.000000	1.000000	1.000000	0.817012	1.000000	0.999730	None
hsa00750	['Vitamin B6 metabolism']	0	0.189960	0.001344				1.000000	1.000000	1.000000	0.823002	1.000000	0.999730	None
hsa05219	['Bladder cancer']	0	1.757910	0.003950				1.000000	1.000000	1.000000	0.155078	1.000000	0.999730	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.495190	0.003273				1.000000	1.000000	1.000000	0.160808	1.000000	0.999730	None
hsa00232	['Caffeine metabolism']	0	0.108770	0.001020				1.000000	1.000000	1.000000	0.894681	1.000000	0.999730	None
hsa00920	['Sulfur metabolism']	0	0.358130	0.001843				1.000000	1.000000	1.000000	0.692363	1.000000	0.999730	None
hsa04136	['Autophagy - other']	0	1.817920	0.003839				1.000000	1.000000	1.000000	0.129689	1.000000	0.999730	None
hsa00220	['Arginine biosynthesis']	0	0.601340	0.002373				1.000000	1.000000	1.000000	0.536875	1.000000	0.999730	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.773780	0.002708				1.000000	1.000000	1.000000	0.452345	1.000000	0.999730	None
hsa00830	['Retinol metabolism']	0	1.181810	0.003337				1.000000	1.000000	1.000000	0.296007	1.000000	0.999730	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.202390	0.001405				1.000000	1.000000	1.000000	0.814742	1.000000	0.999730	None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.435470	0.001995				1.000000	1.000000	1.000000	0.633764	1.000000	0.999730	None
hsa00062	['Fatty acid elongation']	0	1.065920	0.003141				1.000000	1.000000	1.000000	0.330567	1.000000	0.999730	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.339670	0.001820				1.000000	1.000000	1.000000	0.709403	1.000000	0.999730	None
hsa00030	['Pentose phosphate pathway']	0	0.728940	0.002612				1.000000	1.000000	1.000000	0.470985	1.000000	0.999730	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.743000	0.002665				1.000000	1.000000	1.000000	0.468055	1.000000	0.999730	None
hsa00785	['Lipoic acid metabolism']	0	0.031910	0.000559				1.000000	1.000000	1.000000	0.968250	1.000000	0.999730	None
hsa05217	['Basal cell carcinoma']	0	2.514390	0.004709				1.000000	1.000000	1.000000	0.068619	1.000000	0.999730	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.641350	0.003558				1.000000	1.000000	1.000000	0.154278	1.000000	0.999730	None
hsa00740	['Riboflavin metabolism']	0	0.232060	0.001466				1.000000	1.000000	1.000000	0.785792	1.000000	0.999730	None
hsa03020	['RNA polymerase']	0	0.627770	0.002438				1.000000	1.000000	1.000000	0.524035	1.000000	0.999730	None
hsa03012	['Translation factors']	0	2.035790	0.004316				1.000000	1.000000	1.000000	0.117379	1.000000	0.999730	None
hsa02048	['Prokaryotic defense system']	0	0.115050	0.001052				1.000000	1.000000	1.000000	0.889281	1.000000	0.999730	None
hsa02042	['Bacterial toxins']	0	0.051480	0.000732				1.000000	1.000000	1.000000	0.950770	1.000000	0.999730	None
hsa00590	['Arachidonic acid metabolism']	0	1.775710	0.004022				1.000000	1.000000	1.000000	0.156348	1.000000	0.999730	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.215520	0.001406				1.000000	1.000000	1.000000	0.798522	1.000000	0.999730	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.121870	0.001083				1.000000	1.000000	1.000000	0.883141	1.000000	0.999730	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.435210	0.001936				1.000000	1.000000	1.000000	0.625134	1.000000	0.999730	None
hsa04215	['Apoptosis - multiple species']	0	1.193380	0.003222				1.000000	1.000000	1.000000	0.277187	1.000000	0.999730	None
hsa00410	['beta-Alanine metabolism']	0	1.739750	0.003642				1.000000	1.000000	1.000000	0.127989	1.000000	0.999730	None
hsa05216	['Thyroid cancer']	0	1.657340	0.003858				1.000000	1.000000	1.000000	0.173798	1.000000	0.999730	None
hsa00591	['Linoleic acid metabolism']	0	0.973610	0.002993				1.000000	1.000000	1.000000	0.361996	1.000000	0.999730	None
hsa00380	['Tryptophan metabolism']	0	1.370240	0.003569				1.000000	1.000000	1.000000	0.240438	1.000000	0.999730	None
hsa00360	['Phenylalanine metabolism']	0	0.324840	0.001754				1.000000	1.000000	1.000000	0.716043	1.000000	0.999730	None
hsa00350	['Tyrosine metabolism']	0	0.834160	0.002801				1.000000	1.000000	1.000000	0.422876	1.000000	0.999730	None
hsa00340	['Histidine metabolism']	0	0.491090	0.002178				1.000000	1.000000	1.000000	0.606404	1.000000	0.999730	None
hsa05204	['Chemical carcinogenesis']	0	1.503730	0.003798				1.000000	1.000000	1.000000	0.215098	1.000000	0.999730	None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.838900	0.002770				1.000000	1.000000	1.000000	0.415006	1.000000	0.999730	None
hsa03460	['Fanconi anemia pathway']	0	2.082940	0.004354				1.000000	1.000000	1.000000	0.112639	1.000000	0.999730	None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	1.103140	0.003329				1.000000	1.000000	1.000000	0.333757	1.000000	0.999730	None
hsa04744	['Phototransduction']	0	0.615690	0.002405				1.000000	1.000000	1.000000	0.529875	1.000000	0.999730	None
hsa00730	['Thiamine metabolism']	0	1.067110	0.002903				1.000000	1.000000	1.000000	0.298977	1.000000	0.999730	None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.125440	0.001087				1.000000	1.000000	1.000000	0.878661	1.000000	0.999730	None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	1.232710	0.003251				1.000000	1.000000	1.000000	0.261367	1.000000	0.999730	None
