Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05169	['Epstein-Barr virus infection']	26	11.896900	1.127926	0.000200	0.999900	0.010500	1.000000	0.035996	1.000000	"['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB',
 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2',
 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']"
hsa03036	['Chromosome and associated proteins']	120	110.580100	0.117943	0.000200	1.000000	0.010500	1.000000	0.035996	1.000000	"['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3',
 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4',
 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172',
 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3',
 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B',
 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3',
 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365',
 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9',
 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN',
 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2',
 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B',
 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1',
 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20',
 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3',
 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS',
 'USH2A', 'WHRN', 'WHSC1']"
hsa04658	['Th1 and Th2 cell differentiation']	18	6.764400	1.411963	0.000300	1.000000	0.014567	1.000000	0.035996	1.000000	"['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB',
 'NOTCH3', 'STAT1']"
hsa00310	['Lysine degradation']	10	5.780800	0.790659	0.000500	0.999800	0.022025	1.000000	0.044996	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa05162	['Measles']	12	7.688300	0.642298	0.001900	0.999800	0.077400	1.000000	0.136786	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa04620	['Toll-like receptor signaling pathway']	11	5.068500	1.117873	0.002900	0.999200	0.102583	1.000000	0.151985	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa04660	['T cell receptor signaling pathway']	18	11.892300	0.597969	0.003500	0.998700	0.107457	1.000000	0.151985	1.000000	"['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2',
 'PDPK1', 'VAV2']"
hsa01523	['Antifolate resistance']	3	1.590400	0.915573	0.003600	0.999900	0.107457	1.000000	0.151985	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	8.566200	0.901345	0.003800	0.998800	0.107457	1.000000	0.151985	1.000000	"['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1',
 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']"
hsa03009	['Ribosome biogenesis']	19	12.275900	0.630171	0.008499	0.996200	0.195280	1.000000	0.275372	1.000000	"['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12',
 'SNU13', 'TFB1M', 'UTP4', 'WDR36']"
hsa03032	['DNA replication proteins']	12	6.885600	0.801380	0.009499	0.996400	0.196755	1.000000	0.275372	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa00330	['Arginine and proline metabolism']	5	1.842600	1.440185	0.010499	0.997700	0.204017	1.000000	0.275372	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa05140	['Leishmaniasis']	13	3.754700	1.791742	0.010699	0.997200	0.204017	1.000000	0.275372	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa00010	['Glycolysis / Gluconeogenesis']	6	3.040900	0.980464	0.010899	0.996600	0.204017	1.000000	0.275372	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa00600	['Sphingolipid metabolism']	8	4.617500	0.792888	0.011899	0.995700	0.204017	1.000000	0.275372	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa05170	['Human immunodeficiency virus 1 infection']	27	18.500400	0.545403	0.013699	0.992801	0.204017	1.000000	0.275372	1.000000	"['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14',
 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']"
hsa05168	['Herpes simplex virus 1 infection']	24	17.127500	0.486720	0.014399	0.991801	0.204017	1.000000	0.275372	1.000000	"['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14',
 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1',
 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']"
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.240400	1.111183	0.014599	0.996300	0.204017	1.000000	0.275372	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	4.142700	-0.050571	0.015198	0.995300	0.204017	1.000000	0.275372	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa04657	['IL-17 signaling pathway']	6	3.944500	0.605120	0.015298	0.995900	0.204017	1.000000	0.275372	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa05164	['Influenza A']	13	9.914300	0.390929	0.016598	0.992801	0.204017	1.000000	0.284543	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa03016	['Transfer RNA biogenesis']	11	11.666600	-0.084881	0.019298	0.991301	0.204017	1.000000	0.292936	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.265800	0.475117	0.019798	0.989501	0.204017	1.000000	0.292936	1.000000	"['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB',
 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB',
 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']"
hsa03008	['Ribosome biogenesis in eukaryotes']	7	4.261900	0.715858	0.020698	0.992801	0.204017	1.000000	0.292936	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa05418	['Fluid shear stress and atherosclerosis']	10	9.318500	0.101830	0.020998	0.990401	0.204017	1.000000	0.292936	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa00071	['Fatty acid degradation']	3	2.196200	0.449953	0.021598	0.994101	0.204017	1.000000	0.292936	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa04672	['Intestinal immune network for IgA production']	5	1.663200	1.587966	0.023098	0.995500	0.204017	1.000000	0.292936	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa05145	['Toxoplasmosis']	18	9.611800	0.905118	0.023098	0.989801	0.204017	1.000000	0.292936	1.000000	"['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1',
 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1',
 'TAB2']"
hsa04662	['B cell receptor signaling pathway']	10	8.803400	0.183867	0.023598	0.988201	0.204017	1.000000	0.292936	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa03041	['Spliceosome']	25	22.779200	0.134211	0.026497	0.984602	0.210497	1.000000	0.317968	1.000000	"['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20',
 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1',
 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']"
hsa00051	['Fructose and mannose metabolism']	10	2.574500	1.957636	0.028597	0.992001	0.224184	1.000000	0.332096	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa05131	['Shigellosis']	28	22.695400	0.303027	0.037796	0.977202	0.286916	1.000000	0.398594	1.000000	"['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB',
 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE',
 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']"
hsa05203	['Viral carcinogenesis']	23	14.220100	0.693702	0.039696	0.977502	0.290055	1.000000	0.398594	1.000000	"['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA',
 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A',
 'SCIN', 'SCRIB', 'SP100', 'VAC14']"
hsa03440	['Homologous recombination']	4	3.202000	0.321027	0.040996	0.986501	0.291938	1.000000	0.398594	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa03021	['Transcription machinery']	15	19.225000	-0.358021	0.041096	0.975702	0.291938	1.000000	0.398594	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04623	['Cytosolic DNA-sensing pathway']	4	1.912800	1.064314	0.041496	0.988401	0.291938	1.000000	0.398594	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa04621	['NOD-like receptor signaling pathway']	23	11.819900	0.960416	0.042996	0.978702	0.291938	1.000000	0.398594	1.000000	"['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1',
 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL',
 'STAT1', 'TAB2', 'TANK']"
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	3.444000	1.675346	0.043196	0.986101	0.291938	1.000000	0.398594	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa05135	['Yersinia infection']	16	13.582800	0.236291	0.043996	0.976802	0.291938	1.000000	0.398594	1.000000	"['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2',
 'WIPF1']"
hsa04931	['Insulin resistance']	16	11.134700	0.523009	0.045395	0.976502	0.291938	1.000000	0.398594	1.000000	"['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB',
 'PRKCE']"
hsa05340	['Primary immunodeficiency']	8	1.382700	2.532512	0.045395	0.990801	0.291938	1.000000	0.398594	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa04121	['Ubiquitin system']	64	67.834300	-0.083943	0.047395	0.966303	0.291938	1.000000	0.401820	1.000000	"['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1',
 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8',
 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50',
 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36',
 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1',
 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3',
 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50',
 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']"
hsa04612	['Antigen processing and presentation']	6	1.981500	1.598370	0.047995	0.986401	0.291938	1.000000	0.401820	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa05221	['Acute myeloid leukemia']	7	6.432400	0.121998	0.054495	0.973203	0.312920	1.000000	0.429880	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa04920	['Adipocytokine signaling pathway']	10	6.592900	0.601015	0.055294	0.974803	0.312920	1.000000	0.429880	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa03011	['Ribosome']	3	3.410600	-0.185063	0.055394	0.981402	0.312920	1.000000	0.429880	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa00511	['Other glycan degradation']	3	0.927300	1.693854	0.057794	0.987301	0.312920	1.000000	0.429880	1.000000	['GBA']; ['GBA', 'GLB1']
hsa04064	['NF-kappa B signaling pathway']	13	7.452800	0.802657	0.058494	0.972203	0.312920	1.000000	0.429880	1.000000	"['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A',
 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']"
hsa05163	['Human cytomegalovirus infection']	23	22.543900	0.028897	0.058694	0.963204	0.312920	1.000000	0.429880	1.000000	"['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3',
 'PRKCA', 'PRKCB', 'RIPK1']"
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	8.975500	0.155936	0.060594	0.969303	0.312920	1.000000	0.429880	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa05132	['Salmonella infection']	19	17.323300	0.133286	0.061094	0.961304	0.312920	1.000000	0.429880	1.000000	"['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9',
 'RIPK1', 'TAB2', 'VPS33A']"
hsa03040	['Spliceosome']	10	4.933600	1.019287	0.062094	0.971803	0.312920	1.000000	0.429880	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa04210	['Apoptosis']	10	10.015000	-0.002162	0.068793	0.964604	0.329674	1.000000	0.457217	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa03010	['Ribosome']	2	2.193700	-0.133366	0.070693	0.977802	0.331750	1.000000	0.457217	1.000000	None; ['MRPL14', 'RPL37']
hsa00340	['Histidine metabolism']	1	0.970900	0.042605	0.071693	0.985601	0.331750	1.000000	0.457217	1.000000	['CARNS1']; None
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	6.040200	0.575329	0.071793	0.966203	0.331750	1.000000	0.457217	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa04625	['C-type lectin receptor signaling pathway']	11	8.491800	0.373361	0.072393	0.962204	0.331750	1.000000	0.457217	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa03051	['Proteasome']	3	3.022200	-0.010637	0.080792	0.970703	0.348764	1.000000	0.501467	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa05330	['Allograft rejection']	1	1.040500	-0.057277	0.084492	0.982302	0.360676	1.000000	0.512211	1.000000	None; ['HLA-A']
hsa04147	['Exosome']	72	63.302600	0.185732	0.085491	0.933307	0.360676	1.000000	0.512211	1.000000	"['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT',
 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF',
 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5',
 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4',
 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1',
 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9',
 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR',
 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4',
 'THBS3', 'VPS25']"
hsa04659	['Th17 cell differentiation']	16	8.637300	0.889420	0.086791	0.952905	0.360676	1.000000	0.512211	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa00910	['Nitrogen metabolism']	6	1.077100	2.477810	0.088991	0.981602	0.364740	1.000000	0.516723	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa03000	['Transcription factors']	84	72.088900	0.220612	0.092191	0.928007	0.371706	1.000000	0.518675	1.000000	"['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2',
 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4',
 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1',
 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1',
 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423',
 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3',
 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6',
 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2',
 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4',
 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']"
hsa00260	['Glycine, serine and threonine metabolism']	4	1.729600	1.209562	0.092491	0.971003	0.371706	1.000000	0.518675	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa01007	['Amino acid related enzymes']	5	5.547500	-0.149910	0.095090	0.957704	0.371706	1.000000	0.518675	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa03420	['Nucleotide excision repair']	3	2.458500	0.287184	0.095090	0.964604	0.371706	1.000000	0.518675	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa04260	['Cardiac muscle contraction']	18	11.022200	0.707585	0.099590	0.947205	0.380873	1.000000	0.527771	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']"
hsa00053	['Ascorbate and aldarate metabolism']	0	0.542900		0.099690	0.986701	0.380873	1.000000	0.527771	1.000000	None; None
hsa00190	['Oxidative phosphorylation']	8	4.740700	0.754900	0.104090	0.951405	0.386149	1.000000	0.534876	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa04150	['mTOR signaling pathway']	17	15.006400	0.179957	0.105489	0.931807	0.386149	1.000000	0.534876	1.000000	"['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'SEC13']"
hsa04145	['Phagosome']	13	8.067700	0.688282	0.105489	0.944006	0.386149	1.000000	0.534876	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.278000	0.872147	0.109989	0.953105	0.394621	1.000000	0.549945	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa05219	['Bladder cancer']	2	3.372000	-0.753605	0.113389	0.956804	0.402453	1.000000	0.557458	1.000000	['BRAF', 'CDH1']; None
hsa03460	['Fanconi anemia pathway']	1	4.130800	-2.046421	0.114589	0.946505	0.402453	1.000000	0.557458	1.000000	['POLN']; None
hsa03050	['Proteasome']	2	1.892900	0.079402	0.117888	0.958604	0.404072	1.000000	0.565863	1.000000	None; ['PSMD14', 'SHFM1']
hsa04977	['Vitamin digestion and absorption']	6	1.972800	1.604718	0.120688	0.962804	0.410897	1.000000	0.571680	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa04010	['MAPK signaling pathway']	44	37.393700	0.234708	0.130987	0.901410	0.446814	1.000000	0.603722	1.000000	"['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2',
 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13',
 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1',
 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3',
 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8',
 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']"
hsa05134	['Legionellosis']	3	1.976200	0.602234	0.130987	0.953205	0.446814	1.000000	0.603722	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa04071	['Sphingolipid signaling pathway']	20	16.470500	0.280116	0.135686	0.911109	0.457420	1.000000	0.603722	1.000000	"['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA',
 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']"
hsa04714	['Thermogenesis']	25	17.442900	0.519288	0.136586	0.912709	0.457420	1.000000	0.603722	1.000000	"['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12',
 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5',
 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']"
hsa00052	['Galactose metabolism']	5	2.014300	1.311650	0.138386	0.955304	0.458440	1.000000	0.603722	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa05160	['Hepatitis C']	11	11.094600	-0.012354	0.141786	0.916108	0.462398	1.000000	0.603722	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa04668	['TNF signaling pathway']	12	8.577100	0.484473	0.142686	0.920808	0.462398	1.000000	0.603722	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa03013	['RNA transport']	4	7.627000	-0.931116	0.143486	0.921308	0.462398	1.000000	0.603722	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa04370	['VEGF signaling pathway']	9	7.007000	0.361128	0.144786	0.927207	0.462398	1.000000	0.603722	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa00199	['Cytochrome P450']	3	2.820200	0.089165	0.147285	0.938406	0.462398	1.000000	0.603722	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa05010	['Alzheimer disease']	27	28.459800	-0.075966	0.147485	0.889511	0.462398	1.000000	0.603722	1.000000	"['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A',
 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5',
 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']"
hsa00620	['Pyruvate metabolism']	6	2.846300	1.075875	0.148785	0.943506	0.462398	1.000000	0.603722	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa05166	['Human T-cell leukemia virus 1 infection']	20	17.549800	0.188545	0.152885	0.897110	0.462398	1.000000	0.603722	1.000000	"['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS',
 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']"
hsa04975	['Fat digestion and absorption']	5	2.090900	1.257804	0.153485	0.944406	0.462398	1.000000	0.603722	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa00240	['Pyrimidine metabolism']	4	4.544100	-0.183995	0.153685	0.932807	0.462398	1.000000	0.603722	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa05212	['Pancreatic cancer']	4	7.789800	-0.961586	0.154285	0.913309	0.462398	1.000000	0.603722	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa04380	['Osteoclast differentiation']	15	10.477900	0.517613	0.159484	0.903710	0.467175	1.000000	0.617358	1.000000	"['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2',
 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']"
hsa04917	['Prolactin signaling pathway']	8	6.327100	0.338456	0.170183	0.905309	0.490400	1.000000	0.651765	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa05017	['Spinocerebellar ataxia']	22	19.948400	0.141230	0.174283	0.881812	0.495316	1.000000	0.656559	1.000000	"['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1',
 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1',
 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']"
hsa03110	['Chaperones and folding catalysts']	15	12.444000	0.269512	0.175082	0.887111	0.495316	1.000000	0.656559	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa03015	['mRNA surveillance pathway']	4	6.345000	-0.665620	0.177082	0.904310	0.495316	1.000000	0.657213	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa04110	['Cell cycle']	10	9.001100	0.151827	0.186381	0.889911	0.511489	1.000000	0.684666	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa03029	['Mitochondrial biogenesis']	26	25.564100	0.024392	0.195780	0.855914	0.529162	1.000000	0.707810	1.000000	"['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1',
 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M',
 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1',
 'RTN4IP1', 'TFB1M']"
hsa04218	['Cellular senescence']	15	13.650600	0.135998	0.197480	0.870813	0.529961	1.000000	0.707810	1.000000	"['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11',
 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']"
hsa04950	['Maturity onset diabetes of the young']	3	0.834100	1.846670	0.198580	0.952605	0.529961	1.000000	0.707810	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa04722	['Neurotrophin signaling pathway']	16	12.807500	0.321083	0.200780	0.874713	0.530975	1.000000	0.708635	1.000000	"['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2',
 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']"
hsa04530	['Tight junction']	15	21.222700	-0.500646	0.208879	0.853915	0.548796	1.000000	0.727543	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa00100	['Steroid biosynthesis']	1	0.853600	0.228368	0.210179	0.946905	0.548796	1.000000	0.727543	1.000000	None; ['LBR']
hsa04144	['Endocytosis']	25	26.885600	-0.104906	0.219178	0.838716	0.561984	1.000000	0.747435	1.000000	"['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36',
 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A',
 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']"
hsa03400	['DNA repair and recombination proteins']	20	24.009700	-0.263617	0.220078	0.833417	0.561984	1.000000	0.747435	1.000000	"['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53',
 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5',
 'SHFM1', 'SPG11']"
hsa04120	['Ubiquitin mediated proteolysis']	10	13.193700	-0.399849	0.233077	0.848015	0.593367	1.000000	0.784183	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa04216	['Ferroptosis']	2	2.504800	-0.324695	0.238076	0.897110	0.594375	1.000000	0.793587	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	18.112600	0.344640	0.243276	0.835916	0.600679	1.000000	0.796175	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2',
 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']"
hsa05230	['Central carbon metabolism in cancer']	6	5.998100	0.000457	0.243276	0.859914	0.600679	1.000000	0.796175	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa03030	['DNA replication']	2	1.749100	0.193387	0.252775	0.902910	0.632922	1.000000	0.819316	1.000000	['LIG1']; ['RFC5']
hsa05224	['Breast cancer']	9	13.313800	-0.564925	0.256674	0.826017	0.633994	1.000000	0.819316	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa01524	['Platinum drug resistance']	4	5.201100	-0.378817	0.257174	0.858514	0.633994	1.000000	0.819316	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa02044	['Secretion system']	1	0.998900	0.001588	0.261474	0.924208	0.638337	1.000000	0.825707	1.000000	None; ['SEC63']
hsa00670	['One carbon pool by folate']	2	1.808800	0.144967	0.269373	0.901710	0.648166	1.000000	0.843255	1.000000	None; ['ATIC', 'MTHFD1L']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	1.831700	0.126817	0.276872	0.901010	0.659961	1.000000	0.855607	1.000000	None; ['GLB1', 'ST3GAL2']
hsa05332	['Graft-versus-host disease']	1	1.043300	-0.061154	0.278072	0.912409	0.659961	1.000000	0.855607	1.000000	None; ['HLA-A']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	16.605500	0.405842	0.281572	0.807719	0.661232	1.000000	0.857314	1.000000	"['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1',
 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']"
hsa04979	['Cholesterol metabolism']	8	4.441800	0.848856	0.283572	0.851715	0.661232	1.000000	0.857314	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa03022	['Basal transcription factors']	3	2.702800	0.150508	0.285771	0.874513	0.661232	1.000000	0.857314	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	10.835500	0.147269	0.288871	0.810519	0.663039	1.000000	0.859451	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa04919	['Thyroid hormone signaling pathway']	19	14.642200	0.375867	0.292371	0.796920	0.664061	1.000000	0.859559	1.000000	"['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1',
 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'SLC16A10', 'STAT1']"
hsa05323	['Rheumatoid arthritis']	7	4.473300	0.646015	0.293771	0.842216	0.665798	1.000000	0.859559	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04031	['GTP-binding proteins']	11	12.812600	-0.220060	0.296070	0.796320	0.666044	1.000000	0.859559	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa04934	['Cushing syndrome']	23	18.581400	0.307775	0.300070	0.776622	0.669842	1.000000	0.864202	1.000000	"['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1',
 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP',
 'SCARB1']"
hsa04940	['Type I diabetes mellitus']	1	1.935900	-0.953004	0.306669	0.878312	0.675836	1.000000	0.876198	1.000000	None; ['HLA-A']
hsa03410	['Base excision repair']	3	1.131000	1.407364	0.311469	0.896610	0.681358	1.000000	0.882904	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa05161	['Hepatitis B']	18	13.044600	0.464544	0.318968	0.779922	0.697266	1.000000	0.884823	1.000000	"['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13',
 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']"
hsa00380	['Tryptophan metabolism']	1	2.876200	-1.524164	0.321568	0.846515	0.697266	1.000000	0.884823	1.000000	['IL4I1']; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	1.999100	0.000649	0.324268	0.866213	0.697266	1.000000	0.884823	1.000000	['B3GALT5']; ['B4GALT2']
hsa01522	['Endocrine resistance']	15	11.258200	0.413986	0.327967	0.772523	0.697266	1.000000	0.884823	1.000000	"['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12',
 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']"
hsa04710	['Circadian rhythm']	2	3.819400	-0.933346	0.329067	0.822318	0.697266	1.000000	0.884823	1.000000	None; ['PER2', 'PRKAA1']
hsa05320	['Autoimmune thyroid disease']	2	2.023700	-0.016995	0.329767	0.866113	0.697266	1.000000	0.884823	1.000000	['TG']; ['HLA-A']
hsa04066	['HIF-1 signaling pathway']	10	11.285000	-0.174406	0.332167	0.772223	0.697266	1.000000	0.884823	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	12.309300	0.465786	0.334067	0.765823	0.697266	1.000000	0.884823	1.000000	"['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE',
 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']"
hsa05220	['Chronic myeloid leukemia']	4	7.532800	-0.913186	0.334267	0.783522	0.697266	1.000000	0.884823	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa05202	['Transcriptional misregulation in cancer']	16	18.009200	-0.170662	0.339566	0.747425	0.697266	1.000000	0.892290	1.000000	"['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A',
 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']"
hsa05100	['Bacterial invasion of epithelial cells']	9	10.481500	-0.219848	0.346365	0.772223	0.706071	1.000000	0.902759	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa04330	['Notch signaling pathway']	6	3.889600	0.625341	0.348565	0.815518	0.706071	1.000000	0.902759	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa04068	['FoxO signaling pathway']	13	11.450600	0.183088	0.352865	0.753725	0.715234	1.000000	0.905782	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa04910	['Insulin signaling pathway']	16	12.450200	0.361903	0.354765	0.751425	0.715757	1.000000	0.905782	1.000000	"['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR',
 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']"
hsa00140	['Steroid hormone biosynthesis']	4	2.134400	0.906169	0.359764	0.839116	0.723782	1.000000	0.909727	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.260900	0.665546	0.361364	0.885411	0.723890	1.000000	0.909727	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.278900	0.645097	0.370363	0.871913	0.749694	1.000000	0.925907	1.000000	['B3GALT5']; ['ST3GAL2']
hsa04927	['Cortisol synthesis and secretion']	18	10.679000	0.753220	0.375262	0.746525	0.756527	1.000000	0.929743	1.000000	"['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']"
hsa04152	['AMPK signaling pathway']	22	13.571000	0.696976	0.377062	0.726527	0.756527	1.000000	0.929743	1.000000	"['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1',
 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']"
hsa05231	['Choline metabolism in cancer']	13	13.596600	-0.064734	0.381062	0.726527	0.760211	1.000000	0.929826	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa00061	['Fatty acid biosynthesis']	3	1.311600	1.193635	0.382262	0.860214	0.760211	1.000000	0.929826	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa04664	['Fc epsilon RI signaling pathway']	12	8.820200	0.444151	0.386961	0.741326	0.760211	1.000000	0.931615	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa05322	['Systemic lupus erythematosus']	6	4.106800	0.546948	0.388661	0.783322	0.760211	1.000000	0.931615	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa04810	['Regulation of actin cytoskeleton']	22	25.350300	-0.204499	0.390761	0.687831	0.760211	1.000000	0.931615	1.000000	"['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN',
 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5',
 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']"
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.360200	-0.443819	0.394861	0.845715	0.760211	1.000000	0.935196	1.000000	None; ['PIGU']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	22.554900	0.411522	0.398660	0.690031	0.760211	1.000000	0.938024	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2',
 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4',
 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3',
 'SLC8A1']"
hsa04966	['Collecting duct acid secretion']	3	1.377500	1.122910	0.407859	0.842316	0.774192	1.000000	0.953437	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04130	['SNARE interactions in vesicular transport']	3	2.323500	0.368663	0.413059	0.805219	0.776672	1.000000	0.955520	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa05133	['Pertussis']	6	3.262500	0.878985	0.414059	0.777022	0.776672	1.000000	0.955520	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	5.190800	0.431398	0.420258	0.755724	0.787018	1.000000	0.961423	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa05144	['Malaria']	3	2.334300	0.361973	0.421958	0.800520	0.787018	1.000000	0.961423	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa04115	['p53 signaling pathway']	3	4.291900	-0.516654	0.428357	0.742426	0.788140	1.000000	0.969865	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa05012	['Parkinson disease']	14	16.054800	-0.197578	0.440356	0.666533	0.803301	1.000000	0.983687	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa00983	['Drug metabolism - other enzymes']	4	4.352400	-0.121811	0.442556	0.748525	0.803301	1.000000	0.983687	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa05016	['Huntington disease']	20	22.072900	-0.142276	0.445655	0.642436	0.803301	1.000000	0.983687	1.000000	"['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1',
 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5',
 'PSMD14', 'SHFM1']"
hsa05310	['Asthma']	1	0.580300	0.785129	0.448355	0.891011	0.806256	1.000000	0.983687	1.000000	None; ['IL13']
hsa03019	['Messenger RNA biogenesis']	24	30.062300	-0.324921	0.449255	0.619338	0.806256	1.000000	0.983687	1.000000	"['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3',
 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT',
 'SEC13']"
hsa03450	['Non-homologous end-joining']	3	1.520500	0.980417	0.455754	0.820118	0.807202	1.000000	0.983687	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa00512	['Mucin type O-glycan biosynthesis']	6	6.384600	-0.089634	0.455954	0.722728	0.807202	1.000000	0.983687	1.000000	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa05205	['Proteoglycans in cancer']	22	25.105300	-0.190488	0.458254	0.633737	0.807202	1.000000	0.983687	1.000000	"['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12',
 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB',
 'VAV2']"
hsa04650	['Natural killer cell mediated cytotoxicity']	12	10.333900	0.215650	0.459054	0.666633	0.807202	1.000000	0.983687	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.322000	0.062467	0.465453	0.642336	0.808400	1.000000	0.987995	1.000000	"['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13',
 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']"
hsa04052	['Cytokines and growth factors']	20	13.391500	0.578682	0.466553	0.647435	0.808400	1.000000	0.987995	1.000000	"['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33',
 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']"
hsa05215	['Prostate cancer']	13	11.401100	0.189339	0.473353	0.652335	0.813140	1.000000	0.990912	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04922	['Glucagon signaling pathway']	14	11.457700	0.289109	0.477452	0.644536	0.815839	1.000000	0.990912	1.000000	"['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1',
 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']"
hsa04913	['Ovarian steroidogenesis']	8	5.489500	0.543325	0.479752	0.696130	0.815839	1.000000	0.990912	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa05033	['Nicotine addiction']	13	7.500200	0.793511	0.483952	0.669233	0.818127	1.000000	0.990912	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa00561	['Glycerolipid metabolism']	7	7.500100	-0.099555	0.485551	0.677632	0.818127	1.000000	0.990912	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa00410	['beta-Alanine metabolism']	2	3.547700	-0.826884	0.486851	0.732227	0.818127	1.000000	0.990912	1.000000	['ABAT', 'CARNS1']; None
hsa05034	['Alcoholism']	19	12.533500	0.600210	0.487551	0.632137	0.818127	1.000000	0.990912	1.000000	"['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A',
 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9',
 'HIST1H2BD']"
hsa00360	['Phenylalanine metabolism']	2	0.651300	1.618606	0.489951	0.868913	0.818127	1.000000	0.990912	1.000000	['HPD', 'IL4I1']; None
hsa01001	['Protein kinases']	77	74.699200	0.043766	0.500550	0.550545	0.826682	1.000000	1.000000	1.000000	"['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D',
 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4',
 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12',
 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE',
 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1',
 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK',
 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8',
 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB',
 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6',
 'WNK4', 'YES1']"
hsa04350	['TGF-beta signaling pathway']	12	8.713700	0.461677	0.517048	0.628037	0.849036	1.000000	1.000000	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA',
 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']"
hsa04142	['Lysosome']	9	8.744200	0.041599	0.522248	0.627137	0.858990	1.000000	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa05416	['Viral myocarditis']	7	5.718700	0.291668	0.524448	0.656134	0.859432	1.000000	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa04930	['Type II diabetes mellitus']	11	6.786400	0.696785	0.529247	0.636636	0.865473	1.000000	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa05217	['Basal cell carcinoma']	0	4.837100		0.534447	0.646735	0.867228	1.000000	1.000000	1.000000	None; None
hsa04925	['Aldosterone synthesis and secretion']	22	15.895500	0.468885	0.537846	0.579642	0.869589	1.000000	1.000000	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5',
 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA',
 'PRKCB', 'PRKCE', 'SCARB1']"
hsa04666	['Fc gamma R-mediated phagocytosis']	12	13.901500	-0.212206	0.541846	0.584242	0.872373	1.000000	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.911100	0.012883	0.543846	0.596740	0.872373	1.000000	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa03012	['Translation factors']	1	3.943200	-1.979367	0.562544	0.637136	0.897710	1.000000	1.000000	1.000000	['EIF2B3']; None
hsa04060	['Cytokine-cytokine receptor interaction']	27	12.201400	1.145913	0.566843	0.555844	0.902535	1.000000	1.000000	1.000000	"['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6',
 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP',
 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']"
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	12.124700	-0.277949	0.567543	0.562544	0.902535	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa00564	['Glycerophospholipid metabolism']	7	10.185500	-0.541090	0.577142	0.560144	0.908430	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa04211	['Longevity regulating pathway']	10	11.214700	-0.165391	0.577742	0.553145	0.908430	1.000000	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa03320	['PPAR signaling pathway']	10	5.084100	0.975936	0.586841	0.597840	0.920372	1.000000	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa05213	['Endometrial cancer']	6	7.152400	-0.253465	0.590041	0.581942	0.921534	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa05165	['Human papillomavirus infection']	29	34.864800	-0.265718	0.594741	0.479652	0.925359	1.000000	1.000000	1.000000	"['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5',
 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4',
 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']"
hsa04054	['Pattern recognition receptors']	4	3.079900	0.377116	0.601540	0.628537	0.930155	1.000000	1.000000	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa00790	['Folate biosynthesis']	2	1.962000	0.027675	0.607039	0.691931	0.938242	1.000000	1.000000	1.000000	['SPR']; ['PCBD1']
hsa04914	['Progesterone-mediated oocyte maturation']	15	9.420900	0.671026	0.607439	0.526647	0.938242	1.000000	1.000000	1.000000	"['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1',
 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']"
hsa05225	['Hepatocellular carcinoma']	9	16.657400	-0.888166	0.614539	0.492151	0.941400	1.000000	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa04520	['Adherens junction']	11	13.498300	-0.295274	0.618438	0.510249	0.946647	1.000000	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa00280	['Valine, leucine and isoleucine degradation']	4	5.284700	-0.401822	0.620838	0.563444	0.946647	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.420700	-0.084200	0.627737	0.530947	0.949090	1.000000	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa04812	['Cytoskeleton proteins']	42	52.856000	-0.331678	0.633937	0.420658	0.955608	0.994554	1.000000	1.000000	"['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2',
 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1',
 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9',
 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1',
 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']"
hsa04070	['Phosphatidylinositol signaling system']	23	17.893200	0.362222	0.638736	0.465253	0.956859	1.000000	1.000000	1.000000	"['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B',
 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A',
 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']"
hsa00982	['Drug metabolism - cytochrome P450']	2	2.157000	-0.109026	0.640136	0.630837	0.956859	1.000000	1.000000	1.000000	['CYP2E1']; ['FMO3']
hsa00062	['Fatty acid elongation']	1	2.147200	-1.102457	0.643336	0.633237	0.959044	1.000000	1.000000	1.000000	['HACD1']; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.955500		0.648635	0.754025	0.967054	1.000000	1.000000	1.000000	None; None
hsa05152	['Tuberculosis']	13	10.797500	0.267814	0.648835	0.482552	0.967054	1.000000	1.000000	1.000000	"['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5',
 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']"
hsa00531	['Glycosaminoglycan degradation']	1	2.156900	-1.108959	0.670133	0.633937	1.000000	1.000000	1.000000	1.000000	None; ['GLB1']
hsa00650	['Butanoate metabolism']	3	2.255800	0.411323	0.674333	0.608539	1.000000	1.000000	1.000000	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa05206	['MicroRNAs in cancer']	19	20.384300	-0.101459	0.677932	0.419658	1.000000	0.994554	1.000000	1.000000	"['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63',
 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR',
 'ZEB2', 'ZFPM2']"
hsa05226	['Gastric cancer']	6	15.289400	-1.349497	0.680332	0.425757	1.000000	0.994554	1.000000	1.000000	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa04921	['Oxytocin signaling pathway']	26	27.789600	-0.096033	0.687831	0.397060	1.000000	0.983321	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D',
 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C',
 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']"
hsa04915	['Estrogen signaling pathway']	16	16.413200	-0.036785	0.696430	0.407859	1.000000	0.983321	1.000000	1.000000	"['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24',
 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']"
hsa04012	['ErbB signaling pathway']	10	15.233500	-0.607247	0.697730	0.422058	1.000000	0.994554	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04215	['Apoptosis - multiple species']	1	2.367400	-1.243303	0.703230	0.565543	1.000000	1.000000	1.000000	1.000000	['BIRC6']; None
hsa03060	['Protein export']	3	2.154600	0.477542	0.706129	0.648435	1.000000	1.000000	1.000000	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa00040	['Pentose and glucuronate interconversions']	2	1.177900	0.763783	0.707929	0.671433	1.000000	1.000000	1.000000	1.000000	['SORD']; ['SORD']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	17.490200	0.330957	0.709929	0.393161	1.000000	0.983321	1.000000	1.000000	"['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1',
 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7',
 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']"
hsa00760	['Nicotinate and nicotinamide metabolism']	1	2.464800	-1.301471	0.718328	0.541446	1.000000	1.000000	1.000000	1.000000	['NMNAT2']; None
hsa04640	['Hematopoietic cell lineage']	8	4.868600	0.716493	0.718828	0.461154	1.000000	1.000000	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa00220	['Arginine biosynthesis']	0	1.211600		0.720028	0.657634	1.000000	1.000000	1.000000	1.000000	None; None
hsa04371	['Apelin signaling pathway']	23	19.905600	0.208460	0.725027	0.370463	1.000000	0.962220	1.000000	1.000000	"['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1',
 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3',
 'PRKAA1', 'PRKCE', 'SLC8A1']"
hsa05030	['Cocaine addiction']	9	5.932400	0.601309	0.730027	0.445055	1.000000	1.000000	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa04670	['Leukocyte transendothelial migration']	12	12.473400	-0.055820	0.730927	0.385461	1.000000	0.983321	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	5.958900	0.424954	0.730927	0.438956	1.000000	1.000000	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa04929	['GnRH secretion']	14	12.445600	0.169791	0.735026	0.388761	1.000000	0.983321	1.000000	1.000000	"['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA',
 'PRKCB']"
hsa04514	['Cell adhesion molecules (CAMs)']	17	17.880900	-0.072885	0.737026	0.360064	1.000000	0.959594	1.000000	1.000000	"['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2',
 'NRCAM']"
hsa05020	['Prion diseases']	5	3.646600	0.455376	0.737726	0.489051	1.000000	1.000000	1.000000	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.587400	0.950425	0.740926	0.512449	1.000000	1.000000	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.274000	-0.349365	0.743326	0.634737	1.000000	1.000000	1.000000	1.000000	None; ['FDPS']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	2.601200	0.205785	0.747825	0.509649	1.000000	1.000000	1.000000	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa00120	['Primary bile acid biosynthesis']	1	1.311500	-0.391218	0.749725	0.619538	1.000000	1.000000	1.000000	1.000000	None; ['SCP2']
hsa04137	['Mitophagy - animal']	2	5.947400	-1.572259	0.752325	0.433457	1.000000	0.994554	1.000000	1.000000	['PGAM5']; ['PARK2']
hsa00562	['Inositol phosphate metabolism']	13	11.703900	0.151522	0.754325	0.357464	1.000000	0.959273	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa04976	['Bile secretion']	10	8.413000	0.249308	0.754825	0.384662	1.000000	0.983321	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.288900	0.633860	0.758624	0.631537	1.000000	1.000000	1.000000	1.000000	['CA4']; ['CA4']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.239700	-0.235237	0.761324	0.387361	1.000000	0.983321	1.000000	1.000000	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa04340	['Hedgehog signaling pathway']	3	6.212300	-1.050165	0.761524	0.396460	1.000000	0.983321	1.000000	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa00030	['Pentose phosphate pathway']	1	1.397000	-0.482332	0.762324	0.584942	1.000000	1.000000	1.000000	1.000000	['H6PD']; None
hsa04392	['Hippo signaling pathway - multiple species']	2	3.904900	-0.965286	0.768323	0.440656	1.000000	1.000000	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa04742	['Taste transduction']	6	8.403900	-0.486096	0.773423	0.368563	1.000000	0.962220	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa00450	['Selenocompound metabolism']	1	1.428900	-0.514905	0.774923	0.577442	1.000000	1.000000	1.000000	1.000000	None; ['CTH']
hsa01006	['Prenyltransferases']	1	1.398800	-0.484190	0.776822	0.582542	1.000000	1.000000	1.000000	1.000000	None; ['FDPS']
hsa04721	['Synaptic vesicle cycle']	10	9.676500	0.047443	0.778222	0.347165	1.000000	0.938257	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	2.815500	1.506609	0.782922	0.465153	1.000000	1.000000	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa04727	['GABAergic synapse']	15	15.223000	-0.021290	0.784222	0.317568	1.000000	0.881814	1.000000	1.000000	"['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11',
 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']"
hsa04962	['Vasopressin-regulated water reabsorption']	5	4.013600	0.317031	0.784622	0.413859	1.000000	0.993040	1.000000	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa04140	['Autophagy - animal']	10	14.342100	-0.520256	0.790821	0.306369	1.000000	0.870302	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04062	['Chemokine signaling pathway']	24	19.773800	0.279444	0.793421	0.288471	1.000000	0.837641	1.000000	1.000000	"['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11',
 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']"
hsa00270	['Cysteine and methionine metabolism']	4	2.938600	0.444871	0.800620	0.422058	1.000000	0.994554	1.000000	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.354800	-0.420833	0.801220	0.364664	1.000000	0.962220	1.000000	1.000000	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa04050	['Cytokine receptors']	13	6.618000	0.974044	0.802520	0.343666	1.000000	0.923988	1.000000	1.000000	"['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R',
 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']"
hsa04146	['Peroxisome']	6	5.483600	0.129839	0.803020	0.348265	1.000000	0.938257	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04217	['Necroptosis']	12	7.811500	0.619363	0.804220	0.325167	1.000000	0.887999	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.752400	-0.460690	0.808319	0.459654	1.000000	1.000000	1.000000	1.000000	None; ['B4GALT2', 'LARGE1']
hsa00565	['Ether lipid metabolism']	2	4.245600	-1.085968	0.810819	0.370263	1.000000	0.962220	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04926	['Relaxin signaling pathway']	17	15.714500	0.113438	0.812619	0.276972	1.000000	0.837641	1.000000	1.000000	"['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']"
hsa00480	['Glutathione metabolism']	3	1.670300	0.844855	0.815518	0.501450	1.000000	1.000000	1.000000	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04973	['Carbohydrate digestion and absorption']	6	5.456400	0.137013	0.820518	0.340766	1.000000	0.922512	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa00350	['Tyrosine metabolism']	4	1.707300	1.228283	0.826217	0.480152	1.000000	1.000000	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa00592	['alpha-Linolenic acid metabolism']	1	1.689300	-0.756426	0.828317	0.489851	1.000000	1.000000	1.000000	1.000000	['PLA2G1B']; None
hsa03430	['Mismatch repair']	2	1.716500	0.220530	0.833017	0.474353	1.000000	1.000000	1.000000	1.000000	['LIG1']; ['RFC5']
hsa04614	['Renin-angiotensin system']	4	1.739900	1.200996	0.834717	0.471553	1.000000	1.000000	1.000000	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa05223	['Non-small cell lung cancer']	7	10.209300	-0.544457	0.835016	0.278072	1.000000	0.837641	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa04723	['Retrograde endocannabinoid signaling']	25	20.531100	0.284117	0.843816	0.224478	1.000000	0.753436	1.000000	1.000000	"['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1',
 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1',
 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa05210	['Colorectal cancer']	5	10.361000	-1.051163	0.843916	0.265073	1.000000	0.830340	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa04072	['Phospholipase D signaling pathway']	21	23.672100	-0.172798	0.845115	0.225777	1.000000	0.753436	1.000000	1.000000	"['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2',
 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7',
 'PLPP2', 'PRKCA', 'RAPGEF3']"
hsa05211	['Renal cell carcinoma']	5	6.989600	-0.483282	0.845715	0.280272	1.000000	0.837641	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	7.637600	0.526312	0.846515	0.306869	1.000000	0.870302	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa05143	['African trypanosomiasis']	4	4.327800	-0.113634	0.846815	0.334467	1.000000	0.909326	1.000000	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa04540	['Gap junction']	12	14.870700	-0.309438	0.847415	0.240376	1.000000	0.771929	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04022	['cGMP-PKG signaling pathway']	25	23.841000	0.068483	0.849615	0.216278	1.000000	0.744767	1.000000	1.000000	"['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2',
 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE',
 'PRKG1', 'SLC8A1']"
hsa04141	['Protein processing in endoplasmic reticulum']	13	15.041700	-0.210456	0.850015	0.235376	1.000000	0.771929	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04510	['Focal adhesion']	27	31.906700	-0.240900	0.859014	0.191081	1.000000	0.691009	1.000000	1.000000	"['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2',
 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2',
 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']"
hsa00535	['Proteoglycans']	10	9.020300	0.148753	0.862414	0.263674	1.000000	0.830340	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa04630	['Jak-STAT signaling pathway']	11	9.703000	0.181001	0.863514	0.234477	1.000000	0.771929	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa00591	['Linoleic acid metabolism']	2	1.940400	0.043646	0.865713	0.413659	1.000000	0.993040	1.000000	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa04114	['Oocyte meiosis']	16	11.968600	0.418817	0.868713	0.219578	1.000000	0.747299	1.000000	1.000000	"['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1',
 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']"
hsa04610	['Complement and coagulation cascades']	4	4.872900	-0.284781	0.871813	0.273373	1.000000	0.836064	1.000000	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.038900	-1.027791	0.873213	0.393461	1.000000	0.983321	1.000000	1.000000	['CYP2E1']; None
hsa00590	['Arachidonic acid metabolism']	3	3.521100	-0.231064	0.875312	0.305069	1.000000	0.870302	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa04978	['Mineral absorption']	6	3.489800	0.781818	0.878412	0.306269	1.000000	0.870302	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa04390	['Hippo signaling pathway']	11	19.122700	-0.797783	0.888711	0.169883	1.000000	0.644649	1.000000	0.995525	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa05110	['Vibrio cholerae infection']	5	4.893100	0.031179	0.889711	0.258774	1.000000	0.817493	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa05031	['Amphetamine addiction']	11	10.973000	0.003546	0.892311	0.191981	1.000000	0.691009	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa04310	['Wnt signaling pathway']	11	19.454500	-0.822600	0.900310	0.156984	1.000000	0.625311	1.000000	0.974385	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa04024	['cAMP signaling pathway']	30	29.645300	0.017159	0.903710	0.139586	1.000000	0.587634	1.000000	0.932573	"['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5',
 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2',
 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL',
 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']"
hsa04726	['Serotonergic synapse']	19	17.280300	0.136871	0.906409	0.153985	1.000000	0.625311	1.000000	0.972534	"['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1',
 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB',
 'RAPGEF3']"
hsa04014	['Ras signaling pathway']	31	29.845300	0.054764	0.907009	0.136786	1.000000	0.586470	1.000000	0.932573	"['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1',
 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5',
 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1',
 'PRKCA', 'PRKCB', 'RAPGEF5']"
hsa00536	['Glycosaminoglycan binding proteins']	21	22.918600	-0.126130	0.907109	0.144686	1.000000	0.589722	1.000000	0.947033	"['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2',
 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1',
 'SLIT3', 'THBS3', 'TNR']"
hsa05222	['Small cell lung cancer']	5	11.495600	-1.201082	0.907309	0.162684	1.000000	0.625311	1.000000	0.976102	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa04131	['Membrane trafficking']	174	170.404500	0.030124	0.908909	0.106289	1.000000	0.502802	1.000000	0.831830	"['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15',
 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39',
 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4',
 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4',
 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1',
 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B',
 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A',
 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA',
 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2',
 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C',
 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53',
 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2',
 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28',
 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4',
 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1',
 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1',
 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B',
 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6',
 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A',
 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4',
 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2',
 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6',
 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']"
hsa04090	['CD molecules']	33	27.959600	0.239122	0.909909	0.133187	1.000000	0.586470	1.000000	0.932573	"['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3',
 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B',
 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1',
 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B',
 'TNFSF13B']"
hsa05218	['Melanoma']	6	7.937000	-0.403631	0.915208	0.176482	1.000000	0.644649	1.000000	0.995525	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa05214	['Glioma']	8	10.335300	-0.369508	0.917308	0.160484	1.000000	0.625311	1.000000	0.976102	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04720	['Long-term potentiation']	15	13.837000	0.116431	0.919008	0.139886	1.000000	0.587634	1.000000	0.932573	"['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2',
 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']"
hsa00640	['Propanoate metabolism']	4	3.981300	0.006760	0.922108	0.215078	1.000000	0.744767	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa01009	['Protein phosphatases and associated proteins']	53	64.060700	-0.273447	0.923908	0.102590	1.000000	0.500242	1.000000	0.831830	"['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2',
 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C',
 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C',
 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5',
 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D',
 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD',
 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']"
hsa02010	['ABC transporters']	6	6.730000	-0.165644	0.926607	0.176982	1.000000	0.644649	1.000000	0.995525	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa00510	['N-Glycan biosynthesis']	3	5.550500	-0.887655	0.935306	0.172183	1.000000	0.644649	1.000000	0.995525	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa04916	['Melanogenesis']	6	12.113500	-1.013581	0.935506	0.123988	1.000000	0.549165	1.000000	0.910929	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa05032	['Morphine addiction']	20	18.133100	0.141374	0.935906	0.103190	1.000000	0.500242	1.000000	0.831830	"['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4',
 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA',
 'PRKCB']"
hsa05204	['Chemical carcinogenesis']	3	2.732000	0.135005	0.938906	0.237676	1.000000	0.771929	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa05150	['Staphylococcus aureus infection']	3	2.707300	0.148108	0.940006	0.243776	1.000000	0.771929	1.000000	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	2.673100	-0.418514	0.943706	0.230077	1.000000	0.755531	1.000000	1.000000	['ACO2', 'ACSS2']; None
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	16.120300	-0.010807	0.947405	0.095190	1.000000	0.500242	1.000000	0.831830	"['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D',
 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']"
hsa04730	['Long-term depression']	14	14.594600	-0.060008	0.950305	0.097990	1.000000	0.500242	1.000000	0.831830	"['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1',
 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']"
hsa04972	['Pancreatic secretion']	12	12.434700	-0.051337	0.953705	0.094991	1.000000	0.500242	1.000000	0.831830	"['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA',
 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']"
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	8.621800	-0.107989	0.954905	0.105989	1.000000	0.502802	1.000000	0.831830	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa00500	['Starch and sucrose metabolism']	4	2.947500	0.440508	0.957304	0.187081	1.000000	0.684198	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa03018	['RNA degradation']	2	4.816400	-1.267955	0.959004	0.136786	1.000000	0.586470	1.000000	0.932573	None; ['DDX6', 'EXOSC1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	15.235200	-0.121982	0.959904	0.078992	1.000000	0.439963	1.000000	0.812490	"['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']"
hsa00230	['Purine metabolism']	18	16.739200	0.104766	0.960604	0.072193	1.000000	0.411800	1.000000	0.764394	"['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D',
 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']"
hsa04091	['Lectins']	5	5.058400	-0.016753	0.960904	0.111589	1.000000	0.506479	1.000000	0.854723	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa03310	['Nuclear receptors']	3	6.165800	-1.039326	0.961204	0.115488	1.000000	0.517006	1.000000	0.866163	['ESR1', 'THRB']; ['NR0B2']
hsa04015	['Rap1 signaling pathway']	31	32.206400	-0.055079	0.963104	0.055794	1.000000	0.329278	1.000000	0.608666	"['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R',
 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA',
 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA',
 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']"
hsa05216	['Thyroid cancer']	3	3.253700	-0.117119	0.965503	0.153285	1.000000	0.625311	1.000000	0.972534	['BRAF', 'CDH1', 'TPR']; None
hsa05200	['Pathways in cancer']	40	55.035100	-0.460352	0.971003	0.041496	1.000000	0.280158	1.000000	0.539946	"['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC',
 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R',
 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13',
 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']"
hsa04935	['Growth hormone synthesis, secretion and action']	22	18.256600	0.269085	0.971203	0.055094	1.000000	0.329278	1.000000	0.608666	"['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2',
 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB',
 'STAT1']"
hsa04728	['Dopaminergic synapse']	24	22.254400	0.108944	0.975002	0.046695	1.000000	0.298145	1.000000	0.579666	"['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1',
 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1',
 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C',
 'PRKCA', 'PRKCB']"
hsa05146	['Amoebiasis']	11	13.766400	-0.323648	0.976202	0.050495	1.000000	0.308103	1.000000	0.586393	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04724	['Glutamatergic synapse']	23	25.810400	-0.166319	0.977702	0.038496	1.000000	0.273336	1.000000	0.539946	"['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2',
 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7',
 'PRKCA', 'PRKCB', 'SLC17A8']"
hsa01002	['Peptidases and inhibitors']	61	63.336800	-0.054235	0.977902	0.030097	1.000000	0.273336	1.000000	0.503950	"['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1',
 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1',
 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1',
 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1',
 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP',
 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA',
 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F',
 'USP12', 'USP20', 'USP32']"
hsa04080	['Neuroactive ligand-receptor interaction']	27	31.878300	-0.239615	0.978402	0.038696	1.000000	0.273336	1.000000	0.539946	"['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B',
 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1',
 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']"
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	4.877200	0.298909	0.979202	0.093991	1.000000	0.500242	1.000000	0.831830	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa04918	['Thyroid hormone synthesis']	16	11.065100	0.532055	0.979902	0.049995	1.000000	0.308103	1.000000	0.586393	"['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2',
 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']"
hsa04912	['GnRH signaling pathway']	11	13.907600	-0.338370	0.981302	0.041996	1.000000	0.280158	1.000000	0.539946	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04725	['Cholinergic synapse']	21	19.480500	0.108359	0.983402	0.032997	1.000000	0.273336	1.000000	0.516470	"['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11',
 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA',
 'PRKCB']"
hsa04040	['Ion channels']	51	52.041300	-0.029160	0.983902	0.024598	1.000000	0.273336	1.000000	0.477426	"['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6',
 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2',
 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7',
 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1',
 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1',
 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6',
 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']"
hsa04136	['Autophagy - other']	1	3.725900	-1.897589	0.984102	0.091591	1.000000	0.499433	1.000000	0.831830	['RPTOR']; None
hsa04974	['Protein digestion and absorption']	16	10.411400	0.619908	0.984202	0.041596	1.000000	0.280158	1.000000	0.539946	"['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1',
 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']"
hsa04151	['PI3K-Akt signaling pathway']	37	42.693100	-0.206478	0.984902	0.021898	1.000000	0.273336	1.000000	0.477426	"['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1',
 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1',
 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9',
 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3',
 'TNR']"
hsa04740	['Olfactory transduction']	10	10.480900	-0.067763	0.988701	0.030797	1.000000	0.273336	1.000000	0.503950	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04611	['Platelet activation']	17	17.353100	-0.029659	0.989201	0.024298	1.000000	0.273336	1.000000	0.477426	"['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2',
 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']"
hsa04971	['Gastric acid secretion']	6	10.906700	-0.862180	0.989801	0.025197	1.000000	0.273336	1.000000	0.477426	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa04270	['Vascular smooth muscle contraction']	16	20.041300	-0.324904	0.991001	0.019098	1.000000	0.273336	1.000000	0.477426	"['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE',
 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']"
hsa04020	['Calcium signaling pathway']	29	32.922200	-0.183008	0.991901	0.013299	1.000000	0.212000	1.000000	0.477426	"['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7',
 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2',
 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C',
 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']"
hsa04923	['Regulation of lipolysis in adipocytes']	5	7.569400	-0.598251	0.993401	0.029497	1.000000	0.273336	1.000000	0.503950	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa04924	['Renin secretion']	7	11.067400	-0.660890	0.994101	0.020698	1.000000	0.273336	1.000000	0.477426	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa02000	['Transporters']	60	60.136700	-0.003283	0.994301	0.009099	1.000000	0.212000	1.000000	0.451955	"['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2',
 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2',
 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40',
 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3',
 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1',
 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3',
 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3',
 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1',
 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']"
hsa04030	['G protein-coupled receptors']	22	28.943500	-0.395736	0.994501	0.011099	1.000000	0.212000	1.000000	0.451955	"['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B',
 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']"
hsa01004	['Lipid biosynthesis proteins']	5	7.042900	-0.494242	0.995800	0.022798	1.000000	0.273336	1.000000	0.477426	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa04512	['ECM-receptor interaction']	14	14.762400	-0.076500	0.995900	0.011299	1.000000	0.212000	1.000000	0.451955	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa04713	['Circadian entrainment']	23	21.077700	0.125916	0.996300	0.008299	1.000000	0.212000	1.000000	0.451955	"['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B',
 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2',
 'PRKCA', 'PRKCB', 'PRKG1']"
hsa01003	['Glycosyltransferases']	26	28.127200	-0.113454	0.996500	0.007699	1.000000	0.212000	1.000000	0.451955	"['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2',
 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6',
 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']"
hsa04911	['Insulin secretion']	12	14.179000	-0.240721	0.998300	0.005499	1.000000	0.185475	1.000000	0.451955	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa04970	['Salivary secretion']	12	12.843800	-0.098038	0.999400	0.002600	1.000000	0.103000	1.000000	0.311969	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04360	['Axon guidance']	24	33.219300	-0.468987	0.999700	0.000800	1.000000	0.039550	1.000000	0.143986	"['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA',
 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3',
 'SRGAP1', 'UNC5C']"
hsa00730	['Thiamine metabolism']	0	2.089300		1.000000	0.089491	1.000000	0.499433	1.000000	0.831830	None; None
hsa04744	['Phototransduction']	1	1.226500	-0.294547	1.000000	0.279772	1.000000	0.837641	1.000000	1.000000	['GNGT1']; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.393300	1.346298	1.000000	0.668733	1.000000	1.000000	1.000000	1.000000	['HPD']; None
hsa04515	['Cell adhesion molecules']	32	36.590500	-0.193397	1.000000	0.000300	1.000000	0.018400	1.000000	0.107989	"['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM',
 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1',
 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1',
 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']"
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.347700	-1.743170	1.000000	0.020198	1.000000	0.273336	1.000000	0.477426	['CHST11']; None
hsa03020	['RNA polymerase']	0	1.272400		1.000000	0.268973	1.000000	0.830340	1.000000	1.000000	None; None
hsa00020	['Citrate cycle (TCA cycle)']	1	1.556300	-0.638120	1.000000	0.203680	1.000000	0.713993	1.000000	1.000000	['ACO2']; None
hsa00830	['Retinol metabolism']	0	2.206100		1.000000	0.103390	1.000000	0.500242	1.000000	0.831830	None; None
hsa00920	['Sulfur metabolism']	2	0.688000	1.539520	1.000000	0.492751	1.000000	1.000000	1.000000	1.000000	['SELENBP1', 'TST']; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.398700		1.000000	0.235876	1.000000	0.771929	1.000000	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.077700		1.000000	0.023398	1.000000	0.273336	1.000000	0.477426	None; None
