Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002008	['HIV']	55	35.172060	0.645002	0.000440	0.999780	0.004490	1.000000	0.007040	0.999780	['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']
vip:0002002	['DENV']	7	3.173470	1.141294	0.035700	0.988540	0.206845	1.000000	0.181078	0.999780	['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']
vip:0002012	['IAV']	48	37.470280	0.357288	0.040100	0.971920	0.206845	1.000000	0.181078	0.999780	['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']
vip:0002010	['HSV']	16	10.218110	0.646944	0.045270	0.976860	0.206845	1.000000	0.181078	0.999780	['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']
vip:0002007	['HCV']	23	16.484530	0.480521	0.059719	0.963190	0.206845	1.000000	0.191102	0.999780	['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']
vip:0002006	['HCMV']	4	1.884830	1.085566	0.111999	0.965060	0.224638	1.000000	0.298664	0.999780	['BICD1', 'RIPK1', 'SP100', 'SUPT6H']
vip:0002011	['HTLV']	7	4.779470	0.550504	0.191268	0.905881	0.320951	1.000000	0.437184	0.999780	['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']
vip:0002001	['ADV']	11	8.456340	0.379398	0.220568	0.866221	0.343086	1.000000	0.441136	0.999780	['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']
vip:0002004	['EBV']	39	35.078420	0.152890	0.255417	0.798992	0.361288	1.000000	0.454075	0.999780	['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']
vip:0002015	['VACV']	4	2.746280	0.542521	0.291447	0.867151	0.391150	1.000000	0.466315	0.999780	['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']
vip:0002014	['SV40']	8	6.886670	0.216193	0.383246	0.756142	0.468746	1.000000	0.557449	0.999780	['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']
vip:0002009	['HPV']	29	27.950820	0.053162	0.443256	0.636884	0.468922	1.000000	0.591007	0.999780	['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']
vip:0002003	['EBOV']	2	1.898410	0.075208	0.574774	0.704863	0.636105	1.000000	0.707414	0.999780	['ATP2A2', 'STAT1']
vip:0002005	['HBV']	7	7.618620	-0.122175	0.654773	0.502335	0.673967	1.000000	0.748313	0.999780	['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']
vip:0002013	['KSHV']	13	24.072060	-0.888848	0.997310	0.005510	1.000000	0.042200	1.000000	0.088159	['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']
vip:0002016	['Coronaviruses']	0	1.700440		1.000000	0.172028	1.000000	1.000000	1.000000	0.999780	None
