Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
mergedvip:0002008	['merged_HIV']	92	70.77455000	0.01043164	0.37840319	0.37882841	0.37797784	0.00473995	0.14000000	0.20679793	0.99661003	1.00000000	0.99969000	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['ANAPC7', 'ANKRD13A', 'APOA1', 'APP', 'ATP2A2', 'ATXN10', 'CBFB', 'CCDC134', 'CCNB2', 'CHP1', 'COX5A', 'CTNNA3', 'DCAF8', 'DDX6', 'DOCK2', 'DYNC1H1', 'ERGIC3', 'EXOSC1', 'FYN', 'GLG1', 'GTF2H3', 'HEBP1', 'HIST1H2BD', 'HIVEP1', 'HLA-A', 'IGF2BP2', 'IGF2BP3', 'ISOC2', 'LBR', 'LPO', 'MAP3K5', 'MX2', 'MYH9', 'MYO1E', 'NARS', 'NEDD4L', 'NFATC2', 'NUDC', 'OSBPL6', 'PAK2', 'PIP4K2A', 'PRKCB', 'RBM12', 'RBM7', 'RTN4', 'SCAMP3', 'SF3B3', 'SGPL1', 'SNU13', 'SPCS3', 'TCF12', 'TNPO3', 'VAV2', 'WDR36', 'WHSC1']
ltvip:0000067	['hiv2']	3	0.48362000	0.00308785	2.63301669	2.65132287	2.61447523	0.01011990	0.14109500	0.20679793	0.99903001	1.00000000	0.99969000	['CXCR6', 'PAK2']; ['PAK2']
ltvip:0000103	['nipahvirus']	2	0.17069000	0.00239306	3.55054956	3.59044576	3.50951861	0.01033990	0.14109500	0.20679793	0.99969000	1.00000000	0.99969000	['STAT1']; ['STAT1']
ltvip:0000119	['polyomavirus']	3	0.65984000	0.00332756	2.18477436	2.19925245	2.17014949	0.02303977	0.17424750	0.25429746	0.99712003	1.00000000	0.99969000	['ERP29', 'SALL2']; ['PDIA3']
mergedvip:0002002	['merged_DENV']	12	6.39948000	0.00584280	0.90700782	0.90963981	0.90437101	0.02474975	0.17424750	0.25429746	0.98930011	1.00000000	0.99969000	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['AKAP9', 'ATP2A2', 'DCUN1D4', 'DYNC1H1', 'FCGR2A', 'MMS19', 'NFKBIB']
ltvip:0000144	['siv']	3	0.71641000	0.00334995	2.06610512	2.07953458	2.05254948	0.02542975	0.17424750	0.25429746	0.99730003	1.00000000	0.99969000	['PAK2']; ['FYN', 'PAK2']
mergedvip:0002007	['merged_HCV']	41	33.14818000	0.00868248	0.30669425	0.30744982	0.30593828	0.08651913	0.42876143	0.69876801	0.93731063	1.00000000	0.99969000	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['APOA1', 'ARL8B', 'ATP2A2', 'ATXN10', 'C11orf84', 'CCDC88A', 'CHCHD3', 'COG8', 'FHOD1', 'HLA-A', 'KRT9', 'LBR', 'PDPK1', 'RRP12', 'RTN1', 'RTN3', 'SCAMP3', 'SCARB1', 'SEC63', 'SF3B3', 'SMYD3', 'SORBS2', 'SPTAN1']
ltvip:0000017	['blv']	3	1.21984000	0.00367159	1.29827057	1.30692925	1.28955962	0.09316907	0.42876143	0.69876801	0.98464015	1.00000000	0.99969000	None; ['DNMT3A', 'FDPS', 'PCSK5']
mergedvip:0002010	['merged_HSV']	26	20.57003000	0.00771771	0.33796773	0.33904989	0.33688474	0.12210878	0.44034000	0.81405853	0.91756082	1.00000000	0.99969000	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'ATP5L', 'B2M', 'DST', 'EXT1', 'GALNT1', 'GCN1', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'LBR', 'MED9', 'SF3B3', 'SPCS3', 'TAF3']
ltvip:0000088	['mhv']	3	1.36762000	0.00393673	1.13329507	1.14157692	1.12496541	0.14670853	0.47346900	0.88025120	0.96132039	1.00000000	0.99969000	['BRD3', 'PLCG2']; ['DNMT3A']
ltvip:0000059	['hev']	1	0.19337000	0.00248130	2.37056411	2.40712189	2.33305582	0.17742823	0.53047000	0.88075786	0.98480015	1.00000000	0.99969000	None; ['AMBP']
mergedvip:0002001	['merged_ADV']	21	17.01048000	0.00740249	0.30396548	0.30522057	0.30270929	0.18131819	0.53047000	0.88075786	0.87630124	1.00000000	0.99969000	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'CTBP2', 'IGF2BP2', 'IGF2BP3', 'ITGB5', 'NFIA', 'RBMS2', 'RBPMS', 'RTN4']
ltvip:0000014	['bhv']	1	0.22941000	0.00258161	2.12399981	2.15610986	2.09115880	0.20803792	0.56783538	0.88075786	0.97981020	1.00000000	0.99969000	None; ['NOTCH3']
mergedvip:0002012	['merged_IAV']	82	75.37708000	0.01063795	0.12149800	0.12190516	0.12109073	0.22010780	0.56783538	0.88075786	0.81427186	1.00000000	0.99969000	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['ACADM', 'AHNAK2', 'ARHGEF10', 'ARHGEF28', 'ARL8B', 'ATP2A2', 'ATP5L', 'ATXN10', 'ATXN2', 'C11orf84', 'CCDC178', 'CCDC88A', 'CDK2AP1', 'CERS6', 'CHCHD3', 'DCAF8', 'DYNC1H1', 'FRYL', 'GCN1', 'GFPT2', 'HDLBP', 'HIST1H2BD', 'HKDC1', 'IGF2BP2', 'IGF2BP3', 'JUP', 'KRT9', 'LBR', 'MAST4', 'MDN1', 'MMS19', 'MYH9', 'NARS', 'NUDC', 'NUSAP1', 'PGAM1', 'PHC2', 'PPFIBP1', 'PRKCA', 'PSMD14', 'RFC5', 'RPL37', 'SCAMP3', 'SF3B3', 'SPTAN1', 'STRBP', 'TFB1M', 'TRAP1']
ltvip:0000086	['mev']	1	0.27845000	0.00271098	1.84450980	1.87233182	1.81614067	0.24595754	0.58230067	0.88075786	0.96986030	1.00000000	0.99969000	None; ['SHCBP1']
mergedvip:0002011	['merged_HTLV']	12	9.61244000	0.00635124	0.32005981	0.32196502	0.31815209	0.24675753	0.58230067	0.88075786	0.84496155	1.00000000	0.99969000	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CRADD', 'FDPS', 'NRP1', 'TAB2', 'USP20', 'VAC14', 'ZNF282']
ltvip:0000136	['rsv']	1	0.28983000	0.00271809	1.78672116	1.81353039	1.75940430	0.25788742	0.58230067	0.88075786	0.97011030	1.00000000	0.99969000	['RHOA']; None
mergedvip:0002005	['merged_HBV']	18	15.33086000	0.00712437	0.23155828	0.23289852	0.23021679	0.26422736	0.58230067	0.88075786	0.81420186	1.00000000	0.99969000	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['ARL8B', 'DNMT3A', 'JUP', 'NCOA3', 'NCOA6', 'PARP1', 'SF3B3']
ltvip:0000089	['mhv68']	2	1.09608000	0.00363560	0.86764690	0.87718588	0.85804442	0.30095699	0.58230067	0.95039050	0.92475075	1.00000000	0.99969000	['IRF4']; ['VAV2']
mergedvip:0002006	['merged_HCMV']	5	3.79031000	0.00512414	0.39961225	0.40350776	0.39570619	0.32802672	0.58624150	0.96108130	0.82604174	1.00000000	0.99969000	['ULBP3']; ['BICD1', 'RIPK1', 'SP100', 'SUPT6H']
ltvip:0000047	['flv']	1	0.40349000	0.00296542	1.30939518	1.33044678	1.28803184	0.33731663	0.59199190	0.96108130	0.94022060	1.00000000	0.99969000	['SLC19A2']; None
ltvip:0000153	['vsiv']	1	0.41415000	0.00294501	1.27177471	1.29214808	1.25110950	0.35239648	0.59816682	0.96108130	0.94304057	1.00000000	0.99969000	None; ['LDLR']
ltvip:0000078	['lasv']	1	0.46463000	0.00296826	1.10584579	1.12416214	1.08729390	0.39891601	0.70462826	1.00000000	0.93789062	1.00000000	0.99969000	['DAG1']; None
mergedvip:0002014	['merged_SV40']	15	13.84900000	0.00697325	0.11518069	0.11663282	0.11372711	0.41137589	0.71016708	1.00000000	0.69346307	1.00000000	0.99969000	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ABCA13', 'ATP2A2', 'BRAP', 'FBXW7', 'GLB1', 'HDLBP', 'PDIA3', 'SEC63']
mergedvip:0002003	['merged_EBOV']	4	3.79990000	0.00515547	0.07403855	0.07794796	0.07011851	0.53219468	0.86574960	1.00000000	0.66978330	1.00000000	0.99969000	['ADA', 'STAT1']; ['ATP2A2', 'STAT1']
ltvip:0000092	['mmtv']	2	1.72067000	0.00406733	0.21702956	0.22383399	0.21019289	0.53900461	0.86574960	1.00000000	0.76324237	1.00000000	0.99969000	['TEAD1']; ['NFIA']
ltvip:0000127	['rabiesvirus']	1	0.79395000	0.00344590	0.33287994	0.34534905	0.32030212	0.56988430	0.87141889	1.00000000	0.81774182	1.00000000	0.99969000	['MAST2']; None
ltvip:0000024	['chikv']	1	0.80803000	0.00341099	0.30751924	0.31964839	0.29528725	0.58634414	0.87258893	1.00000000	0.81550184	1.00000000	0.99969000	['ZBTB43']; None
mergedvip:0002009	['merged_HPV']	54	56.27654000	0.00982169	-0.05957422	-0.05907074	-0.06007789	0.65358346	0.90808724	1.00000000	0.40274597	1.00000000	0.99969000	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'ATP5L', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'DAB2', 'DYNC1H1', 'GCN1', 'GLG1', 'MAGI2', 'MMS19', 'PIGU', 'PSMD14', 'PTPN14', 'PTPN3', 'RTN4', 'SCAMP3', 'SCRIB', 'SEC63', 'SGCD', 'SGPL1', 'SNTB2', 'TFDP2', 'TMEM87B', 'TRAPPC8', 'TRPM4', 'UTRN']
mergedvip:0002004	['merged_EBV']	68	70.62870000	0.01030731	-0.05471980	-0.05429877	-0.05514094	0.65417346	0.90808724	1.00000000	0.39686603	1.00000000	0.99969000	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['ABCA13', 'ANKRD13A', 'ATP2A2', 'ATP5L', 'ATXN2', 'BNIP1', 'CDKAL1', 'CHCHD3', 'CHP1', 'CHRM2', 'CUBN', 'DYNC1H1', 'EHMT1', 'ERGIC3', 'FGD4', 'GCN1', 'GLG1', 'HDAC4', 'HDLBP', 'HSPA8', 'IGF2BP2', 'IGF2BP3', 'IRF2', 'LPP', 'MTHFD1L', 'NEDD4L', 'PI4K2A', 'PLXDC2', 'PSMD14', 'RBMS2', 'RBPMS', 'RTN4', 'SCAMP3', 'SEC63', 'SP100', 'TERF2', 'TRIM32', 'WWOX', 'ZEB2']
mergedvip:0002015	['merged_VACV']	5	5.54827000	0.00561496	-0.15010990	-0.14719278	-0.15303293	0.66244338	0.90808724	1.00000000	0.51554484	1.00000000	0.99969000	['KHNYN']; ['ACAP2', 'DDX19A', 'HIST1H2BD', 'JUP']
ltvip:0000066	['hiv1']	29	31.16168000	0.00852364	-0.10372011	-0.10293109	-0.10450957	0.69033310	0.90808724	1.00000000	0.38327617	1.00000000	0.99969000	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['APOA1', 'DDX6', 'DOCK2', 'FYN', 'GTF2H3', 'HIVEP1', 'LPO', 'MAP3K5', 'MX2', 'NFATC2', 'PAK2', 'TCF12', 'TNPO3', 'VAV2']
ltvip:0000120	['poxvirus']	1	1.63347000	0.00416175	-0.70793996	-0.70060724	-0.71531014	0.81874181	0.94771182	1.00000000	0.50583494	1.00000000	0.99969000	None; ['TANK']
ltvip:0000090	['mlv']	1	1.79459000	0.00426445	-0.84365428	-0.83681402	-0.85052712	0.84613154	0.94771182	1.00000000	0.45480545	1.00000000	0.99969000	None; ['HSPA8']
mergedvip:0002016	['merged_Coronaviruses']	1	3.41857000	0.00501907	-1.77339297	-1.76916291	-1.77763547	0.97136029	1.00000000	1.00000000	0.13518865	0.93104500	0.99969000	['BRF1']; None
ltvip:0000057	['hdv']	1	2.27815000	0.00370698	-1.18786274	-1.18317528	-1.19256548	0.97908021	1.00000000	1.00000000	0.19233808	1.00000000	0.99969000	['GPC5']; None
mergedvip:0002013	['merged_KSHV']	29	48.43873000	0.00940641	-0.74010814	-0.73954793	-0.74066857	0.99961000	1.00000000	1.00000000	0.00076999	0.00604000	0.04619954	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['APP', 'ATXN10', 'COG8', 'GFPT2', 'GLB1', 'GLG1', 'GMDS', 'NHSL1', 'OSBPL6', 'PIP4K2A', 'RECQL5', 'SGPL1', 'WWOX']
ltvip:0000158	['wnv']	0	0.81385000	0.00344821				1.00000000	1.00000000	1.00000000	0.41808582	1.00000000	0.99969000	None; None
ltvip:0000146	['tbev']	0	0.22279000	0.00255755				1.00000000	1.00000000	1.00000000	0.79704203	1.00000000	0.99969000	None; None
ltvip:0000156	['vzv']	0	0.45292000	0.00304429				1.00000000	1.00000000	1.00000000	0.62818372	1.00000000	0.99969000	None; None
ltvip:0000001	['aav']	0	0.55183000	0.00320935				1.00000000	1.00000000	1.00000000	0.56980430	1.00000000	0.99969000	None; None
ltvip:0000138	['rvfv']	0	0.20586000	0.00251496				1.00000000	1.00000000	1.00000000	0.81160188	1.00000000	0.99969000	None; None
ltvip:0000007	['asfv']	0	0.18507000	0.00245005				1.00000000	1.00000000	1.00000000	0.82867171	1.00000000	0.99969000	None; None
ltvip:0000019	['bpv']	0	0.45949000	0.00305243				1.00000000	1.00000000	1.00000000	0.62319377	1.00000000	0.99969000	None; None
ltvip:0000028	['coxsv']	0	0.38788000	0.00292428				1.00000000	1.00000000	1.00000000	0.67062329	1.00000000	0.99969000	None; None
ltvip:0000029	['crpv']	0	0.07718000	0.00197335				1.00000000	1.00000000	1.00000000	0.92522075	1.00000000	0.99969000	None; None
ltvip:0000033	['dom']	0	0.58574000	0.00322816				1.00000000	1.00000000	1.00000000	0.54536455	1.00000000	0.99969000	None; None
ltvip:0000042	['ev71']	0	0.91246000	0.00361720				1.00000000	1.00000000	1.00000000	0.38940611	1.00000000	0.99969000	None; None
ltvip:0000048	['fmdv']	0	0.44230000	0.00301226				1.00000000	1.00000000	1.00000000	0.63166368	1.00000000	0.99969000	None; None
ltvip:0000143	['sinv']	0	0.46598000	0.00306883				1.00000000	1.00000000	1.00000000	0.62088379	1.00000000	0.99969000	None; None
ltvip:0000050	['foamyvirus']	0	0.32927000	0.00278353				1.00000000	1.00000000	1.00000000	0.70850291	1.00000000	0.99969000	None; None
ltvip:0000073	['jcv']	0	0.91007000	0.00359342				1.00000000	1.00000000	1.00000000	0.38585614	1.00000000	0.99969000	None; None
ltvip:0000074	['jev']	0	0.47812000	0.00299102				1.00000000	1.00000000	1.00000000	0.59287407	1.00000000	0.99969000	None; None
ltvip:0000091	['mmlv']	0	0.66350000	0.00322268				1.00000000	1.00000000	1.00000000	0.47863521	1.00000000	0.99969000	None; None
ltvip:0000098	['mvm']	0	0.63828000	0.00321180				1.00000000	1.00000000	1.00000000	0.49674503	1.00000000	0.99969000	None; None
ltvip:0000101	['myxv']	0	0.31955000	0.00278135				1.00000000	1.00000000	1.00000000	0.71840282	1.00000000	0.99969000	None; None
ltvip:0000118	['poliovirus']	0	0.46286000	0.00304420				1.00000000	1.00000000	1.00000000	0.61830382	1.00000000	0.99969000	None; None
ltvip:0000134	['rotavirus']	0	0.66955000	0.00333936				1.00000000	1.00000000	1.00000000	0.49942501	1.00000000	0.99969000	None; None
ltvip:0000061	['hhv6']	0	0.24607000	0.00262689				1.00000000	1.00000000	1.00000000	0.77849222	1.00000000	0.99969000	None; None
ltvip:0000102	['ndv']	0	0.33157000	0.00281838				1.00000000	1.00000000	1.00000000	0.71219288	1.00000000	0.99969000	None; None
