Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
ltvip:0000119	['polyomavirus']	4	0.59709000	0.00324341	2.74397969	2.75956869	2.72822040	0.00164998	0.04512000	0.09899901	0.99983000	1.00000000	0.99983000	['ERP29', 'SALL2']; ['PDIA3', 'VPS39']
mergedvip:0002008	['merged_HIV']	83	67.13041000	0.01029179	0.30614488	0.30658718	0.30570245	0.02219978	0.33595000	0.42453861	0.98364016	1.00000000	0.99983000	['ANKRD13A', 'ATXN10', 'BICD2', 'CAMLG', 'CBFB', 'CCR3', 'CD4', 'COMT', 'CXCR6', 'DAP3', 'DCAF1', 'EHD4', 'EZH2', 'FBN2', 'HSPG2', 'IFT122', 'IGF2BP3', 'ISOC2', 'ITPR1', 'LTF', 'MDFIC', 'MED1', 'MEPCE', 'NGLY1', 'NIPBL', 'PACS2', 'PAK2', 'PPM1G', 'RBM12', 'RBM17', 'SF3A1', 'SF3B3', 'SLC30A7', 'SLIRP', 'SNW1', 'TARDBP', 'XRCC6']; ['AFF1', 'AKAP8L', 'ANAPC7', 'ANKRD13A', 'APP', 'ATP2A2', 'ATP6V1D', 'CALU', 'CCNT1', 'CD28', 'CD63', 'CERS2', 'EIF5B', 'GNAO1', 'GTF2H3', 'HADHA', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'MFAP1', 'MYH10', 'NDUFB10', 'NEK7', 'NIPBL', 'NOP58', 'NUDC', 'PAXBP1', 'PCMT1', 'PDS5B', 'PSMB7', 'RAC1', 'SERPINC1', 'SF3A3', 'SMG6', 'SP1', 'SPATA5L1', 'SPATS2', 'STOML2', 'TUBA1A', 'TUBA1B', 'VAV2', 'VPS35', 'WHSC1', 'YEATS4', 'ZNF638']
mergedvip:0002012	['merged_IAV']	88	71.47519000	0.01050120	0.30006097	0.30048484	0.29963699	0.02258977	0.33595000	0.42453861	0.98353016	1.00000000	0.99983000	['AKAP12', 'ANKFY1', 'ATP5A1', 'ATXN10', 'ATXN2', 'BIRC6', 'CERCAM', 'CERS6', 'CNIH4', 'COPS7B', 'DAP3', 'DDX46', 'DNAJC11', 'FRYL', 'GRIN2A', 'HDLBP', 'HK1', 'HPCAL1', 'IGF2BP3', 'LUC7L', 'MEPCE', 'MTX1', 'NISCH', 'PGAM5', 'PNKD', 'PPM1G', 'RASGRP1', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SLC2A12', 'TFB1M', 'TRAPPC9']; ['AIMP2', 'AKAP8L', 'ALDH3A2', 'ARF5', 'ATP2A2', 'ATXN2', 'BIRC6', 'CALU', 'CBX3', 'CCDC88A', 'CHD1', 'CLTC', 'CRAMP1', 'CTPS1', 'DDX23', 'DDX55', 'DNAJA2', 'EGFR', 'EIF2B1', 'EIF5AL1', 'FLNC', 'GCN1', 'GLYR1', 'GOLGA4', 'GPN3', 'HADHA', 'HNRNPUL1', 'KPNA6', 'LARP4', 'LRRFIP2', 'MCM7', 'MDN1', 'MFAP1', 'MRPS35', 'MYH10', 'NT5C2', 'NUDC', 'P4HA1', 'PRPSAP2', 'PSMB7', 'PTX3', 'QPCTL', 'RAB10', 'RPL37', 'SF3A3', 'SF3B4', 'SUMO1', 'TNRC18', 'TRIP12', 'TROVE2', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7']
mergedvip:0002002	['merged_DENV']	11	5.93239000	0.00573090	0.89081817	0.89360288	0.88802809	0.03219968	0.33595000	0.42453861	0.98589014	1.00000000	0.99983000	['MAPRE2', 'NFKBIB', 'NRBP1', 'SFXN1', 'SLIRP']; ['ATP2A2', 'COPG2', 'COPS2', 'RILPL2', 'XPO1', 'XPO7']
mergedvip:0002007	['merged_HCV']	41	31.04956000	0.00854249	0.40105109	0.40184471	0.40025703	0.03672963	0.33595000	0.42453861	0.97566024	1.00000000	0.99983000	['ATF6', 'ATP5A1', 'ATXN10', 'CINP', 'EIF2B3', 'ESR1', 'FBXL20', 'FHOD1', 'MAPK12', 'MAPKAPK3', 'MSI2', 'PDPK1', 'PGAM5', 'PPM1G', 'SCARB1', 'SF3B3', 'SMYD3', 'SORBS2']; ['AKAP8L', 'ATP2A2', 'CALU', 'CCDC88A', 'CLTC', 'COG5', 'DNAJA2', 'ERC1', 'ERLIN1', 'FBXL20', 'HADHA', 'LATS1', 'PIGS', 'PPIB', 'PPP1R13L', 'RASAL2', 'RRP12', 'SCARB1', 'SLC22A7', 'SRC', 'SRCAP', 'SYNCRIP', 'TUBA1B']
mergedvip:0002005	['merged_HBV']	21	14.46525000	0.00702203	0.53779807	0.53919808	0.53639670	0.04817952	0.33595000	0.42453861	0.97257027	1.00000000	0.99983000	['AICDA', 'AIP', 'ATP5A1', 'DAP3', 'GAA', 'GPC5', 'NCOA3', 'NCOA6', 'SF3B3', 'SFXN1', 'SSR2']; ['CLTC', 'COPS3', 'MRPS18A', 'NCOA3', 'NUP155', 'QPCTL', 'SRPK2', 'TET2', 'TXLNA', 'ZC3H18']
ltvip:0000042	['ev71']	3	0.85817000	0.00355451	1.80562713	1.81752907	1.79362618	0.04952950	0.33595000	0.42453861	0.99182008	1.00000000	0.99983000	None; ['ANKRD17', 'EIF5B', 'GBF1']
mergedvip:0002006	['merged_HCMV']	7	3.52602000	0.00502431	0.98931426	0.99341988	0.98519694	0.05743943	0.33595000	0.43079569	0.97903021	1.00000000	0.99983000	['ULBP3']; ['ABI2', 'ANKRD17', 'RAB10', 'TRIM23', 'TUBA1A', 'USP54']
ltvip:0000067	['hiv2']	2	0.48528000	0.00309348	2.04311069	2.06138774	2.02459912	0.08058919	0.33595000	0.50921491	0.98951010	1.00000000	0.99983000	['CXCR6', 'PAK2']; None
mergedvip:0002010	['merged_HSV']	26	19.71522000	0.00763415	0.39920181	0.40031867	0.39808410	0.08486915	0.33595000	0.50921491	0.94508055	1.00000000	0.99983000	['ATP5A1', 'CNIH4', 'EBF1', 'EXT1', 'HDAC9', 'MEIS2', 'NUP214', 'PILRA', 'SF3B3', 'XRCC6']; ['ATP2A2', 'BLM', 'CDK4', 'CTCF', 'DNAJA2', 'GCN1', 'KIF3C', 'KMT2D', 'MCRS1', 'NFKB1', 'NUP214', 'P4HA1', 'PPL', 'RELA', 'TUBA1A', 'ZNF638']
mergedvip:0002003	['merged_EBOV']	6	3.51176000	0.00505449	0.77276825	0.77691524	0.76860930	0.13706863	0.41088000	0.69050738	0.93979060	1.00000000	0.99983000	['ADA', 'STAT1']; ['ATP2A2', 'KPNA6', 'SPOP', 'TUBA1A']
ltvip:0000144	['siv']	2	0.71380000	0.00333390	1.48640819	1.49982224	1.47286825	0.15086849	0.41088000	0.69050738	0.97609024	1.00000000	0.99983000	['PAK2']; ['ITGAL']
ltvip:0000103	['nipahvirus']	1	0.17110000	0.00239482	2.54708834	2.58691908	2.50612662	0.16008840	0.41088000	0.69050738	0.98929011	1.00000000	0.99983000	['STAT1']; None
ltvip:0000007	['asfv']	1	0.17329000	0.00241115	2.52873969	2.56833845	2.48802329	0.16111839	0.41088000	0.69050738	0.98828012	1.00000000	0.99983000	None; ['PPP1CC']
mergedvip:0002001	['merged_ADV']	20	16.23328000	0.00730736	0.30104547	0.30234373	0.29974603	0.19107809	0.42222867	0.74935501	0.86907131	1.00000000	0.99983000	['ABAT', 'ANKRD13A', 'ATXN2', 'CAD', 'CDC25A', 'IGF2BP3', 'MCRIP1', 'MRE11', 'NCEH1', 'PRKAR2A']; ['ANKRD13A', 'ATP2A2', 'ATXN2', 'BAG3', 'LAMTOR1', 'LARP4', 'NFIX', 'SAE1', 'SRCAP', 'XPO5']
ltvip:0000073	['jcv']	2	0.83435000	0.00351933	1.26127539	1.27339504	1.24905306	0.19982800	0.42222867	0.74935501	0.95549045	1.00000000	0.99983000	None; ['NFATC3', 'POU3F1']
mergedvip:0002016	['merged_Coronaviruses']	5	3.20607000	0.00494345	0.64112217	0.64556432	0.63666630	0.21534785	0.45365765	0.74992583	0.89982100	1.00000000	0.99983000	['BRF1']; ['ITGAL', 'MPP5', 'PLEKHO1', 'PPIB']
ltvip:0000086	['mev']	1	0.25228000	0.00264704	1.98690226	2.01686385	1.95630520	0.22497775	0.45365765	0.74992583	0.97460025	1.00000000	0.99983000	None; ['SHCBP1']
ltvip:0000136	['rsv']	1	0.27885000	0.00268767	1.84243882	1.86998470	1.81435675	0.25075749	0.46898579	0.79186577	0.97355026	1.00000000	0.99983000	['RHOA']; None
ltvip:0000089	['mhv68']	2	1.06535000	0.00362989	0.90867252	0.91847035	0.89880770	0.28637714	0.51951600	0.85292480	0.92677073	1.00000000	0.99983000	['IRF4']; ['VAV2']
ltvip:0000019	['bpv']	1	0.39805000	0.00294597	1.32897843	1.35017668	1.30746405	0.33500665	0.55776048	0.85292480	0.94317057	1.00000000	0.99983000	None; ['PXN']
ltvip:0000118	['poliovirus']	1	0.39883000	0.00293210	1.32615416	1.34721243	1.30478396	0.33791662	0.55776048	0.85292480	0.94448056	1.00000000	0.99983000	None; ['GBF1']
ltvip:0000047	['flv']	1	0.41107000	0.00298145	1.28254401	1.30332113	1.26146328	0.34194658	0.55776048	0.85292480	0.93810062	1.00000000	0.99983000	['SLC19A2']; None
ltvip:0000048	['fmdv']	1	0.44360000	0.00300737	1.17266873	1.19209872	1.15297348	0.37002630	0.58178292	0.85292480	0.93369066	1.00000000	0.99983000	None; ['KHDRBS1']
ltvip:0000078	['lasv']	1	0.43513000	0.00292056	1.20048161	1.21971927	1.18098395	0.37844622	0.58178292	0.85292480	0.94569054	1.00000000	0.99983000	['DAG1']; None
ltvip:0000156	['vzv']	1	0.46263000	0.00304999	1.11206927	1.13096753	1.09292017	0.38061619	0.58178292	0.85292480	0.92677073	1.00000000	0.99983000	None; ['SRSF7']
ltvip:0000088	['mhv']	2	1.31346000	0.00390680	0.60662773	0.61518472	0.59801969	0.38381616	0.58178292	0.85292480	0.86422136	1.00000000	0.99983000	['BRD3', 'PLCG2']; None
ltvip:0000001	['aav']	1	0.50340000	0.00313789	0.99022288	1.00809744	0.97212408	0.40210598	0.58363714	0.86165567	0.91225088	1.00000000	0.99983000	None; ['SP1']
ltvip:0000033	['dom']	1	0.53304000	0.00315661	0.90768430	0.92467090	0.89049530	0.42318577	0.59149828	0.87555676	0.90419096	1.00000000	0.99983000	None; ['REL']
mergedvip:0002011	['merged_HTLV']	10	9.22015000	0.00628353	0.11713787	0.11910293	0.11517014	0.44372556	0.59149828	0.87949443	0.68884311	1.00000000	0.99983000	['MAD1L1', 'NEDD9', 'SOX5', 'TAB2', 'VAC14']; ['CDK4', 'CRADD', 'DICER1', 'REL', 'TAB2']
ltvip:0000066	['hiv1']	31	30.04522000	0.00844156	0.04513273	0.04594319	0.04432182	0.45440546	0.59149828	0.87949443	0.62163378	1.00000000	0.99983000	['CAMLG', 'CCR3', 'CD4', 'CXCR6', 'EHD4', 'EZH2', 'HSPG2', 'ITPR1', 'LTF', 'MDFIC', 'PACS2', 'PAK2', 'SNW1', 'TARDBP', 'XRCC6']; ['CCNT1', 'CD28', 'CD63', 'EIF5B', 'GNAO1', 'GTF2H3', 'ITGAL', 'KCNH3', 'LEF1', 'LRP1', 'PCMT1', 'RAC1', 'SERPINC1', 'SP1', 'VAV2', 'VPS35']
ltvip:0000092	['mmtv']	2	1.63654000	0.00402486	0.28935114	0.29642999	0.28223737	0.50916491	0.64268938	0.93955632	0.78494215	1.00000000	0.99983000	['TEAD1']; ['NFIX']
ltvip:0000127	['rabiesvirus']	1	0.72244000	0.00337505	0.46905032	0.48246751	0.45550718	0.53348467	0.65893758	0.93955632	0.84323157	1.00000000	0.99983000	['MAST2']; None
ltvip:0000024	['chikv']	1	0.71326000	0.00332508	0.48750003	0.50088883	0.47398580	0.53802462	0.66460765	0.93955632	0.85125149	1.00000000	0.99983000	['ZBTB43']; None
mergedvip:0002009	['merged_HPV']	53	53.39754000	0.00969287	-0.01078092	-0.01025725	-0.01130478	0.54807452	0.66460765	0.93955632	0.51141489	1.00000000	0.99983000	['ABCC4', 'ANKRD13A', 'ATP9A', 'CCNA1', 'CDH1', 'CHD6', 'COMT', 'CPEB1', 'DNAJC11', 'MAGI2', 'MEGF8', 'NCEH1', 'PATJ', 'PLAGL1', 'SCRIB', 'SERPINF1', 'SGCD', 'SLC30A7', 'SLIRP', 'SNTB2', 'SNW1', 'SNX17', 'TAF7', 'TNS3', 'UBAC2']; ['ANKRD13A', 'ATP2A2', 'BARD1', 'BRD4', 'CDKAL1', 'CERS2', 'DNAJB14', 'ERBB2', 'FIP1L1', 'GCN1', 'LAMTOR1', 'NUMA1', 'PHTF1', 'PIGS', 'PXN', 'QPCTL', 'RFT1', 'RNF170', 'SH3BP4', 'SNX14', 'STOML2', 'TM9SF2', 'TRAFD1', 'USP15', 'VMP1', 'VPS29', 'YIPF3', 'YIPF4']
mergedvip:0002014	['merged_SV40']	13	13.19555000	0.00688996	-0.02153986	-0.02003406	-0.02304723	0.56806432	0.66460765	0.94677387	0.55074449	1.00000000	0.99983000	['BRAP', 'FBN1', 'FBXW7', 'HDLBP', 'SLIRP', 'TACC2', 'TEAD1']; ['ATP2A2', 'BPTF', 'BRAP', 'DIP2B', 'NR6A1', 'PDIA3']
mergedvip:0002015	['merged_VACV']	5	5.28231000	0.00554761	-0.07924088	-0.07621375	-0.08227437	0.61945381	0.68312486	0.98386385	0.56553434	1.00000000	0.99983000	['KHNYN']; ['BBC3', 'CLTC', 'SPIRE1', 'TUBA1A']
mergedvip:0002013	['merged_KSHV']	45	46.53639000	0.00931883	-0.04843430	-0.04785662	-0.04901221	0.62311377	0.68312486	0.98386385	0.44101559	1.00000000	0.99983000	['AKAP12', 'ATXN10', 'CD36', 'EPB41', 'EPB41L5', 'FBN2', 'GMDS', 'LYN', 'PGAM5', 'SDK1', 'SLC39A10', 'TBCD', 'TRMT10C', 'TRPM7', 'WDR33', 'WWOX']; ['ANXA7', 'APP', 'ATE1', 'BBX', 'BLM', 'C2CD5', 'CERS2', 'ENKD1', 'GID4', 'GOLPH3L', 'GPN3', 'IFT81', 'LAMTOR1', 'MRPS18A', 'NDUFB10', 'PPP2R3A', 'PTPN9', 'PYM1', 'RBPJ', 'RNF41', 'RSBN1', 'SDK1', 'SEC23IP', 'SF3A3', 'TBC1D10B', 'TM9SF2', 'TRMT10C', 'TUBA1A', 'XPO7']
mergedvip:0002004	['merged_EBV']	65	67.69487000	0.01019114	-0.05860679	-0.05817247	-0.05904124	0.66254337	0.68312486	1.00000000	0.38787612	1.00000000	0.99983000	['AIP', 'AKAP12', 'ANKRD13A', 'ATP5A1', 'ATXN2', 'COMT', 'CUBN', 'DNAH1', 'HDLBP', 'IGF2BP3', 'ITSN1', 'LAMA3', 'NCEH1', 'NISCH', 'PEX14', 'PI4K2A', 'PNKD', 'SLC30A7', 'SLC38A4', 'TCP11L1', 'TNIK', 'TNS3', 'TP63', 'TRIM32', 'UBAC2', 'USO1', 'WWOX', 'ZEB2', 'ZMYND11']; ['AKAP8L', 'ANKRD13A', 'ATF1', 'ATF7', 'ATP2A2', 'ATXN2', 'CDKAL1', 'CLTC', 'CTPS1', 'GCN1', 'IARS', 'ITFG1', 'LAMTOR1', 'LLGL1', 'P4HA1', 'PRPF39', 'PSMB7', 'PSME4', 'QPCTL', 'RANBP9', 'RBPJ', 'SCN2A', 'SH3BP4', 'SIN3A', 'SND1', 'SRSF7', 'STOML2', 'STX12', 'TCF4', 'TM9SF2', 'TRAFD1', 'TUBA1B', 'UBN1', 'UCHL5', 'XPO7', 'ZEB2']
ltvip:0000017	['blv']	1	1.11619000	0.00358680	-0.15858263	-0.14934029	-0.16788456	0.72792272	0.70452075	1.00000000	0.69354306	1.00000000	0.99983000	None; ['ATF1']
ltvip:0000090	['mlv']	1	1.69678000	0.00421239	-0.76279952	-0.75565404	-0.76998057	0.82891171	0.75490805	1.00000000	0.48757512	1.00000000	0.99983000	None; ['XPR1']
ltvip:0000057	['hdv']	1	2.22616000	0.00372744	-1.15455729	-1.14973411	-1.15939664	0.97459025	0.82818167	1.00000000	0.21610784	1.00000000	0.99983000	['GPC5']; None
ltvip:0000029	['crpv']	0	0.07661000	0.00196964				1.00000000	1.00000000	1.00000000	0.92553074	1.00000000	0.99983000	None; None
ltvip:0000014	['bhv']	0	0.22164000	0.00255909				1.00000000	1.00000000	1.00000000	0.79790202	1.00000000	0.99983000	None; None
ltvip:0000028	['coxsv']	0	0.41565000	0.00297117				1.00000000	1.00000000	1.00000000	0.65062349	1.00000000	0.99983000	None; None
ltvip:0000101	['myxv']	0	0.34065000	0.00281597				1.00000000	1.00000000	1.00000000	0.70218298	1.00000000	0.99983000	None; None
ltvip:0000158	['wnv']	0	0.78094000	0.00342881				1.00000000	1.00000000	1.00000000	0.43576564	1.00000000	0.99983000	None; None
ltvip:0000059	['hev']	0	0.18128000	0.00244187				1.00000000	1.00000000	1.00000000	0.83311167	1.00000000	0.99983000	None; None
ltvip:0000098	['mvm']	0	0.66215000	0.00321741				1.00000000	1.00000000	1.00000000	0.47840522	1.00000000	0.99983000	None; None
ltvip:0000061	['hhv6']	0	0.22451000	0.00256577				1.00000000	1.00000000	1.00000000	0.79615204	1.00000000	0.99983000	None; None
ltvip:0000153	['vsiv']	0	0.39246000	0.00290368				1.00000000	1.00000000	1.00000000	0.66132339	1.00000000	0.99983000	None; None
ltvip:0000146	['tbev']	0	0.22027000	0.00255028				1.00000000	1.00000000	1.00000000	0.79899201	1.00000000	0.99983000	None; None
ltvip:0000143	['sinv']	0	0.46194000	0.00305899				1.00000000	1.00000000	1.00000000	0.62151378	1.00000000	0.99983000	None; None
ltvip:0000138	['rvfv']	0	0.18165000	0.00243656				1.00000000	1.00000000	1.00000000	0.83170168	1.00000000	0.99983000	None; None
ltvip:0000074	['jev']	0	0.47977000	0.00299013				1.00000000	1.00000000	1.00000000	0.59032410	1.00000000	0.99983000	None; None
ltvip:0000134	['rotavirus']	0	0.63619000	0.00329767				1.00000000	1.00000000	1.00000000	0.51707483	1.00000000	0.99983000	None; None
ltvip:0000120	['poxvirus']	0	1.62534000	0.00415150				1.00000000	1.00000000	1.00000000	0.18383816	1.00000000	0.99983000	None; None
ltvip:0000091	['mmlv']	0	0.61871000	0.00318253				1.00000000	1.00000000	1.00000000	0.50619494	1.00000000	0.99983000	None; None
ltvip:0000050	['foamyvirus']	0	0.32020000	0.00276405				1.00000000	1.00000000	1.00000000	0.71462285	1.00000000	0.99983000	None; None
ltvip:0000102	['ndv']	0	0.32208000	0.00279973				1.00000000	1.00000000	1.00000000	0.71848282	1.00000000	0.99983000	None; None
