Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
vip:0002012	['IAV']	20	9.128950	1.131479	0.000710	0.999790	0.005100	1.000000	0.008480	0.999920	['DNAJC11', 'HDLBP', 'MTX1', 'PPM1G', 'TFB1M', 'TRAPPC9']; ['AKAP8L', 'ATP2A2', 'ATXN2', 'DDX23', 'GPN3', 'KPNA6', 'LARP4', 'MVP', 'PRKDC', 'PRPSAP2', 'SDF2', 'SF3B4', 'TUBA1A', 'XPO1']
vip:0002003	['EBOV']	4	0.438310	3.189977	0.001060	0.999920	0.005160	1.000000	0.008480	0.999920	None; ['ATP2A2', 'KPNA6', 'PRKDC', 'TUBA1A']
vip:0002008	['HIV']	17	8.671230	0.971226	0.006150	0.997440	0.016200	1.000000	0.032800	0.999920	['CCR3', 'CXCR6', 'ITPR1', 'LTF', 'PACS2', 'PAK2', 'PPM1G']; ['AKAP8L', 'ANAPC7', 'ATP2A2', 'EPN2', 'KCNH3', 'PRKDC', 'SDF2', 'SPATS2', 'TUBA1A', 'VPS35']
vip:0002001	['ADV']	6	2.067490	1.537082	0.018310	0.995320	0.041415	1.000000	0.073239	0.999920	['CAD', 'MCRIP1']; ['ATP2A2', 'ATXN2', 'LARP4', 'SRCAP']
vip:0002002	['DENV']	3	0.753400	1.993475	0.039060	0.993540	0.070630	1.000000	0.124991	0.999920	['NRBP1']; ['ATP2A2', 'XPO1']
vip:0002014	['SV40']	4	1.721650	1.216208	0.093419	0.971960	0.153958	1.000000	0.246626	0.999920	['HDLBP']; ['ATP2A2', 'BRAP', 'DIP2B']
vip:0002010	['HSV']	5	2.526150	0.984988	0.107899	0.958950	0.154771	1.000000	0.246626	0.999920	['EBF1']; ['ATP2A2', 'KMT2D', 'MCRS1', 'TUBA1A']
vip:0002007	['HCV']	6	4.013730	0.580019	0.214438	0.891471	0.279509	1.000000	0.428876	0.999920	['PPM1G']; ['AKAP8L', 'ATP2A2', 'PPP1R13L', 'PRKDC', 'SRCAP']
vip:0002011	['HTLV']	2	1.206000	0.729770	0.340537	0.879271	0.412116	1.000000	0.576890	0.999920	['TAB2']; ['REL']
vip:0002006	['HCMV']	1	0.444160	1.170849	0.360556	0.927311	0.447268	1.000000	0.576890	0.999920	None; ['TUBA1A']
vip:0002013	['KSHV']	7	6.263690	0.160342	0.435616	0.710213	0.479701	1.000000	0.625007	0.999920	['CD36', 'TRMT10C', 'TRPM7']; ['GPN3', 'IFT81', 'SDF2', 'TUBA1A']
vip:0002015	['VACV']	1	0.674840	0.567383	0.492315	0.853431	0.486939	1.000000	0.625007	0.999920	None; ['TUBA1A']
vip:0002004	['EBV']	9	9.016600	-0.002659	0.551684	0.585314	0.518940	1.000000	0.625007	0.999920	['HDLBP', 'PEX14', 'PI4K2A', 'ZMYND11']; ['AKAP8L', 'ATF7', 'ATP2A2', 'ATXN2', 'NCKAP5L']
vip:0002009	['HPV']	7	7.034990	-0.007193	0.559524	0.595084	0.518940	1.000000	0.625007	0.999920	['DNAJC11', 'SGCD', 'SNTB2', 'SNX17']; ['ATP2A2', 'SNX14', 'VPS29']
vip:0002005	['HBV']	2	1.948090	0.037940	0.585944	0.692923	0.518940	1.000000	0.625007	0.999920	['GAA']; ['SDF2']
vip:0002016	['Coronaviruses']	0	0.395070		1.000000	0.672153	1.000000	1.000000	1.000000	0.999920	None; None
