[metadata]
name = set_perm
version = 0.0.1

[options]
packages = set_perm
python_requires = >=3.9
nclude_package_data = True
install_requires =
    pandas
    pyranges
    numpy
    scipy
setup_requires =
    setuptools