Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa03036	['Chromosome and associated proteins']	148	110.581720	0.011539	0.420484	0.420785	0.420183	0.000080	0.014390	0.028050	0.999960	1.000000	0.999960	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']; ['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa04658	['Th1 and Th2 cell differentiation']	17	6.761700	0.005857	1.330077	1.332574	1.327575	0.000240	0.024580	0.028050	0.999930	1.000000	0.999960	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa00310	['Lysine degradation']	15	5.755330	0.005549	1.381992	1.384771	1.379207	0.000250	0.024580	0.028050	0.999920	1.000000	0.999960	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']; ['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa05169	['Epstein-Barr virus infection']	25	11.908100	0.006806	1.069985	1.071633	1.068335	0.000300	0.024580	0.028050	0.999870	1.000000	0.999960	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa05162	['Measles']	17	7.666730	0.006090	1.148851	1.151142	1.146558	0.001470	0.067020	0.109955	0.999480	1.000000	0.999960	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04660	['T cell receptor signaling pathway']	22	11.864090	0.006681	0.890902	0.892526	0.889276	0.002650	0.099510	0.147105	0.999010	1.000000	0.999960	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa01523	['Antifolate resistance']	6	1.601090	0.004109	1.905908	1.913294	1.898484	0.003370	0.105951	0.147105	0.999400	1.000000	0.999960	['ABCC3', 'ATIC']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.573220	0.006137	0.987626	0.989690	0.985559	0.003420	0.105951	0.147105	0.998800	1.000000	0.999960	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa04620	['Toll-like receptor signaling pathway']	12	5.076740	0.005488	1.241060	1.244176	1.237938	0.003540	0.105951	0.147105	0.999050	1.000000	0.999960	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa03032	['DNA replication proteins']	14	6.896140	0.005985	1.021566	1.024068	1.019060	0.008910	0.214207	0.281833	0.996510	1.000000	0.999960	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']; ['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa03009	['Ribosome biogenesis']	21	12.291330	0.006795	0.772748	0.774343	0.771152	0.009320	0.214207	0.281833	0.995360	1.000000	0.999960	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']; ['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa00330	['Arginine and proline metabolism']	6	1.849610	0.004333	1.697741	1.704485	1.690966	0.010160	0.214207	0.281833	0.997620	1.000000	0.999960	['CKMT1A', 'DAO', 'L3HYPDH']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa00010	['Glycolysis / Gluconeogenesis']	8	3.026030	0.004904	1.402574	1.407242	1.397890	0.010370	0.214207	0.281833	0.996890	1.000000	0.999960	['HKDC1', 'PGAM1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa05140	['Leishmaniasis']	9	3.746440	0.005092	1.264405	1.268321	1.260477	0.010550	0.214207	0.281833	0.996760	1.000000	0.999960	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04622	['RIG-I-like receptor signaling pathway']	8	3.244700	0.004931	1.301915	1.306293	1.297524	0.013440	0.216952	0.293095	0.996140	1.000000	0.999960	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa05170	['Human immunodeficiency virus 1 infection']	28	18.456150	0.007441	0.601325	0.602488	0.600161	0.014030	0.216952	0.293095	0.992270	1.000000	0.999960	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa00600	['Sphingolipid metabolism']	10	4.657090	0.005344	1.102499	1.105807	1.099184	0.014220	0.216952	0.293095	0.995130	1.000000	0.999960	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa04657	['IL-17 signaling pathway']	9	3.954360	0.005175	1.186481	1.190252	1.182700	0.014800	0.216952	0.293095	0.995060	1.000000	0.999960	['IL13', 'MAPK14', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa05168	['Herpes simplex virus 1 infection']	27	17.172770	0.007575	0.652837	0.654109	0.651563	0.014890	0.216952	0.293095	0.991450	1.000000	0.999960	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa00970	['Aminoacyl-tRNA biosynthesis']	9	4.133050	0.005150	1.122718	1.126309	1.119118	0.016850	0.216952	0.308482	0.994670	1.000000	0.999960	['FARS2', 'GATC', 'NARS']; ['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa05164	['Influenza A']	17	9.921470	0.006450	0.776909	0.778784	0.775032	0.017970	0.216952	0.308482	0.991870	1.000000	0.999960	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa05418	['Fluid shear stress and atherosclerosis']	16	9.281920	0.006333	0.785577	0.787544	0.783607	0.019230	0.216952	0.308482	0.990750	1.000000	0.999960	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa03016	['Transfer RNA biogenesis']	19	11.646340	0.006681	0.706123	0.707777	0.704467	0.020280	0.216952	0.308482	0.989870	1.000000	0.999960	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa05130	['Pathogenic Escherichia coli infection']	26	17.278030	0.007393	0.589573	0.590807	0.588338	0.021820	0.216952	0.308482	0.988020	1.000000	0.999960	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa03008	['Ribosome biogenesis in eukaryotes']	9	4.273330	0.005235	1.074564	1.078095	1.071025	0.022480	0.217268	0.308482	0.991930	1.000000	0.999960	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa00071	['Fatty acid degradation']	6	2.215820	0.004536	1.437122	1.443017	1.431203	0.022700	0.217268	0.308482	0.993650	1.000000	0.999960	['ACADM', 'ACSBG2']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa04662	['B cell receptor signaling pathway']	15	8.774710	0.006182	0.773539	0.775570	0.771505	0.022960	0.217268	0.308482	0.990100	1.000000	0.999960	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa05145	['Toxoplasmosis']	16	9.572070	0.006339	0.741169	0.743079	0.739257	0.023790	0.217268	0.308482	0.989010	1.000000	0.999960	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04672	['Intestinal immune network for IgA production']	5	1.656630	0.004218	1.593677	1.601005	1.586311	0.023920	0.217268	0.308482	0.993830	1.000000	0.999960	['TNFRSF13B', 'TNFSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa03041	['Spliceosome']	32	22.751670	0.007814	0.492099	0.493090	0.491108	0.026510	0.220331	0.330488	0.983910	1.000000	0.999960	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']; ['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa00051	['Fructose and mannose metabolism']	6	2.567880	0.004473	1.224385	1.229402	1.219350	0.028900	0.232066	0.348661	0.992710	1.000000	0.999960	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']; ['ALDOC']
hsa05131	['Shigellosis']	31	22.721180	0.007762	0.448230	0.449216	0.447244	0.037260	0.285158	0.412197	0.977350	1.000000	0.999960	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa03440	['Homologous recombination']	7	3.172750	0.004930	1.141621	1.146097	1.137131	0.037670	0.285158	0.412197	0.987250	1.000000	0.999960	['RAD50', 'SHFM1']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa05203	['Viral carcinogenesis']	21	14.212870	0.006992	0.563191	0.564610	0.561771	0.040260	0.292277	0.412197	0.977740	1.000000	0.999960	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa03021	['Transcription machinery']	27	19.217520	0.007588	0.490537	0.491676	0.489397	0.041400	0.293889	0.412197	0.975100	1.000000	0.999960	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.919530	0.004374	1.381175	1.387735	1.374585	0.041740	0.293889	0.412197	0.988640	1.000000	0.999960	['NFKBIB', 'RIPK1']; ['CHUK', 'NFKB1', 'RELA']
hsa04931	['Insulin resistance']	17	11.139550	0.006522	0.609844	0.611532	0.608153	0.042500	0.293889	0.412197	0.978470	1.000000	0.999960	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa05135	['Yersinia infection']	20	13.554670	0.006877	0.561210	0.562673	0.559745	0.043080	0.293889	0.412197	0.977050	1.000000	0.999960	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04621	['NOD-like receptor signaling pathway']	18	11.860980	0.006705	0.601774	0.603404	0.600142	0.044430	0.293889	0.412197	0.975910	1.000000	0.999960	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	7	3.442870	0.004871	1.023743	1.027820	1.019655	0.044590	0.293889	0.412197	0.985360	1.000000	0.999960	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']; ['CYB5RL']
hsa05340	['Primary immunodeficiency']	4	1.375850	0.004019	1.539677	1.548080	1.531224	0.045400	0.293889	0.412197	0.989400	1.000000	0.999960	['CD3D', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa04121	['Ubiquitin system']	81	67.773120	0.010265	0.257209	0.257646	0.256772	0.046290	0.293889	0.412197	0.964820	1.000000	0.999960	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa04612	['Antigen processing and presentation']	5	1.973600	0.004421	1.341098	1.347548	1.334620	0.047740	0.293889	0.415223	0.985800	1.000000	0.999960	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']; ['PDIA3']
hsa05221	['Acute myeloid leukemia']	11	6.462000	0.005804	0.767451	0.770040	0.764857	0.051779	0.305805	0.440126	0.976500	1.000000	0.999960	['AKT3', 'JUP', 'PER2', 'RUNX1']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa03011	['Ribosome']	7	3.405090	0.005065	1.039662	1.043948	1.035363	0.054559	0.310251	0.451183	0.979000	1.000000	0.999960	['MRPL14', 'RPL37']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa05163	['Human cytomegalovirus infection']	30	22.482470	0.007799	0.416162	0.417162	0.415161	0.056339	0.310324	0.451183	0.963790	1.000000	0.999960	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa04920	['Adipocytokine signaling pathway']	11	6.600420	0.005802	0.736874	0.739408	0.734335	0.056699	0.310324	0.451183	0.973660	1.000000	0.999960	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa03040	['Spliceosome']	9	4.922280	0.005535	0.870598	0.873839	0.867350	0.058549	0.310324	0.452236	0.974080	1.000000	0.999960	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']; ['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa04064	['NF-kappa B signaling pathway']	12	7.455420	0.005957	0.686673	0.688977	0.684365	0.060059	0.311221	0.452236	0.970220	1.000000	0.999960	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa05132	['Salmonella infection']	24	17.351610	0.007387	0.467965	0.469193	0.466736	0.060459	0.311221	0.452236	0.963410	1.000000	0.999960	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	14	9.023070	0.006306	0.633737	0.635752	0.631719	0.061879	0.311221	0.453758	0.967550	1.000000	0.999960	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']; ['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa00511	['Other glycan degradation']	3	0.943270	0.003640	1.669220	1.680311	1.658043	0.063089	0.311221	0.453758	0.987490	1.000000	0.999960	['GBA', 'GLB1']; ['MAN2C1']
hsa04210	['Apoptosis']	15	10.002640	0.006424	0.584582	0.586433	0.582728	0.067639	0.331795	0.476360	0.963970	1.000000	0.999960	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa03010	['Ribosome']	5	2.195950	0.004538	1.187083	1.193033	1.181108	0.068779	0.334032	0.476360	0.977880	1.000000	0.999960	['MRPL14', 'RPL37']; ['MRPS16', 'MRPS18A', 'RPL37']
hsa04625	['C-type lectin receptor signaling pathway']	13	8.503930	0.006128	0.612310	0.614388	0.610229	0.072049	0.339209	0.489935	0.963200	1.000000	0.999960	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00340	['Histidine metabolism']	3	0.980870	0.003711	1.612829	1.623704	1.601871	0.073409	0.339209	0.490263	0.984300	1.000000	0.999960	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	10	6.072690	0.005715	0.719592	0.722305	0.716874	0.074719	0.339209	0.490263	0.964710	1.000000	0.999960	['ATP6V0A2', 'GIT1', 'MAPK14']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa03051	['Proteasome']	6	3.030500	0.004898	0.985407	0.990062	0.980736	0.081799	0.362089	0.524275	0.968950	1.000000	0.999960	['HSPA8', 'PSMD14', 'SHFM1']; ['PSMB7', 'PSME4', 'RAD23A']
hsa05330	['Allograft rejection']	3	1.042360	0.003762	1.525109	1.535485	1.514658	0.084259	0.370440	0.524275	0.980520	1.000000	0.999960	['HLA-A']; ['CD28', 'IL12A']
hsa04147	['Exosome']	74	63.336380	0.010176	0.224491	0.224954	0.224027	0.085449	0.370440	0.524275	0.933401	1.000000	0.999960	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa03000	['Transcription factors']	83	72.000220	0.010398	0.205110	0.205527	0.204693	0.086919	0.370440	0.524275	0.931131	1.000000	0.999960	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa04659	['Th17 cell differentiation']	13	8.652320	0.006255	0.587353	0.589437	0.585265	0.087649	0.370440	0.524275	0.953100	1.000000	0.999960	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00910	['Nitrogen metabolism']	3	1.092640	0.003768	1.457144	1.467059	1.447161	0.090109	0.374658	0.524275	0.980630	1.000000	0.999960	['CA1', 'CA4', 'CA7']; None
hsa00260	['Glycine, serine and threonine metabolism']	4	1.735900	0.004245	1.204316	1.211355	1.197243	0.091529	0.374658	0.524275	0.973050	1.000000	0.999960	['CTH', 'DAO', 'PGAM1']; ['SHMT1']
hsa01007	['Amino acid related enzymes']	9	5.536880	0.005544	0.700852	0.703738	0.697960	0.092349	0.374658	0.524275	0.957460	1.000000	0.999960	['FARS2', 'NARS', 'SPTLC3']; ['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa03420	['Nucleotide excision repair']	5	2.438490	0.004609	1.035940	1.041383	1.030476	0.092519	0.374658	0.524275	0.968120	1.000000	0.999960	['GTF2H3', 'RFC5']; ['ERCC2', 'GTF2H3', 'RAD23A']
hsa04260	['Cardiac muscle contraction']	15	11.016440	0.006147	0.445304	0.446913	0.443694	0.099159	0.385363	0.553514	0.949981	1.000000	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa00190	['Oxidative phosphorylation']	8	4.778890	0.005474	0.743324	0.746626	0.740015	0.103659	0.401113	0.562173	0.951020	1.000000	0.999960	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']; ['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.555560	0.003205	1.847985	1.864537	1.831242	0.104989	0.401113	0.562173	0.983320	1.000000	0.999960	None; ['ALDH2', 'ALDH3A2']
hsa04145	['Phagosome']	12	8.071210	0.006185	0.572178	0.574387	0.569965	0.106939	0.401113	0.562173	0.941271	1.000000	0.999960	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa04150	['mTOR signaling pathway']	20	15.028920	0.007090	0.412259	0.413619	0.410897	0.107399	0.401113	0.562173	0.933491	1.000000	0.999960	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa03460	['Fanconi anemia pathway']	7	4.085500	0.005219	0.776842	0.780523	0.773152	0.108679	0.401113	0.562173	0.952160	1.000000	0.999960	None; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.290680	0.004989	0.866577	0.870944	0.862196	0.109729	0.401113	0.562173	0.954510	1.000000	0.999960	['IL12RB1', 'IL13', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa05219	['Bladder cancer']	6	3.369940	0.004959	0.832240	0.836479	0.827988	0.113759	0.409506	0.574943	0.954060	1.000000	0.999960	None; ['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa03050	['Proteasome']	4	1.886500	0.004354	1.084288	1.090932	1.077613	0.118009	0.417935	0.588471	0.960570	1.000000	0.999960	['PSMD14', 'SHFM1']; ['PSMB7', 'PSME4']
hsa04977	['Vitamin digestion and absorption']	4	1.986540	0.004308	1.009742	1.015987	1.003471	0.124359	0.436966	0.611976	0.961610	1.000000	0.999960	['CUBN', 'RBP2', 'SCARB1']; ['SCARB1']
hsa04010	['MAPK signaling pathway']	44	37.398540	0.008717	0.234522	0.235194	0.233849	0.129609	0.455379	0.627297	0.904441	1.000000	0.999960	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04071	['Sphingolipid signaling pathway']	21	16.443930	0.007153	0.352834	0.354089	0.351579	0.132379	0.457239	0.627297	0.915391	1.000000	0.999960	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa05134	['Legionellosis']	4	1.987280	0.004408	1.009205	1.015591	1.002791	0.135729	0.463807	0.627297	0.953710	1.000000	0.999960	['HSPA8']; ['IL12A', 'NFKB1', 'RELA']
hsa04714	['Thermogenesis']	22	17.456440	0.007245	0.333744	0.334941	0.332546	0.138599	0.471900	0.627297	0.909921	1.000000	0.999960	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00052	['Galactose metabolism']	4	2.018710	0.004408	0.986566	0.992853	0.980252	0.138719	0.471900	0.627297	0.952590	1.000000	0.999960	['B4GALT2', 'GLB1', 'HKDC1']; ['GALM']
hsa04668	['TNF signaling pathway']	12	8.549880	0.006197	0.489058	0.491148	0.486966	0.139189	0.471900	0.627297	0.921321	1.000000	0.999960	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05160	['Hepatitis C']	15	11.100300	0.006649	0.434364	0.436091	0.432634	0.139859	0.471900	0.627297	0.914741	1.000000	0.999960	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa03013	['RNA transport']	11	7.650850	0.006130	0.523812	0.526121	0.521498	0.142779	0.471900	0.627297	0.919991	1.000000	0.999960	['SEC13']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa04370	['VEGF signaling pathway']	10	6.988150	0.005782	0.517018	0.519403	0.514628	0.144039	0.471900	0.627297	0.925711	1.000000	0.999960	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa00240	['Pyrimidine metabolism']	7	4.526900	0.005172	0.628831	0.632125	0.625531	0.147779	0.471900	0.627297	0.934591	1.000000	0.999960	['CMPK1', 'NME7', 'TK2']; ['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa00620	['Pyruvate metabolism']	5	2.837590	0.004749	0.817262	0.822083	0.812425	0.148599	0.471900	0.627297	0.941801	1.000000	0.999960	['ACACB', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa05212	['Pancreatic cancer']	11	7.781880	0.006074	0.499313	0.501563	0.497059	0.149219	0.471900	0.627297	0.916261	1.000000	0.999960	['AKT3', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05010	['Alzheimer disease']	34	28.515460	0.008266	0.253790	0.254627	0.252954	0.150888	0.471900	0.627297	0.890561	1.000000	0.999960	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa05166	['Human T-cell leukemia virus 1 infection']	22	17.535240	0.007398	0.327246	0.328463	0.326029	0.153228	0.471900	0.627297	0.897151	1.000000	0.999960	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa00199	['Cytochrome P450']	5	2.844320	0.004810	0.813844	0.818716	0.808956	0.153578	0.471900	0.627297	0.936781	1.000000	0.999960	['CYP4X1']; ['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04975	['Fat digestion and absorption']	4	2.091980	0.004461	0.935131	0.941271	0.928964	0.154308	0.471900	0.627297	0.944141	1.000000	0.999960	['PLPP2', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa04380	['Osteoclast differentiation']	14	10.470220	0.006532	0.419135	0.420934	0.417334	0.156848	0.471900	0.630767	0.905031	1.000000	0.999960	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa04122	['Sulfur relay system']	1	0.176430	0.002427	2.502832	2.541995	2.462577	0.161718	0.481776	0.643433	0.986230	1.000000	0.999960	['URM1']; None
hsa03110	['Chaperones and folding catalysts']	16	12.374800	0.006854	0.370667	0.372264	0.369068	0.172188	0.497866	0.673386	0.889291	1.000000	0.999960	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa03015	['mRNA surveillance pathway']	9	6.355160	0.005726	0.501997	0.504594	0.499395	0.174618	0.501350	0.673386	0.908091	1.000000	0.999960	['PPP2R5C']; ['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04917	['Prolactin signaling pathway']	9	6.349910	0.005744	0.503189	0.505796	0.500577	0.174648	0.501350	0.673386	0.906501	1.000000	0.999960	['AKT3', 'MAPK14', 'STAT1']; ['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05017	['Spinocerebellar ataxia']	24	19.940190	0.007408	0.267355	0.268427	0.266283	0.178248	0.501350	0.680253	0.878061	1.000000	0.999960	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa04110	['Cell cycle']	12	9.009890	0.006312	0.413453	0.415473	0.411430	0.184568	0.508355	0.697257	0.889421	1.000000	0.999960	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa00232	['Caffeine metabolism']	1	0.204980	0.002502	2.286445	2.321237	2.250793	0.189048	0.521022	0.705557	0.984830	1.000000	0.999960	None; ['XDH']
hsa03029	['Mitochondrial biogenesis']	30	25.525830	0.008055	0.233005	0.233915	0.232094	0.190538	0.521022	0.705557	0.859991	1.000000	0.999960	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa04950	['Maturity onset diabetes of the young']	2	0.829420	0.003529	1.269825	1.282051	1.257495	0.198448	0.534033	0.726524	0.953820	1.000000	0.999960	['NKX2-2', 'PKLR']; None
hsa04218	['Cellular senescence']	17	13.671390	0.006960	0.314375	0.315843	0.312905	0.200428	0.535578	0.726524	0.867221	1.000000	0.999960	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04722	['Neurotrophin signaling pathway']	16	12.797220	0.006829	0.322241	0.323780	0.320701	0.202028	0.536457	0.726524	0.868271	1.000000	0.999960	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa04530	['Tight junction']	25	21.273110	0.007552	0.232897	0.233921	0.231872	0.209028	0.548129	0.738501	0.852211	1.000000	0.999960	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa00100	['Steroid biosynthesis']	2	0.850380	0.003573	1.233820	1.245895	1.221644	0.209308	0.548129	0.738501	0.948981	1.000000	0.999960	['LBR']; ['CYP51A1']
hsa03400	['DNA repair and recombination proteins']	28	23.941250	0.008054	0.225928	0.226899	0.224957	0.217038	0.558119	0.758618	0.839732	1.000000	0.999960	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa04144	['Endocytosis']	31	26.972980	0.008134	0.200753	0.201623	0.199883	0.222868	0.573090	0.771783	0.833132	1.000000	0.999960	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04120	['Ubiquitin mediated proteolysis']	16	13.191550	0.006777	0.278458	0.279939	0.276975	0.231538	0.588370	0.794450	0.847512	1.000000	0.999960	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']; ['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	21	18.061190	0.006993	0.217496	0.218613	0.216379	0.234488	0.589761	0.797258	0.841882	1.000000	0.999960	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04216	['Ferroptosis']	4	2.499200	0.004627	0.678534	0.683865	0.673182	0.237778	0.595637	0.801161	0.899921	1.000000	0.999960	['MAP1LC3A', 'SLC39A8']; ['PCBP2', 'SLC39A14']
hsa05230	['Central carbon metabolism in cancer']	8	6.010180	0.005692	0.412592	0.415322	0.409856	0.245838	0.619817	0.820922	0.860451	1.000000	0.999960	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']; ['AKT2', 'EGFR', 'ERBB2']
hsa03030	['DNA replication']	3	1.740610	0.004251	0.785370	0.792399	0.778305	0.251297	0.627633	0.829714	0.905871	1.000000	0.999960	['RFC5']; ['MCM4', 'MCM7']
hsa05224	['Breast cancer']	16	13.300640	0.006927	0.266576	0.268078	0.265073	0.252907	0.628659	0.829714	0.827402	1.000000	0.999960	['AKT3', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa01524	['Platinum drug resistance']	7	5.185500	0.005505	0.432872	0.435932	0.429805	0.258287	0.639589	0.835495	0.858311	1.000000	0.999960	['AKT3', 'MAP3K5', 'PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa02044	['Secretion system']	2	0.986650	0.003706	1.019390	1.030187	1.008511	0.259137	0.642148	0.835495	0.926471	1.000000	0.999960	['SEC63']; ['ANXA7']
hsa00670	['One carbon pool by folate']	3	1.797650	0.004213	0.738850	0.745596	0.732073	0.263717	0.646842	0.842994	0.904501	1.000000	0.999960	['ATIC', 'MTHFD1L']; ['SHMT1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	3	1.836460	0.004216	0.708035	0.714644	0.701396	0.273767	0.654792	0.859210	0.901271	1.000000	0.999960	['GLB1', 'ST3GAL2']; ['ST8SIA1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	19	16.551710	0.006875	0.199019	0.200217	0.197820	0.275487	0.654792	0.859210	0.813532	1.000000	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa03022	['Basal transcription factors']	4	2.687290	0.004707	0.573848	0.578893	0.568786	0.279507	0.654948	0.859210	0.874571	1.000000	0.999960	['GTF2H3', 'TAF3']; ['ERCC2', 'GTF2H3']
hsa05332	['Graft-versus-host disease']	2	1.042280	0.003760	0.940257	0.950628	0.929811	0.279867	0.654948	0.859210	0.916071	1.000000	0.999960	['HLA-A']; ['CD28']
hsa04979	['Cholesterol metabolism']	6	4.463080	0.005248	0.426923	0.430311	0.423526	0.280277	0.654948	0.859210	0.851581	1.000000	0.999960	['LDLR', 'PCSK9', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa04919	['Thyroid hormone signaling pathway']	17	14.617010	0.006959	0.217887	0.219260	0.216512	0.284597	0.654948	0.860790	0.801292	1.000000	0.999960	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	13	10.836730	0.006619	0.262582	0.264344	0.260819	0.285487	0.654948	0.860790	0.809022	1.000000	0.999960	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']; ['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa05323	['Rheumatoid arthritis']	6	4.466230	0.005354	0.425905	0.429360	0.422442	0.287697	0.656322	0.860790	0.842852	1.000000	0.999960	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']; ['ATP6V1D', 'CD28', 'CTLA4']
hsa04031	['GTP-binding proteins']	15	12.819920	0.006866	0.226575	0.228120	0.225029	0.296587	0.671961	0.876388	0.794202	1.000000	0.999960	['ARL8B', 'GNG7', 'RAB35', 'RHOV']; ['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04934	['Cushing syndrome']	21	18.531770	0.007387	0.180389	0.181538	0.179238	0.297597	0.671961	0.876388	0.783212	1.000000	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']; ['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04940	['Type I diabetes mellitus']	3	1.933100	0.004344	0.634046	0.640516	0.627547	0.304827	0.674283	0.890666	0.877871	1.000000	0.999960	['HLA-A']; ['CD28', 'IL12A']
hsa03410	['Base excision repair']	2	1.124570	0.003834	0.830627	0.840430	0.820756	0.310597	0.681598	0.900490	0.900081	1.000000	0.999960	['PARP1']; ['NEIL1']
hsa05161	['Hepatitis B']	15	12.982250	0.006851	0.208422	0.209944	0.206899	0.313897	0.683114	0.903057	0.781422	1.000000	0.999960	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	1.994090	0.004345	0.589232	0.595505	0.582932	0.321327	0.696674	0.903930	0.870531	1.000000	0.999960	['B4GALT2']; ['FUT5', 'ST8SIA1']
hsa01522	['Endocrine resistance']	13	11.223910	0.006542	0.211936	0.213617	0.210253	0.324907	0.696772	0.903930	0.780202	1.000000	0.999960	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa00380	['Tryptophan metabolism']	4	2.896940	0.004807	0.465470	0.470250	0.460675	0.327637	0.696772	0.903930	0.839632	1.000000	0.999960	None; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa04066	['HIF-1 signaling pathway']	13	11.265880	0.006576	0.206552	0.208235	0.204866	0.330997	0.702168	0.903930	0.772952	1.000000	0.999960	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']; ['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa05320	['Autoimmune thyroid disease']	3	2.033160	0.004339	0.561239	0.567383	0.555068	0.331777	0.702168	0.903930	0.864141	1.000000	0.999960	['HLA-A']; ['CD28', 'CTLA4']
hsa04710	['Circadian rhythm']	5	3.828110	0.005061	0.385296	0.389105	0.381476	0.332877	0.702168	0.903930	0.826042	1.000000	0.999960	['PER2', 'PRKAA1']; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa05220	['Chronic myeloid leukemia']	9	7.502600	0.006029	0.262534	0.264851	0.260214	0.333287	0.702168	0.903930	0.786832	1.000000	0.999960	['AKT3', 'CTBP2', 'RUNX1']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	14	12.293930	0.006622	0.187481	0.189034	0.185926	0.338977	0.702172	0.903930	0.766442	1.000000	0.999960	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa05202	['Transcriptional misregulation in cancer']	20	18.000720	0.007386	0.151945	0.153129	0.150761	0.339027	0.702172	0.903930	0.746813	1.000000	0.999960	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa04330	['Notch signaling pathway']	5	3.859280	0.005094	0.373596	0.377400	0.369783	0.339227	0.702172	0.903930	0.820502	1.000000	0.999960	['CTBP2', 'MAML3', 'NOTCH3']; ['DVL2', 'RBPJ']
hsa05100	['Bacterial invasion of epithelial cells']	12	10.451680	0.006270	0.199300	0.201030	0.197567	0.340787	0.702172	0.903930	0.774302	1.000000	0.999960	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']; ['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04910	['Insulin signaling pathway']	14	12.440880	0.006776	0.170338	0.171909	0.168766	0.358166	0.735512	0.934655	0.744593	1.000000	0.999960	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.249210	0.003802	0.678984	0.687740	0.670174	0.360536	0.740588	0.934655	0.886381	1.000000	0.999960	['B4GALT2', 'ST3GAL2']; None
hsa00140	['Steroid hormone biosynthesis']	3	2.133880	0.004448	0.491483	0.497486	0.485456	0.360716	0.740588	0.934655	0.840352	1.000000	0.999960	['HSD17B3']; ['CYP17A1', 'CYP19A1']
hsa04068	['FoxO signaling pathway']	13	11.500440	0.006665	0.176823	0.178494	0.175149	0.362366	0.740588	0.934655	0.746563	1.000000	0.999960	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.280760	0.003890	0.643000	0.651737	0.634210	0.371816	0.761579	0.944546	0.871871	1.000000	0.999960	['ST3GAL2']; ['ST8SIA1']
hsa04927	['Cortisol synthesis and secretion']	12	10.678960	0.006327	0.168263	0.169972	0.166553	0.374836	0.763819	0.944546	0.746483	1.000000	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']; ['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa04152	['AMPK signaling pathway']	15	13.552190	0.006868	0.146436	0.147898	0.144973	0.377816	0.763819	0.944546	0.727413	1.000000	0.999960	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa05231	['Choline metabolism in cancer']	15	13.601580	0.006767	0.141188	0.142623	0.139752	0.379956	0.763819	0.944546	0.728823	1.000000	0.999960	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa00061	['Fatty acid biosynthesis']	2	1.316260	0.003947	0.603556	0.612182	0.594878	0.383236	0.764546	0.944546	0.860061	1.000000	0.999960	['ACACB', 'ACSBG2']; None
hsa04664	['Fc epsilon RI signaling pathway']	10	8.813810	0.006148	0.182162	0.184174	0.180148	0.383716	0.764546	0.944546	0.744543	1.000000	0.999960	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']; ['AKT2', 'RAC1', 'VAV2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	24	22.444040	0.007527	0.096702	0.097669	0.095734	0.388116	0.764546	0.944546	0.702823	1.000000	0.999960	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa04810	['Regulation of actin cytoskeleton']	27	25.322330	0.008026	0.092549	0.093463	0.091634	0.389566	0.764546	0.944546	0.689483	1.000000	0.999960	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.479650	0.003080	1.059946	1.078355	1.041299	0.389946	0.764546	0.944546	0.920761	1.000000	0.999960	['HKDC1']; None
hsa05322	['Systemic lupus erythematosus']	5	4.113460	0.005181	0.281576	0.285205	0.277937	0.391456	0.764546	0.944546	0.779462	1.000000	0.999960	['C8A', 'H2AFX', 'HIST1H2BD']; ['CD28', 'TROVE2']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	2	1.368440	0.004005	0.547468	0.555888	0.538999	0.401216	0.770968	0.961890	0.845972	1.000000	0.999960	['PIGU']; ['PIGS']
hsa04966	['Collecting duct acid secretion']	2	1.388530	0.004033	0.526442	0.534798	0.518037	0.407816	0.779878	0.971485	0.840002	1.000000	0.999960	['ATP6V0A2']; ['ATP6V1D']
hsa05133	['Pertussis']	4	3.253320	0.004932	0.298087	0.302455	0.293706	0.412106	0.782687	0.975491	0.778642	1.000000	0.999960	['MAPK14']; ['IL12A', 'NFKB1', 'RELA']
hsa05144	['Malaria']	3	2.343770	0.004562	0.356131	0.361737	0.350504	0.417726	0.792717	0.976668	0.797242	1.000000	0.999960	['THBS3']; ['IL12A', 'LRP1']
hsa04130	['SNARE interactions in vesicular transport']	3	2.331150	0.004459	0.363921	0.369429	0.358391	0.417826	0.792717	0.976668	0.806732	1.000000	0.999960	['BNIP1', 'STX8']; ['STX6']
hsa04960	['Aldosterone-regulated sodium reabsorption']	6	5.202470	0.005298	0.205766	0.208701	0.202824	0.420566	0.792717	0.976967	0.754052	1.000000	0.999960	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']; ['KCNJ1']
hsa04115	['p53 signaling pathway']	5	4.277740	0.005306	0.225079	0.228654	0.221496	0.427556	0.795348	0.987073	0.745763	1.000000	0.999960	['CCNB2', 'SFN']; ['BBC3', 'CDK4', 'SESN3']
hsa05012	['Parkinson disease']	17	16.085190	0.007055	0.079802	0.081067	0.078536	0.441536	0.812266	1.000000	0.666133	1.000000	0.999960	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05310	['Asthma']	1	0.581760	0.003268	0.781504	0.797624	0.765201	0.443496	0.812266	1.000000	0.885791	1.000000	0.999960	['IL13']; None
hsa00983	['Drug metabolism - other enzymes']	5	4.362390	0.005131	0.196809	0.200199	0.193412	0.444946	0.812266	1.000000	0.742963	1.000000	0.999960	['CMPK1', 'NME7', 'TK2']; ['CMPK1', 'XDH']
hsa05205	['Proteoglycans in cancer']	26	25.067490	0.007895	0.052694	0.053603	0.051785	0.450535	0.812651	1.000000	0.635894	1.000000	0.999960	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa03019	['Messenger RNA biogenesis']	31	30.054650	0.008506	0.044680	0.045496	0.043863	0.453165	0.812651	1.000000	0.621644	1.000000	0.999960	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']; ['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa05016	['Huntington disease']	23	22.126570	0.007810	0.055854	0.056872	0.054835	0.454475	0.812651	1.000000	0.634644	1.000000	0.999960	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa04650	['Natural killer cell mediated cytotoxicity']	11	10.309830	0.006432	0.093483	0.095282	0.091682	0.457375	0.812651	1.000000	0.670783	1.000000	0.999960	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']; ['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa00512	['Mucin type O-glycan biosynthesis']	7	6.396640	0.005333	0.130041	0.132444	0.127633	0.461185	0.816405	1.000000	0.719163	1.000000	0.999960	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']; ['GALNT13']
hsa03450	['Non-homologous end-joining']	2	1.525660	0.004057	0.390567	0.398219	0.382873	0.461405	0.816405	1.000000	0.810902	1.000000	0.999960	['RAD50']; ['PRKDC']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.353530	0.007160	0.059502	0.060847	0.058155	0.467505	0.817019	1.000000	0.635894	1.000000	0.999960	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa05215	['Prostate cancer']	12	11.388770	0.006616	0.075422	0.077098	0.073745	0.472175	0.818638	1.000000	0.652633	1.000000	0.999960	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa00561	['Glycerolipid metabolism']	8	7.463110	0.005825	0.100223	0.102473	0.097969	0.474285	0.818638	1.000000	0.681073	1.000000	0.999960	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa04052	['Cytokines and growth factors']	14	13.411570	0.006730	0.061949	0.063396	0.060500	0.474405	0.818638	1.000000	0.645844	1.000000	0.999960	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa00780	['Biotin metabolism']	1	0.581590	0.003111	0.781926	0.797276	0.766410	0.477545	0.818638	1.000000	0.903721	1.000000	0.999960	['HLCS']; None
hsa04922	['Glucagon signaling pathway']	12	11.437460	0.006525	0.069268	0.070913	0.067621	0.478605	0.818638	1.000000	0.648534	1.000000	0.999960	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04913	['Ovarian steroidogenesis']	6	5.514280	0.005517	0.121790	0.124674	0.118900	0.480835	0.818638	1.000000	0.691203	1.000000	0.999960	['FSHR', 'LDLR', 'SCARB1']; ['CYP17A1', 'CYP19A1', 'SCARB1']
hsa00410	['beta-Alanine metabolism']	4	3.544720	0.004789	0.174328	0.178221	0.170425	0.484345	0.818763	1.000000	0.738103	1.000000	0.999960	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05034	['Alcoholism']	13	12.518260	0.006722	0.054478	0.056026	0.052927	0.488195	0.823634	1.000000	0.634004	1.000000	0.999960	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa05033	['Nicotine addiction']	8	7.536830	0.005900	0.086042	0.088299	0.083782	0.488745	0.823634	1.000000	0.666343	1.000000	0.999960	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']; ['GABRA5', 'GABRB3']
hsa00360	['Phenylalanine metabolism']	1	0.660270	0.003329	0.598872	0.613349	0.584248	0.496465	0.828081	1.000000	0.863271	1.000000	0.999960	None; ['ALDH3A1']
hsa01001	['Protein kinases']	75	74.662730	0.010286	0.006502	0.006900	0.006105	0.503805	0.833928	1.000000	0.548595	1.000000	0.999960	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']; ['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa04350	['TGF-beta signaling pathway']	9	8.699560	0.006171	0.048983	0.051028	0.046934	0.512055	0.845503	1.000000	0.632264	1.000000	0.999960	['LEFTY2', 'LTBP1']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa04142	['Lysosome']	9	8.759590	0.006219	0.039062	0.041109	0.037012	0.517405	0.847378	1.000000	0.623464	1.000000	0.999960	['ATP6V0A2', 'GBA', 'GLB1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa05416	['Viral myocarditis']	6	5.739110	0.005458	0.064135	0.066877	0.061389	0.525095	0.860998	1.000000	0.655913	1.000000	0.999960	['ABL2', 'FYN', 'HLA-A', 'SGCD']; ['CD28', 'RAC1']
hsa04925	['Aldosterone synthesis and secretion']	16	15.880280	0.006925	0.010836	0.012093	0.009577	0.534305	0.873332	1.000000	0.582614	1.000000	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.883690	0.006372	0.016878	0.018737	0.015017	0.536055	0.873332	1.000000	0.600504	1.000000	0.999960	['AKT3', 'CD3D', 'CD3G', 'MAPK14']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa04666	['Fc gamma R-mediated phagocytosis']	14	13.911820	0.006802	0.009116	0.010526	0.007704	0.536955	0.873332	1.000000	0.583734	1.000000	0.999960	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa04930	['Type II diabetes mellitus']	7	6.810300	0.005665	0.039637	0.042035	0.037235	0.538255	0.873332	1.000000	0.635484	1.000000	0.999960	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa05217	['Basal cell carcinoma']	5	4.831140	0.005406	0.049564	0.052790	0.046332	0.539125	0.873332	1.000000	0.648404	1.000000	0.999960	None; ['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa04060	['Cytokine-cytokine receptor interaction']	12	12.158940	0.006877	-0.018983	-0.017352	-0.020616	0.561854	0.894845	1.000000	0.558944	1.000000	0.999960	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa03012	['Translation factors']	4	3.950980	0.005182	0.017789	0.021569	0.014000	0.565124	0.896674	1.000000	0.641084	1.000000	0.999960	None; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	12.149200	0.006674	-0.017827	-0.016243	-0.019413	0.567464	0.897959	1.000000	0.559054	1.000000	0.999960	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa00564	['Glycerophospholipid metabolism']	10	10.133450	0.006368	-0.019125	-0.017313	-0.020940	0.572524	0.903960	1.000000	0.566854	1.000000	0.999960	['DGKA', 'DGKD', 'DGKI', 'PLPP2']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa04211	['Longevity regulating pathway']	11	11.212670	0.006543	-0.027626	-0.025944	-0.029311	0.579264	0.910978	1.000000	0.552064	1.000000	0.999960	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa03320	['PPAR signaling pathway']	5	5.087430	0.005503	-0.025009	-0.021891	-0.028134	0.583394	0.913780	1.000000	0.602474	1.000000	0.999960	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']; None
hsa05165	['Human papillomavirus infection']	34	34.793530	0.008618	-0.033284	-0.032570	-0.033999	0.588974	0.920502	1.000000	0.486125	1.000000	0.999960	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa05213	['Endometrial cancer']	7	7.156760	0.005811	-0.031952	-0.029611	-0.034297	0.590934	0.921101	1.000000	0.576564	1.000000	0.999960	['AKT3', 'CTNNA3', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa04054	['Pattern recognition receptors']	3	3.073060	0.004915	-0.034713	-0.030106	-0.039336	0.599624	0.931340	1.000000	0.632504	1.000000	0.999960	['LY75-CD302', 'NLRP14', 'NLRP7']; None
hsa05225	['Hepatocellular carcinoma']	16	16.602820	0.007278	-0.053356	-0.052092	-0.054622	0.603924	0.932490	1.000000	0.503725	1.000000	0.999960	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa00790	['Folate biosynthesis']	2	1.956440	0.004229	0.031769	0.037993	0.025519	0.608254	0.934136	1.000000	0.695893	1.000000	0.999960	['PCBD1']; ['GPHN']
hsa04520	['Adherens junction']	13	13.503680	0.006646	-0.054841	-0.053422	-0.056262	0.615014	0.945226	1.000000	0.512065	1.000000	0.999960	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04914	['Progesterone-mediated oocyte maturation']	9	9.435580	0.006283	-0.068186	-0.066266	-0.070109	0.617874	0.945226	1.000000	0.525965	1.000000	0.999960	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']; ['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.301710	0.005504	-0.084530	-0.081537	-0.087528	0.625354	0.949682	1.000000	0.559894	1.000000	0.999960	['ACADM', 'HIBADH']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04070	['Phosphatidylinositol signaling system']	17	17.819400	0.007152	-0.067914	-0.066756	-0.069073	0.633334	0.957657	1.000000	0.475275	1.000000	0.999960	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.458870	0.005886	-0.091602	-0.089327	-0.093881	0.638734	0.964049	1.000000	0.523095	1.000000	0.999960	['AKT3', 'HSPA8', 'PRKAA1']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04812	['Cytoskeleton proteins']	51	52.991110	0.009591	-0.055253	-0.054731	-0.055775	0.643434	0.969728	1.000000	0.416246	0.980645	0.999960	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.180660	0.004529	-0.124765	-0.118784	-0.130770	0.644844	0.969728	1.000000	0.627604	1.000000	0.999960	['FMO3']; ['ALDH3A1']
hsa00062	['Fatty acid elongation']	2	2.146070	0.004447	-0.101697	-0.095731	-0.107688	0.645934	0.969728	1.000000	0.634574	1.000000	0.999960	None; ['HADHA', 'THEM5']
hsa05152	['Tuberculosis']	10	10.781840	0.006622	-0.108603	-0.106832	-0.110377	0.646254	0.969728	1.000000	0.479165	1.000000	0.999960	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.956000	0.003550	0.064917	0.075593	0.054162	0.651103	0.969728	1.000000	0.758082	1.000000	0.999960	None; ['CSAD']
hsa00650	['Butanoate metabolism']	2	2.259690	0.004522	-0.176125	-0.170362	-0.181911	0.672553	1.000000	1.000000	0.603664	1.000000	0.999960	['L2HGDH']; ['HADHA']
hsa05206	['MicroRNAs in cancer']	19	20.397740	0.007542	-0.102410	-0.101343	-0.103477	0.674093	1.000000	1.000000	0.422766	0.983143	0.999960	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa00531	['Glycosaminoglycan degradation']	2	2.167420	0.004266	-0.115979	-0.110310	-0.121670	0.676623	1.000000	1.000000	0.632954	1.000000	0.999960	['GLB1']; ['HPSE2']
hsa05226	['Gastric cancer']	14	15.255520	0.007122	-0.123905	-0.122558	-0.125252	0.677193	1.000000	1.000000	0.430626	0.993698	0.999960	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04921	['Oxytocin signaling pathway']	26	27.698170	0.007913	-0.091279	-0.090455	-0.092104	0.684143	1.000000	1.000000	0.399056	0.979450	0.999960	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04915	['Estrogen signaling pathway']	15	16.383690	0.007139	-0.127298	-0.126041	-0.128556	0.691193	1.000000	1.000000	0.414186	0.980645	0.999960	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa04012	['ErbB signaling pathway']	14	15.231650	0.006843	-0.121645	-0.120350	-0.122942	0.691613	1.000000	1.000000	0.421286	0.983143	0.999960	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa05414	['Dilated cardiomyopathy (DCM)']	16	17.435670	0.006992	-0.123970	-0.122813	-0.125127	0.706703	1.000000	1.000000	0.401486	0.979450	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa03060	['Protein export']	2	2.164500	0.004065	-0.114034	-0.108625	-0.119463	0.706913	1.000000	1.000000	0.646104	1.000000	0.999960	['SEC63', 'SPCS3']; None
hsa04215	['Apoptosis - multiple species']	2	2.369240	0.004502	-0.244424	-0.238952	-0.249918	0.706953	1.000000	1.000000	0.572784	1.000000	0.999960	None; ['BBC3', 'BIRC6']
hsa00040	['Pentose and glucuronate interconversions']	1	1.187460	0.003853	-0.247879	-0.238548	-0.257271	0.708313	1.000000	1.000000	0.664963	1.000000	0.999960	['SORD']; None
hsa00220	['Arginine biosynthesis']	1	1.204970	0.003866	-0.268997	-0.259768	-0.278286	0.713783	1.000000	1.000000	0.657883	1.000000	0.999960	None; ['GPT2']
hsa04640	['Hematopoietic cell lineage']	4	4.841630	0.005497	-0.275493	-0.272221	-0.278772	0.719813	1.000000	1.000000	0.465415	1.000000	0.999960	['CD3D', 'CD3G', 'MS4A1']; ['KITLG']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	2.464050	0.004602	-0.301032	-0.295652	-0.306431	0.720673	1.000000	1.000000	0.546975	1.000000	0.999960	None; ['NT5C2', 'NT5M']
hsa04670	['Leukocyte transendothelial migration']	11	12.430380	0.006625	-0.176367	-0.174830	-0.177906	0.726853	1.000000	1.000000	0.395166	0.979450	0.999960	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']; ['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04371	['Apelin signaling pathway']	18	19.892570	0.007395	-0.144233	-0.143161	-0.145306	0.726933	1.000000	1.000000	0.368156	0.959309	0.999960	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa05030	['Cocaine addiction']	5	5.935940	0.005580	-0.247548	-0.244839	-0.250263	0.734373	1.000000	1.000000	0.440556	0.993698	0.999960	['CREB5', 'GRIN2C', 'GRIN3A']; ['NFKB1', 'RELA']
hsa04929	['GnRH secretion']	11	12.432320	0.006507	-0.176592	-0.175083	-0.178103	0.736073	1.000000	1.000000	0.386246	0.976677	0.999960	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']; ['AKT2', 'HCN1', 'ITPR2']
hsa04514	['Cell adhesion molecules (CAMs)']	16	17.835940	0.007149	-0.156715	-0.155559	-0.157872	0.736103	1.000000	1.000000	0.364256	0.959309	0.999960	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']; ['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	5.975700	0.005601	-0.257180	-0.254478	-0.259887	0.738073	1.000000	1.000000	0.435116	0.993698	0.999960	['GRIN2C', 'MAP3K5', 'MAPK14']; ['PPP3CB', 'RAC1']
hsa00250	['Alanine, aspartate and glutamate metabolism']	2	2.589120	0.004683	-0.372462	-0.367252	-0.377690	0.740563	1.000000	1.000000	0.514905	1.000000	0.999960	['GFPT2']; ['GPT2']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.277700	0.003879	-0.353549	-0.344815	-0.362336	0.742763	1.000000	1.000000	0.629294	1.000000	0.999960	['FDPS']; None
hsa05020	['Prion diseases']	3	3.671340	0.004883	-0.291344	-0.287512	-0.295187	0.746913	1.000000	1.000000	0.487475	1.000000	0.999960	['C8A', 'FYN', 'NCAM2']; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	2.603800	0.004654	-0.380619	-0.375471	-0.385785	0.750462	1.000000	1.000000	0.510155	1.000000	0.999960	['SCD5', 'SCP2']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.274410	0.003839	-0.349829	-0.341164	-0.358547	0.751532	1.000000	1.000000	0.632054	1.000000	0.999960	['CA4']; None
hsa00120	['Primary bile acid biosynthesis']	1	1.337710	0.003953	-0.419765	-0.411264	-0.428317	0.754352	1.000000	1.000000	0.608794	1.000000	0.999960	['SCP2']; None
hsa00562	['Inositol phosphate metabolism']	10	11.675950	0.006581	-0.223540	-0.221915	-0.225167	0.756222	1.000000	1.000000	0.361066	0.959309	0.999960	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04137	['Mitophagy - animal']	5	5.977920	0.005374	-0.257715	-0.255124	-0.260312	0.756372	1.000000	1.000000	0.431536	0.993698	0.999960	['PARK2']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa04976	['Bile secretion']	7	8.408730	0.006122	-0.264533	-0.262434	-0.266635	0.758842	1.000000	1.000000	0.381096	0.976677	0.999960	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa00030	['Pentose phosphate pathway']	1	1.374980	0.004013	-0.459411	-0.451014	-0.467856	0.758932	1.000000	1.000000	0.598014	1.000000	0.999960	None; ['ALDOC']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.248090	0.005801	-0.236705	-0.234677	-0.238736	0.766032	1.000000	1.000000	0.389846	0.979450	0.999960	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']; ['GALNT13']
hsa04392	['Hippo signaling pathway - multiple species']	3	3.914550	0.005124	-0.383884	-0.380112	-0.387666	0.767802	1.000000	1.000000	0.438686	0.993698	0.999960	['TEAD4']; ['FRMD6', 'LATS1']
hsa00450	['Selenocompound metabolism']	1	1.414770	0.004022	-0.500568	-0.492387	-0.508795	0.768812	1.000000	1.000000	0.580024	1.000000	0.999960	['CTH']; None
hsa04340	['Hedgehog signaling pathway']	5	6.256540	0.005730	-0.323437	-0.320797	-0.326082	0.769552	1.000000	1.000000	0.391266	0.979450	0.999960	['EVC2']; ['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa04742	['Taste transduction']	7	8.455090	0.005994	-0.272465	-0.270421	-0.274512	0.774572	1.000000	1.000000	0.364586	0.959309	0.999960	['CACNA1C', 'GABRA4', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	2.803060	0.004812	-0.487003	-0.482058	-0.491965	0.776522	1.000000	1.000000	0.466075	1.000000	0.999960	['ACKR3', 'IL34']; None
hsa04721	['Synaptic vesicle cycle']	8	9.650610	0.006269	-0.270620	-0.268747	-0.272496	0.776772	1.000000	1.000000	0.350546	0.943344	0.999960	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa01006	['Prenyltransferases']	1	1.398330	0.003954	-0.483705	-0.475569	-0.491887	0.776822	1.000000	1.000000	0.583124	1.000000	0.999960	['FDPS']; None
hsa04727	['GABAergic synapse']	13	15.191390	0.006956	-0.224742	-0.223422	-0.226064	0.780942	1.000000	1.000000	0.317577	0.879016	0.999960	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa04062	['Chemokine signaling pathway']	17	19.710450	0.007446	-0.213426	-0.212336	-0.214516	0.790002	1.000000	1.000000	0.292987	0.843750	0.999960	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa04140	['Autophagy - animal']	12	14.348440	0.007000	-0.257859	-0.256452	-0.259268	0.792052	1.000000	1.000000	0.304757	0.856667	0.999960	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']; ['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04962	['Vasopressin-regulated water reabsorption']	3	4.021280	0.005089	-0.422692	-0.419045	-0.426349	0.792142	1.000000	1.000000	0.411726	0.980645	0.999960	['AVP', 'CREB5', 'DYNC1H1']; None
hsa04050	['Cytokine receptors']	5	6.607990	0.005896	-0.402283	-0.399711	-0.404860	0.799322	1.000000	1.000000	0.342987	0.923422	0.999960	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']; ['EDAR']
hsa00270	['Cysteine and methionine metabolism']	2	2.936710	0.004843	-0.554201	-0.549450	-0.558967	0.800772	1.000000	1.000000	0.431376	0.993698	0.999960	['CTH', 'DNMT3A']; None
hsa04217	['Necroptosis']	6	7.820290	0.006126	-0.382260	-0.380001	-0.384522	0.806602	1.000000	1.000000	0.322517	0.883730	0.999960	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']; ['FAF1']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.378840	0.005488	-0.427295	-0.424354	-0.430242	0.807492	1.000000	1.000000	0.358036	0.957426	0.999960	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']; None
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.737180	0.004473	-0.452690	-0.447983	-0.457413	0.808112	1.000000	1.000000	0.460475	1.000000	0.999960	['B4GALT2', 'LARGE1']; None
hsa04926	['Relaxin signaling pathway']	13	15.674680	0.007121	-0.269924	-0.268614	-0.271236	0.810312	1.000000	1.000000	0.279297	0.843392	0.999960	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa00565	['Ether lipid metabolism']	3	4.253820	0.005254	-0.503796	-0.500237	-0.507365	0.812732	1.000000	1.000000	0.373776	0.963188	0.999960	['PLPP2']; ['PAFAH1B2', 'PLA2G3']
hsa04146	['Peroxisome']	4	5.539660	0.005646	-0.469797	-0.466860	-0.472741	0.814782	1.000000	1.000000	0.339647	0.921514	0.999960	['DAO', 'SCP2']; ['PEX13', 'XDH']
hsa00480	['Glutathione metabolism']	1	1.678260	0.004249	-0.746966	-0.739680	-0.754290	0.818442	1.000000	1.000000	0.499215	1.000000	0.999960	['CHAC1']; None
hsa04973	['Carbohydrate digestion and absorption']	4	5.443980	0.005453	-0.444662	-0.441774	-0.447555	0.823092	1.000000	1.000000	0.342217	0.923422	0.999960	['AKT3', 'HKDC1', 'PRKCB']; ['AKT2']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.677880	0.004178	-0.746640	-0.739473	-0.753842	0.827452	1.000000	1.000000	0.491045	1.000000	0.999960	None; ['PLA2G3']
hsa05223	['Non-small cell lung cancer']	8	10.192130	0.006304	-0.349384	-0.347600	-0.351170	0.831922	1.000000	1.000000	0.282017	0.843392	0.999960	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa03430	['Mismatch repair']	1	1.700460	0.004183	-0.765925	-0.758844	-0.773041	0.832702	1.000000	1.000000	0.481025	1.000000	0.999960	['RFC5']; None
hsa04614	['Renin-angiotensin system']	1	1.719260	0.004214	-0.781788	-0.774733	-0.788877	0.834072	1.000000	1.000000	0.476615	1.000000	0.999960	['PREP']; None
hsa00350	['Tyrosine metabolism']	1	1.730130	0.004224	-0.790880	-0.783853	-0.797943	0.834922	1.000000	1.000000	0.474435	1.000000	0.999960	None; ['ALDH3A1']
hsa04072	['Phospholipase D signaling pathway']	20	23.653080	0.007716	-0.242028	-0.241087	-0.242970	0.838242	1.000000	1.000000	0.230598	0.754568	0.999960	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa05211	['Renal cell carcinoma']	5	6.983000	0.005910	-0.481919	-0.479479	-0.484363	0.843552	1.000000	1.000000	0.285647	0.843392	0.999960	['AKT3', 'PAK2']; ['AKT2', 'CUL2', 'RAC1']
hsa04022	['cGMP-PKG signaling pathway']	20	23.780870	0.007738	-0.249801	-0.248863	-0.250741	0.843762	1.000000	1.000000	0.220678	0.750697	0.999960	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa05210	['Colorectal cancer']	8	10.356040	0.006331	-0.372401	-0.370638	-0.374166	0.844022	1.000000	1.000000	0.264957	0.822230	0.999960	['AKT3', 'DCC']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa04723	['Retrograde endocannabinoid signaling']	17	20.573700	0.007502	-0.275267	-0.274215	-0.276319	0.847002	1.000000	1.000000	0.223708	0.750697	0.999960	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa05143	['African trypanosomiasis']	3	4.315540	0.005025	-0.524579	-0.521222	-0.527943	0.848052	1.000000	1.000000	0.338427	0.921514	0.999960	['PRKCA', 'PRKCB']; ['IL12A']
hsa04141	['Protein processing in endoplasmic reticulum']	12	15.050880	0.007016	-0.326813	-0.325469	-0.328159	0.848132	1.000000	1.000000	0.236808	0.758756	0.999960	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']; ['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	7.666350	0.005462	-0.353577	-0.351523	-0.355635	0.851441	1.000000	1.000000	0.298147	0.850020	0.999960	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']; None
hsa04540	['Gap junction']	12	14.906150	0.006803	-0.312873	-0.311557	-0.314191	0.852071	1.000000	1.000000	0.234508	0.758756	0.999960	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04510	['Focal adhesion']	27	31.842890	0.008386	-0.238012	-0.237252	-0.238772	0.859761	1.000000	1.000000	0.191658	0.691072	0.999960	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04630	['Jak-STAT signaling pathway']	7	9.672810	0.006452	-0.466580	-0.464657	-0.468506	0.860371	1.000000	1.000000	0.237008	0.758756	0.999960	['AKT3', 'IL12RB1', 'IL13', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa00535	['Proteoglycans']	7	9.024600	0.005737	-0.366508	-0.364675	-0.368344	0.864321	1.000000	1.000000	0.260307	0.818728	0.999960	['APP', 'GPC6', 'SPOCK1']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa00591	['Linoleic acid metabolism']	1	1.948640	0.004346	-0.962468	-0.956047	-0.968917	0.869361	1.000000	1.000000	0.409166	0.980645	0.999960	None; ['PLA2G3']
hsa04114	['Oocyte meiosis']	9	12.007580	0.006649	-0.415949	-0.414352	-0.417547	0.870191	1.000000	1.000000	0.215618	0.749939	0.999960	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.054080	0.004498	-1.038492	-1.032188	-1.044825	0.872261	1.000000	1.000000	0.391686	0.979450	0.999960	None; ['ALDH3A1']
hsa04610	['Complement and coagulation cascades']	3	4.858340	0.005481	-0.695501	-0.692250	-0.698760	0.872321	1.000000	1.000000	0.276087	0.843392	0.999960	['C8A', 'F11']; ['SERPINC1']
hsa00590	['Arachidonic acid metabolism']	2	3.530940	0.005038	-0.820052	-0.815941	-0.824175	0.878451	1.000000	1.000000	0.302907	0.856667	0.999960	None; ['CYP4F3', 'PLA2G3']
hsa04978	['Mineral absorption']	2	3.479240	0.004971	-0.798772	-0.794656	-0.802901	0.879901	1.000000	1.000000	0.306637	0.856667	0.999960	['SLC8A1', 'TRPM6']; None
hsa04390	['Hippo signaling pathway']	15	19.096250	0.007400	-0.348327	-0.347209	-0.349445	0.884041	1.000000	1.000000	0.177798	0.653791	0.999960	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa05110	['Vibrio cholerae infection']	3	4.923650	0.005354	-0.714766	-0.711632	-0.717907	0.891381	1.000000	1.000000	0.249578	0.789422	0.999960	['ATP6V0A2', 'PRKCA']; ['ATP6V1D']
hsa05031	['Amphetamine addiction']	8	10.979370	0.006342	-0.456723	-0.455058	-0.458391	0.893671	1.000000	1.000000	0.192998	0.691072	0.999960	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']; ['PPP1CC', 'PPP3CB']
hsa04310	['Wnt signaling pathway']	15	19.420560	0.007457	-0.372622	-0.371515	-0.373731	0.899091	1.000000	1.000000	0.158948	0.623876	0.999960	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa05222	['Small cell lung cancer']	8	11.419720	0.006565	-0.513455	-0.511798	-0.515115	0.905451	1.000000	1.000000	0.169108	0.652512	0.999960	['AKT3', 'LAMB4']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa00536	['Glycosaminoglycan binding proteins']	18	22.984850	0.007739	-0.352686	-0.351715	-0.353658	0.905511	1.000000	1.000000	0.144169	0.594645	0.980346	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04024	['cAMP signaling pathway']	24	29.663660	0.008203	-0.305662	-0.304865	-0.306460	0.906581	1.000000	1.000000	0.137189	0.580380	0.968086	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04090	['CD molecules']	22	27.913450	0.008349	-0.343457	-0.342594	-0.344320	0.907561	1.000000	1.000000	0.134119	0.580380	0.964623	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']; ['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa04014	['Ras signaling pathway']	24	29.913680	0.008309	-0.317771	-0.316970	-0.318573	0.910121	1.000000	1.000000	0.131259	0.580380	0.964623	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04131	['Membrane trafficking']	156	170.327150	0.012501	-0.126762	-0.126551	-0.126974	0.910371	1.000000	1.000000	0.105419	0.500820	0.863362	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04726	['Serotonergic synapse']	13	17.283050	0.007165	-0.410846	-0.409650	-0.412043	0.910621	1.000000	1.000000	0.147169	0.595771	0.982876	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa05218	['Melanoma']	5	7.938660	0.006049	-0.666967	-0.664771	-0.669168	0.916161	1.000000	1.000000	0.173608	0.653791	0.999960	['AKT3']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa05214	['Glioma']	7	10.315340	0.006354	-0.559365	-0.557588	-0.561143	0.917111	1.000000	1.000000	0.160088	0.623876	0.999960	['AKT3', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04720	['Long-term potentiation']	10	13.861110	0.006700	-0.471043	-0.469649	-0.472438	0.919901	1.000000	1.000000	0.142979	0.594645	0.980346	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa02010	['ABC transporters']	4	6.714380	0.005762	-0.747254	-0.744780	-0.749732	0.923081	1.000000	1.000000	0.174998	0.653791	0.999960	['ABCA13', 'ABCC3', 'ABCC9']; ['ABCA12']
hsa01009	['Protein phosphatases and associated proteins']	55	63.967470	0.009745	-0.217907	-0.217467	-0.218346	0.923161	1.000000	1.000000	0.100939	0.500820	0.863362	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']; ['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa00640	['Propanoate metabolism']	2	3.952160	0.005070	-0.982641	-0.978945	-0.986348	0.925011	1.000000	1.000000	0.219008	0.750697	0.999960	['ACACB']; ['HADHA']
hsa00510	['N-Glycan biosynthesis']	3	5.559690	0.005549	-0.890042	-0.887165	-0.892924	0.931661	1.000000	1.000000	0.172238	0.653791	0.999960	['B4GALT2', 'MAN1C1', 'MGAT4A']; None
hsa04916	['Melanogenesis']	8	12.062060	0.006664	-0.592404	-0.590811	-0.593999	0.934241	1.000000	1.000000	0.125389	0.558495	0.957049	['PRKCA', 'PRKCB']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa05150	['Staphylococcus aureus infection']	1	2.710500	0.004789	-1.438559	-1.433470	-1.443666	0.937301	1.000000	1.000000	0.241528	0.763652	0.999960	['KRT9']; None
hsa05032	['Morphine addiction']	13	18.135240	0.007280	-0.480284	-0.479126	-0.481443	0.938311	1.000000	1.000000	0.104859	0.500820	0.863362	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa05204	['Chemical carcinogenesis']	1	2.762460	0.004785	-1.465954	-1.460965	-1.470960	0.940891	1.000000	1.000000	0.228538	0.754568	0.999960	None; ['ALDH3A1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	2.654340	0.004596	-1.408353	-1.403366	-1.413358	0.946321	1.000000	1.000000	0.229468	0.754568	0.999960	None; ['SHMT1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	11	16.121350	0.007086	-0.551469	-0.550201	-0.552738	0.948711	1.000000	1.000000	0.093469	0.500820	0.863362	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04730	['Long-term depression']	10	14.592290	0.006716	-0.545206	-0.543879	-0.546535	0.951100	1.000000	1.000000	0.095999	0.500820	0.863362	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.617260	0.006011	-0.785301	-0.783290	-0.787315	0.954820	1.000000	1.000000	0.106189	0.500820	0.863362	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']; ['CLTC']
hsa04972	['Pancreatic secretion']	8	12.426290	0.006544	-0.635324	-0.633805	-0.636844	0.954870	1.000000	1.000000	0.092749	0.500820	0.863362	['ATP2A2', 'PRKCA', 'PRKCB']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa03018	['RNA degradation']	2	4.786650	0.005444	-1.259016	-1.255739	-1.262302	0.957200	1.000000	1.000000	0.132939	0.580380	0.964623	['DDX6', 'EXOSC1']; None
hsa00500	['Starch and sucrose metabolism']	1	2.975940	0.004798	-1.573345	-1.568701	-1.578005	0.957200	1.000000	1.000000	0.185858	0.674770	0.999960	['HKDC1']; None
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	15.198870	0.006949	-0.603964	-0.602645	-0.605284	0.958900	1.000000	1.000000	0.078899	0.444259	0.843094	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa03310	['Nuclear receptors']	3	6.144300	0.005637	-1.034286	-1.031642	-1.036936	0.959930	1.000000	1.000000	0.114069	0.522218	0.889410	['NR0B2']; ['NR0B2', 'NR6A1']
hsa00230	['Purine metabolism']	11	16.755710	0.007219	-0.607149	-0.605907	-0.608393	0.961700	1.000000	1.000000	0.071639	0.412394	0.788032	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04091	['Lectins']	2	5.052020	0.005564	-1.336860	-1.333686	-1.340042	0.964790	1.000000	1.000000	0.114149	0.522218	0.889410	['LGALS8', 'LY75-CD302']; None
hsa04015	['Rap1 signaling pathway']	24	32.266400	0.008322	-0.426998	-0.426254	-0.427743	0.967780	1.000000	1.000000	0.052729	0.312976	0.616276	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa05216	['Thyroid cancer']	1	3.249210	0.004922	-1.700089	-1.695725	-1.704466	0.967980	1.000000	1.000000	0.151588	0.604271	0.994633	None; ['LEF1']
hsa04935	['Growth hormone synthesis, secretion and action']	12	18.201050	0.007266	-0.600987	-0.599836	-0.602140	0.969340	1.000000	1.000000	0.057509	0.331705	0.651773	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa05200	['Pathways in cancer']	43	54.921080	0.009670	-0.353023	-0.352515	-0.353531	0.973000	1.000000	1.000000	0.038920	0.293127	0.554049	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa04080	['Neuroactive ligand-receptor interaction']	23	31.915660	0.008359	-0.472631	-0.471875	-0.473387	0.974960	1.000000	1.000000	0.040450	0.293127	0.554049	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04728	['Dopaminergic synapse']	15	22.268980	0.007615	-0.570073	-0.569087	-0.571060	0.975550	1.000000	1.000000	0.045000	0.293127	0.580339	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04724	['Glutamatergic synapse']	18	25.814640	0.007801	-0.520193	-0.519321	-0.521065	0.976780	1.000000	1.000000	0.040710	0.293127	0.554049	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa05146	['Amoebiasis']	8	13.729410	0.006823	-0.779198	-0.777765	-0.780632	0.977160	1.000000	1.000000	0.049410	0.299274	0.596102	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']; ['IL12A', 'NFKB1', 'RELA']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	4.870310	0.005106	-1.284014	-1.280992	-1.287042	0.977250	1.000000	1.000000	0.092119	0.500820	0.863362	['EXT1', 'HS3ST2']; None
hsa01002	['Peptidases and inhibitors']	50	63.309060	0.009964	-0.340484	-0.340030	-0.340938	0.977970	1.000000	1.000000	0.031170	0.293127	0.507497	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04918	['Thyroid hormone synthesis']	6	11.076610	0.006394	-0.884482	-0.882817	-0.886149	0.980180	1.000000	1.000000	0.048570	0.299274	0.596102	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']; ['ITPR2']
hsa04040	['Ion channels']	40	52.061040	0.009345	-0.380204	-0.379686	-0.380722	0.981520	1.000000	1.000000	0.027400	0.293127	0.507497	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04912	['GnRH signaling pathway']	8	13.879370	0.006766	-0.794870	-0.793464	-0.796277	0.981760	1.000000	1.000000	0.041480	0.293127	0.554049	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04974	['Protein digestion and absorption']	5	10.360030	0.006472	-1.051028	-1.049227	-1.052832	0.984410	1.000000	1.000000	0.041280	0.293127	0.554049	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']; None
hsa04136	['Autophagy - other']	1	3.742540	0.004955	-1.904018	-1.900203	-1.907843	0.984660	1.000000	1.000000	0.086149	0.480466	0.863362	None; ['ULK2']
hsa04725	['Cholinergic synapse']	12	19.451810	0.007374	-0.696870	-0.695777	-0.697964	0.984920	1.000000	1.000000	0.030310	0.293127	0.507497	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04151	['PI3K-Akt signaling pathway']	31	42.661830	0.008997	-0.460678	-0.460069	-0.461286	0.986130	1.000000	1.000000	0.022100	0.293127	0.506557	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa04611	['Platelet activation']	10	17.323910	0.007194	-0.792765	-0.791567	-0.793963	0.988900	1.000000	1.000000	0.024380	0.293127	0.506557	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04740	['Olfactory transduction']	5	10.493980	0.006276	-1.069562	-1.067837	-1.071289	0.990480	1.000000	1.000000	0.029120	0.293127	0.507497	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']; None
hsa04270	['Vascular smooth muscle contraction']	12	19.995080	0.007364	-0.736611	-0.735548	-0.737674	0.990830	1.000000	1.000000	0.020260	0.293127	0.506557	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']; ['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04971	['Gastric acid secretion']	5	10.873630	0.006403	-1.120834	-1.119135	-1.122534	0.991940	1.000000	1.000000	0.024090	0.293127	0.506557	['PRKCA', 'PRKCB']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa04020	['Calcium signaling pathway']	22	32.873450	0.008326	-0.579419	-0.578689	-0.580150	0.992110	1.000000	1.000000	0.014580	0.220174	0.506557	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa04923	['Regulation of lipolysis in adipocytes']	3	7.564910	0.005772	-1.334360	-1.332161	-1.336564	0.992260	1.000000	1.000000	0.031210	0.293127	0.507497	['AKT3', 'PRKG1']; ['AKT2']
hsa04924	['Renin secretion']	5	11.056070	0.006383	-1.144839	-1.143174	-1.146505	0.993230	1.000000	1.000000	0.019990	0.293127	0.506557	['CACNA1C']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa02000	['Transporters']	44	59.986550	0.009907	-0.447136	-0.446659	-0.447612	0.993520	1.000000	1.000000	0.010280	0.213778	0.477469	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']; ['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa04030	['G protein-coupled receptors']	18	28.898690	0.008260	-0.683007	-0.682183	-0.683832	0.994100	1.000000	1.000000	0.011250	0.213778	0.477469	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa01004	['Lipid biosynthesis proteins']	2	7.024580	0.005964	-1.812412	-1.809964	-1.814864	0.994230	1.000000	1.000000	0.023930	0.293127	0.506557	['ACSBG2', 'SCD5']; None
hsa04512	['ECM-receptor interaction']	7	14.733210	0.006912	-1.073645	-1.072292	-1.074999	0.995630	1.000000	1.000000	0.011490	0.213778	0.477469	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']; ['ITGB7']
hsa04713	['Circadian entrainment']	12	21.061440	0.007320	-0.811570	-0.810567	-0.812573	0.996370	1.000000	1.000000	0.008890	0.213778	0.477469	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']; ['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	17	28.140260	0.008037	-0.727101	-0.726277	-0.727925	0.996460	1.000000	1.000000	0.007410	0.211750	0.477469	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa04911	['Insulin secretion']	6	14.150460	0.006705	-1.237815	-1.236448	-1.239182	0.998700	1.000000	1.000000	0.004710	0.161378	0.440381	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']; None
hsa04970	['Salivary secretion']	5	12.831090	0.006487	-1.359644	-1.358186	-1.361103	0.999120	1.000000	1.000000	0.003650	0.151653	0.440381	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']; ['ITPR2']
hsa04360	['Axon guidance']	18	33.206690	0.008291	-0.883477	-0.882757	-0.884198	0.999660	1.000000	1.000000	0.000610	0.052780	0.114069	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']; ['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04515	['Cell adhesion molecules']	21	36.603490	0.008472	-0.801592	-0.800924	-0.802260	0.999830	1.000000	1.000000	0.000520	0.052780	0.114069	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	3.364280	0.004757				1.000000	1.000000	1.000000	0.021320	0.293127	0.506557	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.395410	0.002963				1.000000	1.000000	1.000000	0.669963	1.000000	0.999960	None; None
hsa00730	['Thiamine metabolism']	0	2.084110	0.004249				1.000000	1.000000	1.000000	0.093329	0.500820	0.863362	None; None
hsa03020	['RNA polymerase']	0	1.278610	0.003942				1.000000	1.000000	1.000000	0.268927	0.825239	0.999960	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.388280	0.002861				1.000000	1.000000	1.000000	0.658293	1.000000	0.999960	None; None
hsa00740	['Riboflavin metabolism']	0	0.434220	0.002998				1.000000	1.000000	1.000000	0.637644	1.000000	0.999960	None; None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.262480	0.002649				1.000000	1.000000	1.000000	0.762822	1.000000	0.999960	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.391210	0.002928				1.000000	1.000000	1.000000	0.667683	1.000000	0.999960	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.262450	0.002660				1.000000	1.000000	1.000000	0.764322	1.000000	0.999960	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.421920	0.002967				1.000000	1.000000	1.000000	0.643514	1.000000	0.999960	None; None
hsa00020	['Citrate cycle (TCA cycle)']	0	1.534930	0.004127				1.000000	1.000000	1.000000	0.208338	0.735276	0.999960	None; None
hsa00785	['Lipoic acid metabolism']	0	0.069580	0.001922				1.000000	1.000000	1.000000	0.932031	1.000000	0.999960	None; None
hsa00830	['Retinol metabolism']	0	2.223940	0.004523				1.000000	1.000000	1.000000	0.099769	0.500820	0.863362	None; None
hsa04744	['Phototransduction']	0	1.234360	0.003896				1.000000	1.000000	1.000000	0.278777	0.843392	0.999960	None; None
hsa02048	['Prokaryotic defense system']	0	0.167800	0.002364				1.000000	1.000000	1.000000	0.843062	1.000000	0.999960	None; None
hsa02042	['Bacterial toxins']	0	0.118940	0.002238				1.000000	1.000000	1.000000	0.891151	1.000000	0.999960	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.408390	0.004037				1.000000	1.000000	1.000000	0.234318	0.758756	0.999960	None; None
hsa00920	['Sulfur metabolism']	0	0.682250	0.003368				1.000000	1.000000	1.000000	0.495925	1.000000	0.999960	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.096850	0.004575				1.000000	1.000000	1.000000	0.022400	0.293127	0.506557	None; None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.866130	0.003547				1.000000	1.000000	1.000000	0.403726	0.979450	0.999960	None; None
