Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa04060	['Cytokine-cytokine receptor interaction']	20	6.014020	0.007473	1.733598	1.737179	1.730009	0.000010	0.000000	0.003740	1.000000	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa05340	['Primary immunodeficiency']	6	0.688650	0.002571	3.123120	3.133850	3.112309	0.000030	0.001805	0.005610	1.000000	1.000000	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']
hsa05140	['Leishmaniasis']	8	1.869470	0.004080	2.097371	2.103654	2.091060	0.000230	0.013703	0.028673	0.999970	1.000000	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	1.371660	0.003627	2.129040	2.136648	2.121391	0.002180	0.104118	0.203828	0.999650	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']
hsa04050	['Cytokine receptors']	9	3.262080	0.005485	1.464133	1.468976	1.459273	0.004740	0.192026	0.288265	0.998580	1.000000	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']
hsa00051	['Fructose and mannose metabolism']	5	1.349510	0.003227	1.889492	1.896376	1.882576	0.004830	0.192026	0.288265	0.999470	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']
hsa04152	['AMPK signaling pathway']	14	6.921400	0.007534	1.016291	1.019428	1.013147	0.005420	0.192026	0.288265	0.998100	1.000000	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']
hsa04122	['Sulfur relay system']	2	0.109330	0.001053	4.193239	4.220772	4.165170	0.006300	0.192026	0.288265	0.999770	1.000000	1.000000	['TST', 'URM1']
hsa00350	['Tyrosine metabolism']	4	0.846020	0.002812	2.241236	2.250794	2.231615	0.008380	0.194282	0.288265	0.998810	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']
hsa04974	['Protein digestion and absorption']	11	5.056050	0.006599	1.121421	1.125182	1.117650	0.008590	0.194282	0.288265	0.997170	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']
hsa04350	['TGF-beta signaling pathway']	10	4.448780	0.006097	1.168518	1.172467	1.164559	0.008770	0.194282	0.288265	0.997360	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']
hsa04918	['Thyroid hormone synthesis']	11	5.444270	0.006448	1.014693	1.018106	1.011271	0.009790	0.194282	0.288265	0.996870	1.000000	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']
hsa04927	['Cortisol synthesis and secretion']	11	5.445520	0.006405	1.014362	1.017752	1.010964	0.010020	0.194282	0.288265	0.996950	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']
hsa00910	['Nitrogen metabolism']	3	0.548060	0.002255	2.452557	2.464380	2.440636	0.013410	0.204221	0.358235	0.998650	1.000000	1.000000	['CA4', 'CA5A', 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	12	6.123790	0.007218	0.970538	0.973935	0.967133	0.014650	0.206817	0.364272	0.994350	1.000000	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']
hsa04914	['Progesterone-mediated oocyte maturation']	10	4.839650	0.006346	1.047025	1.050804	1.043237	0.016070	0.209427	0.364272	0.994670	1.000000	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']
hsa04658	['Th1 and Th2 cell differentiation']	8	3.457900	0.005497	1.210104	1.214683	1.205510	0.017060	0.213995	0.364272	0.995150	1.000000	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	12	6.186410	0.007457	0.955860	0.959334	0.952378	0.018700	0.221831	0.364272	0.992280	1.000000	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']
hsa04052	['Cytokines and growth factors']	12	6.466450	0.007159	0.891989	0.895180	0.888790	0.019240	0.221831	0.364272	0.992700	1.000000	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']
hsa01522	['Endocrine resistance']	11	5.731580	0.006828	0.940499	0.943932	0.937057	0.019480	0.221831	0.364272	0.992770	1.000000	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	5	1.782690	0.003820	1.487872	1.494042	1.481676	0.022600	0.238274	0.402491	0.995230	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']
hsa05133	['Pertussis']	5	1.713590	0.003946	1.544906	1.551535	1.538246	0.024120	0.238307	0.410036	0.994400	1.000000	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']
hsa04064	['NF-kappa B signaling pathway']	8	3.757560	0.005636	1.090204	1.094525	1.085870	0.026410	0.257897	0.425577	0.991540	1.000000	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']
hsa04062	['Chemokine signaling pathway']	16	9.906440	0.008813	0.691633	0.694198	0.689064	0.027310	0.257897	0.425577	0.987430	1.000000	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']
hsa04114	['Oocyte meiosis']	11	6.060810	0.007046	0.859921	0.863272	0.856563	0.029680	0.271617	0.444008	0.988470	1.000000	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']
hsa03040	['Spliceosome']	6	2.511950	0.004906	1.256155	1.261779	1.250509	0.039560	0.335039	0.485515	0.987660	1.000000	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']
hsa05145	['Toxoplasmosis']	9	4.773480	0.006344	0.914884	0.918713	0.911044	0.039770	0.335039	0.485515	0.984350	1.000000	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa00360	['Phenylalanine metabolism']	2	0.333440	0.001779	2.584501	2.599817	2.569020	0.039920	0.335039	0.485515	0.996690	1.000000	1.000000	['HPD', 'IL4I1']
hsa04620	['Toll-like receptor signaling pathway']	6	2.629530	0.004836	1.190158	1.195455	1.184841	0.040850	0.335039	0.485515	0.987950	1.000000	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa04672	['Intestinal immune network for IgA production']	3	0.776720	0.002744	1.949496	1.959655	1.939264	0.041220	0.335039	0.485515	0.992810	1.000000	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']
hsa00250	['Alanine, aspartate and glutamate metabolism']	4	1.333160	0.003541	1.585150	1.592794	1.577465	0.041230	0.335039	0.485515	0.990830	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']
hsa00620	['Pyruvate metabolism']	4	1.374160	0.003524	1.541450	1.548831	1.534031	0.041730	0.335039	0.485515	0.991110	1.000000	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']
hsa04934	['Cushing syndrome']	15	9.579200	0.008745	0.646985	0.649617	0.644349	0.042840	0.335039	0.485515	0.979280	1.000000	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']
hsa00920	['Sulfur metabolism']	2	0.361370	0.001849	2.468451	2.483139	2.453613	0.047300	0.335039	0.520295	0.996170	1.000000	1.000000	['SELENBP1', 'TST']
hsa04614	['Renin-angiotensin system']	3	0.857740	0.002813	1.806350	1.815781	1.796858	0.049340	0.335039	0.527228	0.992410	1.000000	1.000000	['NLN', 'PRCP', 'PREP']
hsa05030	['Cocaine addiction']	6	2.888740	0.004863	1.054522	1.059371	1.049657	0.053679	0.340117	0.557670	0.983590	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']
hsa05203	['Viral carcinogenesis']	12	7.449300	0.007869	0.687858	0.690902	0.684806	0.057689	0.357175	0.573002	0.972330	1.000000	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.390680	0.006015	0.865556	0.869503	0.861597	0.058219	0.357175	0.573002	0.977350	1.000000	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']
hsa04979	['Cholesterol metabolism']	5	2.232840	0.004366	1.163048	1.168679	1.157395	0.060929	0.360768	0.584297	0.982590	1.000000	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']
hsa04659	['Th17 cell differentiation']	8	4.367100	0.006207	0.873324	0.877420	0.869217	0.063249	0.367367	0.589090	0.974280	1.000000	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05033	['Nicotine addiction']	7	3.751940	0.005488	0.899718	0.903932	0.895492	0.064579	0.367367	0.589090	0.978330	1.000000	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']
hsa04380	['Osteoclast differentiation']	9	5.228580	0.006732	0.783506	0.787216	0.779786	0.069969	0.380309	0.617179	0.969400	1.000000	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']
hsa04977	['Vitamin digestion and absorption']	3	1.030170	0.002985	1.542080	1.550417	1.533694	0.071629	0.380811	0.617179	0.987590	1.000000	1.000000	['CUBN', 'SCARB1', 'SLC19A2']
hsa04723	['Retrograde endocannabinoid signaling']	15	10.301460	0.008927	0.542114	0.544612	0.539611	0.072609	0.380811	0.617179	0.962560	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	6	3.114550	0.005221	0.945939	0.950768	0.941093	0.081119	0.419913	0.644520	0.971190	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']
hsa04640	['Hematopoietic cell lineage']	5	2.334950	0.004686	1.098536	1.104316	1.092734	0.081179	0.419913	0.644520	0.972670	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']
hsa05034	['Alcoholism']	10	6.272750	0.007141	0.672830	0.676111	0.669542	0.082259	0.419913	0.644520	0.961990	1.000000	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']
hsa04925	['Aldosterone synthesis and secretion']	12	8.103610	0.007655	0.566398	0.569121	0.563669	0.085109	0.419913	0.644520	0.960270	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']
hsa04978	['Mineral absorption']	4	1.734250	0.003909	1.205688	1.212178	1.199169	0.085659	0.419913	0.644520	0.977170	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']
hsa05152	['Tuberculosis']	9	5.428370	0.006928	0.729406	0.733084	0.725719	0.086179	0.419913	0.644520	0.961090	1.000000	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']
hsa04714	['Thermogenesis']	13	8.838860	0.008390	0.556579	0.559316	0.553838	0.087889	0.419913	0.644520	0.954170	1.000000	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']
hsa04014	['Ras signaling pathway']	20	14.823720	0.010905	0.432092	0.434213	0.429968	0.089709	0.419913	0.645215	0.945941	1.000000	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']
hsa04975	['Fat digestion and absorption']	3	1.086380	0.003214	1.465434	1.473945	1.456872	0.091439	0.419913	0.645249	0.978640	1.000000	1.000000	['CD36', 'PLA2G1B', 'SCARB1']
hsa04217	['Necroptosis']	7	4.010080	0.006014	0.803724	0.808045	0.799390	0.100319	0.428944	0.694802	0.956710	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']
hsa03320	['PPAR signaling pathway']	5	2.526690	0.004796	0.984679	0.990146	0.979192	0.103199	0.438427	0.699974	0.963670	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']
hsa04922	['Glucagon signaling pathway']	9	5.771260	0.006756	0.641039	0.644412	0.637657	0.104809	0.442774	0.699974	0.953220	1.000000	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']
hsa00140	['Steroid hormone biosynthesis']	3	1.163590	0.003305	1.366380	1.374553	1.358160	0.106969	0.443954	0.700351	0.974130	1.000000	1.000000	['COMT', 'CYP2E1', 'SULT2B1']
hsa04145	['Phagosome']	7	4.097720	0.006126	0.772534	0.776841	0.768213	0.111849	0.456301	0.700351	0.950740	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']
hsa04935	['Growth hormone synthesis, secretion and action']	13	9.241510	0.008435	0.492311	0.494942	0.489675	0.113109	0.457080	0.700351	0.939611	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']
hsa02000	['Transporters']	36	29.600160	0.015472	0.282392	0.283899	0.280883	0.114519	0.457080	0.700351	0.918741	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']
hsa05161	['Hepatitis B']	10	6.614130	0.007519	0.596377	0.599653	0.593093	0.115759	0.457080	0.700351	0.941311	1.000000	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa03000	['Transcription factors']	44	36.937260	0.017298	0.252427	0.253777	0.251075	0.116589	0.457080	0.700351	0.913891	1.000000	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa00535	['Proteoglycans']	7	4.553250	0.005261	0.620458	0.623788	0.617121	0.120669	0.460919	0.700351	0.955680	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']
hsa03410	['Base excision repair']	2	0.606250	0.002412	1.722015	1.733451	1.710488	0.121189	0.460919	0.700351	0.979230	1.000000	1.000000	['LIG1', 'OGG1']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.126110	0.001092	2.987245	3.012008	2.962050	0.121719	0.460919	0.700351	0.995670	1.000000	1.000000	['IL4I1']
hsa04625	['C-type lectin receptor signaling pathway']	7	4.347030	0.005992	0.687325	0.691296	0.683342	0.130059	0.477334	0.721096	0.944051	1.000000	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.299450	0.009039	0.408710	0.411016	0.406400	0.131409	0.477334	0.721096	0.925361	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']
hsa04913	['Ovarian steroidogenesis']	5	2.774680	0.004863	0.849607	0.854655	0.844541	0.131489	0.477334	0.721096	0.952480	1.000000	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']
hsa04728	['Dopaminergic synapse']	15	11.277120	0.009244	0.411564	0.413927	0.409197	0.135389	0.478898	0.721096	0.921111	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	9	6.114890	0.006928	0.557598	0.560864	0.554326	0.138079	0.479534	0.721096	0.933501	1.000000	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']
hsa03029	['Mitochondrial biogenesis']	17	12.950560	0.010312	0.392520	0.394816	0.390221	0.139249	0.482028	0.721096	0.914331	1.000000	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']
hsa04972	['Pancreatic secretion']	9	6.178260	0.006806	0.542724	0.545899	0.539543	0.139469	0.482028	0.721096	0.933371	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']
hsa04926	['Relaxin signaling pathway']	11	7.769940	0.008022	0.501528	0.504504	0.498546	0.140749	0.482028	0.721096	0.923711	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']
hsa04611	['Platelet activation']	12	8.763290	0.008247	0.453490	0.456203	0.450772	0.146799	0.495729	0.741928	0.919971	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	2.922850	0.004940	0.774552	0.779420	0.769668	0.154278	0.515433	0.759901	0.942101	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']
hsa05131	['Shigellosis']	15	11.428610	0.009547	0.392313	0.394721	0.389900	0.154418	0.515433	0.759901	0.907361	1.000000	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']
hsa04966	['Collecting duct acid secretion']	2	0.731740	0.002636	1.450597	1.460953	1.440166	0.164568	0.539273	0.792333	0.966040	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2']
hsa04730	['Long-term depression']	10	7.327590	0.007164	0.448589	0.451408	0.445766	0.166828	0.539273	0.792333	0.915411	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']
hsa05323	['Rheumatoid arthritis']	4	2.171830	0.004480	0.881089	0.887029	0.875124	0.167838	0.539273	0.792333	0.938161	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']
hsa01001	['Protein kinases']	43	37.465060	0.016860	0.198791	0.200089	0.197492	0.171848	0.539273	0.792333	0.870841	1.000000	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	2.315610	0.004085	0.788608	0.793689	0.783509	0.172798	0.539273	0.792333	0.947581	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']
hsa03450	['Non-homologous end-joining']	2	0.778910	0.002627	1.360471	1.370172	1.350706	0.177778	0.539514	0.792333	0.966730	1.000000	1.000000	['MRE11', 'XRCC6']
hsa00500	['Starch and sucrose metabolism']	3	1.496600	0.003673	1.003274	1.010338	0.996175	0.183728	0.554142	0.792333	0.945001	1.000000	1.000000	['GAA', 'GYS1', 'HK1']
hsa04910	['Insulin signaling pathway']	9	6.446960	0.007383	0.481306	0.484606	0.477998	0.186808	0.558362	0.792333	0.900601	1.000000	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.206120	0.001419	2.278444	2.298179	2.258435	0.188098	0.558362	0.792333	0.982870	1.000000	1.000000	['HPD']
hsa05204	['Chemical carcinogenesis']	3	1.527910	0.003830	0.973403	0.980618	0.966152	0.195738	0.565965	0.792333	0.934331	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']
hsa04722	['Neurotrophin signaling pathway']	9	6.550170	0.007445	0.458393	0.461669	0.455109	0.198428	0.565965	0.792333	0.892411	1.000000	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']
hsa00230	['Purine metabolism']	11	8.311630	0.008276	0.404300	0.407170	0.401424	0.199758	0.565965	0.792333	0.885901	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']
hsa04022	['cGMP-PKG signaling pathway']	15	12.015930	0.009553	0.320014	0.322306	0.317718	0.201918	0.565965	0.792333	0.874061	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.558800	0.003829	0.944527	0.951596	0.937422	0.202528	0.565965	0.792333	0.933111	1.000000	1.000000	['IFNGR2', 'IL4R', 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.556270	0.003850	0.946870	0.953990	0.939715	0.203068	0.565965	0.792333	0.932221	1.000000	1.000000	['ACSS2', 'HK1', 'PKLR']
hsa04630	['Jak-STAT signaling pathway']	7	4.831880	0.006595	0.534770	0.538703	0.530827	0.203078	0.565965	0.792333	0.894601	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	12	9.117350	0.009362	0.396348	0.399308	0.393382	0.205028	0.565965	0.792333	0.870921	1.000000	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa00480	['Glutathione metabolism']	2	0.850070	0.002879	1.234346	1.244087	1.224540	0.207938	0.565965	0.792333	0.947251	1.000000	1.000000	['CHAC2', 'GPX1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	7.586450	0.007670	0.398503	0.401417	0.395583	0.209698	0.565965	0.792333	0.881911	1.000000	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']
hsa04917	['Prolactin signaling pathway']	5	3.248730	0.005255	0.622052	0.626712	0.617377	0.214328	0.565965	0.792333	0.906031	1.000000	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']
hsa05215	['Prostate cancer']	8	5.807400	0.006978	0.462108	0.465570	0.458636	0.214358	0.565965	0.792333	0.885771	1.000000	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.602230	0.007724	0.354721	0.357309	0.352128	0.214478	0.565965	0.792333	0.880731	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.240300	0.001497	2.057091	2.074961	2.038998	0.220208	0.565965	0.792333	0.980620	1.000000	1.000000	['HK1']
hsa04090	['CD molecules']	17	13.891610	0.011018	0.291321	0.293608	0.289031	0.221528	0.565965	0.792333	0.849392	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa01002	['Peptidases and inhibitors']	36	31.754210	0.015760	0.181049	0.182480	0.179616	0.223478	0.565965	0.792333	0.830402	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']
hsa04713	['Circadian entrainment']	13	10.512000	0.008517	0.306474	0.308810	0.304135	0.225458	0.565965	0.792333	0.866301	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']
hsa04920	['Adipocytokine signaling pathway']	5	3.304010	0.005329	0.597710	0.602357	0.593048	0.226218	0.565965	0.792333	0.897911	1.000000	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']
hsa04622	['RIG-I-like receptor signaling pathway']	3	1.667810	0.003885	0.847008	0.853714	0.840270	0.229148	0.565965	0.792333	0.921901	1.000000	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']
hsa04010	['MAPK signaling pathway']	22	18.743960	0.012068	0.231078	0.232934	0.229219	0.229518	0.565965	0.792333	0.838052	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']
hsa04976	['Bile secretion']	6	4.180110	0.005939	0.521422	0.525515	0.517316	0.229808	0.565965	0.792333	0.889141	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']
hsa00190	['Oxidative phosphorylation']	4	2.466390	0.004806	0.697599	0.703211	0.691965	0.230808	0.565965	0.792333	0.902281	1.000000	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']
hsa05170	['Human immunodeficiency virus 1 infection']	12	9.491560	0.008899	0.338317	0.341020	0.335610	0.231058	0.565965	0.792333	0.855921	1.000000	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']
hsa05216	['Thyroid cancer']	3	1.685380	0.003900	0.831889	0.838550	0.825196	0.234108	0.565965	0.792333	0.919491	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']
hsa04720	['Long-term potentiation']	9	6.915980	0.007104	0.379991	0.382952	0.377024	0.234158	0.565965	0.792333	0.872851	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa00330	['Arginine and proline metabolism']	2	0.922670	0.002971	1.116113	1.125375	1.106792	0.235158	0.565965	0.792333	0.937451	1.000000	1.000000	['ALDH4A1', 'CARNS1']
hsa04660	['T cell receptor signaling pathway']	8	6.008160	0.007104	0.413077	0.416484	0.409661	0.243918	0.565965	0.811770	0.864651	1.000000	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']
hsa04668	['TNF signaling pathway']	6	4.250780	0.006064	0.497235	0.501346	0.493113	0.245268	0.565965	0.811770	0.877231	1.000000	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']
hsa00591	['Linoleic acid metabolism']	2	0.978130	0.002994	1.031902	1.040706	1.023044	0.256357	0.569315	0.812403	0.932671	1.000000	1.000000	['CYP2E1', 'PLA2G1B']
hsa04725	['Cholinergic synapse']	12	9.779290	0.008634	0.295233	0.297778	0.292683	0.258157	0.569500	0.812403	0.839892	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']
hsa05130	['Pathogenic Escherichia coli infection']	11	8.787240	0.008731	0.324022	0.326885	0.321152	0.258437	0.569500	0.812403	0.838062	1.000000	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']
hsa04070	['Phosphatidylinositol signaling system']	11	8.911370	0.008108	0.303784	0.306407	0.301157	0.259097	0.569500	0.812403	0.844272	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa04930	['Type II diabetes mellitus']	5	3.541500	0.005142	0.497568	0.501750	0.493372	0.263927	0.579386	0.812403	0.882581	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']
hsa00590	['Arachidonic acid metabolism']	3	1.790600	0.004055	0.744519	0.751039	0.737970	0.264477	0.579386	0.812403	0.901751	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']
hsa04218	['Cellular senescence']	9	7.042240	0.007790	0.353891	0.357079	0.350695	0.265187	0.579386	0.812403	0.842212	1.000000	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']
hsa04612	['Antigen processing and presentation']	2	1.006030	0.003088	0.991327	1.000156	0.982443	0.266327	0.579386	0.812403	0.923541	1.000000	1.000000	['CD4', 'RFX5']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.945820	0.008229	0.331732	0.334717	0.328741	0.266617	0.579386	0.812403	0.837852	1.000000	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']
hsa04623	['Cytosolic DNA-sensing pathway']	2	1.008650	0.003091	0.987574	0.996389	0.978706	0.268307	0.579386	0.812403	0.923231	1.000000	1.000000	['IL33', 'NFKBIB']
hsa05134	['Legionellosis']	2	1.021650	0.003121	0.969099	0.977887	0.960257	0.271437	0.579386	0.812403	0.920361	1.000000	1.000000	['ITGAM', 'NAIP']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	10	8.035370	0.007922	0.315564	0.318406	0.312716	0.271587	0.579386	0.812403	0.838072	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	10	8.155420	0.007449	0.294169	0.296802	0.291531	0.275917	0.580682	0.812403	0.841722	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa03110	['Chaperones and folding catalysts']	8	6.199120	0.007437	0.367937	0.371394	0.364471	0.277687	0.580682	0.812403	0.837382	1.000000	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']
hsa04371	['Apelin signaling pathway']	12	9.984990	0.008698	0.265202	0.267713	0.262686	0.281037	0.583013	0.812403	0.822682	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']
hsa04142	['Lysosome']	6	4.472090	0.006177	0.424013	0.427993	0.420022	0.282367	0.583013	0.812403	0.850381	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']
hsa05032	['Morphine addiction']	11	9.046230	0.008443	0.282115	0.284805	0.279419	0.283997	0.583013	0.812403	0.821932	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']
hsa04970	['Salivary secretion']	8	6.369220	0.006682	0.328883	0.331907	0.325853	0.285017	0.583013	0.812403	0.844812	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']
hsa04260	['Cardiac muscle contraction']	7	5.493890	0.006005	0.349527	0.352677	0.346370	0.287607	0.583013	0.812403	0.855431	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']
hsa00052	['Galactose metabolism']	2	1.069670	0.003154	0.902834	0.911316	0.894303	0.290837	0.583013	0.812403	0.912941	1.000000	1.000000	['GAA', 'HK1']
hsa03032	['DNA replication proteins']	5	3.604020	0.005797	0.472321	0.476954	0.467673	0.292007	0.583013	0.812403	0.851101	1.000000	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']
hsa00640	['Propanoate metabolism']	3	1.910070	0.004042	0.651337	0.657431	0.645217	0.293247	0.583013	0.812403	0.888621	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']
hsa04915	['Estrogen signaling pathway']	10	8.241990	0.008100	0.278935	0.281768	0.276097	0.299587	0.588087	0.823864	0.813892	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']
hsa04146	['Peroxisome']	4	2.815950	0.005093	0.506378	0.511588	0.501150	0.308027	0.595822	0.840891	0.853401	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']
hsa05322	['Systemic lupus erythematosus']	3	1.974110	0.004165	0.603760	0.609836	0.597659	0.313267	0.605572	0.848999	0.875261	1.000000	1.000000	['C7', 'GRIN2A', 'GRIN2B']
hsa05144	['Malaria']	2	1.158430	0.003290	0.787829	0.796002	0.779610	0.323037	0.612134	0.869178	0.895071	1.000000	1.000000	['CD36', 'THBS3']
hsa04919	['Thyroid hormone signaling pathway']	9	7.493000	0.007783	0.264382	0.267375	0.261382	0.328887	0.622034	0.871876	0.797682	1.000000	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']
hsa04330	['Notch signaling pathway']	3	2.026600	0.004218	0.565901	0.571894	0.559883	0.328907	0.622034	0.871876	0.865141	1.000000	1.000000	['DLL1', 'NCOR2', 'SNW1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	5.650170	0.007050	0.309061	0.312657	0.305456	0.333337	0.622034	0.871876	0.802592	1.000000	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	3.937070	0.004852	0.344806	0.348358	0.341245	0.335567	0.624482	0.871876	0.850501	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']
hsa00650	['Butanoate metabolism']	2	1.190240	0.003333	0.748747	0.756806	0.740644	0.337467	0.624482	0.871876	0.888041	1.000000	1.000000	['ABAT', 'BDH2']
hsa04721	['Synaptic vesicle cycle']	6	4.787670	0.006194	0.325639	0.329367	0.321901	0.338027	0.624482	0.871876	0.814692	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']
hsa00310	['Lysine degradation']	4	2.965470	0.004973	0.431739	0.436570	0.426892	0.340677	0.624482	0.872692	0.839972	1.000000	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']
hsa04657	['IL-17 signaling pathway']	3	2.084260	0.004327	0.525427	0.531406	0.519424	0.345307	0.625198	0.877274	0.852821	1.000000	1.000000	['MAPK12', 'MAPK13', 'TAB2']
hsa04931	['Insulin resistance']	7	5.745900	0.006831	0.284822	0.288248	0.281388	0.347157	0.628681	0.877274	0.796292	1.000000	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	1.246600	0.003262	0.682001	0.689533	0.674431	0.356976	0.640027	0.895272	0.885181	1.000000	1.000000	['ACO2', 'ACSS2']
hsa04950	['Maturity onset diabetes of the young']	1	0.431670	0.002017	1.211999	1.225417	1.198455	0.359066	0.643778	0.895272	0.935031	1.000000	1.000000	['PKLR']
hsa04068	['FoxO signaling pathway']	7	5.839530	0.007077	0.261503	0.264995	0.258001	0.364226	0.644894	0.897372	0.779542	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']
hsa05218	['Melanoma']	5	3.987070	0.005818	0.326599	0.330803	0.322383	0.368436	0.644894	0.897372	0.802232	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.440250	0.002006	1.183605	1.196694	1.170396	0.369016	0.644894	0.897372	0.935141	1.000000	1.000000	['BDH2']
hsa04726	['Serotonergic synapse']	10	8.736350	0.008168	0.194897	0.197593	0.192197	0.369506	0.644894	0.897372	0.758812	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.953060	0.006427	0.276642	0.280381	0.272894	0.373606	0.649616	0.898262	0.785052	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']
hsa00511	['Other glycan degradation']	1	0.453090	0.002055	1.142130	1.155156	1.128986	0.374676	0.649616	0.898262	0.929911	1.000000	1.000000	['GBA']
hsa05150	['Staphylococcus aureus infection']	2	1.309740	0.003574	0.610720	0.618571	0.602825	0.378496	0.650430	0.901641	0.857541	1.000000	1.000000	['ITGAM', 'KRT24']
hsa00562	['Inositol phosphate metabolism']	7	5.945810	0.006882	0.235482	0.238817	0.232138	0.381606	0.650958	0.903296	0.771292	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa00340	['Histidine metabolism']	1	0.499160	0.002194	1.002426	1.015055	0.989685	0.398806	0.677286	0.938072	0.913531	1.000000	1.000000	['CARNS1']
hsa04512	['ECM-receptor interaction']	8	7.055670	0.007500	0.181217	0.184281	0.178146	0.409706	0.697484	0.955340	0.737773	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']
hsa04024	['cAMP signaling pathway']	16	14.833600	0.010709	0.109203	0.111285	0.107119	0.411256	0.697484	0.955340	0.695053	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']
hsa04921	['Oxytocin signaling pathway']	15	13.924800	0.009970	0.107306	0.109370	0.105239	0.417426	0.702118	0.963687	0.697563	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']
hsa03009	['Ribosome biogenesis']	7	6.269460	0.007346	0.159014	0.162390	0.155629	0.436216	0.736753	0.997270	0.716163	1.000000	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']
hsa00270	['Cysteine and methionine metabolism']	2	1.469330	0.003717	0.444842	0.452122	0.437524	0.437306	0.736753	0.997270	0.822792	1.000000	1.000000	['IL4I1', 'TST']
hsa04015	['Rap1 signaling pathway']	17	16.090810	0.011020	0.079298	0.081273	0.077320	0.442166	0.736753	1.000000	0.666023	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']
hsa04664	['Fc epsilon RI signaling pathway']	5	4.396370	0.005977	0.185615	0.189533	0.181687	0.454445	0.748766	1.000000	0.733863	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']
hsa04031	['GTP-binding proteins']	7	6.370800	0.007441	0.135880	0.139247	0.132506	0.454505	0.748766	1.000000	0.699403	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']
hsa04091	['Lectins']	3	2.483740	0.004859	0.272448	0.278082	0.266793	0.455185	0.748766	1.000000	0.764482	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']
hsa05110	['Vibrio cholerae infection']	3	2.467690	0.004560	0.281801	0.287123	0.276460	0.455865	0.748766	1.000000	0.776432	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']
hsa00199	['Cytochrome P450']	2	1.552960	0.003830	0.364979	0.372077	0.357846	0.463435	0.750645	1.000000	0.799862	1.000000	1.000000	['CYP2E1', 'CYP3A43']
hsa04540	['Gap junction']	8	7.410620	0.007338	0.110406	0.113260	0.107546	0.468565	0.758689	1.000000	0.691003	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']
hsa04020	['Calcium signaling pathway']	17	16.361080	0.010980	0.055267	0.057202	0.053329	0.473515	0.760129	1.000000	0.636144	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']
hsa04744	['Phototransduction']	1	0.623510	0.002417	0.681515	0.692656	0.670288	0.475525	0.760129	1.000000	0.875791	1.000000	1.000000	['GNGT1']
hsa04662	['B cell receptor signaling pathway']	5	4.503060	0.006088	0.151022	0.154918	0.147116	0.477765	0.760129	1.000000	0.713233	1.000000	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']
hsa04370	['VEGF signaling pathway']	4	3.546690	0.005341	0.173527	0.177865	0.169175	0.483435	0.762351	1.000000	0.730323	1.000000	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']
hsa00061	['Fatty acid biosynthesis']	1	0.647170	0.002454	0.627783	0.638683	0.616801	0.489355	0.764952	1.000000	0.867661	1.000000	1.000000	['ACACB']
hsa05205	['Proteoglycans in cancer']	13	12.530400	0.009880	0.053079	0.055352	0.050802	0.489505	0.764952	1.000000	0.634814	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']
hsa05010	['Alzheimer disease']	15	14.532300	0.010921	0.045699	0.047866	0.043529	0.490715	0.764952	1.000000	0.621484	1.000000	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']
hsa05163	['Human cytomegalovirus infection']	12	11.585290	0.009705	0.050740	0.053155	0.048321	0.495955	0.764952	1.000000	0.629684	1.000000	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']
hsa03440	['Homologous recombination']	2	1.637540	0.003892	0.288470	0.295312	0.281595	0.496895	0.764952	1.000000	0.777112	1.000000	1.000000	['MRE11', 'XRCC3']
hsa04924	['Renin secretion']	6	5.578770	0.006445	0.105015	0.108345	0.101678	0.497165	0.764952	1.000000	0.688213	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']
hsa00040	['Pentose and glucuronate interconversions']	1	0.668290	0.002511	0.581454	0.592254	0.570572	0.497505	0.764952	1.000000	0.858781	1.000000	1.000000	['SORD']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.637300	0.002342	0.649955	0.660518	0.639315	0.498805	0.764952	1.000000	0.880141	1.000000	1.000000	['CA4']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.651890	0.002408	0.617300	0.627921	0.606600	0.499505	0.764952	1.000000	0.869671	1.000000	1.000000	['B3GALT5']
hsa04727	['GABAergic synapse']	8	7.621130	0.007666	0.069995	0.072895	0.067090	0.505195	0.764952	1.000000	0.653893	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']
hsa04211	['Longevity regulating pathway']	6	5.648360	0.006783	0.087130	0.090591	0.083661	0.506105	0.765515	1.000000	0.670923	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']
hsa03041	['Spliceosome']	12	11.688040	0.009804	0.038001	0.040420	0.035579	0.506915	0.765734	1.000000	0.616894	1.000000	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']
hsa04150	['mTOR signaling pathway']	8	7.690080	0.008041	0.057001	0.060015	0.053981	0.509535	0.765734	1.000000	0.640944	1.000000	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.691690	0.006396	0.091820	0.095748	0.087882	0.512815	0.765734	1.000000	0.675233	1.000000	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.710340	0.005474	0.108449	0.112699	0.104186	0.523765	0.777859	1.000000	0.694083	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']
hsa04110	['Cell cycle']	5	4.762640	0.006413	0.070167	0.074046	0.066276	0.524875	0.778017	1.000000	0.662463	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']
hsa04973	['Carbohydrate digestion and absorption']	3	2.732200	0.004698	0.134899	0.139852	0.129930	0.530935	0.786911	1.000000	0.714963	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']
hsa00030	['Pentose phosphate pathway']	1	0.745070	0.002641	0.424552	0.434745	0.414287	0.537005	0.795307	1.000000	0.831772	1.000000	1.000000	['H6PD']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.754360	0.002688	0.406675	0.416919	0.396358	0.537455	0.795307	1.000000	0.827602	1.000000	1.000000	['ACO2']
hsa05020	['Prion diseases']	2	1.750650	0.003751	0.192109	0.198278	0.185914	0.545455	0.800698	1.000000	0.758332	1.000000	1.000000	['C7', 'NCAM2']
hsa05219	['Bladder cancer']	2	1.780060	0.003975	0.168074	0.174503	0.161616	0.547085	0.800827	1.000000	0.741333	1.000000	1.000000	['BRAF', 'CDH1']
hsa00410	['beta-Alanine metabolism']	2	1.761450	0.003638	0.183236	0.189184	0.177264	0.551304	0.803077	1.000000	0.761102	1.000000	1.000000	['ABAT', 'CARNS1']
hsa05202	['Transcriptional misregulation in cancer']	9	8.966770	0.008611	0.005337	0.008105	0.002563	0.551484	0.803077	1.000000	0.594214	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']
hsa05162	['Measles']	4	3.920950	0.005909	0.028797	0.033139	0.024442	0.560554	0.804944	1.000000	0.647264	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']
hsa05135	['Yersinia infection']	7	6.990470	0.007603	0.001965	0.005100	-0.001176	0.563034	0.804944	1.000000	0.602404	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	9	8.971020	0.007726	0.004653	0.007136	0.002166	0.564874	0.807126	1.000000	0.598394	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']
hsa04270	['Vascular smooth muscle contraction']	10	10.084500	0.008636	-0.012140	-0.009671	-0.014613	0.570754	0.811857	1.000000	0.575244	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']
hsa05416	['Viral myocarditis']	3	2.873300	0.004741	0.062254	0.067007	0.057486	0.570964	0.811857	1.000000	0.683333	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']
hsa04912	['GnRH signaling pathway']	7	7.019450	0.007298	-0.004003	-0.001006	-0.007006	0.574054	0.811857	1.000000	0.597284	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']
hsa05164	['Influenza A']	5	5.024710	0.006637	-0.007112	-0.003306	-0.010929	0.575354	0.811857	1.000000	0.612774	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']
hsa05016	['Huntington disease']	11	11.247040	0.009757	-0.032042	-0.029541	-0.034547	0.580834	0.811857	1.000000	0.548325	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']
hsa04030	['G protein-coupled receptors']	14	14.327060	0.010801	-0.033316	-0.031142	-0.035493	0.583134	0.811857	1.000000	0.532765	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.843470	0.002768	0.245591	0.255028	0.236093	0.586874	0.812404	1.000000	0.795352	1.000000	1.000000	['PLA2G1B']
hsa01523	['Antifolate resistance']	1	0.827390	0.002689	0.273361	0.282709	0.263951	0.588434	0.813199	1.000000	0.806052	1.000000	1.000000	['ABCC4']
hsa03019	['Messenger RNA biogenesis']	15	15.459680	0.011665	-0.043548	-0.041373	-0.045727	0.590064	0.813199	1.000000	0.517045	1.000000	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.878260	0.002875	0.187280	0.196695	0.177803	0.595474	0.816710	1.000000	0.782022	1.000000	1.000000	['SARDH']
hsa04040	['Ion channels']	25	25.732490	0.013749	-0.041663	-0.040122	-0.043206	0.603364	0.823157	1.000000	0.488245	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']
hsa04131	['Membrane trafficking']	84	85.696460	0.024983	-0.028846	-0.028005	-0.029688	0.604054	0.823157	1.000000	0.445406	1.000000	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']
hsa03030	['DNA replication']	1	0.904000	0.002919	0.145605	0.154893	0.136257	0.606394	0.823157	1.000000	0.772822	1.000000	1.000000	['LIG1']
hsa03430	['Mismatch repair']	1	0.885770	0.002826	0.174996	0.184173	0.165760	0.606664	0.823157	1.000000	0.780352	1.000000	1.000000	['LIG1']
hsa04071	['Sphingolipid signaling pathway']	8	8.397030	0.008189	-0.069879	-0.067068	-0.072696	0.621624	0.836255	1.000000	0.531895	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']
hsa04929	['GnRH secretion']	6	6.241870	0.006723	-0.057016	-0.053911	-0.060127	0.622944	0.836255	1.000000	0.562774	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']
hsa04962	['Vasopressin-regulated water reabsorption']	2	2.016540	0.004109	-0.011882	-0.006015	-0.017773	0.622964	0.836255	1.000000	0.672603	1.000000	1.000000	['CREB3L2', 'CREB5']
hsa05214	['Glioma']	5	5.243140	0.006464	-0.068503	-0.064950	-0.072065	0.625154	0.836255	1.000000	0.570014	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']
hsa03036	['Chromosome and associated proteins']	55	56.864080	0.021470	-0.048086	-0.046997	-0.049176	0.630314	0.836255	1.000000	0.427116	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']
hsa04740	['Olfactory transduction']	5	5.260700	0.006284	-0.073327	-0.069884	-0.076777	0.633154	0.836255	1.000000	0.569084	1.000000	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	5.334380	0.006627	-0.093393	-0.089812	-0.096982	0.636644	0.836255	1.000000	0.554394	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.230450	0.005714	-0.080811	-0.076919	-0.084713	0.639244	0.836255	1.000000	0.578584	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']
hsa04515	['Cell adhesion molecules']	17	17.995660	0.011575	-0.082114	-0.080260	-0.083971	0.643934	0.839279	1.000000	0.465025	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	2.125560	0.004324	-0.087843	-0.081985	-0.093725	0.645754	0.843680	1.000000	0.643204	1.000000	1.000000	['NOP10', 'UTP4']
hsa04151	['PI3K-Akt signaling pathway']	20	21.102060	0.012767	-0.077384	-0.075639	-0.079131	0.646164	0.843680	1.000000	0.450955	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']
hsa05221	['Acute myeloid leukemia']	3	3.260970	0.005340	-0.120339	-0.115621	-0.125071	0.649824	0.843680	1.000000	0.586874	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']
hsa04147	['Exosome']	30	31.675040	0.016497	-0.078384	-0.076882	-0.079887	0.654793	0.843680	1.000000	0.420086	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']
hsa04724	['Glutamatergic synapse']	12	12.845160	0.009624	-0.098190	-0.096030	-0.100354	0.660823	0.845087	1.000000	0.466875	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']
hsa00790	['Folate biosynthesis']	1	0.980500	0.002859	0.028410	0.036801	0.019971	0.661643	0.845146	1.000000	0.749723	1.000000	1.000000	['SPR']
hsa05031	['Amphetamine addiction']	5	5.413840	0.006322	-0.114724	-0.111359	-0.118097	0.661953	0.845146	1.000000	0.534395	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']
hsa05320	['Autoimmune thyroid disease']	1	1.032210	0.003021	-0.045737	-0.037317	-0.054205	0.667003	0.848299	1.000000	0.724143	1.000000	1.000000	['TG']
hsa04514	['Cell adhesion molecules (CAMs)']	8	8.709440	0.008080	-0.122580	-0.119906	-0.125259	0.671173	0.852380	1.000000	0.484625	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	1.120680	0.003355	-0.164374	-0.155761	-0.173039	0.671403	0.852380	1.000000	0.689503	1.000000	1.000000	['CYP2E1']
hsa05143	['African trypanosomiasis']	2	2.136800	0.003994	-0.095452	-0.090069	-0.100855	0.671783	0.852380	1.000000	0.636544	1.000000	1.000000	['F2RL1', 'PLCB1']
hsa03015	['mRNA surveillance pathway']	3	3.352240	0.005327	-0.160163	-0.155585	-0.164755	0.673143	0.852380	1.000000	0.564164	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']
hsa02010	['ABC transporters']	3	3.345530	0.005250	-0.157272	-0.152752	-0.161807	0.674973	0.852380	1.000000	0.563844	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.062020	0.003089	-0.086811	-0.078442	-0.095229	0.674983	0.852380	1.000000	0.714013	1.000000	1.000000	['B3GALT5']
hsa00062	['Fatty acid elongation']	1	1.088730	0.003173	-0.122646	-0.114262	-0.131079	0.677093	0.852380	1.000000	0.701483	1.000000	1.000000	['HACD1']
hsa05146	['Amoebiasis']	6	6.646420	0.007276	-0.147615	-0.144460	-0.150777	0.677763	0.852380	1.000000	0.493235	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']
hsa00071	['Fatty acid degradation']	1	1.118600	0.003268	-0.161694	-0.153289	-0.170149	0.680563	0.852380	1.000000	0.690033	1.000000	1.000000	['CPT1C']
hsa04610	['Complement and coagulation cascades']	2	2.303270	0.004643	-0.203684	-0.197879	-0.209512	0.681363	0.852380	1.000000	0.592784	1.000000	1.000000	['C7', 'ITGAM']
hsa01004	['Lipid biosynthesis proteins']	3	3.469070	0.005589	-0.209586	-0.204946	-0.214242	0.687643	0.852380	1.000000	0.538885	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']
hsa05132	['Salmonella infection']	8	8.952260	0.008739	-0.162252	-0.159438	-0.165071	0.688663	0.852380	1.000000	0.452405	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']
hsa05166	['Human T-cell leukemia virus 1 infection']	8	8.973420	0.008770	-0.165658	-0.162841	-0.168481	0.691583	0.852380	1.000000	0.450275	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	9	9.966180	0.008751	-0.147116	-0.144584	-0.149651	0.692073	0.852380	1.000000	0.446706	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']
hsa05211	['Renal cell carcinoma']	3	3.481530	0.005536	-0.214759	-0.210178	-0.219355	0.693603	0.852380	1.000000	0.533585	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.169690	0.003368	-0.226126	-0.217841	-0.234459	0.695483	0.852380	1.000000	0.673453	1.000000	1.000000	['CYP2E1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	4.626900	0.006370	-0.210046	-0.206079	-0.214024	0.695903	0.852380	1.000000	0.500585	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']
hsa04066	['HIF-1 signaling pathway']	5	5.708780	0.006905	-0.191254	-0.187769	-0.194749	0.697033	0.852380	1.000000	0.482845	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']
hsa04520	['Adherens junction']	6	6.749080	0.007042	-0.169728	-0.166721	-0.172742	0.702053	0.852380	1.000000	0.474105	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']
hsa05224	['Breast cancer']	6	6.889370	0.007715	-0.199410	-0.196182	-0.202644	0.704203	0.852380	1.000000	0.457095	1.000000	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']
hsa00536	['Glycosaminoglycan binding proteins']	10	11.237530	0.009402	-0.168325	-0.165913	-0.170741	0.713013	0.852380	1.000000	0.414986	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']
hsa04080	['Neuroactive ligand-receptor interaction']	14	15.540650	0.010991	-0.150620	-0.148581	-0.152662	0.713803	0.852380	1.000000	0.392296	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']
hsa00600	['Sphingolipid metabolism']	2	2.429000	0.004634	-0.280362	-0.274869	-0.285877	0.715693	0.852380	1.000000	0.554654	1.000000	1.000000	['CERS6', 'GBA']
hsa05206	['MicroRNAs in cancer']	9	10.257580	0.009006	-0.188693	-0.186162	-0.191229	0.722223	0.852380	1.000000	0.411456	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']
hsa04130	['SNARE interactions in vesicular transport']	1	1.182760	0.003151	-0.242157	-0.234490	-0.249866	0.726423	0.853493	1.000000	0.665383	1.000000	1.000000	['STX2']
hsa00760	['Nicotinate and nicotinamide metabolism']	1	1.250000	0.003406	-0.321928	-0.314088	-0.329811	0.727773	0.853493	1.000000	0.642114	1.000000	1.000000	['NMNAT2']
hsa04215	['Apoptosis - multiple species']	1	1.214980	0.003248	-0.280933	-0.273240	-0.288667	0.730033	0.855257	1.000000	0.654163	1.000000	1.000000	['BIRC6']
hsa03420	['Nucleotide excision repair']	1	1.281260	0.003459	-0.357563	-0.349795	-0.365374	0.734823	0.859991	1.000000	0.630104	1.000000	1.000000	['LIG1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	1.271620	0.003384	-0.346668	-0.339010	-0.354366	0.737183	0.860158	1.000000	0.630924	1.000000	1.000000	['HACD1']
hsa04911	['Insulin secretion']	6	7.026210	0.007118	-0.227784	-0.224864	-0.230710	0.743773	0.864390	1.000000	0.422826	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.084190	0.007081	-0.283137	-0.279783	-0.286499	0.752922	0.870581	1.000000	0.416526	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']
hsa05213	['Endometrial cancer']	3	3.725860	0.005432	-0.312611	-0.308411	-0.316824	0.753102	0.870581	1.000000	0.476355	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']
hsa03060	['Protein export']	1	1.075890	0.002623	-0.105531	-0.098514	-0.112582	0.756322	0.874651	1.000000	0.738053	1.000000	1.000000	['IMMP2L']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.638800	0.004805	-0.399882	-0.394638	-0.405145	0.761252	0.874651	1.000000	0.498515	1.000000	1.000000	['ABAT', 'IL4I1']
hsa01003	['Glycosyltransferases']	12	13.873980	0.010234	-0.209347	-0.207220	-0.211477	0.763722	0.874651	1.000000	0.344247	1.000000	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']
hsa00380	['Tryptophan metabolism']	1	1.393490	0.003607	-0.478703	-0.471253	-0.486191	0.763832	0.874651	1.000000	0.590454	1.000000	1.000000	['IL4I1']
hsa04923	['Regulation of lipolysis in adipocytes']	3	3.742250	0.005273	-0.318943	-0.314883	-0.323015	0.764192	0.874651	1.000000	0.470795	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']
hsa03013	['RNA transport']	3	3.958250	0.006058	-0.399900	-0.395491	-0.404323	0.766642	0.874651	1.000000	0.433586	1.000000	1.000000	['EIF2B3', 'NUP214', 'TPR']
hsa04960	['Aldosterone-regulated sodium reabsorption']	2	2.605290	0.004508	-0.381444	-0.376460	-0.386445	0.772872	0.874700	1.000000	0.499625	1.000000	1.000000	['IGF1', 'PDPK1']
hsa03022	['Basal transcription factors']	1	1.433630	0.003622	-0.519673	-0.512402	-0.526980	0.776622	0.874700	1.000000	0.573754	1.000000	1.000000	['TAF7']
hsa04670	['Leukocyte transendothelial migration']	5	6.222400	0.006956	-0.315543	-0.312321	-0.318772	0.777572	0.874700	1.000000	0.388636	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']
hsa01007	['Amino acid related enzymes']	2	2.722150	0.004836	-0.444747	-0.439629	-0.449882	0.779352	0.874700	1.000000	0.477225	1.000000	1.000000	['ABAT', 'DARS2']
hsa03400	['DNA repair and recombination proteins']	10	12.118920	0.010334	-0.277261	-0.274803	-0.279724	0.786092	0.874700	1.000000	0.321607	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']
hsa05100	['Bacterial invasion of epithelial cells']	4	5.122880	0.006174	-0.356955	-0.353482	-0.360437	0.792742	0.881098	1.000000	0.392506	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']
hsa04054	['Pattern recognition receptors']	1	1.609030	0.003921	-0.686191	-0.679178	-0.693239	0.807022	0.895650	1.000000	0.517595	1.000000	1.000000	['NAIP']
hsa05200	['Pathways in cancer']	24	27.686840	0.014867	-0.206166	-0.204617	-0.207716	0.812702	0.900314	1.000000	0.253227	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']
hsa04510	['Focal adhesion']	13	15.654160	0.011122	-0.268034	-0.265986	-0.270086	0.814362	0.900314	1.000000	0.277507	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']
hsa03011	['Ribosome']	1	1.707290	0.004078	-0.771708	-0.764833	-0.778616	0.822332	0.904202	1.000000	0.488445	1.000000	1.000000	['DAP3']
hsa04971	['Gastric acid secretion']	4	5.417310	0.006492	-0.437577	-0.434123	-0.441039	0.823882	0.904202	1.000000	0.343147	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa04742	['Taste transduction']	3	4.259010	0.005715	-0.505556	-0.501689	-0.509432	0.835782	0.915797	1.000000	0.354636	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']
hsa04340	['Hedgehog signaling pathway']	2	3.130770	0.005221	-0.646518	-0.641713	-0.651338	0.838962	0.916382	1.000000	0.378606	1.000000	1.000000	['EVC2', 'LRP2']
hsa03310	['Nuclear receptors']	2	3.078500	0.005050	-0.622228	-0.617502	-0.626968	0.840102	0.916382	1.000000	0.384536	1.000000	1.000000	['ESR1', 'THRB']
hsa05012	['Parkinson disease']	6	8.024140	0.007908	-0.419384	-0.416543	-0.422231	0.845442	0.916940	1.000000	0.280297	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']
hsa05231	['Choline metabolism in cancer']	5	6.847880	0.007323	-0.453729	-0.450647	-0.456818	0.845882	0.916940	1.000000	0.290467	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	1.670830	0.003569	-0.740565	-0.734414	-0.746742	0.853581	0.922804	1.000000	0.475105	1.000000	1.000000	['CHST11']
hsa04072	['Phospholipase D signaling pathway']	9	11.651480	0.009436	-0.372516	-0.370181	-0.374855	0.857061	0.922804	1.000000	0.240738	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']
hsa03016	['Transfer RNA biogenesis']	4	5.896120	0.007100	-0.559766	-0.556296	-0.563244	0.860141	0.924147	1.000000	0.278297	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']
hsa04121	['Ubiquitin system']	29	34.368270	0.016845	-0.245024	-0.243611	-0.246439	0.865851	0.928809	1.000000	0.181658	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']
hsa05165	['Human papillomavirus infection']	14	17.673360	0.011854	-0.336150	-0.334215	-0.338086	0.869461	0.928809	1.000000	0.201188	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']
hsa04136	['Autophagy - other']	1	1.848110	0.003878	-0.886051	-0.880009	-0.892117	0.873631	0.930771	1.000000	0.424886	1.000000	1.000000	['RPTOR']
hsa04360	['Axon guidance']	13	16.434990	0.010917	-0.338259	-0.336344	-0.340177	0.875431	0.930771	1.000000	0.199148	1.000000	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']
hsa04141	['Protein processing in endoplasmic reticulum']	5	7.299920	0.007693	-0.545953	-0.542915	-0.548997	0.881221	0.935821	1.000000	0.235598	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']
hsa03012	['Translation factors']	1	2.060880	0.004358	-1.043261	-1.037172	-1.049374	0.883991	0.935821	1.000000	0.378646	1.000000	1.000000	['EIF2B3']
hsa03021	['Transcription machinery']	7	9.920870	0.009244	-0.503112	-0.500426	-0.505803	0.884161	0.935821	1.000000	0.207938	1.000000	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']
hsa04390	['Hippo signaling pathway']	7	9.775480	0.008757	-0.481813	-0.479230	-0.484400	0.885771	0.935821	1.000000	0.209078	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.038560	0.004236	-1.027550	-1.021567	-1.033559	0.886431	0.935821	1.000000	0.377936	1.000000	1.000000	['TEAD1']
hsa00565	['Ether lipid metabolism']	1	2.085600	0.004348	-1.060462	-1.054460	-1.066490	0.888251	0.935821	1.000000	0.369566	1.000000	1.000000	['PLA2G1B']
hsa03460	['Fanconi anemia pathway']	1	2.107020	0.004384	-1.075204	-1.069213	-1.081221	0.889761	0.935821	1.000000	0.365376	1.000000	1.000000	['POLN']
hsa04916	['Melanogenesis']	4	6.227940	0.007163	-0.638755	-0.635440	-0.642077	0.891721	0.935821	1.000000	0.229148	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	2.034930	0.004166	-1.024979	-1.019085	-1.030898	0.892881	0.935821	1.000000	0.375176	1.000000	1.000000	['DARS2']
hsa04210	['Apoptosis']	3	5.044490	0.006550	-0.749746	-0.746004	-0.753498	0.899581	0.935821	1.000000	0.236088	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']
hsa04115	['p53 signaling pathway']	1	2.248380	0.004556	-1.168886	-1.163051	-1.174745	0.903701	0.935821	1.000000	0.331397	1.000000	1.000000	['IGF1']
hsa04810	['Regulation of actin cytoskeleton']	9	12.605270	0.010210	-0.486030	-0.483695	-0.488369	0.904561	0.935821	1.000000	0.168248	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']
hsa00564	['Glycerophospholipid metabolism']	3	5.038760	0.006404	-0.748106	-0.744444	-0.751778	0.904681	0.935821	1.000000	0.231238	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']
hsa00561	['Glycerolipid metabolism']	2	3.633190	0.005315	-0.861237	-0.857022	-0.865464	0.910051	0.935821	1.000000	0.260657	1.000000	1.000000	['DGKG', 'DGKI']
hsa05223	['Non-small cell lung cancer']	3	5.130210	0.006342	-0.774055	-0.770493	-0.777627	0.914491	0.935821	1.000000	0.212118	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']
hsa05212	['Pancreatic cancer']	2	3.926610	0.005853	-0.973284	-0.968990	-0.977591	0.918641	0.935821	1.000000	0.228868	1.000000	1.000000	['BRAF', 'STAT1']
hsa00983	['Drug metabolism - other enzymes']	1	2.248310	0.004248	-1.168841	-1.163399	-1.174304	0.925101	0.939651	1.000000	0.310947	1.000000	1.000000	['CYP2E1']
hsa05210	['Colorectal cancer']	3	5.288490	0.006431	-0.817893	-0.814389	-0.821406	0.927121	0.939651	1.000000	0.192258	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']
hsa00240	['Pyrimidine metabolism']	1	2.283670	0.004260	-1.191354	-1.185982	-1.196746	0.929241	0.939651	1.000000	0.301057	1.000000	1.000000	['CAD']
hsa04530	['Tight junction']	7	10.614440	0.009047	-0.600601	-0.598144	-0.603063	0.931121	0.939651	1.000000	0.136699	1.000000	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']
hsa05160	['Hepatitis C']	3	5.648940	0.007031	-0.913018	-0.909431	-0.916613	0.933961	0.939651	1.000000	0.166318	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']
hsa05222	['Small cell lung cancer']	3	5.578660	0.006781	-0.894956	-0.891453	-0.898468	0.935971	0.939651	1.000000	0.165788	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']
hsa01524	['Platinum drug resistance']	1	2.599090	0.004806	-1.378007	-1.372682	-1.383351	0.937351	0.939651	1.000000	0.249048	1.000000	1.000000	['PDPK1']
hsa04666	['Fc gamma R-mediated phagocytosis']	4	6.974680	0.007347	-0.802127	-0.799091	-0.805170	0.942441	0.939651	1.000000	0.141559	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']
hsa04144	['Endocytosis']	9	13.607780	0.010593	-0.596435	-0.594190	-0.598683	0.943271	0.939651	1.000000	0.106459	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']
hsa04140	['Autophagy - animal']	4	7.287480	0.007828	-0.865420	-0.862324	-0.868523	0.947241	0.939651	1.000000	0.126149	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']
hsa01009	['Protein phosphatases and associated proteins']	25	32.183810	0.015222	-0.364407	-0.363043	-0.365772	0.948441	0.939651	1.000000	0.078759	1.000000	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']
hsa05230	['Central carbon metabolism in cancer']	1	3.041200	0.005164	-1.604641	-1.599750	-1.609548	0.961160	0.948579	1.000000	0.173078	1.000000	1.000000	['HK1']
hsa04012	['ErbB signaling pathway']	4	7.559160	0.007497	-0.918226	-0.915367	-0.921091	0.966820	0.954269	1.000000	0.091529	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']
hsa04120	['Ubiquitin mediated proteolysis']	3	6.734340	0.007381	-1.166574	-1.163415	-1.169740	0.977340	0.959809	1.000000	0.072229	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']
hsa04310	['Wnt signaling pathway']	5	9.717420	0.008792	-0.958645	-0.956037	-0.961258	0.977910	0.959809	1.000000	0.056289	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']
hsa05225	['Hepatocellular carcinoma']	4	8.528160	0.008496	-1.092235	-1.089363	-1.095112	0.979290	0.959809	1.000000	0.057779	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']
hsa04137	['Mitophagy - animal']	1	3.038020	0.004655	-1.603131	-1.598717	-1.607559	0.981390	0.959809	1.000000	0.140909	1.000000	1.000000	['PGAM5']
hsa05220	['Chronic myeloid leukemia']	1	3.778270	0.005766	-1.917726	-1.913329	-1.922136	0.982190	0.959809	1.000000	0.094529	1.000000	1.000000	['BRAF']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.030300	0.005286	-2.010887	-2.007108	-2.014677	0.993320	0.964276	1.000000	0.050609	1.000000	1.000000	['COLGALT2']
hsa05226	['Gastric cancer']	2	7.779630	0.008084	-1.959702	-1.956706	-1.962703	0.997890	0.966138	1.000000	0.010080	0.469775	1.000000	['BRAF', 'CDH1']
hsa04812	['Cytoskeleton proteins']	14	26.665490	0.014609	-0.929547	-0.927967	-0.931129	0.998930	0.966138	1.000000	0.002510	0.193340	0.938731	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']
hsa02044	['Secretion system']	0	0.498820	0.002197				1.000000	1.000000	1.000000	0.602274	1.000000	1.000000	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.347550	0.001840				1.000000	1.000000	1.000000	0.702723	1.000000	1.000000	None
hsa05332	['Graft-versus-host disease']	0	0.552940	0.002291				1.000000	1.000000	1.000000	0.566354	1.000000	1.000000	None
hsa05330	['Allograft rejection']	0	0.545910	0.002275				1.000000	1.000000	1.000000	0.570344	1.000000	1.000000	None
hsa01006	['Prenyltransferases']	0	0.685590	0.002443				1.000000	1.000000	1.000000	0.478305	1.000000	1.000000	None
hsa00232	['Caffeine metabolism']	0	0.107970	0.001017				1.000000	1.000000	1.000000	0.895521	1.000000	1.000000	None
hsa00100	['Steroid biosynthesis']	0	0.398110	0.001957				1.000000	1.000000	1.000000	0.666573	1.000000	1.000000	None
hsa05217	['Basal cell carcinoma']	0	2.549080	0.004737				1.000000	1.000000	1.000000	0.066609	1.000000	1.000000	None
hsa00220	['Arginine biosynthesis']	0	0.608530	0.002379				1.000000	1.000000	1.000000	0.531475	1.000000	1.000000	None
hsa03010	['Ribosome']	0	1.125480	0.003304				1.000000	1.000000	1.000000	0.319847	1.000000	1.000000	None
hsa05310	['Asthma']	0	0.243500	0.001557				1.000000	1.000000	1.000000	0.783472	1.000000	1.000000	None
hsa00120	['Primary bile acid biosynthesis']	0	0.671730	0.002477				1.000000	1.000000	1.000000	0.494395	1.000000	1.000000	None
hsa02042	['Bacterial toxins']	0	0.052380	0.000737				1.000000	1.000000	1.000000	0.949881	1.000000	1.000000	None
hsa03051	['Proteasome']	0	1.512180	0.003792				1.000000	1.000000	1.000000	0.210658	1.000000	1.000000	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.191910	0.001305				1.000000	1.000000	1.000000	0.815602	1.000000	1.000000	None
hsa04940	['Type I diabetes mellitus']	0	0.994870	0.003030				1.000000	1.000000	1.000000	0.354756	1.000000	1.000000	None
hsa04710	['Circadian rhythm']	0	1.830150	0.003975				1.000000	1.000000	1.000000	0.138699	1.000000	1.000000	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.936780	0.002834				1.000000	1.000000	1.000000	0.363476	1.000000	1.000000	None
hsa00670	['One carbon pool by folate']	0	0.868590	0.002780				1.000000	1.000000	1.000000	0.397466	1.000000	1.000000	None
hsa00730	['Thiamine metabolism']	0	1.086350	0.002930				1.000000	1.000000	1.000000	0.291747	1.000000	1.000000	None
hsa00740	['Riboflavin metabolism']	0	0.230680	0.001467				1.000000	1.000000	1.000000	0.787492	1.000000	1.000000	None
hsa00750	['Vitamin B6 metabolism']	0	0.191200	0.001345				1.000000	1.000000	1.000000	0.821542	1.000000	1.000000	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.735080	0.002630				1.000000	1.000000	1.000000	0.468775	1.000000	1.000000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.506280	0.003288				1.000000	1.000000	1.000000	0.159018	1.000000	1.000000	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.634220	0.002315				1.000000	1.000000	1.000000	0.500385	1.000000	1.000000	None
hsa00780	['Biotin metabolism']	0	0.293970	0.001532				1.000000	1.000000	1.000000	0.719463	1.000000	1.000000	None
hsa03020	['RNA polymerase']	0	0.632550	0.002445				1.000000	1.000000	1.000000	0.521275	1.000000	1.000000	None
hsa02048	['Prokaryotic defense system']	0	0.116400	0.001056				1.000000	1.000000	1.000000	0.887891	1.000000	1.000000	None
hsa03050	['Proteasome']	0	0.998390	0.003082				1.000000	1.000000	1.000000	0.359146	1.000000	1.000000	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.420930	0.003237				1.000000	1.000000	1.000000	0.182168	1.000000	1.000000	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.623250	0.004747				1.000000	1.000000	1.000000	0.058259	1.000000	1.000000	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	3.107420	0.004462				1.000000	1.000000	1.000000	0.016820	0.633417	1.000000	None
hsa00510	['N-Glycan biosynthesis']	0	2.679180	0.004827				1.000000	1.000000	1.000000	0.055779	1.000000	1.000000	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.219620	0.001420				1.000000	1.000000	1.000000	0.795052	1.000000	1.000000	None
hsa03018	['RNA degradation']	0	2.388140	0.004703				1.000000	1.000000	1.000000	0.084069	1.000000	1.000000	None
hsa00450	['Selenocompound metabolism']	0	0.674230	0.002502				1.000000	1.000000	1.000000	0.496775	1.000000	1.000000	None
hsa00830	['Retinol metabolism']	0	1.194350	0.003380				1.000000	1.000000	1.000000	0.294337	1.000000	1.000000	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.787550	0.002727				1.000000	1.000000	1.000000	0.444716	1.000000	1.000000	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.126170	0.001099				1.000000	1.000000	1.000000	0.879021	1.000000	1.000000	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.437590	0.001948				1.000000	1.000000	1.000000	0.624204	1.000000	1.000000	None
hsa04216	['Ferroptosis']	0	1.248370	0.003385				1.000000	1.000000	1.000000	0.271797	1.000000	1.000000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.667930	0.002436				1.000000	1.000000	1.000000	0.491265	1.000000	1.000000	None
hsa00785	['Lipoic acid metabolism']	0	0.031450	0.000556				1.000000	1.000000	1.000000	0.968770	1.000000	1.000000	None
hsa00531	['Glycosaminoglycan degradation']	0	1.100760	0.002889				1.000000	1.000000	1.000000	0.276007	1.000000	1.000000	None
