Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa05340	['Primary immunodeficiency']	8	1.386900	0.004030	2.528136	2.536496	2.519728	0.000040	0.006180	0.014960	0.999980	1.000000	0.999980	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa05140	['Leishmaniasis']	12	3.770090	0.005099	1.670364	1.674261	1.666456	0.000340	0.035480	0.063579	0.999930	1.000000	0.999980	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04060	['Cytokine-cytokine receptor interaction']	25	12.234860	0.006890	1.030931	1.032554	1.029305	0.000590	0.041833	0.073553	0.999780	1.000000	0.999980	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04620	['Toll-like receptor signaling pathway']	13	5.112230	0.005490	1.346487	1.349582	1.343385	0.001120	0.060867	0.104719	0.999750	1.000000	0.999980	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa05169	['Epstein-Barr virus infection']	23	11.991690	0.006816	0.939599	0.941238	0.937958	0.001820	0.083060	0.136135	0.999110	1.000000	0.999980	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa04658	['Th1 and Th2 cell differentiation']	15	6.801180	0.005866	1.141106	1.143592	1.138615	0.002270	0.083528	0.141495	0.999170	1.000000	0.999980	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa00310	['Lysine degradation']	13	5.798870	0.005560	1.164668	1.167432	1.161899	0.002890	0.092913	0.151676	0.999070	1.000000	0.999980	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa03036	['Chromosome and associated proteins']	138	111.297040	0.011547	0.310253	0.310552	0.309954	0.003380	0.097176	0.151676	0.997580	1.000000	0.999980	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.619530	0.006144	0.979854	0.981909	0.977795	0.003650	0.097176	0.151676	0.998650	1.000000	0.999980	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa04350	['TGF-beta signaling pathway']	17	8.747040	0.006178	0.958668	0.960705	0.956628	0.004300	0.097176	0.160818	0.998330	1.000000	0.999980	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa04064	['NF-kappa B signaling pathway']	15	7.496800	0.005957	1.000616	1.002907	0.998321	0.005260	0.108421	0.170435	0.998190	1.000000	0.999980	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa01522	['Endocrine resistance']	20	11.299050	0.006546	0.823799	0.825469	0.822126	0.005710	0.108546	0.170435	0.997410	1.000000	0.999980	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa04672	['Intestinal immune network for IgA production']	6	1.663840	0.004229	1.850446	1.857761	1.843094	0.006010	0.108546	0.170435	0.998770	1.000000	0.999980	['AICDA', 'CCR9', 'TNFRSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	13	6.115700	0.005725	1.087922	1.090621	1.085218	0.006380	0.108546	0.170435	0.997660	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa03029	['Mitochondrial biogenesis']	38	25.655880	0.008053	0.566710	0.567615	0.565804	0.006900	0.108546	0.170636	0.995830	1.000000	0.999980	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa04625	['C-type lectin receptor signaling pathway']	16	8.556530	0.006133	0.902974	0.905041	0.900905	0.007300	0.108546	0.170636	0.997420	1.000000	0.999980	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00010	['Glycolysis / Gluconeogenesis']	8	3.045220	0.004908	1.393454	1.398097	1.388795	0.011100	0.159852	0.223863	0.996840	1.000000	0.999980	['ACSS2', 'HK1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa04660	['T cell receptor signaling pathway']	20	11.949320	0.006687	0.743071	0.744685	0.741456	0.011630	0.159852	0.223863	0.994350	1.000000	0.999980	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa03040	['Spliceosome']	11	4.957260	0.005547	1.149889	1.153114	1.146656	0.011720	0.159852	0.223863	0.995610	1.000000	0.999980	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa04934	['Cushing syndrome']	28	18.647620	0.007388	0.586435	0.587578	0.585292	0.013880	0.167903	0.223863	0.992600	1.000000	0.999980	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04122	['Sulfur relay system']	2	0.175520	0.002425	3.510293	3.549618	3.469865	0.014240	0.167903	0.223863	0.999310	1.000000	0.999980	['TST', 'URM1']; None
hsa05133	['Pertussis']	8	3.282290	0.004944	1.285297	1.289637	1.280945	0.014680	0.167903	0.223863	0.995720	1.000000	0.999980	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['IL12A', 'NFKB1', 'RELA']
hsa05131	['Shigellosis']	33	22.865610	0.007767	0.529287	0.530266	0.528306	0.015500	0.167903	0.223863	0.990960	1.000000	0.999980	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa00340	['Histidine metabolism']	4	0.984610	0.003715	2.022376	2.033222	2.011447	0.015860	0.167903	0.223863	0.997080	1.000000	0.999980	['CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa04657	['IL-17 signaling pathway']	9	3.993170	0.005184	1.172391	1.176131	1.168640	0.015910	0.167903	0.223863	0.994440	1.000000	0.999980	['MAPK12', 'MAPK13', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa01523	['Antifolate resistance']	5	1.603250	0.004104	1.640929	1.648295	1.633524	0.016270	0.167903	0.223863	0.996780	1.000000	0.999980	['ABCC4']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa05219	['Bladder cancer']	8	3.400420	0.004969	1.234287	1.238497	1.230064	0.016470	0.167903	0.223863	0.995120	1.000000	0.999980	['BRAF', 'CDH1']; ['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa05168	['Herpes simplex virus 1 infection']	27	17.297650	0.007591	0.642383	0.643649	0.641117	0.016760	0.167903	0.223863	0.990250	1.000000	0.999980	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa00620	['Pyruvate metabolism']	7	2.851980	0.004751	1.295391	1.300190	1.290576	0.019230	0.167903	0.247998	0.994740	1.000000	0.999980	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa05418	['Fluid shear stress and atherosclerosis']	16	9.347450	0.006342	0.775427	0.777384	0.773468	0.020720	0.167903	0.258307	0.990530	1.000000	0.999980	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa04662	['B cell receptor signaling pathway']	15	8.831640	0.006180	0.764209	0.766227	0.762189	0.022730	0.176232	0.265638	0.989760	1.000000	0.999980	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa04152	['AMPK signaling pathway']	21	13.632560	0.006871	0.623333	0.624786	0.621878	0.024000	0.182867	0.265638	0.987850	1.000000	0.999980	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa05203	['Viral carcinogenesis']	22	14.325900	0.007006	0.618878	0.620288	0.617466	0.024090	0.182867	0.265638	0.987020	1.000000	0.999980	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa04621	['NOD-like receptor signaling pathway']	19	11.936420	0.006702	0.670629	0.672248	0.669008	0.025010	0.182867	0.265638	0.987170	1.000000	0.999980	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa00360	['Phenylalanine metabolism']	3	0.668150	0.003343	2.166719	2.181085	2.152208	0.025900	0.183069	0.265638	0.996780	1.000000	0.999980	['HPD', 'IL4I1']; ['ALDH3A1']
hsa05145	['Toxoplasmosis']	16	9.650770	0.006347	0.729356	0.731252	0.727457	0.026280	0.183069	0.265638	0.987910	1.000000	0.999980	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00350	['Tyrosine metabolism']	5	1.741050	0.004233	1.521970	1.528969	1.514938	0.026280	0.183069	0.265638	0.993820	1.000000	0.999980	['COMT', 'HPD', 'IL4I1', 'TYR']; ['ALDH3A1']
hsa00051	['Fructose and mannose metabolism']	6	2.584730	0.004478	1.214949	1.219939	1.209942	0.028890	0.193059	0.284336	0.992550	1.000000	0.999980	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['ALDOC']
hsa04380	['Osteoclast differentiation']	17	10.527630	0.006533	0.691354	0.693144	0.689562	0.030340	0.193900	0.290950	0.984840	1.000000	0.999980	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa03000	['Transcription factors']	87	72.490560	0.010401	0.263222	0.263636	0.262808	0.036490	0.224360	0.335228	0.972560	1.000000	0.999980	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa00330	['Arginine and proline metabolism']	5	1.855650	0.004340	1.430003	1.436735	1.423240	0.036750	0.224360	0.335228	0.990070	1.000000	0.999980	['ALDH4A1', 'CARNS1']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa05163	['Human cytomegalovirus infection']	31	22.626650	0.007800	0.454245	0.455240	0.453250	0.037770	0.224360	0.336329	0.977100	1.000000	0.999980	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa03440	['Homologous recombination']	7	3.205160	0.004938	1.126959	1.131397	1.122506	0.039580	0.224360	0.342132	0.986840	1.000000	0.999980	['MRE11', 'XRCC3']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.267430	0.004936	1.099199	1.103551	1.094833	0.040330	0.224658	0.342132	0.986380	1.000000	0.999980	['MAPK12', 'MAPK13', 'NFKBIB']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.931590	0.004377	1.372139	1.378662	1.365587	0.042620	0.232938	0.342132	0.987980	1.000000	0.999980	['IL33', 'NFKBIB']; ['CHUK', 'NFKB1', 'RELA']
hsa05162	['Measles']	13	7.731040	0.006097	0.749777	0.752051	0.747500	0.042880	0.232938	0.342132	0.979380	1.000000	0.999980	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03013	['RNA transport']	13	7.694860	0.006140	0.756545	0.758845	0.754241	0.043390	0.232938	0.342132	0.978930	1.000000	0.999980	['EIF2B3', 'NUP214', 'TPR']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa03032	['DNA replication proteins']	12	6.946480	0.005999	0.788680	0.791170	0.786187	0.044910	0.235260	0.342132	0.979260	1.000000	0.999980	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa03041	['Spliceosome']	31	22.888530	0.007822	0.437643	0.438629	0.436657	0.045360	0.235260	0.342132	0.971720	1.000000	0.999980	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa03015	['mRNA surveillance pathway']	11	6.393460	0.005731	0.782835	0.785419	0.780246	0.045740	0.235260	0.342132	0.979380	1.000000	0.999980	['MSI2', 'PPP2R5C', 'WDR33']; ['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04917	['Prolactin signaling pathway']	11	6.383260	0.005746	0.785138	0.787733	0.782538	0.047130	0.235350	0.345617	0.979660	1.000000	0.999980	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05134	['Legionellosis']	5	1.998640	0.004416	1.322909	1.329271	1.316520	0.049620	0.246613	0.350427	0.985550	1.000000	0.999980	['ITGAM', 'NAIP']; ['IL12A', 'NFKB1', 'RELA']
hsa03460	['Fanconi anemia pathway']	8	4.117250	0.005229	0.958319	0.961979	0.954650	0.049660	0.246613	0.350427	0.981650	1.000000	0.999980	['POLN']; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa04927	['Cortisol synthesis and secretion']	16	10.740420	0.006334	0.575021	0.576722	0.573319	0.051709	0.248381	0.358136	0.974350	1.000000	0.999980	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa04218	['Cellular senescence']	20	13.768850	0.006978	0.538592	0.540054	0.537129	0.054279	0.258490	0.369100	0.969370	1.000000	0.999980	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa05010	['Alzheimer disease']	37	28.688620	0.008286	0.367047	0.367880	0.366213	0.057909	0.264005	0.373996	0.960640	1.000000	0.999980	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa04975	['Fat digestion and absorption']	5	2.107500	0.004473	1.246395	1.252507	1.240258	0.058289	0.264005	0.373996	0.982220	1.000000	0.999980	['CD36', 'PLA2G1B', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa00140	['Steroid hormone biosynthesis']	5	2.156330	0.004465	1.213350	1.219312	1.207363	0.060149	0.265395	0.373996	0.981950	1.000000	0.999980	['COMT', 'CYP2E1', 'SULT2B1']; ['CYP17A1', 'CYP19A1']
hsa04920	['Adipocytokine signaling pathway']	11	6.647480	0.005809	0.726624	0.729143	0.724101	0.061019	0.265395	0.373996	0.971720	1.000000	0.999980	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	2.814260	0.004817	1.092207	1.097138	1.087259	0.061429	0.265395	0.373996	0.978050	1.000000	0.999980	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; None
hsa05130	['Pathogenic Escherichia coli infection']	24	17.374580	0.007402	0.466056	0.467285	0.464827	0.061499	0.265395	0.373996	0.962540	1.000000	0.999980	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa04145	['Phagosome']	13	8.126310	0.006199	0.677839	0.680039	0.675637	0.061999	0.265395	0.373996	0.968240	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa00199	['Cytochrome P450']	6	2.856900	0.004811	1.070512	1.075363	1.065645	0.065029	0.265395	0.386047	0.976520	1.000000	0.999980	['CYP2E1', 'CYP3A43']; ['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04979	['Cholesterol metabolism']	8	4.492290	0.005251	0.832549	0.835918	0.829172	0.068819	0.278103	0.395446	0.971250	1.000000	0.999980	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa03021	['Transcription machinery']	26	19.346390	0.007597	0.426447	0.427580	0.425314	0.069939	0.279573	0.395446	0.955580	1.000000	0.999980	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa05170	['Human immunodeficiency virus 1 infection']	25	18.585220	0.007449	0.427772	0.428928	0.426615	0.070809	0.279573	0.395446	0.955800	1.000000	0.999980	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa00071	['Fatty acid degradation']	5	2.226740	0.004539	1.166995	1.172865	1.161101	0.071039	0.279573	0.395446	0.977050	1.000000	0.999980	['CPT1C']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05224	['Breast cancer']	19	13.385120	0.006936	0.505369	0.506864	0.503873	0.071899	0.279573	0.395446	0.957630	1.000000	0.999980	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa04914	['Progesterone-mediated oocyte maturation']	14	9.504100	0.006303	0.558805	0.560717	0.556890	0.081279	0.303413	0.440557	0.956540	1.000000	0.999980	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa04722	['Neurotrophin signaling pathway']	18	12.870150	0.006833	0.483968	0.485499	0.482435	0.084459	0.312521	0.451253	0.949551	1.000000	0.999980	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa04031	['GTP-binding proteins']	18	12.900120	0.006868	0.480612	0.482148	0.479075	0.088819	0.325330	0.467864	0.947331	1.000000	0.999980	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04659	['Th17 cell differentiation']	13	8.703090	0.006260	0.578912	0.580986	0.576835	0.090499	0.326639	0.470093	0.950880	1.000000	0.999980	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00910	['Nitrogen metabolism']	3	1.099420	0.003774	1.448220	1.458090	1.438281	0.092029	0.329478	0.471491	0.979800	1.000000	0.999980	['CA4', 'CA5A', 'CA7']; None
hsa04714	['Thermogenesis']	23	17.561650	0.007254	0.389205	0.390397	0.388013	0.094159	0.332681	0.475225	0.941431	1.000000	0.999980	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04922	['Glucagon signaling pathway']	16	11.504720	0.006527	0.475846	0.477482	0.474208	0.095299	0.332701	0.475225	0.946221	1.000000	0.999980	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa03410	['Base excision repair']	3	1.133920	0.003844	1.403644	1.413393	1.393828	0.103659	0.355651	0.498760	0.974440	1.000000	0.999980	['LIG1', 'OGG1']; ['NEIL1']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.561130	0.003219	1.833593	1.850053	1.816943	0.106179	0.360538	0.498760	0.982660	1.000000	0.999980	None; ['ALDH2', 'ALDH3A2']
hsa04052	['Cytokines and growth factors']	18	13.470550	0.006739	0.418188	0.419631	0.416744	0.107379	0.360538	0.498760	0.936141	1.000000	0.999980	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa00190	['Oxidative phosphorylation']	8	4.818300	0.005480	0.731476	0.734754	0.728190	0.108739	0.360538	0.498760	0.948721	1.000000	0.999980	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa05221	['Acute myeloid leukemia']	10	6.504420	0.005811	0.620508	0.623083	0.617928	0.108899	0.360538	0.498760	0.944521	1.000000	0.999980	['BRAF', 'CCNA1', 'ITGAM']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	7	4.149500	0.005149	0.754417	0.757994	0.750832	0.109439	0.360538	0.498760	0.953940	1.000000	0.999980	['DARS2']; ['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.317130	0.004996	0.855027	0.859367	0.850674	0.112209	0.360538	0.498760	0.953280	1.000000	0.999980	['IFNGR2', 'IL4R', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa03019	['Messenger RNA biogenesis']	37	30.246310	0.008527	0.290766	0.291579	0.289952	0.114829	0.365628	0.498760	0.916531	1.000000	0.999980	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa03110	['Chaperones and folding catalysts']	17	12.453350	0.006863	0.449001	0.450590	0.447410	0.115249	0.365628	0.498760	0.929071	1.000000	0.999980	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	3.468920	0.004884	0.790476	0.794532	0.786408	0.115619	0.365628	0.498760	0.953950	1.000000	0.999980	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.602650	0.004694	0.941947	0.947141	0.936733	0.115799	0.365628	0.498760	0.957210	1.000000	0.999980	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GPT2']
hsa00410	['beta-Alanine metabolism']	6	3.560280	0.004794	0.752972	0.756852	0.749081	0.117789	0.365628	0.498760	0.955990	1.000000	0.999980	['ABAT', 'CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa03016	['Transfer RNA biogenesis']	16	11.713500	0.006687	0.449900	0.451546	0.448251	0.117889	0.365628	0.498760	0.929951	1.000000	0.999980	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa04062	['Chemokine signaling pathway']	25	19.822360	0.007452	0.334799	0.335884	0.333714	0.118689	0.365628	0.498760	0.921621	1.000000	0.999980	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa05164	['Influenza A']	14	10.002760	0.006468	0.485029	0.486893	0.483162	0.121169	0.365628	0.503524	0.929641	1.000000	0.999980	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa05152	['Tuberculosis']	15	10.857100	0.006626	0.466324	0.468084	0.464562	0.123809	0.365628	0.503832	0.926611	1.000000	0.999980	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	15	10.903000	0.006622	0.460237	0.461989	0.458484	0.124439	0.365628	0.503832	0.925591	1.000000	0.999980	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa04050	['Cytokine receptors']	10	6.651970	0.005909	0.588146	0.590707	0.585581	0.125719	0.365628	0.503832	0.933551	1.000000	0.999980	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['EDAR']
hsa05135	['Yersinia infection']	18	13.649940	0.006888	0.399102	0.400558	0.397645	0.127519	0.365628	0.503832	0.921581	1.000000	0.999980	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04977	['Vitamin digestion and absorption']	4	1.993360	0.004310	1.004798	1.011024	0.998545	0.127979	0.365628	0.503832	0.960290	1.000000	0.999980	['CUBN', 'SCARB1', 'SLC19A2']; ['SCARB1']
hsa03011	['Ribosome']	6	3.436360	0.005079	0.804081	0.808339	0.799811	0.131219	0.367232	0.511206	0.943491	1.000000	0.999980	['DAP3']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	20	15.446050	0.007169	0.372762	0.374101	0.371422	0.134519	0.373548	0.513787	0.912741	1.000000	0.999980	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa01001	['Protein kinases']	84	75.140020	0.010311	0.160808	0.161204	0.160412	0.134629	0.373548	0.513787	0.891311	1.000000	0.999980	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa04010	['MAPK signaling pathway']	44	37.625010	0.008727	0.225812	0.226481	0.225142	0.137419	0.376102	0.514806	0.898811	1.000000	0.999980	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04931	['Insulin resistance']	15	11.210850	0.006529	0.420067	0.421746	0.418386	0.137649	0.376102	0.514806	0.918731	1.000000	0.999980	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa04668	['TNF signaling pathway']	12	8.613800	0.006205	0.478313	0.480390	0.476233	0.144569	0.392272	0.535333	0.918141	1.000000	0.999980	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa00920	['Sulfur metabolism']	2	0.686900	0.003371	1.541828	1.555918	1.527599	0.149809	0.402680	0.549298	0.971740	1.000000	0.999980	['SELENBP1', 'TST']; None
hsa05161	['Hepatitis B']	17	13.069620	0.006861	0.379318	0.380831	0.377802	0.152108	0.405711	0.552316	0.905011	1.000000	0.999980	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa05212	['Pancreatic cancer']	11	7.853160	0.006084	0.486158	0.488392	0.483921	0.154898	0.408043	0.557039	0.913591	1.000000	0.999980	['BRAF', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05323	['Rheumatoid arthritis']	7	4.494870	0.005359	0.639076	0.642512	0.635631	0.159618	0.420511	0.559107	0.923531	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ATP6V1D', 'CD28', 'CTLA4']
hsa04966	['Collecting duct acid secretion']	3	1.394540	0.004036	1.105173	1.113500	1.096798	0.161558	0.424254	0.559107	0.951550	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V1D']
hsa04142	['Lysosome']	12	8.822330	0.006223	0.443803	0.445836	0.441766	0.162768	0.424254	0.559107	0.905701	1.000000	0.999980	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa05215	['Prostate cancer']	15	11.463620	0.006619	0.387900	0.389565	0.386233	0.162838	0.424254	0.559107	0.899871	1.000000	0.999980	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa00380	['Tryptophan metabolism']	5	2.912860	0.004818	0.779492	0.784256	0.774712	0.162948	0.424254	0.559107	0.931891	1.000000	0.999980	['IL4I1']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05205	['Proteoglycans in cancer']	30	25.212170	0.007900	0.250842	0.251746	0.249938	0.165598	0.424254	0.563034	0.882091	1.000000	0.999980	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa03009	['Ribosome biogenesis']	16	12.382090	0.006796	0.369817	0.371400	0.368233	0.167878	0.424254	0.565369	0.893281	1.000000	0.999980	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04150	['mTOR signaling pathway']	19	15.104240	0.007099	0.331046	0.332401	0.329689	0.169308	0.424254	0.565369	0.887501	1.000000	0.999980	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa04910	['Insulin signaling pathway']	16	12.523510	0.006789	0.353433	0.354996	0.351868	0.178548	0.434592	0.587207	0.885611	1.000000	0.999980	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04913	['Ovarian steroidogenesis']	8	5.538250	0.005526	0.530570	0.533446	0.527688	0.178988	0.434592	0.587207	0.909981	1.000000	0.999980	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['CYP17A1', 'CYP19A1', 'SCARB1']
hsa01007	['Amino acid related enzymes']	8	5.566270	0.005548	0.523289	0.526162	0.520410	0.182718	0.437145	0.594231	0.906041	1.000000	0.999980	['ABAT', 'DARS2']; ['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa05202	['Transcriptional misregulation in cancer']	22	18.104860	0.007391	0.281127	0.282304	0.279948	0.187658	0.441714	0.602820	0.871301	1.000000	0.999980	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa00232	['Caffeine metabolism']	1	0.206500	0.002508	2.275786	2.310405	2.240317	0.189978	0.447905	0.602820	0.984230	1.000000	0.999980	None; ['XDH']
hsa04110	['Cell cycle']	12	9.072090	0.006311	0.403528	0.405533	0.401519	0.191508	0.447905	0.602820	0.884421	1.000000	0.999980	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa03450	['Non-homologous end-joining']	3	1.535460	0.004062	0.966292	0.973904	0.958639	0.192308	0.447905	0.602820	0.940821	1.000000	0.999980	['MRE11', 'XRCC6']; ['PRKDC']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	12	9.105350	0.006318	0.398248	0.400249	0.396245	0.193418	0.447905	0.602820	0.882951	1.000000	0.999980	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa04121	['Ubiquitin system']	75	68.216430	0.010288	0.136771	0.137206	0.136336	0.198848	0.450750	0.614621	0.835802	1.000000	0.999980	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa05144	['Malaria']	4	2.357680	0.004571	0.762632	0.768215	0.757028	0.207338	0.469718	0.635610	0.916611	1.000000	0.999980	['CD36', 'THBS3']; ['IL12A', 'LRP1']
hsa05132	['Salmonella infection']	21	17.456500	0.007392	0.266625	0.267846	0.265403	0.212288	0.478399	0.645493	0.851681	1.000000	0.999980	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04114	['Oocyte meiosis']	15	12.074680	0.006663	0.312978	0.314569	0.311385	0.217248	0.484460	0.655247	0.860921	1.000000	0.999980	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa03400	['DNA repair and recombination proteins']	28	24.106190	0.008064	0.216023	0.216988	0.215058	0.227858	0.504756	0.681750	0.831192	1.000000	0.999980	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa03420	['Nucleotide excision repair']	4	2.457360	0.004623	0.702891	0.708309	0.697452	0.230118	0.506298	0.683048	0.904491	1.000000	0.999980	['LIG1']; ['ERCC2', 'GTF2H3', 'RAD23A']
hsa05030	['Cocaine addiction']	8	5.968450	0.005582	0.422644	0.425340	0.419942	0.235748	0.516881	0.694249	0.871991	1.000000	0.999980	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['NFKB1', 'RELA']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	15	12.360900	0.006632	0.279179	0.280726	0.277630	0.238988	0.520870	0.695546	0.843532	1.000000	0.999980	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.266480	0.002660	1.907901	1.936416	1.878811	0.239908	0.520870	0.695546	0.974720	1.000000	0.999980	['IL4I1']; None
hsa00511	['Other glycan degradation']	2	0.945980	0.003640	1.080118	1.091179	1.068972	0.243278	0.525300	0.699891	0.937231	1.000000	0.999980	['GBA']; ['MAN2C1']
hsa04614	['Renin-angiotensin system']	3	1.723520	0.004218	0.799604	0.806648	0.792526	0.245568	0.525867	0.701086	0.912061	1.000000	0.999980	['NLN', 'PRCP', 'PREP']; None
hsa03008	['Ribosome biogenesis in eukaryotes']	6	4.301080	0.005239	0.480264	0.483774	0.476745	0.254457	0.546978	0.715683	0.870531	1.000000	0.999980	['NOP10', 'UTP4']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa03030	['DNA replication']	3	1.753040	0.004261	0.775104	0.782100	0.768073	0.254507	0.546978	0.715683	0.905341	1.000000	0.999980	['LIG1']; ['MCM4', 'MCM7']
hsa04370	['VEGF signaling pathway']	9	7.029220	0.005788	0.356560	0.358934	0.354182	0.257737	0.546978	0.719357	0.852371	1.000000	0.999980	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa00535	['Proteoglycans']	11	9.069670	0.005743	0.278382	0.280207	0.276553	0.262757	0.555493	0.727935	0.850791	1.000000	0.999980	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04068	['FoxO signaling pathway']	14	11.587320	0.006676	0.272880	0.274541	0.271217	0.264947	0.561617	0.728605	0.824362	1.000000	0.999980	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa00590	['Arachidonic acid metabolism']	5	3.547590	0.005045	0.495089	0.499186	0.490980	0.278547	0.576584	0.760414	0.861311	1.000000	0.999980	['CYP2E1', 'GPX1', 'PLA2G1B']; ['CYP4F3', 'PLA2G3']
hsa04915	['Estrogen signaling pathway']	19	16.485060	0.007145	0.204840	0.206090	0.203589	0.281787	0.577511	0.761284	0.801092	1.000000	0.999980	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa05330	['Allograft rejection']	2	1.049670	0.003768	0.930064	0.940385	0.919669	0.282937	0.577511	0.761284	0.913611	1.000000	0.999980	None; ['CD28', 'IL12A']
hsa05142	['Chagas disease (American trypanosomiasis)']	12	9.960390	0.006386	0.268760	0.270609	0.266909	0.287097	0.582518	0.766959	0.812372	1.000000	0.999980	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa04530	['Tight junction']	24	21.391540	0.007560	0.165994	0.167013	0.164974	0.295077	0.593312	0.782687	0.781942	1.000000	0.999980	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa05016	['Huntington disease']	25	22.279860	0.007830	0.166188	0.167202	0.165174	0.297307	0.593881	0.783048	0.774112	1.000000	0.999980	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa05204	['Chemical carcinogenesis']	4	2.777350	0.004795	0.526291	0.531264	0.521301	0.301667	0.599612	0.788975	0.856181	1.000000	0.999980	['CHRNA7', 'CYP2E1', 'CYP3A43']; ['ALDH3A1']
hsa04014	['Ras signaling pathway']	33	30.079840	0.008314	0.133669	0.134466	0.132871	0.304257	0.602947	0.790223	0.761542	1.000000	0.999980	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04926	['Relaxin signaling pathway']	18	15.774260	0.007137	0.190425	0.191729	0.189119	0.307137	0.602947	0.792201	0.780322	1.000000	0.999980	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa00591	['Linoleic acid metabolism']	3	1.953830	0.004347	0.618658	0.625063	0.612223	0.309497	0.602947	0.792821	0.875381	1.000000	0.999980	['CYP2E1', 'PLA2G1B']; ['PLA2G3']
hsa04925	['Aldosterone synthesis and secretion']	18	15.971490	0.006925	0.172498	0.173749	0.171246	0.317837	0.615464	0.806164	0.776302	1.000000	0.999980	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa04612	['Antigen processing and presentation']	3	1.982920	0.004423	0.597336	0.603758	0.590885	0.319017	0.615464	0.806164	0.863101	1.000000	0.999980	['CD4', 'RFX5']; ['PDIA3']
hsa00600	['Sphingolipid metabolism']	6	4.678620	0.005357	0.358879	0.362179	0.355572	0.321687	0.615464	0.807455	0.819702	1.000000	0.999980	['CERS6', 'GBA']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	2.010000	0.004356	0.577767	0.584007	0.571500	0.324767	0.618611	0.809752	0.866201	1.000000	0.999980	['B3GALT5']; ['FUT5', 'ST8SIA1']
hsa04211	['Longevity regulating pathway']	13	11.272370	0.006546	0.205721	0.207395	0.204044	0.331267	0.623841	0.812291	0.774662	1.000000	0.999980	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa00052	['Galactose metabolism']	3	2.029320	0.004412	0.563966	0.570225	0.557680	0.331787	0.623841	0.812291	0.858001	1.000000	0.999980	['GAA', 'HK1']; ['GALM']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.400030	0.002971	1.321820	1.343095	1.300227	0.332887	0.623841	0.812291	0.940261	1.000000	0.999980	['HPD']; None
hsa05320	['Autoimmune thyroid disease']	3	2.050770	0.004341	0.548797	0.554892	0.542676	0.335937	0.623841	0.812291	0.861191	1.000000	0.999980	['TG']; ['CD28', 'CTLA4']
hsa05033	['Nicotine addiction']	9	7.566230	0.005905	0.250350	0.252600	0.248097	0.338397	0.623841	0.812291	0.788982	1.000000	0.999980	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['GABRA5', 'GABRB3']
hsa04066	['HIF-1 signaling pathway']	13	11.327070	0.006587	0.198737	0.200414	0.197058	0.338817	0.623841	0.812291	0.767382	1.000000	0.999980	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04330	['Notch signaling pathway']	5	3.882300	0.005103	0.365016	0.368804	0.361219	0.345657	0.633890	0.823411	0.816392	1.000000	0.999980	['DLL1', 'NCOR2', 'SNW1']; ['DVL2', 'RBPJ']
hsa04921	['Oxytocin signaling pathway']	30	27.859600	0.007918	0.106788	0.107608	0.105968	0.349637	0.639770	0.827621	0.728133	1.000000	0.999980	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04972	['Pancreatic secretion']	14	12.496190	0.006560	0.163939	0.165452	0.162423	0.359406	0.657975	0.841842	0.751062	1.000000	0.999980	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa04640	['Hematopoietic cell lineage']	6	4.868210	0.005502	0.301571	0.304829	0.298306	0.360146	0.657975	0.841842	0.786292	1.000000	0.999980	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['KITLG']
hsa03012	['Translation factors']	5	3.974340	0.005193	0.331213	0.334978	0.327438	0.364826	0.670412	0.847485	0.796772	1.000000	0.999980	['EIF2B3']; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa00062	['Fatty acid elongation']	3	2.163600	0.004459	0.471529	0.477462	0.465570	0.369646	0.673119	0.853381	0.834582	1.000000	0.999980	['HACD1']; ['HADHA', 'THEM5']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.286540	0.003892	0.636504	0.645207	0.627748	0.373956	0.683845	0.856565	0.869421	1.000000	0.999980	['B3GALT5']; ['ST8SIA1']
hsa05034	['Alcoholism']	14	12.586250	0.006725	0.153578	0.155119	0.152036	0.375606	0.686881	0.856565	0.732803	1.000000	0.999980	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa03010	['Ribosome']	3	2.216210	0.004548	0.436868	0.442777	0.430934	0.384356	0.695935	0.871207	0.818222	1.000000	0.999980	None; ['MRPS16', 'MRPS18A', 'RPL37']
hsa04730	['Long-term depression']	16	14.684100	0.006726	0.123817	0.125138	0.122495	0.387826	0.701339	0.873046	0.722933	1.000000	0.999980	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.478490	0.003077	1.063439	1.081875	1.044765	0.389836	0.701621	0.873046	0.921561	1.000000	0.999980	['HK1']; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	7	6.001410	0.005613	0.222053	0.224749	0.219352	0.392996	0.702499	0.873423	0.758002	1.000000	0.999980	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['PPP3CB', 'RAC1']
hsa05322	['Systemic lupus erythematosus']	5	4.131670	0.005186	0.275203	0.278821	0.271576	0.396306	0.704361	0.873423	0.775292	1.000000	0.999980	['C7', 'GRIN2A', 'GRIN2B']; ['CD28', 'TROVE2']
hsa00650	['Butanoate metabolism']	3	2.274400	0.004534	0.399476	0.405217	0.393713	0.398356	0.704361	0.873423	0.811562	1.000000	0.999980	['ABAT', 'BDH2']; ['HADHA']
hsa04919	['Thyroid hormone signaling pathway']	16	14.714300	0.006975	0.120853	0.122220	0.119485	0.399346	0.704361	0.873423	0.705883	1.000000	0.999980	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa04261	['Adrenergic signaling in cardiomyocytes']	24	22.587650	0.007538	0.087500	0.088463	0.086537	0.402956	0.704361	0.875259	0.688393	1.000000	0.999980	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05218	['Melanoma']	9	7.985190	0.006056	0.172598	0.174785	0.170408	0.404866	0.704361	0.875259	0.730283	1.000000	0.999980	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa00030	['Pentose phosphate pathway']	2	1.388690	0.004019	0.526275	0.534602	0.517901	0.408086	0.705367	0.877150	0.842192	1.000000	0.999980	['H6PD']; ['ALDOC']
hsa04723	['Retrograde endocannabinoid signaling']	22	20.699440	0.007516	0.087912	0.088959	0.086864	0.411016	0.708235	0.878400	0.679553	1.000000	0.999980	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa05216	['Thyroid cancer']	4	3.278450	0.004933	0.286986	0.291321	0.282638	0.418996	0.715620	0.890366	0.773122	1.000000	0.999980	['BRAF', 'CDH1', 'TPR']; ['LEF1']
hsa04210	['Apoptosis']	11	10.084260	0.006429	0.125398	0.127237	0.123558	0.426666	0.728116	0.901542	0.697263	1.000000	0.999980	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa04540	['Gap junction']	16	14.994120	0.006811	0.093675	0.094985	0.092364	0.430016	0.730491	0.903516	0.683043	1.000000	0.999980	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04215	['Apoptosis - multiple species']	3	2.396170	0.004519	0.324232	0.329664	0.318780	0.434296	0.733174	0.907411	0.788652	1.000000	0.999980	['BIRC6']; ['BBC3', 'BIRC6']
hsa04022	['cGMP-PKG signaling pathway']	25	23.933120	0.007751	0.062920	0.063854	0.061985	0.437346	0.733303	0.908625	0.651723	1.000000	0.999980	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa04918	['Thyroid hormone synthesis']	12	11.149250	0.006406	0.106088	0.107745	0.104429	0.439736	0.733303	0.908625	0.688593	1.000000	0.999980	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['ITPR2']
hsa00760	['Nicotinate and nicotinamide metabolism']	3	2.475540	0.004613	0.277219	0.282587	0.271832	0.453685	0.749875	0.932299	0.767782	1.000000	0.999980	['NMNAT2']; ['NT5C2', 'NT5M']
hsa04750	['Inflammatory mediator regulation of TRP channels']	16	15.278630	0.006963	0.066557	0.067871	0.065241	0.464755	0.764623	0.949828	0.648064	1.000000	0.999980	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04978	['Mineral absorption']	4	3.507840	0.004982	0.189417	0.193509	0.185313	0.472255	0.772241	0.954073	0.730693	1.000000	0.999980	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; None
hsa04974	['Protein digestion and absorption']	11	10.416650	0.006484	0.078612	0.080407	0.076815	0.474365	0.772241	0.954073	0.654483	1.000000	0.999980	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; None
hsa04976	['Bile secretion']	9	8.446850	0.006132	0.091512	0.093605	0.089415	0.474485	0.772241	0.954073	0.668013	1.000000	0.999980	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa04213	['Longevity regulating pathway - multiple species']	8	7.501670	0.005895	0.092788	0.095054	0.090519	0.483445	0.778808	0.962140	0.669773	1.000000	0.999980	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00240	['Pyrimidine metabolism']	5	4.549630	0.005178	0.136179	0.139459	0.132891	0.484225	0.778808	0.962140	0.708983	1.000000	0.999980	['CAD']; ['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa05100	['Bacterial invasion of epithelial cells']	11	10.501360	0.006272	0.066927	0.068650	0.065203	0.486215	0.778808	0.962140	0.652363	1.000000	0.999980	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04146	['Peroxisome']	6	5.586730	0.005658	0.102958	0.105878	0.100033	0.490705	0.786275	0.964638	0.674533	1.000000	0.999980	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['PEX13', 'XDH']
hsa04071	['Sphingolipid signaling pathway']	17	16.553060	0.007167	0.038437	0.039686	0.037187	0.493035	0.786275	0.964638	0.613624	1.000000	0.999980	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa04520	['Adherens junction']	14	13.575910	0.006658	0.044378	0.045792	0.042962	0.495215	0.786275	0.964638	0.626384	1.000000	0.999980	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa05166	['Human T-cell leukemia virus 1 infection']	18	17.666070	0.007420	0.027016	0.028227	0.025803	0.503415	0.793888	0.964892	0.596674	1.000000	0.999980	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa00480	['Glutathione metabolism']	2	1.687930	0.004255	0.244745	0.252001	0.237452	0.507315	0.795843	0.964892	0.762852	1.000000	0.999980	['CHAC2', 'GPX1']; None
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	17	16.652250	0.006878	0.029818	0.031009	0.028625	0.510425	0.796972	0.964892	0.609184	1.000000	0.999980	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	3	2.672570	0.004605	0.166735	0.171698	0.161754	0.511615	0.796972	0.964892	0.729773	1.000000	0.999980	['ACO2', 'ACSS2']; ['SHMT1']
hsa04630	['Jak-STAT signaling pathway']	10	9.723970	0.006460	0.040383	0.042298	0.038464	0.512385	0.796972	0.964892	0.619454	1.000000	0.999980	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa00592	['alpha-Linolenic acid metabolism']	2	1.683440	0.004181	0.248588	0.255736	0.241404	0.512405	0.796972	0.964892	0.766252	1.000000	0.999980	['PLA2G1B']; ['PLA2G3']
hsa04721	['Synaptic vesicle cycle']	10	9.715550	0.006277	0.041632	0.043495	0.039767	0.515235	0.796972	0.964892	0.623714	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa03022	['Basal transcription factors']	3	2.704750	0.004713	0.149467	0.154487	0.144430	0.515985	0.796972	0.964892	0.716753	1.000000	0.999980	['TAF7']; ['ERCC2', 'GTF2H3']
hsa00260	['Glycine, serine and threonine metabolism']	2	1.744010	0.004250	0.197592	0.204606	0.190544	0.527335	0.797604	0.981210	0.747643	1.000000	0.999980	['SARDH']; ['SHMT1']
hsa04217	['Necroptosis']	8	7.868220	0.006135	0.023963	0.026211	0.021711	0.535385	0.811062	0.991257	0.611694	1.000000	0.999980	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['FAF1']
hsa05217	['Basal cell carcinoma']	5	4.864060	0.005414	0.039767	0.042975	0.036552	0.544685	0.822110	1.000000	0.641174	1.000000	0.999980	None; ['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa05017	['Spinocerebellar ataxia']	20	20.060930	0.007425	-0.004388	-0.003321	-0.005457	0.547265	0.822416	1.000000	0.554214	1.000000	0.999980	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa03050	['Proteasome']	2	1.897170	0.004357	0.076151	0.082762	0.069510	0.571174	0.856630	1.000000	0.704253	1.000000	0.999980	None; ['PSMB7', 'PSME4']
hsa00640	['Propanoate metabolism']	4	3.972110	0.005081	0.010094	0.013781	0.006399	0.576134	0.860288	1.000000	0.637004	1.000000	0.999980	['ABAT', 'ACACB', 'ACSS2']; ['HADHA']
hsa04260	['Cardiac muscle contraction']	11	11.091110	0.006157	-0.011900	-0.010299	-0.013503	0.576774	0.860288	1.000000	0.571464	1.000000	0.999980	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	12.220060	0.006689	-0.026217	-0.024638	-0.027797	0.577564	0.860288	1.000000	0.548555	1.000000	0.999980	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04950	['Maturity onset diabetes of the young']	1	0.837130	0.003542	0.256476	0.268633	0.244216	0.578134	0.860288	1.000000	0.797642	1.000000	0.999980	['PKLR']; None
hsa00100	['Steroid biosynthesis']	1	0.857990	0.003581	0.220967	0.232959	0.208875	0.583804	0.860288	1.000000	0.788762	1.000000	0.999980	None; ['CYP51A1']
hsa00500	['Starch and sucrose metabolism']	3	2.987080	0.004802	0.006227	0.010858	0.001581	0.585044	0.860288	1.000000	0.652123	1.000000	0.999980	['GAA', 'GYS1', 'HK1']; None
hsa04940	['Type I diabetes mellitus']	2	1.946720	0.004355	0.038955	0.045395	0.032485	0.587934	0.860288	1.000000	0.691743	1.000000	0.999980	None; ['CD28', 'IL12A']
hsa04611	['Platelet activation']	17	17.441700	0.007205	-0.037006	-0.035814	-0.038198	0.589464	0.860288	1.000000	0.517235	1.000000	0.999980	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa03320	['PPAR signaling pathway']	5	5.129480	0.005517	-0.036884	-0.033784	-0.039991	0.590224	0.860288	1.000000	0.593354	1.000000	0.999980	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; None
hsa03051	['Proteasome']	3	3.043790	0.004898	-0.020906	-0.016270	-0.025557	0.592944	0.860288	1.000000	0.637594	1.000000	0.999980	None; ['PSMB7', 'PSME4', 'RAD23A']
hsa05213	['Endometrial cancer']	7	7.204740	0.005822	-0.041591	-0.039262	-0.043925	0.596574	0.860288	1.000000	0.567694	1.000000	0.999980	['BRAF', 'CDH1', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.872100	0.003554	0.197435	0.209145	0.185628	0.597934	0.860288	1.000000	0.785532	1.000000	0.999980	['BDH2']; None
hsa01524	['Platinum drug resistance']	5	5.224100	0.005512	-0.063254	-0.060213	-0.066302	0.610714	0.868589	1.000000	0.574424	1.000000	0.999980	['PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa04147	['Exosome']	62	63.690580	0.010188	-0.038812	-0.038350	-0.039273	0.611734	0.869390	1.000000	0.441156	1.000000	0.999980	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	2	2.065950	0.004504	-0.046805	-0.040529	-0.053109	0.613324	0.869390	1.000000	0.658123	1.000000	0.999980	['CYP2E1']; ['ALDH3A1']
hsa00790	['Folate biosynthesis']	2	1.973280	0.004236	0.019404	0.025585	0.013197	0.614424	0.869390	1.000000	0.689313	1.000000	0.999980	['SPR']; ['GPHN']
hsa04340	['Hedgehog signaling pathway']	6	6.301230	0.005742	-0.070671	-0.068044	-0.073303	0.614864	0.869390	1.000000	0.555854	1.000000	0.999980	['EVC2', 'LRP2']; ['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.334420	0.005508	-0.093403	-0.090427	-0.096386	0.633004	0.887190	1.000000	0.553874	1.000000	0.999980	['ABAT', 'IL4I1']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04115	['p53 signaling pathway']	4	4.316260	0.005318	-0.109782	-0.106231	-0.113341	0.634894	0.887190	1.000000	0.563654	1.000000	0.999980	['IGF1']; ['BBC3', 'CDK4', 'SESN3']
hsa02044	['Secretion system']	1	0.998230	0.003722	0.002556	0.013275	-0.008243	0.637934	0.887190	1.000000	0.736383	1.000000	0.999980	None; ['ANXA7']
hsa05220	['Chronic myeloid leukemia']	7	7.550400	0.006030	-0.109198	-0.106895	-0.111505	0.642244	0.888093	1.000000	0.512225	1.000000	0.999980	['BRAF']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa04371	['Apelin signaling pathway']	19	20.019170	0.007406	-0.075383	-0.074316	-0.076451	0.643814	0.888093	1.000000	0.455705	1.000000	0.999980	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa00562	['Inositol phosphate metabolism']	11	11.763460	0.006589	-0.096809	-0.095194	-0.098426	0.648414	0.892559	1.000000	0.479545	1.000000	0.999980	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.192070	0.004533	-0.132294	-0.126340	-0.138273	0.650633	0.894865	1.000000	0.625094	1.000000	0.999980	['CYP2E1']; ['ALDH3A1']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.961070	0.003553	0.057287	0.067915	0.046579	0.653683	0.894865	1.000000	0.755272	1.000000	0.999980	None; ['CSAD']
hsa05332	['Graft-versus-host disease']	1	1.051270	0.003769	-0.072133	-0.061826	-0.082515	0.656883	0.900669	1.000000	0.717363	1.000000	0.999980	None; ['CD28']
hsa04390	['Hippo signaling pathway']	18	19.207800	0.007406	-0.093695	-0.092583	-0.094808	0.659403	0.900669	1.000000	0.438576	1.000000	0.999980	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa04720	['Long-term potentiation']	13	13.937990	0.006704	-0.100511	-0.099124	-0.101900	0.666143	0.907155	1.000000	0.454875	1.000000	0.999980	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04728	['Dopaminergic synapse']	21	22.402610	0.007624	-0.093277	-0.092296	-0.094260	0.670983	0.912317	1.000000	0.422596	1.000000	0.999980	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa01002	['Peptidases and inhibitors']	61	63.701070	0.009969	-0.062508	-0.062057	-0.062960	0.672873	0.912317	1.000000	0.382406	1.000000	0.999980	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa05012	['Parkinson disease']	15	16.188030	0.007064	-0.109965	-0.108706	-0.111225	0.676023	0.912317	1.000000	0.435716	1.000000	0.999980	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05165	['Human papillomavirus infection']	33	35.002820	0.008617	-0.085005	-0.084295	-0.085716	0.677413	0.912317	1.000000	0.394636	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	15	16.220820	0.007087	-0.112884	-0.111624	-0.114145	0.679573	0.912317	1.000000	0.430886	1.000000	0.999980	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04664	['Fc epsilon RI signaling pathway']	8	8.874660	0.006156	-0.149692	-0.147692	-0.151695	0.685643	0.914193	1.000000	0.459765	1.000000	0.999980	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT2', 'RAC1', 'VAV2']
hsa04727	['GABAergic synapse']	14	15.269620	0.006962	-0.125237	-0.123922	-0.126553	0.689413	0.914193	1.000000	0.422496	1.000000	0.999980	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa05160	['Hepatitis C']	10	11.176730	0.006658	-0.160498	-0.158780	-0.162218	0.692813	0.914427	1.000000	0.431336	1.000000	0.999980	['BRAF', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04120	['Ubiquitin mediated proteolysis']	12	13.269690	0.006792	-0.145100	-0.143624	-0.146578	0.696003	0.916020	1.000000	0.422286	1.000000	0.999980	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04924	['Renin secretion']	10	11.114630	0.006380	-0.152460	-0.150805	-0.154117	0.704283	0.925209	1.000000	0.428216	1.000000	0.999980	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa04130	['SNARE interactions in vesicular transport']	2	2.344350	0.004460	-0.229188	-0.223710	-0.234687	0.705273	0.925209	1.000000	0.578034	1.000000	0.999980	['STX2']; ['STX6']
hsa00564	['Glycerophospholipid metabolism']	9	10.189050	0.006368	-0.179023	-0.177221	-0.180827	0.711773	0.927953	1.000000	0.419776	1.000000	0.999980	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa00040	['Pentose and glucuronate interconversions']	1	1.202700	0.003866	-0.266277	-0.257032	-0.275581	0.711783	0.927953	1.000000	0.658133	1.000000	0.999980	['SORD']; None
hsa05225	['Hepatocellular carcinoma']	15	16.709740	0.007292	-0.155727	-0.154468	-0.156986	0.714393	0.927953	1.000000	0.384926	1.000000	0.999980	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04930	['Type II diabetes mellitus']	6	6.847840	0.005666	-0.190686	-0.188301	-0.193076	0.714603	0.927953	1.000000	0.456245	1.000000	0.999980	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa00220	['Arginine biosynthesis']	1	1.211000	0.003869	-0.276199	-0.267010	-0.285447	0.716053	0.927953	1.000000	0.655593	1.000000	0.999980	None; ['GPT2']
hsa05416	['Viral myocarditis']	5	5.772360	0.005464	-0.207233	-0.204505	-0.209967	0.717213	0.927953	1.000000	0.468835	1.000000	0.999980	['ABL2', 'DAG1', 'SGCD']; ['CD28', 'RAC1']
hsa05414	['Dilated cardiomyopathy (DCM)']	16	17.544400	0.006997	-0.132939	-0.131788	-0.134090	0.717653	0.927953	1.000000	0.389276	1.000000	0.999980	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa05211	['Renal cell carcinoma']	6	7.025550	0.005918	-0.227649	-0.225220	-0.230081	0.718943	0.927953	1.000000	0.436016	1.000000	0.999980	['ARNT2', 'BRAF', 'PAK2']; ['AKT2', 'CUL2', 'RAC1']
hsa04744	['Phototransduction']	1	1.248060	0.003907	-0.319687	-0.310683	-0.328748	0.726473	0.927953	1.000000	0.641964	1.000000	0.999980	['GNGT1']; None
hsa04650	['Natural killer cell mediated cytotoxicity']	9	10.364740	0.006427	-0.203687	-0.201899	-0.205477	0.728893	0.927953	1.000000	0.397596	1.000000	0.999980	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa04216	['Ferroptosis']	2	2.523400	0.004636	-0.335369	-0.330078	-0.340679	0.730423	0.927953	1.000000	0.533125	1.000000	0.999980	None; ['PCBP2', 'SLC39A14']
hsa00230	['Purine metabolism']	15	16.840720	0.007230	-0.166991	-0.165753	-0.168231	0.730963	0.927953	1.000000	0.367856	1.000000	0.999980	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04810	['Regulation of actin cytoskeleton']	23	25.439040	0.008032	-0.145410	-0.144500	-0.146322	0.735273	0.927953	1.000000	0.343197	1.000000	0.999980	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa05214	['Glioma']	9	10.374800	0.006365	-0.205087	-0.203318	-0.206858	0.736943	0.927953	1.000000	0.394626	1.000000	0.999980	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa05210	['Colorectal cancer']	9	10.435620	0.006346	-0.213519	-0.211766	-0.215275	0.743773	0.927953	1.000000	0.384646	1.000000	0.999980	['BRAF', 'DCC', 'RHOA']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa04070	['Phosphatidylinositol signaling system']	16	17.940020	0.007164	-0.165110	-0.163958	-0.166262	0.744383	0.927953	1.000000	0.354086	1.000000	0.999980	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa05231	['Choline metabolism in cancer']	12	13.688570	0.006780	-0.189937	-0.188509	-0.191367	0.745053	0.927953	1.000000	0.368356	1.000000	0.999980	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa00061	['Fatty acid biosynthesis']	1	1.326770	0.003957	-0.407918	-0.399339	-0.416549	0.748793	0.927953	1.000000	0.613314	1.000000	0.999980	['ACACB']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.276630	0.003842	-0.352340	-0.343683	-0.361050	0.751592	0.927953	1.000000	0.629844	1.000000	0.999980	['CA4']; None
hsa05110	['Vibrio cholerae infection']	4	4.956780	0.005363	-0.309403	-0.306284	-0.312529	0.754842	0.927953	1.000000	0.432986	1.000000	0.999980	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V1D']
hsa02000	['Transporters']	56	60.377960	0.009913	-0.108595	-0.108122	-0.109069	0.756052	0.927953	1.000000	0.292857	0.980467	0.999980	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa05150	['Staphylococcus aureus infection']	2	2.724470	0.004793	-0.445976	-0.440908	-0.451061	0.760022	0.927953	1.000000	0.484885	1.000000	0.999980	['ITGAM', 'KRT24']; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.383320	0.004014	-0.468135	-0.459787	-0.476531	0.761682	0.927953	1.000000	0.592754	1.000000	0.999980	None; ['PIGS']
hsa04710	['Circadian rhythm']	3	3.847790	0.005061	-0.359068	-0.355277	-0.362868	0.761832	0.927953	1.000000	0.451935	1.000000	0.999980	None; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa04137	['Mitophagy - animal']	5	6.005210	0.005381	-0.264287	-0.261704	-0.266874	0.762412	0.927953	1.000000	0.423686	1.000000	0.999980	['PGAM5']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa05200	['Pathways in cancer']	51	55.279940	0.009683	-0.116259	-0.115753	-0.116764	0.762582	0.927953	1.000000	0.288217	0.980467	0.999980	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa05206	['MicroRNAs in cancer']	18	20.510080	0.007543	-0.188336	-0.187275	-0.189398	0.769312	0.927953	1.000000	0.316527	1.000000	0.999980	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa04935	['Growth hormone synthesis, secretion and action']	16	18.317160	0.007278	-0.195124	-0.193978	-0.196271	0.770072	0.927953	1.000000	0.320647	1.000000	0.999980	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	4.900400	0.005110	-0.292900	-0.289894	-0.295912	0.771882	0.927953	1.000000	0.429716	1.000000	0.999980	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; None
hsa04392	['Hippo signaling pathway - multiple species']	3	3.947890	0.005136	-0.396119	-0.392370	-0.399878	0.773402	0.927953	1.000000	0.432276	1.000000	0.999980	['TEAD1']; ['FRMD6', 'LATS1']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	16	18.170580	0.007000	-0.183533	-0.182422	-0.184644	0.778582	0.927953	1.000000	0.319117	1.000000	0.999980	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04144	['Endocytosis']	24	27.150820	0.008142	-0.177961	-0.177096	-0.178827	0.779012	0.927953	1.000000	0.291377	0.980467	0.999980	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04742	['Taste transduction']	7	8.500230	0.006001	-0.280147	-0.278111	-0.282186	0.780282	0.927953	1.000000	0.360226	1.000000	0.999980	['CACNA1C', 'GABRA1', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04916	['Melanogenesis']	10	12.144930	0.006676	-0.280354	-0.278769	-0.281941	0.796142	0.938981	1.000000	0.310197	1.000000	0.999980	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa00020	['Citrate cycle (TCA cycle)']	1	1.547830	0.004136	-0.630247	-0.622557	-0.637979	0.796342	0.938981	1.000000	0.536535	1.000000	0.999980	['ACO2']; None
hsa00270	['Cysteine and methionine metabolism']	2	2.948000	0.004846	-0.559737	-0.555001	-0.564488	0.801272	0.942853	1.000000	0.427546	1.000000	0.999980	['IL4I1', 'TST']; None
hsa00565	['Ether lipid metabolism']	3	4.277290	0.005263	-0.511735	-0.508189	-0.515289	0.814892	0.952731	1.000000	0.371256	1.000000	0.999980	['PLA2G1B']; ['PAFAH1B2', 'PLA2G3']
hsa04024	['cAMP signaling pathway']	26	29.830510	0.008213	-0.198277	-0.197483	-0.199072	0.816152	0.953075	1.000000	0.246758	0.977890	0.999980	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04973	['Carbohydrate digestion and absorption']	4	5.467470	0.005457	-0.450873	-0.447997	-0.453756	0.823332	0.961353	1.000000	0.338427	1.000000	0.999980	['HK1', 'PLCB1', 'SLC2A5']; ['AKT2']
hsa04514	['Cell adhesion molecules (CAMs)']	15	17.933430	0.007157	-0.257689	-0.256538	-0.258841	0.827992	0.963024	1.000000	0.254377	0.977890	0.999980	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa03430	['Mismatch repair']	1	1.714940	0.004198	-0.778158	-0.771113	-0.785238	0.836032	0.972126	1.000000	0.477105	1.000000	0.999980	['LIG1']; None
hsa05222	['Small cell lung cancer']	9	11.509660	0.006572	-0.354848	-0.353202	-0.356497	0.838202	0.972195	1.000000	0.261097	0.977890	0.999980	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa05032	['Morphine addiction']	15	18.223080	0.007297	-0.280804	-0.279649	-0.281960	0.838672	0.972195	1.000000	0.238618	0.972846	0.999980	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa00983	['Drug metabolism - other enzymes']	3	4.386840	0.005137	-0.548220	-0.544845	-0.551602	0.846772	0.974512	1.000000	0.335967	1.000000	0.999980	['CYP2E1']; ['CMPK1', 'XDH']
hsa05143	['African trypanosomiasis']	3	4.342970	0.005039	-0.533719	-0.530376	-0.537071	0.849612	0.974884	1.000000	0.332877	1.000000	0.999980	['F2RL1', 'PLCB1']; ['IL12A']
hsa00670	['One carbon pool by folate']	1	1.804430	0.004219	-0.851543	-0.844813	-0.858305	0.855491	0.980128	1.000000	0.446726	1.000000	0.999980	None; ['SHMT1']
hsa05226	['Gastric cancer']	12	15.351420	0.007131	-0.355338	-0.353998	-0.356679	0.859441	0.982384	1.000000	0.217798	0.939249	0.999980	['BRAF', 'CDH1']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04726	['Serotonergic synapse']	14	17.395960	0.007170	-0.313325	-0.312137	-0.314515	0.859941	0.982384	1.000000	0.215408	0.939249	0.999980	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa04912	['GnRH signaling pathway']	11	13.971110	0.006772	-0.344943	-0.343545	-0.346342	0.859981	0.982384	1.000000	0.227448	0.963507	0.999980	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	1.843730	0.004216	-0.882627	-0.876045	-0.889240	0.864761	0.982384	1.000000	0.432136	1.000000	0.999980	None; ['ST8SIA1']
hsa04090	['CD molecules']	23	28.060240	0.008355	-0.286893	-0.286035	-0.287753	0.871731	0.989182	1.000000	0.179758	0.862246	0.999980	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa05230	['Central carbon metabolism in cancer']	4	6.047480	0.005701	-0.596334	-0.593617	-0.599057	0.871921	0.989182	1.000000	0.261337	0.977890	0.999980	['HK1']; ['AKT2', 'EGFR', 'ERBB2']
hsa04610	['Complement and coagulation cascades']	3	4.875760	0.005485	-0.700665	-0.697423	-0.703914	0.874221	0.989182	1.000000	0.272747	0.977890	0.999980	['C7', 'ITGAM']; ['SERPINC1']
hsa04012	['ErbB signaling pathway']	12	15.312260	0.006860	-0.351653	-0.350361	-0.352946	0.877921	0.989182	1.000000	0.200068	0.911906	0.999980	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04030	['G protein-coupled receptors']	24	29.096900	0.008275	-0.277831	-0.277011	-0.278652	0.878431	0.989182	1.000000	0.172048	0.862246	0.999980	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04270	['Vascular smooth muscle contraction']	16	20.104470	0.007371	-0.329444	-0.328387	-0.330503	0.887311	0.993249	1.000000	0.174568	0.862246	0.999980	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04091	['Lectins']	3	5.078990	0.005570	-0.759579	-0.756418	-0.762747	0.888121	0.993249	1.000000	0.245328	0.977890	0.999980	['ASGR2', 'COLEC12', 'LMAN1L']; None
hsa04015	['Rap1 signaling pathway']	27	32.451360	0.008339	-0.265320	-0.264578	-0.266061	0.888641	0.993249	1.000000	0.156648	0.848042	0.999980	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa03310	['Nuclear receptors']	4	6.180400	0.005643	-0.627700	-0.625068	-0.630337	0.889791	0.993249	1.000000	0.234528	0.963507	0.999980	['ESR1', 'THRB']; ['NR0B2', 'NR6A1']
hsa00561	['Glycerolipid metabolism']	5	7.507720	0.005828	-0.586447	-0.584208	-0.588689	0.900901	1.000000	1.000000	0.205508	0.925792	0.999980	['DGKG', 'DGKI']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa04670	['Leukocyte transendothelial migration']	9	12.507110	0.006633	-0.474752	-0.473222	-0.476283	0.906851	1.000000	1.000000	0.168188	0.862246	0.999980	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04510	['Focal adhesion']	26	32.023240	0.008398	-0.300608	-0.299851	-0.301365	0.908241	1.000000	1.000000	0.132369	0.769603	0.999980	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04725	['Cholinergic synapse']	15	19.574390	0.007380	-0.384005	-0.382917	-0.385093	0.910501	1.000000	1.000000	0.143489	0.815065	0.999980	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04020	['Calcium signaling pathway']	27	33.089330	0.008337	-0.293407	-0.292680	-0.294134	0.913341	1.000000	1.000000	0.125179	0.765840	0.999980	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa04929	['GnRH secretion']	9	12.500790	0.006512	-0.474022	-0.472520	-0.475526	0.913611	1.000000	1.000000	0.157608	0.848042	0.999980	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT2', 'HCN1', 'ITPR2']
hsa05223	['Non-small cell lung cancer']	7	10.265710	0.006322	-0.552407	-0.550631	-0.554185	0.914461	1.000000	1.000000	0.164568	0.860428	0.999980	['BRAF', 'PDPK1', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa04136	['Autophagy - other']	2	3.766820	0.004965	-0.913347	-0.909549	-0.917155	0.916061	1.000000	1.000000	0.242138	0.977890	0.999980	['RPTOR']; ['ULK2']
hsa05020	['Prion diseases']	2	3.710680	0.004898	-0.891684	-0.887880	-0.895497	0.918381	1.000000	1.000000	0.246568	0.977890	0.999980	['C7', 'NCAM2']; None
hsa04666	['Fc gamma R-mediated phagocytosis']	10	14.001900	0.006815	-0.485623	-0.484219	-0.487028	0.920631	1.000000	1.000000	0.141089	0.815065	0.999980	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa00531	['Glycosaminoglycan degradation']	1	2.190300	0.004272	-1.131128	-1.125512	-1.136767	0.923521	1.000000	1.000000	0.317737	1.000000	0.999980	None; ['HPSE2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	3	5.229210	0.005308	-0.801631	-0.798705	-0.804562	0.923531	1.000000	1.000000	0.194438	0.897845	0.999980	['IGF1', 'PDPK1']; ['KCNJ1']
hsa02010	['ABC transporters']	4	6.761460	0.005766	-0.757335	-0.754876	-0.759797	0.926941	1.000000	1.000000	0.168858	0.862246	0.999980	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA12']
hsa04140	['Autophagy - animal']	10	14.447150	0.007012	-0.530785	-0.529385	-0.532186	0.928301	1.000000	1.000000	0.125779	0.765840	0.999980	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04962	['Vasopressin-regulated water reabsorption']	2	4.046170	0.005098	-1.016557	-1.012926	-1.020197	0.929871	1.000000	1.000000	0.204858	0.925792	0.999980	['CREB3L2', 'CREB5']; None
hsa04970	['Salivary secretion']	9	12.903910	0.006494	-0.519811	-0.518360	-0.521264	0.935701	1.000000	1.000000	0.123419	0.765840	0.999980	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['ITPR2']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	2.626470	0.004660	-1.393125	-1.388015	-1.398254	0.936481	1.000000	1.000000	0.246178	0.977890	0.999980	['HACD1']; None
hsa04310	['Wnt signaling pathway']	14	19.544040	0.007454	-0.481302	-0.480202	-0.482403	0.943261	1.000000	1.000000	0.095429	0.706393	0.999980	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa03060	['Protein export']	1	2.176420	0.004072	-1.121957	-1.116569	-1.127365	0.944261	1.000000	1.000000	0.292477	0.980467	0.999980	['IMMP2L']; None
hsa00536	['Glycosaminoglycan binding proteins']	17	23.093980	0.007747	-0.441982	-0.441015	-0.442950	0.944291	1.000000	1.000000	0.091049	0.706393	0.999980	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	7.714700	0.005470	-0.625682	-0.623638	-0.627729	0.944741	1.000000	1.000000	0.144269	0.815065	0.999980	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; None
hsa04971	['Gastric acid secretion']	7	10.942260	0.006405	-0.644484	-0.642796	-0.646174	0.945011	1.000000	1.000000	0.113939	0.737094	0.999980	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa05031	['Amphetamine addiction']	7	11.024680	0.006341	-0.655310	-0.653651	-0.656970	0.950690	1.000000	1.000000	0.103169	0.706393	0.999980	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['PPP1CC', 'PPP3CB']
hsa04151	['PI3K-Akt signaling pathway']	34	42.874660	0.008995	-0.334590	-0.333985	-0.335196	0.952430	1.000000	1.000000	0.069379	0.593481	0.999980	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa05146	['Amoebiasis']	9	13.825550	0.006835	-0.619340	-0.617914	-0.620767	0.953990	1.000000	1.000000	0.090959	0.706393	0.999980	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['IL12A', 'NFKB1', 'RELA']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.675970	0.006031	-0.795097	-0.793093	-0.797104	0.955390	1.000000	1.000000	0.102869	0.706393	0.999980	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['CLTC']
hsa04054	['Pattern recognition receptors']	1	3.094670	0.004929	-1.629786	-1.625197	-1.634389	0.957410	1.000000	1.000000	0.179208	0.862246	0.999980	['NAIP']; None
hsa04080	['Neuroactive ligand-receptor interaction']	24	32.113550	0.008383	-0.420148	-0.419395	-0.420901	0.962140	1.000000	1.000000	0.059009	0.593481	0.999980	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04072	['Phospholipase D signaling pathway']	17	23.789520	0.007722	-0.484791	-0.483855	-0.485728	0.962230	1.000000	1.000000	0.063629	0.593481	0.999980	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04724	['Glutamatergic synapse']	19	25.968920	0.007804	-0.450787	-0.449920	-0.451654	0.962770	1.000000	1.000000	0.062829	0.593481	0.999980	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa04713	['Circadian entrainment']	15	21.176750	0.007326	-0.497519	-0.496521	-0.498517	0.965530	1.000000	1.000000	0.062259	0.593481	0.999980	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['GNAO1', 'RPS6KA5']
hsa04923	['Regulation of lipolysis in adipocytes']	4	7.612660	0.005787	-0.928401	-0.926209	-0.930596	0.969420	1.000000	1.000000	0.085769	0.684516	0.999980	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT2']
hsa01009	['Protein phosphatases and associated proteins']	52	64.345300	0.009769	-0.307323	-0.306885	-0.307761	0.973990	1.000000	1.000000	0.037410	0.408904	0.874450	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa04512	['ECM-receptor interaction']	9	14.799500	0.006919	-0.717552	-0.716203	-0.718901	0.975210	1.000000	1.000000	0.052629	0.547535	0.999980	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['ITGB7']
hsa04131	['Membrane trafficking']	150	171.326900	0.012533	-0.191789	-0.191578	-0.192000	0.976930	1.000000	1.000000	0.028720	0.348495	0.767227	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa01004	['Lipid biosynthesis proteins']	3	7.076230	0.005966	-1.238018	-1.235588	-1.240453	0.977330	1.000000	1.000000	0.066939	0.593481	0.999980	['ACSS2', 'HACD1', 'PECR']; None
hsa04141	['Protein processing in endoplasmic reticulum']	9	15.140910	0.007023	-0.750455	-0.749117	-0.751794	0.978930	1.000000	1.000000	0.045470	0.486272	0.999980	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.384150	0.004759	-1.758794	-1.754742	-1.762857	0.979780	1.000000	1.000000	0.113319	0.737094	0.999980	['CHST11']; None
hsa04040	['Ion channels']	39	52.366070	0.009353	-0.425158	-0.424643	-0.425674	0.989530	1.000000	1.000000	0.016410	0.234348	0.557934	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04740	['Olfactory transduction']	5	10.554320	0.006287	-1.077834	-1.076116	-1.079553	0.990600	1.000000	1.000000	0.027810	0.348495	0.767227	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; None
hsa04812	['Cytoskeleton proteins']	37	53.283760	0.009595	-0.526171	-0.525651	-0.526690	0.996360	1.000000	1.000000	0.005890	0.174060	0.237488	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04360	['Axon guidance']	20	33.391960	0.008305	-0.739501	-0.738783	-0.740219	0.998510	1.000000	1.000000	0.002940	0.174060	0.158147	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04515	['Cell adhesion molecules']	23	36.786790	0.008470	-0.677554	-0.676890	-0.678218	0.998600	1.000000	1.000000	0.002440	0.174060	0.158147	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa04911	['Insulin secretion']	6	14.229260	0.006713	-1.245826	-1.244466	-1.247188	0.998610	1.000000	1.000000	0.004520	0.174060	0.211308	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; None
hsa01003	['Glycosyltransferases']	15	28.306350	0.008048	-0.916163	-0.915343	-0.916984	0.999380	1.000000	1.000000	0.001530	0.174060	0.158147	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa00514	['Other types of O-glycan biosynthesis']	2	8.291880	0.005806	-2.051699	-2.049680	-2.053721	0.999670	1.000000	1.000000	0.002960	0.174060	0.158147	['COLGALT2']; ['GALNT13']
hsa00512	['Mucin type O-glycan biosynthesis']	1	6.430940	0.005336	-2.685030	-2.682638	-2.687426	0.999870	1.000000	1.000000	0.002510	0.174060	0.158147	None; ['GALNT13']
hsa00515	['Mannose type O-glycan biosynthesis']	0	2.746940	0.004477				1.000000	1.000000	1.000000	0.036800	0.408904	0.874450	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.425360	0.002974				1.000000	1.000000	1.000000	0.642584	1.000000	0.999980	None; None
hsa05310	['Asthma']	0	0.583480	0.003273				1.000000	1.000000	1.000000	0.556164	1.000000	0.999980	None; None
hsa00120	['Primary bile acid biosynthesis']	0	1.351350	0.003960				1.000000	1.000000	1.000000	0.241848	0.977890	0.999980	None; None
hsa00510	['N-Glycan biosynthesis']	0	5.598490	0.005558				1.000000	1.000000	1.000000	0.002240	0.174060	0.158147	None; None
hsa00450	['Selenocompound metabolism']	0	1.425220	0.004028				1.000000	1.000000	1.000000	0.228398	0.963507	0.999980	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.262190	0.002659				1.000000	1.000000	1.000000	0.764452	1.000000	0.999980	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	1.281730	0.003881				1.000000	1.000000	1.000000	0.255127	0.977890	0.999980	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	5.414830	0.005498				1.000000	1.000000	1.000000	0.002690	0.174060	0.158147	None; None
hsa02042	['Bacterial toxins']	0	0.118640	0.002237				1.000000	1.000000	1.000000	0.891281	1.000000	0.999980	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.392830	0.002870				1.000000	1.000000	1.000000	0.655203	1.000000	0.999980	None; None
hsa00830	['Retinol metabolism']	0	2.241010	0.004537				1.000000	1.000000	1.000000	0.099009	0.706393	0.999980	None; None
hsa01006	['Prenyltransferases']	0	1.401530	0.003953				1.000000	1.000000	1.000000	0.221878	0.942416	0.999980	None; None
hsa00785	['Lipoic acid metabolism']	0	0.068820	0.001916				1.000000	1.000000	1.000000	0.932831	1.000000	0.999980	None; None
hsa00780	['Biotin metabolism']	0	0.586550	0.003116				1.000000	1.000000	1.000000	0.519265	1.000000	0.999980	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.115380	0.004582				1.000000	1.000000	1.000000	0.022450	0.317376	0.699685	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.389860	0.002925				1.000000	1.000000	1.000000	0.668213	1.000000	0.999980	None; None
hsa00740	['Riboflavin metabolism']	0	0.436440	0.003003				1.000000	1.000000	1.000000	0.635994	1.000000	0.999980	None; None
hsa00730	['Thiamine metabolism']	0	2.100770	0.004259				1.000000	1.000000	1.000000	0.091689	0.706393	0.999980	None; None
hsa03020	['RNA polymerase']	0	1.284690	0.003949				1.000000	1.000000	1.000000	0.266597	0.977890	0.999980	None; None
hsa03018	['RNA degradation']	0	4.823930	0.005457				1.000000	1.000000	1.000000	0.006350	0.174060	0.237488	None; None
hsa02048	['Prokaryotic defense system']	0	0.168330	0.002365				1.000000	1.000000	1.000000	0.842532	1.000000	0.999980	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.427890	0.004046				1.000000	1.000000	1.000000	0.229188	0.963507	0.999980	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	1.257560	0.003810				1.000000	1.000000	1.000000	0.252977	0.977890	0.999980	None; None
