Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa04658	['Th1 and Th2 cell differentiation']	10	3.418420	0.005461	1.548598	1.553201	1.543981	0.001080	0.212880	0.403916	0.999750	1.000000	0.999750	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	14	6.102820	0.007415	1.197879	1.201380	1.194369	0.002550	0.244155	0.428226	0.999130	1.000000	0.999750	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00051	['Fructose and mannose metabolism']	5	1.332660	0.003214	1.907619	1.914562	1.900643	0.004280	0.289683	0.428226	0.999360	1.000000	0.999750	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	1.756640	0.003780	1.772144	1.778340	1.765921	0.004580	0.289683	0.428226	0.999380	1.000000	0.999750	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa04260	['Cardiac muscle contraction']	11	5.419220	0.005964	1.021346	1.024518	1.018167	0.005940	0.289683	0.444308	0.998530	1.000000	0.999750	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa00910	['Nitrogen metabolism']	3	0.541280	0.002240	2.470516	2.482406	2.458526	0.013150	0.458235	0.811104	0.998810	1.000000	0.999750	['CA1', 'CA4', 'CA7']
hsa04612	['Antigen processing and presentation']	4	0.996710	0.003082	2.004754	2.013650	1.995804	0.015810	0.474041	0.811104	0.997460	1.000000	0.999750	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa03009	['Ribosome biogenesis']	12	6.178700	0.007344	0.957659	0.961085	0.954225	0.017350	0.474041	0.811104	0.993160	1.000000	0.999750	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa00600	['Sphingolipid metabolism']	6	2.407470	0.004592	1.317445	1.322938	1.311931	0.025880	0.649286	0.902079	0.993090	1.000000	0.999750	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa04147	['Exosome']	42	31.320840	0.016421	0.423266	0.424778	0.421753	0.028330	0.649286	0.902079	0.981510	1.000000	0.999750	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa05140	['Leishmaniasis']	5	1.845820	0.004058	1.437666	1.443995	1.431309	0.030850	0.649286	0.902079	0.992810	1.000000	0.999750	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	14	8.861630	0.007696	0.659783	0.662287	0.657275	0.032160	0.649286	0.902079	0.986490	1.000000	0.999750	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa04621	['NOD-like receptor signaling pathway']	11	6.048350	0.007232	0.862890	0.866336	0.859436	0.032780	0.649286	0.902079	0.986350	1.000000	0.999750	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa05162	['Measles']	8	3.856640	0.005882	1.052656	1.057049	1.048248	0.034430	0.649286	0.902079	0.987720	1.000000	0.999750	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa05145	['Toxoplasmosis']	9	4.694780	0.006315	0.938867	0.942743	0.934981	0.036180	0.649286	0.902079	0.986230	1.000000	0.999750	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa05170	['Human immunodeficiency virus 1 infection']	15	9.362490	0.008857	0.679998	0.682725	0.677266	0.039480	0.649286	0.905934	0.980160	1.000000	0.999750	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa00512	['Mucin type O-glycan biosynthesis']	6	3.073120	0.004453	0.965258	0.969433	0.961072	0.048080	0.649286	0.905934	0.988170	1.000000	0.999750	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa03008	['Ribosome biogenesis in eukaryotes']	5	2.097810	0.004312	1.253044	1.258963	1.247101	0.051029	0.649286	0.905934	0.985930	1.000000	0.999750	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa00260	['Glycine, serine and threonine metabolism']	3	0.870150	0.002863	1.785626	1.795089	1.776102	0.052829	0.649286	0.905934	0.990690	1.000000	0.999750	['CTH', 'DAO', 'PGAM1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.344370	0.005988	0.880853	0.884824	0.876871	0.055359	0.649286	0.905934	0.978670	1.000000	0.999750	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa00310	['Lysine degradation']	6	2.921930	0.004935	1.038041	1.042906	1.033159	0.058969	0.649286	0.905934	0.980790	1.000000	0.999750	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa04659	['Th17 cell differentiation']	8	4.316330	0.006187	0.890195	0.894325	0.886053	0.060979	0.649286	0.905934	0.976290	1.000000	0.999750	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa00330	['Arginine and proline metabolism']	3	0.916630	0.002953	1.710551	1.719817	1.701225	0.061189	0.649286	0.905934	0.987920	1.000000	0.999750	['CKMT1A', 'DAO', 'L3HYPDH']
hsa04950	['Maturity onset diabetes of the young']	2	0.423960	0.001988	2.238000	2.251468	2.224405	0.061849	0.649286	0.905934	0.993780	1.000000	0.999750	['NKX2-2', 'PKLR']
hsa04660	['T cell receptor signaling pathway']	10	5.922930	0.007077	0.755617	0.759060	0.752165	0.062169	0.649286	0.905934	0.973160	1.000000	0.999750	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa03032	['DNA replication proteins']	7	3.553680	0.005744	0.978041	0.982698	0.973369	0.062979	0.649286	0.905934	0.975230	1.000000	0.999750	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa00511	['Other glycan degradation']	2	0.450380	0.002053	2.150785	2.163881	2.137570	0.069639	0.649286	0.941598	0.992330	1.000000	0.999750	['GBA', 'GLB1']
hsa04977	['Vitamin digestion and absorption']	3	1.023350	0.002980	1.551663	1.560040	1.543236	0.070609	0.649286	0.941598	0.987420	1.000000	0.999750	['CUBN', 'RBP2', 'SCARB1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	12	8.054880	0.007438	0.575099	0.577761	0.572432	0.074669	0.649286	0.941598	0.966280	1.000000	0.999750	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.645080	0.003870	1.281842	1.288613	1.275039	0.075529	0.649286	0.941598	0.980060	1.000000	0.999750	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa00052	['Galactose metabolism']	3	1.059060	0.003144	1.502178	1.510718	1.493588	0.084559	0.649286	0.996166	0.981310	1.000000	0.999750	['B4GALT2', 'GLB1', 'HKDC1']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.690690	0.008688	0.580969	0.583850	0.578082	0.087379	0.649286	0.996166	0.953200	1.000000	0.999750	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	5	2.578550	0.004476	0.955368	0.960368	0.950351	0.092499	0.649286	0.996166	0.972330	1.000000	0.999750	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03320	['PPAR signaling pathway']	5	2.484640	0.004747	1.008891	1.014393	1.003369	0.096809	0.657247	0.996166	0.966910	1.000000	0.999750	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa04931	['Insulin resistance']	9	5.674600	0.006804	0.665406	0.668862	0.661942	0.098479	0.657247	0.996166	0.955510	1.000000	0.999750	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa04122	['Sulfur relay system']	1	0.110240	0.001057	3.181280	3.208679	3.153351	0.103729	0.677705	0.996166	0.993760	1.000000	0.999750	['URM1']
hsa05203	['Viral carcinogenesis']	11	7.336270	0.007805	0.584385	0.587452	0.581312	0.104929	0.677705	0.996166	0.947341	1.000000	0.999750	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa04071	['Sphingolipid signaling pathway']	12	8.287900	0.008125	0.533956	0.536782	0.531125	0.108949	0.677705	0.996166	0.943831	1.000000	0.999750	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa04620	['Toll-like receptor signaling pathway']	5	2.594040	0.004828	0.946727	0.952088	0.941347	0.110399	0.677705	0.996166	0.960080	1.000000	0.999750	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa03036	['Chromosome and associated proteins']	65	56.148760	0.021412	0.211186	0.212285	0.210085	0.110709	0.677705	0.996166	0.913671	1.000000	0.999750	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa04930	['Type II diabetes mellitus']	6	3.503960	0.005138	0.775976	0.780201	0.771739	0.111379	0.677705	0.996166	0.959180	1.000000	0.999750	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa05164	['Influenza A']	8	4.943420	0.006564	0.694491	0.698317	0.690654	0.111869	0.677705	0.996166	0.948171	1.000000	0.999750	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	0.625870	0.002296	1.676065	1.686611	1.665442	0.114899	0.677705	0.999353	0.985960	1.000000	0.999750	['B4GALT2', 'ST3GAL2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.155840	0.008985	0.427163	0.429485	0.424838	0.120989	0.677705	1.000000	0.932401	1.000000	0.999750	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa04664	['Fc epsilon RI signaling pathway']	7	4.335520	0.005944	0.691150	0.695100	0.687189	0.127069	0.678976	1.000000	0.946221	1.000000	0.999750	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa00061	['Fatty acid biosynthesis']	2	0.636660	0.002430	1.651405	1.662374	1.640352	0.128789	0.678976	1.000000	0.978740	1.000000	0.999750	['ACACB', 'ACSBG2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	3.888720	0.004827	0.625667	0.629244	0.622081	0.142399	0.759868	1.000000	0.949371	1.000000	0.999750	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04070	['Phosphatidylinositol signaling system']	12	8.790750	0.008056	0.448976	0.451618	0.446330	0.144569	0.759868	1.000000	0.922661	1.000000	0.999750	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa05340	['Primary immunodeficiency']	2	0.677600	0.002542	1.561494	1.572279	1.550628	0.145259	0.759868	1.000000	0.971690	1.000000	0.999750	['CD3D', 'TNFRSF13B']
hsa04714	['Thermogenesis']	12	8.733650	0.008345	0.458378	0.461132	0.455618	0.147119	0.759868	1.000000	0.918021	1.000000	0.999750	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa05033	['Nicotine addiction']	6	3.722540	0.005468	0.688675	0.692907	0.684431	0.151758	0.759868	1.000000	0.937901	1.000000	0.999750	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa05034	['Alcoholism']	9	6.204760	0.007126	0.536550	0.539860	0.533232	0.152558	0.759868	1.000000	0.922471	1.000000	0.999750	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa05166	['Human T-cell leukemia virus 1 infection']	12	8.842590	0.008666	0.440494	0.443318	0.437663	0.164258	0.774367	1.000000	0.904221	1.000000	0.999750	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	13	9.845440	0.008672	0.400984	0.403523	0.398440	0.165468	0.774367	1.000000	0.905171	1.000000	0.999750	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa05230	['Central carbon metabolism in cancer']	5	3.003900	0.005132	0.735091	0.740012	0.730154	0.173018	0.778199	1.000000	0.928621	1.000000	0.999750	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa00514	['Other types of O-glycan biosynthesis']	6	3.986510	0.005269	0.589836	0.593645	0.586018	0.176458	0.783746	1.000000	0.928871	1.000000	0.999750	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa04672	['Intestinal immune network for IgA production']	2	0.769510	0.002717	1.377988	1.388139	1.367765	0.178008	0.783746	1.000000	0.960710	1.000000	0.999750	['TNFRSF13B', 'TNFSF13B']
hsa03051	['Proteasome']	3	1.498890	0.003790	1.001068	1.008345	0.993754	0.187808	0.800921	1.000000	0.938921	1.000000	0.999750	['HSPA8', 'PSMD14', 'SHFM1']
hsa05160	['Hepatitis C']	8	5.572510	0.006996	0.521673	0.525290	0.518046	0.188278	0.800921	1.000000	0.902361	1.000000	0.999750	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa04919	['Thyroid hormone signaling pathway']	10	7.395710	0.007713	0.435239	0.438246	0.432227	0.191568	0.800921	1.000000	0.895291	1.000000	0.999750	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa01523	['Antifolate resistance']	2	0.825230	0.002703	1.277132	1.286552	1.267650	0.192558	0.800921	1.000000	0.960110	1.000000	0.999750	['ABCC3', 'ATIC']
hsa05168	['Herpes simplex virus 1 infection']	12	8.992470	0.009287	0.416245	0.419222	0.413262	0.193448	0.800921	1.000000	0.880291	1.000000	0.999750	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.532350	0.003804	0.969217	0.976361	0.962037	0.195248	0.800921	1.000000	0.936291	1.000000	0.999750	['IL12RB1', 'IL13', 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.537080	0.003837	0.964770	0.971955	0.957550	0.197288	0.800921	1.000000	0.933731	1.000000	0.999750	['HKDC1', 'PGAM1', 'PKLR']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.493500	0.007699	0.373072	0.375685	0.370455	0.199748	0.800921	1.000000	0.890951	1.000000	0.999750	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa00670	['One carbon pool by folate']	2	0.861810	0.002764	1.214558	1.223783	1.205274	0.209538	0.800921	1.000000	0.955170	1.000000	0.999750	['ATIC', 'MTHFD1L']
hsa04054	['Pattern recognition receptors']	3	1.587420	0.003876	0.918279	0.925306	0.911217	0.210818	0.800921	1.000000	0.928401	1.000000	0.999750	['LY75-CD302', 'NLRP14', 'NLRP7']
hsa04010	['MAPK signaling pathway']	22	18.517490	0.012017	0.248615	0.250486	0.246741	0.211588	0.800921	1.000000	0.853061	1.000000	0.999750	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa04145	['Phagosome']	6	4.042620	0.006071	0.569672	0.573999	0.565332	0.214698	0.800921	1.000000	0.895011	1.000000	0.999750	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa05310	['Asthma']	1	0.241780	0.001549	2.048233	2.066598	2.029632	0.215598	0.800921	1.000000	0.975820	1.000000	0.999750	['IL13']
hsa04920	['Adipocytokine signaling pathway']	5	3.256950	0.005303	0.618407	0.623097	0.613701	0.217248	0.800921	1.000000	0.903871	1.000000	0.999750	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa04210	['Apoptosis']	7	4.962870	0.006528	0.496180	0.499971	0.492380	0.219378	0.800921	1.000000	0.887551	1.000000	0.999750	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	1	0.241460	0.001503	2.050144	2.067996	2.032068	0.220818	0.800921	1.000000	0.980090	1.000000	0.999750	['HKDC1']
hsa00190	['Oxidative phosphorylation']	4	2.426980	0.004787	0.720838	0.726518	0.715135	0.221748	0.800921	1.000000	0.906371	1.000000	0.999750	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa05020	['Prion diseases']	3	1.711310	0.003705	0.809861	0.816096	0.803600	0.229618	0.800921	1.000000	0.926941	1.000000	0.999750	['C8A', 'FYN', 'NCAM2']
hsa04668	['TNF signaling pathway']	6	4.186860	0.006032	0.519094	0.523245	0.514931	0.233318	0.800921	1.000000	0.884311	1.000000	0.999750	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa03040	['Spliceosome']	4	2.476970	0.004865	0.691424	0.697080	0.685745	0.233458	0.800921	1.000000	0.899511	1.000000	0.999750	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	0.929510	0.002834	1.105458	1.114228	1.096633	0.234338	0.800921	1.000000	0.945971	1.000000	0.999750	['GLB1', 'ST3GAL2']
hsa05135	['Yersinia infection']	9	6.895200	0.007553	0.384333	0.387490	0.381169	0.242508	0.800921	1.000000	0.861641	1.000000	0.999750	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	8	6.047920	0.006883	0.403561	0.406841	0.400274	0.243358	0.800921	1.000000	0.868261	1.000000	0.999750	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa00513	['Various types of N-glycan biosynthesis']	4	2.587260	0.004712	0.628575	0.633821	0.623310	0.254327	0.802493	1.000000	0.896011	1.000000	0.999750	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa03060	['Protein export']	2	1.063970	0.002606	0.910543	0.917594	0.903457	0.255427	0.802493	1.000000	0.951920	1.000000	0.999750	['SEC63', 'SPCS3']
hsa04929	['GnRH secretion']	8	6.173400	0.006704	0.373935	0.377065	0.370798	0.257427	0.803629	1.000000	0.863191	1.000000	0.999750	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa04144	['Endocytosis']	16	13.429940	0.010549	0.252619	0.254884	0.250351	0.259407	0.804588	1.000000	0.823662	1.000000	0.999750	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa03050	['Proteasome']	2	0.987720	0.003074	1.017826	1.026777	1.008819	0.260137	0.804588	1.000000	0.926371	1.000000	0.999750	['PSMD14', 'SHFM1']
hsa04925	['Aldosterone synthesis and secretion']	10	8.012400	0.007655	0.319694	0.322448	0.316934	0.261497	0.804588	1.000000	0.848402	1.000000	0.999750	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa04370	['VEGF signaling pathway']	5	3.505620	0.005317	0.512258	0.516628	0.507876	0.261677	0.804588	1.000000	0.879881	1.000000	0.999750	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa04623	['Cytosolic DNA-sensing pathway']	2	0.996590	0.003083	1.004928	1.013827	0.995973	0.262667	0.804588	1.000000	0.924971	1.000000	0.999750	['NFKBIB', 'RIPK1']
hsa05132	['Salmonella infection']	11	8.847370	0.008716	0.314183	0.317023	0.311338	0.264447	0.804588	1.000000	0.833682	1.000000	0.999750	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa04131	['Membrane trafficking']	90	84.696710	0.024733	0.087619	0.088461	0.086776	0.266497	0.804588	1.000000	0.771952	1.000000	0.999750	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa04650	['Natural killer cell mediated cytotoxicity']	7	5.279470	0.006646	0.406962	0.410589	0.403325	0.267207	0.804588	1.000000	0.854781	1.000000	0.999750	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa00780	['Biotin metabolism']	1	0.289010	0.001522	1.790809	1.805921	1.775536	0.276027	0.804588	1.000000	0.987050	1.000000	0.999750	['HLCS']
hsa00561	['Glycerolipid metabolism']	5	3.588580	0.005301	0.478515	0.482771	0.474246	0.276247	0.804588	1.000000	0.871601	1.000000	0.999750	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa04927	['Cortisol synthesis and secretion']	7	5.384060	0.006378	0.378660	0.382074	0.375238	0.279167	0.804588	1.000000	0.853341	1.000000	0.999750	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa03000	['Transcription factors']	40	36.446920	0.017277	0.134203	0.135570	0.132835	0.282217	0.804588	1.000000	0.774402	1.000000	0.999750	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa04975	['Fat digestion and absorption']	2	1.070860	0.003180	0.901230	0.909774	0.892636	0.290077	0.804588	1.000000	0.910941	1.000000	0.999750	['PLPP2', 'SCARB1']
hsa04090	['CD molecules']	16	13.744820	0.010987	0.219184	0.221488	0.216876	0.296517	0.806699	1.000000	0.789622	1.000000	0.999750	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	8	6.407470	0.007121	0.320245	0.323448	0.317035	0.297717	0.806699	1.000000	0.827062	1.000000	0.999750	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	6	4.544620	0.006322	0.400803	0.404811	0.396783	0.298317	0.806699	1.000000	0.838432	1.000000	0.999750	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa03010	['Ribosome']	2	1.105220	0.003274	0.855666	0.864190	0.847093	0.303907	0.806699	1.000000	0.902071	1.000000	0.999750	['MRPL14', 'RPL37']
hsa00071	['Fatty acid degradation']	2	1.107680	0.003260	0.852459	0.860926	0.843942	0.304067	0.806699	1.000000	0.902931	1.000000	0.999750	['ACADM', 'ACSBG2']
hsa05416	['Viral myocarditis']	4	2.840050	0.004723	0.494084	0.498874	0.489278	0.306387	0.806699	1.000000	0.866291	1.000000	0.999750	['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa05322	['Systemic lupus erythematosus']	3	1.955900	0.004146	0.617130	0.623234	0.611000	0.307137	0.806699	1.000000	0.878951	1.000000	0.999750	['C8A', 'H2AFX', 'HIST1H2BD']
hsa04064	['NF-kappa B signaling pathway']	5	3.716180	0.005638	0.428108	0.432479	0.423723	0.310387	0.806699	1.000000	0.843192	1.000000	0.999750	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa04962	['Vasopressin-regulated water reabsorption']	3	1.991650	0.004080	0.590998	0.596897	0.585076	0.318157	0.806699	1.000000	0.877581	1.000000	0.999750	['AVP', 'CREB5', 'DYNC1H1']
hsa04330	['Notch signaling pathway']	3	2.003580	0.004188	0.582382	0.588401	0.576338	0.323047	0.806699	1.000000	0.869891	1.000000	0.999750	['CTBP2', 'MAML3', 'NOTCH3']
hsa05161	['Hepatitis B']	8	6.526760	0.007475	0.293633	0.296934	0.290325	0.323627	0.806699	1.000000	0.803282	1.000000	0.999750	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa00970	['Aminoacyl-tRNA biosynthesis']	3	2.018480	0.004169	0.571693	0.577640	0.565722	0.324197	0.806699	1.000000	0.868951	1.000000	0.999750	['FARS2', 'GATC', 'NARS']
hsa00100	['Steroid biosynthesis']	1	0.390500	0.001941	1.356606	1.370878	1.342191	0.327947	0.806699	1.000000	0.943831	1.000000	0.999750	['LBR']
hsa04130	['SNARE interactions in vesicular transport']	2	1.169560	0.003150	0.774034	0.781785	0.766242	0.328137	0.806699	1.000000	0.903201	1.000000	0.999750	['BNIP1', 'STX8']
hsa05131	['Shigellosis']	13	11.284180	0.009520	0.204210	0.206642	0.201774	0.332947	0.806699	1.000000	0.775432	1.000000	0.999750	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa04657	['IL-17 signaling pathway']	3	2.045450	0.004299	0.552544	0.558596	0.546467	0.334997	0.806699	1.000000	0.860221	1.000000	0.999750	['IL13', 'MAPK14', 'TAB2']
hsa04150	['mTOR signaling pathway']	9	7.614760	0.008002	0.241126	0.244155	0.238091	0.347367	0.812725	1.000000	0.779652	1.000000	0.999750	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa04216	['Ferroptosis']	2	1.224170	0.003358	0.708196	0.716090	0.700259	0.349567	0.812725	1.000000	0.882301	1.000000	0.999750	['MAP1LC3A', 'SLC39A8']
hsa05231	['Choline metabolism in cancer']	8	6.760890	0.007266	0.242787	0.245884	0.239683	0.358246	0.833259	1.000000	0.782782	1.000000	0.999750	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	1.248950	0.003365	0.679284	0.687037	0.671489	0.359836	0.833259	1.000000	0.878701	1.000000	0.999750	['SCD5', 'SCP2']
hsa03420	['Nucleotide excision repair']	2	1.262390	0.003416	0.663842	0.671630	0.656013	0.363226	0.833259	1.000000	0.873291	1.000000	0.999750	['GTF2H3', 'RFC5']
hsa03016	['Transfer RNA biogenesis']	7	5.828960	0.007074	0.264116	0.267614	0.260611	0.363576	0.833259	1.000000	0.781212	1.000000	0.999750	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa04217	['Necroptosis']	5	3.962150	0.005978	0.335645	0.339991	0.331285	0.364086	0.833259	1.000000	0.799122	1.000000	0.999750	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05323	['Rheumatoid arthritis']	3	2.143190	0.004462	0.485203	0.491197	0.479183	0.364186	0.833259	1.000000	0.836832	1.000000	0.999750	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa03041	['Spliceosome']	13	11.551180	0.009766	0.170471	0.172909	0.168030	0.364606	0.833259	1.000000	0.744353	1.000000	0.999750	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa04152	['AMPK signaling pathway']	8	6.841030	0.007520	0.225786	0.228955	0.222611	0.374986	0.833259	1.000000	0.765922	1.000000	0.999750	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa04979	['Cholesterol metabolism']	3	2.203630	0.004355	0.445080	0.450772	0.439366	0.378516	0.833259	1.000000	0.831962	1.000000	0.999750	['LDLR', 'PCSK9', 'SCARB1']
hsa04666	['Fc gamma R-mediated phagocytosis']	8	6.884600	0.007294	0.216627	0.219681	0.213567	0.379406	0.833259	1.000000	0.766662	1.000000	0.999750	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa00983	['Drug metabolism - other enzymes']	3	2.223860	0.004229	0.431897	0.437373	0.426399	0.383796	0.833259	1.000000	0.837012	1.000000	0.999750	['CMPK1', 'NME7', 'TK2']
hsa04060	['Cytokine-cytokine receptor interaction']	7	5.938100	0.007416	0.237354	0.240953	0.233745	0.384636	0.833259	1.000000	0.757882	1.000000	0.999750	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa02044	['Secretion system']	1	0.487240	0.002158	1.037296	1.050021	1.024456	0.392466	0.835419	1.000000	0.917371	1.000000	0.999750	['SEC63']
hsa00240	['Pyrimidine metabolism']	3	2.260940	0.004242	0.408040	0.413443	0.402616	0.393026	0.835419	1.000000	0.829752	1.000000	0.999750	['CMPK1', 'NME7', 'TK2']
hsa04371	['Apelin signaling pathway']	11	9.858390	0.008644	0.158080	0.160607	0.155547	0.393416	0.835419	1.000000	0.735973	1.000000	0.999750	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa04812	['Cytoskeleton proteins']	28	26.372840	0.014585	0.086374	0.087969	0.084777	0.395036	0.835419	1.000000	0.683883	1.000000	0.999750	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	1.360460	0.003611	0.555905	0.563544	0.548227	0.398136	0.835419	1.000000	0.847012	1.000000	0.999750	['ACKR3', 'IL34']
hsa00620	['Pyruvate metabolism']	2	1.359770	0.003518	0.556637	0.564083	0.549153	0.399616	0.835419	1.000000	0.851771	1.000000	0.999750	['ACACB', 'PKLR']
hsa04050	['Cytokine receptors']	4	3.218100	0.005436	0.313791	0.318656	0.308909	0.404016	0.835419	1.000000	0.784892	1.000000	0.999750	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa05221	['Acute myeloid leukemia']	4	3.218550	0.005316	0.313589	0.318347	0.308816	0.404076	0.835419	1.000000	0.787402	1.000000	0.999750	['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa04640	['Hematopoietic cell lineage']	3	2.308370	0.004666	0.378088	0.383909	0.372243	0.409546	0.835419	1.000000	0.802522	1.000000	0.999750	['CD3D', 'CD3G', 'MS4A1']
hsa03110	['Chaperones and folding catalysts']	7	6.120570	0.007399	0.193689	0.197173	0.190197	0.414336	0.835419	1.000000	0.735253	1.000000	0.999750	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa04380	['Osteoclast differentiation']	6	5.171170	0.006726	0.214472	0.218220	0.210714	0.415696	0.835419	1.000000	0.744973	1.000000	0.999750	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa04670	['Leukocyte transendothelial migration']	7	6.145670	0.006925	0.187785	0.191032	0.184530	0.417156	0.835419	1.000000	0.742173	1.000000	0.999750	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa03022	['Basal transcription factors']	2	1.416170	0.003601	0.498006	0.505324	0.490649	0.419716	0.835419	1.000000	0.836332	1.000000	0.999750	['GTF2H3', 'TAF3']
hsa00515	['Mannose type O-glycan biosynthesis']	2	1.411170	0.003224	0.503108	0.509686	0.496500	0.422226	0.835419	1.000000	0.861051	1.000000	0.999750	['B4GALT2', 'LARGE1']
hsa05330	['Allograft rejection']	1	0.538600	0.002260	0.892714	0.904772	0.880554	0.425366	0.835419	1.000000	0.902941	1.000000	0.999750	['HLA-A']
hsa05332	['Graft-versus-host disease']	1	0.543950	0.002270	0.878454	0.890443	0.866365	0.428586	0.835419	1.000000	0.900961	1.000000	0.999750	['HLA-A']
hsa04141	['Protein processing in endoplasmic reticulum']	8	7.209890	0.007659	0.150023	0.153085	0.146954	0.430396	0.835419	1.000000	0.715473	1.000000	0.999750	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa00270	['Cysteine and methionine metabolism']	2	1.458040	0.003707	0.455970	0.463288	0.448614	0.431126	0.835419	1.000000	0.824222	1.000000	0.999750	['CTH', 'DNMT3A']
hsa04121	['Ubiquitin system']	35	33.924960	0.016689	0.045008	0.046427	0.043588	0.449696	0.840720	1.000000	0.623064	1.000000	0.999750	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa05031	['Amphetamine addiction']	6	5.368530	0.006325	0.160435	0.163831	0.157032	0.455255	0.852041	1.000000	0.726373	1.000000	0.999750	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa03410	['Base excision repair']	1	0.596900	0.002387	0.744439	0.755932	0.732854	0.457125	0.852041	1.000000	0.882161	1.000000	0.999750	['PARP1']
hsa04910	['Insulin signaling pathway']	7	6.364330	0.007327	0.137346	0.140664	0.134021	0.457275	0.852041	1.000000	0.701023	1.000000	0.999750	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa04662	['B cell receptor signaling pathway']	5	4.446130	0.006096	0.169378	0.173329	0.165416	0.464585	0.856647	1.000000	0.722043	1.000000	0.999750	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa04722	['Neurotrophin signaling pathway']	7	6.477240	0.007430	0.111976	0.115282	0.108662	0.476415	0.871827	1.000000	0.682723	1.000000	0.999750	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa01524	['Platinum drug resistance']	3	2.560490	0.004783	0.228543	0.233922	0.223143	0.479465	0.872535	1.000000	0.751962	1.000000	0.999750	['AKT3', 'MAP3K5', 'PDPK1']
hsa03440	['Homologous recombination']	2	1.605130	0.003866	0.317310	0.324243	0.310343	0.483325	0.874734	1.000000	0.786562	1.000000	0.999750	['RAD50', 'SHFM1']
hsa04040	['Ion channels']	26	25.427460	0.013701	0.032124	0.033678	0.030569	0.484045	0.874734	1.000000	0.606684	1.000000	0.999750	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa04810	['Regulation of actin cytoskeleton']	13	12.488560	0.010176	0.057904	0.060254	0.055551	0.484355	0.874734	1.000000	0.634134	1.000000	0.999750	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa04072	['Phospholipase D signaling pathway']	12	11.515040	0.009403	0.059515	0.061869	0.057157	0.487125	0.874734	1.000000	0.641834	1.000000	0.999750	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa00040	['Pentose and glucuronate interconversions']	1	0.653050	0.002478	0.614735	0.625644	0.603743	0.489985	0.874734	1.000000	0.864331	1.000000	0.999750	['SORD']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.646110	0.002402	0.630148	0.640837	0.619380	0.495445	0.874734	1.000000	0.870781	1.000000	0.999750	['ST3GAL2']
hsa00450	['Selenocompound metabolism']	1	0.663780	0.002488	0.591223	0.601999	0.580366	0.496255	0.874734	1.000000	0.859681	1.000000	0.999750	['CTH']
hsa00120	['Primary bile acid biosynthesis']	1	0.658090	0.002460	0.603643	0.614390	0.592816	0.496625	0.874734	1.000000	0.864321	1.000000	0.999750	['SCP2']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.635080	0.002334	0.654990	0.665553	0.644348	0.498295	0.874734	1.000000	0.881281	1.000000	0.999750	['CA4']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.626160	0.006358	0.112113	0.116073	0.108142	0.499455	0.874734	1.000000	0.686753	1.000000	0.999750	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa00510	['N-Glycan biosynthesis']	3	2.640380	0.004794	0.184217	0.189447	0.178968	0.499745	0.874734	1.000000	0.734573	1.000000	0.999750	['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa04514	['Cell adhesion molecules (CAMs)']	9	8.611950	0.008044	0.063585	0.066278	0.060887	0.502075	0.874734	1.000000	0.651183	1.000000	0.999750	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa03011	['Ribosome']	2	1.676020	0.004035	0.254961	0.261890	0.247998	0.502735	0.874734	1.000000	0.764832	1.000000	0.999750	['MRPL14', 'RPL37']
hsa04726	['Serotonergic synapse']	9	8.623440	0.008146	0.061662	0.064385	0.058933	0.503155	0.874734	1.000000	0.646904	1.000000	0.999750	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04120	['Ubiquitin mediated proteolysis']	7	6.656200	0.007318	0.072656	0.075825	0.069480	0.505105	0.874734	1.000000	0.660223	1.000000	0.999750	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.663900	0.002431	0.590962	0.601489	0.580358	0.506195	0.874734	1.000000	0.865991	1.000000	0.999750	['FDPS']
hsa01003	['Glycosyltransferases']	14	13.707890	0.010180	0.030420	0.032562	0.028276	0.512395	0.874734	1.000000	0.608694	1.000000	0.999750	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa04110	['Cell cycle']	5	4.700440	0.006415	0.089132	0.093065	0.085189	0.513145	0.874734	1.000000	0.672743	1.000000	0.999750	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa01007	['Amino acid related enzymes']	3	2.692760	0.004825	0.155877	0.161037	0.150698	0.514695	0.874734	1.000000	0.724273	1.000000	0.999750	['FARS2', 'NARS', 'SPTLC3']
hsa01006	['Prenyltransferases']	1	0.682390	0.002446	0.551332	0.561639	0.540950	0.519195	0.874734	1.000000	0.861461	1.000000	0.999750	['FDPS']
hsa04068	['FoxO signaling pathway']	6	5.752650	0.007034	0.060736	0.064259	0.057204	0.522745	0.874734	1.000000	0.648904	1.000000	0.999750	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa04978	['Mineral absorption']	2	1.705650	0.003875	0.229678	0.236219	0.223108	0.522845	0.874734	1.000000	0.763102	1.000000	0.999750	['SLC8A1', 'TRPM6']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.720200	0.002608	0.473530	0.483940	0.463046	0.523575	0.874734	1.000000	0.840222	1.000000	0.999750	['PIGU']
hsa04966	['Collecting duct acid secretion']	1	0.725730	0.002628	0.462495	0.472906	0.452008	0.525065	0.874734	1.000000	0.838272	1.000000	0.999750	['ATP6V0A2']
hsa04973	['Carbohydrate digestion and absorption']	3	2.708710	0.004686	0.147357	0.152340	0.142356	0.525125	0.874734	1.000000	0.723503	1.000000	0.999750	['AKT3', 'HKDC1', 'PRKCB']
hsa04914	['Progesterone-mediated oocyte maturation']	5	4.771130	0.006264	0.067597	0.071381	0.063804	0.531835	0.874734	1.000000	0.662633	1.000000	0.999750	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa04913	['Ovarian steroidogenesis']	3	2.750710	0.004830	0.125158	0.130216	0.120083	0.534285	0.874734	1.000000	0.709913	1.000000	0.999750	['FSHR', 'LDLR', 'SCARB1']
hsa00562	['Inositol phosphate metabolism']	6	5.858300	0.006847	0.034480	0.037849	0.031104	0.544335	0.874734	1.000000	0.635334	1.000000	0.999750	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa05012	['Parkinson disease']	8	7.921300	0.007869	0.014263	0.017126	0.011394	0.550194	0.874734	1.000000	0.608364	1.000000	0.999750	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa05032	['Morphine addiction']	9	8.958390	0.008367	0.006686	0.009378	0.003988	0.554614	0.874734	1.000000	0.594324	1.000000	0.999750	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04710	['Circadian rhythm']	2	1.810470	0.003974	0.143636	0.149955	0.137289	0.556144	0.874734	1.000000	0.733623	1.000000	0.999750	['PER2', 'PRKAA1']
hsa03450	['Non-homologous end-joining']	1	0.769110	0.002616	0.378738	0.388518	0.368892	0.557284	0.874734	1.000000	0.825082	1.000000	0.999750	['RAD50']
hsa05030	['Cocaine addiction']	3	2.856230	0.004854	0.070850	0.075745	0.065939	0.562434	0.874734	1.000000	0.686363	1.000000	0.999750	['CREB5', 'GRIN2C', 'GRIN3A']
hsa00536	['Glycosaminoglycan binding proteins']	11	11.128400	0.009364	-0.016743	-0.014317	-0.019173	0.570174	0.881902	1.000000	0.565224	1.000000	0.999750	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	3	2.897140	0.004898	0.050333	0.055203	0.045446	0.572484	0.881902	1.000000	0.673663	1.000000	0.999750	['GRIN2C', 'MAP3K5', 'MAPK14']
hsa00480	['Glutathione metabolism']	1	0.840400	0.002862	0.250852	0.260644	0.240993	0.572814	0.881902	1.000000	0.794782	1.000000	0.999750	['CHAC1']
hsa04974	['Protein digestion and absorption']	5	4.999430	0.006547	0.000164	0.003938	-0.003619	0.573374	0.881902	1.000000	0.619114	1.000000	0.999750	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa05206	['MicroRNAs in cancer']	10	10.145240	0.009001	-0.020803	-0.018245	-0.023365	0.574874	0.881902	1.000000	0.566374	1.000000	0.999750	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa04935	['Growth hormone synthesis, secretion and action']	9	9.125400	0.008376	-0.019963	-0.017317	-0.022614	0.578024	0.881902	1.000000	0.569504	1.000000	0.999750	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04723	['Retrograde endocannabinoid signaling']	10	10.175720	0.008858	-0.025131	-0.022621	-0.027645	0.580724	0.881902	1.000000	0.559854	1.000000	0.999750	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa04614	['Renin-angiotensin system']	1	0.853480	0.002803	0.228571	0.238015	0.219065	0.589554	0.881902	1.000000	0.792532	1.000000	0.999750	['PREP']
hsa05100	['Bacterial invasion of epithelial cells']	5	5.073200	0.006169	-0.020968	-0.017464	-0.024481	0.595654	0.889089	1.000000	0.606804	1.000000	0.999750	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa03030	['DNA replication']	1	0.891570	0.002893	0.165580	0.174913	0.156187	0.602304	0.895114	1.000000	0.778162	1.000000	0.999750	['RFC5']
hsa03430	['Mismatch repair']	1	0.871290	0.002787	0.198775	0.207977	0.189515	0.603004	0.895114	1.000000	0.787082	1.000000	0.999750	['RFC5']
hsa05163	['Human cytomegalovirus infection']	11	11.441110	0.009698	-0.056724	-0.054280	-0.059171	0.606834	0.895114	1.000000	0.522255	1.000000	0.999750	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	3.071540	0.005185	-0.034000	-0.029137	-0.038878	0.608964	0.895114	1.000000	0.630914	1.000000	0.999750	['ATP6V0A2', 'GIT1', 'MAPK14']
hsa04976	['Bile secretion']	4	4.141990	0.005903	-0.050324	-0.046218	-0.054442	0.611834	0.895114	1.000000	0.600294	1.000000	0.999750	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04713	['Circadian entrainment']	10	10.396690	0.008492	-0.056124	-0.053769	-0.058483	0.618874	0.902847	1.000000	0.529345	1.000000	0.999750	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04740	['Olfactory transduction']	5	5.200360	0.006242	-0.056683	-0.053224	-0.060151	0.619894	0.902847	1.000000	0.581334	1.000000	0.999750	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04024	['cAMP signaling pathway']	14	14.666750	0.010655	-0.067122	-0.065028	-0.069220	0.625964	0.903863	1.000000	0.491805	1.000000	0.999750	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.171740	0.005636	-0.060649	-0.056756	-0.064553	0.629164	0.904403	1.000000	0.592894	1.000000	0.999750	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04940	['Type I diabetes mellitus']	1	0.981250	0.003000	0.027307	0.036103	0.018458	0.641414	0.923618	1.000000	0.743313	1.000000	0.999750	['HLA-A']
hsa04917	['Prolactin signaling pathway']	3	3.215380	0.005245	-0.100027	-0.095328	-0.104741	0.642404	0.923618	1.000000	0.596864	1.000000	0.999750	['AKT3', 'MAPK14', 'STAT1']
hsa04625	['C-type lectin receptor signaling pathway']	4	4.294430	0.005972	-0.102467	-0.098460	-0.106485	0.643714	0.923618	1.000000	0.568514	1.000000	0.999750	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa05134	['Legionellosis']	1	1.010290	0.003099	-0.014769	-0.005946	-0.023647	0.646254	0.923618	1.000000	0.733313	1.000000	0.999750	['HSPA8']
hsa04918	['Thyroid hormone synthesis']	5	5.371630	0.006398	-0.103432	-0.099999	-0.106872	0.651373	0.923618	1.000000	0.543295	1.000000	0.999750	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa04727	['GABAergic synapse']	7	7.542900	0.007643	-0.107764	-0.104844	-0.110691	0.653813	0.923618	1.000000	0.510395	1.000000	0.999750	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa04725	['Cholinergic synapse']	9	9.656710	0.008606	-0.101607	-0.099038	-0.104181	0.654753	0.923618	1.000000	0.491065	1.000000	0.999750	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa00790	['Folate biosynthesis']	1	0.963660	0.002840	0.053404	0.061884	0.044874	0.655273	0.923618	1.000000	0.758022	1.000000	0.999750	['PCBD1']
hsa04115	['p53 signaling pathway']	2	2.209860	0.004514	-0.143955	-0.138073	-0.149862	0.657483	0.923618	1.000000	0.618904	1.000000	0.999750	['CCNB2', 'SFN']
hsa05320	['Autoimmune thyroid disease']	1	1.014600	0.003013	-0.020911	-0.012367	-0.029506	0.659833	0.923618	1.000000	0.733153	1.000000	0.999750	['HLA-A']
hsa02010	['ABC transporters']	3	3.298450	0.005234	-0.136826	-0.132254	-0.141412	0.664693	0.923618	1.000000	0.576534	1.000000	0.999750	['ABCA13', 'ABCC3', 'ABCC9']
hsa05143	['African trypanosomiasis']	2	2.109370	0.003951	-0.076812	-0.071418	-0.082226	0.665903	0.923618	1.000000	0.647244	1.000000	0.999750	['PRKCA', 'PRKCB']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.046110	0.003058	-0.065035	-0.056625	-0.073493	0.668633	0.924769	1.000000	0.717043	1.000000	0.999750	['B4GALT2']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	5	5.583900	0.007040	-0.159345	-0.155712	-0.162987	0.669443	0.924769	1.000000	0.509175	1.000000	0.999750	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa04610	['Complement and coagulation cascades']	2	2.285850	0.004629	-0.192731	-0.186900	-0.198586	0.675543	0.926434	1.000000	0.596844	1.000000	0.999750	['C8A', 'F11']
hsa04066	['HIF-1 signaling pathway']	5	5.647590	0.006860	-0.175707	-0.172207	-0.179216	0.687803	0.939702	1.000000	0.495075	1.000000	0.999750	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.158280	0.003359	-0.211984	-0.203641	-0.220376	0.691103	0.939702	1.000000	0.677893	1.000000	0.999750	['FMO3']
hsa03018	['RNA degradation']	2	2.350860	0.004656	-0.233189	-0.227486	-0.238914	0.692543	0.939702	1.000000	0.577554	1.000000	0.999750	['DDX6', 'EXOSC1']
hsa00140	['Steroid hormone biosynthesis']	1	1.141140	0.003258	-0.190476	-0.182261	-0.198738	0.693713	0.939702	1.000000	0.682043	1.000000	0.999750	['HSD17B3']
hsa05144	['Malaria']	1	1.144520	0.003265	-0.194743	-0.186534	-0.202999	0.695213	0.939702	1.000000	0.682163	1.000000	0.999750	['THBS3']
hsa05215	['Prostate cancer']	5	5.732550	0.006968	-0.197249	-0.193746	-0.200761	0.698893	0.939702	1.000000	0.479825	1.000000	0.999750	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04922	['Glucagon signaling pathway']	5	5.704000	0.006748	-0.190046	-0.186637	-0.193463	0.701373	0.939702	1.000000	0.482235	1.000000	0.999750	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa00650	['Butanoate metabolism']	1	1.175530	0.003301	-0.233311	-0.225232	-0.241436	0.705563	0.940190	1.000000	0.670483	1.000000	0.999750	['L2HGDH']
hsa04510	['Focal adhesion']	14	15.473810	0.011059	-0.144402	-0.142341	-0.146465	0.707533	0.940190	1.000000	0.401536	1.000000	0.999750	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa04091	['Lectins']	2	2.456770	0.004837	-0.296763	-0.291093	-0.302455	0.710943	0.940716	1.000000	0.552104	1.000000	0.999750	['LGALS8', 'LY75-CD302']
hsa04218	['Cellular senescence']	6	6.944780	0.007710	-0.210966	-0.207767	-0.214173	0.712723	0.940716	1.000000	0.447956	1.000000	0.999750	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	2.285520	0.004072	-0.192522	-0.187391	-0.197672	0.713123	0.940716	1.000000	0.594404	1.000000	0.999750	['EXT1', 'HS3ST2']
hsa00531	['Glycosaminoglycan degradation']	1	1.077880	0.002874	-0.108197	-0.100523	-0.115912	0.713803	0.940716	1.000000	0.714403	1.000000	0.999750	['GLB1']
hsa04630	['Jak-STAT signaling pathway']	4	4.780720	0.006562	-0.257228	-0.253273	-0.261194	0.716443	0.940716	1.000000	0.472295	1.000000	0.999750	['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa04720	['Long-term potentiation']	6	6.839100	0.007084	-0.188844	-0.185858	-0.191836	0.716623	0.940716	1.000000	0.453485	1.000000	0.999750	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04721	['Synaptic vesicle cycle']	4	4.722730	0.006165	-0.239621	-0.235859	-0.243393	0.722913	0.940716	1.000000	0.478725	1.000000	0.999750	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa05110	['Vibrio cholerae infection']	2	2.434560	0.004527	-0.283661	-0.278306	-0.289036	0.725553	0.940716	1.000000	0.552724	1.000000	0.999750	['ATP6V0A2', 'PRKCA']
hsa04512	['ECM-receptor interaction']	6	6.989380	0.007469	-0.220202	-0.217122	-0.223288	0.727183	0.940716	1.000000	0.434736	1.000000	0.999750	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa05150	['Staphylococcus aureus infection']	1	1.295770	0.003561	-0.373810	-0.365902	-0.381761	0.729213	0.940716	1.000000	0.626044	1.000000	0.999750	['KRT9']
hsa04911	['Insulin secretion']	6	6.947410	0.007084	-0.211513	-0.208573	-0.214458	0.733343	0.940716	1.000000	0.436546	1.000000	0.999750	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa05220	['Chronic myeloid leukemia']	3	3.730470	0.005759	-0.314395	-0.309948	-0.318856	0.737533	0.940716	1.000000	0.479045	1.000000	0.999750	['AKT3', 'CTBP2', 'RUNX1']
hsa00230	['Purine metabolism']	7	8.226620	0.008226	-0.232945	-0.230063	-0.235833	0.737633	0.940716	1.000000	0.406986	1.000000	0.999750	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa04213	['Longevity regulating pathway - multiple species']	3	3.667540	0.005440	-0.289850	-0.285577	-0.294136	0.739993	0.940716	1.000000	0.487695	1.000000	0.999750	['AKT3', 'HSPA8', 'PRKAA1']
hsa04114	['Oocyte meiosis']	5	5.993710	0.006988	-0.261521	-0.258161	-0.264889	0.740453	0.940716	1.000000	0.431326	1.000000	0.999750	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa01001	['Protein kinases']	34	36.987770	0.016697	-0.121514	-0.120212	-0.122817	0.741033	0.940716	1.000000	0.325517	1.000000	0.999750	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa05142	['Chagas disease (American trypanosomiasis)']	4	4.876360	0.006366	-0.285805	-0.282043	-0.289577	0.741973	0.940716	1.000000	0.449246	1.000000	0.999750	['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.013330	0.007017	-0.266236	-0.262873	-0.269607	0.743413	0.940716	1.000000	0.428876	1.000000	0.999750	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa05213	['Endometrial cancer']	3	3.677880	0.005393	-0.293912	-0.289687	-0.298149	0.743643	0.940716	1.000000	0.486025	1.000000	0.999750	['AKT3', 'CTNNA3', 'PDPK1']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.319630	0.003509	-0.400133	-0.392481	-0.407827	0.744373	0.940716	1.000000	0.615524	1.000000	0.999750	['GFPT2']
hsa04140	['Autophagy - animal']	6	7.188770	0.007774	-0.260782	-0.257665	-0.263906	0.745543	0.940716	1.000000	0.407446	1.000000	0.999750	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04015	['Rap1 signaling pathway']	14	15.905850	0.010929	-0.184131	-0.182149	-0.186115	0.751802	0.940716	1.000000	0.350936	1.000000	0.999750	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.606090	0.004791	-0.381887	-0.376593	-0.387201	0.753412	0.940716	1.000000	0.507105	1.000000	0.999750	['ACADM', 'HIBADH']
hsa04934	['Cushing syndrome']	8	9.463350	0.008742	-0.242351	-0.239688	-0.245019	0.754792	0.940716	1.000000	0.376346	1.000000	0.999750	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa04724	['Glutamatergic synapse']	11	12.690880	0.009608	-0.206289	-0.204106	-0.208475	0.759082	0.940716	1.000000	0.358126	1.000000	0.999750	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa00564	['Glycerophospholipid metabolism']	4	4.983160	0.006405	-0.317061	-0.313357	-0.320774	0.759702	0.940716	1.000000	0.428996	1.000000	0.999750	['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa03400	['DNA repair and recombination proteins']	10	11.953980	0.010279	-0.257491	-0.255012	-0.259974	0.770152	0.940716	1.000000	0.338677	1.000000	0.999750	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa04146	['Peroxisome']	2	2.768880	0.005051	-0.469303	-0.464048	-0.474576	0.775862	0.940716	1.000000	0.468635	1.000000	0.999750	['DAO', 'SCP2']
hsa05223	['Non-small cell lung cancer']	4	5.056630	0.006273	-0.338176	-0.334601	-0.341760	0.778762	0.940716	1.000000	0.407696	1.000000	0.999750	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa03021	['Transcription machinery']	8	9.792000	0.009202	-0.291604	-0.288894	-0.294318	0.779512	0.940716	1.000000	0.341577	1.000000	0.999750	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04022	['cGMP-PKG signaling pathway']	10	11.863680	0.009487	-0.246552	-0.244246	-0.248861	0.781242	0.940716	1.000000	0.335087	1.000000	0.999750	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa05165	['Human papillomavirus infection']	15	17.464070	0.011864	-0.219427	-0.217468	-0.221389	0.782232	0.940716	1.000000	0.308247	1.000000	0.999750	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa00500	['Starch and sucrose metabolism']	1	1.485460	0.003661	-0.570910	-0.563816	-0.578039	0.790012	0.940716	1.000000	0.553874	1.000000	0.999750	['HKDC1']
hsa04062	['Chemokine signaling pathway']	8	9.794530	0.008781	-0.291976	-0.289392	-0.294565	0.792062	0.940716	1.000000	0.331297	1.000000	0.999750	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa04080	['Neuroactive ligand-receptor interaction']	13	15.342760	0.010866	-0.239046	-0.237004	-0.241091	0.793742	0.940716	1.000000	0.301777	1.000000	0.999750	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa00199	['Cytochrome P450']	1	1.540380	0.003827	-0.623286	-0.616136	-0.630472	0.794932	0.940716	1.000000	0.540225	1.000000	0.999750	['CYP4X1']
hsa05010	['Alzheimer disease']	12	14.359140	0.010817	-0.258935	-0.256763	-0.261110	0.796632	0.940716	1.000000	0.300147	1.000000	0.999750	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa04012	['ErbB signaling pathway']	6	7.478550	0.007427	-0.317796	-0.314934	-0.320664	0.797032	0.940716	1.000000	0.351936	1.000000	0.999750	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa05152	['Tuberculosis']	4	5.353110	0.006912	-0.420377	-0.416656	-0.424108	0.797282	0.940716	1.000000	0.368896	1.000000	0.999750	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa05016	['Huntington disease']	9	11.093750	0.009661	-0.301750	-0.299240	-0.304265	0.799072	0.940716	1.000000	0.311187	1.000000	0.999750	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa04926	['Relaxin signaling pathway']	6	7.670360	0.007952	-0.354332	-0.351344	-0.357326	0.802972	0.940716	1.000000	0.333817	1.000000	0.999750	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa05202	['Transcriptional misregulation in cancer']	7	8.862630	0.008588	-0.340380	-0.337587	-0.343179	0.804392	0.940716	1.000000	0.318697	1.000000	0.999750	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa05146	['Amoebiasis']	5	6.550280	0.007222	-0.389628	-0.386451	-0.392813	0.814152	0.940716	1.000000	0.336527	1.000000	0.999750	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa01009	['Protein phosphatases and associated proteins']	28	31.805980	0.015071	-0.183871	-0.182505	-0.185239	0.815712	0.940716	1.000000	0.247158	1.000000	0.999750	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	6	7.853300	0.008189	-0.388337	-0.385331	-0.391348	0.817422	0.940716	1.000000	0.316017	1.000000	0.999750	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa04728	['Dopaminergic synapse']	9	11.143490	0.009201	-0.308204	-0.305824	-0.310589	0.818392	0.940716	1.000000	0.294477	1.000000	0.999750	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa04515	['Cell adhesion molecules']	15	17.812360	0.011583	-0.247916	-0.246041	-0.249794	0.818462	0.940716	1.000000	0.271967	1.000000	0.999750	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa05133	['Pertussis']	1	1.684620	0.003910	-0.752423	-0.745742	-0.759135	0.830772	0.940716	1.000000	0.487805	1.000000	0.999750	['MAPK14']
hsa04742	['Taste transduction']	3	4.213870	0.005685	-0.490183	-0.486296	-0.494081	0.831022	0.940716	1.000000	0.364146	1.000000	0.999750	['CACNA1C', 'GABRA4', 'GRM1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	6	7.935900	0.007918	-0.403431	-0.400555	-0.406313	0.834122	0.940716	1.000000	0.293667	1.000000	0.999750	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04211	['Longevity regulating pathway']	4	5.588660	0.006770	-0.482502	-0.479011	-0.486002	0.836472	0.940716	1.000000	0.319757	1.000000	0.999750	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa04142	['Lysosome']	3	4.409350	0.006163	-0.555603	-0.551576	-0.559642	0.837532	0.940716	1.000000	0.342277	1.000000	0.999750	['ATP6V0A2', 'GBA', 'GLB1']
hsa04520	['Adherens junction']	5	6.676850	0.006995	-0.417240	-0.414220	-0.420266	0.837832	0.940716	1.000000	0.308167	1.000000	0.999750	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa01522	['Endocrine resistance']	4	5.656440	0.006813	-0.499894	-0.496423	-0.503374	0.843212	0.940716	1.000000	0.308037	1.000000	0.999750	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04915	['Estrogen signaling pathway']	6	8.140620	0.008073	-0.440176	-0.437318	-0.443040	0.851671	0.940716	1.000000	0.267957	1.000000	0.999750	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa04921	['Oxytocin signaling pathway']	11	13.763370	0.009943	-0.323330	-0.321247	-0.325416	0.852311	0.940716	1.000000	0.239208	1.000000	0.999750	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa04530	['Tight junction']	8	10.496010	0.009012	-0.391769	-0.389294	-0.394249	0.855091	0.940716	1.000000	0.249328	1.000000	0.999750	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa04151	['PI3K-Akt signaling pathway']	17	20.889230	0.012777	-0.297225	-0.295461	-0.298990	0.862501	0.941062	1.000000	0.203368	1.000000	0.999750	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa01004	['Lipid biosynthesis proteins']	2	3.417420	0.005582	-0.772908	-0.768203	-0.777628	0.866171	0.943840	1.000000	0.323477	1.000000	0.999750	['ACSBG2', 'SCD5']
hsa00640	['Propanoate metabolism']	1	1.890120	0.004006	-0.918478	-0.912376	-0.924606	0.872931	0.947607	1.000000	0.416736	1.000000	0.999750	['ACACB']
hsa05211	['Renal cell carcinoma']	2	3.438980	0.005507	-0.781981	-0.777367	-0.786609	0.874091	0.947607	1.000000	0.316457	1.000000	0.999750	['AKT3', 'PAK2']
hsa02000	['Transporters']	24	29.208750	0.015432	-0.283366	-0.281843	-0.284891	0.881271	0.951463	1.000000	0.167868	1.000000	0.999750	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.005220	0.004198	-1.003761	-0.997732	-1.009814	0.882561	0.951463	1.000000	0.386976	1.000000	0.999750	['TEAD4']
hsa00565	['Ether lipid metabolism']	1	2.062130	0.004319	-1.044135	-1.038105	-1.050191	0.886001	0.951463	1.000000	0.375826	1.000000	0.999750	['PLPP2']
hsa04031	['GTP-binding proteins']	4	6.290600	0.007432	-0.653198	-0.649793	-0.656610	0.889711	0.952797	1.000000	0.228428	1.000000	0.999750	['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa04014	['Ras signaling pathway']	11	14.657560	0.010881	-0.414141	-0.412001	-0.416285	0.890271	0.952797	1.000000	0.180078	1.000000	0.999750	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa00535	['Proteoglycans']	3	4.508180	0.005241	-0.587583	-0.584232	-0.590941	0.896791	0.956838	1.000000	0.280347	1.000000	0.999750	['APP', 'GPC6', 'SPOCK1']
hsa05205	['Proteoglycans in cancer']	9	12.385720	0.009858	-0.460681	-0.458386	-0.462979	0.898611	0.956838	1.000000	0.177358	1.000000	0.999750	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa05212	['Pancreatic cancer']	2	3.855330	0.005815	-0.946854	-0.942509	-0.951213	0.912711	0.971010	1.000000	0.240238	1.000000	0.999750	['AKT3', 'STAT1']
hsa03029	['Mitochondrial biogenesis']	9	12.820510	0.010323	-0.510457	-0.508135	-0.512782	0.913121	0.971010	1.000000	0.153668	1.000000	0.999750	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa04020	['Calcium signaling pathway']	12	16.145200	0.010923	-0.428071	-0.426120	-0.430024	0.915291	0.971010	1.000000	0.144919	1.000000	0.999750	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa05214	['Glioma']	3	5.183680	0.006420	-0.789014	-0.785445	-0.792592	0.916311	0.971010	1.000000	0.207328	1.000000	0.999750	['AKT3', 'PRKCA', 'PRKCB']
hsa04970	['Salivary secretion']	4	6.296400	0.006651	-0.654527	-0.651483	-0.657578	0.917611	0.971010	1.000000	0.198998	1.000000	0.999750	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa01002	['Peptidases and inhibitors']	25	31.362200	0.015728	-0.327099	-0.325652	-0.328546	0.919451	0.971010	1.000000	0.117159	1.000000	0.999750	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa04923	['Regulation of lipolysis in adipocytes']	2	3.694500	0.005219	-0.885379	-0.881309	-0.889461	0.923041	0.971010	1.000000	0.244038	1.000000	0.999750	['AKT3', 'PRKG1']
hsa04310	['Wnt signaling pathway']	6	9.593940	0.008805	-0.677161	-0.674515	-0.679811	0.937841	0.976384	1.000000	0.130379	1.000000	0.999750	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	5	8.421240	0.008434	-0.752105	-0.749218	-0.754997	0.939461	0.976384	1.000000	0.133099	1.000000	0.999750	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa04912	['GnRH signaling pathway']	4	6.927710	0.007269	-0.792379	-0.789354	-0.795409	0.942061	0.976726	1.000000	0.143459	1.000000	0.999750	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04350	['TGF-beta signaling pathway']	2	4.401300	0.006069	-1.137930	-1.133956	-1.141914	0.950410	0.984087	1.000000	0.160158	1.000000	0.999750	['LEFTY2', 'LTBP1']
hsa04611	['Platelet activation']	5	8.645500	0.008196	-0.790021	-0.787288	-0.792759	0.954870	0.985610	1.000000	0.105869	1.000000	0.999750	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa04270	['Vascular smooth muscle contraction']	6	9.975110	0.008603	-0.733370	-0.730884	-0.735861	0.958010	0.986227	1.000000	0.095839	1.000000	0.999750	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa04360	['Axon guidance']	11	16.249720	0.010842	-0.562911	-0.560987	-0.564838	0.958430	0.986227	1.000000	0.078589	1.000000	0.999750	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa04730	['Long-term depression']	4	7.235780	0.007119	-0.855149	-0.852312	-0.857990	0.960450	0.986227	1.000000	0.107419	1.000000	0.999750	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04540	['Gap junction']	4	7.322650	0.007305	-0.872366	-0.869490	-0.875247	0.960960	0.986227	1.000000	0.105199	1.000000	0.999750	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05226	['Gastric cancer']	4	7.683730	0.008045	-0.941807	-0.938789	-0.944831	0.961580	0.986227	1.000000	0.098259	1.000000	0.999750	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	7.506690	0.007606	-0.908177	-0.905256	-0.911104	0.961630	0.986227	1.000000	0.098909	1.000000	0.999750	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa04340	['Hedgehog signaling pathway']	1	3.086080	0.005176	-1.625775	-1.620944	-1.630623	0.964030	0.986227	1.000000	0.165858	1.000000	0.999750	['EVC2']
hsa03310	['Nuclear receptors']	1	3.042400	0.005028	-1.605210	-1.600449	-1.609986	0.964870	0.986227	1.000000	0.164218	1.000000	0.999750	['NR0B2']
hsa04972	['Pancreatic secretion']	3	6.108360	0.006740	-1.025823	-1.022642	-1.029010	0.965460	0.986227	1.000000	0.102999	1.000000	0.999750	['ATP2A2', 'PRKCA', 'PRKCB']
hsa03015	['mRNA surveillance pathway']	1	3.313940	0.005306	-1.728547	-1.723935	-1.733175	0.972630	0.986227	1.000000	0.134059	1.000000	0.999750	['PPP2R5C']
hsa05224	['Breast cancer']	3	6.804890	0.007675	-1.181609	-1.178359	-1.184867	0.974540	0.986227	1.000000	0.077529	1.000000	0.999750	['AKT3', 'NCOA3', 'NOTCH3']
hsa03019	['Messenger RNA biogenesis']	9	15.268020	0.011549	-0.762516	-0.760335	-0.764700	0.975480	0.986227	1.000000	0.049450	1.000000	0.999750	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa04137	['Mitophagy - animal']	1	3.010730	0.004631	-1.590113	-1.585682	-1.594559	0.981030	0.986227	1.000000	0.143899	1.000000	0.999750	['PARK2']
hsa05222	['Small cell lung cancer']	2	5.488720	0.006749	-1.456470	-1.452926	-1.460022	0.981120	0.986227	1.000000	0.069249	1.000000	0.999750	['AKT3', 'LAMB4']
hsa05210	['Colorectal cancer']	2	5.208910	0.006369	-1.380982	-1.377458	-1.384514	0.981310	0.986227	1.000000	0.077659	1.000000	0.999750	['AKT3', 'DCC']
hsa04030	['G protein-coupled receptors']	8	14.128850	0.010722	-0.820572	-0.818384	-0.822763	0.981660	0.986227	1.000000	0.040690	1.000000	0.999750	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa04971	['Gastric acid secretion']	2	5.348680	0.006485	-1.419183	-1.415689	-1.422686	0.981750	0.986227	1.000000	0.072139	1.000000	0.999750	['PRKCA', 'PRKCB']
hsa03013	['RNA transport']	1	3.914240	0.006019	-1.968732	-1.964302	-1.973176	0.982900	0.986227	1.000000	0.087699	1.000000	0.999750	['SEC13']
hsa05218	['Melanoma']	1	3.940540	0.005791	-1.978393	-1.974159	-1.982640	0.986060	0.986227	1.000000	0.078059	1.000000	0.999750	['AKT3']
hsa04916	['Melanogenesis']	2	6.145070	0.007111	-1.619429	-1.616094	-1.622772	0.990360	0.986227	1.000000	0.040400	1.000000	0.999750	['PRKCA', 'PRKCB']
hsa04390	['Hippo signaling pathway']	4	9.663930	0.008728	-1.272610	-1.270006	-1.275218	0.993010	0.986227	1.000000	0.021960	0.825590	0.999750	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa05200	['Pathways in cancer']	16	27.327980	0.014789	-0.772307	-0.770746	-0.773869	0.996420	0.986227	1.000000	0.007240	0.622710	0.999750	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04924	['Renin secretion']	1	5.520210	0.006458	-2.464723	-2.461351	-2.468103	0.998380	0.986227	1.000000	0.014560	0.680675	0.999750	['CACNA1C']
hsa00760	['Nicotinate and nicotinamide metabolism']	0	1.238510	0.003374				1.000000	1.000000	1.000000	0.273887	1.000000	0.999750	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.187360	0.001288				1.000000	1.000000	1.000000	0.819422	1.000000	0.999750	None
hsa00750	['Vitamin B6 metabolism']	0	0.192550	0.001350				1.000000	1.000000	1.000000	0.820532	1.000000	0.999750	None
hsa05219	['Bladder cancer']	0	1.749580	0.003943				1.000000	1.000000	1.000000	0.156528	1.000000	0.999750	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.487750	0.003267				1.000000	1.000000	1.000000	0.163488	1.000000	0.999750	None
hsa00232	['Caffeine metabolism']	0	0.106450	0.001007				1.000000	1.000000	1.000000	0.896701	1.000000	0.999750	None
hsa00920	['Sulfur metabolism']	0	0.356720	0.001843				1.000000	1.000000	1.000000	0.693673	1.000000	0.999750	None
hsa04136	['Autophagy - other']	0	1.823830	0.003847				1.000000	1.000000	1.000000	0.129269	1.000000	0.999750	None
hsa00220	['Arginine biosynthesis']	0	0.602500	0.002372				1.000000	1.000000	1.000000	0.535675	1.000000	0.999750	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.768050	0.002705				1.000000	1.000000	1.000000	0.454615	1.000000	0.999750	None
hsa00830	['Retinol metabolism']	0	1.177280	0.003339				1.000000	1.000000	1.000000	0.298857	1.000000	0.999750	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.201500	0.001404				1.000000	1.000000	1.000000	0.815732	1.000000	0.999750	None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.434280	0.001990				1.000000	1.000000	1.000000	0.634384	1.000000	0.999750	None
hsa00062	['Fatty acid elongation']	0	1.071200	0.003139				1.000000	1.000000	1.000000	0.325957	1.000000	0.999750	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.341980	0.001811				1.000000	1.000000	1.000000	0.705303	1.000000	0.999750	None
hsa00030	['Pentose phosphate pathway']	0	0.731360	0.002626				1.000000	1.000000	1.000000	0.470355	1.000000	0.999750	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.741460	0.002663				1.000000	1.000000	1.000000	0.468895	1.000000	0.999750	None
hsa00785	['Lipoic acid metabolism']	0	0.032210	0.000563				1.000000	1.000000	1.000000	0.968030	1.000000	0.999750	None
hsa05217	['Basal cell carcinoma']	0	2.516160	0.004709				1.000000	1.000000	1.000000	0.067589	1.000000	0.999750	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.650960	0.003565				1.000000	1.000000	1.000000	0.152448	1.000000	0.999750	None
hsa00740	['Riboflavin metabolism']	0	0.228460	0.001459				1.000000	1.000000	1.000000	0.789272	1.000000	0.999750	None
hsa03020	['RNA polymerase']	0	0.626470	0.002428				1.000000	1.000000	1.000000	0.524145	1.000000	0.999750	None
hsa03012	['Translation factors']	0	2.037520	0.004322				1.000000	1.000000	1.000000	0.119489	1.000000	0.999750	None
hsa02048	['Prokaryotic defense system']	0	0.115870	0.001055				1.000000	1.000000	1.000000	0.888481	1.000000	0.999750	None
hsa02042	['Bacterial toxins']	0	0.052680	0.000739				1.000000	1.000000	1.000000	0.949611	1.000000	0.999750	None
hsa00590	['Arachidonic acid metabolism']	0	1.773950	0.004033				1.000000	1.000000	1.000000	0.156528	1.000000	0.999750	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.216180	0.001406				1.000000	1.000000	1.000000	0.797582	1.000000	0.999750	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.126430	0.001102				1.000000	1.000000	1.000000	0.878911	1.000000	0.999750	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.432520	0.001942				1.000000	1.000000	1.000000	0.628804	1.000000	0.999750	None
hsa04215	['Apoptosis - multiple species']	0	1.188050	0.003199				1.000000	1.000000	1.000000	0.276057	1.000000	0.999750	None
hsa00410	['beta-Alanine metabolism']	0	1.745890	0.003623				1.000000	1.000000	1.000000	0.125599	1.000000	0.999750	None
hsa05216	['Thyroid cancer']	0	1.656140	0.003865				1.000000	1.000000	1.000000	0.175628	1.000000	0.999750	None
hsa00591	['Linoleic acid metabolism']	0	0.972940	0.002989				1.000000	1.000000	1.000000	0.362256	1.000000	0.999750	None
hsa00380	['Tryptophan metabolism']	0	1.377570	0.003574				1.000000	1.000000	1.000000	0.239508	1.000000	0.999750	None
hsa00360	['Phenylalanine metabolism']	0	0.325560	0.001750				1.000000	1.000000	1.000000	0.714863	1.000000	0.999750	None
hsa00350	['Tyrosine metabolism']	0	0.835100	0.002788				1.000000	1.000000	1.000000	0.420326	1.000000	0.999750	None
hsa00340	['Histidine metabolism']	0	0.495420	0.002184				1.000000	1.000000	1.000000	0.603924	1.000000	0.999750	None
hsa05204	['Chemical carcinogenesis']	0	1.513020	0.003798				1.000000	1.000000	1.000000	0.211918	1.000000	0.999750	None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.837910	0.002759				1.000000	1.000000	1.000000	0.414976	1.000000	0.999750	None
hsa03460	['Fanconi anemia pathway']	0	2.075270	0.004349				1.000000	1.000000	1.000000	0.112879	1.000000	0.999750	None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	1.108810	0.003340				1.000000	1.000000	1.000000	0.331657	1.000000	0.999750	None
hsa04744	['Phototransduction']	0	0.609810	0.002389				1.000000	1.000000	1.000000	0.532065	1.000000	0.999750	None
hsa00730	['Thiamine metabolism']	0	1.069690	0.002905				1.000000	1.000000	1.000000	0.298177	1.000000	0.999750	None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.122110	0.001073				1.000000	1.000000	1.000000	0.881891	1.000000	0.999750	None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	1.228370	0.003237				1.000000	1.000000	1.000000	0.262457	1.000000	0.999750	None
