Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa05340	['Primary immunodeficiency']	8	1.366250	0.004021	2.549779	2.558245	2.541262	0.000020	0.002000	0.005984	1.000000	1.000000	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa05140	['Leishmaniasis']	13	3.715290	0.005073	1.806965	1.810899	1.803020	0.000050	0.003925	0.005984	0.999980	1.000000	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa04060	['Cytokine-cytokine receptor interaction']	27	11.952120	0.006862	1.175693	1.177348	1.174035	0.000060	0.003925	0.005984	1.000000	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa04658	['Th1 and Th2 cell differentiation']	18	6.876320	0.005887	1.388288	1.390756	1.385816	0.000080	0.003925	0.005984	0.999980	1.000000	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa00051	['Fructose and mannose metabolism']	10	2.682170	0.004513	1.898527	1.903374	1.893664	0.000080	0.003925	0.005984	1.000000	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa05169	['Epstein-Barr virus infection']	26	12.289230	0.006858	1.081117	1.082726	1.079506	0.000220	0.007273	0.013713	0.999900	1.000000	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	3.539330	0.004902	1.635955	1.639946	1.631953	0.000310	0.008967	0.016563	0.999940	1.000000	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa00910	['Nitrogen metabolism']	6	1.089340	0.003770	2.461508	2.471460	2.451487	0.000420	0.010871	0.019635	1.000000	1.000000	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	23	12.172140	0.006760	0.918051	0.919653	0.916448	0.001610	0.040031	0.064327	0.999300	1.000000	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa04122	['Sulfur relay system']	3	0.219570	0.002583	3.772210	3.805762	3.737858	0.001720	0.040031	0.064327	0.999890	1.000000	1.000000	['TST', 'URM1']; ['URM1']
hsa05145	['Toxoplasmosis']	18	9.468260	0.006327	0.926826	0.928753	0.924896	0.004680	0.097834	0.159118	0.998170	1.000000	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	2.732120	0.004784	1.549979	1.555023	1.544918	0.005560	0.107993	0.173285	0.998480	1.000000	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa04260	['Cardiac muscle contraction']	18	10.913110	0.006152	0.721935	0.723560	0.720307	0.009050	0.167419	0.252715	0.996290	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	8.735050	0.006161	0.873184	0.875218	0.871148	0.009460	0.167419	0.252715	0.995890	1.000000	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa04659	['Th17 cell differentiation']	16	8.683430	0.006261	0.881735	0.883814	0.879653	0.010830	0.176833	0.253783	0.995360	1.000000	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa04977	['Vitamin digestion and absorption']	6	2.053520	0.004343	1.546864	1.552953	1.540748	0.010920	0.176833	0.253783	0.998040	1.000000	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa04050	['Cytokine receptors']	13	6.480180	0.005877	1.004406	1.007020	1.001787	0.012180	0.176833	0.253783	0.994870	1.000000	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa04620	['Toll-like receptor signaling pathway']	11	5.223570	0.005528	1.074395	1.077446	1.071339	0.012820	0.176833	0.253783	0.995180	1.000000	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa04927	['Cortisol synthesis and secretion']	18	10.829580	0.006358	0.733020	0.734713	0.731325	0.013170	0.176833	0.253783	0.994400	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa04612	['Antigen processing and presentation']	6	2.002740	0.004417	1.582987	1.589337	1.576609	0.013990	0.176833	0.253783	0.996570	1.000000	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa04152	['AMPK signaling pathway']	22	13.762430	0.006900	0.676768	0.678214	0.675321	0.014250	0.176833	0.253783	0.993010	1.000000	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa05203	['Viral carcinogenesis']	23	14.785570	0.007040	0.637444	0.638817	0.636069	0.017770	0.193420	0.302087	0.990410	1.000000	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa04672	['Intestinal immune network for IgA production']	5	1.546230	0.004156	1.693173	1.700907	1.685397	0.018870	0.196745	0.306840	0.995820	1.000000	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	20	12.873920	0.006720	0.635549	0.637054	0.634042	0.023710	0.239432	0.368386	0.988190	1.000000	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa05033	['Nicotine addiction']	13	7.474480	0.005886	0.798467	0.800737	0.796193	0.025420	0.245542	0.368386	0.989510	1.000000	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa03320	['PPAR signaling pathway']	10	5.011330	0.005493	0.996735	0.999894	0.993568	0.025610	0.245542	0.368386	0.989940	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa03040	['Spliceosome']	10	4.988920	0.005559	1.003201	1.006412	0.999982	0.028790	0.264044	0.398573	0.987980	1.000000	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa04064	['NF-kappa B signaling pathway']	13	7.473740	0.005971	0.798609	0.800913	0.796302	0.029840	0.267658	0.398573	0.987040	1.000000	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa05170	['Human immunodeficiency virus 1 infection']	27	18.854050	0.007493	0.518085	0.519231	0.516938	0.030960	0.267658	0.399273	0.981710	1.000000	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa05034	['Alcoholism']	19	12.477510	0.006717	0.606669	0.608222	0.605115	0.034500	0.288653	0.417886	0.982210	1.000000	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa00330	['Arginine and proline metabolism']	5	1.839300	0.004328	1.442771	1.449545	1.435965	0.035750	0.291317	0.417886	0.990770	1.000000	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa04714	['Thermogenesis']	25	17.572510	0.007275	0.508608	0.509802	0.507413	0.037000	0.293518	0.417886	0.978260	1.000000	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa04974	['Protein digestion and absorption']	16	10.055480	0.006447	0.670090	0.671939	0.668239	0.037930	0.293518	0.417886	0.981310	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa03009	['Ribosome biogenesis']	19	12.448160	0.006816	0.610067	0.611646	0.608486	0.037990	0.293518	0.417886	0.979400	1.000000	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.312890	0.004952	1.079265	1.083571	1.074945	0.042660	0.303826	0.455848	0.985650	1.000000	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	22.455290	0.007550	0.417907	0.418877	0.416937	0.043940	0.303826	0.456483	0.973810	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa04660	['T cell receptor signaling pathway']	18	11.931090	0.006696	0.593271	0.594890	0.591651	0.045300	0.303826	0.457893	0.976310	1.000000	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa04914	['Progesterone-mediated oocyte maturation']	15	9.610780	0.006315	0.642237	0.644132	0.640340	0.047750	0.318747	0.469956	0.976050	1.000000	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa04950	['Maturity onset diabetes of the young']	3	0.855630	0.003559	1.809904	1.821855	1.797852	0.050059	0.327620	0.474788	0.991360	1.000000	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa00620	['Pyruvate metabolism']	6	2.733930	0.004719	1.133986	1.138958	1.128997	0.050779	0.327620	0.474788	0.983430	1.000000	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa03032	['DNA replication proteins']	12	7.157700	0.006041	0.745466	0.747900	0.743029	0.054649	0.344753	0.479631	0.972920	1.000000	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa04918	['Thyroid hormone synthesis']	16	10.815900	0.006374	0.564918	0.566617	0.563217	0.056029	0.350031	0.479631	0.971850	1.000000	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa00511	['Other glycan degradation']	3	0.903470	0.003604	1.731414	1.742879	1.719857	0.057479	0.350786	0.479631	0.989820	1.000000	1.000000	['GBA']; ['GBA', 'GLB1']
hsa00052	['Galactose metabolism']	5	2.128730	0.004462	1.231935	1.237971	1.225874	0.058279	0.350786	0.479631	0.982650	1.000000	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa00310	['Lysine degradation']	10	5.887400	0.005598	0.764297	0.767038	0.761551	0.058549	0.350786	0.479631	0.974380	1.000000	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	16.210300	0.006861	0.440593	0.441813	0.439371	0.059029	0.350786	0.479631	0.967450	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa04145	['Phagosome']	13	8.140340	0.006211	0.675351	0.677550	0.673148	0.062249	0.350786	0.479631	0.967980	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa04925	['Aldosterone synthesis and secretion']	22	16.116010	0.006958	0.449009	0.450254	0.447763	0.062359	0.350786	0.479631	0.964390	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa04975	['Fat digestion and absorption']	5	2.157240	0.004497	1.212741	1.218743	1.206714	0.062839	0.350786	0.479631	0.980640	1.000000	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.477930	0.007422	0.457500	0.458725	0.456274	0.065719	0.350786	0.490375	0.959880	1.000000	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04979	['Cholesterol metabolism']	8	4.436470	0.005252	0.850588	0.853999	0.847168	0.066869	0.350786	0.490375	0.973590	1.000000	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa04930	['Type II diabetes mellitus']	11	7.045460	0.005701	0.642738	0.645071	0.640401	0.072089	0.355987	0.518488	0.967600	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	2	0.481760	0.003080	2.053613	2.071946	2.035045	0.078949	0.383595	0.541083	0.990080	1.000000	1.000000	['HK1']; ['HKDC1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	12.162810	0.006609	0.483058	0.484625	0.481490	0.083289	0.398981	0.541083	0.953440	1.000000	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa05162	['Measles']	12	7.777590	0.006106	0.625639	0.627903	0.623372	0.083979	0.398981	0.541083	0.956230	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa00350	['Tyrosine metabolism']	4	1.681120	0.004208	1.250577	1.257782	1.243337	0.084289	0.398981	0.541083	0.976330	1.000000	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.091150	0.004913	0.956819	0.961397	0.952226	0.085899	0.398981	0.541083	0.966460	1.000000	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa04614	['Renin-angiotensin system']	4	1.711220	0.004214	1.224975	1.232063	1.217852	0.087469	0.398981	0.541083	0.975290	1.000000	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa00010	['Glycolysis / Gluconeogenesis']	6	3.093350	0.004930	0.955792	0.960384	0.951186	0.088519	0.398981	0.541083	0.965150	1.000000	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	17.832650	0.006984	0.367113	0.368242	0.365982	0.090079	0.398981	0.541083	0.946311	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa04380	['Osteoclast differentiation']	15	10.399750	0.006524	0.528414	0.530223	0.526603	0.091159	0.398981	0.541083	0.947861	1.000000	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa04931	['Insulin resistance']	16	11.420500	0.006566	0.486446	0.488104	0.484786	0.092309	0.398981	0.541083	0.947891	1.000000	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa04640	['Hematopoietic cell lineage']	8	4.643320	0.005438	0.784843	0.788219	0.781460	0.092679	0.398981	0.541083	0.958220	1.000000	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.748410	0.004260	1.193956	1.200969	1.186909	0.094759	0.398981	0.541083	0.971630	1.000000	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa04070	['Phosphatidylinositol signaling system']	23	17.702120	0.007150	0.377712	0.378877	0.376546	0.095269	0.398981	0.541083	0.941621	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa03000	['Transcription factors']	84	73.384180	0.010456	0.194920	0.195331	0.194509	0.097399	0.398981	0.541083	0.922031	1.000000	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa04217	['Necroptosis']	12	7.972230	0.006158	0.589979	0.592206	0.587749	0.098679	0.398981	0.541083	0.947401	1.000000	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05161	['Hepatitis B']	18	13.140890	0.006886	0.453934	0.455445	0.452421	0.100069	0.398981	0.541083	0.939791	1.000000	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa05168	['Herpes simplex virus 1 infection']	24	18.109820	0.007680	0.406262	0.407485	0.405038	0.101809	0.398981	0.541083	0.931901	1.000000	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	17.095730	0.006984	0.363867	0.365046	0.362688	0.101989	0.398981	0.541083	0.938071	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa00600	['Sphingolipid metabolism']	8	4.836470	0.005401	0.726046	0.729264	0.722820	0.102719	0.398981	0.541083	0.953810	1.000000	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa05030	['Cocaine addiction']	9	5.744970	0.005543	0.647626	0.650407	0.644839	0.105969	0.398981	0.550450	0.950540	1.000000	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	7.825790	0.005532	0.491195	0.493234	0.489154	0.109379	0.398981	0.556143	0.949481	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04920	['Adipocytokine signaling pathway']	10	6.560960	0.005799	0.608021	0.610569	0.605469	0.110039	0.398981	0.556143	0.944511	1.000000	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa00190	['Oxidative phosphorylation']	8	4.893370	0.005508	0.709172	0.712416	0.705920	0.116549	0.408052	0.569660	0.944181	1.000000	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa03410	['Base excision repair']	3	1.203150	0.003896	1.318146	1.327459	1.308773	0.117369	0.410679	0.569660	0.968800	1.000000	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa05133	['Pertussis']	6	3.398210	0.004984	0.820187	0.824413	0.815949	0.118899	0.411789	0.569660	0.951360	1.000000	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa04978	['Mineral absorption']	6	3.439900	0.004961	0.802596	0.806752	0.798428	0.120529	0.412643	0.569660	0.950910	1.000000	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa03008	['Ribosome biogenesis in eukaryotes']	7	4.223370	0.005226	0.728960	0.732526	0.725385	0.122809	0.418139	0.569660	0.945321	1.000000	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa04010	['MAPK signaling pathway']	44	37.261450	0.008727	0.239820	0.240495	0.239144	0.123499	0.418139	0.569660	0.909021	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.652790	0.004722	0.914418	0.919544	0.909273	0.123669	0.418139	0.569660	0.952740	1.000000	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa04147	['Exosome']	72	62.995880	0.010203	0.192739	0.193207	0.192272	0.124899	0.418139	0.569660	0.900111	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa05131	['Shigellosis']	28	22.712790	0.007765	0.301922	0.302908	0.300935	0.131039	0.421410	0.582552	0.910081	1.000000	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa04668	['TNF signaling pathway']	12	8.437640	0.006185	0.508123	0.510236	0.506006	0.131519	0.421410	0.582552	0.927401	1.000000	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa00061	['Fatty acid biosynthesis']	3	1.283830	0.003930	1.224508	1.233313	1.215649	0.132829	0.421410	0.582552	0.964600	1.000000	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa00360	['Phenylalanine metabolism']	2	0.659000	0.003341	1.601650	1.616204	1.586947	0.137039	0.421686	0.582552	0.974640	1.000000	1.000000	['HPD', 'IL4I1']; None
hsa04114	['Oocyte meiosis']	16	12.054520	0.006662	0.408498	0.410091	0.406902	0.137199	0.421686	0.582552	0.917981	1.000000	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa05323	['Rheumatoid arthritis']	7	4.315020	0.005318	0.697988	0.701539	0.694427	0.138559	0.421686	0.582552	0.935601	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04623	['Cytosolic DNA-sensing pathway']	4	2.005240	0.004419	0.996225	1.002569	0.989853	0.138629	0.421686	0.582552	0.951060	1.000000	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa04919	['Thyroid hormone signaling pathway']	19	14.888710	0.007000	0.351781	0.353137	0.350423	0.148039	0.450921	0.615182	0.905361	1.000000	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa04664	['Fc epsilon RI signaling pathway']	12	8.731890	0.006140	0.458669	0.460696	0.456638	0.149909	0.453951	0.616107	0.915871	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa01522	['Endocrine resistance']	15	11.388020	0.006568	0.397446	0.399109	0.395780	0.154358	0.466401	0.624855	0.908271	1.000000	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04723	['Retrograde endocannabinoid signaling']	25	20.477180	0.007499	0.287911	0.288967	0.286854	0.155378	0.466401	0.624855	0.894761	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	6.186090	0.005736	0.540897	0.543570	0.538219	0.158568	0.467096	0.628078	0.917331	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa00920	['Sulfur metabolism']	2	0.718090	0.003417	1.477763	1.491429	1.463968	0.159538	0.467096	0.628078	0.968160	1.000000	1.000000	['SELENBP1', 'TST']; None
hsa04090	['CD molecules']	33	27.636430	0.008342	0.255895	0.256765	0.255024	0.161918	0.467234	0.629740	0.879931	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa04350	['TGF-beta signaling pathway']	12	8.850080	0.006203	0.439272	0.441293	0.437248	0.163328	0.467234	0.629740	0.906681	1.000000	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']
hsa04062	['Chemokine signaling pathway']	24	19.700970	0.007459	0.284768	0.285860	0.283675	0.165288	0.467234	0.630794	0.887231	1.000000	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa04966	['Collecting duct acid secretion']	3	1.457470	0.004080	1.041496	1.049551	1.033396	0.176818	0.491787	0.663956	0.944171	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04913	['Ovarian steroidogenesis']	8	5.525390	0.005536	0.533924	0.536812	0.531030	0.177528	0.491787	0.663956	0.909921	1.000000	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa04934	['Cushing syndrome']	23	19.042550	0.007436	0.272407	0.273534	0.271280	0.186548	0.498261	0.690782	0.871951	1.000000	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa05322	['Systemic lupus erythematosus']	6	3.930010	0.005127	0.610430	0.614189	0.606660	0.190478	0.506084	0.694072	0.910541	1.000000	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa05164	['Influenza A']	13	9.968130	0.006461	0.383117	0.384986	0.381245	0.191148	0.506084	0.694072	0.882681	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa03450	['Non-homologous end-joining']	3	1.548020	0.004072	0.954538	0.962108	0.946929	0.196218	0.511045	0.703434	0.940381	1.000000	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa00140	['Steroid hormone biosynthesis']	4	2.304730	0.004556	0.795402	0.801095	0.789687	0.197488	0.515521	0.703434	0.922521	1.000000	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa04935	['Growth hormone synthesis, secretion and action']	22	18.366910	0.007291	0.260395	0.261540	0.259249	0.200958	0.517809	0.709040	0.863061	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04910	['Insulin signaling pathway']	16	12.811290	0.006820	0.320656	0.322191	0.319119	0.203398	0.523857	0.710942	0.866281	1.000000	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa04330	['Notch signaling pathway']	6	4.030180	0.005156	0.574118	0.577805	0.570422	0.208458	0.529578	0.721882	0.901161	1.000000	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa04071	['Sphingolipid signaling pathway']	20	16.684930	0.007183	0.261454	0.262696	0.260212	0.215648	0.551105	0.734563	0.852371	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	5.819990	0.005578	0.458983	0.461746	0.456215	0.216048	0.551105	0.734563	0.885891	1.000000	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa01523	['Antifolate resistance']	3	1.652620	0.004129	0.860207	0.867399	0.852980	0.222338	0.556386	0.744745	0.927351	1.000000	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa04722	['Neurotrophin signaling pathway']	16	13.027410	0.006859	0.296522	0.298040	0.295002	0.223808	0.556386	0.744745	0.851291	1.000000	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	1	0.248220	0.002617	2.010309	2.040409	1.979567	0.225748	0.556386	0.744745	0.978600	1.000000	1.000000	['IL4I1']; None
hsa04657	['IL-17 signaling pathway']	6	4.129710	0.005223	0.538922	0.542567	0.535268	0.227008	0.556386	0.744745	0.885621	1.000000	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa04625	['C-type lectin receptor signaling pathway']	11	8.641460	0.006151	0.348157	0.350209	0.346101	0.236718	0.583320	0.769543	0.858491	1.000000	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa00480	['Glutathione metabolism']	3	1.690470	0.004261	0.827538	0.834792	0.820247	0.239728	0.585021	0.769543	0.910871	1.000000	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04371	['Apelin signaling pathway']	23	19.843380	0.007405	0.212976	0.214052	0.211899	0.241718	0.587137	0.769543	0.828832	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa04922	['Glucagon signaling pathway']	14	11.475260	0.006535	0.286900	0.288542	0.285256	0.246208	0.594802	0.769543	0.841912	1.000000	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	5.183840	0.005330	0.433334	0.436297	0.430364	0.247318	0.594802	0.769543	0.874491	1.000000	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03036	['Chromosome and associated proteins']	120	113.012840	0.011645	0.086548	0.086845	0.086250	0.247658	0.594802	0.769543	0.783372	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa03110	['Chaperones and folding catalysts']	15	12.319690	0.006850	0.283997	0.285600	0.282391	0.249278	0.594802	0.769543	0.831882	1.000000	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa05020	['Prion diseases']	5	3.461960	0.004856	0.530339	0.534380	0.526286	0.251027	0.594802	0.769543	0.884801	1.000000	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa04370	['VEGF signaling pathway']	9	7.052310	0.005805	0.351829	0.354202	0.349452	0.262567	0.611295	0.798376	0.848202	1.000000	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa05152	['Tuberculosis']	13	10.781480	0.006616	0.269956	0.271726	0.268185	0.278257	0.645279	0.839260	0.813352	1.000000	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	4.601130	0.005079	0.382974	0.386156	0.379786	0.297237	0.679468	0.889333	0.852331	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa05135	['Yersinia infection']	16	13.885670	0.006923	0.204475	0.205913	0.203036	0.309187	0.697373	0.912668	0.783882	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa04917	['Prolactin signaling pathway']	8	6.464110	0.005762	0.307548	0.310118	0.304974	0.312757	0.703508	0.912668	0.812692	1.000000	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa04976	['Bile secretion']	10	8.322100	0.006120	0.264980	0.267101	0.262857	0.316327	0.703508	0.912668	0.799712	1.000000	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa05166	['Human T-cell leukemia virus 1 infection']	20	17.816010	0.007425	0.166826	0.168028	0.165623	0.323197	0.710542	0.912668	0.759692	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	22	19.811620	0.007423	0.151157	0.152237	0.150075	0.326387	0.716547	0.912668	0.758852	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa04713	['Circadian entrainment']	23	20.908690	0.007334	0.137531	0.138543	0.136519	0.329337	0.717264	0.912668	0.758272	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05134	['Legionellosis']	3	2.031940	0.004435	0.562105	0.568389	0.555793	0.332017	0.723105	0.912668	0.855741	1.000000	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa00270	['Cysteine and methionine metabolism']	4	2.927370	0.004845	0.450395	0.455163	0.445611	0.336007	0.727043	0.912668	0.833292	1.000000	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa05032	['Morphine addiction']	20	18.004620	0.007291	0.151633	0.152801	0.150464	0.337237	0.727043	0.912668	0.752962	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.407620	0.002988	1.294703	1.315701	1.273395	0.337757	0.727043	0.912668	0.937961	1.000000	1.000000	['HPD']; None
hsa05416	['Viral myocarditis']	7	5.713350	0.005470	0.293018	0.295778	0.290253	0.338977	0.727043	0.912668	0.805972	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa03060	['Protein export']	3	2.139860	0.004067	0.487446	0.492919	0.481952	0.346517	0.732863	0.912668	0.881631	1.000000	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa00500	['Starch and sucrose metabolism']	4	2.982060	0.004816	0.423691	0.428343	0.419023	0.348147	0.732863	0.912668	0.828062	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa04929	['GnRH secretion']	14	12.415270	0.006516	0.173311	0.174825	0.171796	0.350826	0.732863	0.912668	0.761392	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa04150	['mTOR signaling pathway']	17	15.304840	0.007123	0.151547	0.152889	0.150203	0.357116	0.737411	0.912668	0.737033	1.000000	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa04630	['Jak-STAT signaling pathway']	11	9.612600	0.006450	0.194505	0.196440	0.192567	0.365116	0.749271	0.912668	0.748673	1.000000	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.260090	0.003819	0.666473	0.675191	0.657703	0.365196	0.749271	0.912668	0.882991	1.000000	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa05215	['Prostate cancer']	13	11.539950	0.006641	0.171875	0.173534	0.170213	0.367516	0.749271	0.912668	0.742273	1.000000	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04726	['Serotonergic synapse']	19	17.359790	0.007183	0.130250	0.131443	0.129056	0.368506	0.749271	0.912668	0.726533	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04650	['Natural killer cell mediated cytotoxicity']	12	10.613850	0.006479	0.177086	0.178846	0.175324	0.368586	0.749271	0.912668	0.744573	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.272380	0.003845	0.652470	0.661164	0.643725	0.369406	0.749271	0.912668	0.878541	1.000000	1.000000	['CA4']; ['CA4']
hsa04962	['Vasopressin-regulated water reabsorption']	5	4.008190	0.005089	0.318977	0.322636	0.315309	0.370396	0.749271	0.912668	0.798892	1.000000	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa04926	['Relaxin signaling pathway']	17	15.440300	0.007107	0.138834	0.140162	0.137505	0.371416	0.749271	0.912668	0.725683	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa04068	['FoxO signaling pathway']	13	11.592180	0.006680	0.165360	0.167021	0.163696	0.373966	0.749271	0.912668	0.735033	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa03041	['Spliceosome']	25	23.239220	0.007867	0.105366	0.106343	0.104389	0.374906	0.749271	0.912668	0.705373	1.000000	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.298000	0.003900	0.623710	0.632354	0.615013	0.378186	0.749271	0.912668	0.868261	1.000000	1.000000	['B3GALT5']; ['ST3GAL2']
hsa04725	['Cholinergic synapse']	21	19.436000	0.007384	0.111658	0.112754	0.110561	0.381996	0.749271	0.912668	0.708603	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa00040	['Pentose and glucuronate interconversions']	2	1.321340	0.003972	0.597998	0.606646	0.589298	0.384496	0.749271	0.912668	0.857611	1.000000	1.000000	['SORD']; ['SORD']
hsa00071	['Fatty acid degradation']	3	2.226280	0.004544	0.430327	0.436204	0.424427	0.384986	0.749271	0.912668	0.816452	1.000000	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa05310	['Asthma']	1	0.485280	0.003134	1.043111	1.061626	1.024355	0.386236	0.749271	0.912668	0.915571	1.000000	1.000000	None; ['IL13']
hsa04131	['Membrane trafficking']	174	170.393170	0.012539	0.030220	0.030432	0.030007	0.386966	0.749271	0.912668	0.647284	1.000000	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa00230	['Purine metabolism']	18	16.538250	0.007224	0.122190	0.123450	0.120929	0.387156	0.749271	0.912668	0.708473	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa04728	['Dopaminergic synapse']	24	22.420610	0.007637	0.098209	0.099191	0.097226	0.387556	0.749271	0.912668	0.699583	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa01001	['Protein kinases']	77	74.452830	0.010301	0.048532	0.048931	0.048132	0.388006	0.749271	0.912668	0.661223	1.000000	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa04720	['Long-term potentiation']	15	13.755080	0.006698	0.124998	0.126402	0.123592	0.396916	0.749271	0.918761	0.716203	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04054	['Pattern recognition receptors']	4	3.196450	0.004965	0.323529	0.328005	0.319040	0.397606	0.749271	0.918761	0.784892	1.000000	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa00562	['Inositol phosphate metabolism']	13	11.804110	0.006589	0.139222	0.140832	0.137611	0.397966	0.749271	0.918761	0.718713	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa04662	['B cell receptor signaling pathway']	10	8.949190	0.006207	0.160171	0.162171	0.158168	0.404886	0.749271	0.922532	0.723463	1.000000	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa05144	['Malaria']	3	2.302950	0.004553	0.381479	0.387173	0.375763	0.407526	0.749271	0.922532	0.804812	1.000000	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa04014	['Ras signaling pathway']	31	29.481280	0.008300	0.072469	0.073281	0.071656	0.407876	0.749271	0.922532	0.667173	1.000000	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa03440	['Homologous recombination']	4	3.242670	0.004953	0.302818	0.307219	0.298404	0.409466	0.749271	0.922532	0.778812	1.000000	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa00535	['Proteoglycans']	10	9.061430	0.005763	0.142189	0.144023	0.140353	0.412466	0.749271	0.923726	0.739343	1.000000	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa05132	['Salmonella infection']	19	17.799630	0.007430	0.094152	0.095356	0.092947	0.416636	0.749271	0.927511	0.677043	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa00650	['Butanoate metabolism']	3	2.365770	0.004580	0.342653	0.348228	0.337056	0.423496	0.752656	0.934375	0.790732	1.000000	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa04130	['SNARE interactions in vesicular transport']	3	2.352320	0.004464	0.350878	0.356343	0.345392	0.424716	0.754678	0.934375	0.803232	1.000000	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa04218	['Cellular senescence']	15	13.987020	0.007001	0.100874	0.102317	0.099429	0.428736	0.756912	0.937703	0.679143	1.000000	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa04022	['cGMP-PKG signaling pathway']	25	23.879610	0.007759	0.066149	0.067086	0.065211	0.432256	0.761287	0.939905	0.655303	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	9.171520	0.006335	0.124767	0.126759	0.122773	0.435026	0.762645	0.940460	0.693123	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	11.234070	0.006675	0.095154	0.096867	0.093438	0.450325	0.780143	0.967941	0.668023	1.000000	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa02000	['Transporters']	60	58.808910	0.009886	0.028928	0.029413	0.028443	0.454025	0.780384	0.970317	0.601934	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa05418	['Fluid shear stress and atherosclerosis']	10	9.317850	0.006351	0.101931	0.103896	0.099963	0.458335	0.781830	0.973963	0.673133	1.000000	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	2.520570	0.004620	0.251212	0.256491	0.245915	0.466745	0.793596	0.981761	0.756922	1.000000	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa04973	['Carbohydrate digestion and absorption']	6	5.440910	0.005447	0.141115	0.144000	0.138223	0.467255	0.793596	0.981761	0.707613	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa03420	['Nucleotide excision repair']	3	2.543650	0.004663	0.238062	0.243342	0.232763	0.470345	0.796242	0.982733	0.752672	1.000000	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa05221	['Acute myeloid leukemia']	7	6.479520	0.005805	0.111468	0.114051	0.108881	0.473355	0.796428	0.983238	0.682473	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa04110	['Cell cycle']	10	9.463080	0.006369	0.079618	0.081559	0.077675	0.475845	0.797090	0.983238	0.655943	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa00780	['Biotin metabolism']	1	0.582980	0.003107	0.778482	0.793780	0.763020	0.479795	0.802386	0.985622	0.904311	1.000000	1.000000	None; ['HLCS']
hsa05150	['Staphylococcus aureus infection']	3	2.605510	0.004750	0.203397	0.208647	0.198127	0.482985	0.810559	0.985622	0.736083	1.000000	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa04721	['Synaptic vesicle cycle']	10	9.510400	0.006252	0.072422	0.074318	0.070524	0.484905	0.810559	0.985622	0.653613	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa04146	['Peroxisome']	6	5.584830	0.005664	0.103449	0.106372	0.100520	0.489155	0.810559	0.986204	0.677263	1.000000	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04024	['cAMP signaling pathway']	30	29.500350	0.008219	0.024230	0.025034	0.023426	0.490465	0.810559	0.986204	0.592574	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa03029	['Mitochondrial biogenesis']	26	25.771070	0.008078	0.012759	0.013663	0.011854	0.511645	0.834748	1.000000	0.573044	1.000000	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.799120	0.007205	0.018228	0.019543	0.016911	0.519115	0.844353	1.000000	0.587984	1.000000	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa05031	['Amphetamine addiction']	11	10.782370	0.006324	0.028829	0.030521	0.027136	0.526855	0.854365	1.000000	0.613244	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.829420	0.006360	0.024822	0.026688	0.022954	0.528325	0.854365	1.000000	0.609184	1.000000	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa00670	['One carbon pool by folate']	2	1.730400	0.004187	0.208894	0.215860	0.201895	0.530265	0.854365	1.000000	0.755672	1.000000	1.000000	None; ['ATIC', 'MTHFD1L']
hsa04142	['Lysosome']	9	8.881440	0.006247	0.019131	0.021159	0.017100	0.536045	0.855702	1.000000	0.605654	1.000000	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa04040	['Ion channels']	51	51.159950	0.009317	-0.004518	-0.003992	-0.005043	0.536095	0.855702	1.000000	0.527735	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa05163	['Human cytomegalovirus infection']	23	23.026400	0.007833	-0.001655	-0.000674	-0.002637	0.537705	0.855702	1.000000	0.554454	1.000000	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa03430	['Mismatch repair']	2	1.757060	0.004213	0.186837	0.193739	0.179901	0.538055	0.855702	1.000000	0.748213	1.000000	1.000000	['LIG1']; ['RFC5']
hsa00640	['Propanoate metabolism']	4	3.800190	0.005045	0.073928	0.077754	0.070093	0.538645	0.855702	1.000000	0.672523	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	15.971270	0.007077	0.002593	0.003871	0.001314	0.540635	0.855702	1.000000	0.568784	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa03030	['DNA replication']	2	1.795570	0.004287	0.155558	0.162431	0.148652	0.543275	0.855702	1.000000	0.734573	1.000000	1.000000	['LIG1']; ['RFC5']
hsa00100	['Steroid biosynthesis']	1	0.788610	0.003511	0.342616	0.355406	0.329712	0.551634	0.855702	1.000000	0.814732	1.000000	1.000000	None; ['LBR']
hsa03022	['Basal transcription factors']	3	2.849800	0.004779	0.074102	0.078933	0.069255	0.551994	0.855702	1.000000	0.681553	1.000000	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa04512	['ECM-receptor interaction']	14	14.045050	0.006880	-0.004635	-0.003222	-0.006049	0.552084	0.855702	1.000000	0.567014	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa04210	['Apoptosis']	10	10.007360	0.006431	-0.001061	0.000792	-0.002917	0.552524	0.855702	1.000000	0.583064	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa04091	['Lectins']	5	4.940510	0.005537	0.017268	0.020498	0.014031	0.553754	0.855702	1.000000	0.625824	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa05110	['Vibrio cholerae infection']	5	4.902250	0.005360	0.028484	0.031636	0.025326	0.556004	0.855702	1.000000	0.636364	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa04727	['GABAergic synapse']	15	15.164030	0.006958	-0.015691	-0.014367	-0.017015	0.567054	0.855702	1.000000	0.550414	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa05230	['Central carbon metabolism in cancer']	6	6.045100	0.005706	-0.010804	-0.008083	-0.013530	0.572824	0.855702	1.000000	0.600894	1.000000	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa05160	['Hepatitis C']	11	11.221450	0.006660	-0.028756	-0.027044	-0.030469	0.575084	0.855702	1.000000	0.551864	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	1.866290	0.004234	0.099827	0.106357	0.093266	0.575894	0.855702	1.000000	0.716543	1.000000	1.000000	None; ['GLB1', 'ST3GAL2']
hsa04514	['Cell adhesion molecules (CAMs)']	17	17.321390	0.007141	-0.027020	-0.025831	-0.028210	0.579744	0.855702	1.000000	0.530295	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa04915	['Estrogen signaling pathway']	16	16.382610	0.007151	-0.034093	-0.032834	-0.035353	0.583654	0.855702	1.000000	0.525015	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa03051	['Proteasome']	3	3.011070	0.004897	-0.005314	-0.000629	-0.010014	0.585994	0.855702	1.000000	0.646304	1.000000	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa04611	['Platelet activation']	17	17.408790	0.007211	-0.034281	-0.033087	-0.035477	0.586204	0.855702	1.000000	0.523375	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa05204	['Chemical carcinogenesis']	3	3.040930	0.004911	-0.019550	-0.014897	-0.024218	0.589824	0.855702	1.000000	0.636854	1.000000	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa04972	['Pancreatic secretion']	12	12.286620	0.006545	-0.034054	-0.032517	-0.035592	0.590804	0.855702	1.000000	0.541875	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']
hsa00591	['Linoleic acid metabolism']	2	1.951070	0.004350	0.035734	0.042153	0.029287	0.591424	0.855702	1.000000	0.690613	1.000000	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	4.053410	0.005134	-0.019136	-0.015486	-0.022795	0.591974	0.855702	1.000000	0.620504	1.000000	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa03050	['Proteasome']	2	1.986110	0.004412	0.010054	0.016450	0.003630	0.595664	0.855702	1.000000	0.680513	1.000000	1.000000	None; ['PSMD14', 'SHFM1']
hsa04670	['Leukocyte transendothelial migration']	12	12.368070	0.006625	-0.043586	-0.042041	-0.045132	0.595884	0.855702	1.000000	0.532075	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa00072	['Synthesis and degradation of ketone bodies']	1	0.874530	0.003555	0.193420	0.205101	0.181644	0.600164	0.855702	1.000000	0.785342	1.000000	1.000000	['BDH2']; None
hsa00790	['Folate biosynthesis']	2	1.944160	0.004246	0.040853	0.047140	0.034538	0.600604	0.855702	1.000000	0.698353	1.000000	1.000000	['SPR']; ['PCBD1']
hsa00199	['Cytochrome P450']	3	3.093340	0.004921	-0.044203	-0.039620	-0.048800	0.602544	0.855702	1.000000	0.625254	1.000000	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa00561	['Glycerolipid metabolism']	7	7.221770	0.005794	-0.044998	-0.042684	-0.047314	0.603394	0.855702	1.000000	0.566004	1.000000	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa04015	['Rap1 signaling pathway']	31	31.996660	0.008331	-0.045653	-0.044902	-0.046405	0.611294	0.857948	1.000000	0.467725	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa00512	['Mucin type O-glycan biosynthesis']	6	6.180540	0.005309	-0.042770	-0.040294	-0.045251	0.620904	0.864195	1.000000	0.579754	1.000000	1.000000	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa04730	['Long-term depression']	14	14.563370	0.006721	-0.056917	-0.055586	-0.058250	0.621254	0.864195	1.000000	0.504135	1.000000	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04740	['Olfactory transduction']	10	10.461060	0.006294	-0.065029	-0.063294	-0.066766	0.622054	0.864195	1.000000	0.519875	1.000000	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa05320	['Autoimmune thyroid disease']	2	2.046810	0.004368	-0.033377	-0.027233	-0.039548	0.622384	0.864195	1.000000	0.664883	1.000000	1.000000	['TG']; ['HLA-A']
hsa05231	['Choline metabolism in cancer']	13	13.608770	0.006792	-0.066025	-0.064586	-0.067466	0.622454	0.864195	1.000000	0.500385	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.377880	0.005875	-0.075851	-0.073556	-0.078151	0.626244	0.864195	1.000000	0.538545	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	8.402190	0.005991	-0.070765	-0.068710	-0.072824	0.626904	0.864195	1.000000	0.530455	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa02044	['Secretion system']	1	0.986060	0.003711	0.020253	0.031071	0.009352	0.634254	0.864195	1.000000	0.741103	1.000000	1.000000	None; ['SEC63']
hsa03016	['Transfer RNA biogenesis']	11	11.725080	0.006695	-0.092094	-0.090448	-0.093743	0.636924	0.864195	1.000000	0.488505	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	2.108130	0.004409	-0.075964	-0.069942	-0.082011	0.637044	0.864195	1.000000	0.646174	1.000000	1.000000	['B3GALT5']; ['B4GALT2']
hsa00340	['Histidine metabolism']	1	0.994580	0.003721	0.007841	0.018596	-0.002995	0.637194	0.864195	1.000000	0.738013	1.000000	1.000000	['CARNS1']; None
hsa01002	['Peptidases and inhibitors']	61	63.116410	0.009979	-0.049206	-0.048750	-0.049662	0.639624	0.864195	1.000000	0.414966	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa04970	['Salivary secretion']	12	12.665620	0.006493	-0.077883	-0.076405	-0.079363	0.642794	0.864195	1.000000	0.491385	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05143	['African trypanosomiasis']	4	4.246170	0.005012	-0.086162	-0.082760	-0.089572	0.645434	0.864195	1.000000	0.576064	1.000000	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa01007	['Amino acid related enzymes']	5	5.414910	0.005527	-0.115009	-0.112067	-0.117958	0.645704	0.864195	1.000000	0.539995	1.000000	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa03010	['Ribosome']	2	2.230700	0.004561	-0.157497	-0.151609	-0.163408	0.656503	0.864195	1.000000	0.614554	1.000000	1.000000	None; ['MRPL14', 'RPL37']
hsa03011	['Ribosome']	3	3.383310	0.005065	-0.173473	-0.169160	-0.177799	0.660273	0.866561	1.000000	0.559814	1.000000	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa05216	['Thyroid cancer']	3	3.341520	0.004955	-0.155542	-0.151269	-0.159827	0.662083	0.866561	1.000000	0.567944	1.000000	1.000000	['BRAF', 'CDH1', 'TPR']; None
hsa00536	['Glycosaminoglycan binding proteins']	21	22.365930	0.007703	-0.090913	-0.089920	-0.091908	0.665393	0.866561	1.000000	0.427066	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa01003	['Glycosyltransferases']	26	27.581870	0.008035	-0.085209	-0.084368	-0.086049	0.670853	0.870344	1.000000	0.412686	1.000000	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	15.093140	0.006950	-0.108466	-0.107138	-0.109795	0.671163	0.870344	1.000000	0.442006	1.000000	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa05330	['Allograft rejection']	1	1.084510	0.003787	-0.117043	-0.107002	-0.127155	0.671673	0.870344	1.000000	0.703283	1.000000	1.000000	None; ['HLA-A']
hsa02010	['ABC transporters']	6	6.643980	0.005758	-0.147085	-0.144587	-0.149588	0.671753	0.870344	1.000000	0.495675	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa05206	['MicroRNAs in cancer']	19	20.402820	0.007546	-0.102769	-0.101702	-0.103837	0.673733	0.870344	1.000000	0.422006	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa05332	['Graft-versus-host disease']	1	1.096890	0.003798	-0.133419	-0.123463	-0.143443	0.676373	0.870344	1.000000	0.699523	1.000000	1.000000	None; ['HLA-A']
hsa00983	['Drug metabolism - other enzymes']	4	4.472170	0.005178	-0.160975	-0.157638	-0.164319	0.679563	0.870344	1.000000	0.532685	1.000000	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.327970	0.004612	-0.219072	-0.213367	-0.224800	0.679613	0.870344	1.000000	0.586724	1.000000	1.000000	['CYP2E1']; ['FMO3']
hsa04610	['Complement and coagulation cascades']	4	4.589120	0.005415	-0.198218	-0.194817	-0.201626	0.681043	0.870344	1.000000	0.512285	1.000000	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa05010	['Alzheimer disease']	27	28.891440	0.008291	-0.097683	-0.096855	-0.098511	0.681363	0.870344	1.000000	0.396596	1.000000	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa04921	['Oxytocin signaling pathway']	26	27.688170	0.007935	-0.090758	-0.089931	-0.091585	0.681803	0.870344	1.000000	0.403376	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa00240	['Pyrimidine metabolism']	4	4.544610	0.005185	-0.184156	-0.180868	-0.187452	0.693473	0.870344	1.000000	0.517195	1.000000	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa04144	['Endocytosis']	25	27.037720	0.008177	-0.113045	-0.112173	-0.113918	0.697603	0.872233	1.000000	0.382226	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa00590	['Arachidonic acid metabolism']	3	3.564550	0.005057	-0.248757	-0.244669	-0.252857	0.702873	0.877378	1.000000	0.517335	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa04211	['Longevity regulating pathway']	10	11.237020	0.006547	-0.168259	-0.166579	-0.169941	0.708763	0.881657	1.000000	0.414956	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa04141	['Protein processing in endoplasmic reticulum']	13	14.509810	0.006968	-0.158517	-0.157132	-0.159903	0.711453	0.881657	1.000000	0.398926	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04066	['HIF-1 signaling pathway']	10	11.356370	0.006598	-0.183502	-0.181826	-0.185179	0.718793	0.886764	1.000000	0.403566	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa04744	['Phototransduction']	1	1.233320	0.003898	-0.302547	-0.293455	-0.311697	0.720993	0.886764	1.000000	0.648674	1.000000	1.000000	['GNGT1']; None
hsa04216	['Ferroptosis']	2	2.472540	0.004618	-0.305994	-0.300615	-0.311393	0.721623	0.886764	1.000000	0.546395	1.000000	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa05202	['Transcriptional misregulation in cancer']	16	17.829400	0.007375	-0.156186	-0.154993	-0.157380	0.721823	0.886764	1.000000	0.374186	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa05100	['Bacterial invasion of epithelial cells']	9	10.196080	0.006248	-0.180018	-0.178251	-0.181787	0.723123	0.886764	1.000000	0.414576	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	2.474970	0.004533	-0.307411	-0.302136	-0.312706	0.731243	0.889860	1.000000	0.539715	1.000000	1.000000	['ACO2', 'ACSS2']; None
hsa04072	['Phospholipase D signaling pathway']	21	23.166520	0.007718	-0.141652	-0.140691	-0.142614	0.732123	0.889860	1.000000	0.353236	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.016810	0.005777	-0.195673	-0.193595	-0.197754	0.733053	0.889860	1.000000	0.427586	1.000000	1.000000	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa04031	['GTP-binding proteins']	11	12.661400	0.006858	-0.202933	-0.201371	-0.204497	0.733963	0.889860	1.000000	0.377336	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa04121	['Ubiquitin system']	64	68.293230	0.010298	-0.093671	-0.093236	-0.094106	0.735293	0.889860	1.000000	0.310217	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa05016	['Huntington disease']	20	22.340790	0.007836	-0.159680	-0.158668	-0.160693	0.738773	0.889860	1.000000	0.342347	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa00450	['Selenocompound metabolism']	1	1.338010	0.003973	-0.420089	-0.411547	-0.428681	0.749763	0.899685	1.000000	0.608474	1.000000	1.000000	None; ['CTH']
hsa00120	['Primary bile acid biosynthesis']	1	1.329820	0.003951	-0.411231	-0.402683	-0.419830	0.750242	0.899685	1.000000	0.610944	1.000000	1.000000	None; ['SCP2']
hsa05012	['Parkinson disease']	14	15.945440	0.007063	-0.187717	-0.186440	-0.188996	0.751342	0.899685	1.000000	0.350226	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa04724	['Glutamatergic synapse']	23	25.536040	0.007799	-0.150901	-0.150020	-0.151782	0.758312	0.903117	1.000000	0.322257	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.331830	0.003923	-0.413410	-0.404935	-0.421935	0.758472	0.903117	1.000000	0.610404	1.000000	1.000000	None; ['FDPS']
hsa04666	['Fc gamma R-mediated phagocytosis']	12	13.859280	0.006804	-0.207818	-0.206402	-0.209235	0.760102	0.903117	1.000000	0.348417	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa01006	['Prenyltransferases']	1	1.367980	0.003932	-0.452047	-0.443777	-0.460365	0.771032	0.906515	1.000000	0.595944	1.000000	1.000000	None; ['FDPS']
hsa01524	['Platinum drug resistance']	4	5.159580	0.005506	-0.367254	-0.364178	-0.370336	0.773182	0.907399	1.000000	0.401686	1.000000	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.455280	0.004070	-0.541297	-0.533250	-0.549388	0.776472	0.910969	1.000000	0.568364	1.000000	1.000000	None; ['PIGU']
hsa05205	['Proteoglycans in cancer']	22	24.916120	0.007900	-0.179576	-0.178661	-0.180491	0.776952	0.910969	1.000000	0.298867	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa05213	['Endometrial cancer']	6	7.403740	0.005851	-0.303292	-0.301013	-0.305574	0.779762	0.910969	1.000000	0.369656	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa04911	['Insulin secretion']	12	13.973620	0.006702	-0.219671	-0.218288	-0.221056	0.779932	0.910969	1.000000	0.330077	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa00030	['Pentose phosphate pathway']	1	1.476430	0.004081	-0.562113	-0.554159	-0.570111	0.780282	0.910969	1.000000	0.559644	1.000000	1.000000	['H6PD']; None
hsa04810	['Regulation of actin cytoskeleton']	22	25.093830	0.008029	-0.189829	-0.188906	-0.190753	0.781482	0.910969	1.000000	0.290287	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa00020	['Citrate cycle (TCA cycle)']	1	1.495820	0.004113	-0.580937	-0.573024	-0.588893	0.784062	0.910969	1.000000	0.555354	1.000000	1.000000	['ACO2']; None
hsa00513	['Various types of N-glycan biosynthesis']	4	5.210510	0.005469	-0.381425	-0.378399	-0.384457	0.784522	0.910969	1.000000	0.389516	1.000000	1.000000	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa00280	['Valine, leucine and isoleucine degradation']	4	5.244890	0.005508	-0.390913	-0.387885	-0.393946	0.787392	0.910969	1.000000	0.384846	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	12.097520	0.006677	-0.274711	-0.273120	-0.276305	0.791962	0.910969	1.000000	0.314487	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa04020	['Calcium signaling pathway']	29	32.506280	0.008323	-0.164666	-0.163927	-0.165404	0.792522	0.910969	1.000000	0.271987	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04515	['Cell adhesion molecules']	32	35.808020	0.008558	-0.162211	-0.161521	-0.162901	0.795692	0.910969	1.000000	0.266857	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa05146	['Amoebiasis']	11	13.196700	0.006771	-0.262674	-0.261194	-0.264155	0.795842	0.910969	1.000000	0.308737	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04080	['Neuroactive ligand-receptor interaction']	27	30.883410	0.008314	-0.193873	-0.193096	-0.194650	0.813572	0.922307	1.000000	0.248788	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa05218	['Melanoma']	6	7.927610	0.006059	-0.401923	-0.399720	-0.404130	0.823102	0.931858	1.000000	0.304437	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa04520	['Adherens junction']	11	13.425930	0.006663	-0.287519	-0.286087	-0.288951	0.823252	0.931858	1.000000	0.277237	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.832100	0.004520	-0.501872	-0.497274	-0.506485	0.823812	0.931858	1.000000	0.434766	1.000000	1.000000	None; ['B4GALT2', 'LARGE1']
hsa04510	['Focal adhesion']	27	31.127970	0.008375	-0.205252	-0.204476	-0.206029	0.823862	0.931858	1.000000	0.235038	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.681380	0.004181	-0.749646	-0.742489	-0.756838	0.828062	0.931858	1.000000	0.488655	1.000000	1.000000	['PLA2G1B']; None
hsa04151	['PI3K-Akt signaling pathway']	37	41.991290	0.008988	-0.182565	-0.181947	-0.183183	0.829672	0.931858	1.000000	0.218958	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa01004	['Lipid biosynthesis proteins']	5	6.886490	0.005943	-0.461841	-0.459353	-0.464333	0.830972	0.931858	1.000000	0.304517	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa04115	['p53 signaling pathway']	3	4.458240	0.005356	-0.571512	-0.568050	-0.574982	0.832592	0.931858	1.000000	0.339247	1.000000	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa05211	['Renal cell carcinoma']	5	6.920510	0.005910	-0.468950	-0.466488	-0.471416	0.838782	0.931858	1.000000	0.293227	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa04540	['Gap junction']	12	14.733270	0.006805	-0.296043	-0.294711	-0.297377	0.839252	0.931858	1.000000	0.253697	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa03400	['DNA repair and recombination proteins']	20	24.072900	0.008074	-0.267410	-0.266443	-0.268378	0.839312	0.931858	1.000000	0.223858	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa05214	['Glioma']	8	10.426820	0.006383	-0.382227	-0.380462	-0.383995	0.844572	0.931858	1.000000	0.258867	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04912	['GnRH signaling pathway']	11	13.947160	0.006787	-0.342468	-0.341064	-0.343873	0.855271	0.933398	1.000000	0.230738	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04940	['Type I diabetes mellitus']	1	1.976120	0.004367	-0.982671	-0.976309	-0.989061	0.873121	0.956103	1.000000	0.399936	1.000000	1.000000	None; ['HLA-A']
hsa04742	['Taste transduction']	6	8.472880	0.006004	-0.497890	-0.495847	-0.499936	0.882001	0.965122	1.000000	0.224198	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa05219	['Bladder cancer']	2	3.529640	0.005004	-0.819521	-0.815436	-0.823617	0.882311	0.965122	1.000000	0.299877	1.000000	1.000000	['BRAF', 'CDH1']; None
hsa04270	['Vascular smooth muscle contraction']	16	20.059610	0.007383	-0.326222	-0.325160	-0.327284	0.883511	0.965122	1.000000	0.180168	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa04120	['Ubiquitin mediated proteolysis']	10	13.390540	0.006818	-0.421214	-0.419746	-0.422684	0.887151	0.965122	1.000000	0.190218	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.229490	0.004601	-1.156714	-1.150771	-1.162681	0.891421	0.966604	1.000000	0.347817	1.000000	1.000000	['CYP2E1']; None
hsa00062	['Fatty acid elongation']	1	2.159930	0.004467	-1.110985	-1.105029	-1.116965	0.893771	0.968605	1.000000	0.353846	1.000000	1.000000	['HACD1']; None
hsa05165	['Human papillomavirus infection']	29	35.137430	0.008661	-0.276956	-0.276245	-0.277667	0.896241	0.968605	1.000000	0.143439	0.924279	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa00564	['Glycerophospholipid metabolism']	7	10.021920	0.006364	-0.517732	-0.515901	-0.519566	0.896261	0.968605	1.000000	0.191948	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa04710	['Circadian rhythm']	2	3.640620	0.005014	-0.864184	-0.860216	-0.868163	0.897001	0.968605	1.000000	0.274307	1.000000	1.000000	None; ['PER2', 'PRKAA1']
hsa03021	['Transcription machinery']	15	19.712870	0.007638	-0.394175	-0.393058	-0.395294	0.901271	0.968605	1.000000	0.151938	0.965798	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04923	['Regulation of lipolysis in adipocytes']	5	7.436750	0.005760	-0.572744	-0.570511	-0.574981	0.901981	0.968605	1.000000	0.206808	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa00410	['beta-Alanine metabolism']	2	3.507340	0.004792	-0.810377	-0.806440	-0.814325	0.902121	0.968605	1.000000	0.280077	1.000000	1.000000	['ABAT', 'CARNS1']; None
hsa05223	['Non-small cell lung cancer']	7	10.186840	0.006316	-0.541280	-0.539492	-0.543070	0.910451	0.970483	1.000000	0.169848	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa00510	['N-Glycan biosynthesis']	3	5.319560	0.005516	-0.826344	-0.823356	-0.829339	0.916021	0.973504	1.000000	0.203828	1.000000	1.000000	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa03015	['mRNA surveillance pathway']	4	6.666180	0.005799	-0.736860	-0.734353	-0.739372	0.918631	0.974110	1.000000	0.182718	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa00531	['Glycosaminoglycan degradation']	1	2.178640	0.004269	-1.123428	-1.117785	-1.129093	0.921051	0.974394	1.000000	0.319917	1.000000	1.000000	None; ['GLB1']
hsa03019	['Messenger RNA biogenesis']	24	30.727700	0.008568	-0.356505	-0.355701	-0.357310	0.922051	0.974394	1.000000	0.113039	0.882924	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa00760	['Nicotinate and nicotinamide metabolism']	1	2.488510	0.004630	-1.315282	-1.309924	-1.320661	0.925381	0.974394	1.000000	0.276527	1.000000	1.000000	['NMNAT2']; None
hsa04392	['Hippo signaling pathway - multiple species']	2	4.043780	0.005165	-1.015705	-1.012024	-1.019394	0.925601	0.974394	1.000000	0.214058	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa04215	['Apoptosis - multiple species']	1	2.403030	0.004515	-1.264855	-1.259443	-1.270286	0.925801	0.974394	1.000000	0.286767	1.000000	1.000000	['BIRC6']; None
hsa00565	['Ether lipid metabolism']	2	4.147730	0.005235	-1.052322	-1.048685	-1.055968	0.927431	0.974394	1.000000	0.202678	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04140	['Autophagy - animal']	10	14.476250	0.007024	-0.533688	-0.532289	-0.535089	0.928491	0.974394	1.000000	0.125249	0.882924	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa04030	['G protein-coupled receptors']	22	28.455910	0.008250	-0.371225	-0.370388	-0.372062	0.930831	0.974394	1.000000	0.104109	0.882924	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa05224	['Breast cancer']	9	13.694260	0.006976	-0.605574	-0.604105	-0.607045	0.941281	0.975972	1.000000	0.108759	0.882924	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa00380	['Tryptophan metabolism']	1	2.771060	0.004766	-1.470438	-1.465484	-1.475409	0.942801	0.975972	1.000000	0.224208	1.000000	1.000000	['IL4I1']; None
hsa05220	['Chronic myeloid leukemia']	4	7.508740	0.006037	-0.908571	-0.906253	-0.910892	0.951680	0.983430	1.000000	0.115619	0.882924	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa04924	['Renin secretion']	7	11.098980	0.006388	-0.665000	-0.663341	-0.666662	0.951890	0.983430	1.000000	0.101659	0.882924	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa04530	['Tight junction']	15	21.110450	0.007557	-0.492995	-0.491962	-0.494028	0.954870	0.983430	1.000000	0.077009	0.882924	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa03018	['RNA degradation']	2	4.739000	0.005440	-1.244583	-1.241274	-1.247899	0.955720	0.983430	1.000000	0.137189	0.907174	1.000000	None; ['DDX6', 'EXOSC1']
hsa04340	['Hedgehog signaling pathway']	3	6.216850	0.005734	-1.051221	-1.048562	-1.053885	0.957060	0.983430	1.000000	0.116519	0.882924	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa01009	['Protein phosphatases and associated proteins']	53	63.989790	0.009788	-0.271849	-0.271408	-0.272291	0.957270	0.983430	1.000000	0.058529	0.801464	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa03310	['Nuclear receptors']	3	6.120900	0.005645	-1.028781	-1.026123	-1.031445	0.957780	0.983430	1.000000	0.116299	0.882924	1.000000	['ESR1', 'THRB']; ['NR0B2']
hsa04012	['ErbB signaling pathway']	10	15.037710	0.006870	-0.588585	-0.587267	-0.589904	0.957790	0.983430	1.000000	0.082849	0.882924	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa03013	['RNA transport']	4	7.872490	0.006180	-0.976820	-0.974557	-0.979087	0.959440	0.983430	1.000000	0.096419	0.882924	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa05212	['Pancreatic cancer']	4	7.781940	0.006074	-0.960130	-0.957879	-0.962384	0.961260	0.983430	1.000000	0.096359	0.882924	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa04812	['Cytoskeleton proteins']	42	53.038330	0.009608	-0.336646	-0.336123	-0.337169	0.963740	0.983430	1.000000	0.050489	0.727645	1.000000	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa04971	['Gastric acid secretion']	6	10.765990	0.006406	-0.843447	-0.841731	-0.845164	0.973220	0.983430	1.000000	0.063569	0.801464	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa04360	['Axon guidance']	24	32.684710	0.008295	-0.445581	-0.444849	-0.446314	0.974190	0.983430	1.000000	0.042440	0.627315	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.321790	0.004750	-1.731961	-1.727841	-1.736092	0.978330	0.983430	1.000000	0.120599	0.882924	1.000000	['CHST11']; None
hsa04136	['Autophagy - other']	1	3.671940	0.004942	-1.876542	-1.872664	-1.880432	0.984150	0.983967	1.000000	0.093649	0.882924	1.000000	['RPTOR']; None
hsa03012	['Translation factors']	1	4.098400	0.005239	-2.035061	-2.031377	-2.038754	0.986000	0.983967	1.000000	0.076069	0.882924	1.000000	['EIF2B3']; None
hsa03460	['Fanconi anemia pathway']	1	4.182290	0.005255	-2.064293	-2.060672	-2.067923	0.987710	0.983967	1.000000	0.070539	0.830450	1.000000	['POLN']; None
hsa05210	['Colorectal cancer']	5	10.497400	0.006362	-1.070032	-1.068284	-1.071782	0.989560	0.983967	1.000000	0.030440	0.627315	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa04916	['Melanogenesis']	6	12.373010	0.006719	-1.044162	-1.042596	-1.045730	0.990180	0.983967	1.000000	0.025520	0.627315	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa05222	['Small cell lung cancer']	5	11.067380	0.006541	-1.146314	-1.144609	-1.148020	0.991150	0.983967	1.000000	0.024610	0.627315	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa04310	['Wnt signaling pathway']	11	19.311360	0.007460	-0.811946	-0.810832	-0.813061	0.991630	0.983967	1.000000	0.018390	0.627315	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	9	16.949400	0.007317	-0.913237	-0.911992	-0.914483	0.991780	0.983967	1.000000	0.017800	0.627315	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa04390	['Hippo signaling pathway']	11	19.439410	0.007436	-0.821481	-0.820378	-0.822585	0.992470	0.983967	1.000000	0.016270	0.627315	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa05200	['Pathways in cancer']	40	55.014820	0.009684	-0.459820	-0.459312	-0.460328	0.992740	0.983967	1.000000	0.011450	0.557373	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04137	['Mitophagy - animal']	2	6.048750	0.005419	-1.596637	-1.594054	-1.599224	0.995200	0.983967	1.000000	0.029640	0.627315	1.000000	['PGAM5']; ['PARK2']
hsa05226	['Gastric cancer']	6	15.463360	0.007142	-1.365819	-1.364487	-1.367153	0.998820	0.983967	1.000000	0.003260	0.412380	0.817182	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa00830	['Retinol metabolism']	0	2.371630	0.004610				1.000000	1.000000	1.000000	0.087649	0.882924	1.000000	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.555600	0.004144				1.000000	1.000000	1.000000	0.203088	1.000000	1.000000	None; None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.689530	0.003398				1.000000	1.000000	1.000000	0.496385	1.000000	1.000000	None; None
hsa00785	['Lipoic acid metabolism']	0	0.063660	0.001881				1.000000	1.000000	1.000000	0.937691	1.000000	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	2.994030	0.004553				1.000000	1.000000	1.000000	0.026050	0.627315	1.000000	None; None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.379270	0.002864				1.000000	1.000000	1.000000	0.668833	1.000000	1.000000	None; None
hsa00220	['Arginine biosynthesis']	0	1.211030	0.003876				1.000000	1.000000	1.000000	0.285877	1.000000	1.000000	None; None
hsa00740	['Riboflavin metabolism']	0	0.459140	0.003041				1.000000	1.000000	1.000000	0.620954	1.000000	1.000000	None; None
hsa02042	['Bacterial toxins']	0	0.105060	0.002160				1.000000	1.000000	1.000000	0.902171	1.000000	1.000000	None; None
hsa02048	['Prokaryotic defense system']	0	0.232270	0.002584				1.000000	1.000000	1.000000	0.789042	1.000000	1.000000	None; None
hsa05217	['Basal cell carcinoma']	0	5.065240	0.005465				1.000000	1.000000	1.000000	0.004370	0.412380	0.817182	None; None
hsa00232	['Caffeine metabolism']	0	0.214420	0.002530				1.000000	1.000000	1.000000	0.803282	1.000000	1.000000	None; None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.435800	0.002989				1.000000	1.000000	1.000000	0.633444	1.000000	1.000000	None; None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.252600	0.002638				1.000000	1.000000	1.000000	0.772482	1.000000	1.000000	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.870110	0.003507				1.000000	1.000000	1.000000	0.392086	1.000000	1.000000	None; None
hsa03020	['RNA polymerase']	0	1.259020	0.003925				1.000000	1.000000	1.000000	0.272957	1.000000	1.000000	None; None
hsa00750	['Vitamin B6 metabolism']	0	0.383750	0.002920				1.000000	1.000000	1.000000	0.674393	1.000000	1.000000	None; None
hsa00730	['Thiamine metabolism']	0	2.156040	0.004296				1.000000	1.000000	1.000000	0.087729	0.882924	1.000000	None; None
