Id	FunctionName	obs_n	perm_mean_n	perm_sem	enrich(log2)	u_95%(CI)	l_95%(CI)	p_enrich	fdr_enrich	BHfdr_enrich	p_deplete	fdr_deplete	BHfdr_deplete	Genes
hsa03036	['Chromosome and associated proteins']	83	54.432960	0.020693	0.608631	0.609727	0.607534	0.000030	0.003640	0.011220	0.999990	1.000000	0.999990	['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa00310	['Lysine degradation']	9	2.833400	0.004801	1.667391	1.672272	1.662493	0.000690	0.063935	0.129029	0.999860	1.000000	0.999990	['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa03021	['Transcription machinery']	19	9.425520	0.009005	1.011355	1.014109	1.008596	0.001830	0.116730	0.216450	0.999300	1.000000	0.999990	['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa03460	['Fanconi anemia pathway']	7	2.010230	0.004263	1.799994	1.806101	1.793862	0.002620	0.124848	0.216450	0.999610	1.000000	0.999990	['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa03013	['RNA transport']	10	3.736610	0.005863	1.420198	1.424718	1.415664	0.003420	0.136116	0.216450	0.999080	1.000000	0.999990	['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa05219	['Bladder cancer']	6	1.620360	0.003833	1.888648	1.895458	1.881806	0.004100	0.141570	0.216450	0.999310	1.000000	0.999990	['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa05418	['Fluid shear stress and atherosclerosis']	11	4.655760	0.006325	1.240415	1.244329	1.236490	0.004390	0.141570	0.216450	0.998650	1.000000	0.999990	['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa01523	['Antifolate resistance']	4	0.775860	0.002636	2.366132	2.375902	2.356295	0.004630	0.141570	0.216450	0.999500	1.000000	0.999990	['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa03015	['mRNA surveillance pathway']	8	3.041220	0.005061	1.395350	1.400144	1.390540	0.006610	0.145040	0.217088	0.998530	1.000000	0.999990	['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04662	['B cell receptor signaling pathway']	10	4.328580	0.005988	1.208034	1.212020	1.204038	0.006670	0.145040	0.217088	0.997970	1.000000	0.999990	['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa04620	['Toll-like receptor signaling pathway']	7	2.482700	0.004696	1.495445	1.500892	1.489977	0.008750	0.163078	0.217088	0.997860	1.000000	0.999990	['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa05163	['Human cytomegalovirus infection']	19	11.041360	0.009534	0.783082	0.785571	0.780588	0.009880	0.165958	0.217088	0.995630	1.000000	0.999990	['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa05224	['Breast cancer']	13	6.495750	0.007497	1.000944	1.004270	0.997610	0.009940	0.165958	0.217088	0.996360	1.000000	0.999990	['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa04657	['IL-17 signaling pathway']	6	1.908910	0.004170	1.652213	1.658502	1.645897	0.010000	0.165958	0.217088	0.997880	1.000000	0.999990	['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa03016	['Transfer RNA biogenesis']	12	5.817380	0.007041	1.044593	1.048081	1.041096	0.010150	0.165958	0.217088	0.996450	1.000000	0.999990	['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa04660	['T cell receptor signaling pathway']	12	5.941160	0.007037	1.014218	1.017632	1.010796	0.010700	0.165958	0.217088	0.996050	1.000000	0.999990	['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa05162	['Measles']	9	3.810090	0.005848	1.240100	1.244522	1.235665	0.011650	0.165958	0.217088	0.996190	1.000000	0.999990	['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00340	['Histidine metabolism']	3	0.485450	0.002170	2.627568	2.640411	2.614609	0.011770	0.165958	0.217088	0.998780	1.000000	0.999990	['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa03029	['Mitochondrial biogenesis']	21	12.705320	0.010195	0.724957	0.727270	0.722640	0.011810	0.165958	0.217088	0.994290	1.000000	0.999990	['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa03041	['Spliceosome']	19	11.200490	0.009544	0.762438	0.764894	0.759977	0.012230	0.165958	0.217088	0.994140	1.000000	0.999990	['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa05212	['Pancreatic cancer']	9	3.926550	0.005852	1.196663	1.200957	1.192356	0.012540	0.165958	0.217088	0.996390	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	6	2.114570	0.004219	1.504598	1.510344	1.498829	0.012770	0.165958	0.217088	0.996950	1.000000	0.999990	['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa00010	['Glycolysis / Gluconeogenesis']	5	1.488950	0.003769	1.747633	1.754918	1.740311	0.015340	0.165958	0.237165	0.997070	1.000000	0.999990	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa04121	['Ubiquitin system']	46	33.848160	0.016629	0.442556	0.443973	0.441138	0.015810	0.165958	0.237165	0.989710	1.000000	0.999990	['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa04625	['C-type lectin receptor signaling pathway']	9	4.209500	0.005903	1.096276	1.100317	1.092224	0.017420	0.165958	0.237165	0.994750	1.000000	0.999990	['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.213580	0.001438	3.227152	3.246447	3.207595	0.017530	0.165958	0.237165	0.999140	1.000000	0.999990	['ALDH2', 'ALDH3A2']
hsa03440	['Homologous recombination']	5	1.567620	0.003818	1.673352	1.680363	1.666307	0.017820	0.165958	0.237165	0.996290	1.000000	0.999990	['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	9	4.228850	0.005923	1.089660	1.093695	1.085612	0.017990	0.165958	0.237165	0.994510	1.000000	0.999990	['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa05168	['Herpes simplex virus 1 infection']	15	8.180300	0.008859	0.874737	0.877858	0.871609	0.018390	0.165958	0.237165	0.991930	1.000000	0.999990	['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa05010	['Alzheimer disease']	22	14.156320	0.010790	0.636057	0.638255	0.633856	0.020380	0.165958	0.254068	0.989430	1.000000	0.999990	['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa00071	['Fatty acid degradation']	4	1.108140	0.003247	1.851860	1.860289	1.843381	0.022460	0.165958	0.270966	0.995600	1.000000	0.999990	['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	7	3.001150	0.005145	1.221839	1.226777	1.216885	0.024310	0.171108	0.284120	0.992630	1.000000	0.999990	['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa04530	['Tight junction']	17	10.777100	0.009026	0.657566	0.659980	0.655147	0.026950	0.182242	0.297060	0.987400	1.000000	0.999990	['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa05131	['Shigellosis']	18	11.437000	0.009531	0.654288	0.656691	0.651882	0.027030	0.182242	0.297060	0.987010	1.000000	0.999990	['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa05169	['Epstein-Barr virus infection']	11	5.805280	0.007234	0.922066	0.925657	0.918466	0.027800	0.182242	0.297060	0.988410	1.000000	0.999990	['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa03011	['Ribosome']	5	1.729070	0.004079	1.531932	1.538722	1.525110	0.028950	0.182242	0.300755	0.992450	1.000000	0.999990	['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa03019	['Messenger RNA biogenesis']	22	14.786630	0.011331	0.573210	0.575420	0.570997	0.035880	0.209294	0.359324	0.979620	1.000000	0.999990	['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa05221	['Acute myeloid leukemia']	7	3.243450	0.005338	1.109826	1.114567	1.105069	0.036940	0.209294	0.359324	0.988080	1.000000	0.999990	['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa00199	['Cytochrome P450']	4	1.303940	0.003490	1.617123	1.624826	1.609378	0.037470	0.209537	0.359324	0.992210	1.000000	0.999990	['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04658	['Th1 and Th2 cell differentiation']	7	3.343280	0.005386	1.066091	1.070732	1.061435	0.041240	0.225769	0.385590	0.986490	1.000000	0.999990	['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa03032	['DNA replication proteins']	7	3.342460	0.005583	1.066445	1.071256	1.061617	0.048130	0.254909	0.439035	0.982920	1.000000	0.999990	['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa03400	['DNA repair and recombination proteins']	18	11.987270	0.010232	0.586494	0.588955	0.584029	0.050079	0.257504	0.445946	0.972540	1.000000	0.999990	['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa01007	['Amino acid related enzymes']	6	2.844120	0.004896	1.076980	1.081939	1.072004	0.052609	0.267766	0.449432	0.983170	1.000000	0.999990	['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa04031	['GTP-binding proteins']	11	6.529320	0.007477	0.752499	0.755799	0.749191	0.053429	0.269096	0.449432	0.975490	1.000000	0.999990	['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa05164	['Influenza A']	9	4.978050	0.006592	0.854344	0.858160	0.850518	0.054459	0.270387	0.449432	0.977930	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa05135	['Yersinia infection']	11	6.659470	0.007402	0.724024	0.727228	0.720814	0.056439	0.276137	0.449432	0.975310	1.000000	0.999990	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04672	['Intestinal immune network for IgA production']	3	0.887120	0.002910	1.757761	1.767197	1.748264	0.056479	0.276137	0.449432	0.989510	1.000000	0.999990	['CD28', 'ICOS', 'ITGB7']
hsa00380	['Tryptophan metabolism']	4	1.519370	0.003732	1.396527	1.403597	1.389421	0.059649	0.282537	0.464768	0.985100	1.000000	0.999990	['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa04623	['Cytosolic DNA-sensing pathway']	3	0.922940	0.002966	1.700654	1.709898	1.691350	0.062379	0.292134	0.476075	0.987970	1.000000	0.999990	['CHUK', 'NFKB1', 'RELA']
hsa00330	['Arginine and proline metabolism']	3	0.932980	0.002984	1.685044	1.694243	1.675787	0.064099	0.294057	0.476075	0.987620	1.000000	0.999990	['ALDH2', 'ALDH3A2', 'P4HA1']
hsa04218	['Cellular senescence']	11	6.726610	0.007609	0.709552	0.712812	0.706285	0.064919	0.294119	0.476075	0.969020	1.000000	0.999990	['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04064	['NF-kappa B signaling pathway']	7	3.739240	0.005585	0.904610	0.908913	0.900294	0.067049	0.297496	0.481843	0.975980	1.000000	0.999990	['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.599620	0.003818	1.322271	1.329142	1.315367	0.069939	0.309086	0.481843	0.981810	1.000000	0.999990	['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	8	4.478450	0.006252	0.837001	0.841023	0.832967	0.070689	0.309086	0.481843	0.971160	1.000000	0.999990	['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa05134	['Legionellosis']	3	0.976990	0.003046	1.618547	1.627513	1.609524	0.070859	0.309086	0.481843	0.985450	1.000000	0.999990	['IL12A', 'NFKB1', 'RELA']
hsa05217	['Basal cell carcinoma']	5	2.314980	0.004534	1.110928	1.116568	1.105267	0.072619	0.309086	0.484993	0.977310	1.000000	0.999990	['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa05132	['Salmonella infection']	13	8.504240	0.008538	0.612257	0.615151	0.609358	0.075359	0.314419	0.487614	0.960540	1.000000	0.999990	['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa00410	['beta-Alanine metabolism']	4	1.798830	0.003629	1.152941	1.158751	1.147108	0.075619	0.314419	0.487614	0.982840	1.000000	0.999990	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.587340	0.008594	0.598228	0.601113	0.595338	0.079909	0.321226	0.506543	0.958570	1.000000	0.999990	['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa04917	['Prolactin signaling pathway']	6	3.134530	0.005187	0.936713	0.941480	0.931931	0.081759	0.322087	0.509632	0.969940	1.000000	0.999990	['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa01522	['Endocrine resistance']	9	5.567470	0.006722	0.692903	0.696383	0.689415	0.088479	0.338326	0.537408	0.960490	1.000000	0.999990	['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa05330	['Allograft rejection']	2	0.503760	0.002215	1.989192	2.001821	1.976450	0.089089	0.338326	0.537408	0.986730	1.000000	0.999990	['CD28', 'IL12A']
hsa03010	['Ribosome']	3	1.090730	0.003237	1.459668	1.468207	1.451079	0.093999	0.350566	0.557542	0.977060	1.000000	0.999990	['MRPS16', 'MRPS18A', 'RPL37']
hsa00232	['Caffeine metabolism']	1	0.098530	0.000972	3.343293	3.371469	3.314556	0.095769	0.350566	0.557542	0.997250	1.000000	0.999990	['XDH']
hsa03040	['Spliceosome']	5	2.445310	0.004824	1.031911	1.037592	1.026207	0.096899	0.352742	0.557542	0.965810	1.000000	0.999990	['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa03000	['Transcription factors']	43	35.553300	0.016911	0.274353	0.275725	0.272980	0.099019	0.352742	0.561108	0.928281	1.000000	0.999990	['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa04934	['Cushing syndrome']	13	9.068420	0.008513	0.519589	0.522295	0.516877	0.105039	0.364343	0.575954	0.943971	1.000000	0.999990	['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04920	['Adipocytokine signaling pathway']	6	3.343470	0.005340	0.843616	0.848218	0.839000	0.105259	0.364343	0.575954	0.959890	1.000000	0.999990	['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa03420	['Nucleotide excision repair']	3	1.176100	0.003301	1.350952	1.359027	1.342831	0.108469	0.367160	0.575954	0.974020	1.000000	0.999990	['ERCC2', 'GTF2H3', 'RAD23A']
hsa05170	['Human immunodeficiency virus 1 infection']	13	9.093660	0.008650	0.515579	0.518321	0.512831	0.110139	0.367160	0.575954	0.940761	1.000000	0.999990	['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa04150	['mTOR signaling pathway']	11	7.414160	0.007895	0.569148	0.572217	0.566073	0.112129	0.367160	0.575954	0.942181	1.000000	0.999990	['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa05205	['Proteoglycans in cancer']	17	12.681770	0.009854	0.422779	0.425019	0.420535	0.112219	0.367160	0.575954	0.934861	1.000000	0.999990	['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa05202	['Transcriptional misregulation in cancer']	13	9.138090	0.008664	0.508547	0.511280	0.505809	0.112419	0.367160	0.575954	0.939391	1.000000	0.999990	['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa05140	['Leishmaniasis']	4	1.900620	0.004143	1.073530	1.079806	1.067226	0.114959	0.367160	0.581008	0.964130	1.000000	0.999990	['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03012	['Translation factors']	4	1.913460	0.004170	1.063816	1.070091	1.057514	0.118119	0.376449	0.588109	0.962770	1.000000	0.999990	['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa04210	['Apoptosis']	8	5.039770	0.006521	0.666642	0.670370	0.662904	0.119509	0.376895	0.588109	0.945071	1.000000	0.999990	['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa04350	['TGF-beta signaling pathway']	7	4.298260	0.005974	0.703602	0.707607	0.699586	0.124959	0.388966	0.606943	0.946721	1.000000	0.999990	['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa04110	['Cell cycle']	7	4.309450	0.006183	0.699851	0.703985	0.695706	0.132119	0.415947	0.633492	0.940171	1.000000	0.999990	['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa05203	['Viral carcinogenesis']	10	6.876600	0.007653	0.540233	0.543440	0.537018	0.139709	0.441489	0.661405	0.926701	1.000000	0.999990	['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa03009	['Ribosome biogenesis']	9	6.112630	0.007258	0.558132	0.561554	0.554702	0.147959	0.459114	0.681394	0.923241	1.000000	0.999990	['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	8	5.252830	0.006815	0.606905	0.610644	0.603157	0.148159	0.459114	0.681394	0.926591	1.000000	0.999990	['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa04380	['Osteoclast differentiation']	8	5.299050	0.006766	0.594266	0.597946	0.590577	0.151088	0.459114	0.681394	0.926651	1.000000	0.999990	['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa05340	['Primary immunodeficiency']	2	0.698250	0.002565	1.518184	1.528745	1.507546	0.151218	0.459114	0.681394	0.971090	1.000000	0.999990	['BLNK', 'ICOS']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	2.175520	0.004355	0.878640	0.884404	0.872852	0.163488	0.466585	0.716602	0.942881	1.000000	0.999990	['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa04931	['Insulin resistance']	8	5.464950	0.006648	0.549792	0.553298	0.546277	0.163508	0.466585	0.716602	0.919841	1.000000	0.999990	['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa03110	['Chaperones and folding catalysts']	9	6.254230	0.007458	0.525093	0.528529	0.521648	0.168318	0.468853	0.716602	0.909281	1.000000	0.999990	['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa05220	['Chronic myeloid leukemia']	6	3.772130	0.005734	0.669583	0.673963	0.665190	0.168678	0.468853	0.716602	0.926151	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa00240	['Pyrimidine metabolism']	4	2.265960	0.004218	0.819878	0.825239	0.814496	0.169698	0.468853	0.716602	0.943191	1.000000	0.999990	['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa04722	['Neurotrophin signaling pathway']	9	6.319980	0.007318	0.510005	0.513342	0.506660	0.170528	0.468853	0.716602	0.909821	1.000000	0.999990	['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa00620	['Pyruvate metabolism']	3	1.477820	0.003615	1.021492	1.028532	1.014417	0.177868	0.483802	0.734389	0.949041	1.000000	0.999990	['ACYP2', 'ALDH2', 'ALDH3A2']
hsa00600	['Sphingolipid metabolism']	4	2.249620	0.004440	0.830319	0.836002	0.824613	0.178688	0.484061	0.734389	0.936001	1.000000	0.999990	['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa05225	['Hepatocellular carcinoma']	11	8.181580	0.008318	0.427052	0.429983	0.424116	0.185008	0.496672	0.745258	0.892831	1.000000	0.999990	['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04066	['HIF-1 signaling pathway']	8	5.618290	0.006817	0.509869	0.513365	0.506364	0.185318	0.496672	0.745258	0.904431	1.000000	0.999990	['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04120	['Ubiquitin mediated proteolysis']	9	6.535350	0.007206	0.461660	0.464839	0.458475	0.188418	0.500596	0.749664	0.899101	1.000000	0.999990	['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa03051	['Proteasome']	3	1.531610	0.003795	0.969914	0.977046	0.962746	0.194468	0.510016	0.765590	0.936511	1.000000	0.999990	['PSMB7', 'PSME4', 'RAD23A']
hsa05133	['Pertussis']	3	1.568700	0.003782	0.935393	0.942333	0.928419	0.202298	0.527540	0.771479	0.934691	1.000000	0.999990	['IL12A', 'NFKB1', 'RELA']
hsa05145	['Toxoplasmosis']	7	4.877290	0.006394	0.521275	0.525053	0.517488	0.203008	0.527720	0.771479	0.897761	1.000000	0.999990	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05016	['Huntington disease']	14	11.032820	0.009629	0.343625	0.346141	0.341105	0.205028	0.527720	0.771479	0.871081	1.000000	0.999990	['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa03030	['DNA replication']	2	0.849040	0.002822	1.236096	1.245654	1.226473	0.206088	0.527720	0.771479	0.950850	1.000000	0.999990	['MCM4', 'MCM7']
hsa00190	['Oxidative phosphorylation']	4	2.351910	0.004690	0.766167	0.771909	0.760402	0.206278	0.527720	0.771479	0.917301	1.000000	0.999990	['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.500230	0.008025	0.414993	0.418077	0.411903	0.210118	0.527720	0.774209	0.878831	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa04145	['Phagosome']	6	4.028590	0.006024	0.574688	0.578996	0.570366	0.211148	0.527720	0.774209	0.897201	1.000000	0.999990	['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa05226	['Gastric cancer']	10	7.571790	0.007995	0.401294	0.404337	0.398244	0.215768	0.527720	0.783468	0.874611	1.000000	0.999990	['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa03050	['Proteasome']	2	0.898780	0.002920	1.153960	1.163305	1.144554	0.225898	0.549160	0.812363	0.942111	1.000000	0.999990	['PSMB7', 'PSME4']
hsa04010	['MAPK signaling pathway']	22	18.881050	0.012013	0.220565	0.222399	0.218727	0.240728	0.584601	0.855428	0.829912	1.000000	0.999990	['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	0.947980	0.002911	1.077071	1.085906	1.068183	0.242448	0.584601	0.855428	0.940141	1.000000	0.999990	['FUT5', 'ST8SIA1']
hsa04940	['Type I diabetes mellitus']	2	0.951850	0.002968	1.071194	1.080162	1.062169	0.244738	0.585572	0.855438	0.935741	1.000000	0.999990	['CD28', 'IL12A']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.758330	0.004066	0.770757	0.777413	0.764069	0.256287	0.616014	0.874589	0.903501	1.000000	0.999990	['IL12A', 'NFKB1', 'RELA']
hsa04370	['VEGF signaling pathway']	5	3.482530	0.005255	0.521792	0.526139	0.517432	0.256337	0.616014	0.874589	0.884091	1.000000	0.999990	['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa04142	['Lysosome']	6	4.350240	0.006068	0.463868	0.467887	0.459837	0.259347	0.616014	0.874589	0.867551	1.000000	0.999990	['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa00140	['Steroid hormone biosynthesis']	2	0.992740	0.002999	1.010512	1.019202	1.001770	0.260777	0.616014	0.874589	0.930691	1.000000	0.999990	['CYP17A1', 'CYP19A1']
hsa01524	['Platinum drug resistance']	4	2.625010	0.004802	0.607677	0.612945	0.602390	0.262867	0.616014	0.874589	0.886211	1.000000	0.999990	['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa04668	['TNF signaling pathway']	6	4.363020	0.006111	0.459635	0.463671	0.455589	0.264247	0.616014	0.874589	0.864511	1.000000	0.999990	['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05320	['Autoimmune thyroid disease']	2	1.018560	0.002940	0.973469	0.981773	0.965117	0.267987	0.616014	0.879186	0.933551	1.000000	0.999990	['CD28', 'CTLA4']
hsa04975	['Fat digestion and absorption']	2	1.021120	0.003114	0.969848	0.978621	0.961021	0.271307	0.616014	0.882148	0.921431	1.000000	0.999990	['PLA2G3', 'SCARB1']
hsa05100	['Bacterial invasion of epithelial cells']	7	5.378480	0.006265	0.380156	0.383513	0.376792	0.273607	0.616014	0.882148	0.858541	1.000000	0.999990	['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa01001	['Protein kinases']	41	37.674960	0.016762	0.122018	0.123301	0.120734	0.293067	0.659058	0.925971	0.766862	1.000000	0.999990	['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa00062	['Fatty acid elongation']	2	1.074870	0.003114	0.895838	0.904172	0.887455	0.294027	0.660060	0.925971	0.915721	1.000000	0.999990	['HADHA', 'THEM5']
hsa00360	['Phenylalanine metabolism']	1	0.334710	0.001755	1.579016	1.594069	1.563805	0.294627	0.660060	0.925971	0.962450	1.000000	0.999990	['ALDH3A1']
hsa05160	['Hepatitis C']	7	5.527790	0.006986	0.340652	0.344294	0.337001	0.312167	0.690814	0.972920	0.819252	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04211	['Longevity regulating pathway']	7	5.624010	0.006766	0.315756	0.319223	0.312280	0.325337	0.713647	0.989722	0.814252	1.000000	0.999990	['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa04710	['Circadian rhythm']	3	2.017640	0.004124	0.572294	0.578180	0.566383	0.325437	0.713647	0.989722	0.870621	1.000000	0.999990	['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa04137	['Mitophagy - animal']	4	2.967190	0.004501	0.430903	0.435273	0.426519	0.325497	0.713647	0.989722	0.861031	1.000000	0.999990	['RELA', 'SP1', 'SRC', 'USP15']
hsa05215	['Prostate cancer']	7	5.656220	0.006874	0.307517	0.311019	0.304006	0.333327	0.715519	0.990585	0.806112	1.000000	0.999990	['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04215	['Apoptosis - multiple species']	2	1.181190	0.003211	0.759759	0.767581	0.751894	0.333447	0.715519	0.990585	0.896961	1.000000	0.999990	['BBC3', 'BIRC6']
hsa04390	['Hippo signaling pathway']	11	9.432320	0.008587	0.221819	0.224443	0.219190	0.333727	0.715519	0.990585	0.782572	1.000000	0.999990	['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa05144	['Malaria']	2	1.199250	0.003316	0.737868	0.745824	0.729867	0.339447	0.715519	0.993293	0.887761	1.000000	0.999990	['IL12A', 'LRP1']
hsa04115	['p53 signaling pathway']	3	2.067880	0.004389	0.536810	0.542921	0.530673	0.341057	0.715519	0.993293	0.851031	1.000000	0.999990	['BBC3', 'CDK4', 'SESN3']
hsa04922	['Glucagon signaling pathway']	7	5.733460	0.006716	0.287949	0.291325	0.284565	0.342607	0.715519	0.993293	0.801392	1.000000	0.999990	['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04068	['FoxO signaling pathway']	7	5.747790	0.007015	0.284348	0.287865	0.280822	0.347787	0.715519	0.999546	0.791832	1.000000	0.999990	['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	1.225540	0.003325	0.706582	0.714389	0.698733	0.350806	0.715519	0.999546	0.884551	1.000000	0.999990	['NT5C2', 'NT5M']
hsa04621	['NOD-like receptor signaling pathway']	7	5.812630	0.006986	0.268164	0.271627	0.264692	0.359156	0.719980	0.999546	0.783962	1.000000	0.999990	['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04520	['Adherens junction']	8	6.826830	0.006974	0.228784	0.231729	0.225833	0.363846	0.727908	0.999546	0.782432	1.000000	0.999990	['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa05165	['Human papillomavirus infection']	19	17.329460	0.011624	0.132773	0.134707	0.130836	0.365186	0.727908	0.999546	0.729173	1.000000	0.999990	['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa03022	['Basal transcription factors']	2	1.271120	0.003404	0.653900	0.661605	0.646153	0.366516	0.727908	0.999546	0.872131	1.000000	0.999990	['ERCC2', 'GTF2H3']
hsa04714	['Thermogenesis']	10	8.722790	0.008252	0.197138	0.199866	0.194406	0.367506	0.727908	0.999546	0.757662	1.000000	0.999990	['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa05166	['Human T-cell leukemia virus 1 infection']	10	8.692650	0.008640	0.202132	0.204997	0.199261	0.367856	0.727908	0.999546	0.753822	1.000000	0.999990	['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa04216	['Ferroptosis']	2	1.275030	0.003411	0.649469	0.657167	0.641730	0.368816	0.727908	0.999546	0.871371	1.000000	0.999990	['PCBP2', 'SLC39A14']
hsa04144	['Endocytosis']	15	13.543040	0.010373	0.147411	0.149619	0.145199	0.372436	0.727908	1.000000	0.730973	1.000000	0.999990	['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa00100	['Steroid biosynthesis']	1	0.459880	0.002097	1.120671	1.133768	1.107453	0.374886	0.727908	1.000000	0.924841	1.000000	0.999990	['CYP51A1']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	5.007330	0.006471	0.260921	0.264645	0.257187	0.383306	0.727908	1.000000	0.776672	1.000000	0.999990	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa04340	['Hedgehog signaling pathway']	4	3.170460	0.005206	0.335308	0.340038	0.330562	0.393796	0.735950	1.000000	0.799912	1.000000	0.999990	['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa04979	['Cholesterol metabolism']	3	2.259450	0.004353	0.408991	0.414539	0.403421	0.395306	0.735950	1.000000	0.824902	1.000000	0.999990	['LRP1', 'SCARB1', 'STARD3']
hsa05332	['Graft-versus-host disease']	1	0.498330	0.002201	1.004827	1.017512	0.992028	0.397186	0.735950	1.000000	0.913291	1.000000	0.999990	['CD28']
hsa02044	['Secretion system']	1	0.499410	0.002184	1.001703	1.014269	0.989027	0.399896	0.735950	1.000000	0.913221	1.000000	0.999990	['ANXA7']
hsa00511	['Other glycan degradation']	1	0.492890	0.002136	1.020662	1.033112	1.008104	0.401416	0.735950	1.000000	0.919181	1.000000	0.999990	['MAN2C1']
hsa04910	['Insulin signaling pathway']	7	6.076550	0.007192	0.204102	0.207514	0.200683	0.405196	0.737261	1.000000	0.744053	1.000000	0.999990	['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04810	['Regulation of actin cytoskeleton']	14	12.833770	0.010192	0.125482	0.127771	0.123189	0.405666	0.737261	1.000000	0.706083	1.000000	0.999990	['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa05210	['Colorectal cancer']	6	5.147130	0.006305	0.221194	0.224724	0.217656	0.406866	0.737261	1.000000	0.761682	1.000000	0.999990	['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00564	['Glycerophospholipid metabolism']	6	5.150290	0.006418	0.220309	0.223900	0.216709	0.411086	0.737261	1.000000	0.756712	1.000000	0.999990	['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa05323	['Rheumatoid arthritis']	3	2.323040	0.004602	0.368949	0.374654	0.363221	0.414866	0.737261	1.000000	0.801742	1.000000	0.999990	['ATP6V1D', 'CD28', 'CTLA4']
hsa03410	['Base excision repair']	1	0.527670	0.002261	0.922292	0.934603	0.909875	0.414876	0.737261	1.000000	0.903521	1.000000	0.999990	['NEIL1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	7	6.135870	0.007069	0.190087	0.193407	0.186759	0.416796	0.737261	1.000000	0.738733	1.000000	0.999990	['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04921	['Oxytocin signaling pathway']	15	13.934800	0.009858	0.106270	0.108310	0.104228	0.417706	0.737261	1.000000	0.698973	1.000000	0.999990	['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa05017	['Spinocerebellar ataxia']	11	10.094750	0.008682	0.123898	0.126378	0.121415	0.427186	0.740385	1.000000	0.706273	1.000000	0.999990	['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa05012	['Parkinson disease']	9	8.163890	0.007872	0.140668	0.143448	0.137883	0.429376	0.741571	1.000000	0.715863	1.000000	0.999990	['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa04071	['Sphingolipid signaling pathway']	9	8.156030	0.008053	0.142058	0.144904	0.139206	0.429426	0.741571	1.000000	0.710473	1.000000	0.999990	['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa04659	['Th17 cell differentiation']	5	4.335990	0.006186	0.205567	0.209677	0.201445	0.440386	0.764573	1.000000	0.740153	1.000000	0.999990	['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa04915	['Estrogen signaling pathway']	9	8.243070	0.008045	0.126743	0.129557	0.123924	0.443676	0.773247	1.000000	0.700593	1.000000	0.999990	['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.523480	0.002044	0.933794	0.945016	0.922483	0.445166	0.773247	1.000000	0.927281	1.000000	0.999990	['CSAD']
hsa05152	['Tuberculosis']	6	5.428730	0.006955	0.144348	0.148040	0.140646	0.462575	0.788764	1.000000	0.702443	1.000000	0.999990	['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05213	['Endometrial cancer']	4	3.478880	0.005287	0.201377	0.205755	0.196986	0.466055	0.788764	1.000000	0.744113	1.000000	0.999990	['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa00220	['Arginine biosynthesis']	1	0.602470	0.002355	0.731039	0.742274	0.719715	0.466395	0.788764	1.000000	0.883281	1.000000	0.999990	['GPT2']
hsa05161	['Hepatitis B']	7	6.455490	0.007367	0.116828	0.120117	0.113532	0.471345	0.789475	1.000000	0.687563	1.000000	0.999990	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa00030	['Pentose phosphate pathway']	1	0.643620	0.002467	0.635719	0.646734	0.624619	0.485365	0.816719	1.000000	0.869091	1.000000	0.999990	['ALDOC']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.648240	0.002464	0.625400	0.636328	0.614388	0.488515	0.819274	1.000000	0.866611	1.000000	0.999990	['PIGS']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.634650	0.002382	0.655967	0.666758	0.645095	0.489215	0.819274	1.000000	0.874951	1.000000	0.999990	['ST8SIA1']
hsa04966	['Collecting duct acid secretion']	1	0.662800	0.002515	0.593354	0.604262	0.582364	0.492995	0.820596	1.000000	0.860521	1.000000	0.999990	['ATP6V1D']
hsa04540	['Gap junction']	8	7.583500	0.007332	0.077136	0.079923	0.074344	0.497015	0.822832	1.000000	0.665843	1.000000	0.999990	['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04152	['AMPK signaling pathway']	7	6.711160	0.007397	0.060793	0.063970	0.057609	0.515885	0.851128	1.000000	0.648244	1.000000	0.999990	['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa00280	['Valine, leucine and isoleucine degradation']	3	2.695620	0.004790	0.154345	0.159464	0.149209	0.517865	0.852645	1.000000	0.723193	1.000000	0.999990	['ALDH2', 'ALDH3A2', 'HADHA']
hsa04012	['ErbB signaling pathway']	8	7.753100	0.007383	0.045227	0.047972	0.042477	0.526185	0.858674	1.000000	0.639874	1.000000	0.999990	['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04147	['Exosome']	32	32.015540	0.016327	-0.000700	0.000770	-0.002173	0.532415	0.865363	1.000000	0.544385	1.000000	0.999990	['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa00590	['Arachidonic acid metabolism']	2	1.756990	0.003993	0.186894	0.193437	0.180321	0.534175	0.865363	1.000000	0.745643	1.000000	0.999990	['CYP4F3', 'PLA2G3']
hsa04913	['Ovarian steroidogenesis']	3	2.763570	0.004795	0.118429	0.123427	0.113414	0.538285	0.866529	1.000000	0.708333	1.000000	0.999990	['CYP17A1', 'CYP19A1', 'SCARB1']
hsa05231	['Choline metabolism in cancer']	7	6.840690	0.007214	0.033213	0.036253	0.030167	0.541645	0.866529	1.000000	0.628734	1.000000	0.999990	['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.791330	0.005514	0.077296	0.081487	0.073093	0.541765	0.866529	1.000000	0.675393	1.000000	0.999990	['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa03450	['Non-homologous end-joining']	1	0.756550	0.002589	0.402493	0.412334	0.392584	0.552914	0.875523	1.000000	0.831632	1.000000	0.999990	['PRKDC']
hsa04916	['Melanogenesis']	6	5.916990	0.006930	0.020099	0.023475	0.016716	0.554114	0.875523	1.000000	0.623084	1.000000	0.999990	['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa05222	['Small cell lung cancer']	6	5.931000	0.006879	0.016687	0.020030	0.013337	0.557564	0.875523	1.000000	0.621804	1.000000	0.999990	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa04330	['Notch signaling pathway']	2	1.855700	0.004018	0.108037	0.114271	0.101775	0.571094	0.892674	1.000000	0.720753	1.000000	0.999990	['DVL2', 'RBPJ']
hsa05200	['Pathways in cancer']	27	27.593100	0.014781	-0.031348	-0.029803	-0.032895	0.584184	0.915754	1.000000	0.501105	0.953106	0.999990	['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa05218	['Melanoma']	4	3.998120	0.005780	0.000678	0.004843	-0.003499	0.584604	0.915760	1.000000	0.630944	1.000000	0.999990	['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa04392	['Hippo signaling pathway - multiple species']	2	1.909330	0.004105	0.066934	0.073124	0.060716	0.584724	0.915760	1.000000	0.703723	1.000000	0.999990	['FRMD6', 'LATS1']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.839970	0.002760	0.251590	0.261039	0.242079	0.586284	0.915760	1.000000	0.797982	1.000000	0.999990	['PLA2G3']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.865750	0.002836	0.207978	0.217398	0.198495	0.593084	0.915760	1.000000	0.787482	1.000000	0.999990	['SHMT1']
hsa05230	['Central carbon metabolism in cancer']	3	3.006280	0.005114	-0.003017	0.001884	-0.007934	0.593104	0.915760	1.000000	0.648694	1.000000	0.999990	['AKT2', 'EGFR', 'ERBB2']
hsa04919	['Thyroid hormone signaling pathway']	7	7.221300	0.007603	-0.044904	-0.041869	-0.047945	0.601524	0.921490	1.000000	0.565084	1.000000	0.999990	['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa00350	['Tyrosine metabolism']	1	0.895030	0.002855	0.159992	0.169167	0.150758	0.609124	0.928779	1.000000	0.777532	1.000000	0.999990	['ALDH3A1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.945270	0.003058	0.081202	0.090507	0.071836	0.613704	0.933964	1.000000	0.757072	1.000000	0.999990	['ALDH3A1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	6	6.246010	0.006983	-0.057972	-0.054750	-0.061202	0.616434	0.933964	1.000000	0.564754	1.000000	0.999990	['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	0.906950	0.002786	0.140905	0.149742	0.132014	0.626454	0.945828	1.000000	0.775902	1.000000	0.999990	['ST8SIA1']
hsa04612	['Antigen processing and presentation']	1	0.976890	0.003099	0.033732	0.042856	0.024550	0.627054	0.945828	1.000000	0.744983	1.000000	0.999990	['PDIA3']
hsa00052	['Galactose metabolism']	1	0.959650	0.003001	0.059420	0.068415	0.050368	0.627524	0.945828	1.000000	0.749763	1.000000	0.999990	['GALM']
hsa00670	['One carbon pool by folate']	1	0.935840	0.002848	0.095666	0.104419	0.086860	0.634634	0.954542	1.000000	0.762982	1.000000	0.999990	['SHMT1']
hsa04927	['Cortisol synthesis and secretion']	5	5.294900	0.006283	-0.082675	-0.079256	-0.086103	0.640834	0.958719	1.000000	0.560144	1.000000	0.999990	['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa00591	['Linoleic acid metabolism']	1	0.975700	0.002983	0.035490	0.044284	0.026643	0.640884	0.958719	1.000000	0.746533	1.000000	0.999990	['PLA2G3']
hsa04742	['Taste transduction']	4	4.241220	0.005675	-0.084479	-0.080624	-0.088345	0.642364	0.958719	1.000000	0.578414	1.000000	0.999990	['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04977	['Vitamin digestion and absorption']	1	0.963190	0.002890	0.054108	0.062740	0.045423	0.645964	0.958719	1.000000	0.752922	1.000000	0.999990	['SCARB1']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.022380	0.003129	-0.031932	-0.023129	-0.040788	0.648614	0.958719	1.000000	0.727823	1.000000	0.999990	['ALDH3A1']
hsa05322	['Systemic lupus erythematosus']	2	2.157560	0.004341	-0.109401	-0.103607	-0.115218	0.654403	0.962926	1.000000	0.635294	1.000000	0.999990	['CD28', 'TROVE2']
hsa00565	['Ether lipid metabolism']	2	2.191690	0.004411	-0.132044	-0.126248	-0.137863	0.661363	0.968788	1.000000	0.622664	1.000000	0.999990	['PAFAH1B2', 'PLA2G3']
hsa00983	['Drug metabolism - other enzymes']	2	2.138530	0.004096	-0.096619	-0.091104	-0.102156	0.663363	0.970225	1.000000	0.643394	1.000000	0.999990	['CMPK1', 'XDH']
hsa04310	['Wnt signaling pathway']	9	9.826620	0.008781	-0.126770	-0.124194	-0.129351	0.672203	0.981104	1.000000	0.469265	0.920937	0.999990	['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa00790	['Folate biosynthesis']	1	0.992780	0.002815	0.010454	0.018612	0.002250	0.675623	0.981104	1.000000	0.748063	1.000000	0.999990	['GPHN']
hsa00650	['Butanoate metabolism']	1	1.084160	0.003166	-0.116578	-0.108175	-0.125029	0.677043	0.981104	1.000000	0.705673	1.000000	0.999990	['HADHA']
hsa04062	['Chemokine signaling pathway']	9	9.915920	0.008750	-0.139822	-0.137278	-0.142370	0.685703	0.991676	1.000000	0.454275	0.903219	0.999990	['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa05211	['Renal cell carcinoma']	3	3.544020	0.005539	-0.240424	-0.235922	-0.244941	0.707033	1.000000	1.000000	0.520365	0.982164	0.999990	['AKT2', 'CUL2', 'RAC1']
hsa04914	['Progesterone-mediated oocyte maturation']	4	4.664450	0.006217	-0.221707	-0.217866	-0.225558	0.710123	1.000000	1.000000	0.489335	0.947004	0.999990	['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa04926	['Relaxin signaling pathway']	7	8.004320	0.008085	-0.193424	-0.190512	-0.196341	0.712803	1.000000	1.000000	0.440156	0.884339	0.999990	['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa04130	['SNARE interactions in vesicular transport']	1	1.161590	0.003138	-0.216101	-0.208328	-0.223916	0.719063	1.000000	1.000000	0.675413	1.000000	0.999990	['STX6']
hsa00531	['Glycosaminoglycan degradation']	1	1.089540	0.002882	-0.123719	-0.116108	-0.131371	0.719243	1.000000	1.000000	0.709923	1.000000	0.999990	['HPSE2']
hsa05206	['MicroRNAs in cancer']	9	10.252500	0.008987	-0.187979	-0.185452	-0.190510	0.722833	1.000000	1.000000	0.409576	0.864204	0.999990	['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa05204	['Chemical carcinogenesis']	1	1.249440	0.003441	-0.321282	-0.313357	-0.329250	0.723543	1.000000	1.000000	0.643324	1.000000	0.999990	['ALDH3A1']
hsa00535	['Proteoglycans']	4	4.516420	0.005168	-0.175180	-0.171882	-0.178485	0.726593	1.000000	1.000000	0.517195	0.982164	0.999990	['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.269490	0.003426	-0.344249	-0.336483	-0.352057	0.732843	1.000000	1.000000	0.634104	1.000000	0.999990	['GPT2']
hsa04666	['Fc gamma R-mediated phagocytosis']	6	7.027220	0.007338	-0.227992	-0.224982	-0.231008	0.736233	1.000000	1.000000	0.426126	0.884060	0.999990	['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa04052	['Cytokines and growth factors']	6	7.004100	0.007200	-0.223237	-0.220274	-0.226206	0.737873	1.000000	1.000000	0.430636	0.884060	0.999990	['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04140	['Autophagy - animal']	6	7.159670	0.007722	-0.254931	-0.251822	-0.258046	0.744493	1.000000	1.000000	0.410626	0.864204	0.999990	['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04721	['Synaptic vesicle cycle']	4	4.927880	0.006264	-0.300967	-0.297304	-0.304640	0.756332	1.000000	1.000000	0.434446	0.884060	0.999990	['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04060	['Cytokine-cytokine receptor interaction']	5	6.220840	0.007537	-0.315181	-0.311690	-0.318682	0.757412	1.000000	1.000000	0.402256	0.857362	0.999990	['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa00051	['Fructose and mannose metabolism']	1	1.235220	0.003113	-0.304768	-0.297514	-0.312059	0.761142	1.000000	1.000000	0.652643	1.000000	0.999990	['ALDOC']
hsa04650	['Natural killer cell mediated cytotoxicity']	4	5.030360	0.006436	-0.330662	-0.326975	-0.334358	0.766272	1.000000	1.000000	0.419456	0.876989	0.999990	['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa04146	['Peroxisome']	2	2.770780	0.005030	-0.470292	-0.465064	-0.475540	0.777682	1.000000	1.000000	0.468065	0.920937	0.999990	['PEX13', 'XDH']
hsa00561	['Glycerolipid metabolism']	3	3.874530	0.005428	-0.369059	-0.365023	-0.373106	0.782972	1.000000	1.000000	0.437206	0.884060	0.999990	['ALDH2', 'ALDH3A2', 'DGKA']
hsa04014	['Ras signaling pathway']	13	15.256120	0.010952	-0.230876	-0.228807	-0.232949	0.783692	1.000000	1.000000	0.313517	0.704235	0.999990	['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa05214	['Glioma']	4	5.131660	0.006346	-0.359426	-0.355862	-0.362998	0.787902	1.000000	1.000000	0.396456	0.855633	0.999990	['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04022	['cGMP-PKG signaling pathway']	10	11.917190	0.009447	-0.253044	-0.250759	-0.255333	0.787962	1.000000	1.000000	0.326157	0.716455	0.999990	['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa05223	['Non-small cell lung cancer']	4	5.135500	0.006296	-0.360505	-0.356972	-0.364046	0.790422	1.000000	1.000000	0.393916	0.855633	0.999990	['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa04730	['Long-term depression']	6	7.356510	0.007142	-0.294059	-0.291260	-0.296863	0.791802	1.000000	1.000000	0.365416	0.801869	0.999990	['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	1.425970	0.003444	-0.511944	-0.504992	-0.518929	0.794032	1.000000	1.000000	0.572994	1.000000	0.999990	['SHMT1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	8.496830	0.007509	-0.279570	-0.277022	-0.282122	0.796842	1.000000	1.000000	0.349017	0.759718	0.999990	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa04972	['Pancreatic secretion']	5	6.317930	0.006802	-0.337524	-0.334421	-0.340634	0.798592	1.000000	1.000000	0.364986	0.801869	0.999990	['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa04727	['GABAergic synapse']	6	7.648490	0.007660	-0.350212	-0.347326	-0.353105	0.810242	1.000000	1.000000	0.327847	0.716455	0.999990	['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa05216	['Thyroid cancer']	1	1.593070	0.003795	-0.671810	-0.664952	-0.678700	0.812352	1.000000	1.000000	0.517405	0.982164	0.999990	['LEF1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	6	7.692180	0.007664	-0.358430	-0.355558	-0.361308	0.814482	1.000000	1.000000	0.321717	0.704965	0.999990	['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04812	['Cytoskeleton proteins']	23	26.618270	0.014502	-0.210783	-0.209212	-0.212356	0.814972	1.000000	1.000000	0.250957	0.601402	0.999990	['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04976	['Bile secretion']	3	4.266740	0.005950	-0.508172	-0.504153	-0.512201	0.825392	1.000000	1.000000	0.361896	0.801869	0.999990	['NR0B2', 'SCARB1', 'SLC22A7']
hsa05416	['Viral myocarditis']	2	2.899060	0.004699	-0.535585	-0.530916	-0.540270	0.827802	1.000000	1.000000	0.420606	0.876989	0.999990	['CD28', 'RAC1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	9	11.288200	0.008929	-0.326819	-0.324538	-0.329103	0.838732	1.000000	1.000000	0.267957	0.615942	0.999990	['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	2	3.078560	0.005023	-0.622256	-0.617556	-0.626971	0.840832	1.000000	1.000000	0.381806	0.833499	0.999990	['PPP3CB', 'RAC1']
hsa04925	['Aldosterone synthesis and secretion']	6	7.867880	0.007512	-0.391012	-0.388260	-0.393770	0.841342	1.000000	1.000000	0.290197	0.661727	0.999990	['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa05030	['Cocaine addiction']	2	3.079710	0.004992	-0.622795	-0.618125	-0.627479	0.843742	1.000000	1.000000	0.381836	0.833499	0.999990	['NFKB1', 'RELA']
hsa04924	['Renin secretion']	4	5.535860	0.006426	-0.468807	-0.465462	-0.472161	0.843882	1.000000	1.000000	0.318547	0.704235	0.999990	['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa03310	['Nuclear receptors']	2	3.101900	0.005019	-0.633152	-0.628491	-0.637828	0.844842	1.000000	1.000000	0.376156	0.828510	0.999990	['NR0B2', 'NR6A1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	1.686230	0.003722	-0.753801	-0.747446	-0.760185	0.849412	1.000000	1.000000	0.479355	0.928576	0.999990	['CYB5RL']
hsa04664	['Fc epsilon RI signaling pathway']	3	4.478290	0.006008	-0.577985	-0.574120	-0.581862	0.854241	1.000000	1.000000	0.318407	0.704235	0.999990	['AKT2', 'RAC1', 'VAV2']
hsa04514	['Cell adhesion molecules (CAMs)']	7	9.223990	0.008118	-0.398036	-0.395499	-0.400578	0.858101	1.000000	1.000000	0.255657	0.606047	0.999990	['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa00562	['Inositol phosphate metabolism']	4	5.817650	0.006848	-0.540437	-0.537044	-0.543837	0.861611	1.000000	1.000000	0.282917	0.639377	0.999990	['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04510	['Focal adhesion']	13	16.369080	0.011181	-0.332462	-0.330492	-0.334434	0.866221	1.000000	1.000000	0.212088	0.575608	0.999990	['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	7	9.199560	0.007767	-0.394210	-0.391776	-0.396648	0.867361	1.000000	1.000000	0.248918	0.601063	0.999990	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04260	['Cardiac muscle contraction']	4	5.597220	0.005983	-0.484710	-0.481629	-0.487798	0.870341	1.000000	1.000000	0.289887	0.661727	0.999990	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04114	['Oocyte meiosis']	4	6.013870	0.006991	-0.588294	-0.584943	-0.591652	0.876831	1.000000	1.000000	0.256617	0.606047	0.999990	['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04630	['Jak-STAT signaling pathway']	3	4.892090	0.006603	-0.705488	-0.701599	-0.709388	0.880341	1.000000	1.000000	0.264657	0.610962	0.999990	['AKT2', 'EGFR', 'IL12A']
hsa04136	['Autophagy - other']	1	1.918710	0.003916	-0.940137	-0.934259	-0.946038	0.885201	1.000000	1.000000	0.399626	0.857362	0.999990	['ULK2']
hsa01009	['Protein phosphatases and associated proteins']	27	32.161490	0.014959	-0.252375	-0.251033	-0.253717	0.886101	1.000000	1.000000	0.161398	0.432219	0.928661	['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa00640	['Propanoate metabolism']	1	2.062040	0.004123	-1.044072	-1.038315	-1.049853	0.898461	1.000000	1.000000	0.363646	0.801869	0.999990	['HADHA']
hsa05034	['Alcoholism']	4	6.313500	0.007163	-0.658440	-0.655170	-0.661717	0.899611	1.000000	1.000000	0.217548	0.579037	0.999990	['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa04670	['Leukocyte transendothelial migration']	4	6.284710	0.006956	-0.651846	-0.648656	-0.655043	0.904881	1.000000	1.000000	0.213878	0.579037	0.999990	['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04371	['Apelin signaling pathway']	7	10.034180	0.008648	-0.519496	-0.517011	-0.521985	0.907751	1.000000	1.000000	0.177138	0.484165	0.999990	['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa05033	['Nicotine addiction']	2	3.814290	0.005539	-0.931415	-0.927231	-0.935611	0.918491	1.000000	1.000000	0.234278	0.587847	0.999990	['GABRA5', 'GABRB3']
hsa04723	['Retrograde endocannabinoid signaling']	7	10.397980	0.008939	-0.570876	-0.568398	-0.573359	0.922281	1.000000	1.000000	0.151418	0.410177	0.898897	['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa05143	['African trypanosomiasis']	1	2.206170	0.004036	-1.141544	-1.136275	-1.146832	0.924201	1.000000	1.000000	0.307967	0.694318	0.999990	['IL12A']
hsa04640	['Hematopoietic cell lineage']	1	2.533260	0.004888	-1.340995	-1.335439	-1.346573	0.926471	1.000000	1.000000	0.272037	0.619057	0.999990	['KITLG']
hsa04610	['Complement and coagulation cascades']	1	2.572490	0.004870	-1.363165	-1.357714	-1.368638	0.931581	1.000000	1.000000	0.259517	0.606047	0.999990	['SERPINC1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	8.185450	0.007961	-0.711134	-0.708330	-0.713943	0.936271	1.000000	1.000000	0.141759	0.394952	0.869143	['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa05110	['Vibrio cholerae infection']	1	2.489090	0.004537	-1.315618	-1.310368	-1.320887	0.936331	1.000000	1.000000	0.259917	0.606047	0.999990	['ATP6V1D']
hsa01002	['Peptidases and inhibitors']	25	31.946860	0.015668	-0.353746	-0.352332	-0.355162	0.937821	1.000000	1.000000	0.093229	0.305987	0.726410	['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04971	['Gastric acid secretion']	3	5.524950	0.006481	-0.880999	-0.877618	-0.884388	0.940391	1.000000	1.000000	0.159608	0.431278	0.928661	['ITPR2', 'KCNJ1', 'MYLK3']
hsa04912	['GnRH signaling pathway']	4	6.951660	0.007206	-0.797358	-0.794370	-0.800351	0.943961	1.000000	1.000000	0.138109	0.394952	0.860877	['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04030	['G protein-coupled receptors']	10	14.769840	0.010852	-0.562654	-0.560536	-0.564776	0.945341	1.000000	1.000000	0.102199	0.319802	0.750192	['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04072	['Phospholipase D signaling pathway']	8	12.138040	0.009422	-0.601464	-0.599225	-0.603705	0.946681	1.000000	1.000000	0.108439	0.323851	0.765210	['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04720	['Long-term potentiation']	4	7.022010	0.007110	-0.811884	-0.808965	-0.814809	0.949311	1.000000	1.000000	0.127289	0.364134	0.850107	['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04973	['Carbohydrate digestion and absorption']	1	2.735270	0.004717	-1.451683	-1.446715	-1.456668	0.952090	1.000000	1.000000	0.209288	0.575608	0.999990	['AKT2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	2.623920	0.004401	-1.391724	-1.386892	-1.396572	0.954330	1.000000	1.000000	0.215898	0.579037	0.999990	['KCNJ1']
hsa04024	['cAMP signaling pathway']	10	14.996910	0.010621	-0.584665	-0.582623	-0.586710	0.955050	1.000000	1.000000	0.085179	0.295003	0.723723	['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04611	['Platelet activation']	5	8.678410	0.008171	-0.795503	-0.792789	-0.798222	0.957260	1.000000	1.000000	0.102299	0.319802	0.750192	['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04270	['Vascular smooth muscle contraction']	6	10.019970	0.008543	-0.739844	-0.737386	-0.742306	0.961140	1.000000	1.000000	0.090429	0.305987	0.723723	['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa00536	['Glycosaminoglycan binding proteins']	7	11.856450	0.009576	-0.760245	-0.757917	-0.762578	0.968880	1.000000	1.000000	0.068499	0.257199	0.680772	['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04070	['Phosphatidylinositol signaling system']	5	9.028650	0.008120	-0.852582	-0.849990	-0.855179	0.969510	1.000000	1.000000	0.076389	0.270548	0.706214	['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa04141	['Protein processing in endoplasmic reticulum']	4	7.840990	0.007906	-0.971036	-0.968129	-0.973948	0.970200	1.000000	1.000000	0.082109	0.282720	0.723723	['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa04929	['GnRH secretion']	3	6.258920	0.006685	-1.060951	-1.057873	-1.064036	0.971700	1.000000	1.000000	0.089259	0.305565	0.723723	['AKT2', 'HCN1', 'ITPR2']
hsa04050	['Cytokine receptors']	1	3.389890	0.005558	-1.761238	-1.756516	-1.765977	0.971720	1.000000	1.000000	0.136259	0.394952	0.860877	['EDAR']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	8.942170	0.007760	-0.838697	-0.836195	-0.841203	0.972220	1.000000	1.000000	0.074299	0.267677	0.706214	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa02010	['ABC transporters']	1	3.415930	0.005263	-1.772278	-1.767840	-1.776731	0.977990	1.000000	1.000000	0.118359	0.350341	0.819744	['ABCA12']
hsa04930	['Type II diabetes mellitus']	1	3.306340	0.005009	-1.725235	-1.720871	-1.729613	0.979220	1.000000	1.000000	0.120599	0.351404	0.820072	['PRKCE']
hsa04728	['Dopaminergic synapse']	6	11.125490	0.009139	-0.890834	-0.888466	-0.893207	0.980660	1.000000	1.000000	0.048030	0.200077	0.579453	['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa00230	['Purine metabolism']	4	8.529090	0.008253	-1.092392	-1.089603	-1.095186	0.981530	1.000000	1.000000	0.052719	0.209295	0.579914	['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04015	['Rap1 signaling pathway']	10	16.360550	0.010971	-0.710221	-0.708288	-0.712157	0.981930	1.000000	1.000000	0.039530	0.192258	0.549240	['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa04080	['Neuroactive ligand-receptor interaction']	10	16.572900	0.011232	-0.728826	-0.726872	-0.730783	0.981990	1.000000	1.000000	0.037860	0.192258	0.549240	['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04217	['Necroptosis']	1	3.858140	0.005889	-1.947905	-1.943508	-1.952316	0.983460	1.000000	1.000000	0.090949	0.305987	0.723723	['FAF1']
hsa04151	['PI3K-Akt signaling pathway']	14	21.772600	0.012819	-0.637087	-0.635389	-0.638787	0.984070	1.000000	1.000000	0.030490	0.174876	0.526315	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa05146	['Amoebiasis']	3	7.179130	0.007498	-1.258847	-1.255836	-1.261863	0.984160	1.000000	1.000000	0.050889	0.209295	0.579914	['IL12A', 'NFKB1', 'RELA']
hsa04726	['Serotonergic synapse']	4	8.659610	0.008090	-1.114302	-1.111609	-1.117000	0.985360	1.000000	1.000000	0.044450	0.196041	0.573246	['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa04020	['Calcium signaling pathway']	10	16.728250	0.010998	-0.742287	-0.740391	-0.744185	0.986170	1.000000	1.000000	0.030960	0.174876	0.526315	['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa05031	['Amphetamine addiction']	2	5.610840	0.006393	-1.488217	-1.484933	-1.491508	0.988120	1.000000	1.000000	0.051669	0.209295	0.579914	['PPP1CC', 'PPP3CB']
hsa04724	['Glutamatergic synapse']	7	13.123760	0.009635	-0.906754	-0.904638	-0.908874	0.989540	1.000000	1.000000	0.026960	0.160937	0.526315	['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa05032	['Morphine addiction']	4	9.176850	0.008394	-1.197999	-1.195362	-1.200641	0.989810	1.000000	1.000000	0.030590	0.174876	0.526315	['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa00512	['Mucin type O-glycan biosynthesis']	1	3.323520	0.004542	-1.732712	-1.728775	-1.736660	0.990040	1.000000	1.000000	0.090769	0.305987	0.723723	['GALNT13']
hsa04923	['Regulation of lipolysis in adipocytes']	1	3.870410	0.005316	-1.952486	-1.948528	-1.956455	0.992010	1.000000	1.000000	0.063659	0.253195	0.661350	['AKT2']
hsa02000	['Transporters']	20	30.777800	0.015603	-0.621890	-0.620428	-0.623354	0.992290	1.000000	1.000000	0.014180	0.083486	0.311957	['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	4.445520	0.005790	-2.152352	-2.148599	-2.156115	0.994500	1.000000	1.000000	0.040150	0.192258	0.549240	['CLTC']
hsa04131	['Membrane trafficking']	66	85.630440	0.024689	-0.375658	-0.374826	-0.376490	0.995940	1.000000	1.000000	0.005890	0.036734	0.169449	['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.261580	0.005372	-2.091388	-2.087756	-2.095030	0.996220	1.000000	1.000000	0.037000	0.192258	0.549240	['GALNT13']
hsa04090	['CD molecules']	6	14.168630	0.011055	-1.239666	-1.237416	-1.241919	0.997090	1.000000	1.000000	0.008520	0.055013	0.227603	['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa04935	['Growth hormone synthesis, secretion and action']	3	9.075650	0.008317	-1.597038	-1.594397	-1.599685	0.997820	1.000000	1.000000	0.010300	0.065079	0.256811	['AKT2', 'ITPR2', 'SHC4']
hsa04918	['Thyroid hormone synthesis']	1	5.704980	0.006531	-2.512222	-2.508923	-2.515529	0.998580	1.000000	1.000000	0.011370	0.068080	0.265771	['ITPR2']
hsa04725	['Cholinergic synapse']	3	9.795100	0.008589	-1.707098	-1.704570	-1.709630	0.998850	1.000000	1.000000	0.005250	0.034822	0.163623	['AKT2', 'GNAO1', 'ITPR2']
hsa04040	['Ion channels']	14	26.633580	0.013915	-0.927820	-0.926313	-0.929328	0.999250	1.000000	1.000000	0.001920	0.018928	0.089759	['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04360	['Axon guidance']	7	16.956970	0.010896	-1.276452	-1.274599	-1.278307	0.999570	1.000000	1.000000	0.001650	0.018928	0.088156	['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04970	['Salivary secretion']	1	6.534690	0.006656	-2.708119	-2.705183	-2.711061	0.999730	1.000000	1.000000	0.003210	0.025007	0.120053	['ITPR2']
hsa04512	['ECM-receptor interaction']	1	7.743830	0.007638	-2.953047	-2.950204	-2.955896	0.999870	1.000000	1.000000	0.001430	0.018928	0.088156	['ITGB7']
hsa04713	['Circadian entrainment']	2	10.664750	0.008453	-2.414778	-2.412493	-2.417067	0.999960	1.000000	1.000000	0.000340	0.004237	0.031790	['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	3	14.432370	0.010247	-2.266274	-2.264227	-2.268324	0.999990	1.000000	1.000000	0.000050	0.000890	0.009350	['FUT5', 'GALNT13', 'ST8SIA1']
hsa00020	['Citrate cycle (TCA cycle)']	0	0.793470	0.002723				1.000000	1.000000	1.000000	0.440266	0.884339	0.999990	None
hsa00730	['Thiamine metabolism']	0	1.014420	0.002804				1.000000	1.000000	1.000000	0.314067	0.704235	0.999990	None
hsa00740	['Riboflavin metabolism']	0	0.205760	0.001384				1.000000	1.000000	1.000000	0.808052	1.000000	0.999990	None
hsa00750	['Vitamin B6 metabolism']	0	0.198660	0.001361				1.000000	1.000000	1.000000	0.813982	1.000000	0.999990	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.609100	0.003351				1.000000	1.000000	1.000000	0.138059	0.394952	0.860877	None
hsa00780	['Biotin metabolism']	0	0.292580	0.001538				1.000000	1.000000	1.000000	0.722113	1.000000	0.999990	None
hsa00785	['Lipoic acid metabolism']	0	0.037370	0.000605				1.000000	1.000000	1.000000	0.962950	1.000000	0.999990	None
hsa00830	['Retinol metabolism']	0	1.046660	0.003129				1.000000	1.000000	1.000000	0.337207	0.738128	0.999990	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.640340	0.002450				1.000000	1.000000	1.000000	0.516365	0.982164	0.999990	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.613800	0.002328				1.000000	1.000000	1.000000	0.519415	0.982164	0.999990	None
hsa00910	['Nitrogen metabolism']	0	0.551360	0.002249				1.000000	1.000000	1.000000	0.561824	1.000000	0.999990	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	3.777630	0.004608				1.000000	1.000000	1.000000	0.004060	0.030456	0.138039	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	2.584790	0.004174				1.000000	1.000000	1.000000	0.039510	0.192258	0.549240	None
hsa04978	['Mineral absorption']	0	1.773590	0.003939				1.000000	1.000000	1.000000	0.148769	0.409473	0.897410	None
hsa00920	['Sulfur metabolism']	0	0.325530	0.001744				1.000000	1.000000	1.000000	0.714283	1.000000	0.999990	None
hsa00524	['Neomycin, kanamycin and gentamicin biosynthesis']	0	0.238190	0.001496				1.000000	1.000000	1.000000	0.782272	1.000000	0.999990	None
hsa05310	['Asthma']	0	0.339980	0.001830				1.000000	1.000000	1.000000	0.709623	1.000000	0.999990	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.326010	0.003102				1.000000	1.000000	1.000000	0.201938	0.549531	0.999990	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.791580	0.004811				1.000000	1.000000	1.000000	0.046430	0.198199	0.578822	None
hsa00510	['N-Glycan biosynthesis']	0	2.919310	0.004941				1.000000	1.000000	1.000000	0.041120	0.192258	0.549240	None
hsa00500	['Starch and sucrose metabolism']	0	1.490480	0.003619				1.000000	1.000000	1.000000	0.202118	0.549531	0.999990	None
hsa00480	['Glutathione metabolism']	0	0.837860	0.002847				1.000000	1.000000	1.000000	0.426066	0.884060	0.999990	None
hsa00471	['D-Glutamine and D-glutamate metabolism']	0	0.205740	0.001378				1.000000	1.000000	1.000000	0.807252	1.000000	0.999990	None
hsa00450	['Selenocompound metabolism']	0	0.750990	0.002628				1.000000	1.000000	1.000000	0.457155	0.906963	0.999990	None
hsa00440	['Phosphonate and phosphinate metabolism']	0	0.136020	0.001136				1.000000	1.000000	1.000000	0.869661	1.000000	0.999990	None
hsa00400	['Phenylalanine, tyrosine and tryptophan biosynthesis']	0	0.140370	0.001145				1.000000	1.000000	1.000000	0.864851	1.000000	0.999990	None
hsa00290	['Valine, leucine and isoleucine biosynthesis']	0	0.200920	0.001300				1.000000	1.000000	1.000000	0.803352	1.000000	0.999990	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.623340	0.002276				1.000000	1.000000	1.000000	0.503275	0.953106	0.999990	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.713320	0.003592				1.000000	1.000000	1.000000	0.137879	0.394952	0.860877	None
hsa01004	['Lipid biosynthesis proteins']	0	3.607160	0.005668				1.000000	1.000000	1.000000	0.021870	0.137777	0.454405	None
hsa05020	['Prion diseases']	0	1.960030	0.003835				1.000000	1.000000	1.000000	0.095719	0.305987	0.730590	None
hsa04974	['Protein digestion and absorption']	0	5.360600	0.006698				1.000000	1.000000	1.000000	0.002820	0.024533	0.117185	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.639330	0.002326				1.000000	1.000000	1.000000	0.496995	0.953106	0.999990	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	2.029630	0.004111				1.000000	1.000000	1.000000	0.106499	0.323851	0.765210	None
hsa04950	['Maturity onset diabetes of the young']	0	0.405460	0.001950				1.000000	1.000000	1.000000	0.657663	1.000000	0.999990	None
hsa04911	['Insulin secretion']	0	7.203050	0.007131				1.000000	1.000000	1.000000	0.000200	0.002577	0.024933	None
hsa04744	['Phototransduction']	0	0.624550	0.002410				1.000000	1.000000	1.000000	0.523085	0.982164	0.999990	None
hsa04740	['Olfactory transduction']	0	5.293620	0.006215				1.000000	1.000000	1.000000	0.001550	0.018928	0.088156	None
hsa00061	['Fatty acid biosynthesis']	0	0.679600	0.002496				1.000000	1.000000	1.000000	0.491935	0.947004	0.999990	None
hsa04614	['Renin-angiotensin system']	0	0.865780	0.002813				1.000000	1.000000	1.000000	0.404316	0.858197	0.999990	None
hsa05150	['Staphylococcus aureus infection']	0	1.414730	0.003691				1.000000	1.000000	1.000000	0.235118	0.587847	0.999990	None
hsa04515	['Cell adhesion molecules']	6	18.791130	0.011111	-1.647017	-1.645312	-1.648725	1.000000	1.000000	1.000000	0.000040	0.000890	0.009350	['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa04122	['Sulfur relay system']	0	0.066190	0.000807				1.000000	1.000000	1.000000	0.935391	1.000000	0.999990	None
hsa04091	['Lectins']	0	2.595250	0.004954				1.000000	1.000000	1.000000	0.069169	0.257199	0.680772	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	1.442600	0.003712				1.000000	1.000000	1.000000	0.228468	0.587847	0.999990	None
hsa04054	['Pattern recognition receptors']	0	1.485640	0.003763				1.000000	1.000000	1.000000	0.218608	0.579037	0.999990	None
hsa00072	['Synthesis and degradation of ketone bodies']	0	0.431850	0.001988				1.000000	1.000000	1.000000	0.636454	1.000000	0.999990	None
hsa03430	['Mismatch repair']	0	0.829170	0.002746				1.000000	1.000000	1.000000	0.418986	0.876989	0.999990	None
hsa03320	['PPAR signaling pathway']	0	2.602790	0.004831				1.000000	1.000000	1.000000	0.062789	0.253195	0.661350	None
hsa03060	['Protein export']	0	1.100530	0.002620				1.000000	1.000000	1.000000	0.229758	0.587847	0.999990	None
hsa00120	['Primary bile acid biosynthesis']	0	0.679620	0.002481				1.000000	1.000000	1.000000	0.489215	0.947004	0.999990	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.193910	0.001373				1.000000	1.000000	1.000000	0.821422	1.000000	0.999990	None
hsa03020	['RNA polymerase']	0	0.652140	0.002486				1.000000	1.000000	1.000000	0.511715	0.973197	0.999990	None
hsa03018	['RNA degradation']	0	2.435790	0.004715				1.000000	1.000000	1.000000	0.077419	0.270548	0.706214	None
hsa02048	['Prokaryotic defense system']	0	0.051930	0.000712				1.000000	1.000000	1.000000	0.948821	1.000000	0.999990	None
hsa02042	['Bacterial toxins']	0	0.066260	0.000846				1.000000	1.000000	1.000000	0.938331	1.000000	0.999990	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	1.354850	0.003483				1.000000	1.000000	1.000000	0.238668	0.587847	0.999990	None
hsa01006	['Prenyltransferases']	0	0.715940	0.002498				1.000000	1.000000	1.000000	0.463575	0.916264	0.999990	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.534410	0.002215				1.000000	1.000000	1.000000	0.572274	1.000000	0.999990	None
hsa00270	['Cysteine and methionine metabolism']	0	1.478670	0.003710				1.000000	1.000000	1.000000	0.215398	0.579037	0.999990	None
