Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa00310	['Lysine degradation']	6	0.731890	3.035264	0.000060	1.000000	0.007540	1.000000	0.021600	1.000000	['EHMT1', 'SMYD3', 'WHSC1']; ['ALDH2', 'KMT2D', 'KMT5A']
hsa03040	['Spliceosome']	4	0.576960	2.793457	0.002840	0.999680	0.227995	1.000000	0.511195	1.000000	['SF3B3', 'SNU13']; ['DDX23', 'SF3B4']
hsa03008	['Ribosome biogenesis in eukaryotes']	3	0.521750	2.523532	0.015160	0.998290	0.887830	1.000000	1.000000	1.000000	['SNU13', 'UTP4']; ['XPO1']
hsa03009	['Ribosome biogenesis']	5	1.516960	1.720745	0.018080	0.995960	0.887830	1.000000	1.000000	1.000000	['NIP7', 'RRP12', 'SNU13', 'UTP4']; ['XPO1']
hsa05034	['Alcoholism']	5	1.581100	1.660999	0.020250	0.995150	0.887830	1.000000	1.000000	1.000000	['CREB5', 'GNG7', 'HDAC4', 'HDAC5']; ['PPP1CC']
hsa05168	['Herpes simplex virus 1 infection']	6	2.037670	1.558042	0.020370	0.994160	0.887830	1.000000	1.000000	1.000000	['OAS2', 'PDIA3', 'TAB2']; ['PPP1CC', 'ZNF689', 'ZNF764']
hsa03036	['Chromosome and associated proteins']	22	13.955490	0.656671	0.024590	0.985930	0.887830	1.000000	1.000000	1.000000	['CBX7', 'EHMT1', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'SF3B3', 'SMYD3', 'WHSC1']; ['ANAPC7', 'C5orf42', 'CENPL', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'XPO1']
hsa03019	['Messenger RNA biogenesis']	8	3.637390	1.137096	0.030340	0.988500	0.887830	1.000000	1.000000	1.000000	['ATXN2']; ['ATXN2', 'KLC3', 'LARP4', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa04371	['Apelin signaling pathway']	6	2.621650	1.194487	0.046730	0.984690	0.941260	1.000000	1.000000	1.000000	['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']; ['PRKAG1']
hsa04931	['Insulin resistance']	4	1.402800	1.511691	0.051419	0.987860	0.941260	1.000000	1.000000	1.000000	['CREB5', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa04211	['Longevity regulating pathway']	4	1.412210	1.502045	0.052569	0.987220	0.941260	1.000000	1.000000	1.000000	['CREB5', 'EHMT1', 'PRKAA1']; ['PRKAG1']
hsa04144	['Endocytosis']	7	3.399580	1.041998	0.054639	0.979320	0.941260	1.000000	1.000000	1.000000	['GIT1', 'GRK4', 'VPS4A']; ['EPN2', 'VPS29', 'VPS35', 'VPS45']
hsa05169	['Epstein-Barr virus infection']	4	1.432410	1.481556	0.055809	0.984910	0.941260	1.000000	1.000000	1.000000	['OAS2', 'PDIA3', 'PSMD14', 'TAB2']; None
hsa04530	['Tight junction']	6	2.779150	1.110319	0.057519	0.979760	0.941260	1.000000	1.000000	1.000000	['PRKAA1', 'RUNX1']; ['PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.063200	3.983932	0.061339	0.998160	0.941260	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa03000	['Transcription factors']	14	9.027650	0.633004	0.070179	0.961880	0.941260	1.000000	1.000000	1.000000	['CREB5', 'MEF2C', 'MXD3', 'MYT1', 'RUNX1', 'SIM2']; ['ATF7', 'CUX2', 'KMT2D', 'RAI1', 'REL', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa04710	['Circadian rhythm']	2	0.474680	2.074973	0.081259	0.988700	0.941260	1.000000	1.000000	1.000000	['PRKAA1']; ['PRKAG1']
hsa03041	['Spliceosome']	6	3.077440	0.963232	0.083879	0.968510	0.941260	1.000000	1.000000	1.000000	['CLK2', 'SF3B3', 'SNU13']; ['DDX23', 'PPP1CC', 'SF3B4']
hsa03021	['Transcription machinery']	5	2.349760	1.089415	0.085579	0.969680	0.941260	1.000000	1.000000	1.000000	['GPN2', 'SF3B3']; ['GPN3', 'PPP1CC', 'SYMPK']
hsa04110	['Cell cycle']	3	1.100470	1.446843	0.096989	0.976330	0.941260	1.000000	1.000000	1.000000	['SFN']; ['ANAPC7', 'PRKDC']
hsa05203	['Viral carcinogenesis']	4	1.769690	1.176503	0.099899	0.968840	0.941260	1.000000	1.000000	1.000000	['CREB5', 'HDAC4', 'HDAC5']; ['REL']
hsa00511	['Other glycan degradation']	1	0.112370	3.153671	0.106839	0.994600	0.941260	1.000000	1.000000	1.000000	['GBA']; None
hsa00340	['Histidine metabolism']	1	0.115540	3.113536	0.109149	0.993760	0.941260	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa04010	['MAPK signaling pathway']	8	4.836160	0.726138	0.109669	0.947401	0.941260	1.000000	1.000000	1.000000	['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']; ['CACNB3', 'FGF7', 'MAPKAPK5']
hsa00600	['Sphingolipid metabolism']	2	0.570030	1.810890	0.110849	0.980690	0.941260	1.000000	1.000000	1.000000	['GBA', 'PLPP2']; None
hsa00910	['Nitrogen metabolism']	1	0.131260	2.929501	0.123639	0.992570	0.941260	1.000000	1.000000	1.000000	['CA4']; None
hsa05164	['Influenza A']	3	1.220060	1.298010	0.123729	0.966550	0.941260	1.000000	1.000000	1.000000	['OAS2']; ['KPNA6', 'XPO1']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.157720	2.664562	0.147319	0.990040	1.000000	1.000000	1.000000	1.000000	['CA4']; None
hsa00450	['Selenocompound metabolism']	1	0.165560	2.594574	0.153038	0.988120	1.000000	1.000000	1.000000	1.000000	['CTH']; None
hsa03450	['Non-homologous end-joining']	1	0.184710	2.436666	0.170058	0.986210	1.000000	1.000000	1.000000	1.000000	None; ['PRKDC']
hsa03016	['Transfer RNA biogenesis']	3	1.439490	1.059405	0.173818	0.943971	1.000000	1.000000	1.000000	1.000000	None; ['DARS2', 'PUS10', 'XPO1']
hsa04922	['Glucagon signaling pathway']	3	1.458430	1.040546	0.178848	0.941961	1.000000	1.000000	1.000000	1.000000	['CREB5', 'PRKAA1']; ['PRKAG1']
hsa04621	['NOD-like receptor signaling pathway']	3	1.464160	1.034889	0.179418	0.940671	1.000000	1.000000	1.000000	1.000000	['CARD6', 'OAS2', 'TAB2']; None
hsa00260	['Glycine, serine and threonine metabolism']	1	0.203940	2.293783	0.184678	0.981870	1.000000	1.000000	1.000000	1.000000	['CTH']; None
hsa03015	['mRNA surveillance pathway']	2	0.786180	1.347068	0.185738	0.956440	1.000000	1.000000	1.000000	1.000000	None; ['PPP1CC', 'SYMPK']
hsa04614	['Renin-angiotensin system']	1	0.205930	2.279774	0.187048	0.982120	1.000000	1.000000	1.000000	1.000000	['PREP']; None
hsa05202	['Transcriptional misregulation in cancer']	4	2.245590	0.832905	0.187988	0.925681	1.000000	1.000000	1.000000	1.000000	['MEF2C', 'RUNX1', 'WHSC1']; ['REL']
hsa04920	['Adipocytokine signaling pathway']	2	0.811330	1.301639	0.194958	0.954690	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['PRKAG1']
hsa00330	['Arginine and proline metabolism']	1	0.218050	2.197269	0.195298	0.978770	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	4	2.300800	0.797864	0.195368	0.923091	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['ATP2A2', 'CACNB3', 'PRKAG1']
hsa03050	['Proteasome']	1	0.219880	2.185212	0.198128	0.979660	1.000000	1.000000	1.000000	1.000000	['PSMD14']; None
hsa04910	['Insulin signaling pathway']	3	1.536160	0.965634	0.199548	0.932541	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa05170	['Human immunodeficiency virus 1 infection']	4	2.309480	0.792432	0.201348	0.917631	1.000000	1.000000	1.000000	1.000000	['GNG7', 'PAK2', 'PDIA3', 'TAB2']; None
hsa04612	['Antigen processing and presentation']	1	0.232370	2.105504	0.207008	0.976520	1.000000	1.000000	1.000000	1.000000	['PDIA3']; None
hsa04934	['Cushing syndrome']	4	2.358830	0.761929	0.208788	0.913421	1.000000	1.000000	1.000000	1.000000	['CACNA1I', 'CREB5']; ['KMT2D', 'WNT1']
hsa04810	['Regulation of actin cytoskeleton']	5	3.171470	0.656776	0.211518	0.901881	1.000000	1.000000	1.000000	1.000000	['GIT1', 'PAK2']; ['ARHGEF4', 'FGF7', 'PPP1CC']
hsa04975	['Fat digestion and absorption']	1	0.248260	2.010076	0.219728	0.973960	1.000000	1.000000	1.000000	1.000000	['PLPP2']; None
hsa04977	['Vitamin digestion and absorption']	1	0.246400	2.020926	0.220388	0.975740	1.000000	1.000000	1.000000	1.000000	['CUBN']; None
hsa05224	['Breast cancer']	3	1.631880	0.878428	0.222628	0.919901	1.000000	1.000000	1.000000	1.000000	['NCOA3']; ['FGF7', 'WNT1']
hsa00790	['Folate biosynthesis']	1	0.247460	2.014733	0.222708	0.976760	1.000000	1.000000	1.000000	1.000000	None; ['GPHN']
hsa03010	['Ribosome']	1	0.255590	1.968097	0.225978	0.972910	1.000000	1.000000	1.000000	1.000000	['RPL37']; None
hsa00071	['Fatty acid degradation']	1	0.257740	1.956012	0.226948	0.971710	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa04121	['Ubiquitin system']	11	8.478930	0.375549	0.228508	0.857191	1.000000	1.000000	1.000000	1.000000	['ABTB2', 'MARCH10', 'PSMD14', 'TRIM46']; ['ANAPC7', 'BRAP', 'FBXW10', 'KCTD13', 'RC3H1', 'USP34', 'USP42']
hsa05162	['Measles']	2	0.923010	1.115582	0.236218	0.935011	1.000000	1.000000	1.000000	1.000000	['OAS2', 'TAB2']; None
hsa04152	['AMPK signaling pathway']	3	1.697510	0.821542	0.241308	0.909751	1.000000	1.000000	1.000000	1.000000	['CREB5', 'PRKAA1']; ['PRKAG1']
hsa05144	['Malaria']	1	0.277340	1.850272	0.242898	0.968420	1.000000	1.000000	1.000000	1.000000	['THBS3']; None
hsa04213	['Longevity regulating pathway - multiple species']	2	0.946350	1.079554	0.243058	0.932271	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['PRKAG1']
hsa04147	['Exosome']	10	7.713880	0.374471	0.243958	0.848342	1.000000	1.000000	1.000000	1.000000	['CA4', 'CTH', 'CUBN', 'GNG7', 'PDIA3', 'SFN', 'SLC26A4', 'THBS3']; ['MVP', 'TUBA1A']
hsa04145	['Phagosome']	2	0.965730	1.050308	0.253667	0.928251	1.000000	1.000000	1.000000	1.000000	['THBS3']; ['TUBA1A']
hsa00561	['Glycerolipid metabolism']	2	0.978060	1.032005	0.255927	0.926831	1.000000	1.000000	1.000000	1.000000	['PLPP2']; ['ALDH2']
hsa05017	['Spinocerebellar ataxia']	4	2.587350	0.628525	0.261017	0.883931	1.000000	1.000000	1.000000	1.000000	['ATXN2', 'PSMD14']; ['ATP2A2', 'ATXN2']
hsa04668	['TNF signaling pathway']	2	1.047880	0.932526	0.283377	0.912761	1.000000	1.000000	1.000000	1.000000	['CREB5', 'TAB2']; None
hsa04919	['Thyroid hormone signaling pathway']	3	1.854270	0.694111	0.284617	0.885891	1.000000	1.000000	1.000000	1.000000	['NCOA3', 'SLC16A10']; ['ATP2A2']
hsa05010	['Alzheimer disease']	5	3.577350	0.483037	0.286697	0.851311	1.000000	1.000000	1.000000	1.000000	['PSMD14']; ['ATP2A2', 'KLC3', 'TUBA1A', 'WNT1']
hsa00620	['Pyruvate metabolism']	1	0.340490	1.554316	0.290787	0.955200	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa05016	['Huntington disease']	4	2.736850	0.547484	0.291037	0.860641	1.000000	1.000000	1.000000	1.000000	['CREB5', 'PSMD14']; ['KLC3', 'TUBA1A']
hsa00051	['Fructose and mannose metabolism']	1	0.338930	1.560941	0.292277	0.957410	1.000000	1.000000	1.000000	1.000000	['GMDS']; None
hsa00380	['Tryptophan metabolism']	1	0.344280	1.538346	0.293057	0.954070	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa00270	['Cysteine and methionine metabolism']	1	0.345500	1.533242	0.293657	0.953410	1.000000	1.000000	1.000000	1.000000	['CTH']; None
hsa00010	['Glycolysis / Gluconeogenesis']	1	0.351640	1.507829	0.296867	0.951340	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa03051	['Proteasome']	1	0.354000	1.498179	0.299107	0.950670	1.000000	1.000000	1.000000	1.000000	['PSMD14']; None
hsa04142	['Lysosome']	2	1.096830	0.866660	0.300397	0.903091	1.000000	1.000000	1.000000	1.000000	['GBA']; ['AP4S1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	2	1.097680	0.865542	0.301577	0.902491	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['PRKAG1']
hsa05163	['Human cytomegalovirus infection']	4	2.827680	0.500381	0.313067	0.848152	1.000000	1.000000	1.000000	1.000000	['CREB5', 'GNG7', 'PDIA3']; ['AKAP13']
hsa05418	['Fluid shear stress and atherosclerosis']	2	1.135630	0.816507	0.314457	0.894011	1.000000	1.000000	1.000000	1.000000	['MEF2C', 'PRKAA1']; None
hsa04921	['Oxytocin signaling pathway']	5	3.746420	0.416415	0.319937	0.829662	1.000000	1.000000	1.000000	1.000000	['MEF2C', 'PRKAA1']; ['CACNB3', 'PPP1CC', 'PRKAG1']
hsa04014	['Ras signaling pathway']	5	3.773990	0.405837	0.326297	0.823762	1.000000	1.000000	1.000000	1.000000	['GNG7', 'PAK2']; ['BRAP', 'FGF7', 'REL']
hsa03011	['Ribosome']	1	0.398100	1.328797	0.327967	0.938891	1.000000	1.000000	1.000000	1.000000	['RPL37']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	2	1.202350	0.734143	0.342077	0.889541	1.000000	1.000000	1.000000	1.000000	['CA4', 'CPM']; None
hsa04928	['Parathyroid hormone synthesis, secretion and action']	3	2.073800	0.532686	0.343857	0.848802	1.000000	1.000000	1.000000	1.000000	['CREB5', 'MEF2C']; ['AKAP13']
hsa05130	['Pathogenic Escherichia coli infection']	3	2.113600	0.505260	0.355166	0.837832	1.000000	1.000000	1.000000	1.000000	['PAK2', 'TAB2']; ['TUBA1A']
hsa04261	['Adrenergic signaling in cardiomyocytes']	4	3.025540	0.402807	0.358246	0.815342	1.000000	1.000000	1.000000	1.000000	['CREB5']; ['ATP2A2', 'CACNB3', 'PPP1CC']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	0.439480	1.186131	0.359996	0.930101	1.000000	1.000000	1.000000	1.000000	['GMDS']; None
hsa05132	['Salmonella infection']	3	2.140520	0.487001	0.361796	0.832942	1.000000	1.000000	1.000000	1.000000	['AHNAK2', 'TAB2']; ['KLC3']
hsa05166	['Human T-cell leukemia virus 1 infection']	3	2.153150	0.478514	0.365296	0.830742	1.000000	1.000000	1.000000	1.000000	['CREB5']; ['ANAPC7', 'XPO1']
hsa05140	['Leishmaniasis']	1	0.452170	1.145063	0.366076	0.925431	1.000000	1.000000	1.000000	1.000000	['TAB2']; None
hsa05012	['Parkinson disease']	3	2.165990	0.469936	0.370026	0.829742	1.000000	1.000000	1.000000	1.000000	['PSMD14']; ['KLC3', 'TUBA1A']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	2	1.314060	0.605969	0.378326	0.855921	1.000000	1.000000	1.000000	1.000000	None; ['WNT1', 'ZFHX3']
hsa04657	['IL-17 signaling pathway']	1	0.474110	1.076706	0.379256	0.918491	1.000000	1.000000	1.000000	1.000000	['TAB2']; None
hsa04022	['cGMP-PKG signaling pathway']	4	3.143970	0.347413	0.384776	0.795702	1.000000	1.000000	1.000000	1.000000	['CREB5', 'MEF2C']; ['ATP2A2', 'PPP1CC']
hsa00410	['beta-Alanine metabolism']	1	0.475820	1.071512	0.386596	0.921651	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa03460	['Fanconi anemia pathway']	1	0.491430	1.024942	0.389026	0.912121	1.000000	1.000000	1.000000	1.000000	None; ['REV1']
hsa04714	['Thermogenesis']	3	2.270390	0.402022	0.397596	0.807672	1.000000	1.000000	1.000000	1.000000	['CREB5', 'PRKAA1']; ['PRKAG1']
hsa04962	['Vasopressin-regulated water reabsorption']	1	0.504150	0.988075	0.398936	0.909791	1.000000	1.000000	1.000000	1.000000	['CREB5']; None
hsa04115	['p53 signaling pathway']	1	0.508750	0.974971	0.401106	0.908601	1.000000	1.000000	1.000000	1.000000	['SFN']; None
hsa00565	['Ether lipid metabolism']	1	0.513880	0.960497	0.404446	0.906661	1.000000	1.000000	1.000000	1.000000	['PLPP2']; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.514570	0.958561	0.405186	0.907241	1.000000	1.000000	1.000000	1.000000	None; ['DARS2']
hsa04927	['Cortisol synthesis and secretion']	2	1.398560	0.516058	0.409296	0.836402	1.000000	1.000000	1.000000	1.000000	['CACNA1I', 'CREB5']; None
hsa04068	['FoxO signaling pathway']	2	1.415880	0.498301	0.415756	0.831002	1.000000	1.000000	1.000000	1.000000	['PRKAA1']; ['PRKAG1']
hsa04918	['Thyroid hormone synthesis']	2	1.444360	0.469570	0.425716	0.826402	1.000000	1.000000	1.000000	1.000000	['CREB5', 'SLC26A4']; None
hsa05031	['Amphetamine addiction']	2	1.446980	0.466955	0.427096	0.824862	1.000000	1.000000	1.000000	1.000000	['CREB5']; ['PPP1CC']
hsa00983	['Drug metabolism - other enzymes']	1	0.568440	0.814920	0.439686	0.890781	1.000000	1.000000	1.000000	1.000000	['CMPK1']; None
hsa03110	['Chaperones and folding catalysts']	2	1.496950	0.417974	0.443506	0.810812	1.000000	1.000000	1.000000	1.000000	['PDIA3']; ['FKBP11']
hsa05217	['Basal cell carcinoma']	1	0.587060	0.768420	0.445856	0.882731	1.000000	1.000000	1.000000	1.000000	None; ['WNT1']
hsa04114	['Oocyte meiosis']	2	1.514480	0.401177	0.450185	0.807752	1.000000	1.000000	1.000000	1.000000	None; ['ANAPC7', 'PPP1CC']
hsa00240	['Pyrimidine metabolism']	1	0.588920	0.763856	0.452005	0.884531	1.000000	1.000000	1.000000	1.000000	['CMPK1']; None
hsa04620	['Toll-like receptor signaling pathway']	1	0.615110	0.701084	0.463135	0.874281	1.000000	1.000000	1.000000	1.000000	['TAB2']; None
hsa04031	['GTP-binding proteins']	2	1.566380	0.352566	0.467175	0.793962	1.000000	1.000000	1.000000	1.000000	['GNG7']; ['RHEBL1']
hsa04260	['Cardiac muscle contraction']	2	1.563210	0.355488	0.469435	0.797252	1.000000	1.000000	1.000000	1.000000	None; ['ATP2A2', 'CACNB3']
hsa05161	['Hepatitis B']	2	1.606160	0.316384	0.481405	0.784352	1.000000	1.000000	1.000000	1.000000	['CREB5', 'TAB2']; None
hsa00280	['Valine, leucine and isoleucine degradation']	1	0.653060	0.614713	0.483425	0.861721	1.000000	1.000000	1.000000	1.000000	None; ['ALDH2']
hsa02000	['Transporters']	8	7.569810	0.079743	0.488255	0.653633	1.000000	0.925157	1.000000	1.000000	['SLC16A10', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10']; ['SLC5A10']
hsa04146	['Peroxisome']	1	0.666040	0.586319	0.489095	0.857231	1.000000	1.000000	1.000000	1.000000	None; ['PEX13']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	0.679640	0.557157	0.501125	0.854571	1.000000	1.000000	1.000000	1.000000	['SFN']; None
hsa01007	['Amino acid related enzymes']	1	0.684200	0.547510	0.501165	0.852941	1.000000	1.000000	1.000000	1.000000	None; ['DARS2']
hsa04218	['Cellular senescence']	2	1.678030	0.253231	0.502795	0.765082	1.000000	0.988243	1.000000	1.000000	None; ['PPP1CC', 'RAD9B']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	1	0.738200	0.437916	0.526105	0.832802	1.000000	1.000000	1.000000	1.000000	['GIT1']; None
hsa05030	['Cocaine addiction']	1	0.744050	0.426529	0.532095	0.830302	1.000000	1.000000	1.000000	1.000000	['CREB5']; None
hsa04340	['Hedgehog signaling pathway']	1	0.765220	0.386054	0.539735	0.822882	1.000000	1.000000	1.000000	1.000000	None; ['CSNK1G1']
hsa04052	['Cytokines and growth factors']	2	1.795170	0.155880	0.541145	0.733473	1.000000	0.968853	1.000000	1.000000	['IL31']; ['FGF7']
hsa05221	['Acute myeloid leukemia']	1	0.788350	0.343092	0.548655	0.814002	1.000000	1.000000	1.000000	1.000000	['RUNX1']; None
hsa04728	['Dopaminergic synapse']	3	2.893520	0.052137	0.558534	0.672493	1.000000	0.925157	1.000000	1.000000	['CREB5', 'GNG7']; ['PPP1CC']
hsa03032	['DNA replication proteins']	1	0.817010	0.291574	0.559534	0.801962	1.000000	1.000000	1.000000	1.000000	None; ['PRKDC']
hsa03400	['DNA repair and recombination proteins']	3	2.910460	0.043715	0.560174	0.667793	1.000000	0.925157	1.000000	1.000000	None; ['PRKDC', 'RAD9B', 'REV1']
hsa04150	['mTOR signaling pathway']	2	1.870330	0.096707	0.561054	0.712613	1.000000	0.965081	1.000000	1.000000	['PRKAA1']; ['WNT1']
hsa00536	['Glycosaminoglycan binding proteins']	3	2.960000	0.019365	0.573324	0.655713	1.000000	0.925157	1.000000	1.000000	['THBS3']; ['FGF7', 'WNT1']
hsa05226	['Gastric cancer']	2	1.909320	0.066941	0.574044	0.702043	1.000000	0.929474	1.000000	1.000000	None; ['FGF7', 'WNT1']
hsa05211	['Renal cell carcinoma']	1	0.847640	0.238476	0.575504	0.793052	1.000000	1.000000	1.000000	1.000000	['PAK2']; None
hsa04926	['Relaxin signaling pathway']	2	1.971100	0.020999	0.590384	0.684453	1.000000	0.925157	1.000000	1.000000	['CREB5', 'GNG7']; None
hsa04727	['GABAergic synapse']	2	1.985490	0.010505	0.591574	0.680883	1.000000	0.925157	1.000000	1.000000	['GNG7']; ['GPHN']
hsa03013	['RNA transport']	1	0.909310	0.137156	0.600754	0.769792	1.000000	0.988243	1.000000	1.000000	None; ['XPO1']
hsa05220	['Chronic myeloid leukemia']	1	0.912640	0.131882	0.602704	0.767902	1.000000	0.988243	1.000000	1.000000	['RUNX1']; None
hsa04064	['NF-kappa B signaling pathway']	1	0.926810	0.109654	0.610044	0.763722	1.000000	0.988243	1.000000	1.000000	['TAB2']; None
hsa04217	['Necroptosis']	1	0.939300	0.090342	0.611534	0.758302	1.000000	0.988243	1.000000	1.000000	['VPS4A']; None
hsa04915	['Estrogen signaling pathway']	2	2.088010	-0.062129	0.620884	0.652663	1.000000	0.925157	1.000000	1.000000	['CREB5', 'NCOA3']; None
hsa00512	['Mucin type O-glycan biosynthesis']	1	0.943140	0.084456	0.625724	0.757562	1.000000	0.988243	1.000000	1.000000	['GALNT15']; None
hsa05218	['Melanoma']	1	0.988900	0.016103	0.632944	0.740043	1.000000	0.974753	1.000000	1.000000	None; ['FGF7']
hsa04925	['Aldosterone synthesis and secretion']	2	2.122470	-0.085744	0.633234	0.643284	1.000000	0.924890	1.000000	1.000000	['CACNA1I', 'CREB5']; None
hsa01001	['Protein kinases']	9	9.719650	-0.110979	0.643364	0.488945	1.000000	0.810572	1.000000	1.000000	['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'STK33']; ['CSNK1G1', 'DMPK', 'MAPKAPK5', 'PRKDC']
hsa03029	['Mitochondrial biogenesis']	3	3.293220	-0.134536	0.645264	0.580934	1.000000	0.845509	1.000000	1.000000	['PRKAA1']; ['DARS2', 'MSS51']
hsa04659	['Th17 cell differentiation']	1	1.047240	-0.066592	0.652213	0.718053	1.000000	0.967153	1.000000	1.000000	['RUNX1']; None
hsa04151	['PI3K-Akt signaling pathway']	5	5.568520	-0.155366	0.660263	0.514705	1.000000	0.813564	1.000000	1.000000	['CREB5', 'GNG7', 'PRKAA1', 'THBS3']; ['FGF7']
hsa05032	['Morphine addiction']	2	2.346960	-0.230793	0.682633	0.582124	1.000000	0.845509	1.000000	1.000000	['GNG7', 'GRK4']; None
hsa04914	['Progesterone-mediated oocyte maturation']	1	1.181120	-0.240156	0.699203	0.668523	1.000000	0.925157	1.000000	1.000000	None; ['ANAPC7']
hsa05145	['Toxoplasmosis']	1	1.192880	-0.254449	0.700883	0.664783	1.000000	0.925157	1.000000	1.000000	['TAB2']; None
hsa00514	['Other types of O-glycan biosynthesis']	1	1.168060	-0.224114	0.701823	0.672943	1.000000	0.925157	1.000000	1.000000	['GALNT15']; None
hsa05414	['Dilated cardiomyopathy (DCM)']	2	2.406640	-0.267020	0.702303	0.565004	1.000000	0.834389	1.000000	1.000000	None; ['ATP2A2', 'CACNB3']
hsa01002	['Peptidases and inhibitors']	7	8.100680	-0.210688	0.706173	0.434596	1.000000	0.810572	1.000000	1.000000	['ADAMTS16', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']; ['USP34', 'USP42']
hsa04390	['Hippo signaling pathway']	2	2.483190	-0.312195	0.716713	0.544865	1.000000	0.815109	1.000000	1.000000	None; ['PPP1CC', 'WNT1']
hsa04210	['Apoptosis']	1	1.240180	-0.310550	0.717963	0.647174	1.000000	0.925157	1.000000	1.000000	None; ['TUBA1A']
hsa04310	['Wnt signaling pathway']	2	2.505210	-0.324932	0.721693	0.538985	1.000000	0.815109	1.000000	1.000000	['RSPO2']; ['WNT1']
hsa04725	['Cholinergic synapse']	2	2.536040	-0.342578	0.725653	0.532375	1.000000	0.815109	1.000000	1.000000	['CREB5', 'GNG7']; None
hsa04974	['Protein digestion and absorption']	1	1.279850	-0.355975	0.726193	0.632554	1.000000	0.915497	1.000000	1.000000	['SLC16A10']; None
hsa04380	['Osteoclast differentiation']	1	1.280420	-0.356617	0.726783	0.632304	1.000000	0.915497	1.000000	1.000000	['TAB2']; None
hsa04062	['Chemokine signaling pathway']	2	2.542180	-0.346066	0.728493	0.529605	1.000000	0.815109	1.000000	1.000000	['GNG7', 'GRK4']; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	2	2.532640	-0.340642	0.730713	0.531785	1.000000	0.815109	1.000000	1.000000	None; ['ATP2A2', 'CACNB3']
hsa00564	['Glycerophospholipid metabolism']	1	1.299450	-0.377901	0.732893	0.625174	1.000000	0.915497	1.000000	1.000000	['PLPP2']; None
hsa05206	['MicroRNAs in cancer']	2	2.610730	-0.384453	0.742083	0.513115	1.000000	0.813564	1.000000	1.000000	['HDAC4', 'HDAC5']; None
hsa04024	['cAMP signaling pathway']	3	3.839070	-0.355794	0.744793	0.460515	1.000000	0.810572	1.000000	1.000000	['CREB5']; ['ATP2A2', 'PPP1CC']
hsa05160	['Hepatitis C']	1	1.350120	-0.433088	0.745523	0.607874	1.000000	0.890749	1.000000	1.000000	['OAS2']; None
hsa05215	['Prostate cancer']	1	1.414510	-0.500302	0.762002	0.584944	1.000000	0.845509	1.000000	1.000000	['CREB5']; None
hsa01522	['Endocrine resistance']	1	1.416250	-0.502076	0.762672	0.585394	1.000000	0.845509	1.000000	1.000000	['NCOA3']; None
hsa04060	['Cytokine-cytokine receptor interaction']	1	1.449710	-0.535764	0.767182	0.573454	1.000000	0.834649	1.000000	1.000000	['IL31']; None
hsa04740	['Olfactory transduction']	1	1.432440	-0.518475	0.772102	0.578004	1.000000	0.844429	1.000000	1.000000	['GNG7']; None
hsa04660	['T cell receptor signaling pathway']	1	1.469810	-0.555630	0.776342	0.564384	1.000000	0.834389	1.000000	1.000000	['PAK2']; None
hsa04510	['Focal adhesion']	3	4.072960	-0.441115	0.776972	0.414606	1.000000	0.810572	1.000000	1.000000	['PAK2', 'THBS3']; ['PPP1CC']
hsa04916	['Melanogenesis']	1	1.521930	-0.605902	0.785792	0.546825	1.000000	0.815109	1.000000	1.000000	None; ['WNT1']
hsa04713	['Circadian entrainment']	2	2.916630	-0.544302	0.799672	0.435786	1.000000	0.810572	1.000000	1.000000	['CACNA1I', 'GNG7']; None
hsa04722	['Neurotrophin signaling pathway']	1	1.582220	-0.661950	0.799902	0.528725	1.000000	0.815109	1.000000	1.000000	None; ['SH2B3']
hsa04972	['Pancreatic secretion']	1	1.652470	-0.724624	0.816162	0.504305	1.000000	0.813564	1.000000	1.000000	None; ['ATP2A2']
hsa04929	['GnRH secretion']	1	1.661100	-0.732139	0.816492	0.500445	1.000000	0.813564	1.000000	1.000000	['CACNA1I']; None
hsa05135	['Yersinia infection']	1	1.698160	-0.763972	0.822132	0.490405	1.000000	0.810572	1.000000	1.000000	['TAB2']; None
hsa05165	['Human papillomavirus infection']	3	4.445710	-0.567451	0.826082	0.345487	1.000000	0.749119	1.000000	1.000000	['CREB5', 'THBS3']; ['WNT1']
hsa04040	['Ion channels']	5	6.911500	-0.467071	0.826592	0.304007	1.000000	0.749119	1.000000	1.000000	['CACNA1I', 'KCNT2', 'NALCN']; ['CACNB3', 'KCNH3']
hsa04120	['Ubiquitin mediated proteolysis']	1	1.755080	-0.811537	0.835342	0.468705	1.000000	0.810572	1.000000	1.000000	None; ['ANAPC7']
hsa05200	['Pathways in cancer']	5	7.004010	-0.486253	0.836372	0.291597	1.000000	0.744920	1.000000	1.000000	['GNG7', 'NCOA3', 'RUNX1']; ['FGF7', 'WNT1']
hsa04140	['Autophagy - animal']	1	1.786850	-0.837419	0.836972	0.463365	1.000000	0.810572	1.000000	1.000000	['PRKAA1']; None
hsa05231	['Choline metabolism in cancer']	1	1.776970	-0.829419	0.836972	0.463545	1.000000	0.810572	1.000000	1.000000	['PLPP2']; None
hsa05205	['Proteoglycans in cancer']	2	3.243070	-0.697360	0.841202	0.365266	1.000000	0.749119	1.000000	1.000000	None; ['PPP1CC', 'WNT1']
hsa04666	['Fc gamma R-mediated phagocytosis']	1	1.806730	-0.853381	0.844252	0.455715	1.000000	0.810572	1.000000	1.000000	['PLPP2']; None
hsa04720	['Long-term potentiation']	1	1.838970	-0.878898	0.846882	0.444686	1.000000	0.810572	1.000000	1.000000	None; ['PPP1CC']
hsa04131	['Membrane trafficking']	18	21.965070	-0.287214	0.849002	0.215268	1.000000	0.696216	1.000000	1.000000	['ANKRD13B', 'COG4', 'COG8', 'GIT1', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'THBS3', 'VPS4A']; ['AKAP13', 'AP4S1', 'ARHGEF4', 'EPN2', 'FAM109A', 'VPS29', 'VPS35', 'VPS45']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	1	1.890100	-0.918463	0.851821	0.433086	1.000000	0.810572	1.000000	1.000000	['GNG7']; None
hsa04512	['ECM-receptor interaction']	1	1.898430	-0.924807	0.855671	0.429906	1.000000	0.810572	1.000000	1.000000	['THBS3']; None
hsa04911	['Insulin secretion']	1	1.903390	-0.928571	0.858521	0.426866	1.000000	0.810572	1.000000	1.000000	['CREB5']; None
hsa04750	['Inflammatory mediator regulation of TRP channels']	1	1.971020	-0.978942	0.865791	0.408316	1.000000	0.810572	1.000000	1.000000	None; ['PPP1CC']
hsa04141	['Protein processing in endoplasmic reticulum']	1	1.983420	-0.987990	0.869241	0.403616	1.000000	0.810572	1.000000	1.000000	['PDIA3']; None
hsa04540	['Gap junction']	1	2.026460	-1.018962	0.875011	0.391036	1.000000	0.798911	1.000000	1.000000	None; ['TUBA1A']
hsa05225	['Hepatocellular carcinoma']	1	2.058900	-1.041874	0.877291	0.386386	1.000000	0.798911	1.000000	1.000000	None; ['WNT1']
hsa04012	['ErbB signaling pathway']	1	2.087360	-1.061679	0.883691	0.373396	1.000000	0.766266	1.000000	1.000000	['PAK2']; None
hsa01003	['Glycosyltransferases']	2	3.750530	-0.907094	0.894511	0.269807	1.000000	0.744920	1.000000	1.000000	['GALNT15', 'HAS3']; None
hsa04726	['Serotonergic synapse']	1	2.256990	-1.174400	0.899841	0.335127	1.000000	0.749119	1.000000	1.000000	['GNG7']; None
hsa04611	['Platelet activation']	1	2.281180	-1.189780	0.903111	0.326807	1.000000	0.749119	1.000000	1.000000	None; ['PPP1CC']
hsa04935	['Growth hormone synthesis, secretion and action']	1	2.360860	-1.239312	0.911361	0.311767	1.000000	0.749119	1.000000	1.000000	['CREB5']; None
hsa04723	['Retrograde endocannabinoid signaling']	1	2.677120	-1.420682	0.934961	0.248808	1.000000	0.744920	1.000000	1.000000	['GNG7']; None
hsa04270	['Vascular smooth muscle contraction']	1	2.692770	-1.429091	0.936701	0.241568	1.000000	0.744920	1.000000	1.000000	None; ['PPP1CC']
hsa04020	['Calcium signaling pathway']	2	4.373470	-1.128778	0.937771	0.179278	1.000000	0.616451	1.000000	1.000000	['CACNA1I']; ['ATP2A2']
hsa05131	['Shigellosis']	1	2.894540	-1.533334	0.947491	0.207678	1.000000	0.693237	1.000000	1.000000	['TAB2']; None
hsa04072	['Phospholipase D signaling pathway']	1	3.124210	-1.643491	0.959390	0.173358	1.000000	0.616451	1.000000	1.000000	['PLPP2']; None
hsa04812	['Cytoskeleton proteins']	3	6.692220	-1.157522	0.966040	0.092769	1.000000	0.438041	1.000000	1.000000	['KIF26B']; ['KLC3', 'TUBA1A']
hsa04090	['CD molecules']	1	3.436290	-1.780852	0.969690	0.138049	1.000000	0.563096	1.000000	1.000000	['MELTF']; None
hsa04724	['Glutamatergic synapse']	1	3.462350	-1.791752	0.970620	0.132049	1.000000	0.563096	1.000000	1.000000	['GNG7']; None
hsa01009	['Protein phosphatases and associated proteins']	4	8.686190	-1.118724	0.977910	0.059279	1.000000	0.348950	1.000000	1.000000	['DUSP5']; ['MTMR11', 'PPP1CC', 'PPTC7']
hsa04015	['Rap1 signaling pathway']	1	4.295920	-2.102967	0.988120	0.065819	1.000000	0.348950	1.000000	1.000000	None; ['FGF7']
hsa04360	['Axon guidance']	1	4.503770	-2.171133	0.990690	0.054239	1.000000	0.348950	1.000000	1.000000	['PAK2']; None
hsa05110	['Vibrio cholerae infection']	0	0.618160		1.000000	0.533425	1.000000	0.815109	1.000000	1.000000	None; None
hsa00030	['Pentose phosphate pathway']	0	0.162780		1.000000	0.848972	1.000000	1.000000	1.000000	1.000000	None; None
hsa04970	['Salivary secretion']	0	1.790370		1.000000	0.157278	1.000000	0.592688	1.000000	1.000000	None; None
hsa04971	['Gastric acid secretion']	0	1.407820		1.000000	0.237518	1.000000	0.744920	1.000000	1.000000	None; None
hsa05219	['Bladder cancer']	0	0.409400		1.000000	0.662353	1.000000	0.925157	1.000000	1.000000	None; None
hsa05222	['Small cell lung cancer']	0	1.444890		1.000000	0.229398	1.000000	0.744920	1.000000	1.000000	None; None
hsa05216	['Thyroid cancer']	0	0.386010		1.000000	0.677273	1.000000	0.925157	1.000000	1.000000	None; None
hsa04973	['Carbohydrate digestion and absorption']	0	0.691910		1.000000	0.495225	1.000000	0.810572	1.000000	1.000000	None; None
hsa05223	['Non-small cell lung cancer']	0	1.330460		1.000000	0.257257	1.000000	0.744920	1.000000	1.000000	None; None
hsa05230	['Central carbon metabolism in cancer']	0	0.742400		1.000000	0.471475	1.000000	0.810572	1.000000	1.000000	None; None
hsa04966	['Collecting duct acid secretion']	0	0.162750		1.000000	0.849162	1.000000	1.000000	1.000000	1.000000	None; None
hsa05214	['Glioma']	0	1.331150		1.000000	0.255347	1.000000	0.744920	1.000000	1.000000	None; None
hsa05310	['Asthma']	0	0.066280		1.000000	0.936321	1.000000	1.000000	1.000000	1.000000	None; None
hsa00350	['Tyrosine metabolism']	0	0.206990		1.000000	0.812142	1.000000	1.000000	1.000000	1.000000	None; None
hsa05320	['Autoimmune thyroid disease']	0	0.249180		1.000000	0.777842	1.000000	0.998536	1.000000	1.000000	None; None
hsa05321	['Inflammatory bowel disease (IBD)']	0	0.385770		1.000000	0.678373	1.000000	0.925157	1.000000	1.000000	None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	1.131430		1.000000	0.314147	1.000000	0.749119	1.000000	1.000000	None; None
hsa05322	['Systemic lupus erythematosus']	0	0.505960		1.000000	0.602044	1.000000	0.888756	1.000000	1.000000	None; None
hsa04950	['Maturity onset diabetes of the young']	0	0.098540		1.000000	0.905601	1.000000	1.000000	1.000000	1.000000	None; None
hsa05323	['Rheumatoid arthritis']	0	0.532920		1.000000	0.584044	1.000000	0.845509	1.000000	1.000000	None; None
hsa05330	['Allograft rejection']	0	0.122320		1.000000	0.884871	1.000000	1.000000	1.000000	1.000000	None; None
hsa05332	['Graft-versus-host disease']	0	0.123330		1.000000	0.883931	1.000000	1.000000	1.000000	1.000000	None; None
hsa05340	['Primary immunodeficiency']	0	0.161130		1.000000	0.851181	1.000000	1.000000	1.000000	1.000000	None; None
hsa04940	['Type I diabetes mellitus']	0	0.232250		1.000000	0.792462	1.000000	1.000000	1.000000	1.000000	None; None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.179620		1.000000	0.835042	1.000000	1.000000	1.000000	1.000000	None; None
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	0	1.085920		1.000000	0.332837	1.000000	0.749119	1.000000	1.000000	None; None
hsa05213	['Endometrial cancer']	0	0.923620		1.000000	0.388796	1.000000	0.798911	1.000000	1.000000	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.140020		1.000000	0.869051	1.000000	1.000000	1.000000	1.000000	None; None
hsa05210	['Colorectal cancer']	0	1.390490		1.000000	0.238828	1.000000	0.744920	1.000000	1.000000	None; None
hsa00199	['Cytochrome P450']	0	0.340850		1.000000	0.711843	1.000000	0.965081	1.000000	1.000000	None; None
hsa05133	['Pertussis']	0	0.387630		1.000000	0.677433	1.000000	0.925157	1.000000	1.000000	None; None
hsa05033	['Nicotine addiction']	0	0.965020		1.000000	0.382106	1.000000	0.798911	1.000000	1.000000	None; None
hsa05134	['Legionellosis']	0	0.232350		1.000000	0.792112	1.000000	1.000000	1.000000	1.000000	None; None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	1.231610		1.000000	0.286397	1.000000	0.744920	1.000000	1.000000	None; None
hsa05143	['African trypanosomiasis']	0	0.572100		1.000000	0.558034	1.000000	0.823151	1.000000	1.000000	None; None
hsa00190	['Oxidative phosphorylation']	0	0.562930		1.000000	0.567264	1.000000	0.834389	1.000000	1.000000	None; None
hsa05020	['Prion diseases']	0	0.485110		1.000000	0.610084	1.000000	0.890749	1.000000	1.000000	None; None
hsa00220	['Arginine biosynthesis']	0	0.144170		1.000000	0.865071	1.000000	1.000000	1.000000	1.000000	None; None
hsa00230	['Purine metabolism']	0	2.115620		1.000000	0.114469	1.000000	0.546637	1.000000	1.000000	None; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	0.741550		1.000000	0.472315	1.000000	0.810572	1.000000	1.000000	None; None
hsa05146	['Amoebiasis']	0	1.766090		1.000000	0.166128	1.000000	0.616451	1.000000	1.000000	None; None
hsa05150	['Staphylococcus aureus infection']	0	0.315020		1.000000	0.731663	1.000000	0.968853	1.000000	1.000000	None; None
hsa05152	['Tuberculosis']	0	1.301490		1.000000	0.267817	1.000000	0.744920	1.000000	1.000000	None; None
hsa00140	['Steroid hormone biosynthesis']	0	0.253950		1.000000	0.775162	1.000000	0.991779	1.000000	1.000000	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.045510		1.000000	0.955550	1.000000	1.000000	1.000000	1.000000	None; None
hsa04979	['Cholesterol metabolism']	0	0.551430		1.000000	0.573794	1.000000	0.834649	1.000000	1.000000	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.161420		1.000000	0.850471	1.000000	1.000000	1.000000	1.000000	None; None
hsa04978	['Mineral absorption']	0	0.430860		1.000000	0.647294	1.000000	0.925157	1.000000	1.000000	None; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	0	0.304910		1.000000	0.735893	1.000000	0.970654	1.000000	1.000000	None; None
hsa00100	['Steroid biosynthesis']	0	0.100580		1.000000	0.904041	1.000000	1.000000	1.000000	1.000000	None; None
hsa00062	['Fatty acid elongation']	0	0.256760		1.000000	0.772362	1.000000	0.988243	1.000000	1.000000	None; None
hsa00061	['Fatty acid biosynthesis']	0	0.155710		1.000000	0.855381	1.000000	1.000000	1.000000	1.000000	None; None
hsa04976	['Bile secretion']	0	1.050620		1.000000	0.345927	1.000000	0.749119	1.000000	1.000000	None; None
hsa00052	['Galactose metabolism']	0	0.240110		1.000000	0.786032	1.000000	1.000000	1.000000	1.000000	None; None
hsa05100	['Bacterial invasion of epithelial cells']	0	1.392950		1.000000	0.239198	1.000000	0.744920	1.000000	1.000000	None; None
hsa05204	['Chemical carcinogenesis']	0	0.323300		1.000000	0.723153	1.000000	0.968853	1.000000	1.000000	None; None
hsa05212	['Pancreatic cancer']	0	0.950910		1.000000	0.382556	1.000000	0.798911	1.000000	1.000000	None; None
hsa00360	['Phenylalanine metabolism']	0	0.078520		1.000000	0.924471	1.000000	1.000000	1.000000	1.000000	None; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.239130		1.000000	0.791612	1.000000	1.000000	1.000000	1.000000	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.120490		1.000000	0.885011	1.000000	1.000000	1.000000	1.000000	None; None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	0.330760		1.000000	0.715593	1.000000	0.965081	1.000000	1.000000	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.225580		1.000000	0.796232	1.000000	1.000000	1.000000	1.000000	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.156820		1.000000	0.854241	1.000000	1.000000	1.000000	1.000000	None; None
hsa03060	['Protein export']	0	0.320440		1.000000	0.717553	1.000000	0.967153	1.000000	1.000000	None; None
hsa03310	['Nuclear receptors']	0	0.775130		1.000000	0.455645	1.000000	0.810572	1.000000	1.000000	None; None
hsa03320	['PPAR signaling pathway']	0	0.613450		1.000000	0.539125	1.000000	0.815109	1.000000	1.000000	None; None
hsa03410	['Base excision repair']	0	0.130050		1.000000	0.877811	1.000000	1.000000	1.000000	1.000000	None; None
hsa03420	['Nucleotide excision repair']	0	0.290760		1.000000	0.745943	1.000000	0.977167	1.000000	1.000000	None; None
hsa03430	['Mismatch repair']	0	0.206640		1.000000	0.812502	1.000000	1.000000	1.000000	1.000000	None; None
hsa00640	['Propanoate metabolism']	0	0.491530		1.000000	0.606904	1.000000	0.890749	1.000000	1.000000	None; None
hsa03440	['Homologous recombination']	0	0.379030		1.000000	0.683513	1.000000	0.925157	1.000000	1.000000	None; None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.202480		1.000000	0.815312	1.000000	1.000000	1.000000	1.000000	None; None
hsa04030	['G protein-coupled receptors']	0	3.695800		1.000000	0.021860	1.000000	0.109957	1.000000	1.000000	None; None
hsa04050	['Cytokine receptors']	0	0.794730		1.000000	0.448906	1.000000	0.810572	1.000000	1.000000	None; None
hsa04054	['Pattern recognition receptors']	0	0.363650		1.000000	0.693853	1.000000	0.925157	1.000000	1.000000	None; None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	0.330070		1.000000	0.719133	1.000000	0.967153	1.000000	1.000000	None; None
hsa04066	['HIF-1 signaling pathway']	0	1.417250		1.000000	0.237138	1.000000	0.744920	1.000000	1.000000	None; None
hsa04070	['Phosphatidylinositol signaling system']	0	2.360180		1.000000	0.088509	1.000000	0.438041	1.000000	1.000000	None; None
hsa04071	['Sphingolipid signaling pathway']	0	2.095300		1.000000	0.116889	1.000000	0.546637	1.000000	1.000000	None; None
hsa04080	['Neuroactive ligand-receptor interaction']	0	4.167030		1.000000	0.014240	1.000000	0.080850	1.000000	1.000000	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.242230		1.000000	0.784132	1.000000	1.000000	1.000000	1.000000	None; None
hsa04091	['Lectins']	0	0.592990		1.000000	0.553094	1.000000	0.815109	1.000000	1.000000	None; None
hsa00650	['Butanoate metabolism']	0	0.269040		1.000000	0.763302	1.000000	0.988243	1.000000	1.000000	None; None
hsa03022	['Basal transcription factors']	0	0.320540		1.000000	0.724973	1.000000	0.968853	1.000000	1.000000	None; None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.253890		1.000000	0.775712	1.000000	0.993510	1.000000	1.000000	None; None
hsa01004	['Lipid biosynthesis proteins']	0	0.846620		1.000000	0.424936	1.000000	0.810572	1.000000	1.000000	None; None
hsa01006	['Prenyltransferases']	0	0.171030		1.000000	0.841372	1.000000	1.000000	1.000000	1.000000	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.314700		1.000000	0.727463	1.000000	0.968853	1.000000	1.000000	None; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	1.531560		1.000000	0.209938	1.000000	0.693237	1.000000	1.000000	None; None
hsa01523	['Antifolate resistance']	0	0.194530		1.000000	0.821832	1.000000	1.000000	1.000000	1.000000	None; None
hsa01524	['Platinum drug resistance']	0	0.627800		1.000000	0.531185	1.000000	0.815109	1.000000	1.000000	None; None
hsa02010	['ABC transporters']	0	0.849930		1.000000	0.420826	1.000000	0.810572	1.000000	1.000000	None; None
hsa02044	['Secretion system']	0	0.116540		1.000000	0.889331	1.000000	1.000000	1.000000	1.000000	None; None
hsa03030	['DNA replication']	0	0.207200		1.000000	0.812002	1.000000	1.000000	1.000000	1.000000	None; None
hsa00920	['Sulfur metabolism']	0	0.080810		1.000000	0.922251	1.000000	1.000000	1.000000	1.000000	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.164730		1.000000	0.847342	1.000000	1.000000	1.000000	1.000000	None; None
hsa00830	['Retinol metabolism']	0	0.260730		1.000000	0.769972	1.000000	0.988243	1.000000	1.000000	None; None
hsa03012	['Translation factors']	0	0.473340		1.000000	0.621704	1.000000	0.915497	1.000000	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.424610		1.000000	0.646414	1.000000	0.925157	1.000000	1.000000	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.293980		1.000000	0.743973	1.000000	0.974753	1.000000	1.000000	None; None
hsa03018	['RNA degradation']	0	0.566800		1.000000	0.565324	1.000000	0.834389	1.000000	1.000000	None; None
hsa00730	['Thiamine metabolism']	0	0.269900		1.000000	0.760412	1.000000	0.988243	1.000000	1.000000	None; None
hsa03020	['RNA polymerase']	0	0.148840		1.000000	0.861011	1.000000	1.000000	1.000000	1.000000	None; None
hsa00670	['One carbon pool by folate']	0	0.219180		1.000000	0.801632	1.000000	1.000000	1.000000	1.000000	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.155240		1.000000	0.855021	1.000000	1.000000	1.000000	1.000000	None; None
hsa00591	['Linoleic acid metabolism']	0	0.233990		1.000000	0.789982	1.000000	1.000000	1.000000	1.000000	None; None
hsa00590	['Arachidonic acid metabolism']	0	0.425860		1.000000	0.650353	1.000000	0.925157	1.000000	1.000000	None; None
hsa04130	['SNARE interactions in vesicular transport']	0	0.289360		1.000000	0.746993	1.000000	0.977922	1.000000	1.000000	None; None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	1.292520		1.000000	0.268297	1.000000	0.744920	1.000000	1.000000	None; None
hsa04658	['Th1 and Th2 cell differentiation']	0	0.820980		1.000000	0.436906	1.000000	0.810572	1.000000	1.000000	None; None
hsa04662	['B cell receptor signaling pathway']	0	1.095480		1.000000	0.326547	1.000000	0.749119	1.000000	1.000000	None; None
hsa04664	['Fc epsilon RI signaling pathway']	0	1.120190		1.000000	0.318717	1.000000	0.749119	1.000000	1.000000	None; None
hsa04670	['Leukocyte transendothelial migration']	0	1.623640		1.000000	0.190338	1.000000	0.655541	1.000000	1.000000	None; None
hsa04672	['Intestinal immune network for IgA production']	0	0.193310		1.000000	0.824332	1.000000	1.000000	1.000000	1.000000	None; None
hsa04721	['Synaptic vesicle cycle']	0	1.241720		1.000000	0.281787	1.000000	0.744920	1.000000	1.000000	None; None
hsa04730	['Long-term depression']	0	2.014390		1.000000	0.125819	1.000000	0.563096	1.000000	1.000000	None; None
hsa04742	['Taste transduction']	0	1.110500		1.000000	0.322947	1.000000	0.749119	1.000000	1.000000	None; None
hsa04640	['Hematopoietic cell lineage']	0	0.574320		1.000000	0.561934	1.000000	0.834389	1.000000	1.000000	None; None
hsa04744	['Phototransduction']	0	0.147910		1.000000	0.861681	1.000000	1.000000	1.000000	1.000000	None; None
hsa04912	['GnRH signaling pathway']	0	1.819740		1.000000	0.155528	1.000000	0.592688	1.000000	1.000000	None; None
hsa04913	['Ovarian steroidogenesis']	0	0.684150		1.000000	0.499885	1.000000	0.813564	1.000000	1.000000	None; None
hsa04917	['Prolactin signaling pathway']	0	0.777540		1.000000	0.455635	1.000000	0.810572	1.000000	1.000000	None; None
hsa00510	['N-Glycan biosynthesis']	0	0.686180		1.000000	0.499805	1.000000	0.813564	1.000000	1.000000	None; None
hsa00500	['Starch and sucrose metabolism']	0	0.358910		1.000000	0.697133	1.000000	0.925157	1.000000	1.000000	None; None
hsa00480	['Glutathione metabolism']	0	0.194780		1.000000	0.823002	1.000000	1.000000	1.000000	1.000000	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.042490		1.000000	0.341967	1.000000	0.749119	1.000000	1.000000	None; None
hsa04924	['Renin secretion']	0	1.453960		1.000000	0.229008	1.000000	0.744920	1.000000	1.000000	None; None
hsa04930	['Type II diabetes mellitus']	0	0.897640		1.000000	0.399766	1.000000	0.810572	1.000000	1.000000	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.666750		1.000000	0.510785	1.000000	0.813564	1.000000	1.000000	None; None
hsa04630	['Jak-STAT signaling pathway']	0	1.165680		1.000000	0.308557	1.000000	0.749119	1.000000	1.000000	None; None
hsa04625	['C-type lectin receptor signaling pathway']	0	1.065240		1.000000	0.339727	1.000000	0.749119	1.000000	1.000000	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.225070		1.000000	0.797912	1.000000	1.000000	1.000000	1.000000	None; None
hsa04136	['Autophagy - other']	0	0.474860		1.000000	0.617244	1.000000	0.905238	1.000000	1.000000	None; None
hsa04137	['Mitophagy - animal']	0	0.882370		1.000000	0.396816	1.000000	0.798911	1.000000	1.000000	None; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.163450		1.000000	0.849402	1.000000	1.000000	1.000000	1.000000	None; None
hsa00562	['Inositol phosphate metabolism']	0	1.481550		1.000000	0.220518	1.000000	0.696216	1.000000	1.000000	None; None
hsa00535	['Proteoglycans']	0	1.375810		1.000000	0.235428	1.000000	0.744920	1.000000	1.000000	None; None
hsa04215	['Apoptosis - multiple species']	0	0.285470		1.000000	0.749573	1.000000	0.979089	1.000000	1.000000	None; None
hsa04216	['Ferroptosis']	0	0.299770		1.000000	0.739533	1.000000	0.974753	1.000000	1.000000	None; None
hsa05416	['Viral myocarditis']	0	0.751420		1.000000	0.464655	1.000000	0.810572	1.000000	1.000000	None; None
hsa04330	['Notch signaling pathway']	0	0.469170		1.000000	0.622154	1.000000	0.915497	1.000000	1.000000	None; None
hsa04350	['TGF-beta signaling pathway']	0	1.088380		1.000000	0.330887	1.000000	0.749119	1.000000	1.000000	None; None
hsa04370	['VEGF signaling pathway']	0	0.893280		1.000000	0.402576	1.000000	0.810572	1.000000	1.000000	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.666500		1.000000	0.504755	1.000000	0.813564	1.000000	1.000000	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.477220		1.000000	0.617864	1.000000	0.905238	1.000000	1.000000	None; None
hsa04514	['Cell adhesion molecules (CAMs)']	0	2.402370		1.000000	0.085509	1.000000	0.438041	1.000000	1.000000	None; None
hsa04515	['Cell adhesion molecules']	0	5.362330		1.000000	0.004030	1.000000	0.029010	1.000000	1.000000	None; None
hsa04520	['Adherens junction']	0	1.832160		1.000000	0.150838	1.000000	0.590247	1.000000	1.000000	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.156620		1.000000	0.853841	1.000000	1.000000	1.000000	1.000000	None; None
hsa04610	['Complement and coagulation cascades']	0	0.574600		1.000000	0.562724	1.000000	0.834389	1.000000	1.000000	None; None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	0.435510		1.000000	0.642134	1.000000	0.924890	1.000000	1.000000	None; None
hsa00531	['Glycosaminoglycan degradation']	0	0.285600		1.000000	0.747383	1.000000	0.977922	1.000000	1.000000	None; None
hsa04622	['RIG-I-like receptor signaling pathway']	0	0.387830		1.000000	0.676643	1.000000	0.925157	1.000000	1.000000	None; None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	0	1.577700		1.000000	0.200918	1.000000	0.693237	1.000000	1.000000	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.371720		1.000000	0.684013	1.000000	0.925157	1.000000	1.000000	None; None
