Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa04060	['Cytokine-cytokine receptor interaction']	27	11.933140	1.177986	0.000040	0.999990	0.002970	1.000000	0.007200	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa05140	['Leishmaniasis']	13	3.718400	1.805758	0.000040	1.000000	0.002970	1.000000	0.007200	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa05340	['Primary immunodeficiency']	8	1.366620	2.549388	0.000090	1.000000	0.005447	1.000000	0.007920	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['CD3D', 'TNFRSF13B']
hsa04658	['Th1 and Th2 cell differentiation']	18	6.875080	1.388549	0.000100	1.000000	0.005447	1.000000	0.007920	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa00051	['Fructose and mannose metabolism']	10	2.690540	1.894032	0.000110	0.999990	0.005447	1.000000	0.007920	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa05169	['Epstein-Barr virus infection']	26	12.289910	1.081037	0.000270	0.999920	0.008877	1.000000	0.014400	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	11	3.556450	1.628994	0.000280	0.999960	0.008877	1.000000	0.014400	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa00910	['Nitrogen metabolism']	6	1.086670	2.465049	0.000350	0.999900	0.008944	1.000000	0.015750	1.000000	['CA4', 'CA5A', 'CA7']; ['CA1', 'CA4', 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	23	12.178480	0.917300	0.001530	0.999310	0.036989	1.000000	0.061199	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa05145	['Toxoplasmosis']	18	9.469780	0.926594	0.004320	0.998230	0.096564	1.000000	0.155518	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	8	2.726970	1.552701	0.005950	0.998130	0.124114	1.000000	0.194725	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; ['ACKR3', 'IL34']
hsa04260	['Cardiac muscle contraction']	18	10.921440	0.720834	0.009400	0.996260	0.182198	1.000000	0.253997	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	16	8.750000	0.870717	0.010070	0.995740	0.182383	1.000000	0.253997	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa04659	['Th17 cell differentiation']	16	8.678220	0.882601	0.010860	0.995210	0.184976	1.000000	0.253997	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa04977	['Vitamin digestion and absorption']	6	2.047730	1.550937	0.010980	0.997860	0.184976	1.000000	0.253997	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['CUBN', 'RBP2', 'SCARB1']
hsa04050	['Cytokine receptors']	13	6.474790	1.005606	0.011650	0.995050	0.184976	1.000000	0.253997	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa04620	['Toll-like receptor signaling pathway']	11	5.235080	1.071220	0.012550	0.995170	0.184976	1.000000	0.253997	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa04927	['Cortisol synthesis and secretion']	18	10.810240	0.735598	0.012700	0.994880	0.184976	1.000000	0.253997	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa04612	['Antigen processing and presentation']	6	1.992210	1.590593	0.014040	0.996550	0.184976	1.000000	0.259917	1.000000	['CD4', 'RFX5']; ['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa04152	['AMPK signaling pathway']	22	13.732820	0.679876	0.014440	0.993190	0.184976	1.000000	0.259917	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa05203	['Viral carcinogenesis']	23	14.778330	0.638151	0.018200	0.990460	0.204854	1.000000	0.307470	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa04672	['Intestinal immune network for IgA production']	5	1.546080	1.693313	0.018790	0.996000	0.204854	1.000000	0.307470	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	20	12.871040	0.635871	0.023350	0.988230	0.238980	1.000000	0.365475	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa03320	['PPAR signaling pathway']	10	4.997020	1.000860	0.025130	0.990710	0.247263	1.000000	0.370220	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; ['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa05033	['Nicotine addiction']	13	7.478990	0.797596	0.025710	0.989520	0.247263	1.000000	0.370220	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa03040	['Spliceosome']	10	4.983750	1.004696	0.028030	0.988810	0.264378	1.000000	0.381730	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa04064	['NF-kappa B signaling pathway']	13	7.467130	0.799886	0.028630	0.986920	0.264378	1.000000	0.381730	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa05170	['Human immunodeficiency virus 1 infection']	27	18.873530	0.516595	0.031550	0.981330	0.278459	1.000000	0.405639	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa05034	['Alcoholism']	19	12.507740	0.603178	0.035240	0.981740	0.298510	1.000000	0.412196	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa04714	['Thermogenesis']	25	17.539070	0.511356	0.036040	0.979510	0.298510	1.000000	0.412196	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa00330	['Arginine and proline metabolism']	5	1.839910	1.442293	0.036460	0.990360	0.298510	1.000000	0.412196	1.000000	['ALDH4A1', 'CARNS1']; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa04974	['Protein digestion and absorption']	16	10.032220	0.673431	0.036640	0.981880	0.298510	1.000000	0.412196	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; ['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa03009	['Ribosome biogenesis']	19	12.448160	0.610067	0.038410	0.979320	0.298510	1.000000	0.419014	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.307690	1.081531	0.043550	0.985140	0.310576	1.000000	0.451024	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa04261	['Adrenergic signaling in cardiomyocytes']	30	22.449780	0.418261	0.043850	0.973940	0.310576	1.000000	0.451024	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa04660	['T cell receptor signaling pathway']	18	11.939840	0.592213	0.045940	0.974560	0.314864	1.000000	0.453790	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa04914	['Progesterone-mediated oocyte maturation']	15	9.601970	0.643560	0.046640	0.976380	0.314864	1.000000	0.453790	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa00620	['Pyruvate metabolism']	6	2.720780	1.140942	0.049190	0.984680	0.323179	1.000000	0.464920	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACACB', 'PKLR']
hsa04950	['Maturity onset diabetes of the young']	3	0.854230	1.812266	0.050479	0.991450	0.326655	1.000000	0.464920	1.000000	['PKLR']; ['NKX2-2', 'PKLR']
hsa03032	['DNA replication proteins']	12	7.141690	0.748697	0.053849	0.973850	0.338065	1.000000	0.464920	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa04918	['Thyroid hormone synthesis']	16	10.813230	0.565274	0.054809	0.972390	0.338227	1.000000	0.464920	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa00511	['Other glycan degradation']	3	0.903640	1.731142	0.056069	0.989810	0.341361	1.000000	0.464920	1.000000	['GBA']; ['GBA', 'GLB1']
hsa00310	['Lysine degradation']	10	5.887300	0.764322	0.058299	0.974740	0.347407	1.000000	0.464920	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa00052	['Galactose metabolism']	5	2.135050	1.227658	0.058819	0.982610	0.347407	1.000000	0.464920	1.000000	['GAA', 'HK1']; ['B4GALT2', 'GLB1', 'HKDC1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	22	16.222370	0.439519	0.059979	0.966860	0.347407	1.000000	0.464920	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa04145	['Phagosome']	13	8.125700	0.677948	0.060899	0.969240	0.347407	1.000000	0.464920	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa04925	['Aldosterone synthesis and secretion']	22	16.108770	0.449657	0.061689	0.964870	0.347407	1.000000	0.464920	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa04975	['Fat digestion and absorption']	5	2.157610	1.212494	0.061989	0.980960	0.347407	1.000000	0.464920	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLPP2', 'SCARB1']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.460570	0.458934	0.064649	0.960620	0.347407	1.000000	0.468859	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04979	['Cholesterol metabolism']	8	4.420310	0.855852	0.065119	0.973880	0.347407	1.000000	0.468859	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LDLR', 'PCSK9', 'SCARB1']
hsa04930	['Type II diabetes mellitus']	11	7.057640	0.640246	0.072489	0.967460	0.355229	1.000000	0.511689	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa00350	['Tyrosine metabolism']	4	1.676350	1.254677	0.082429	0.976810	0.398565	1.000000	0.536916	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	17	12.159350	0.483469	0.083929	0.953310	0.399544	1.000000	0.536916	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.085530	0.959444	0.086129	0.966460	0.405026	1.000000	0.536916	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12RB1', 'IL13', 'STAT1']
hsa05162	['Measles']	12	7.784070	0.624438	0.086159	0.955330	0.405026	1.000000	0.536916	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa04614	['Renin-angiotensin system']	4	1.719090	1.218355	0.087409	0.975100	0.405026	1.000000	0.536916	1.000000	['NLN', 'PRCP', 'PREP']; ['PREP']
hsa00010	['Glycolysis / Gluconeogenesis']	6	3.090010	0.957351	0.087539	0.965770	0.405026	1.000000	0.536916	1.000000	['ACSS2', 'HK1', 'PKLR']; ['HKDC1', 'PGAM1', 'PKLR']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	23	17.848690	0.365816	0.091099	0.946501	0.405026	1.000000	0.536916	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa04640	['Hematopoietic cell lineage']	8	4.630790	0.788742	0.091199	0.958860	0.405026	1.000000	0.536916	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['CD3D', 'CD3G', 'MS4A1']
hsa04380	['Osteoclast differentiation']	15	10.419150	0.525725	0.092059	0.948131	0.405026	1.000000	0.536916	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.739830	1.201054	0.093099	0.972180	0.405026	1.000000	0.536916	1.000000	['SARDH']; ['CTH', 'DAO', 'PGAM1']
hsa04931	['Insulin resistance']	16	11.429370	0.485326	0.095029	0.945741	0.405026	1.000000	0.536916	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa04070	['Phosphatidylinositol signaling system']	23	17.718730	0.376359	0.095809	0.941121	0.405026	1.000000	0.536916	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa03000	['Transcription factors']	84	73.409670	0.194419	0.096769	0.922831	0.405026	1.000000	0.536916	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa05161	['Hepatitis B']	18	13.150970	0.452828	0.100609	0.939651	0.405026	1.000000	0.536916	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa04217	['Necroptosis']	12	7.975440	0.589398	0.100729	0.945831	0.405026	1.000000	0.536916	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa05168	['Herpes simplex virus 1 infection']	24	18.099930	0.407050	0.101899	0.931521	0.405026	1.000000	0.536916	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa00600	['Sphingolipid metabolism']	8	4.837870	0.725628	0.102289	0.953950	0.405026	1.000000	0.536916	1.000000	['CERS6', 'GBA']; ['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa05414	['Dilated cardiomyopathy (DCM)']	22	17.100060	0.363502	0.102909	0.938001	0.405026	1.000000	0.536916	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa05030	['Cocaine addiction']	9	5.755680	0.644939	0.108119	0.949801	0.405026	1.000000	0.552011	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['CREB5', 'GRIN2C', 'GRIN3A']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	11	7.825380	0.491271	0.108869	0.950230	0.405026	1.000000	0.552011	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; ['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04920	['Adipocytokine signaling pathway']	10	6.545540	0.611416	0.110749	0.944031	0.405026	1.000000	0.553744	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa03410	['Base excision repair']	3	1.199900	1.322048	0.116289	0.970390	0.410392	1.000000	0.563463	1.000000	['LIG1', 'OGG1']; ['PARP1']
hsa00190	['Oxidative phosphorylation']	8	4.894910	0.708718	0.117239	0.944321	0.410392	1.000000	0.563463	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa05133	['Pertussis']	6	3.392270	0.822711	0.119749	0.951050	0.416052	1.000000	0.563463	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['MAPK14']
hsa03008	['Ribosome biogenesis in eukaryotes']	7	4.214230	0.732086	0.120969	0.947441	0.416052	1.000000	0.563463	1.000000	['NOP10', 'UTP4']; ['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa04978	['Mineral absorption']	6	3.446920	0.799655	0.121959	0.950710	0.416052	1.000000	0.563463	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; ['SLC8A1', 'TRPM6']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.646080	0.918071	0.122639	0.953000	0.416052	1.000000	0.563463	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GFPT2']
hsa04147	['Exosome']	72	62.973880	0.193243	0.123649	0.901511	0.416052	1.000000	0.563463	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa04010	['MAPK signaling pathway']	44	37.277680	0.239191	0.125519	0.906371	0.416052	1.000000	0.564834	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa04668	['TNF signaling pathway']	12	8.442980	0.507210	0.130639	0.927851	0.423965	1.000000	0.572648	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa05131	['Shigellosis']	28	22.697060	0.302921	0.130709	0.910661	0.423965	1.000000	0.572648	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa00061	['Fatty acid biosynthesis']	3	1.278440	1.230578	0.133989	0.964480	0.423965	1.000000	0.572648	1.000000	['ACACB']; ['ACACB', 'ACSBG2']
hsa00360	['Phenylalanine metabolism']	2	0.653530	1.613675	0.134499	0.975280	0.423965	1.000000	0.572648	1.000000	['HPD', 'IL4I1']; None
hsa04114	['Oocyte meiosis']	16	12.034920	0.410845	0.135209	0.917601	0.423965	1.000000	0.572648	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa05323	['Rheumatoid arthritis']	7	4.329650	0.693105	0.139839	0.934451	0.424900	1.000000	0.582656	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04623	['Cytosolic DNA-sensing pathway']	4	2.007360	0.994701	0.140809	0.950170	0.425174	1.000000	0.582656	1.000000	['IL33', 'NFKBIB']; ['NFKBIB', 'RIPK1']
hsa04919	['Thyroid hormone signaling pathway']	19	14.890830	0.351575	0.147859	0.904841	0.451802	1.000000	0.604876	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa04664	['Fc epsilon RI signaling pathway']	12	8.756930	0.454537	0.151448	0.915791	0.465177	1.000000	0.607034	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa01522	['Endocrine resistance']	15	11.370060	0.399723	0.151758	0.908851	0.465177	1.000000	0.607034	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04723	['Retrograde endocannabinoid signaling']	25	20.464900	0.288776	0.154888	0.894751	0.465177	1.000000	0.612746	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	9	6.194600	0.538914	0.158008	0.915821	0.468846	1.000000	0.616213	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V0A2', 'GIT1', 'MAPK14']
hsa04090	['CD molecules']	33	27.610450	0.257252	0.159188	0.882681	0.468846	1.000000	0.616213	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa00920	['Sulfur metabolism']	2	0.722270	1.469390	0.161508	0.968730	0.468846	1.000000	0.618543	1.000000	['SELENBP1', 'TST']; None
hsa04350	['TGF-beta signaling pathway']	12	8.842450	0.440516	0.164108	0.905291	0.469853	1.000000	0.621884	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['LEFTY2', 'LTBP1']
hsa04062	['Chemokine signaling pathway']	24	19.714650	0.283766	0.166368	0.886501	0.471467	1.000000	0.623881	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa04913	['Ovarian steroidogenesis']	8	5.511320	0.537602	0.175398	0.909961	0.491548	1.000000	0.650963	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['FSHR', 'LDLR', 'SCARB1']
hsa04966	['Collecting duct acid secretion']	3	1.461790	1.037226	0.177618	0.943271	0.491548	1.000000	0.652475	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V0A2']
hsa04934	['Cushing syndrome']	23	19.025530	0.273697	0.184358	0.874591	0.496801	1.000000	0.670393	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa05322	['Systemic lupus erythematosus']	6	3.939530	0.606939	0.193048	0.909671	0.512617	1.000000	0.686146	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['C8A', 'H2AFX', 'HIST1H2BD']
hsa05164	['Influenza A']	13	9.977420	0.381773	0.193488	0.880491	0.512617	1.000000	0.686146	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa03450	['Non-homologous end-joining']	3	1.547920	0.954632	0.194408	0.939531	0.512617	1.000000	0.686146	1.000000	['MRE11', 'XRCC6']; ['RAD50']
hsa00140	['Steroid hormone biosynthesis']	4	2.309240	0.792582	0.196528	0.922481	0.512617	1.000000	0.686894	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['HSD17B3']
hsa04935	['Growth hormone synthesis, secretion and action']	22	18.361240	0.260840	0.199678	0.864861	0.514825	1.000000	0.691193	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04910	['Insulin signaling pathway']	16	12.819480	0.319734	0.203948	0.867521	0.522273	1.000000	0.699250	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa04330	['Notch signaling pathway']	6	4.035560	0.572194	0.208618	0.900101	0.531528	1.000000	0.708514	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['CTBP2', 'MAML3', 'NOTCH3']
hsa04071	['Sphingolipid signaling pathway']	20	16.699500	0.260195	0.215168	0.852081	0.546083	1.000000	0.723929	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	8	5.836190	0.454973	0.217358	0.883901	0.546602	1.000000	0.724526	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['GRIN2C', 'MAP3K5', 'MAPK14']
hsa01523	['Antifolate resistance']	3	1.651670	0.861037	0.221318	0.927141	0.550348	1.000000	0.730958	1.000000	['ABCC4']; ['ABCC3', 'ATIC']
hsa04722	['Neurotrophin signaling pathway']	16	13.043360	0.294756	0.225648	0.850591	0.553956	1.000000	0.735366	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa04657	['IL-17 signaling pathway']	6	4.122570	0.541419	0.226738	0.888171	0.553956	1.000000	0.735366	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['IL13', 'MAPK14', 'TAB2']
hsa04625	['C-type lectin receptor signaling pathway']	11	8.650940	0.346575	0.238488	0.855681	0.580805	1.000000	0.759744	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa04371	['Apelin signaling pathway']	23	19.840220	0.213206	0.241178	0.829472	0.585985	1.000000	0.759744	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa00480	['Glutathione metabolism']	3	1.698480	0.820718	0.242308	0.910351	0.585985	1.000000	0.759744	1.000000	['CHAC2', 'GPX1']; ['CHAC1']
hsa04922	['Glucagon signaling pathway']	14	11.475890	0.286821	0.244618	0.843562	0.589316	1.000000	0.759744	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	7	5.192320	0.430976	0.245178	0.874071	0.589316	1.000000	0.759744	1.000000	['IGF1', 'PDPK1']; ['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03036	['Chromosome and associated proteins']	120	113.013210	0.086543	0.247978	0.783042	0.589316	1.000000	0.759744	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa03110	['Chaperones and folding catalysts']	15	12.335220	0.282179	0.250007	0.830572	0.589911	1.000000	0.759744	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa05020	['Prion diseases']	5	3.465410	0.528902	0.251137	0.885571	0.589911	1.000000	0.759744	1.000000	['C7', 'NCAM2']; ['C8A', 'FYN', 'NCAM2']
hsa04370	['VEGF signaling pathway']	9	7.065030	0.349229	0.265367	0.847602	0.619367	1.000000	0.796102	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa05152	['Tuberculosis']	13	10.775500	0.270757	0.279067	0.812442	0.644052	1.000000	0.830283	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	6	4.615810	0.378379	0.301097	0.851381	0.691241	1.000000	0.888483	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; ['EXT1', 'HS3ST2']
hsa05135	['Yersinia infection']	16	13.897350	0.203262	0.307887	0.782502	0.697658	1.000000	0.901132	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa04976	['Bile secretion']	10	8.306350	0.267713	0.311847	0.802382	0.702690	1.000000	0.902506	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa04917	['Prolactin signaling pathway']	8	6.463240	0.307742	0.314597	0.811252	0.702690	1.000000	0.902506	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT3', 'MAPK14', 'STAT1']
hsa05017	['Spinocerebellar ataxia']	22	19.804920	0.151645	0.323207	0.758842	0.714328	1.000000	0.902506	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa05166	['Human T-cell leukemia virus 1 infection']	20	17.794210	0.168592	0.323437	0.759932	0.714328	1.000000	0.902506	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05134	['Legionellosis']	3	2.024140	0.567653	0.330227	0.858061	0.723075	1.000000	0.902506	1.000000	['ITGAM', 'NAIP']; ['HSPA8']
hsa00270	['Cysteine and methionine metabolism']	4	2.914160	0.456920	0.332327	0.836342	0.723075	1.000000	0.902506	1.000000	['IL4I1', 'TST']; ['CTH', 'DNMT3A']
hsa04713	['Circadian entrainment']	23	20.907170	0.137636	0.332467	0.755242	0.723075	1.000000	0.902506	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.405060	1.303792	0.335507	0.938611	0.723075	1.000000	0.902506	1.000000	['HPD']; None
hsa05032	['Morphine addiction']	20	17.992340	0.152617	0.336447	0.752622	0.723075	1.000000	0.902506	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa05416	['Viral myocarditis']	7	5.712970	0.293114	0.339737	0.805682	0.723075	1.000000	0.902506	1.000000	['ABL2', 'DAG1', 'SGCD']; ['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa03060	['Protein export']	3	2.141660	0.486233	0.348327	0.881321	0.732209	1.000000	0.902506	1.000000	['IMMP2L']; ['SEC63', 'SPCS3']
hsa04929	['GnRH secretion']	14	12.408190	0.174134	0.348687	0.760602	0.732209	1.000000	0.902506	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa00500	['Starch and sucrose metabolism']	4	2.983510	0.422989	0.349617	0.827482	0.732209	1.000000	0.902506	1.000000	['GAA', 'GYS1', 'HK1']; ['HKDC1']
hsa04150	['mTOR signaling pathway']	17	15.317450	0.150359	0.360336	0.734433	0.738608	1.000000	0.902506	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.257510	0.669430	0.364436	0.882701	0.744777	1.000000	0.902506	1.000000	None; ['B4GALT2', 'ST3GAL2']
hsa04630	['Jak-STAT signaling pathway']	11	9.606200	0.195466	0.365266	0.748453	0.745396	1.000000	0.902506	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa05215	['Prostate cancer']	13	11.544460	0.171311	0.365516	0.742163	0.745396	1.000000	0.902506	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa04926	['Relaxin signaling pathway']	17	15.422620	0.140487	0.368786	0.727533	0.745396	1.000000	0.902506	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa04726	['Serotonergic synapse']	19	17.370550	0.129356	0.369196	0.727913	0.745396	1.000000	0.902506	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04650	['Natural killer cell mediated cytotoxicity']	12	10.620210	0.176222	0.369306	0.744403	0.745396	1.000000	0.902506	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04964	['Proximal tubule bicarbonate reclamation']	2	1.273090	0.651666	0.369696	0.878921	0.745396	1.000000	0.902506	1.000000	['CA4']; ['CA4']
hsa04962	['Vasopressin-regulated water reabsorption']	5	4.005420	0.319975	0.370386	0.800402	0.745396	1.000000	0.902506	1.000000	['CREB3L2', 'CREB5']; ['AVP', 'CREB5', 'DYNC1H1']
hsa04068	['FoxO signaling pathway']	13	11.591540	0.165439	0.372716	0.735793	0.745396	1.000000	0.902506	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa03041	['Spliceosome']	25	23.247700	0.104840	0.376086	0.705113	0.745396	1.000000	0.902506	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.305010	0.615939	0.379426	0.866291	0.745396	1.000000	0.902506	1.000000	['B3GALT5']; ['ST3GAL2']
hsa05310	['Asthma']	1	0.480720	1.056731	0.380316	0.914341	0.745396	1.000000	0.902506	1.000000	None; ['IL13']
hsa00071	['Fatty acid degradation']	3	2.214220	0.438164	0.381656	0.819502	0.745396	1.000000	0.902506	1.000000	['CPT1C']; ['ACADM', 'ACSBG2']
hsa04725	['Cholinergic synapse']	21	19.442220	0.111196	0.382966	0.709013	0.745396	1.000000	0.902506	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa00040	['Pentose and glucuronate interconversions']	2	1.324460	0.594596	0.383786	0.856511	0.745396	1.000000	0.902506	1.000000	['SORD']; ['SORD']
hsa00230	['Purine metabolism']	18	16.511790	0.124500	0.384646	0.711943	0.745396	1.000000	0.902506	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa04131	['Membrane trafficking']	174	170.380090	0.030331	0.386376	0.646804	0.745396	1.000000	0.902506	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa04728	['Dopaminergic synapse']	24	22.420740	0.098201	0.390126	0.697593	0.745396	1.000000	0.902506	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa01001	['Protein kinases']	77	74.509050	0.047443	0.391086	0.659573	0.745396	1.000000	0.902506	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa04720	['Long-term potentiation']	15	13.752250	0.125295	0.395956	0.714933	0.745396	1.000000	0.903455	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa00562	['Inositol phosphate metabolism']	13	11.807580	0.138798	0.398836	0.717953	0.745396	1.000000	0.903455	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa04054	['Pattern recognition receptors']	4	3.204330	0.319977	0.399026	0.783692	0.745396	1.000000	0.903455	1.000000	['NAIP']; ['LY75-CD302', 'NLRP14', 'NLRP7']
hsa05144	['Malaria']	3	2.296600	0.385463	0.405606	0.805262	0.745396	1.000000	0.903920	1.000000	['CD36', 'THBS3']; ['THBS3']
hsa04662	['B cell receptor signaling pathway']	10	8.973290	0.156291	0.407986	0.722153	0.745396	1.000000	0.903920	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa03440	['Homologous recombination']	4	3.249220	0.299907	0.410516	0.776162	0.745396	1.000000	0.903920	1.000000	['MRE11', 'XRCC3']; ['RAD50', 'SHFM1']
hsa04014	['Ras signaling pathway']	31	29.497220	0.071689	0.411226	0.666033	0.745396	1.000000	0.903920	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa00535	['Proteoglycans']	10	9.060340	0.142363	0.411786	0.737503	0.745396	1.000000	0.903920	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'GPC6', 'SPOCK1']
hsa05132	['Salmonella infection']	19	17.777140	0.095976	0.415076	0.679583	0.745396	1.000000	0.905620	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa00650	['Butanoate metabolism']	3	2.359980	0.346188	0.422436	0.792652	0.746013	1.000000	0.912484	1.000000	['ABAT', 'BDH2']; ['L2HGDH']
hsa04130	['SNARE interactions in vesicular transport']	3	2.354280	0.349677	0.425416	0.802772	0.746075	1.000000	0.912484	1.000000	['STX2']; ['BNIP1', 'STX8']
hsa04218	['Cellular senescence']	15	13.968220	0.102814	0.425826	0.679483	0.746075	1.000000	0.912484	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa04022	['cGMP-PKG signaling pathway']	25	23.887980	0.065643	0.433846	0.655553	0.758276	1.000000	0.920024	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	10	9.162380	0.126206	0.434456	0.693083	0.758276	1.000000	0.920024	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	12	11.213770	0.097763	0.447766	0.670793	0.774393	1.000000	0.942664	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa02000	['Transporters']	60	58.815310	0.028771	0.455075	0.601004	0.775398	1.000000	0.952483	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa05418	['Fluid shear stress and atherosclerosis']	10	9.337440	0.098901	0.458975	0.672123	0.779395	1.000000	0.955093	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa01040	['Biosynthesis of unsaturated fatty acids']	3	2.513260	0.255403	0.465215	0.758292	0.786068	1.000000	0.961554	1.000000	['HACD1']; ['SCD5', 'SCP2']
hsa04973	['Carbohydrate digestion and absorption']	6	5.444300	0.140216	0.468775	0.705363	0.789322	1.000000	0.961554	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT3', 'HKDC1', 'PRKCB']
hsa03420	['Nucleotide excision repair']	3	2.538980	0.240713	0.471465	0.754142	0.791369	1.000000	0.961554	1.000000	['LIG1']; ['GTF2H3', 'RFC5']
hsa04110	['Cell cycle']	10	9.448630	0.081823	0.474875	0.658083	0.794163	1.000000	0.961554	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa05221	['Acute myeloid leukemia']	7	6.485800	0.110070	0.475435	0.682673	0.794163	1.000000	0.961554	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa05150	['Staphylococcus aureus infection']	3	2.613290	0.199095	0.485755	0.736473	0.810127	1.000000	0.972801	1.000000	['ITGAM', 'KRT24']; ['KRT9']
hsa04721	['Synaptic vesicle cycle']	10	9.531220	0.069267	0.487515	0.651523	0.810127	1.000000	0.972801	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa04146	['Peroxisome']	6	5.584640	0.103498	0.489805	0.675373	0.810127	1.000000	0.972801	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['DAO', 'SCP2']
hsa04024	['cAMP signaling pathway']	30	29.509900	0.023763	0.491805	0.589334	0.810127	1.000000	0.972801	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa03029	['Mitochondrial biogenesis']	26	25.775860	0.012491	0.513675	0.571484	0.834639	1.000000	0.993808	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.800190	0.018130	0.517715	0.588634	0.837875	1.000000	0.993808	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa05031	['Amphetamine addiction']	11	10.793800	0.027301	0.528455	0.609784	0.855393	1.000000	0.993808	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.829760	0.024772	0.529495	0.608134	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa00670	['One carbon pool by folate']	2	1.734650	0.205355	0.532195	0.755702	0.855393	1.000000	0.993808	1.000000	None; ['ATIC', 'MTHFD1L']
hsa03430	['Mismatch repair']	2	1.750470	0.192258	0.534005	0.748073	0.855393	1.000000	0.993808	1.000000	['LIG1']; ['RFC5']
hsa00640	['Propanoate metabolism']	4	3.794500	0.076090	0.536935	0.673143	0.855393	1.000000	0.993808	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['ACACB']
hsa04142	['Lysosome']	9	8.896210	0.016734	0.539025	0.602614	0.855393	1.000000	0.993808	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['ATP6V0A2', 'GBA', 'GLB1']
hsa03030	['DNA replication']	2	1.781970	0.166527	0.539425	0.737253	0.855393	1.000000	0.993808	1.000000	['LIG1']; ['RFC5']
hsa05163	['Human cytomegalovirus infection']	23	23.029080	-0.001823	0.539605	0.553424	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa04040	['Ion channels']	51	51.198810	-0.005613	0.539615	0.525155	0.855393	1.000000	0.993808	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	16	15.970430	0.002669	0.540645	0.571254	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04512	['ECM-receptor interaction']	14	14.030580	-0.003148	0.550594	0.568784	0.855393	1.000000	0.993808	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa03022	['Basal transcription factors']	3	2.845580	0.076240	0.550894	0.684523	0.855393	1.000000	0.993808	1.000000	['TAF7']; ['GTF2H3', 'TAF3']
hsa00100	['Steroid biosynthesis']	1	0.784970	0.349291	0.551324	0.816692	0.855393	1.000000	0.993808	1.000000	None; ['LBR']
hsa04210	['Apoptosis']	10	10.015650	-0.002256	0.552614	0.582054	0.855393	1.000000	0.993808	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa04091	['Lectins']	5	4.949240	0.014721	0.556194	0.625404	0.855393	1.000000	0.993808	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; ['LGALS8', 'LY75-CD302']
hsa05110	['Vibrio cholerae infection']	5	4.909070	0.026478	0.556284	0.635474	0.855393	1.000000	0.993808	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V0A2', 'PRKCA']
hsa04727	['GABAergic synapse']	15	15.147910	-0.014156	0.562434	0.553364	0.855393	1.000000	0.993808	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa05230	['Central carbon metabolism in cancer']	6	6.046810	-0.011212	0.572214	0.599734	0.855393	1.000000	0.993808	1.000000	['HK1']; ['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa05160	['Hepatitis C']	11	11.210750	-0.027379	0.573434	0.554194	0.855393	1.000000	0.993808	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	1.867910	0.098575	0.577264	0.716833	0.855393	1.000000	0.993808	1.000000	None; ['GLB1', 'ST3GAL2']
hsa04514	['Cell adhesion molecules (CAMs)']	17	17.328500	-0.027612	0.579294	0.531265	0.855393	1.000000	0.993808	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa03051	['Proteasome']	3	3.008030	-0.003856	0.583314	0.644894	0.855393	1.000000	0.993808	1.000000	None; ['HSPA8', 'PSMD14', 'SHFM1']
hsa04915	['Estrogen signaling pathway']	16	16.368050	-0.032811	0.583704	0.525505	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa04611	['Platelet activation']	17	17.397370	-0.033334	0.586674	0.522645	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	4	4.052780	-0.018912	0.590684	0.620344	0.855393	1.000000	0.993808	1.000000	['DARS2']; ['FARS2', 'GATC', 'NARS']
hsa05204	['Chemical carcinogenesis']	3	3.047980	-0.022891	0.593004	0.636764	0.855393	1.000000	0.993808	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; None
hsa04972	['Pancreatic secretion']	12	12.297310	-0.035308	0.594054	0.538755	0.855393	1.000000	0.993808	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A2', 'PRKCA', 'PRKCB']
hsa00591	['Linoleic acid metabolism']	2	1.956840	0.031474	0.594144	0.690223	0.855393	1.000000	0.993808	1.000000	['CYP2E1', 'PLA2G1B']; None
hsa03050	['Proteasome']	2	1.989370	0.007688	0.597084	0.680643	0.855393	1.000000	0.993808	1.000000	None; ['PSMD14', 'SHFM1']
hsa04670	['Leukocyte transendothelial migration']	12	12.369790	-0.043787	0.598124	0.530735	0.855393	1.000000	0.993808	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa00790	['Folate biosynthesis']	2	1.944600	0.040527	0.602784	0.697533	0.855393	1.000000	0.993808	1.000000	['SPR']; ['PCBD1']
hsa00199	['Cytochrome P450']	3	3.090410	-0.042836	0.604224	0.625624	0.855393	1.000000	0.993808	1.000000	['CYP2E1', 'CYP3A43']; ['CYP4X1']
hsa00561	['Glycerolipid metabolism']	7	7.237820	-0.048200	0.605954	0.562044	0.855393	1.000000	0.993808	1.000000	['DGKG', 'DGKI']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa04015	['Rap1 signaling pathway']	31	32.002070	-0.045897	0.611704	0.467135	0.856774	1.000000	0.993808	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa00512	['Mucin type O-glycan biosynthesis']	6	6.171180	-0.040584	0.617034	0.582684	0.859914	1.000000	0.993808	1.000000	None; ['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa04730	['Long-term depression']	14	14.556040	-0.056191	0.619734	0.505835	0.861565	1.000000	0.993808	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04740	['Olfactory transduction']	10	10.458460	-0.064670	0.620954	0.520855	0.861565	1.000000	0.993808	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; ['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.363940	-0.073123	0.622144	0.543555	0.861565	1.000000	0.993808	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'HSPA8', 'PRKAA1']
hsa05231	['Choline metabolism in cancer']	13	13.615430	-0.066731	0.623164	0.498425	0.861565	1.000000	0.993808	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa05320	['Autoimmune thyroid disease']	2	2.045280	-0.032298	0.624054	0.665933	0.861565	1.000000	0.993808	1.000000	['TG']; ['HLA-A']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	8	8.404230	-0.071116	0.626094	0.530355	0.861565	1.000000	0.993808	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa02044	['Secretion system']	1	0.990440	0.013859	0.635594	0.739053	0.861565	1.000000	0.993808	1.000000	None; ['SEC63']
hsa00340	['Histidine metabolism']	1	0.991760	0.011937	0.636704	0.739243	0.861565	1.000000	0.993808	1.000000	['CARNS1']; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	2.108460	-0.076190	0.637244	0.646374	0.861565	1.000000	0.993808	1.000000	['B3GALT5']; ['B4GALT2']
hsa03016	['Transfer RNA biogenesis']	11	11.718200	-0.091247	0.637334	0.488065	0.861565	1.000000	0.993808	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa04970	['Salivary secretion']	12	12.656380	-0.076830	0.642014	0.490065	0.861565	1.000000	0.993808	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa01002	['Peptidases and inhibitors']	61	63.164210	-0.050298	0.642684	0.411206	0.861565	1.000000	0.993808	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa01007	['Amino acid related enzymes']	5	5.412550	-0.114380	0.645504	0.540065	0.861565	1.000000	0.993808	1.000000	['ABAT', 'DARS2']; ['FARS2', 'NARS', 'SPTLC3']
hsa05143	['African trypanosomiasis']	4	4.236200	-0.082771	0.645574	0.578164	0.861565	1.000000	0.993808	1.000000	['F2RL1', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa03010	['Ribosome']	2	2.237670	-0.161997	0.657633	0.611754	0.869797	1.000000	0.993808	1.000000	None; ['MRPL14', 'RPL37']
hsa03011	['Ribosome']	3	3.390150	-0.176387	0.660653	0.558444	0.869797	1.000000	0.993808	1.000000	['DAP3']; ['MRPL14', 'RPL37']
hsa00536	['Glycosaminoglycan binding proteins']	21	22.348320	-0.089777	0.662413	0.429756	0.869797	1.000000	0.993808	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa05216	['Thyroid cancer']	3	3.353500	-0.160705	0.664933	0.564434	0.869797	1.000000	0.993808	1.000000	['BRAF', 'CDH1', 'TPR']; None
hsa01003	['Glycosyltransferases']	26	27.562720	-0.084207	0.667223	0.416676	0.869797	1.000000	0.993808	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa05330	['Allograft rejection']	1	1.079290	-0.110083	0.669183	0.706183	0.869797	1.000000	0.993808	1.000000	None; ['HLA-A']
hsa04750	['Inflammatory mediator regulation of TRP channels']	14	15.084620	-0.107652	0.669783	0.442916	0.869797	1.000000	0.993808	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa02010	['ABC transporters']	6	6.637990	-0.145784	0.672493	0.497295	0.869797	1.000000	0.993808	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA13', 'ABCC3', 'ABCC9']
hsa05206	['MicroRNAs in cancer']	19	20.399730	-0.102551	0.673953	0.422166	0.869797	1.000000	0.993808	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa05332	['Graft-versus-host disease']	1	1.095880	-0.132090	0.674463	0.699323	0.869797	1.000000	0.993808	1.000000	None; ['HLA-A']
hsa00983	['Drug metabolism - other enzymes']	4	4.471530	-0.160769	0.677043	0.533215	0.869797	1.000000	0.993808	1.000000	['CYP2E1']; ['CMPK1', 'NME7', 'TK2']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.328140	-0.219178	0.679213	0.586724	0.869797	1.000000	0.993808	1.000000	['CYP2E1']; ['FMO3']
hsa04610	['Complement and coagulation cascades']	4	4.594100	-0.199782	0.681023	0.510925	0.869797	1.000000	0.993808	1.000000	['C7', 'ITGAM']; ['C8A', 'F11']
hsa04921	['Oxytocin signaling pathway']	26	27.705160	-0.091643	0.684463	0.401486	0.869797	1.000000	0.993808	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa05010	['Alzheimer disease']	27	28.915200	-0.098869	0.684623	0.393016	0.869797	1.000000	0.993808	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa00240	['Pyrimidine metabolism']	4	4.538640	-0.182260	0.691383	0.517685	0.869797	1.000000	0.999590	1.000000	['CAD']; ['CMPK1', 'NME7', 'TK2']
hsa04144	['Endocytosis']	25	27.057340	-0.114092	0.699363	0.380306	0.876609	1.000000	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa04211	['Longevity regulating pathway']	10	11.214460	-0.165360	0.702803	0.422566	0.877869	1.000000	1.000000	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa00590	['Arachidonic acid metabolism']	3	3.572290	-0.251887	0.703743	0.515835	0.877869	1.000000	1.000000	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; None
hsa04141	['Protein processing in endoplasmic reticulum']	13	14.540540	-0.161569	0.714243	0.395546	0.883962	1.000000	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04066	['HIF-1 signaling pathway']	10	11.378800	-0.186348	0.720533	0.402286	0.888116	1.000000	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa04744	['Phototransduction']	1	1.235180	-0.304721	0.720963	0.647544	0.888116	1.000000	1.000000	1.000000	['GNGT1']; None
hsa04216	['Ferroptosis']	2	2.478260	-0.309328	0.721343	0.545905	0.888116	1.000000	1.000000	1.000000	None; ['MAP1LC3A', 'SLC39A8']
hsa05202	['Transcriptional misregulation in cancer']	16	17.838010	-0.156883	0.722013	0.374056	0.888116	1.000000	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa05100	['Bacterial invasion of epithelial cells']	9	10.209310	-0.181888	0.724053	0.413756	0.888116	1.000000	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.009080	-0.194282	0.730183	0.430896	0.889018	1.000000	1.000000	1.000000	['COLGALT2']; ['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	2.475770	-0.307877	0.730593	0.541985	0.889018	1.000000	1.000000	1.000000	['ACO2', 'ACSS2']; None
hsa04072	['Phospholipase D signaling pathway']	21	23.173770	-0.142103	0.734053	0.351376	0.889370	1.000000	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa04121	['Ubiquitin system']	64	68.293390	-0.093674	0.734903	0.311527	0.889370	1.000000	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa04031	['GTP-binding proteins']	11	12.672650	-0.204215	0.735123	0.375856	0.889370	1.000000	1.000000	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa05016	['Huntington disease']	20	22.333920	-0.159236	0.736773	0.345737	0.889370	1.000000	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa05012	['Parkinson disease']	14	15.945480	-0.187721	0.750012	0.350736	0.900033	1.000000	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa00450	['Selenocompound metabolism']	1	1.338880	-0.421027	0.751702	0.608274	0.900033	1.000000	1.000000	1.000000	None; ['CTH']
hsa00120	['Primary bile acid biosynthesis']	1	1.325690	-0.406743	0.751782	0.613014	0.900033	1.000000	1.000000	1.000000	None; ['SCP2']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.328460	-0.409755	0.756572	0.611624	0.902796	1.000000	1.000000	1.000000	None; ['FDPS']
hsa04724	['Glutamatergic synapse']	23	25.550570	-0.151722	0.759232	0.321147	0.902880	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa04666	['Fc gamma R-mediated phagocytosis']	12	13.875190	-0.209473	0.760452	0.346747	0.902880	1.000000	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa01006	['Prenyltransferases']	1	1.368420	-0.452511	0.768622	0.595474	0.905937	1.000000	1.000000	1.000000	None; ['FDPS']
hsa01524	['Platinum drug resistance']	4	5.163990	-0.368486	0.773922	0.401226	0.910297	1.000000	1.000000	1.000000	['PDPK1']; ['AKT3', 'MAP3K5', 'PDPK1']
hsa04911	['Insulin secretion']	12	13.958780	-0.218138	0.777692	0.332377	0.912539	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; ['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.450330	-0.536381	0.777822	0.570594	0.912539	1.000000	1.000000	1.000000	None; ['PIGU']
hsa05205	['Proteoglycans in cancer']	22	24.929220	-0.180334	0.779242	0.296997	0.912539	1.000000	1.000000	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa05213	['Endometrial cancer']	6	7.404810	-0.303500	0.779882	0.370286	0.912539	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT3', 'CTNNA3', 'PDPK1']
hsa04810	['Regulation of actin cytoskeleton']	22	25.109790	-0.190746	0.782342	0.290057	0.912539	1.000000	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa00030	['Pentose phosphate pathway']	1	1.478460	-0.564095	0.783182	0.561084	0.912539	1.000000	1.000000	1.000000	['H6PD']; None
hsa00020	['Citrate cycle (TCA cycle)']	1	1.497420	-0.582479	0.784772	0.555044	0.912539	1.000000	1.000000	1.000000	['ACO2']; None
hsa00280	['Valine, leucine and isoleucine degradation']	4	5.248670	-0.391952	0.787452	0.386026	0.912539	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']; ['ACADM', 'HIBADH']
hsa00513	['Various types of N-glycan biosynthesis']	4	5.233200	-0.387693	0.789352	0.383786	0.912539	1.000000	1.000000	1.000000	None; ['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	10	12.087170	-0.273477	0.790632	0.318707	0.912539	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa05146	['Amoebiasis']	11	13.172620	-0.260039	0.792282	0.311967	0.912539	1.000000	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04020	['Calcium signaling pathway']	29	32.534640	-0.165924	0.793632	0.270837	0.912539	1.000000	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04515	['Cell adhesion molecules']	32	35.809360	-0.162265	0.793992	0.267527	0.912539	1.000000	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa04080	['Neuroactive ligand-receptor interaction']	27	30.899270	-0.194613	0.813852	0.247848	0.922228	1.000000	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.824030	-0.497755	0.821012	0.437556	0.929881	1.000000	1.000000	1.000000	None; ['B4GALT2', 'LARGE1']
hsa04510	['Focal adhesion']	27	31.128940	-0.205297	0.822602	0.235908	0.930669	1.000000	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa04520	['Adherens junction']	11	13.423870	-0.287297	0.823042	0.277817	0.930669	1.000000	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa05218	['Melanoma']	6	7.921580	-0.400826	0.824142	0.301657	0.930669	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT3']
hsa01004	['Lipid biosynthesis proteins']	5	6.874340	-0.459293	0.828242	0.305347	0.930669	1.000000	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']; ['ACSBG2', 'SCD5']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.683130	-0.751147	0.830742	0.489035	0.930669	1.000000	1.000000	1.000000	['PLA2G1B']; None
hsa04151	['PI3K-Akt signaling pathway']	37	41.964580	-0.181647	0.831612	0.218508	0.930669	1.000000	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa04115	['p53 signaling pathway']	3	4.462070	-0.572751	0.835012	0.338167	0.930669	1.000000	1.000000	1.000000	['IGF1']; ['CCNB2', 'SFN']
hsa05211	['Renal cell carcinoma']	5	6.918880	-0.468610	0.837472	0.293337	0.930669	1.000000	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT3', 'PAK2']
hsa04540	['Gap junction']	12	14.731480	-0.295868	0.839232	0.253067	0.930669	1.000000	1.000000	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa03400	['DNA repair and recombination proteins']	20	24.092960	-0.268612	0.839582	0.222308	0.930669	1.000000	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa05214	['Glioma']	8	10.438140	-0.383793	0.849122	0.256097	0.932759	1.000000	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT3', 'PRKCA', 'PRKCB']
hsa04912	['GnRH signaling pathway']	11	13.947460	-0.342499	0.856961	0.230518	0.938566	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04940	['Type I diabetes mellitus']	1	1.972940	-0.980347	0.872061	0.403656	0.956907	1.000000	1.000000	1.000000	None; ['HLA-A']
hsa04742	['Taste transduction']	6	8.457260	-0.495228	0.880711	0.225978	0.965135	1.000000	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['CACNA1C', 'GABRA4', 'GRM1']
hsa05219	['Bladder cancer']	2	3.536540	-0.822339	0.883881	0.297447	0.965150	1.000000	1.000000	1.000000	['BRAF', 'CDH1']; None
hsa04270	['Vascular smooth muscle contraction']	16	20.055550	-0.325930	0.885801	0.178418	0.966696	1.000000	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa04120	['Ubiquitin mediated proteolysis']	10	13.393230	-0.421504	0.886811	0.191168	0.966696	1.000000	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.226940	-1.155063	0.892511	0.349127	0.972527	1.000000	1.000000	1.000000	['CYP2E1']; None
hsa00062	['Fatty acid elongation']	1	2.160320	-1.111245	0.894301	0.351446	0.972527	1.000000	1.000000	1.000000	['HACD1']; None
hsa00564	['Glycerophospholipid metabolism']	7	10.028330	-0.518655	0.895891	0.191458	0.972527	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa05165	['Human papillomavirus infection']	29	35.137570	-0.276962	0.897011	0.143129	0.972527	0.927952	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa04710	['Circadian rhythm']	2	3.638390	-0.863300	0.897371	0.275007	0.972527	1.000000	1.000000	1.000000	None; ['PER2', 'PRKAA1']
hsa03021	['Transcription machinery']	15	19.710440	-0.393997	0.900401	0.153018	0.972527	0.967047	1.000000	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa04923	['Regulation of lipolysis in adipocytes']	5	7.435200	-0.572443	0.901811	0.207868	0.972527	1.000000	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT3', 'PRKG1']
hsa00410	['beta-Alanine metabolism']	2	3.493860	-0.804822	0.903101	0.283217	0.972527	1.000000	1.000000	1.000000	['ABAT', 'CARNS1']; None
hsa05223	['Non-small cell lung cancer']	7	10.209590	-0.544498	0.912841	0.166288	0.975190	1.000000	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa00510	['N-Glycan biosynthesis']	3	5.330340	-0.829265	0.915221	0.203008	0.976361	1.000000	1.000000	1.000000	None; ['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa03015	['mRNA surveillance pathway']	4	6.664100	-0.736410	0.918671	0.182188	0.977182	1.000000	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['PPP2R5C']
hsa00531	['Glycosaminoglycan degradation']	1	2.183010	-1.126319	0.920091	0.317967	0.977182	1.000000	1.000000	1.000000	None; ['GLB1']
hsa03019	['Messenger RNA biogenesis']	24	30.719180	-0.356105	0.922481	0.112689	0.977182	0.881762	1.000000	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa04392	['Hippo signaling pathway - multiple species']	2	4.040910	-1.014680	0.925261	0.212808	0.977182	1.000000	1.000000	1.000000	['TEAD1']; ['TEAD4']
hsa04215	['Apoptosis - multiple species']	1	2.410640	-1.269416	0.925291	0.283977	0.977182	1.000000	1.000000	1.000000	['BIRC6']; None
hsa00760	['Nicotinate and nicotinamide metabolism']	1	2.485740	-1.313675	0.925291	0.277337	0.977182	1.000000	1.000000	1.000000	['NMNAT2']; None
hsa04140	['Autophagy - animal']	10	14.471410	-0.533205	0.929231	0.124449	0.977182	0.881762	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa00565	['Ether lipid metabolism']	2	4.151460	-1.053619	0.930701	0.202068	0.977182	1.000000	1.000000	1.000000	['PLA2G1B']; ['PLPP2']
hsa04030	['G protein-coupled receptors']	22	28.483960	-0.372646	0.931711	0.104179	0.977182	0.881762	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa05224	['Breast cancer']	9	13.690980	-0.605229	0.941811	0.107809	0.978961	0.881762	1.000000	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT3', 'NCOA3', 'NOTCH3']
hsa00380	['Tryptophan metabolism']	1	2.767240	-1.468448	0.943741	0.225168	0.978961	1.000000	1.000000	1.000000	['IL4I1']; None
hsa04924	['Renin secretion']	7	11.096230	-0.664643	0.950400	0.103229	0.983655	0.881762	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['CACNA1C']
hsa05220	['Chronic myeloid leukemia']	4	7.525940	-0.911872	0.953360	0.114079	0.985048	0.881762	1.000000	1.000000	['BRAF']; ['AKT3', 'CTBP2', 'RUNX1']
hsa04530	['Tight junction']	15	21.111920	-0.493095	0.954720	0.077009	0.985048	0.880537	1.000000	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa03018	['RNA degradation']	2	4.738700	-1.244491	0.956010	0.137839	0.985048	0.914790	1.000000	1.000000	None; ['DDX6', 'EXOSC1']
hsa01009	['Protein phosphatases and associated proteins']	53	63.958070	-0.271134	0.957400	0.059079	0.985048	0.809912	1.000000	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa04012	['ErbB signaling pathway']	10	15.048940	-0.589662	0.958470	0.080409	0.985048	0.880537	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04340	['Hedgehog signaling pathway']	3	6.208300	-1.049236	0.958500	0.114269	0.985048	0.881762	1.000000	1.000000	['EVC2', 'LRP2']; ['EVC2']
hsa03310	['Nuclear receptors']	3	6.125380	-1.029837	0.958820	0.115879	0.985048	0.881762	1.000000	1.000000	['ESR1', 'THRB']; ['NR0B2']
hsa03013	['RNA transport']	4	7.870970	-0.976541	0.959580	0.097689	0.985048	0.881762	1.000000	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['SEC13']
hsa05212	['Pancreatic cancer']	4	7.792460	-0.962079	0.960680	0.096429	0.985048	0.881762	1.000000	1.000000	['BRAF', 'STAT1']; ['AKT3', 'STAT1']
hsa04812	['Cytoskeleton proteins']	42	53.043840	-0.336796	0.965480	0.049200	0.985048	0.709505	1.000000	1.000000	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa04971	['Gastric acid secretion']	6	10.749680	-0.841259	0.972470	0.063929	0.985048	0.809912	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['PRKCA', 'PRKCB']
hsa04360	['Axon guidance']	24	32.724520	-0.447338	0.974430	0.041180	0.985048	0.623737	1.000000	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.316140	-1.729505	0.977350	0.122589	0.985048	0.881762	1.000000	1.000000	['CHST11']; None
hsa04136	['Autophagy - other']	1	3.660010	-1.871848	0.983840	0.095179	0.986229	0.881762	1.000000	1.000000	['RPTOR']; None
hsa03012	['Translation factors']	1	4.096680	-2.034455	0.986300	0.075969	0.986229	0.880537	1.000000	1.000000	['EIF2B3']; None
hsa03460	['Fanconi anemia pathway']	1	4.201050	-2.070750	0.987960	0.069289	0.986316	0.811476	1.000000	1.000000	['POLN']; None
hsa05210	['Colorectal cancer']	5	10.502640	-1.070752	0.989410	0.031180	0.986316	0.623737	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT3', 'DCC']
hsa05222	['Small cell lung cancer']	5	11.064670	-1.145960	0.991180	0.024860	0.986316	0.623737	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT3', 'LAMB4']
hsa04916	['Melanogenesis']	6	12.368220	-1.043603	0.991200	0.024230	0.986316	0.623737	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['PRKCA', 'PRKCB']
hsa04310	['Wnt signaling pathway']	11	19.304890	-0.811463	0.991730	0.017700	0.986316	0.623737	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	9	16.947730	-0.913095	0.992050	0.018610	0.986316	0.623737	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa05200	['Pathways in cancer']	40	54.995930	-0.459325	0.992590	0.011730	0.986316	0.560867	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04390	['Hippo signaling pathway']	11	19.428440	-0.820667	0.992620	0.015940	0.986316	0.623737	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa04137	['Mitophagy - animal']	2	6.046420	-1.596081	0.994830	0.029260	0.986316	0.623737	1.000000	1.000000	['PGAM5']; ['PARK2']
hsa05226	['Gastric cancer']	6	15.487630	-1.368082	0.998820	0.003360	0.986316	0.419840	1.000000	0.775792	['BRAF', 'CDH1']; ['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa00770	['Pantothenate and CoA biosynthesis']	0	2.990670		1.000000	0.025270	1.000000	0.623737	1.000000	1.000000	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.870750		1.000000	0.391576	1.000000	1.000000	1.000000	1.000000	None; None
hsa00220	['Arginine biosynthesis']	0	1.209310		1.000000	0.286747	1.000000	1.000000	1.000000	1.000000	None; None
hsa00730	['Thiamine metabolism']	0	2.149660		1.000000	0.086859	1.000000	0.880537	1.000000	1.000000	None; None
hsa00830	['Retinol metabolism']	0	2.378130		1.000000	0.087869	1.000000	0.880537	1.000000	1.000000	None; None
hsa05217	['Basal cell carcinoma']	0	5.067220		1.000000	0.004310	1.000000	0.419840	1.000000	0.775792	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.557330		1.000000	0.201558	1.000000	1.000000	1.000000	1.000000	None; None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.690290		1.000000	0.494605	1.000000	1.000000	1.000000	1.000000	None; None
hsa03020	['RNA polymerase']	0	1.265290		1.000000	0.271957	1.000000	1.000000	1.000000	1.000000	None; None
