Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa03019	['Messenger RNA biogenesis']	11	3.443320	1.675631	0.000680	0.999900	0.097880	1.000000	0.244798	0.999900	['ATXN2', 'DDX60L', 'KLC3', 'LARP4', 'NUP155', 'PAPOLG', 'PCBP2', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa00340	['Histidine metabolism']	2	0.108270	4.207295	0.004810	0.999890	0.369315	1.000000	0.537295	0.999900	['ALDH2', 'ALDH3A1']
hsa03041	['Spliceosome']	8	2.849230	1.489428	0.005600	0.998530	0.369315	1.000000	0.537295	0.999900	['DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PCBP2', 'PPP1CC', 'SF3B4', 'SYNCRIP']
hsa03036	['Chromosome and associated proteins']	23	13.100540	0.812008	0.005970	0.997230	0.369315	1.000000	0.537295	0.999900	['ANAPC7', 'ASXL2', 'B9D1', 'BICDL1', 'BPTF', 'C5orf42', 'CENPL', 'HOOK3', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MYT1L', 'NEK8', 'SIN3A', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'UBN1', 'XPO1', 'XPO5']
hsa03013	['RNA transport']	4	0.853050	2.229298	0.009880	0.998370	0.369315	1.000000	0.566223	0.999900	['EIF5B', 'NUP155', 'XPO1', 'XPO5']
hsa03460	['Fanconi anemia pathway']	3	0.462000	2.698998	0.010680	0.999010	0.369315	1.000000	0.566223	0.999900	['POLH', 'REV1', 'TOP3A']
hsa03016	['Transfer RNA biogenesis']	5	1.373090	1.864502	0.011010	0.997700	0.369315	1.000000	0.566223	0.999900	['AIMP2', 'DARS2', 'PUS10', 'XPO1', 'XPO5']
hsa03040	['Spliceosome']	3	0.548740	2.450768	0.016650	0.997970	0.369315	1.000000	0.685993	0.999900	['DDX23', 'DHX38', 'SF3B4']
hsa04672	['Intestinal immune network for IgA production']	2	0.201480	3.311291	0.017150	0.998860	0.369315	1.000000	0.685993	0.999900	['CD28', 'ITGB7']
hsa05320	['Autoimmune thyroid disease']	2	0.239830	3.059916	0.021830	0.998730	0.382342	1.000000	0.785872	0.999900	['CD28', 'CTLA4']
hsa00310	['Lysine degradation']	3	0.692770	2.114514	0.027980	0.995920	0.443604	1.000000	0.915700	0.999900	['ALDH2', 'KMT2D', 'KMT5A']
hsa03015	['mRNA surveillance pathway']	3	0.721270	2.056351	0.033030	0.995280	0.476682	1.000000	0.990890	0.999900	['PAPOLG', 'PPP1CC', 'SYMPK']
hsa00010	['Glycolysis / Gluconeogenesis']	2	0.338130	2.564350	0.045140	0.995070	0.614687	1.000000	1.000000	0.999900	['ALDH2', 'ALDH3A1']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.048190	4.375122	0.047250	0.999050	0.614687	1.000000	1.000000	0.999900	['ALDH2']
hsa04530	['Tight junction']	6	2.682110	1.161594	0.048560	0.984560	0.614687	1.000000	1.000000	0.999900	['ERBB2', 'LLGL1', 'PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa03400	['DNA repair and recombination proteins']	6	2.795940	1.101629	0.059849	0.978980	0.662380	1.000000	1.000000	0.999900	['POLH', 'PRKDC', 'RAD23A', 'RAD9B', 'REV1', 'TOP3A']
hsa05224	['Breast cancer']	4	1.518010	1.397819	0.064299	0.983110	0.666032	1.000000	1.000000	0.999900	['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	5	2.234120	1.162221	0.065299	0.981180	0.666032	1.000000	1.000000	0.999900	['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAG1']
hsa00410	['beta-Alanine metabolism']	2	0.457670	2.127620	0.068889	0.992560	0.666032	1.000000	1.000000	0.999900	['ALDH2', 'ALDH3A1']
hsa00360	['Phenylalanine metabolism']	1	0.075430	3.728718	0.073309	0.997880	0.666032	1.000000	1.000000	0.999900	['ALDH3A1']
hsa03029	['Mitochondrial biogenesis']	6	3.130880	0.938394	0.089019	0.966490	0.755697	1.000000	1.000000	0.999900	['C12orf65', 'DARS2', 'ERAL1', 'MCU', 'MSS51', 'SP1']
hsa05323	['Rheumatoid arthritis']	2	0.536470	1.898431	0.099869	0.983230	0.806353	1.000000	1.000000	0.999900	['CD28', 'CTLA4']
hsa05332	['Graft-versus-host disease']	1	0.111620	3.163333	0.105289	0.993920	0.814997	1.000000	1.000000	0.999900	['CD28']
hsa05330	['Allograft rejection']	1	0.112640	3.150209	0.106369	0.994000	0.814997	1.000000	1.000000	0.999900	['CD28']
hsa04144	['Endocytosis']	6	3.271330	0.875085	0.107069	0.956500	0.814997	1.000000	1.000000	0.999900	['CYTH3', 'EPN2', 'RAB35', 'VPS29', 'VPS35', 'VPS45']
hsa05016	['Huntington disease']	5	2.614830	0.935211	0.120309	0.954290	0.825301	1.000000	1.000000	0.999900	['KLC3', 'NDUFA11', 'SIN3A', 'SP1', 'TUBA1A']
hsa05010	['Alzheimer disease']	6	3.385010	0.825802	0.120549	0.949401	0.825301	1.000000	1.000000	0.999900	['ATP2A2', 'KLC3', 'MCU', 'NDUFA11', 'TUBA1A', 'WNT1']
hsa05168	['Herpes simplex virus 1 infection']	4	1.866580	1.099603	0.122289	0.956140	0.825301	1.000000	1.000000	0.999900	['PDIA3', 'PPP1CC', 'ZNF689', 'ZNF764']
hsa01524	['Platinum drug resistance']	2	0.612510	1.707195	0.124539	0.977830	0.825301	1.000000	1.000000	0.999900	['ERBB2', 'POLH']
hsa05012	['Parkinson disease']	4	2.095960	0.932389	0.150348	0.948101	0.971254	1.000000	1.000000	0.999900	['KLC3', 'MCU', 'NDUFA11', 'TUBA1A']
hsa03450	['Non-homologous end-joining']	1	0.178360	2.487136	0.165668	0.988000	1.000000	1.000000	1.000000	0.999900	['PRKDC']
hsa05202	['Transcriptional misregulation in cancer']	4	2.190810	0.868536	0.175038	0.933851	1.000000	0.998380	1.000000	0.999900	['ITGB7', 'REL', 'SIN3A', 'SP1']
hsa03032	['DNA replication proteins']	2	0.763930	1.388488	0.175798	0.958840	1.000000	1.000000	1.000000	0.999900	['PRKDC', 'TOP3A']
hsa04260	['Cardiac muscle contraction']	3	1.492680	1.007058	0.178748	0.947701	1.000000	1.000000	1.000000	0.999900	['ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04010	['MAPK signaling pathway']	7	4.654950	0.588589	0.181178	0.908681	1.000000	0.992291	1.000000	0.999900	['CACNA2D3', 'CACNB3', 'ERBB2', 'FGF7', 'MAP3K12', 'MAPK7', 'MAPKAPK5']
hsa03021	['Transcription machinery']	4	2.219740	0.849609	0.181748	0.928631	1.000000	0.998380	1.000000	0.999900	['GPN3', 'MED9', 'PPP1CC', 'SYMPK']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.212880	2.231888	0.188568	0.977660	1.000000	1.000000	1.000000	0.999900	['ALDH3A1']
hsa00350	['Tyrosine metabolism']	1	0.206410	2.276415	0.188578	0.983220	1.000000	1.000000	1.000000	0.999900	['ALDH3A1']
hsa00330	['Arginine and proline metabolism']	1	0.211030	2.244480	0.190718	0.980840	1.000000	1.000000	1.000000	0.999900	['ALDH2']
hsa04612	['Antigen processing and presentation']	1	0.218910	2.191590	0.195718	0.978700	1.000000	1.000000	1.000000	0.999900	['PDIA3']
hsa04940	['Type I diabetes mellitus']	1	0.218430	2.194757	0.197188	0.980050	1.000000	1.000000	1.000000	0.999900	['CD28']
hsa05414	['Dilated cardiomyopathy (DCM)']	4	2.335600	0.776207	0.198368	0.923061	1.000000	0.992864	1.000000	0.999900	['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04031	['GTP-binding proteins']	3	1.546460	0.955993	0.198768	0.933661	1.000000	0.998380	1.000000	0.999900	['RAB34', 'RAB35', 'RHEBL1']
hsa00982	['Drug metabolism - cytochrome P450']	1	0.229080	2.126077	0.204998	0.977770	1.000000	1.000000	1.000000	0.999900	['ALDH3A1']
hsa04218	['Cellular senescence']	3	1.571030	0.933252	0.206808	0.929331	1.000000	0.998380	1.000000	0.999900	['MCU', 'PPP1CC', 'RAD9B']
hsa00790	['Folate biosynthesis']	1	0.242050	2.046623	0.219848	0.979050	1.000000	1.000000	1.000000	0.999900	['GPHN']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	4	2.434180	0.716564	0.220038	0.911521	1.000000	0.992291	1.000000	0.999900	['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa00071	['Fatty acid degradation']	1	0.251220	1.992977	0.223478	0.974090	1.000000	1.000000	1.000000	0.999900	['ALDH2']
hsa03000	['Transcription factors']	11	8.537040	0.365696	0.234578	0.852971	1.000000	0.955045	1.000000	0.999900	['ATF7', 'CUX2', 'KMT2D', 'MYT1L', 'NFIX', 'RAI1', 'REL', 'SP1', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa03420	['Nucleotide excision repair']	1	0.270220	1.887794	0.238588	0.970800	1.000000	1.000000	1.000000	0.999900	['RAD23A']
hsa04215	['Apoptosis - multiple species']	1	0.273200	1.871971	0.241648	0.970680	1.000000	1.000000	1.000000	0.999900	['BIRC6']
hsa00531	['Glycosaminoglycan degradation']	1	0.271250	1.882305	0.244678	0.975040	1.000000	1.000000	1.000000	0.999900	['HPSE2']
hsa05204	['Chemical carcinogenesis']	1	0.282770	1.822299	0.246758	0.967040	1.000000	1.000000	1.000000	0.999900	['ALDH3A1']
hsa04216	['Ferroptosis']	1	0.292790	1.772062	0.256807	0.966890	1.000000	1.000000	1.000000	0.999900	['PCBP2']
hsa04110	['Cell cycle']	2	1.002680	0.996139	0.264547	0.923521	1.000000	0.992864	1.000000	0.999900	['ANAPC7', 'PRKDC']
hsa05226	['Gastric cancer']	3	1.800170	0.736829	0.267227	0.897641	1.000000	0.988626	1.000000	0.999900	['ERBB2', 'FGF7', 'WNT1']
hsa04921	['Oxytocin signaling pathway']	5	3.569520	0.486198	0.282017	0.859341	1.000000	0.955045	1.000000	0.999900	['CACNA2D3', 'CACNB3', 'MAPK7', 'PPP1CC', 'PRKAG1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	2	1.050020	0.929583	0.282827	0.913051	1.000000	0.992291	1.000000	0.999900	['NDUFA11', 'PRKAG1']
hsa04121	['Ubiquitin system']	10	8.131230	0.298454	0.293707	0.811852	1.000000	0.944588	1.000000	0.999900	['ANAPC7', 'BIRC6', 'BRAP', 'FBXL18', 'FBXW10', 'KCTD13', 'RC3H1', 'UCHL5', 'USP34', 'USP42']
hsa03051	['Proteasome']	1	0.349160	1.518040	0.296527	0.952830	1.000000	1.000000	1.000000	0.999900	['RAD23A']
hsa00620	['Pyruvate metabolism']	1	0.346580	1.528740	0.296697	0.954970	1.000000	1.000000	1.000000	0.999900	['ALDH2']
hsa00380	['Tryptophan metabolism']	1	0.348040	1.522675	0.297047	0.953990	1.000000	1.000000	1.000000	0.999900	['ALDH2']
hsa04914	['Progesterone-mediated oocyte maturation']	2	1.108190	0.851795	0.304507	0.903711	1.000000	0.992291	1.000000	0.999900	['ANAPC7', 'KIF22']
hsa03440	['Homologous recombination']	1	0.360100	1.473530	0.304927	0.950440	1.000000	1.000000	1.000000	0.999900	['TOP3A']
hsa05219	['Bladder cancer']	1	0.371690	1.427828	0.313397	0.947681	1.000000	1.000000	1.000000	0.999900	['ERBB2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	4	2.880660	0.473601	0.324277	0.844962	1.000000	0.952236	1.000000	0.999900	['ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC']
hsa05164	['Influenza A']	2	1.175270	0.767008	0.329097	0.888671	1.000000	0.975111	1.000000	0.999900	['KPNA6', 'XPO1']
hsa00536	['Glycosaminoglycan binding proteins']	4	2.907000	0.460469	0.332667	0.837052	1.000000	0.952236	1.000000	0.999900	['FGF7', 'HPSE2', 'SERPINC1', 'WNT1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	2	1.224790	0.707466	0.348207	0.876251	1.000000	0.962194	1.000000	0.999900	['WNT1', 'ZFHX3']
hsa04657	['IL-17 signaling pathway']	1	0.438810	1.188332	0.358746	0.929661	1.000000	0.998380	1.000000	0.999900	['MAPK7']
hsa03012	['Translation factors']	1	0.439280	1.186787	0.358886	0.929771	1.000000	0.998380	1.000000	0.999900	['EIF5B']
hsa04810	['Regulation of actin cytoskeleton']	4	3.084930	0.374762	0.374526	0.806742	1.000000	0.938419	1.000000	0.999900	['ARHGEF4', 'FGF7', 'ITGB7', 'PPP1CC']
hsa04934	['Cushing syndrome']	3	2.196210	0.449946	0.377896	0.824982	1.000000	0.952236	1.000000	0.999900	['KMT2D', 'SP1', 'WNT1']
hsa05205	['Proteoglycans in cancer']	4	3.121310	0.357848	0.379806	0.801432	1.000000	0.930021	1.000000	0.999900	['ERBB2', 'HPSE2', 'PPP1CC', 'WNT1']
hsa04931	['Insulin resistance']	2	1.316600	0.603183	0.382256	0.858651	1.000000	0.955045	1.000000	0.999900	['PPP1CC', 'PRKAG1']
hsa04710	['Circadian rhythm']	1	0.477970	1.065008	0.386326	0.920081	1.000000	0.992291	1.000000	0.999900	['PRKAG1']
hsa05169	['Epstein-Barr virus infection']	2	1.339730	0.578058	0.388796	0.850311	1.000000	0.955045	1.000000	0.999900	['PDIA3', 'SIN3A']
hsa01522	['Endocrine resistance']	2	1.338390	0.579501	0.388976	0.852381	1.000000	0.955045	1.000000	0.999900	['ERBB2', 'SP1']
hsa05322	['Systemic lupus erythematosus']	1	0.507240	0.979260	0.401926	0.910421	1.000000	0.992291	1.000000	0.999900	['CD28']
hsa03008	['Ribosome biogenesis in eukaryotes']	1	0.506460	0.981480	0.402006	0.909561	1.000000	0.992291	1.000000	0.999900	['XPO1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.508430	0.975879	0.405786	0.911381	1.000000	0.992291	1.000000	0.999900	['DARS2']
hsa04660	['T cell receptor signaling pathway']	2	1.407470	0.506896	0.412486	0.834662	1.000000	0.952236	1.000000	0.999900	['CD28', 'CTLA4']
hsa00190	['Oxidative phosphorylation']	1	0.532600	0.908876	0.415936	0.901381	1.000000	0.992291	1.000000	0.999900	['NDUFA11']
hsa04390	['Hippo signaling pathway']	3	2.341130	0.357757	0.417816	0.797702	1.000000	0.927052	1.000000	0.999900	['LLGL1', 'PPP1CC', 'WNT1']
hsa05217	['Basal cell carcinoma']	1	0.536060	0.899534	0.420866	0.901681	1.000000	0.992291	1.000000	0.999900	['WNT1']
hsa03009	['Ribosome biogenesis']	2	1.433420	0.480539	0.423176	0.829322	1.000000	0.952236	1.000000	0.999900	['ERAL1', 'XPO1']
hsa04514	['Cell adhesion molecules (CAMs)']	3	2.361940	0.344990	0.423666	0.793602	1.000000	0.927052	1.000000	0.999900	['CD28', 'CTLA4', 'ITGB7']
hsa04910	['Insulin signaling pathway']	2	1.437350	0.476589	0.424616	0.827592	1.000000	0.952236	1.000000	0.999900	['PPP1CC', 'PRKAG1']
hsa04114	['Oocyte meiosis']	2	1.440980	0.472950	0.425636	0.829582	1.000000	0.952236	1.000000	0.999900	['ANAPC7', 'PPP1CC']
hsa03110	['Chaperones and folding catalysts']	2	1.445780	0.468152	0.426946	0.824882	1.000000	0.952236	1.000000	0.999900	['FKBP11', 'PDIA3']
hsa04722	['Neurotrophin signaling pathway']	2	1.499440	0.415576	0.447336	0.810752	1.000000	0.939055	1.000000	0.999900	['MAPK7', 'SH2B3']
hsa04610	['Complement and coagulation cascades']	1	0.588300	0.765376	0.447646	0.883361	1.000000	0.968319	1.000000	0.999900	['SERPINC1']
hsa05017	['Spinocerebellar ataxia']	3	2.510910	0.256752	0.464255	0.760712	1.000000	0.898908	1.000000	0.999900	['ATP2A2', 'ATXN2', 'SP1']
hsa04812	['Cytoskeleton proteins']	7	6.437350	0.120888	0.465775	0.686063	1.000000	0.824184	1.000000	0.999900	['HOOK3', 'KIF22', 'KIF3C', 'KLC3', 'PPL', 'SEPT12', 'TUBA1A']
hsa04146	['Peroxisome']	1	0.629560	0.667584	0.471015	0.868971	1.000000	0.958717	1.000000	0.999900	['PEX13']
hsa04147	['Exosome']	8	7.494540	0.094160	0.477905	0.665203	1.000000	0.823946	1.000000	0.999900	['ERBB2', 'ITGB7', 'MVP', 'PDIA3', 'RAB35', 'SEPT12', 'SERPINC1', 'TUBA1A']
hsa00280	['Valine, leucine and isoleucine degradation']	1	0.637640	0.649186	0.479745	0.869391	1.000000	0.958717	1.000000	0.999900	['ALDH2']
hsa05163	['Human cytomegalovirus infection']	3	2.652680	0.177512	0.499285	0.726603	1.000000	0.870123	1.000000	0.999900	['AKAP13', 'PDIA3', 'SP1']
hsa01007	['Amino acid related enzymes']	1	0.679610	0.557221	0.502115	0.854921	1.000000	0.955045	1.000000	0.999900	['DARS2']
hsa04120	['Ubiquitin mediated proteolysis']	2	1.666220	0.263421	0.505235	0.773312	1.000000	0.905928	1.000000	0.999900	['ANAPC7', 'BIRC6']
hsa05230	['Central carbon metabolism in cancer']	1	0.705120	0.504059	0.512105	0.845102	1.000000	0.952236	1.000000	0.999900	['ERBB2']
hsa05416	['Viral myocarditis']	1	0.723600	0.466736	0.528025	0.840562	1.000000	0.952236	1.000000	0.999900	['CD28']
hsa04919	['Thyroid hormone signaling pathway']	2	1.752740	0.190388	0.529055	0.745103	1.000000	0.883235	1.000000	0.999900	['ATP2A2', 'SIN3A']
hsa04340	['Hedgehog signaling pathway']	1	0.741780	0.430937	0.531795	0.831692	1.000000	0.952236	1.000000	0.999900	['CSNK1G1']
hsa04920	['Adipocytokine signaling pathway']	1	0.789590	0.340824	0.553594	0.814402	1.000000	0.944588	1.000000	0.999900	['PRKAG1']
hsa05213	['Endometrial cancer']	1	0.852230	0.230685	0.586414	0.792982	1.000000	0.927052	1.000000	0.999900	['ERBB2']
hsa05162	['Measles']	1	0.876790	0.189697	0.589824	0.782262	1.000000	0.918420	1.000000	0.999900	['CD28']
hsa04540	['Gap junction']	2	1.952270	0.034847	0.594444	0.692453	1.000000	0.827554	1.000000	0.999900	['MAPK7', 'TUBA1A']
hsa04137	['Mitophagy - animal']	1	0.828880	0.270765	0.598904	0.811842	1.000000	0.944588	1.000000	0.999900	['SP1']
hsa04141	['Protein processing in endoplasmic reticulum']	2	1.977150	0.016578	0.600094	0.686483	1.000000	0.824184	1.000000	0.999900	['PDIA3', 'RAD23A']
hsa05132	['Salmonella infection']	2	2.003220	-0.002321	0.602584	0.678783	1.000000	0.823946	1.000000	0.999900	['CYTH3', 'KLC3']
hsa04145	['Phagosome']	1	0.920290	0.119840	0.605134	0.765262	1.000000	0.905928	1.000000	0.999900	['TUBA1A']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	2	2.007580	-0.005457	0.605554	0.674663	1.000000	0.823946	1.000000	0.999900	['AKAP13', 'SP1']
hsa05130	['Pathogenic Escherichia coli infection']	2	2.017100	-0.012283	0.606134	0.673793	1.000000	0.823946	1.000000	0.999900	['CYTH3', 'TUBA1A']
hsa05212	['Pancreatic cancer']	1	0.917370	0.124424	0.606554	0.766242	1.000000	0.905928	1.000000	0.999900	['ERBB2']
hsa05166	['Human T-cell leukemia virus 1 infection']	2	2.042160	-0.030096	0.611194	0.664493	1.000000	0.823946	1.000000	0.999900	['ANAPC7', 'XPO1']
hsa04213	['Longevity regulating pathway - multiple species']	1	0.913420	0.130650	0.611794	0.770312	1.000000	0.905928	1.000000	0.999900	['PRKAG1']
hsa05218	['Melanoma']	1	0.945050	0.081537	0.619434	0.756802	1.000000	0.893711	1.000000	0.999900	['FGF7']
hsa00561	['Glycerolipid metabolism']	1	0.970620	0.043022	0.637384	0.748073	1.000000	0.884392	1.000000	0.999900	['ALDH2']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	1	1.015640	-0.022389	0.647504	0.730863	1.000000	0.870123	1.000000	0.999900	['CD28']
hsa04714	['Thermogenesis']	2	2.163720	-0.113514	0.648114	0.631144	1.000000	0.803999	1.000000	0.999900	['NDUFA11', 'PRKAG1']
hsa04090	['CD molecules']	3	3.331630	-0.151266	0.654043	0.570834	1.000000	0.727368	1.000000	0.999900	['CD28', 'CTLA4', 'ERBB2']
hsa04350	['TGF-beta signaling pathway']	1	1.031320	-0.044492	0.655123	0.724263	1.000000	0.867884	1.000000	0.999900	['SP1']
hsa04142	['Lysosome']	1	1.042150	-0.059563	0.657153	0.720123	1.000000	0.867884	1.000000	0.999900	['AP4S1']
hsa01002	['Peptidases and inhibitors']	7	7.804550	-0.156961	0.672953	0.474875	1.000000	0.648752	1.000000	0.999900	['BIRC6', 'FETUB', 'QPCTL', 'SERPINC1', 'UCHL5', 'USP34', 'USP42']
hsa05418	['Fluid shear stress and atherosclerosis']	1	1.096190	-0.132498	0.673373	0.700013	1.000000	0.840068	1.000000	0.999900	['MAPK7']
hsa04210	['Apoptosis']	1	1.195410	-0.257506	0.705443	0.662343	1.000000	0.823946	1.000000	0.999900	['TUBA1A']
hsa04014	['Ras signaling pathway']	3	3.685360	-0.296843	0.720763	0.492905	1.000000	0.668745	1.000000	0.999900	['BRAP', 'FGF7', 'REL']
hsa04131	['Membrane trafficking']	19	21.061890	-0.148635	0.722273	0.365156	1.000000	0.596635	1.000000	0.999900	['AKAP13', 'ANKRD13A', 'AP4S1', 'ARHGEF4', 'CYTH3', 'DMXL2', 'EPN2', 'FAM109A', 'LLGL1', 'PDIA3', 'PGAP3', 'RAB35', 'SERINC4', 'SYNJ1', 'VPS29', 'VPS35', 'VPS45', 'YIPF3', 'YIPF4']
hsa05206	['MicroRNAs in cancer']	2	2.506530	-0.325692	0.725443	0.537665	1.000000	0.704246	1.000000	0.999900	['ERBB2', 'MAPK7']
hsa01001	['Protein kinases']	8	9.333370	-0.222398	0.727313	0.403156	1.000000	0.643578	1.000000	0.999900	['CSNK1G1', 'DMPK', 'ERBB2', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NEK8', 'PRKDC']
hsa00564	['Glycerophospholipid metabolism']	1	1.257030	-0.330019	0.728163	0.640824	1.000000	0.805957	1.000000	0.999900	['PEMT']
hsa05223	['Non-small cell lung cancer']	1	1.274000	-0.349365	0.732273	0.633034	1.000000	0.803999	1.000000	0.999900	['ERBB2']
hsa04927	['Cortisol synthesis and secretion']	1	1.314170	-0.394152	0.745453	0.617184	1.000000	0.779177	1.000000	0.999900	['SP1']
hsa05215	['Prostate cancer']	1	1.350660	-0.433665	0.747763	0.605474	1.000000	0.778460	1.000000	0.999900	['ERBB2']
hsa04068	['FoxO signaling pathway']	1	1.351210	-0.434252	0.748503	0.604954	1.000000	0.778460	1.000000	0.999900	['PRKAG1']
hsa04066	['HIF-1 signaling pathway']	1	1.350690	-0.433697	0.749823	0.604814	1.000000	0.778460	1.000000	0.999900	['ERBB2']
hsa04621	['NOD-like receptor signaling pathway']	1	1.363750	-0.447579	0.752072	0.603434	1.000000	0.778460	1.000000	0.999900	['MCU']
hsa04211	['Longevity regulating pathway']	1	1.354690	-0.437963	0.753292	0.604054	1.000000	0.778460	1.000000	0.999900	['PRKAG1']
hsa05100	['Bacterial invasion of epithelial cells']	1	1.364760	-0.448647	0.760382	0.600124	1.000000	0.775262	1.000000	0.999900	['SEPT12']
hsa04922	['Glucagon signaling pathway']	1	1.388500	-0.473527	0.762082	0.593244	1.000000	0.760337	1.000000	0.999900	['PRKAG1']
hsa00562	['Inositol phosphate metabolism']	1	1.400470	-0.485911	0.763172	0.587424	1.000000	0.760337	1.000000	0.999900	['SYNJ1']
hsa04916	['Melanogenesis']	1	1.420070	-0.505962	0.767612	0.583184	1.000000	0.755705	1.000000	0.999900	['WNT1']
hsa05031	['Amphetamine addiction']	1	1.408090	-0.493740	0.769852	0.582064	1.000000	0.745228	1.000000	0.999900	['PPP1CC']
hsa04510	['Focal adhesion']	3	4.010930	-0.418974	0.774712	0.422746	1.000000	0.643840	1.000000	0.999900	['ERBB2', 'ITGB7', 'PPP1CC']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	1	1.484020	-0.569511	0.783422	0.559544	1.000000	0.727368	1.000000	0.999900	['ERBB2']
hsa05034	['Alcoholism']	1	1.523100	-0.607011	0.792392	0.545745	1.000000	0.710967	1.000000	0.999900	['PPP1CC']
hsa05165	['Human papillomavirus infection']	3	4.236250	-0.497825	0.806382	0.378666	1.000000	0.596635	1.000000	0.999900	['ITGB7', 'LLGL1', 'WNT1']
hsa04020	['Calcium signaling pathway']	3	4.214210	-0.490300	0.806882	0.381746	1.000000	0.596635	1.000000	0.999900	['ATP2A2', 'ERBB2', 'MCU']
hsa04152	['AMPK signaling pathway']	1	1.604590	-0.682205	0.808362	0.518285	1.000000	0.674861	1.000000	0.999900	['PRKAG1']
hsa05203	['Viral carcinogenesis']	1	1.630210	-0.705058	0.809302	0.511345	1.000000	0.674861	1.000000	0.999900	['REL']
hsa04972	['Pancreatic secretion']	1	1.590230	-0.669235	0.810012	0.520415	1.000000	0.675024	1.000000	0.999900	['ATP2A2']
hsa04022	['cGMP-PKG signaling pathway']	2	2.982030	-0.576295	0.811202	0.416716	1.000000	0.643840	1.000000	0.999900	['ATP2A2', 'PPP1CC']
hsa05231	['Choline metabolism in cancer']	1	1.707250	-0.771674	0.832652	0.482625	1.000000	0.652688	1.000000	0.999900	['SP1']
hsa04912	['GnRH signaling pathway']	1	1.721880	-0.783985	0.833812	0.477235	1.000000	0.651398	1.000000	0.999900	['MAPK7']
hsa04150	['mTOR signaling pathway']	1	1.761490	-0.816796	0.836142	0.468465	1.000000	0.645369	1.000000	0.999900	['WNT1']
hsa04720	['Long-term potentiation']	1	1.765740	-0.820273	0.841422	0.463405	1.000000	0.645369	1.000000	0.999900	['PPP1CC']
hsa04520	['Adherens junction']	1	1.759930	-0.815518	0.843832	0.463075	1.000000	0.645369	1.000000	0.999900	['ERBB2']
hsa04052	['Cytokines and growth factors']	1	1.802020	-0.849615	0.851741	0.449626	1.000000	0.643840	1.000000	0.999900	['FGF7']
hsa01009	['Protein phosphatases and associated proteins']	6	8.309250	-0.469756	0.854771	0.258607	1.000000	0.563706	1.000000	0.999900	['CABIN1', 'MTMR11', 'PPP1CC', 'PPTC7', 'PTP4A2', 'UBN1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	1	1.885650	-0.915062	0.857881	0.428076	1.000000	0.643840	1.000000	0.999900	['PPP1CC']
hsa04727	['GABAergic synapse']	1	1.900070	-0.926053	0.858251	0.424926	1.000000	0.643840	1.000000	0.999900	['GPHN']
hsa04512	['ECM-receptor interaction']	1	1.910630	-0.934048	0.862141	0.419796	1.000000	0.643840	1.000000	0.999900	['ITGB7']
hsa05225	['Hepatocellular carcinoma']	1	1.943220	-0.958449	0.865931	0.414286	1.000000	0.643840	1.000000	0.999900	['WNT1']
hsa04915	['Estrogen signaling pathway']	1	2.003130	-1.002256	0.873691	0.396476	1.000000	0.619747	1.000000	0.999900	['SP1']
hsa04012	['ErbB signaling pathway']	1	2.039700	-1.028357	0.888841	0.377966	1.000000	0.596635	1.000000	0.999900	['ERBB2']
hsa05170	['Human immunodeficiency virus 1 infection']	1	2.176810	-1.122215	0.891571	0.352866	1.000000	0.591151	1.000000	0.999900	['PDIA3']
hsa04024	['cAMP signaling pathway']	2	3.700190	-0.887599	0.894021	0.274177	1.000000	0.563706	1.000000	0.999900	['ATP2A2', 'PPP1CC']
hsa04611	['Platelet activation']	1	2.166780	-1.115553	0.898171	0.350426	1.000000	0.589783	1.000000	0.999900	['PPP1CC']
hsa04070	['Phosphatidylinositol signaling system']	1	2.269100	-1.182120	0.907471	0.324297	1.000000	0.563706	1.000000	0.999900	['SYNJ1']
hsa05200	['Pathways in cancer']	4	6.709340	-0.746171	0.912951	0.187608	1.000000	0.444234	1.000000	0.999900	['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa04151	['PI3K-Akt signaling pathway']	3	5.426470	-0.855052	0.919161	0.196148	1.000000	0.447244	1.000000	0.999900	['ERBB2', 'FGF7', 'ITGB7']
hsa04310	['Wnt signaling pathway']	1	2.420130	-1.275085	0.919251	0.291767	1.000000	0.563706	1.000000	0.999900	['WNT1']
hsa04371	['Apelin signaling pathway']	1	2.501320	-1.322690	0.925881	0.275307	1.000000	0.563706	1.000000	0.999900	['PRKAG1']
hsa04723	['Retrograde endocannabinoid signaling']	1	2.576460	-1.365390	0.929991	0.261587	1.000000	0.563706	1.000000	0.999900	['NDUFA11']
hsa04270	['Vascular smooth muscle contraction']	1	2.547920	-1.349320	0.930801	0.262587	1.000000	0.563706	1.000000	0.999900	['PPP1CC']
hsa04728	['Dopaminergic synapse']	1	2.751260	-1.460092	0.942581	0.226458	1.000000	0.492106	1.000000	0.999900	['PPP1CC']
hsa05131	['Shigellosis']	1	2.775490	-1.472742	0.943521	0.224648	1.000000	0.492106	1.000000	0.999900	['SEPT12']
hsa04072	['Phospholipase D signaling pathway']	1	3.065450	-1.616099	0.959870	0.175028	1.000000	0.444234	1.000000	0.999900	['CYTH3']
hsa04040	['Ion channels']	3	6.732600	-1.166201	0.969170	0.085739	1.000000	0.265310	1.000000	0.999900	['CACNA2D3', 'CACNB3', 'KCNH3']
hsa04015	['Rap1 signaling pathway']	1	4.143240	-2.050759	0.987370	0.073109	1.000000	0.240436	1.000000	0.999900	['FGF7']
hsa02000	['Transporters']	2	7.439580	-1.895221	0.996090	0.017890	1.000000	0.085660	1.000000	0.999900	['MCU', 'SLC5A10']
hsa04515	['Cell adhesion molecules']	1	5.187480	-2.375034	0.996640	0.026240	1.000000	0.085660	1.000000	0.999900	['ITGB7']
hsa00250	['Alanine, aspartate and glutamate metabolism']	0	0.286600		1.000000	0.748293	1.000000	0.884392	1.000000	0.999900	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.675480		1.000000	0.489405	1.000000	0.663397	1.000000	0.999900	None
hsa00052	['Galactose metabolism']	0	0.221000		1.000000	0.800312	1.000000	0.930021	1.000000	0.999900	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.148680		1.000000	0.859171	1.000000	0.955045	1.000000	0.999900	None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	0.738710		1.000000	0.469775	1.000000	0.645369	1.000000	0.999900	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	0.424510		1.000000	0.644464	1.000000	0.816313	1.000000	0.999900	None
hsa00061	['Fatty acid biosynthesis']	0	0.152890		1.000000	0.857161	1.000000	0.955045	1.000000	0.999900	None
hsa04979	['Cholesterol metabolism']	0	0.533040		1.000000	0.579484	1.000000	0.745228	1.000000	0.999900	None
hsa05020	['Prion diseases']	0	0.494190		1.000000	0.596304	1.000000	0.761541	1.000000	0.999900	None
hsa05030	['Cocaine addiction']	0	0.748850		1.000000	0.463725	1.000000	0.645369	1.000000	0.999900	None
hsa00062	['Fatty acid elongation']	0	0.246960		1.000000	0.779322	1.000000	0.912485	1.000000	0.999900	None
hsa05321	['Inflammatory bowel disease (IBD)']	0	0.402820		1.000000	0.666243	1.000000	0.823946	1.000000	0.999900	None
hsa05032	['Morphine addiction']	0	2.263360		1.000000	0.098139	1.000000	0.285545	1.000000	0.999900	None
hsa05033	['Nicotine addiction']	0	0.937710		1.000000	0.388376	1.000000	0.601883	1.000000	0.999900	None
hsa00520	['Amino sugar and nucleotide sugar metabolism']	0	0.410920		1.000000	0.655173	1.000000	0.821530	1.000000	0.999900	None
hsa04978	['Mineral absorption']	0	0.416970		1.000000	0.654633	1.000000	0.821530	1.000000	0.999900	None
hsa04976	['Bile secretion']	0	1.012360		1.000000	0.354786	1.000000	0.591151	1.000000	0.999900	None
hsa00051	['Fructose and mannose metabolism']	0	0.305580		1.000000	0.728823	1.000000	0.870123	1.000000	0.999900	None
hsa00535	['Proteoglycans']	0	1.280030		1.000000	0.247218	1.000000	0.525815	1.000000	0.999900	None
hsa04950	['Maturity onset diabetes of the young']	0	0.091120		1.000000	0.912441	1.000000	0.992291	1.000000	0.999900	None
hsa04960	['Aldosterone-regulated sodium reabsorption']	0	0.656540		1.000000	0.505285	1.000000	0.674391	1.000000	0.999900	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.181500		1.000000	0.833362	1.000000	0.952236	1.000000	0.999900	None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	1.102360		1.000000	0.319767	1.000000	0.563706	1.000000	0.999900	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	0.485710		1.000000	0.606504	1.000000	0.778460	1.000000	0.999900	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.149490		1.000000	0.858211	1.000000	0.955045	1.000000	0.999900	None
hsa04966	['Collecting duct acid secretion']	0	0.148810		1.000000	0.861071	1.000000	0.955045	1.000000	0.999900	None
hsa00030	['Pentose phosphate pathway']	0	0.146690		1.000000	0.862551	1.000000	0.955045	1.000000	0.999900	None
hsa04970	['Salivary secretion']	0	1.720970		1.000000	0.159798	1.000000	0.434085	1.000000	0.999900	None
hsa04971	['Gastric acid secretion']	0	1.359100		1.000000	0.245338	1.000000	0.524889	1.000000	0.999900	None
hsa04973	['Carbohydrate digestion and absorption']	0	0.657710		1.000000	0.509345	1.000000	0.674861	1.000000	0.999900	None
hsa04974	['Protein digestion and absorption']	0	1.269090		1.000000	0.272527	1.000000	0.563706	1.000000	0.999900	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.121690		1.000000	0.884181	1.000000	0.970689	1.000000	0.999900	None
hsa05340	['Primary immunodeficiency']	0	0.157830		1.000000	0.852511	1.000000	0.955045	1.000000	0.999900	None
hsa04975	['Fat digestion and absorption']	0	0.232210		1.000000	0.792652	1.000000	0.927052	1.000000	0.999900	None
hsa00100	['Steroid biosynthesis']	0	0.103440		1.000000	0.901101	1.000000	0.992291	1.000000	0.999900	None
hsa04977	['Vitamin digestion and absorption']	0	0.226810		1.000000	0.794302	1.000000	0.927052	1.000000	0.999900	None
hsa05310	['Asthma']	0	0.076510		1.000000	0.926751	1.000000	0.997107	1.000000	0.999900	None
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	0	0.696080		1.000000	0.491735	1.000000	0.666116	1.000000	0.999900	None
hsa00260	['Glycine, serine and threonine metabolism']	0	0.197090		1.000000	0.819092	1.000000	0.948735	1.000000	0.999900	None
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	0	1.757960		1.000000	0.164958	1.000000	0.434085	1.000000	0.999900	None
hsa00199	['Cytochrome P450']	0	0.300780		1.000000	0.740173	1.000000	0.877857	1.000000	0.999900	None
hsa00500	['Starch and sucrose metabolism']	0	0.346530		1.000000	0.703763	1.000000	0.853421	1.000000	0.999900	None
hsa05222	['Small cell lung cancer']	0	1.437030		1.000000	0.226038	1.000000	0.492106	1.000000	0.999900	None
hsa05221	['Acute myeloid leukemia']	0	0.759560		1.000000	0.462705	1.000000	0.645369	1.000000	0.999900	None
hsa00480	['Glutathione metabolism']	0	0.187250		1.000000	0.829342	1.000000	0.952236	1.000000	0.999900	None
hsa05220	['Chronic myeloid leukemia']	0	0.883700		1.000000	0.407026	1.000000	0.643578	1.000000	0.999900	None
hsa00220	['Arginine biosynthesis']	0	0.136790		1.000000	0.870951	1.000000	0.958717	1.000000	0.999900	None
hsa00230	['Purine metabolism']	0	2.057130		1.000000	0.120559	1.000000	0.340376	1.000000	0.999900	None
hsa00450	['Selenocompound metabolism']	0	0.171220		1.000000	0.840842	1.000000	0.952236	1.000000	0.999900	None
hsa00240	['Pyrimidine metabolism']	0	0.562030		1.000000	0.558084	1.000000	0.726155	1.000000	0.999900	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.126710		1.000000	0.878021	1.000000	0.964986	1.000000	0.999900	None
hsa05216	['Thyroid cancer']	0	0.365790		1.000000	0.690503	1.000000	0.827554	1.000000	0.999900	None
hsa00270	['Cysteine and methionine metabolism']	0	0.339390		1.000000	0.709193	1.000000	0.860829	1.000000	0.999900	None
hsa05214	['Glioma']	0	1.258580		1.000000	0.270167	1.000000	0.563706	1.000000	0.999900	None
hsa05210	['Colorectal cancer']	0	1.316940		1.000000	0.247738	1.000000	0.525815	1.000000	0.999900	None
hsa05211	['Renal cell carcinoma']	0	0.832870		1.000000	0.427416	1.000000	0.643840	1.000000	0.999900	None
hsa00510	['N-Glycan biosynthesis']	0	0.692420		1.000000	0.492545	1.000000	0.668745	1.000000	0.999900	None
hsa00140	['Steroid hormone biosynthesis']	0	0.227450		1.000000	0.795162	1.000000	0.927052	1.000000	0.999900	None
hsa00511	['Other glycan degradation']	0	0.111840		1.000000	0.892841	1.000000	0.976762	1.000000	0.999900	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.044380		1.000000	0.956370	1.000000	1.000000	1.000000	0.999900	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.337130		1.000000	0.702473	1.000000	0.841029	1.000000	0.999900	None
hsa00514	['Other types of O-glycan biosynthesis']	0	1.149510		1.000000	0.290847	1.000000	0.563706	1.000000	0.999900	None
hsa05133	['Pertussis']	0	0.361260		1.000000	0.693943	1.000000	0.827554	1.000000	0.999900	None
hsa05134	['Legionellosis']	0	0.220250		1.000000	0.801742	1.000000	0.930021	1.000000	0.999900	None
hsa05135	['Yersinia infection']	0	1.588810		1.000000	0.194278	1.000000	0.447244	1.000000	0.999900	None
hsa05140	['Leishmaniasis']	0	0.448110		1.000000	0.633584	1.000000	0.803999	1.000000	0.999900	None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	1.192490		1.000000	0.294567	1.000000	0.563706	1.000000	0.999900	None
hsa05143	['African trypanosomiasis']	0	0.553280		1.000000	0.563004	1.000000	0.727368	1.000000	0.999900	None
hsa05110	['Vibrio cholerae infection']	0	0.594190		1.000000	0.543995	1.000000	0.710967	1.000000	0.999900	None
hsa05144	['Malaria']	0	0.274660		1.000000	0.758012	1.000000	0.895283	1.000000	0.999900	None
hsa05146	['Amoebiasis']	0	1.753030		1.000000	0.162728	1.000000	0.434085	1.000000	0.999900	None
hsa05150	['Staphylococcus aureus infection']	0	0.319340		1.000000	0.726403	1.000000	0.870123	1.000000	0.999900	None
hsa05152	['Tuberculosis']	0	1.253960		1.000000	0.279857	1.000000	0.563706	1.000000	0.999900	None
hsa05160	['Hepatitis C']	0	1.289970		1.000000	0.268627	1.000000	0.563706	1.000000	0.999900	None
hsa00120	['Primary bile acid biosynthesis']	0	0.154460		1.000000	0.855361	1.000000	0.955045	1.000000	0.999900	None
hsa05161	['Hepatitis B']	0	1.539040		1.000000	0.207498	1.000000	0.467527	1.000000	0.999900	None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.662260		1.000000	0.507735	1.000000	0.674861	1.000000	0.999900	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	0.928610		1.000000	0.365086	1.000000	0.596635	1.000000	0.999900	None
hsa05145	['Toxoplasmosis']	0	1.171780		1.000000	0.299977	1.000000	0.563706	1.000000	0.999900	None
hsa04935	['Growth hormone synthesis, secretion and action']	0	2.238460		1.000000	0.098689	1.000000	0.285545	1.000000	0.999900	None
hsa03410	['Base excision repair']	0	0.118820		1.000000	0.887411	1.000000	0.975111	1.000000	0.999900	None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	0	1.527180		1.000000	0.206308	1.000000	0.467527	1.000000	0.999900	None
hsa02044	['Secretion system']	0	0.110360		1.000000	0.894571	1.000000	0.980628	1.000000	0.999900	None
hsa02010	['ABC transporters']	0	0.820210		1.000000	0.431346	1.000000	0.643840	1.000000	0.999900	None
hsa01523	['Antifolate resistance']	0	0.182630		1.000000	0.831072	1.000000	0.952236	1.000000	0.999900	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.313410		1.000000	0.728033	1.000000	0.870123	1.000000	0.999900	None
hsa04217	['Necroptosis']	0	0.888500		1.000000	0.404026	1.000000	0.643578	1.000000	0.999900	None
hsa01006	['Prenyltransferases']	0	0.168040		1.000000	0.843402	1.000000	0.952236	1.000000	0.999900	None
hsa01004	['Lipid biosynthesis proteins']	0	0.830140		1.000000	0.431426	1.000000	0.643840	1.000000	0.999900	None
hsa01003	['Glycosyltransferases']	0	3.673830		1.000000	0.020950	1.000000	0.085660	1.000000	0.999900	None
hsa04330	['Notch signaling pathway']	0	0.438340		1.000000	0.639804	1.000000	0.805957	1.000000	0.999900	None
hsa03010	['Ribosome']	0	0.244480		1.000000	0.782472	1.000000	0.918420	1.000000	0.999900	None
hsa00983	['Drug metabolism - other enzymes']	0	0.532500		1.000000	0.575344	1.000000	0.732319	1.000000	0.999900	None
hsa04370	['VEGF signaling pathway']	0	0.844380		1.000000	0.417866	1.000000	0.643840	1.000000	0.999900	None
hsa04380	['Osteoclast differentiation']	0	1.244530		1.000000	0.281767	1.000000	0.563706	1.000000	0.999900	None
hsa00920	['Sulfur metabolism']	0	0.073610		1.000000	0.928441	1.000000	0.998380	1.000000	0.999900	None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.443720		1.000000	0.637624	1.000000	0.803999	1.000000	0.999900	None
hsa00910	['Nitrogen metabolism']	0	0.127450		1.000000	0.878881	1.000000	0.964986	1.000000	0.999900	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.144160		1.000000	0.864181	1.000000	0.956606	1.000000	0.999900	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.145910		1.000000	0.863231	1.000000	0.955045	1.000000	0.999900	None
hsa00830	['Retinol metabolism']	0	0.237410		1.000000	0.787712	1.000000	0.922658	1.000000	0.999900	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.414650		1.000000	0.646414	1.000000	0.816313	1.000000	0.999900	None
hsa04360	['Axon guidance']	0	4.364220		1.000000	0.009680	1.000000	0.085140	1.000000	0.999900	None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.282340		1.000000	0.752012	1.000000	0.886021	1.000000	0.999900	None
hsa03011	['Ribosome']	0	0.389480		1.000000	0.678803	1.000000	0.823946	1.000000	0.999900	None
hsa04140	['Autophagy - animal']	0	1.692400		1.000000	0.176358	1.000000	0.444234	1.000000	0.999900	None
hsa04030	['G protein-coupled receptors']	0	3.619620		1.000000	0.023010	1.000000	0.085660	1.000000	0.999900	None
hsa03320	['PPAR signaling pathway']	0	0.600390		1.000000	0.543705	1.000000	0.710967	1.000000	0.999900	None
hsa04050	['Cytokine receptors']	0	0.781870		1.000000	0.453825	1.000000	0.643840	1.000000	0.999900	None
hsa04054	['Pattern recognition receptors']	0	0.331980		1.000000	0.715323	1.000000	0.865352	1.000000	0.999900	None
hsa04060	['Cytokine-cytokine receptor interaction']	0	1.428570		1.000000	0.234448	1.000000	0.507745	1.000000	0.999900	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	0.324870		1.000000	0.721503	1.000000	0.867884	1.000000	0.999900	None
hsa04062	['Chemokine signaling pathway']	0	2.448770		1.000000	0.079439	1.000000	0.254067	1.000000	0.999900	None
hsa04064	['NF-kappa B signaling pathway']	0	0.891420		1.000000	0.401896	1.000000	0.643578	1.000000	0.999900	None
hsa04071	['Sphingolipid signaling pathway']	0	1.985920		1.000000	0.129129	1.000000	0.373559	1.000000	0.999900	None
hsa03018	['RNA degradation']	0	0.559630		1.000000	0.567274	1.000000	0.727368	1.000000	0.999900	None
hsa04080	['Neuroactive ligand-receptor interaction']	0	4.142130		1.000000	0.013920	1.000000	0.085660	1.000000	0.999900	None
hsa04091	['Lectins']	0	0.583770		1.000000	0.554764	1.000000	0.723702	1.000000	0.999900	None
hsa03060	['Protein export']	0	0.304590		1.000000	0.720213	1.000000	0.867884	1.000000	0.999900	None
hsa03050	['Proteasome']	0	0.202940		1.000000	0.815292	1.000000	0.944588	1.000000	0.999900	None
hsa04115	['p53 signaling pathway']	0	0.469580		1.000000	0.621164	1.000000	0.788563	1.000000	0.999900	None
hsa03030	['DNA replication']	0	0.194640		1.000000	0.821892	1.000000	0.949352	1.000000	0.999900	None
hsa03022	['Basal transcription factors']	0	0.293250		1.000000	0.742573	1.000000	0.878592	1.000000	0.999900	None
hsa04130	['SNARE interactions in vesicular transport']	0	0.275280		1.000000	0.754482	1.000000	0.891128	1.000000	0.999900	None
hsa04136	['Autophagy - other']	0	0.462470		1.000000	0.622314	1.000000	0.789278	1.000000	0.999900	None
hsa03020	['RNA polymerase']	0	0.147400		1.000000	0.862241	1.000000	0.955045	1.000000	0.999900	None
hsa03310	['Nuclear receptors']	0	0.745640		1.000000	0.465275	1.000000	0.645369	1.000000	0.999900	None
hsa04614	['Renin-angiotensin system']	0	0.199840		1.000000	0.816942	1.000000	0.944588	1.000000	0.999900	None
hsa04620	['Toll-like receptor signaling pathway']	0	0.574520		1.000000	0.556894	1.000000	0.726155	1.000000	0.999900	None
hsa04622	['RIG-I-like receptor signaling pathway']	0	0.367240		1.000000	0.690293	1.000000	0.827554	1.000000	0.999900	None
hsa04742	['Taste transduction']	0	1.054280		1.000000	0.336007	1.000000	0.571235	1.000000	0.999900	None
hsa04744	['Phototransduction']	0	0.143510		1.000000	0.865471	1.000000	0.958240	1.000000	0.999900	None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.147960		1.000000	0.860961	1.000000	0.955045	1.000000	0.999900	None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.219220		1.000000	0.800782	1.000000	0.930021	1.000000	0.999900	None
hsa00600	['Sphingolipid metabolism']	0	0.530040		1.000000	0.584594	1.000000	0.760337	1.000000	0.999900	None
hsa04911	['Insulin secretion']	0	1.837220		1.000000	0.145409	1.000000	0.398921	1.000000	0.999900	None
hsa03430	['Mismatch repair']	0	0.191510		1.000000	0.823922	1.000000	0.951243	1.000000	0.999900	None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.191010		1.000000	0.824252	1.000000	0.952236	1.000000	0.999900	None
hsa04917	['Prolactin signaling pathway']	0	0.740390		1.000000	0.470805	1.000000	0.645369	1.000000	0.999900	None
hsa04740	['Olfactory transduction']	0	1.359260		1.000000	0.237788	1.000000	0.515568	1.000000	0.999900	None
hsa04918	['Thyroid hormone synthesis']	0	1.415300		1.000000	0.229518	1.000000	0.492106	1.000000	0.999900	None
hsa00590	['Arachidonic acid metabolism']	0	0.403120		1.000000	0.665433	1.000000	0.823946	1.000000	0.999900	None
hsa00565	['Ether lipid metabolism']	0	0.502770		1.000000	0.599514	1.000000	0.775262	1.000000	0.999900	None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.007560		1.000000	0.343027	1.000000	0.572946	1.000000	0.999900	None
hsa04924	['Renin secretion']	0	1.368050		1.000000	0.240928	1.000000	0.524889	1.000000	0.999900	None
hsa04925	['Aldosterone synthesis and secretion']	0	1.985190		1.000000	0.125419	1.000000	0.357922	1.000000	0.999900	None
hsa04926	['Relaxin signaling pathway']	0	1.920540		1.000000	0.138659	1.000000	0.373559	1.000000	0.999900	None
hsa04929	['GnRH secretion']	0	1.578060		1.000000	0.191788	1.000000	0.447244	1.000000	0.999900	None
hsa04930	['Type II diabetes mellitus']	0	0.820610		1.000000	0.426706	1.000000	0.643840	1.000000	0.999900	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.147340		1.000000	0.862601	1.000000	0.955045	1.000000	0.999900	None
hsa00591	['Linoleic acid metabolism']	0	0.221380		1.000000	0.799502	1.000000	0.930021	1.000000	0.999900	None
hsa04730	['Long-term depression']	0	1.917800		1.000000	0.131049	1.000000	0.373559	1.000000	0.999900	None
hsa04726	['Serotonergic synapse']	0	2.140350		1.000000	0.106619	1.000000	0.317951	1.000000	0.999900	None
hsa04725	['Cholinergic synapse']	0	2.424010		1.000000	0.079519	1.000000	0.254067	1.000000	0.999900	None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.210700		1.000000	0.809012	1.000000	0.938492	1.000000	0.999900	None
hsa04625	['C-type lectin receptor signaling pathway']	0	1.001340		1.000000	0.357186	1.000000	0.591151	1.000000	0.999900	None
hsa04630	['Jak-STAT signaling pathway']	0	1.134680		1.000000	0.313967	1.000000	0.563706	1.000000	0.999900	None
hsa04640	['Hematopoietic cell lineage']	0	0.577460		1.000000	0.559214	1.000000	0.727368	1.000000	0.999900	None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	1.206500		1.000000	0.289577	1.000000	0.563706	1.000000	0.999900	None
hsa00730	['Thiamine metabolism']	0	0.249510		1.000000	0.773472	1.000000	0.905928	1.000000	0.999900	None
hsa04658	['Th1 and Th2 cell differentiation']	0	0.782580		1.000000	0.451095	1.000000	0.643840	1.000000	0.999900	None
hsa04659	['Th17 cell differentiation']	0	1.011650		1.000000	0.357986	1.000000	0.591151	1.000000	0.999900	None
hsa00670	['One carbon pool by folate']	0	0.217320		1.000000	0.802362	1.000000	0.930021	1.000000	0.999900	None
hsa04662	['B cell receptor signaling pathway']	0	1.033060		1.000000	0.347057	1.000000	0.589783	1.000000	0.999900	None
hsa04664	['Fc epsilon RI signaling pathway']	0	1.078420		1.000000	0.328657	1.000000	0.563706	1.000000	0.999900	None
hsa04666	['Fc gamma R-mediated phagocytosis']	0	1.731140		1.000000	0.164788	1.000000	0.434085	1.000000	0.999900	None
hsa04668	['TNF signaling pathway']	0	1.032270		1.000000	0.348687	1.000000	0.589783	1.000000	0.999900	None
hsa04670	['Leukocyte transendothelial migration']	0	1.561410		1.000000	0.197978	1.000000	0.447244	1.000000	0.999900	None
hsa00650	['Butanoate metabolism']	0	0.247670		1.000000	0.778242	1.000000	0.912485	1.000000	0.999900	None
hsa00640	['Propanoate metabolism']	0	0.498510		1.000000	0.599584	1.000000	0.775262	1.000000	0.999900	None
hsa04713	['Circadian entrainment']	0	2.799470		1.000000	0.050499	1.000000	0.150519	1.000000	0.999900	None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	0.345770		1.000000	0.701563	1.000000	0.840889	1.000000	0.999900	None
hsa04721	['Synaptic vesicle cycle']	0	1.209610		1.000000	0.285457	1.000000	0.563706	1.000000	0.999900	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.214520		1.000000	0.804492	1.000000	0.938419	1.000000	0.999900	None
hsa04724	['Glutamatergic synapse']	0	3.345910		1.000000	0.029440	1.000000	0.085660	1.000000	0.999900	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	1.102830		1.000000	0.297217	1.000000	0.563706	1.000000	0.999900	None
hsa04913	['Ovarian steroidogenesis']	0	0.651250		1.000000	0.513015	1.000000	0.674861	1.000000	0.999900	None
