Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa03000	['Transcription factors']	16	9.120530	0.810882	0.021030	0.989950	1.000000	1.000000	1.000000	0.998120	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'ZNF879']; ['ATF7', 'CUX2', 'KMT2D', 'RAI1', 'REL', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa04218	['Cellular senescence']	5	1.693010	1.562338	0.026350	0.993240	1.000000	1.000000	1.000000	0.998120	['HIPK2', 'ITPR1', 'TRPM7']; ['PPP1CC', 'RAD9B']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	6	2.318820	1.371572	0.026400	0.992220	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNB3', 'PRKAG1']
hsa03036	['Chromosome and associated proteins']	22	14.092450	0.642581	0.026460	0.984570	1.000000	1.000000	1.000000	0.998120	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'PPP2R5C', 'SCML4', 'ZMYND11']; ['ANAPC7', 'C5orf42', 'CENPL', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'XPO1']
hsa05144	['Malaria']	2	0.278800	2.842698	0.030930	0.997580	1.000000	1.000000	1.000000	0.998120	['CD36', 'THBS3']; None
hsa03019	['Messenger RNA biogenesis']	8	3.670750	1.123925	0.031700	0.988410	1.000000	1.000000	1.000000	0.998120	['DDX60']; ['ATXN2', 'KLC3', 'LARP4', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa00310	['Lysine degradation']	3	0.737840	2.023583	0.036530	0.993910	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2', 'KMT2D', 'KMT5A']
hsa03015	['mRNA surveillance pathway']	3	0.792920	1.919715	0.045220	0.991800	1.000000	1.000000	1.000000	0.998120	['PPP2R5C']; ['PPP1CC', 'SYMPK']
hsa03016	['Transfer RNA biogenesis']	4	1.452590	1.461372	0.057339	0.985750	1.000000	1.000000	1.000000	0.998120	['PUS7L']; ['DARS2', 'PUS10', 'XPO1']
hsa05168	['Herpes simplex virus 1 infection']	5	2.059390	1.279711	0.061109	0.979770	1.000000	1.000000	1.000000	0.998120	['TAB2', 'ZNF879']; ['PPP1CC', 'ZNF689', 'ZNF764']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.064200	3.961283	0.062289	0.998120	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa04114	['Oocyte meiosis']	4	1.531580	1.384979	0.065739	0.982110	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'PPP2R5C']; ['ANAPC7', 'PPP1CC']
hsa04260	['Cardiac muscle contraction']	4	1.577620	1.342250	0.069329	0.981640	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'RYR2']; ['ATP2A2', 'CACNB3']
hsa04145	['Phagosome']	3	0.973200	1.624154	0.074589	0.983800	1.000000	1.000000	1.000000	0.998120	['CD36', 'THBS3']; ['TUBA1A']
hsa04921	['Oxytocin signaling pathway']	7	3.779350	0.889217	0.083529	0.965030	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'ITPR1', 'MEF2C', 'RYR2']; ['CACNB3', 'PPP1CC', 'PRKAG1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	6	3.049100	0.976579	0.083879	0.968070	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'PPP2R5C', 'RYR2']; ['ATP2A2', 'CACNB3', 'PPP1CC']
hsa03460	['Fanconi anemia pathway']	2	0.497870	2.006159	0.088409	0.986330	1.000000	1.000000	1.000000	0.998120	['POLN']; ['REV1']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	2.426660	1.042956	0.093749	0.967020	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNB3']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	0.525960	1.926975	0.095999	0.985070	1.000000	1.000000	1.000000	0.998120	['UTP4']; ['XPO1']
hsa04142	['Lysosome']	3	1.107810	1.437252	0.097929	0.976000	1.000000	1.000000	1.000000	0.998120	['GAA', 'GBA']; ['AP4S1']
hsa00511	['Other glycan degradation']	1	0.113520	3.138982	0.107329	0.993990	1.000000	1.000000	1.000000	0.998120	['GBA']; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	5	2.555590	0.968272	0.109379	0.960310	1.000000	1.000000	1.000000	0.998120	['CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNB3']
hsa00340	['Histidine metabolism']	1	0.116130	3.106187	0.109939	0.994010	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa03029	['Mitochondrial biogenesis']	6	3.319680	0.853918	0.114589	0.951360	1.000000	1.000000	1.000000	0.998120	['MTX1', 'SNX25', 'TFB1M', 'TRMT10C']; ['DARS2', 'MSS51']
hsa04010	['MAPK signaling pathway']	8	4.872750	0.715264	0.115409	0.945751	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'CACNG6', 'MEF2C', 'PAK2', 'TAB2']; ['CACNB3', 'FGF7', 'MAPKAPK5']
hsa03040	['Spliceosome']	2	0.583680	1.776750	0.116339	0.978410	1.000000	1.000000	1.000000	0.998120	None; ['DDX23', 'SF3B4']
hsa00910	['Nitrogen metabolism']	1	0.133200	2.908334	0.124949	0.991970	1.000000	1.000000	1.000000	0.998120	['CA5A']; None
hsa04144	['Endocytosis']	6	3.436680	0.803947	0.129249	0.943801	1.000000	1.000000	1.000000	0.998120	['GRK4', 'VPS4A']; ['EPN2', 'VPS29', 'VPS35', 'VPS45']
hsa04146	['Peroxisome']	2	0.669960	1.577853	0.145059	0.970690	1.000000	1.000000	1.000000	0.998120	['PEX14']; ['PEX13']
hsa04131	['Membrane trafficking']	27	22.204260	0.282123	0.163538	0.884561	1.000000	1.000000	1.000000	0.998120	['ARHGAP15', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK8', 'FYCO1', 'MANF', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS4A']; ['AKAP13', 'AP4S1', 'ARHGEF4', 'EPN2', 'FAM109A', 'VPS29', 'VPS35', 'VPS45']
hsa05130	['Pathogenic Escherichia coli infection']	4	2.131720	0.907982	0.165508	0.937351	1.000000	1.000000	1.000000	0.998120	['BAIAP2', 'PAK2', 'TAB2']; ['TUBA1A']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.181040	2.465620	0.166708	0.986330	1.000000	1.000000	1.000000	0.998120	['ACO2']; None
hsa04931	['Insulin resistance']	3	1.422560	1.076473	0.168378	0.947051	1.000000	1.000000	1.000000	0.998120	['CD36']; ['PPP1CC', 'PRKAG1']
hsa03450	['Non-homologous end-joining']	1	0.187530	2.414807	0.171978	0.985320	1.000000	1.000000	1.000000	0.998120	None; ['PRKDC']
hsa00536	['Glycosaminoglycan binding proteins']	5	2.981730	0.745778	0.177238	0.923021	1.000000	1.000000	1.000000	0.998120	['COL4A4', 'NCAM2', 'THBS3']; ['FGF7', 'WNT1']
hsa04340	['Hedgehog signaling pathway']	2	0.770350	1.376414	0.179908	0.957900	1.000000	1.000000	1.000000	0.998120	['EVC2']; ['CSNK1G1']
hsa01001	['Protein kinases']	13	9.804690	0.406968	0.182138	0.887271	1.000000	1.000000	1.000000	0.998120	['BRD3', 'BRDT', 'GRK4', 'HIPK2', 'LRRK1', 'NRBP1', 'PAK2', 'STK33', 'TRPM7']; ['CSNK1G1', 'DMPK', 'MAPKAPK5', 'PRKDC']
hsa04621	['NOD-like receptor signaling pathway']	3	1.476250	1.023025	0.183288	0.940141	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'TAB2', 'TRPM7']; None
hsa04050	['Cytokine receptors']	2	0.799930	1.322054	0.190748	0.952800	1.000000	1.000000	1.000000	0.998120	['CCR3', 'CXCR6']; None
hsa03110	['Chaperones and folding catalysts']	3	1.507020	0.993264	0.192188	0.935221	1.000000	1.000000	1.000000	0.998120	['DNAJC11', 'PCSK2']; ['FKBP11']
hsa03009	['Ribosome biogenesis']	3	1.531720	0.969810	0.196738	0.933611	1.000000	1.000000	1.000000	0.998120	['TFB1M', 'UTP4']; ['XPO1']
hsa04920	['Adipocytokine signaling pathway']	2	0.819090	1.287906	0.197218	0.951900	1.000000	1.000000	1.000000	0.998120	['CD36']; ['PRKAG1']
hsa00330	['Arginine and proline metabolism']	1	0.219640	2.186787	0.197348	0.979270	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa04022	['cGMP-PKG signaling pathway']	5	3.178600	0.653537	0.210668	0.902341	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'MEF2C', 'PDE3A']; ['ATP2A2', 'PPP1CC']
hsa04934	['Cushing syndrome']	4	2.382820	0.747330	0.215938	0.909511	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'ITPR1']; ['KMT2D', 'WNT1']
hsa00052	['Galactose metabolism']	1	0.242430	2.044360	0.216138	0.975540	1.000000	1.000000	1.000000	0.998120	['GAA']; None
hsa04810	['Regulation of actin cytoskeleton']	5	3.196970	0.645223	0.217518	0.898331	1.000000	1.000000	1.000000	0.998120	['BAIAP2', 'PAK2']; ['ARHGEF4', 'FGF7', 'PPP1CC']
hsa04975	['Fat digestion and absorption']	1	0.253060	1.982449	0.222978	0.972670	1.000000	1.000000	1.000000	0.998120	['CD36']; None
hsa00790	['Folate biosynthesis']	1	0.250910	1.994758	0.224578	0.975500	1.000000	1.000000	1.000000	0.998120	None; ['GPHN']
hsa00140	['Steroid hormone biosynthesis']	1	0.255560	1.968266	0.226238	0.972710	1.000000	1.000000	1.000000	0.998120	['SULT2B1']; None
hsa00071	['Fatty acid degradation']	1	0.258250	1.953160	0.228488	0.972620	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa04972	['Pancreatic secretion']	3	1.674490	0.841241	0.234488	0.914901	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'RYR2']; ['ATP2A2']
hsa04152	['AMPK signaling pathway']	3	1.712700	0.808690	0.244338	0.907581	1.000000	1.000000	1.000000	0.998120	['CD36', 'PPP2R5C']; ['PRKAG1']
hsa04217	['Necroptosis']	2	0.950020	1.073970	0.246918	0.929701	1.000000	1.000000	1.000000	0.998120	['TRPM7', 'VPS4A']; None
hsa04130	['SNARE interactions in vesicular transport']	1	0.290530	1.783241	0.253777	0.966370	1.000000	1.000000	1.000000	0.998120	['STX2']; None
hsa04090	['CD molecules']	5	3.458070	0.531961	0.266167	0.866241	1.000000	1.000000	1.000000	0.998120	['CCR3', 'CD36', 'CXCR6', 'LILRA4', 'NCAM2']; None
hsa05017	['Spinocerebellar ataxia']	4	2.619070	0.610945	0.266507	0.878041	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; ['ATP2A2', 'ATXN2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.309420	1.692362	0.266737	0.961210	1.000000	1.000000	1.000000	0.998120	['CAD']; None
hsa04371	['Apelin signaling pathway']	4	2.645740	0.596329	0.272177	0.874781	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'MEF2C', 'RYR2']; ['PRKAG1']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	1	0.332730	1.587576	0.282587	0.955020	1.000000	1.000000	1.000000	0.998120	['CCR3']; None
hsa04720	['Long-term potentiation']	3	1.856980	0.692004	0.284167	0.886941	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; ['PPP1CC']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.333570	1.583939	0.286487	0.957150	1.000000	1.000000	1.000000	0.998120	['ACO2']; None
hsa00380	['Tryptophan metabolism']	1	0.348370	1.521308	0.294617	0.951860	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa00620	['Pyruvate metabolism']	1	0.345210	1.534454	0.294757	0.954550	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa05010	['Alzheimer disease']	5	3.619260	0.466233	0.295837	0.846112	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['ATP2A2', 'KLC3', 'TUBA1A', 'WNT1']
hsa04512	['ECM-receptor interaction']	3	1.913390	0.648832	0.299837	0.875781	1.000000	1.000000	1.000000	0.998120	['CD36', 'COL4A4', 'THBS3']; None
hsa00010	['Glycolysis / Gluconeogenesis']	1	0.356950	1.486206	0.300277	0.949671	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa04350	['TGF-beta signaling pathway']	2	1.100020	0.862470	0.301737	0.903441	1.000000	1.000000	1.000000	0.998120	['LTBP1', 'SMAD6']; None
hsa00500	['Starch and sucrose metabolism']	1	0.363400	1.460370	0.306397	0.949401	1.000000	1.000000	1.000000	0.998120	['GAA']; None
hsa04530	['Tight junction']	4	2.795660	0.516811	0.306637	0.853241	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa04110	['Cell cycle']	2	1.113040	0.845495	0.307027	0.901491	1.000000	1.000000	1.000000	0.998120	None; ['ANAPC7', 'PRKDC']
hsa04540	['Gap junction']	3	2.049050	0.550007	0.336317	0.853121	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; ['TUBA1A']
hsa03400	['DNA repair and recombination proteins']	4	2.945320	0.441576	0.340187	0.827082	1.000000	1.000000	1.000000	0.998120	['POLN']; ['PRKDC', 'RAD9B', 'REV1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	3	2.096170	0.517207	0.347247	0.842272	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'MEF2C']; ['AKAP13']
hsa05164	['Influenza A']	2	1.232640	0.698248	0.350676	0.874701	1.000000	1.000000	1.000000	0.998120	None; ['KPNA6', 'XPO1']
hsa04978	['Mineral absorption']	1	0.435480	1.199322	0.354496	0.929671	1.000000	1.000000	1.000000	0.998120	['TRPM7']; None
hsa04210	['Apoptosis']	2	1.250110	0.677945	0.355456	0.870131	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['TUBA1A']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.440630	1.182360	0.361436	0.930251	1.000000	1.000000	1.000000	0.998120	['CHST11']; None
hsa05132	['Salmonella infection']	3	2.157520	0.475589	0.365526	0.829832	1.000000	1.000000	1.000000	0.998120	['FYCO1', 'TAB2']; ['KLC3']
hsa05140	['Leishmaniasis']	1	0.457960	1.126707	0.370436	0.924881	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04380	['Osteoclast differentiation']	2	1.292720	0.629590	0.371196	0.859761	1.000000	1.000000	1.000000	0.998120	['LILRA4', 'TAB2']; None
hsa05012	['Parkinson disease']	3	2.186520	0.456326	0.374206	0.826642	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['KLC3', 'TUBA1A']
hsa04710	['Circadian rhythm']	1	0.477600	1.066125	0.382286	0.917581	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1']
hsa04657	['IL-17 signaling pathway']	1	0.478750	1.062656	0.382546	0.917411	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	2	1.332820	0.585518	0.384976	0.851641	1.000000	1.000000	1.000000	0.998120	None; ['WNT1', 'ZFHX3']
hsa00410	['beta-Alanine metabolism']	1	0.479610	1.060066	0.388236	0.920161	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa05020	['Prion diseases']	1	0.488710	1.032949	0.392896	0.916351	1.000000	1.000000	1.000000	0.998120	['NCAM2']; None
hsa04040	['Ion channels']	8	6.972840	0.198254	0.396146	0.736243	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'CACNG6', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNB3', 'KCNH3']
hsa05202	['Transcriptional misregulation in cancer']	3	2.266550	0.404465	0.396896	0.809332	1.000000	1.000000	1.000000	0.998120	['ERG', 'MEF2C']; ['REL']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.522850	0.935531	0.409546	0.903361	1.000000	1.000000	1.000000	0.998120	None; ['DARS2']
hsa05170	['Human immunodeficiency virus 1 infection']	3	2.333160	0.362677	0.412326	0.794272	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'PAK2', 'TAB2']; None
hsa04927	['Cortisol synthesis and secretion']	2	1.413050	0.501187	0.415366	0.833272	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'ITPR1']; None
hsa04068	['FoxO signaling pathway']	2	1.431180	0.482795	0.420546	0.827622	1.000000	1.000000	1.000000	0.998120	['GRM1']; ['PRKAG1']
hsa05032	['Morphine addiction']	3	2.370230	0.339935	0.423466	0.787432	1.000000	1.000000	1.000000	0.998120	['GABRB3', 'GRK4', 'PDE3A']; None
hsa03021	['Transcription machinery']	3	2.378280	0.335044	0.425906	0.786382	1.000000	1.000000	1.000000	0.998120	None; ['GPN3', 'PPP1CC', 'SYMPK']
hsa04060	['Cytokine-cytokine receptor interaction']	2	1.463000	0.451070	0.430126	0.818302	1.000000	1.000000	1.000000	0.998120	['CCR3', 'CXCR6']; None
hsa04979	['Cholesterol metabolism']	1	0.559040	0.838977	0.431976	0.893491	1.000000	1.000000	1.000000	0.998120	['CD36']; None
hsa04924	['Renin secretion']	2	1.469440	0.444734	0.436256	0.818422	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'PDE3A']; None
hsa04922	['Glucagon signaling pathway']	2	1.477850	0.436500	0.437296	0.817082	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['PRKAG1']
hsa04640	['Hematopoietic cell lineage']	1	0.576240	0.795258	0.438426	0.886221	1.000000	1.000000	1.000000	0.998120	['CD36']; None
hsa00600	['Sphingolipid metabolism']	1	0.577780	0.791408	0.440316	0.885431	1.000000	1.000000	1.000000	0.998120	['GBA']; None
hsa05217	['Basal cell carcinoma']	1	0.591660	0.757160	0.449506	0.881911	1.000000	1.000000	1.000000	0.998120	None; ['WNT1']
hsa04020	['Calcium signaling pathway']	5	4.409140	0.181431	0.452435	0.721793	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'GRM1', 'ITPR1', 'RYR2']; ['ATP2A2']
hsa00240	['Pyrimidine metabolism']	1	0.597310	0.743448	0.455675	0.880281	1.000000	1.000000	1.000000	0.998120	['CAD']; None
hsa04910	['Insulin signaling pathway']	2	1.555240	0.362863	0.462605	0.796392	1.000000	1.000000	1.000000	0.998120	None; ['PPP1CC', 'PRKAG1']
hsa03320	['PPAR signaling pathway']	1	0.618060	0.694181	0.463445	0.873441	1.000000	1.000000	1.000000	0.998120	['CD36']; None
hsa04620	['Toll-like receptor signaling pathway']	1	0.621120	0.687056	0.465375	0.872281	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04062	['Chemokine signaling pathway']	3	2.569190	0.223649	0.477955	0.743893	1.000000	1.000000	1.000000	0.998120	['CCR3', 'CXCR6', 'GRK4']; None
hsa00280	['Valine, leucine and isoleucine degradation']	1	0.656480	0.607177	0.485555	0.860531	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa04121	['Ubiquitin system']	9	8.561600	0.072045	0.486285	0.646974	1.000000	1.000000	1.000000	0.998120	['TRIM54', 'ZBTB11']; ['ANAPC7', 'BRAP', 'FBXW10', 'KCTD13', 'RC3H1', 'USP34', 'USP42']
hsa05224	['Breast cancer']	2	1.643640	0.283106	0.491785	0.773952	1.000000	1.000000	1.000000	0.998120	None; ['FGF7', 'WNT1']
hsa01007	['Amino acid related enzymes']	1	0.695050	0.524811	0.504345	0.846502	1.000000	1.000000	1.000000	0.998120	None; ['DARS2']
hsa04929	['GnRH secretion']	2	1.676750	0.254332	0.504545	0.764742	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'ITPR1']; None
hsa04723	['Retrograde endocannabinoid signaling']	3	2.704960	0.149355	0.509785	0.714373	1.000000	1.000000	1.000000	0.998120	['GABRB3', 'GRM1', 'ITPR1']; None
hsa01009	['Protein phosphatases and associated proteins']	9	8.762920	0.038513	0.516525	0.621184	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD']; ['MTMR11', 'PPP1CC', 'PPTC7']
hsa05135	['Yersinia infection']	2	1.721610	0.216242	0.517045	0.753392	1.000000	1.000000	1.000000	0.998120	['BAIAP2', 'TAB2']; None
hsa04147	['Exosome']	8	7.786340	0.039055	0.519245	0.622424	1.000000	1.000000	1.000000	0.998120	['CD36', 'COL4A4', 'GAA', 'LTF', 'STX2', 'THBS3']; ['MVP', 'TUBA1A']
hsa05016	['Huntington disease']	3	2.769960	0.115097	0.526715	0.700553	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['KLC3', 'TUBA1A']
hsa04014	['Ras signaling pathway']	4	3.815370	0.068177	0.533135	0.664943	1.000000	1.000000	1.000000	0.998120	['PAK2']; ['BRAP', 'FGF7', 'REL']
hsa05416	['Viral myocarditis']	1	0.755410	0.404668	0.537225	0.826542	1.000000	1.000000	1.000000	0.998120	['SGCD']; None
hsa05203	['Viral carcinogenesis']	2	1.791980	0.158445	0.539215	0.734073	1.000000	1.000000	1.000000	0.998120	['CCR3']; ['REL']
hsa04024	['cAMP signaling pathway']	4	3.878820	0.044382	0.548215	0.652663	1.000000	1.000000	1.000000	0.998120	['PDE3A', 'RYR2']; ['ATP2A2', 'PPP1CC']
hsa05163	['Human cytomegalovirus infection']	3	2.859940	0.068978	0.549095	0.679603	1.000000	1.000000	1.000000	0.998120	['CCR3', 'ITPR1']; ['AKAP13']
hsa03032	['DNA replication proteins']	1	0.825980	0.275821	0.563444	0.799652	1.000000	1.000000	1.000000	0.998120	None; ['PRKDC']
hsa04150	['mTOR signaling pathway']	2	1.887760	0.083325	0.566974	0.707003	1.000000	1.000000	1.000000	0.998120	['TBC1D7']; ['WNT1']
hsa04728	['Dopaminergic synapse']	3	2.925610	0.036225	0.567134	0.665953	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'PPP2R5C']; ['PPP1CC']
hsa04713	['Circadian entrainment']	3	2.951280	0.023622	0.573234	0.659323	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'ITPR1', 'RYR2']; None
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	2	1.913990	0.063417	0.575914	0.702343	1.000000	1.000000	1.000000	0.998120	['CCR3', 'ITPR1']; None
hsa05226	['Gastric cancer']	2	1.922500	0.057016	0.577584	0.700123	1.000000	1.000000	1.000000	0.998120	None; ['FGF7', 'WNT1']
hsa05211	['Renal cell carcinoma']	1	0.856690	0.223155	0.578854	0.789132	1.000000	1.000000	1.000000	0.998120	['PAK2']; None
hsa04510	['Focal adhesion']	4	4.113480	-0.040359	0.592464	0.605524	1.000000	1.000000	1.000000	0.998120	['COL4A4', 'PAK2', 'THBS3']; ['PPP1CC']
hsa04750	['Inflammatory mediator regulation of TRP channels']	2	1.990360	0.006971	0.596484	0.679073	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['PPP1CC']
hsa04727	['GABAergic synapse']	2	2.007190	-0.005177	0.600154	0.673573	1.000000	1.000000	1.000000	0.998120	['GABRB3']; ['GPHN']
hsa03013	['RNA transport']	1	0.916470	0.125840	0.601704	0.766592	1.000000	1.000000	1.000000	0.998120	None; ['XPO1']
hsa03041	['Spliceosome']	3	3.102950	-0.048678	0.608004	0.623494	1.000000	1.000000	1.000000	0.998120	None; ['DDX23', 'PPP1CC', 'SF3B4']
hsa05162	['Measles']	1	0.935430	0.096298	0.610664	0.760022	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04064	['NF-kappa B signaling pathway']	1	0.936570	0.094541	0.611474	0.757442	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04730	['Long-term depression']	2	2.033900	-0.024249	0.612834	0.667473	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; None
hsa04213	['Longevity regulating pathway - multiple species']	1	0.958190	0.061616	0.621114	0.752312	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1']
hsa05033	['Nicotine addiction']	1	0.978760	0.030973	0.623094	0.744113	1.000000	1.000000	1.000000	0.998120	['GABRB3']; None
hsa04915	['Estrogen signaling pathway']	2	2.107270	-0.075375	0.628884	0.646964	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; None
hsa00561	['Glycerolipid metabolism']	1	0.988070	0.017315	0.635784	0.740213	1.000000	1.000000	1.000000	0.998120	None; ['ALDH2']
hsa05218	['Melanoma']	1	0.996110	0.005623	0.636484	0.738553	1.000000	1.000000	1.000000	0.998120	None; ['FGF7']
hsa04925	['Aldosterone synthesis and secretion']	2	2.142210	-0.099100	0.637414	0.636044	1.000000	1.000000	1.000000	0.998120	['CACNA1I', 'ITPR1']; None
hsa05205	['Proteoglycans in cancer']	3	3.271530	-0.125003	0.639764	0.586054	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['PPP1CC', 'WNT1']
hsa05166	['Human T-cell leukemia virus 1 infection']	2	2.176850	-0.122242	0.645574	0.628284	1.000000	1.000000	1.000000	0.998120	None; ['ANAPC7', 'XPO1']
hsa04659	['Th17 cell differentiation']	1	1.058070	-0.081435	0.656183	0.714173	1.000000	1.000000	1.000000	0.998120	['IRF4']; None
hsa04668	['TNF signaling pathway']	1	1.058440	-0.081939	0.658033	0.714813	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa05165	['Human papillomavirus infection']	4	4.479060	-0.163196	0.659983	0.533705	1.000000	1.000000	1.000000	0.998120	['COL4A4', 'PPP2R5C', 'THBS3']; ['WNT1']
hsa04625	['C-type lectin receptor signaling pathway']	1	1.075080	-0.104444	0.664143	0.707283	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04726	['Serotonergic synapse']	2	2.277700	-0.187578	0.670253	0.600014	1.000000	1.000000	1.000000	0.998120	['GABRB3', 'ITPR1']; None
hsa04662	['B cell receptor signaling pathway']	1	1.104980	-0.144020	0.673253	0.696733	1.000000	1.000000	1.000000	0.998120	['LILRA4']; None
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	1	1.110400	-0.151079	0.674863	0.694523	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1']
hsa04611	['Platelet activation']	2	2.306530	-0.205724	0.678183	0.592184	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['PPP1CC']
hsa04742	['Taste transduction']	1	1.123220	-0.167641	0.685243	0.690833	1.000000	1.000000	1.000000	0.998120	['GRM1']; None
hsa05418	['Fluid shear stress and atherosclerosis']	1	1.147530	-0.198532	0.685493	0.680623	1.000000	1.000000	1.000000	0.998120	['MEF2C']; None
hsa04070	['Phosphatidylinositol signaling system']	2	2.385790	-0.254467	0.696163	0.570984	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'PI4K2A']; None
hsa04914	['Progesterone-mediated oocyte maturation']	1	1.193700	-0.255440	0.703613	0.664933	1.000000	1.000000	1.000000	0.998120	None; ['ANAPC7']
hsa05145	['Toxoplasmosis']	1	1.205410	-0.269524	0.705403	0.660803	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04721	['Synaptic vesicle cycle']	1	1.247040	-0.318508	0.717663	0.643924	1.000000	1.000000	1.000000	0.998120	['STX2']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	1	1.211420	-0.276699	0.720643	0.655173	1.000000	1.000000	1.000000	0.998120	['NCAM2']; None
hsa04390	['Hippo signaling pathway']	2	2.509750	-0.327544	0.723813	0.537965	1.000000	1.000000	1.000000	0.998120	None; ['PPP1CC', 'WNT1']
hsa04030	['G protein-coupled receptors']	3	3.732560	-0.315203	0.725543	0.482735	1.000000	1.000000	1.000000	0.998120	['CCR3', 'CXCR6', 'GRM1']; None
hsa04974	['Protein digestion and absorption']	1	1.293520	-0.371302	0.731553	0.628864	1.000000	1.000000	1.000000	0.998120	['COL4A4']; None
hsa04270	['Vascular smooth muscle contraction']	2	2.717040	-0.442036	0.763652	0.486485	1.000000	1.000000	1.000000	0.998120	['ITPR1']; ['PPP1CC']
hsa04971	['Gastric acid secretion']	1	1.424090	-0.510040	0.764302	0.580374	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04211	['Longevity regulating pathway']	1	1.427380	-0.513369	0.765372	0.579734	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1']
hsa05215	['Prostate cancer']	1	1.430380	-0.516398	0.766752	0.579474	1.000000	1.000000	1.000000	0.998120	['ERG']; None
hsa05169	['Epstein-Barr virus infection']	1	1.448760	-0.534819	0.767552	0.574614	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa05222	['Small cell lung cancer']	1	1.455720	-0.541733	0.772822	0.570464	1.000000	1.000000	1.000000	0.998120	['COL4A4']; None
hsa05031	['Amphetamine addiction']	1	1.462090	-0.548032	0.775852	0.566934	1.000000	1.000000	1.000000	0.998120	None; ['PPP1CC']
hsa04918	['Thyroid hormone synthesis']	1	1.461740	-0.547687	0.776252	0.566984	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04660	['T cell receptor signaling pathway']	1	1.484010	-0.569501	0.778982	0.561704	1.000000	1.000000	1.000000	0.998120	['PAK2']; None
hsa00562	['Inositol phosphate metabolism']	1	1.495350	-0.580483	0.784272	0.557874	1.000000	1.000000	1.000000	0.998120	['PI4K2A']; None
hsa04916	['Melanogenesis']	1	1.537000	-0.620117	0.790312	0.542155	1.000000	1.000000	1.000000	0.998120	None; ['WNT1']
hsa05131	['Shigellosis']	2	2.927180	-0.549511	0.795752	0.435886	1.000000	1.000000	1.000000	0.998120	['ITPR1', 'TAB2']; None
hsa04031	['GTP-binding proteins']	1	1.580830	-0.660682	0.799302	0.528725	1.000000	1.000000	1.000000	0.998120	None; ['RHEBL1']
hsa04722	['Neurotrophin signaling pathway']	1	1.599100	-0.677260	0.801822	0.521785	1.000000	1.000000	1.000000	0.998120	None; ['SH2B3']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	1	1.592560	-0.671348	0.802192	0.524185	1.000000	1.000000	1.000000	0.998120	['COL4A4']; None
hsa05034	['Alcoholism']	1	1.597850	-0.676132	0.803732	0.521875	1.000000	1.000000	1.000000	0.998120	None; ['PPP1CC']
hsa05161	['Hepatitis B']	1	1.625060	-0.700493	0.807942	0.512525	1.000000	1.000000	1.000000	0.998120	['TAB2']; None
hsa04151	['PI3K-Akt signaling pathway']	4	5.618770	-0.490254	0.820122	0.332377	1.000000	1.000000	1.000000	0.998120	['COL4A4', 'PPP2R5C', 'THBS3']; ['FGF7']
hsa05146	['Amoebiasis']	1	1.777710	-0.830020	0.835252	0.465425	1.000000	1.000000	1.000000	0.998120	['COL4A4']; None
hsa04120	['Ubiquitin mediated proteolysis']	1	1.767170	-0.821441	0.838472	0.467345	1.000000	1.000000	1.000000	0.998120	None; ['ANAPC7']
hsa04140	['Autophagy - animal']	1	1.804830	-0.851863	0.840682	0.457925	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04052	['Cytokines and growth factors']	1	1.808170	-0.854530	0.843022	0.454195	1.000000	1.000000	1.000000	0.998120	None; ['FGF7']
hsa04970	['Salivary secretion']	1	1.809160	-0.855320	0.845142	0.450195	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04912	['GnRH signaling pathway']	1	1.839860	-0.879596	0.848992	0.445786	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04520	['Adherens junction']	1	1.845160	-0.883746	0.850831	0.442486	1.000000	1.000000	1.000000	0.998120	['BAIAP2']; None
hsa04919	['Thyroid hormone signaling pathway']	1	1.872510	-0.904973	0.852621	0.437716	1.000000	1.000000	1.000000	0.998120	None; ['ATP2A2']
hsa04911	['Insulin secretion']	1	1.921710	-0.942391	0.861411	0.420776	1.000000	1.000000	1.000000	0.998120	['RYR2']; None
hsa04926	['Relaxin signaling pathway']	1	1.989250	-0.992225	0.866861	0.404596	1.000000	1.000000	1.000000	0.998120	['COL4A4']; None
hsa04724	['Glutamatergic synapse']	2	3.503080	-0.808624	0.871671	0.313637	1.000000	1.000000	1.000000	0.998120	['GRM1', 'ITPR1']; None
hsa05225	['Hepatocellular carcinoma']	1	2.078020	-1.055210	0.879591	0.380766	1.000000	1.000000	1.000000	0.998120	None; ['WNT1']
hsa04071	['Sphingolipid signaling pathway']	1	2.117430	-1.082314	0.882961	0.370756	1.000000	1.000000	1.000000	0.998120	['PPP2R5C']; None
hsa04012	['ErbB signaling pathway']	1	2.106330	-1.074731	0.885961	0.369786	1.000000	1.000000	1.000000	0.998120	['PAK2']; None
hsa00230	['Purine metabolism']	1	2.131340	-1.091761	0.886431	0.367066	1.000000	1.000000	1.000000	0.998120	['PDE3A']; None
hsa04714	['Thermogenesis']	1	2.296100	-1.199185	0.907101	0.323967	1.000000	1.000000	1.000000	0.998120	None; ['PRKAG1']
hsa04935	['Growth hormone synthesis, secretion and action']	1	2.386640	-1.254981	0.912871	0.303977	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa01002	['Peptidases and inhibitors']	5	8.170920	-0.708570	0.916391	0.167258	1.000000	0.965305	1.000000	0.998120	['CAD', 'NAALADL2', 'PCSK2']; ['USP34', 'USP42']
hsa04514	['Cell adhesion molecules (CAMs)']	1	2.418080	-1.273862	0.918461	0.295447	1.000000	1.000000	1.000000	0.998120	['NCAM2']; None
hsa04310	['Wnt signaling pathway']	1	2.533580	-1.341177	0.925671	0.271777	1.000000	1.000000	1.000000	0.998120	None; ['WNT1']
hsa04080	['Neuroactive ligand-receptor interaction']	2	4.214960	-1.075519	0.926181	0.201268	1.000000	1.000000	1.000000	0.998120	['GABRB3', 'GRM1']; None
hsa04725	['Cholinergic synapse']	1	2.559240	-1.355715	0.926361	0.268657	1.000000	1.000000	1.000000	0.998120	['ITPR1']; None
hsa04072	['Phospholipase D signaling pathway']	1	3.159670	-1.659774	0.961390	0.168468	1.000000	0.965305	1.000000	0.998120	['GRM1']; None
hsa04515	['Cell adhesion molecules']	2	5.414680	-1.436876	0.974590	0.086679	1.000000	0.473463	1.000000	0.998120	['CDH19', 'NCAM2']; None
hsa05200	['Pathways in cancer']	3	7.070470	-1.236844	0.974940	0.072409	1.000000	0.473463	1.000000	0.998120	['COL4A4']; ['FGF7', 'WNT1']
hsa01003	['Glycosyltransferases']	1	3.773600	-1.915942	0.979120	0.103959	1.000000	0.574335	1.000000	0.998120	['CHST11']; None
hsa04015	['Rap1 signaling pathway']	1	4.333420	-2.115506	0.988990	0.065189	1.000000	0.473463	1.000000	0.998120	None; ['FGF7']
hsa04360	['Axon guidance']	1	4.546910	-2.184886	0.990780	0.053769	1.000000	0.473463	1.000000	0.998120	['PAK2']; None
hsa04812	['Cytoskeleton proteins']	2	6.749530	-1.754787	0.991990	0.033090	1.000000	0.316835	1.000000	0.998120	None; ['KLC3', 'TUBA1A']
hsa02000	['Transporters']	1	7.645660	-2.934641	0.999620	0.003480	1.000000	0.023030	1.000000	0.998120	None; ['SLC5A10']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	0	0.743010		1.000000	0.473455	1.000000	1.000000	1.000000	0.998120	None; None
hsa00531	['Glycosaminoglycan degradation']	0	0.290130		1.000000	0.744373	1.000000	1.000000	1.000000	0.998120	None; None
hsa00564	['Glycerophospholipid metabolism']	0	1.309720		1.000000	0.262477	1.000000	1.000000	1.000000	0.998120	None; None
hsa04977	['Vitamin digestion and absorption']	0	0.248520		1.000000	0.778382	1.000000	1.000000	1.000000	0.998120	None; None
hsa00510	['N-Glycan biosynthesis']	0	0.690340		1.000000	0.498425	1.000000	1.000000	1.000000	0.998120	None; None
hsa05143	['African trypanosomiasis']	0	0.577420		1.000000	0.554354	1.000000	1.000000	1.000000	0.998120	None; None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	1.245360		1.000000	0.283927	1.000000	1.000000	1.000000	0.998120	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.672680		1.000000	0.502415	1.000000	1.000000	1.000000	0.998120	None; None
hsa00520	['Amino sugar and nucleotide sugar metabolism']	0	0.447020		1.000000	0.635094	1.000000	1.000000	1.000000	0.998120	None; None
hsa00512	['Mucin type O-glycan biosynthesis']	0	0.947110		1.000000	0.372836	1.000000	1.000000	1.000000	0.998120	None; None
hsa05110	['Vibrio cholerae infection']	0	0.622320		1.000000	0.532985	1.000000	1.000000	1.000000	0.998120	None; None
hsa00535	['Proteoglycans']	0	1.389250		1.000000	0.232748	1.000000	1.000000	1.000000	0.998120	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.672500		1.000000	0.506975	1.000000	1.000000	1.000000	0.998120	None; None
hsa05030	['Cocaine addiction']	0	0.752500		1.000000	0.464845	1.000000	1.000000	1.000000	0.998120	None; None
hsa05134	['Legionellosis']	0	0.236100		1.000000	0.788902	1.000000	1.000000	1.000000	0.998120	None; None
hsa05100	['Bacterial invasion of epithelial cells']	0	1.404820		1.000000	0.236748	1.000000	1.000000	1.000000	0.998120	None; None
hsa05133	['Pertussis']	0	0.391640		1.000000	0.674863	1.000000	1.000000	1.000000	0.998120	None; None
hsa00514	['Other types of O-glycan biosynthesis']	0	1.174370		1.000000	0.294827	1.000000	1.000000	1.000000	0.998120	None; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	0.750120		1.000000	0.467675	1.000000	1.000000	1.000000	0.998120	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.373380		1.000000	0.682863	1.000000	1.000000	1.000000	0.998120	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.156620		1.000000	0.853451	1.000000	1.000000	1.000000	0.998120	None; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.164300		1.000000	0.848892	1.000000	1.000000	1.000000	0.998120	None; None
hsa00260	['Glycine, serine and threonine metabolism']	0	0.207270		1.000000	0.812522	1.000000	1.000000	1.000000	0.998120	None; None
hsa05152	['Tuberculosis']	0	1.315440		1.000000	0.266517	1.000000	1.000000	1.000000	0.998120	None; None
hsa05221	['Acute myeloid leukemia']	0	0.798540		1.000000	0.445476	1.000000	1.000000	1.000000	0.998120	None; None
hsa05223	['Non-small cell lung cancer']	0	1.343380		1.000000	0.253057	1.000000	1.000000	1.000000	0.998120	None; None
hsa00062	['Fatty acid elongation']	0	0.259300		1.000000	0.770572	1.000000	1.000000	1.000000	0.998120	None; None
hsa00061	['Fatty acid biosynthesis']	0	0.156710		1.000000	0.854821	1.000000	1.000000	1.000000	0.998120	None; None
hsa05230	['Central carbon metabolism in cancer']	0	0.747830		1.000000	0.469605	1.000000	1.000000	1.000000	0.998120	None; None
hsa05231	['Choline metabolism in cancer']	0	1.792930		1.000000	0.161168	1.000000	0.965305	1.000000	0.998120	None; None
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	0	1.099080		1.000000	0.327567	1.000000	1.000000	1.000000	0.998120	None; None
hsa05310	['Asthma']	0	0.066550		1.000000	0.936051	1.000000	1.000000	1.000000	0.998120	None; None
hsa05220	['Chronic myeloid leukemia']	0	0.922560		1.000000	0.394056	1.000000	1.000000	1.000000	0.998120	None; None
hsa05320	['Autoimmune thyroid disease']	0	0.250620		1.000000	0.776672	1.000000	1.000000	1.000000	0.998120	None; None
hsa05322	['Systemic lupus erythematosus']	0	0.514620		1.000000	0.595634	1.000000	1.000000	1.000000	0.998120	None; None
hsa05323	['Rheumatoid arthritis']	0	0.534660		1.000000	0.584564	1.000000	1.000000	1.000000	0.998120	None; None
hsa05330	['Allograft rejection']	0	0.120950		1.000000	0.886251	1.000000	1.000000	1.000000	0.998120	None; None
hsa05332	['Graft-versus-host disease']	0	0.122110		1.000000	0.885191	1.000000	1.000000	1.000000	0.998120	None; None
hsa05340	['Primary immunodeficiency']	0	0.163250		1.000000	0.849142	1.000000	1.000000	1.000000	0.998120	None; None
hsa00051	['Fructose and mannose metabolism']	0	0.341550		1.000000	0.705663	1.000000	1.000000	1.000000	0.998120	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.142110		1.000000	0.867311	1.000000	1.000000	1.000000	0.998120	None; None
hsa00030	['Pentose phosphate pathway']	0	0.163570		1.000000	0.848052	1.000000	1.000000	1.000000	0.998120	None; None
hsa05321	['Inflammatory bowel disease (IBD)']	0	0.391650		1.000000	0.675733	1.000000	1.000000	1.000000	0.998120	None; None
hsa05150	['Staphylococcus aureus infection']	0	0.321270		1.000000	0.725313	1.000000	1.000000	1.000000	0.998120	None; None
hsa05219	['Bladder cancer']	0	0.410320		1.000000	0.661203	1.000000	1.000000	1.000000	0.998120	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.162540		1.000000	0.849452	1.000000	1.000000	1.000000	0.998120	None; None
hsa05160	['Hepatitis C']	0	1.367440		1.000000	0.252327	1.000000	1.000000	1.000000	0.998120	None; None
hsa00480	['Glutathione metabolism']	0	0.195580		1.000000	0.822262	1.000000	1.000000	1.000000	0.998120	None; None
hsa00450	['Selenocompound metabolism']	0	0.167140		1.000000	0.845222	1.000000	1.000000	1.000000	0.998120	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.121160		1.000000	0.884401	1.000000	1.000000	1.000000	0.998120	None; None
hsa00360	['Phenylalanine metabolism']	0	0.080350		1.000000	0.922251	1.000000	1.000000	1.000000	0.998120	None; None
hsa00350	['Tyrosine metabolism']	0	0.207450		1.000000	0.810982	1.000000	1.000000	1.000000	0.998120	None; None
hsa00270	['Cysteine and methionine metabolism']	0	0.349870		1.000000	0.703143	1.000000	1.000000	1.000000	0.998120	None; None
hsa00220	['Arginine biosynthesis']	0	0.145080		1.000000	0.864301	1.000000	1.000000	1.000000	0.998120	None; None
hsa00100	['Steroid biosynthesis']	0	0.101660		1.000000	0.903101	1.000000	1.000000	1.000000	0.998120	None; None
hsa00199	['Cytochrome P450']	0	0.345150		1.000000	0.709743	1.000000	1.000000	1.000000	0.998120	None; None
hsa00190	['Oxidative phosphorylation']	0	0.568820		1.000000	0.565214	1.000000	1.000000	1.000000	0.998120	None; None
hsa05206	['MicroRNAs in cancer']	0	2.637700		1.000000	0.067909	1.000000	0.473463	1.000000	0.998120	None; None
hsa05210	['Colorectal cancer']	0	1.404710		1.000000	0.235738	1.000000	1.000000	1.000000	0.998120	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.046720		1.000000	0.954310	1.000000	1.000000	1.000000	0.998120	None; None
hsa05212	['Pancreatic cancer']	0	0.959080		1.000000	0.379516	1.000000	1.000000	1.000000	0.998120	None; None
hsa05213	['Endometrial cancer']	0	0.932530		1.000000	0.384526	1.000000	1.000000	1.000000	0.998120	None; None
hsa05214	['Glioma']	0	1.343660		1.000000	0.254777	1.000000	1.000000	1.000000	0.998120	None; None
hsa05216	['Thyroid cancer']	0	0.391000		1.000000	0.673993	1.000000	1.000000	1.000000	0.998120	None; None
hsa05204	['Chemical carcinogenesis']	0	0.326660		1.000000	0.720243	1.000000	1.000000	1.000000	0.998120	None; None
hsa04976	['Bile secretion']	0	1.061700		1.000000	0.340597	1.000000	1.000000	1.000000	0.998120	None; None
hsa04115	['p53 signaling pathway']	0	0.515840		1.000000	0.596954	1.000000	1.000000	1.000000	0.998120	None; None
hsa04973	['Carbohydrate digestion and absorption']	0	0.699370		1.000000	0.492335	1.000000	1.000000	1.000000	0.998120	None; None
hsa03020	['RNA polymerase']	0	0.152540		1.000000	0.858001	1.000000	1.000000	1.000000	0.998120	None; None
hsa03018	['RNA degradation']	0	0.574130		1.000000	0.560984	1.000000	1.000000	1.000000	0.998120	None; None
hsa04610	['Complement and coagulation cascades']	0	0.580860		1.000000	0.559214	1.000000	1.000000	1.000000	0.998120	None; None
hsa03012	['Translation factors']	0	0.472640		1.000000	0.621714	1.000000	1.000000	1.000000	0.998120	None; None
hsa04612	['Antigen processing and presentation']	0	0.232610		1.000000	0.792932	1.000000	1.000000	1.000000	0.998120	None; None
hsa04614	['Renin-angiotensin system']	0	0.207770		1.000000	0.811442	1.000000	1.000000	1.000000	0.998120	None; None
hsa03011	['Ribosome']	0	0.400040		1.000000	0.670163	1.000000	1.000000	1.000000	0.998120	None; None
hsa03022	['Basal transcription factors']	0	0.323560		1.000000	0.722013	1.000000	1.000000	1.000000	0.998120	None; None
hsa03010	['Ribosome']	0	0.256830		1.000000	0.772122	1.000000	1.000000	1.000000	0.998120	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.231320		1.000000	0.792532	1.000000	1.000000	1.000000	0.998120	None; None
hsa02044	['Secretion system']	0	0.117080		1.000000	0.888411	1.000000	1.000000	1.000000	0.998120	None; None
hsa04630	['Jak-STAT signaling pathway']	0	1.178980		1.000000	0.305337	1.000000	1.000000	1.000000	0.998120	None; None
hsa02010	['ABC transporters']	0	0.854100		1.000000	0.420506	1.000000	1.000000	1.000000	0.998120	None; None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	1.305020		1.000000	0.265957	1.000000	1.000000	1.000000	0.998120	None; None
hsa04658	['Th1 and Th2 cell differentiation']	0	0.829630		1.000000	0.434066	1.000000	1.000000	1.000000	0.998120	None; None
hsa01524	['Platinum drug resistance']	0	0.632590		1.000000	0.529745	1.000000	1.000000	1.000000	0.998120	None; None
hsa04622	['RIG-I-like receptor signaling pathway']	0	0.390890		1.000000	0.673793	1.000000	1.000000	1.000000	0.998120	None; None
hsa03030	['DNA replication']	0	0.210760		1.000000	0.809472	1.000000	1.000000	1.000000	0.998120	None; None
hsa03050	['Proteasome']	0	0.222510		1.000000	0.800262	1.000000	1.000000	1.000000	0.998120	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.484290		1.000000	0.613784	1.000000	1.000000	1.000000	0.998120	None; None
hsa04091	['Lectins']	0	0.599890		1.000000	0.548245	1.000000	1.000000	1.000000	0.998120	None; None
hsa04136	['Autophagy - other']	0	0.480090		1.000000	0.613494	1.000000	1.000000	1.000000	0.998120	None; None
hsa04137	['Mitophagy - animal']	0	0.888250		1.000000	0.392876	1.000000	1.000000	1.000000	0.998120	None; None
hsa04141	['Protein processing in endoplasmic reticulum']	0	1.997540		1.000000	0.128119	1.000000	0.742381	1.000000	0.998120	None; None
hsa04066	['HIF-1 signaling pathway']	0	1.430780		1.000000	0.236168	1.000000	1.000000	1.000000	0.998120	None; None
hsa04054	['Pattern recognition receptors']	0	0.365160		1.000000	0.693233	1.000000	1.000000	1.000000	0.998120	None; None
hsa04215	['Apoptosis - multiple species']	0	0.289790		1.000000	0.747503	1.000000	1.000000	1.000000	0.998120	None; None
hsa04216	['Ferroptosis']	0	0.302620		1.000000	0.738283	1.000000	1.000000	1.000000	0.998120	None; None
hsa03440	['Homologous recombination']	0	0.381450		1.000000	0.681883	1.000000	1.000000	1.000000	0.998120	None; None
hsa03430	['Mismatch repair']	0	0.209260		1.000000	0.810652	1.000000	1.000000	1.000000	0.998120	None; None
hsa03420	['Nucleotide excision repair']	0	0.294840		1.000000	0.743513	1.000000	1.000000	1.000000	0.998120	None; None
hsa04330	['Notch signaling pathway']	0	0.473430		1.000000	0.618824	1.000000	1.000000	1.000000	0.998120	None; None
hsa03410	['Base excision repair']	0	0.132260		1.000000	0.876241	1.000000	1.000000	1.000000	0.998120	None; None
hsa03310	['Nuclear receptors']	0	0.779690		1.000000	0.453185	1.000000	1.000000	1.000000	0.998120	None; None
hsa04370	['VEGF signaling pathway']	0	0.899960		1.000000	0.400396	1.000000	1.000000	1.000000	0.998120	None; None
hsa03060	['Protein export']	0	0.322190		1.000000	0.715813	1.000000	1.000000	1.000000	0.998120	None; None
hsa03051	['Proteasome']	0	0.360090		1.000000	0.697373	1.000000	1.000000	1.000000	0.998120	None; None
hsa01523	['Antifolate resistance']	0	0.195450		1.000000	0.821252	1.000000	1.000000	1.000000	0.998120	None; None
hsa00565	['Ether lipid metabolism']	0	0.514820		1.000000	0.595074	1.000000	1.000000	1.000000	0.998120	None; None
hsa04664	['Fc epsilon RI signaling pathway']	0	1.126960		1.000000	0.318097	1.000000	1.000000	1.000000	0.998120	None; None
hsa01522	['Endocrine resistance']	0	1.427740		1.000000	0.234258	1.000000	1.000000	1.000000	0.998120	None; None
hsa00670	['One carbon pool by folate']	0	0.220210		1.000000	0.801282	1.000000	1.000000	1.000000	0.998120	None; None
hsa00650	['Butanoate metabolism']	0	0.269610		1.000000	0.762642	1.000000	1.000000	1.000000	0.998120	None; None
hsa00640	['Propanoate metabolism']	0	0.493200		1.000000	0.606784	1.000000	1.000000	1.000000	0.998120	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.156520		1.000000	0.854531	1.000000	1.000000	1.000000	0.998120	None; None
hsa04930	['Type II diabetes mellitus']	0	0.905390		1.000000	0.396296	1.000000	1.000000	1.000000	0.998120	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.244230		1.000000	0.781642	1.000000	1.000000	1.000000	0.998120	None; None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.202270		1.000000	0.816462	1.000000	1.000000	1.000000	0.998120	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.054970		1.000000	0.336147	1.000000	1.000000	1.000000	0.998120	None; None
hsa00591	['Linoleic acid metabolism']	0	0.234180		1.000000	0.790422	1.000000	1.000000	1.000000	0.998120	None; None
hsa04950	['Maturity onset diabetes of the young']	0	0.099290		1.000000	0.904771	1.000000	1.000000	1.000000	0.998120	None; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	0	0.682600		1.000000	0.498195	1.000000	1.000000	1.000000	0.998120	None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	1.138940		1.000000	0.311207	1.000000	1.000000	1.000000	0.998120	None; None
hsa04962	['Vasopressin-regulated water reabsorption']	0	0.508600		1.000000	0.596744	1.000000	1.000000	1.000000	0.998120	None; None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.161680		1.000000	0.848742	1.000000	1.000000	1.000000	0.998120	None; None
hsa04966	['Collecting duct acid secretion']	0	0.163660		1.000000	0.848212	1.000000	1.000000	1.000000	0.998120	None; None
hsa00590	['Arachidonic acid metabolism']	0	0.428640		1.000000	0.649504	1.000000	1.000000	1.000000	0.998120	None; None
hsa04940	['Type I diabetes mellitus']	0	0.231650		1.000000	0.792652	1.000000	1.000000	1.000000	0.998120	None; None
hsa00730	['Thiamine metabolism']	0	0.271490		1.000000	0.758722	1.000000	1.000000	1.000000	0.998120	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.297130		1.000000	0.741383	1.000000	1.000000	1.000000	0.998120	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.430500		1.000000	0.643184	1.000000	1.000000	1.000000	0.998120	None; None
hsa04670	['Leukocyte transendothelial migration']	0	1.634080		1.000000	0.188898	1.000000	0.965403	1.000000	0.998120	None; None
hsa04672	['Intestinal immune network for IgA production']	0	0.195830		1.000000	0.821992	1.000000	1.000000	1.000000	0.998120	None; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	1.546760		1.000000	0.208848	1.000000	1.000000	1.000000	0.998120	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.318050		1.000000	0.726133	1.000000	1.000000	1.000000	0.998120	None; None
hsa01006	['Prenyltransferases']	0	0.172610		1.000000	0.840092	1.000000	1.000000	1.000000	0.998120	None; None
hsa01004	['Lipid biosynthesis proteins']	0	0.853590		1.000000	0.423516	1.000000	1.000000	1.000000	0.998120	None; None
hsa00983	['Drug metabolism - other enzymes']	0	0.574800		1.000000	0.556594	1.000000	1.000000	1.000000	0.998120	None; None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.255280		1.000000	0.774932	1.000000	1.000000	1.000000	0.998120	None; None
hsa04740	['Olfactory transduction']	0	1.444980		1.000000	0.226728	1.000000	1.000000	1.000000	0.998120	None; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.242080		1.000000	0.788822	1.000000	1.000000	1.000000	0.998120	None; None
hsa04744	['Phototransduction']	0	0.146650		1.000000	0.862841	1.000000	1.000000	1.000000	0.998120	None; None
hsa00920	['Sulfur metabolism']	0	0.081360		1.000000	0.921461	1.000000	1.000000	1.000000	0.998120	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.156400		1.000000	0.854441	1.000000	1.000000	1.000000	0.998120	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.167970		1.000000	0.845422	1.000000	1.000000	1.000000	0.998120	None; None
hsa04913	['Ovarian steroidogenesis']	0	0.693340		1.000000	0.495645	1.000000	1.000000	1.000000	0.998120	None; None
hsa00830	['Retinol metabolism']	0	0.264830		1.000000	0.766912	1.000000	1.000000	1.000000	0.998120	None; None
hsa04917	['Prolactin signaling pathway']	0	0.786890		1.000000	0.452345	1.000000	1.000000	1.000000	0.998120	None; None
hsa04666	['Fc gamma R-mediated phagocytosis']	0	1.817720		1.000000	0.155428	1.000000	0.965305	1.000000	0.998120	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.228850		1.000000	0.794052	1.000000	1.000000	1.000000	0.998120	None; None
