Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa03036	['Chromosome and associated proteins']	148	110.585180	0.420439	0.000140	0.999890	0.025150	1.000000	0.028800	0.999960	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']; ['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa00310	['Lysine degradation']	15	5.769290	1.378497	0.000260	0.999960	0.025150	1.000000	0.028800	0.999960	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']; ['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa04658	['Th1 and Th2 cell differentiation']	17	6.765140	1.329343	0.000260	0.999910	0.025150	1.000000	0.028800	0.999960	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa05169	['Epstein-Barr virus infection']	25	11.909060	1.069869	0.000320	0.999870	0.025150	1.000000	0.028800	0.999960	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa05162	['Measles']	17	7.668380	1.148541	0.001300	0.999510	0.056704	1.000000	0.093599	0.999960	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04660	['T cell receptor signaling pathway']	22	11.864040	0.890908	0.002560	0.999030	0.094037	1.000000	0.139599	0.999960	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.584040	0.985806	0.003300	0.998560	0.094037	1.000000	0.139599	0.999960	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa01523	['Antifolate resistance']	6	1.594980	1.911424	0.003300	0.999500	0.094037	1.000000	0.139599	0.999960	['ABCC3', 'ATIC']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa04620	['Toll-like receptor signaling pathway']	12	5.077720	1.240782	0.003490	0.998750	0.094037	1.000000	0.139599	0.999960	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa03032	['DNA replication proteins']	14	6.884900	1.023919	0.008640	0.996400	0.200060	1.000000	0.270551	0.999960	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']; ['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa03009	['Ribosome biogenesis']	21	12.284430	0.773558	0.008930	0.995870	0.200060	1.000000	0.270551	0.999960	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']; ['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa05140	['Leishmaniasis']	9	3.751900	1.262304	0.009610	0.997140	0.200060	1.000000	0.270551	0.999960	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa00330	['Arginine and proline metabolism']	6	1.848010	1.698990	0.009770	0.997790	0.200060	1.000000	0.270551	0.999960	['CKMT1A', 'DAO', 'L3HYPDH']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa00010	['Glycolysis / Gluconeogenesis']	8	3.026660	1.402273	0.010590	0.996830	0.200060	1.000000	0.272312	0.999960	['HKDC1', 'PGAM1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa05170	['Human immunodeficiency virus 1 infection']	28	18.457330	0.601233	0.013100	0.992940	0.202272	1.000000	0.282881	0.999960	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa04622	['RIG-I-like receptor signaling pathway']	8	3.242110	1.303067	0.013600	0.995800	0.202272	1.000000	0.282881	0.999960	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa00600	['Sphingolipid metabolism']	10	4.662470	1.100834	0.014320	0.995150	0.202272	1.000000	0.282881	0.999960	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa05168	['Herpes simplex virus 1 infection']	27	17.153190	0.654483	0.014780	0.991530	0.202272	1.000000	0.282881	0.999960	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa04657	['IL-17 signaling pathway']	9	3.959810	1.184494	0.014930	0.995120	0.202272	1.000000	0.282881	0.999960	['IL13', 'MAPK14', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa00970	['Aminoacyl-tRNA biosynthesis']	9	4.129950	1.123801	0.016490	0.994500	0.202272	1.000000	0.296817	0.999960	['FARS2', 'GATC', 'NARS']; ['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa05164	['Influenza A']	17	9.931640	0.775431	0.018460	0.991370	0.203225	1.000000	0.300783	0.999960	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa03016	['Transfer RNA biogenesis']	19	11.622800	0.709042	0.019320	0.990350	0.203225	1.000000	0.300783	0.999960	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa05418	['Fluid shear stress and atherosclerosis']	16	9.286040	0.784937	0.020020	0.990880	0.203225	1.000000	0.300783	0.999960	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa05130	['Pathogenic Escherichia coli infection']	26	17.297410	0.587956	0.021300	0.987990	0.207168	1.000000	0.300783	0.999960	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa03008	['Ribosome biogenesis in eukaryotes']	9	4.263350	1.077938	0.021310	0.992580	0.207168	1.000000	0.300783	0.999960	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa00071	['Fatty acid degradation']	6	2.210370	1.440675	0.022370	0.993870	0.207168	1.000000	0.300783	0.999960	['ACADM', 'ACSBG2']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa04662	['B cell receptor signaling pathway']	15	8.791250	0.770822	0.023010	0.989880	0.207168	1.000000	0.300783	0.999960	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa04672	['Intestinal immune network for IgA production']	5	1.654430	1.595594	0.023910	0.993510	0.207168	1.000000	0.300783	0.999960	['TNFRSF13B', 'TNFSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa05145	['Toxoplasmosis']	16	9.576530	0.740497	0.024230	0.988780	0.207168	1.000000	0.300783	0.999960	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03041	['Spliceosome']	32	22.732250	0.493331	0.025760	0.983940	0.207896	1.000000	0.309117	0.999960	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']; ['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa00051	['Fructose and mannose metabolism']	6	2.574650	1.220586	0.029110	0.992570	0.228529	1.000000	0.338048	0.999960	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']; ['ALDOC']
hsa03440	['Homologous recombination']	7	3.175850	1.140212	0.037320	0.987300	0.280399	1.000000	0.388461	0.999960	['RAD50', 'SHFM1']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa05131	['Shigellosis']	31	22.716680	0.448516	0.037610	0.976650	0.280399	1.000000	0.388461	0.999960	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa05203	['Viral carcinogenesis']	21	14.220270	0.562440	0.038970	0.978500	0.280399	1.000000	0.388461	0.999960	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa03021	['Transcription machinery']	27	19.218930	0.490431	0.041680	0.974530	0.291749	1.000000	0.388461	0.999960	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.926760	1.375751	0.042220	0.988090	0.291749	1.000000	0.388461	0.999960	['NFKBIB', 'RIPK1']; ['CHUK', 'NFKB1', 'RELA']
hsa05135	['Yersinia infection']	20	13.551680	0.561528	0.042810	0.976810	0.291749	1.000000	0.388461	0.999960	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04621	['NOD-like receptor signaling pathway']	18	11.841950	0.604090	0.042960	0.977020	0.291749	1.000000	0.388461	0.999960	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04931	['Insulin resistance']	17	11.155040	0.607839	0.044000	0.977140	0.291749	1.000000	0.388461	0.999960	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	7	3.461060	1.016141	0.045180	0.984840	0.291749	1.000000	0.388461	0.999960	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']; ['CYB5RL']
hsa04121	['Ubiquitin system']	81	67.813000	0.256360	0.045470	0.965270	0.291749	1.000000	0.388461	0.999960	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa05340	['Primary immunodeficiency']	4	1.376620	1.538870	0.045990	0.988840	0.291749	1.000000	0.388461	0.999960	['CD3D', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa04612	['Antigen processing and presentation']	5	1.966210	1.346511	0.046400	0.986510	0.291749	1.000000	0.388461	0.999960	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']; ['PDIA3']
hsa05221	['Acute myeloid leukemia']	11	6.471120	0.765416	0.052609	0.976310	0.301394	1.000000	0.430441	0.999960	['AKT3', 'JUP', 'PER2', 'RUNX1']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa05163	['Human cytomegalovirus infection']	30	22.503020	0.414844	0.053849	0.966150	0.301394	1.000000	0.430796	0.999960	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa03011	['Ribosome']	7	3.413260	1.036205	0.056299	0.977800	0.304528	1.000000	0.433242	0.999960	['MRPL14', 'RPL37']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa03040	['Spliceosome']	9	4.925190	0.869746	0.057849	0.973830	0.305639	1.000000	0.433242	0.999960	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']; ['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa04920	['Adipocytokine signaling pathway']	11	6.598750	0.737239	0.058539	0.972990	0.305639	1.000000	0.433242	0.999960	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa05132	['Salmonella infection']	24	17.326970	0.470015	0.059119	0.963660	0.305639	1.000000	0.433242	0.999960	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04064	['NF-kappa B signaling pathway']	12	7.459190	0.685944	0.061439	0.970500	0.308386	1.000000	0.433242	0.999960	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	14	9.029110	0.632771	0.061869	0.967940	0.308386	1.000000	0.433242	0.999960	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']; ['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa00511	['Other glycan degradation']	3	0.944000	1.668104	0.062579	0.988450	0.308386	1.000000	0.433242	0.999960	['GBA', 'GLB1']; ['MAN2C1']
hsa04210	['Apoptosis']	15	9.994220	0.585797	0.066789	0.964390	0.321316	1.000000	0.453663	0.999960	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa03010	['Ribosome']	5	2.202010	1.183107	0.069269	0.976950	0.327231	1.000000	0.461515	0.999960	['MRPL14', 'RPL37']; ['MRPS16', 'MRPS18A', 'RPL37']
hsa04625	['C-type lectin receptor signaling pathway']	13	8.500830	0.612836	0.070509	0.963610	0.327231	1.000000	0.461515	0.999960	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00340	['Histidine metabolism']	3	0.982920	1.609817	0.073759	0.984430	0.330606	1.000000	0.474167	0.999960	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	10	6.082610	0.717238	0.076189	0.963970	0.333584	1.000000	0.481195	0.999960	['ATP6V0A2', 'GIT1', 'MAPK14']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa03051	['Proteasome']	6	3.031400	0.984978	0.080619	0.968860	0.349242	1.000000	0.500395	0.999960	['HSPA8', 'PSMD14', 'SHFM1']; ['PSMB7', 'PSME4', 'RAD23A']
hsa05330	['Allograft rejection']	3	1.038540	1.530406	0.083109	0.979900	0.353037	1.000000	0.505435	0.999960	['HLA-A']; ['CD28', 'IL12A']
hsa04147	['Exosome']	74	63.319010	0.224887	0.084779	0.933681	0.359299	1.000000	0.505435	0.999960	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa03000	['Transcription factors']	83	72.063110	0.203850	0.087469	0.930481	0.360037	1.000000	0.505435	0.999960	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa04659	['Th17 cell differentiation']	13	8.647180	0.588210	0.087599	0.953340	0.360037	1.000000	0.505435	0.999960	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00260	['Glycine, serine and threonine metabolism']	4	1.731990	1.207569	0.090159	0.973510	0.364946	1.000000	0.505435	0.999960	['CTH', 'DAO', 'PGAM1']; ['SHMT1']
hsa01007	['Amino acid related enzymes']	9	5.535020	0.701336	0.091099	0.958170	0.364946	1.000000	0.505435	0.999960	['FARS2', 'NARS', 'SPTLC3']; ['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa00910	['Nitrogen metabolism']	3	1.095950	1.452781	0.091259	0.980360	0.364946	1.000000	0.505435	0.999960	['CA1', 'CA4', 'CA7']; None
hsa03420	['Nucleotide excision repair']	5	2.442030	1.033847	0.094459	0.967280	0.367599	1.000000	0.515231	0.999960	['GTF2H3', 'RFC5']; ['ERCC2', 'GTF2H3', 'RAD23A']
hsa04260	['Cardiac muscle contraction']	15	11.042560	0.441888	0.100799	0.947721	0.385351	1.000000	0.541607	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.557660	1.842542	0.105299	0.983050	0.393108	1.000000	0.543341	0.999960	None; ['ALDH2', 'ALDH3A2']
hsa04150	['mTOR signaling pathway']	20	15.044070	0.410805	0.106299	0.933551	0.393108	1.000000	0.543341	0.999960	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa04145	['Phagosome']	12	8.069190	0.572539	0.107129	0.941451	0.393108	1.000000	0.543341	0.999960	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa00190	['Oxidative phosphorylation']	8	4.793700	0.738860	0.107159	0.949451	0.393108	1.000000	0.543341	0.999960	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']; ['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.287010	0.868187	0.109319	0.955140	0.393108	1.000000	0.546595	0.999960	['IL12RB1', 'IL13', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa03460	['Fanconi anemia pathway']	7	4.096350	0.773016	0.112169	0.951090	0.394146	1.000000	0.553162	0.999960	None; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa05219	['Bladder cancer']	6	3.386820	0.825031	0.115839	0.953640	0.408367	1.000000	0.562650	0.999960	None; ['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa03050	['Proteasome']	4	1.888430	1.082813	0.117219	0.961480	0.408367	1.000000	0.562650	0.999960	['PSMD14', 'SHFM1']; ['PSMB7', 'PSME4']
hsa04977	['Vitamin digestion and absorption']	4	1.983410	1.012017	0.125899	0.961600	0.436092	1.000000	0.596362	0.999960	['CUBN', 'RBP2', 'SCARB1']; ['SCARB1']
hsa04010	['MAPK signaling pathway']	44	37.444520	0.232749	0.131269	0.902461	0.447602	1.000000	0.606686	0.999960	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04071	['Sphingolipid signaling pathway']	21	16.449140	0.352377	0.131449	0.915921	0.447602	1.000000	0.606686	0.999960	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa05134	['Legionellosis']	4	1.980950	1.013808	0.135649	0.953640	0.456191	1.000000	0.607880	0.999960	['HSPA8']; ['IL12A', 'NFKB1', 'RELA']
hsa04714	['Thermogenesis']	22	17.443620	0.334804	0.137669	0.910111	0.456835	1.000000	0.607880	0.999960	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa05160	['Hepatitis C']	15	11.102110	0.434129	0.138779	0.916361	0.456871	1.000000	0.607880	0.999960	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa00052	['Galactose metabolism']	4	2.017660	0.987317	0.140649	0.951220	0.460938	1.000000	0.607880	0.999960	['B4GALT2', 'GLB1', 'HKDC1']; ['GALM']
hsa04668	['TNF signaling pathway']	12	8.559610	0.487417	0.141289	0.920561	0.460938	1.000000	0.607880	0.999960	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04370	['VEGF signaling pathway']	10	6.988480	0.516949	0.143879	0.926861	0.460938	1.000000	0.607880	0.999960	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa03013	['RNA transport']	11	7.654360	0.523150	0.144139	0.917611	0.460938	1.000000	0.607880	0.999960	['SEC13']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa00620	['Pyruvate metabolism']	5	2.832920	0.819638	0.145709	0.942871	0.460938	1.000000	0.607880	0.999960	['ACACB', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa00240	['Pyrimidine metabolism']	7	4.527770	0.628554	0.147819	0.933321	0.460938	1.000000	0.607880	0.999960	['CMPK1', 'NME7', 'TK2']; ['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa05212	['Pancreatic cancer']	11	7.801200	0.495736	0.149209	0.916821	0.460938	1.000000	0.607880	0.999960	['AKT3', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05010	['Alzheimer disease']	34	28.517550	0.253685	0.151908	0.889481	0.460938	1.000000	0.607880	0.999960	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa00199	['Cytochrome P450']	5	2.843480	0.814270	0.152018	0.937411	0.460938	1.000000	0.607880	0.999960	['CYP4X1']; ['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa05166	['Human T-cell leukemia virus 1 infection']	22	17.532260	0.327492	0.153658	0.896991	0.460938	1.000000	0.607880	0.999960	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa04380	['Osteoclast differentiation']	14	10.466450	0.419655	0.155498	0.906291	0.460938	1.000000	0.608472	0.999960	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa04975	['Fat digestion and absorption']	4	2.099880	0.929693	0.157688	0.942401	0.462573	1.000000	0.610407	0.999960	['PLPP2', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa03015	['mRNA surveillance pathway']	9	6.342650	0.504839	0.171698	0.910491	0.492389	1.000000	0.653450	0.999960	['PPP2R5C']; ['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa03110	['Chaperones and folding catalysts']	16	12.381250	0.369915	0.172438	0.889451	0.492389	1.000000	0.653450	0.999960	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa04917	['Prolactin signaling pathway']	9	6.354390	0.502171	0.175778	0.905921	0.492389	1.000000	0.659016	0.999960	['AKT3', 'MAPK14', 'STAT1']; ['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05017	['Spinocerebellar ataxia']	24	19.934200	0.267789	0.177568	0.879531	0.492389	1.000000	0.659016	0.999960	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa04110	['Cell cycle']	12	9.006410	0.414010	0.183478	0.889681	0.499837	1.000000	0.674001	0.999960	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa03029	['Mitochondrial biogenesis']	30	25.537510	0.232345	0.190128	0.860651	0.515904	1.000000	0.691375	0.999960	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa04218	['Cellular senescence']	17	13.658890	0.315694	0.199658	0.867461	0.533907	1.000000	0.714646	0.999960	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04950	['Maturity onset diabetes of the young']	2	0.831510	1.266194	0.200498	0.953650	0.533907	1.000000	0.714646	0.999960	['NKX2-2', 'PKLR']; None
hsa04722	['Neurotrophin signaling pathway']	16	12.810830	0.320708	0.203058	0.868531	0.535548	1.000000	0.716675	0.999960	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa00100	['Steroid biosynthesis']	2	0.845140	1.242738	0.206168	0.949171	0.541559	1.000000	0.720587	0.999960	['LBR']; ['CYP51A1']
hsa04530	['Tight junction']	25	21.258000	0.233922	0.208598	0.852731	0.542258	1.000000	0.722070	0.999960	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa03400	['DNA repair and recombination proteins']	28	23.987660	0.223134	0.218048	0.837642	0.558762	1.000000	0.747593	0.999960	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa04144	['Endocytosis']	31	26.986120	0.200051	0.222168	0.833962	0.565186	1.000000	0.754532	0.999960	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04120	['Ubiquitin mediated proteolysis']	16	13.203970	0.277100	0.233968	0.844022	0.592228	1.000000	0.787181	0.999960	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']; ['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04216	['Ferroptosis']	4	2.499670	0.678262	0.237928	0.900731	0.596086	1.000000	0.791662	0.999960	['MAP1LC3A', 'SLC39A8']; ['PCBP2', 'SLC39A14']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	21	18.093710	0.214901	0.239698	0.839632	0.596086	1.000000	0.791662	0.999960	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa05230	['Central carbon metabolism in cancer']	8	6.019000	0.410476	0.247448	0.860041	0.618975	1.000000	0.809574	0.999960	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']; ['AKT2', 'EGFR', 'ERBB2']
hsa03030	['DNA replication']	3	1.740910	0.785121	0.250847	0.905421	0.624302	1.000000	0.809574	0.999960	['RFC5']; ['MCM4', 'MCM7']
hsa05224	['Breast cancer']	16	13.314950	0.265025	0.251867	0.828612	0.624302	1.000000	0.809574	0.999960	['AKT3', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa01524	['Platinum drug resistance']	7	5.186730	0.432530	0.257747	0.858911	0.637090	1.000000	0.821142	0.999960	['AKT3', 'MAP3K5', 'PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa02044	['Secretion system']	2	0.991920	1.011704	0.261887	0.925741	0.642364	1.000000	0.827013	0.999960	['SEC63']; ['ANXA7']
hsa00670	['One carbon pool by folate']	3	1.798460	0.738200	0.265277	0.904921	0.644086	1.000000	0.830433	0.999960	['ATIC', 'MTHFD1L']; ['SHMT1']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	3	1.841780	0.703862	0.277317	0.899461	0.658326	1.000000	0.841172	0.999960	['GLB1', 'ST3GAL2']; ['ST8SIA1']
hsa04979	['Cholesterol metabolism']	6	4.454100	0.429829	0.278377	0.854381	0.658326	1.000000	0.841172	0.999960	['LDLR', 'PCSK9', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	19	16.586140	0.196021	0.279817	0.809232	0.658326	1.000000	0.841172	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa03022	['Basal transcription factors']	4	2.691630	0.571520	0.280567	0.873861	0.658326	1.000000	0.841172	0.999960	['GTF2H3', 'TAF3']; ['ERCC2', 'GTF2H3']
hsa05332	['Graft-versus-host disease']	2	1.041810	0.940908	0.281107	0.916401	0.658326	1.000000	0.841172	0.999960	['HLA-A']; ['CD28']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	13	10.832250	0.263179	0.282727	0.809452	0.658326	1.000000	0.841172	0.999960	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']; ['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa04919	['Thyroid hormone signaling pathway']	17	14.654420	0.214199	0.285837	0.800972	0.658326	1.000000	0.843454	0.999960	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa05323	['Rheumatoid arthritis']	6	4.484120	0.420138	0.291937	0.840272	0.658326	1.000000	0.854450	0.999960	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']; ['ATP6V1D', 'CD28', 'CTLA4']
hsa04934	['Cushing syndrome']	21	18.536040	0.180056	0.297837	0.781662	0.668614	1.000000	0.861991	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']; ['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04031	['GTP-binding proteins']	15	12.842680	0.224016	0.299857	0.791572	0.668614	1.000000	0.861991	0.999960	['ARL8B', 'GNG7', 'RAB35', 'RHOV']; ['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04940	['Type I diabetes mellitus']	3	1.925060	0.640059	0.301697	0.877471	0.668614	1.000000	0.861991	0.999960	['HLA-A']; ['CD28', 'IL12A']
hsa03410	['Base excision repair']	2	1.124300	0.830973	0.310607	0.899701	0.678355	1.000000	0.880460	0.999960	['PARP1']; ['NEIL1']
hsa05161	['Hepatitis B']	15	12.995790	0.206918	0.315787	0.779112	0.686547	1.000000	0.887326	0.999960	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	1.994220	0.589138	0.321787	0.868571	0.694945	1.000000	0.887326	0.999960	['B4GALT2']; ['FUT5', 'ST8SIA1']
hsa01522	['Endocrine resistance']	13	11.225220	0.211768	0.324787	0.779742	0.694945	1.000000	0.887326	0.999960	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa00380	['Tryptophan metabolism']	4	2.888040	0.469909	0.325867	0.841002	0.694945	1.000000	0.887326	0.999960	None; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05320	['Autoimmune thyroid disease']	3	2.034400	0.560359	0.331327	0.864601	0.698394	1.000000	0.887326	0.999960	['HLA-A']; ['CD28', 'CTLA4']
hsa04066	['HIF-1 signaling pathway']	13	11.287940	0.203729	0.334107	0.772172	0.702269	1.000000	0.887326	0.999960	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']; ['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04710	['Circadian rhythm']	5	3.832160	0.383770	0.334217	0.827382	0.702269	1.000000	0.887326	0.999960	['PER2', 'PRKAA1']; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa05220	['Chronic myeloid leukemia']	9	7.517210	0.259728	0.335057	0.785462	0.702269	1.000000	0.887326	0.999960	['AKT3', 'CTBP2', 'RUNX1']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa05202	['Transcriptional misregulation in cancer']	20	17.979800	0.153623	0.338147	0.750052	0.702269	1.000000	0.887326	0.999960	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	14	12.307210	0.185923	0.339337	0.765192	0.702269	1.000000	0.887326	0.999960	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa05100	['Bacterial invasion of epithelial cells']	12	10.445900	0.200098	0.341227	0.775492	0.702269	1.000000	0.887326	0.999960	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']; ['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04330	['Notch signaling pathway']	5	3.867560	0.370504	0.342607	0.816362	0.702269	1.000000	0.887326	0.999960	['CTBP2', 'MAML3', 'NOTCH3']; ['DVL2', 'RBPJ']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	1.248070	0.680301	0.360086	0.885981	0.734692	1.000000	0.915952	0.999960	['B4GALT2', 'ST3GAL2']; None
hsa04910	['Insulin signaling pathway']	14	12.459990	0.168124	0.362216	0.741433	0.735148	1.000000	0.915952	0.999960	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa00140	['Steroid hormone biosynthesis']	3	2.141810	0.486132	0.363076	0.836372	0.735148	1.000000	0.915952	0.999960	['HSD17B3']; ['CYP17A1', 'CYP19A1']
hsa04068	['FoxO signaling pathway']	13	11.519720	0.174406	0.363836	0.743423	0.735148	1.000000	0.915952	0.999960	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa04927	['Cortisol synthesis and secretion']	12	10.662940	0.170429	0.372146	0.748273	0.751645	1.000000	0.919224	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']; ['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa04152	['AMPK signaling pathway']	15	13.516890	0.150199	0.372186	0.731123	0.751645	1.000000	0.919224	0.999960	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.281110	0.642606	0.372796	0.871771	0.751645	1.000000	0.919224	0.999960	['ST3GAL2']; ['ST8SIA1']
hsa00061	['Fatty acid biosynthesis']	2	1.311800	0.608452	0.379676	0.859951	0.754928	1.000000	0.925702	0.999960	['ACACB', 'ACSBG2']; None
hsa05231	['Choline metabolism in cancer']	15	13.616700	0.139585	0.380566	0.726723	0.754928	1.000000	0.925702	0.999960	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa04664	['Fc epsilon RI signaling pathway']	10	8.825930	0.180180	0.386066	0.742863	0.756106	1.000000	0.929383	0.999960	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']; ['AKT2', 'RAC1', 'VAV2']
hsa04810	['Regulation of actin cytoskeleton']	27	25.316640	0.092873	0.388106	0.690463	0.756106	1.000000	0.929383	0.999960	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	24	22.458030	0.095803	0.390846	0.700723	0.756106	1.000000	0.929383	0.999960	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05322	['Systemic lupus erythematosus']	5	4.108290	0.283390	0.392406	0.780032	0.756106	1.000000	0.929383	0.999960	['C8A', 'H2AFX', 'HIST1H2BD']; ['CD28', 'TROVE2']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	2	1.366090	0.549947	0.400996	0.848282	0.765545	1.000000	0.943520	0.999960	['PIGU']; ['PIGS']
hsa04966	['Collecting duct acid secretion']	2	1.391170	0.523701	0.408436	0.839782	0.776464	1.000000	0.954785	0.999960	['ATP6V0A2']; ['ATP6V1D']
hsa05133	['Pertussis']	4	3.251850	0.298739	0.411146	0.777612	0.776464	1.000000	0.954919	0.999960	['MAPK14']; ['IL12A', 'NFKB1', 'RELA']
hsa04130	['SNARE interactions in vesicular transport']	3	2.324490	0.368048	0.414326	0.808162	0.776464	1.000000	0.956137	0.999960	['BNIP1', 'STX8']; ['STX6']
hsa05144	['Malaria']	3	2.341350	0.357622	0.419636	0.797212	0.787791	1.000000	0.962222	0.999960	['THBS3']; ['IL12A', 'LRP1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	6	5.205440	0.204942	0.423316	0.753022	0.789147	1.000000	0.964517	0.999960	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']; ['KCNJ1']
hsa04115	['p53 signaling pathway']	5	4.273410	0.226540	0.427776	0.745383	0.791865	1.000000	0.968549	0.999960	['CCNB2', 'SFN']; ['BBC3', 'CDK4', 'SESN3']
hsa05012	['Parkinson disease']	17	16.085240	0.079797	0.439596	0.667073	0.800273	1.000000	0.983886	0.999960	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05310	['Asthma']	1	0.578500	0.789611	0.440016	0.884971	0.800273	1.000000	0.983886	0.999960	['IL13']; None
hsa00983	['Drug metabolism - other enzymes']	5	4.361590	0.197074	0.444866	0.744023	0.805162	1.000000	0.987397	0.999960	['CMPK1', 'NME7', 'TK2']; ['CMPK1', 'XDH']
hsa05205	['Proteoglycans in cancer']	26	25.083940	0.051748	0.453495	0.633174	0.816072	1.000000	0.987397	0.999960	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa03019	['Messenger RNA biogenesis']	31	30.061050	0.044373	0.456275	0.618844	0.816072	1.000000	0.987397	0.999960	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']; ['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa05016	['Huntington disease']	23	22.128520	0.055727	0.457565	0.632654	0.816072	1.000000	0.987397	0.999960	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa04650	['Natural killer cell mediated cytotoxicity']	11	10.312930	0.093049	0.459795	0.669933	0.816072	1.000000	0.987397	0.999960	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']; ['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa03450	['Non-homologous end-joining']	2	1.528840	0.387563	0.460415	0.808482	0.816072	1.000000	0.987397	0.999960	['RAD50']; ['PRKDC']
hsa00512	['Mucin type O-glycan biosynthesis']	7	6.392710	0.130927	0.460785	0.719223	0.816072	1.000000	0.987397	0.999960	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']; ['GALNT13']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	16	15.336040	0.061146	0.469285	0.636774	0.817246	1.000000	0.988252	0.999960	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa05215	['Prostate cancer']	12	11.395910	0.074518	0.471045	0.652833	0.817246	1.000000	0.988252	0.999960	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04052	['Cytokines and growth factors']	14	13.379980	0.065351	0.472515	0.646944	0.817246	1.000000	0.988252	0.999960	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04922	['Glucagon signaling pathway']	12	11.429110	0.070321	0.476145	0.651543	0.817246	1.000000	0.988252	0.999960	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04913	['Ovarian steroidogenesis']	6	5.504140	0.124445	0.476605	0.692553	0.817246	1.000000	0.988252	0.999960	['FSHR', 'LDLR', 'SCARB1']; ['CYP17A1', 'CYP19A1', 'SCARB1']
hsa00561	['Glycerolipid metabolism']	8	7.477510	0.097442	0.477655	0.678183	0.817246	1.000000	0.988252	0.999960	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa00410	['beta-Alanine metabolism']	4	3.536020	0.177874	0.482235	0.738943	0.817246	1.000000	0.992027	0.999960	None; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05033	['Nicotine addiction']	8	7.523420	0.088611	0.486945	0.668163	0.818514	1.000000	0.996024	0.999960	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']; ['GABRA5', 'GABRB3']
hsa05034	['Alcoholism']	13	12.536890	0.052332	0.491455	0.631734	0.822652	1.000000	0.999570	0.999960	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa00360	['Phenylalanine metabolism']	1	0.661590	0.595991	0.496655	0.862401	0.828541	1.000000	1.000000	0.999960	None; ['ALDH3A1']
hsa01001	['Protein kinases']	75	74.708610	0.005616	0.505495	0.548415	0.836293	1.000000	1.000000	0.999960	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']; ['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa04350	['TGF-beta signaling pathway']	9	8.706280	0.047869	0.511625	0.632534	0.842251	1.000000	1.000000	0.999960	['LEFTY2', 'LTBP1']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa04142	['Lysosome']	9	8.772690	0.036906	0.521025	0.622624	0.851835	1.000000	1.000000	0.999960	['ATP6V0A2', 'GBA', 'GLB1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa05416	['Viral myocarditis']	6	5.750800	0.061200	0.525855	0.655373	0.859947	1.000000	1.000000	0.999960	['ABL2', 'FYN', 'HLA-A', 'SGCD']; ['CD28', 'RAC1']
hsa04925	['Aldosterone synthesis and secretion']	16	15.890550	0.009903	0.535545	0.580604	0.875739	1.000000	1.000000	0.999960	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa05142	['Chagas disease (American trypanosomiasis)']	10	9.892670	0.015568	0.537725	0.599124	0.876480	1.000000	1.000000	0.999960	['AKT3', 'CD3D', 'CD3G', 'MAPK14']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa04930	['Type II diabetes mellitus']	7	6.816630	0.038296	0.538175	0.634154	0.876480	1.000000	1.000000	0.999960	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa05217	['Basal cell carcinoma']	5	4.843750	0.045804	0.540675	0.644614	0.876480	1.000000	1.000000	0.999960	None; ['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa04666	['Fc gamma R-mediated phagocytosis']	14	13.919000	0.008371	0.541655	0.579904	0.876480	1.000000	1.000000	0.999960	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa04060	['Cytokine-cytokine receptor interaction']	12	12.150090	-0.017933	0.560794	0.558744	0.891363	1.000000	1.000000	0.999960	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa03012	['Translation factors']	4	3.956750	0.015684	0.564904	0.638914	0.897258	1.000000	1.000000	0.999960	None; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	12.161220	-0.019254	0.569284	0.556964	0.902450	1.000000	1.000000	0.999960	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa00564	['Glycerophospholipid metabolism']	10	10.144700	-0.020726	0.572774	0.564754	0.904418	1.000000	1.000000	0.999960	['DGKA', 'DGKD', 'DGKI', 'PLPP2']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa04211	['Longevity regulating pathway']	11	11.206720	-0.026861	0.578574	0.552624	0.910502	1.000000	1.000000	0.999960	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa03320	['PPAR signaling pathway']	5	5.081790	-0.023409	0.582714	0.600234	0.916124	1.000000	1.000000	0.999960	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']; None
hsa05165	['Human papillomavirus infection']	34	34.782250	-0.032817	0.588584	0.487985	0.918481	1.000000	1.000000	0.999960	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa05213	['Endometrial cancer']	7	7.177320	-0.036090	0.594334	0.572964	0.926299	1.000000	1.000000	0.999960	['AKT3', 'CTNNA3', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa04054	['Pattern recognition receptors']	3	3.079410	-0.037691	0.601464	0.629434	0.930513	1.000000	1.000000	0.999960	['LY75-CD302', 'NLRP14', 'NLRP7']; None
hsa05225	['Hepatocellular carcinoma']	16	16.621820	-0.055006	0.606674	0.500925	0.937324	1.000000	1.000000	0.999960	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa00790	['Folate biosynthesis']	2	1.962460	0.027337	0.607954	0.692123	0.937324	1.000000	1.000000	0.999960	['PCBD1']; ['GPHN']
hsa04520	['Adherens junction']	13	13.510380	-0.055557	0.615194	0.511635	0.943150	1.000000	1.000000	0.999960	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa04914	['Progesterone-mediated oocyte maturation']	9	9.439620	-0.068804	0.618374	0.524425	0.943150	1.000000	1.000000	0.999960	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']; ['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.304840	-0.085381	0.626364	0.559494	0.953096	1.000000	1.000000	0.999960	['ACADM', 'HIBADH']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04070	['Phosphatidylinositol signaling system']	17	17.837600	-0.069387	0.636144	0.472695	0.963130	1.000000	1.000000	0.999960	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa04213	['Longevity regulating pathway - multiple species']	7	7.454410	-0.090739	0.637534	0.524045	0.963130	1.000000	1.000000	0.999960	['AKT3', 'HSPA8', 'PRKAA1']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04812	['Cytoskeleton proteins']	51	52.975320	-0.054823	0.642654	0.417146	0.967111	0.980271	1.000000	0.999960	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.187470	-0.129263	0.646284	0.622604	0.968969	1.000000	1.000000	0.999960	['FMO3']; ['ALDH3A1']
hsa05152	['Tuberculosis']	10	10.780810	-0.108466	0.646584	0.480965	0.968969	1.000000	1.000000	0.999960	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00062	['Fatty acid elongation']	2	2.153830	-0.106904	0.647554	0.634274	0.968969	1.000000	1.000000	0.999960	None; ['HADHA', 'THEM5']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.954070	0.067833	0.652323	0.758432	0.969645	1.000000	1.000000	0.999960	None; ['CSAD']
hsa00650	['Butanoate metabolism']	2	2.251020	-0.170579	0.669123	0.605814	0.997692	1.000000	1.000000	0.999960	['L2HGDH']; ['HADHA']
hsa05206	['MicroRNAs in cancer']	19	20.427690	-0.104527	0.676233	0.418356	1.000000	0.980271	1.000000	0.999960	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa00531	['Glycosaminoglycan degradation']	2	2.178320	-0.123216	0.680273	0.628794	1.000000	1.000000	1.000000	0.999960	['GLB1']; ['HPSE2']
hsa05226	['Gastric cancer']	14	15.281770	-0.126385	0.682283	0.426276	1.000000	0.986944	1.000000	0.999960	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04921	['Oxytocin signaling pathway']	26	27.729730	-0.092922	0.687743	0.396706	1.000000	0.980113	1.000000	0.999960	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04915	['Estrogen signaling pathway']	15	16.372090	-0.126276	0.693823	0.412376	1.000000	0.980271	1.000000	0.999960	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa04012	['ErbB signaling pathway']	14	15.253490	-0.123713	0.695263	0.420866	1.000000	0.980271	1.000000	0.999960	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04215	['Apoptosis - multiple species']	2	2.366010	-0.242456	0.705123	0.573174	1.000000	1.000000	1.000000	0.999960	None; ['BBC3', 'BIRC6']
hsa03060	['Protein export']	2	2.166710	-0.115506	0.706803	0.642604	1.000000	1.000000	1.000000	0.999960	['SEC63', 'SPCS3']; None
hsa00040	['Pentose and glucuronate interconversions']	1	1.194400	-0.256286	0.709893	0.663363	1.000000	1.000000	1.000000	0.999960	['SORD']; None
hsa05414	['Dilated cardiomyopathy (DCM)']	16	17.468740	-0.126704	0.710033	0.399016	1.000000	0.980113	1.000000	0.999960	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa00220	['Arginine biosynthesis']	1	1.203390	-0.267104	0.712673	0.658173	1.000000	1.000000	1.000000	0.999960	None; ['GPT2']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	2.465010	-0.301593	0.719143	0.548425	1.000000	1.000000	1.000000	0.999960	None; ['NT5C2', 'NT5M']
hsa04640	['Hematopoietic cell lineage']	4	4.846760	-0.277021	0.721993	0.462805	1.000000	1.000000	1.000000	0.999960	['CD3D', 'CD3G', 'MS4A1']; ['KITLG']
hsa04670	['Leukocyte transendothelial migration']	11	12.436630	-0.177092	0.728753	0.393656	1.000000	0.980113	1.000000	0.999960	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']; ['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04371	['Apelin signaling pathway']	18	19.908470	-0.145385	0.729243	0.365656	1.000000	0.962354	1.000000	0.999960	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	5.962080	-0.253888	0.734433	0.438936	1.000000	0.999829	1.000000	0.999960	['GRIN2C', 'MAP3K5', 'MAPK14']; ['PPP3CB', 'RAC1']
hsa05030	['Cocaine addiction']	5	5.941380	-0.248870	0.734443	0.441356	1.000000	0.999829	1.000000	0.999960	['CREB5', 'GRIN2C', 'GRIN3A']; ['NFKB1', 'RELA']
hsa04929	['GnRH secretion']	11	12.431200	-0.176462	0.735053	0.388356	1.000000	0.980113	1.000000	0.999960	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']; ['AKT2', 'HCN1', 'ITPR2']
hsa04514	['Cell adhesion molecules (CAMs)']	16	17.845620	-0.157498	0.735863	0.364086	1.000000	0.962354	1.000000	0.999960	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']; ['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa00250	['Alanine, aspartate and glutamate metabolism']	2	2.577770	-0.366124	0.736853	0.519685	1.000000	1.000000	1.000000	0.999960	['GFPT2']; ['GPT2']
hsa00900	['Terpenoid backbone biosynthesis']	1	1.276000	-0.351628	0.743033	0.632114	1.000000	1.000000	1.000000	0.999960	['FDPS']; None
hsa05020	['Prion diseases']	3	3.673570	-0.292220	0.746463	0.486965	1.000000	1.000000	1.000000	0.999960	['C8A', 'FYN', 'NCAM2']; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	2.609520	-0.383784	0.750462	0.508605	1.000000	1.000000	1.000000	0.999960	['SCD5', 'SCP2']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.272760	-0.347960	0.751752	0.632224	1.000000	1.000000	1.000000	0.999960	['CA4']; None
hsa00120	['Primary bile acid biosynthesis']	1	1.331470	-0.413020	0.751952	0.609714	1.000000	1.000000	1.000000	0.999960	['SCP2']; None
hsa04976	['Bile secretion']	7	8.398710	-0.262813	0.755612	0.382096	1.000000	0.979725	1.000000	0.999960	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa00562	['Inositol phosphate metabolism']	10	11.680320	-0.224080	0.756362	0.360656	1.000000	0.957411	1.000000	0.999960	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04137	['Mitophagy - animal']	5	5.963940	-0.254338	0.756502	0.431006	1.000000	0.992605	1.000000	0.999960	['PARK2']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa00030	['Pentose phosphate pathway']	1	1.375730	-0.460197	0.757712	0.597074	1.000000	1.000000	1.000000	0.999960	None; ['ALDOC']
hsa00514	['Other types of O-glycan biosynthesis']	7	8.250090	-0.237055	0.763262	0.389726	1.000000	0.980113	1.000000	0.999960	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']; ['GALNT13']
hsa04392	['Hippo signaling pathway - multiple species']	3	3.917520	-0.384978	0.766912	0.438196	1.000000	0.999829	1.000000	0.999960	['TEAD4']; ['FRMD6', 'LATS1']
hsa04340	['Hedgehog signaling pathway']	5	6.261510	-0.324583	0.769462	0.392396	1.000000	0.980113	1.000000	0.999960	['EVC2']; ['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa00450	['Selenocompound metabolism']	1	1.415630	-0.501444	0.770812	0.581124	1.000000	1.000000	1.000000	0.999960	['CTH']; None
hsa04742	['Taste transduction']	7	8.449250	-0.271468	0.774312	0.367826	1.000000	0.962354	1.000000	0.999960	['CACNA1C', 'GABRA4', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	2.799760	-0.485303	0.776532	0.464325	1.000000	1.000000	1.000000	0.999960	['ACKR3', 'IL34']; None
hsa01006	['Prenyltransferases']	1	1.397400	-0.482745	0.777112	0.585784	1.000000	1.000000	1.000000	0.999960	['FDPS']; None
hsa04721	['Synaptic vesicle cycle']	8	9.663850	-0.272598	0.778332	0.350866	1.000000	0.939948	1.000000	0.999960	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04727	['GABAergic synapse']	13	15.178340	-0.223502	0.781632	0.319057	1.000000	0.885960	1.000000	0.999960	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa04140	['Autophagy - animal']	12	14.335080	-0.256516	0.789452	0.307177	1.000000	0.858145	1.000000	0.999960	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']; ['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04962	['Vasopressin-regulated water reabsorption']	3	4.028620	-0.425323	0.792522	0.409396	1.000000	0.980271	1.000000	0.999960	['AVP', 'CREB5', 'DYNC1H1']; None
hsa04062	['Chemokine signaling pathway']	17	19.733410	-0.215106	0.793452	0.290307	1.000000	0.840844	1.000000	0.999960	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa00270	['Cysteine and methionine metabolism']	2	2.923590	-0.547741	0.800822	0.433246	1.000000	0.994833	1.000000	0.999960	['CTH', 'DNMT3A']; None
hsa04050	['Cytokine receptors']	5	6.611950	-0.403148	0.802432	0.341037	1.000000	0.926487	1.000000	0.999960	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']; ['EDAR']
hsa04217	['Necroptosis']	6	7.808840	-0.380146	0.804072	0.325157	1.000000	0.891162	1.000000	0.999960	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']; ['FAF1']
hsa00515	['Mannose type O-glycan biosynthesis']	2	2.726340	-0.446965	0.806352	0.466255	1.000000	1.000000	1.000000	0.999960	['B4GALT2', 'LARGE1']; None
hsa00513	['Various types of N-glycan biosynthesis']	4	5.372730	-0.425655	0.807272	0.358656	1.000000	0.957288	1.000000	0.999960	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']; None
hsa04926	['Relaxin signaling pathway']	13	15.682600	-0.270653	0.811622	0.278487	1.000000	0.834568	1.000000	0.999960	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa00565	['Ether lipid metabolism']	3	4.250130	-0.502544	0.812472	0.375206	1.000000	0.971079	1.000000	0.999960	['PLPP2']; ['PAFAH1B2', 'PLA2G3']
hsa04146	['Peroxisome']	4	5.531250	-0.467606	0.814072	0.343157	1.000000	0.926487	1.000000	0.999960	['DAO', 'SCP2']; ['PEX13', 'XDH']
hsa00480	['Glutathione metabolism']	1	1.680210	-0.748642	0.817262	0.495835	1.000000	1.000000	1.000000	0.999960	['CHAC1']; None
hsa04973	['Carbohydrate digestion and absorption']	4	5.451950	-0.446772	0.821702	0.341657	1.000000	0.926487	1.000000	0.999960	['AKT3', 'HKDC1', 'PRKCB']; ['AKT2']
hsa00592	['alpha-Linolenic acid metabolism']	1	1.674360	-0.743610	0.826472	0.491755	1.000000	1.000000	1.000000	0.999960	None; ['PLA2G3']
hsa03430	['Mismatch repair']	1	1.700720	-0.766146	0.832122	0.481995	1.000000	1.000000	1.000000	0.999960	['RFC5']; None
hsa04614	['Renin-angiotensin system']	1	1.724640	-0.786295	0.833892	0.474105	1.000000	1.000000	1.000000	0.999960	['PREP']; None
hsa05223	['Non-small cell lung cancer']	8	10.236120	-0.355597	0.835292	0.274517	1.000000	0.834568	1.000000	0.999960	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa00350	['Tyrosine metabolism']	1	1.738210	-0.797602	0.837532	0.471835	1.000000	1.000000	1.000000	0.999960	None; ['ALDH3A1']
hsa04072	['Phospholipase D signaling pathway']	20	23.684530	-0.243945	0.840282	0.226948	1.000000	0.749146	1.000000	0.999960	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa05211	['Renal cell carcinoma']	5	6.984780	-0.482287	0.843442	0.285287	1.000000	0.834568	1.000000	0.999960	['AKT3', 'PAK2']; ['AKT2', 'CUL2', 'RAC1']
hsa04022	['cGMP-PKG signaling pathway']	20	23.796040	-0.250722	0.844852	0.221358	1.000000	0.749146	1.000000	0.999960	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa05210	['Colorectal cancer']	8	10.381790	-0.375983	0.846162	0.260247	1.000000	0.812463	1.000000	0.999960	['AKT3', 'DCC']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa04723	['Retrograde endocannabinoid signaling']	17	20.565450	-0.274688	0.847282	0.222938	1.000000	0.749146	1.000000	0.999960	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa04141	['Protein processing in endoplasmic reticulum']	12	15.060210	-0.327707	0.847712	0.235728	1.000000	0.756984	1.000000	0.999960	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']; ['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa05143	['African trypanosomiasis']	3	4.320020	-0.526075	0.848202	0.338137	1.000000	0.924107	1.000000	0.999960	['PRKCA', 'PRKCB']; ['IL12A']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	7.667030	-0.353705	0.850771	0.297387	1.000000	0.848882	1.000000	0.999960	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']; None
hsa04540	['Gap junction']	12	14.916790	-0.313903	0.853941	0.233198	1.000000	0.756984	1.000000	0.999960	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04510	['Focal adhesion']	27	31.845180	-0.238116	0.860331	0.191018	1.000000	0.687321	1.000000	0.999960	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04630	['Jak-STAT signaling pathway']	7	9.667280	-0.465755	0.861331	0.236528	1.000000	0.756984	1.000000	0.999960	['AKT3', 'IL12RB1', 'IL13', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa00535	['Proteoglycans']	7	9.022890	-0.366235	0.863761	0.261977	1.000000	0.812463	1.000000	0.999960	['APP', 'GPC6', 'SPOCK1']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa00591	['Linoleic acid metabolism']	1	1.947930	-0.961942	0.869051	0.408676	1.000000	0.980271	1.000000	0.999960	None; ['PLA2G3']
hsa04114	['Oocyte meiosis']	9	11.992790	-0.414170	0.870911	0.215558	1.000000	0.745567	1.000000	0.999960	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	2.062610	-1.044471	0.873981	0.389996	1.000000	0.980113	1.000000	0.999960	None; ['ALDH3A1']
hsa04610	['Complement and coagulation cascades']	3	4.862780	-0.696819	0.875031	0.274657	1.000000	0.834568	1.000000	0.999960	['C8A', 'F11']; ['SERPINC1']
hsa00590	['Arachidonic acid metabolism']	2	3.535250	-0.821812	0.879411	0.302137	1.000000	0.858145	1.000000	0.999960	None; ['CYP4F3', 'PLA2G3']
hsa04978	['Mineral absorption']	2	3.494070	-0.804909	0.880701	0.304907	1.000000	0.858145	1.000000	0.999960	['SLC8A1', 'TRPM6']; None
hsa04390	['Hippo signaling pathway']	15	19.101770	-0.348744	0.886451	0.176058	1.000000	0.653807	1.000000	0.990328	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa05110	['Vibrio cholerae infection']	3	4.931460	-0.717052	0.892851	0.250697	1.000000	0.791766	1.000000	0.999960	['ATP6V0A2', 'PRKCA']; ['ATP6V1D']
hsa05031	['Amphetamine addiction']	8	10.983230	-0.457230	0.893891	0.192978	1.000000	0.687321	1.000000	0.999960	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']; ['PPP1CC', 'PPP3CB']
hsa04310	['Wnt signaling pathway']	15	19.437390	-0.373872	0.897421	0.158688	1.000000	0.620420	1.000000	0.968268	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa00536	['Glycosaminoglycan binding proteins']	18	22.953910	-0.350743	0.905051	0.144169	1.000000	0.599940	1.000000	0.943191	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04024	['cAMP signaling pathway']	24	29.666380	-0.305794	0.905301	0.137609	1.000000	0.582283	1.000000	0.934700	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04090	['CD molecules']	22	27.881730	-0.341817	0.906171	0.135799	1.000000	0.580524	1.000000	0.934700	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']; ['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa05222	['Small cell lung cancer']	8	11.429780	-0.514726	0.906561	0.169398	1.000000	0.653807	1.000000	0.990328	['AKT3', 'LAMB4']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa04014	['Ras signaling pathway']	24	29.932750	-0.318690	0.908141	0.132099	1.000000	0.577894	1.000000	0.932461	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04131	['Membrane trafficking']	156	170.293380	-0.126476	0.910511	0.104699	1.000000	0.492361	1.000000	0.832374	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04726	['Serotonergic synapse']	13	17.292900	-0.411668	0.910931	0.148119	1.000000	0.600631	1.000000	0.943191	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa05218	['Melanoma']	5	7.929760	-0.665349	0.914691	0.175318	1.000000	0.653807	1.000000	0.990328	['AKT3']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa05214	['Glioma']	7	10.339250	-0.562705	0.917451	0.158228	1.000000	0.620420	1.000000	0.968268	['AKT3', 'PRKCA', 'PRKCB']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04720	['Long-term potentiation']	10	13.856680	-0.470582	0.919131	0.144319	1.000000	0.599940	1.000000	0.943191	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa01009	['Protein phosphatases and associated proteins']	55	63.960770	-0.217756	0.922851	0.102659	1.000000	0.487450	1.000000	0.832374	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']; ['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa02010	['ABC transporters']	4	6.709570	-0.746220	0.923281	0.174158	1.000000	0.653807	1.000000	0.990328	['ABCA13', 'ABCC3', 'ABCC9']; ['ABCA12']
hsa00640	['Propanoate metabolism']	2	3.953410	-0.983098	0.924861	0.219058	1.000000	0.749146	1.000000	0.999960	['ACACB']; ['HADHA']
hsa00510	['N-Glycan biosynthesis']	3	5.555760	-0.889022	0.931791	0.172508	1.000000	0.653807	1.000000	0.990328	['B4GALT2', 'MAN1C1', 'MGAT4A']; None
hsa04916	['Melanogenesis']	8	12.084800	-0.595122	0.934071	0.124249	1.000000	0.552649	1.000000	0.912848	['PRKCA', 'PRKCB']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa05150	['Staphylococcus aureus infection']	1	2.717120	-1.442078	0.936721	0.241938	1.000000	0.759181	1.000000	0.999960	['KRT9']; None
hsa05032	['Morphine addiction']	13	18.124250	-0.479410	0.937921	0.106359	1.000000	0.492361	1.000000	0.832374	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa05204	['Chemical carcinogenesis']	1	2.773160	-1.471531	0.942191	0.228698	1.000000	0.749146	1.000000	0.999960	None; ['ALDH3A1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	2.655160	-1.408799	0.945601	0.229208	1.000000	0.749146	1.000000	0.999960	None; ['SHMT1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	11	16.121770	-0.551507	0.950080	0.091859	1.000000	0.485884	1.000000	0.816928	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04730	['Long-term depression']	10	14.601210	-0.546088	0.951420	0.092859	1.000000	0.485884	1.000000	0.816928	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa04972	['Pancreatic secretion']	8	12.442680	-0.637225	0.955270	0.091409	1.000000	0.485884	1.000000	0.816928	['ATP2A2', 'PRKCA', 'PRKCB']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.633470	-0.788012	0.955340	0.104509	1.000000	0.492361	1.000000	0.832374	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']; ['CLTC']
hsa00500	['Starch and sucrose metabolism']	1	2.969500	-1.570220	0.956640	0.187338	1.000000	0.682464	1.000000	0.999960	['HKDC1']; None
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	15.188730	-0.603001	0.958320	0.079419	1.000000	0.447241	1.000000	0.816883	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa03018	['RNA degradation']	2	4.798760	-1.262662	0.958760	0.131309	1.000000	0.577894	1.000000	0.932461	['DDX6', 'EXOSC1']; None
hsa03310	['Nuclear receptors']	3	6.154770	-1.036742	0.958980	0.114039	1.000000	0.512528	1.000000	0.855291	['NR0B2']; ['NR0B2', 'NR6A1']
hsa00230	['Purine metabolism']	11	16.738410	-0.605659	0.960890	0.071909	1.000000	0.413906	1.000000	0.761392	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04091	['Lectins']	2	5.058250	-1.338638	0.966340	0.111289	1.000000	0.509133	1.000000	0.852426	['LGALS8', 'LY75-CD302']; None
hsa04015	['Rap1 signaling pathway']	24	32.279290	-0.427574	0.967050	0.052399	1.000000	0.314059	1.000000	0.589494	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa05216	['Thyroid cancer']	1	3.264300	-1.706774	0.967950	0.149339	1.000000	0.600631	1.000000	0.943191	None; ['LEF1']
hsa04935	['Growth hormone synthesis, secretion and action']	12	18.210660	-0.601749	0.969580	0.056809	1.000000	0.325852	1.000000	0.619739	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa05200	['Pathways in cancer']	43	54.977430	-0.354503	0.973640	0.038410	1.000000	0.288701	1.000000	0.546295	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa04728	['Dopaminergic synapse']	15	22.255020	-0.569168	0.975200	0.044360	1.000000	0.288701	1.000000	0.550670	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04080	['Neuroactive ligand-receptor interaction']	23	31.928520	-0.473212	0.975540	0.040930	1.000000	0.288701	1.000000	0.546295	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa05146	['Amoebiasis']	8	13.727860	-0.779035	0.977030	0.049720	1.000000	0.314059	1.000000	0.578317	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']; ['IL12A', 'NFKB1', 'RELA']
hsa04724	['Glutamatergic synapse']	18	25.822270	-0.520619	0.977460	0.039390	1.000000	0.288701	1.000000	0.546295	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	4.874330	-1.285204	0.978040	0.089729	1.000000	0.485884	1.000000	0.816928	['EXT1', 'HS3ST2']; None
hsa01002	['Peptidases and inhibitors']	50	63.313340	-0.340581	0.978350	0.030980	1.000000	0.288701	1.000000	0.495699	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04918	['Thyroid hormone synthesis']	6	11.080340	-0.884968	0.980010	0.049800	1.000000	0.314059	1.000000	0.578317	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']; ['ITPR2']
hsa04912	['GnRH signaling pathway']	8	13.890940	-0.796072	0.981410	0.041640	1.000000	0.288701	1.000000	0.546295	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04040	['Ion channels']	40	52.068390	-0.380408	0.982370	0.026440	1.000000	0.288701	1.000000	0.495699	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04974	['Protein digestion and absorption']	5	10.338250	-1.047992	0.983270	0.042490	1.000000	0.288701	1.000000	0.546295	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']; None
hsa04725	['Cholinergic synapse']	12	19.458560	-0.697371	0.984660	0.031230	1.000000	0.288701	1.000000	0.495699	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04136	['Autophagy - other']	1	3.737840	-1.902205	0.984790	0.086179	1.000000	0.478002	1.000000	0.816928	None; ['ULK2']
hsa04151	['PI3K-Akt signaling pathway']	31	42.625810	-0.459459	0.986250	0.022810	1.000000	0.288701	1.000000	0.491395	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa04611	['Platelet activation']	10	17.330720	-0.793332	0.988730	0.024570	1.000000	0.288701	1.000000	0.491395	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04740	['Olfactory transduction']	5	10.485870	-1.068447	0.990250	0.029310	1.000000	0.288701	1.000000	0.495699	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']; None
hsa04270	['Vascular smooth muscle contraction']	12	20.017480	-0.738226	0.990720	0.019600	1.000000	0.288701	1.000000	0.491395	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']; ['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04971	['Gastric acid secretion']	5	10.874100	-1.120896	0.991300	0.024420	1.000000	0.288701	1.000000	0.491395	['PRKCA', 'PRKCB']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa04020	['Calcium signaling pathway']	22	32.922260	-0.581560	0.992140	0.014120	1.000000	0.224188	1.000000	0.491395	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa04923	['Regulation of lipolysis in adipocytes']	3	7.565310	-1.334437	0.992680	0.031670	1.000000	0.288701	1.000000	0.495699	['AKT3', 'PRKG1']; ['AKT2']
hsa02000	['Transporters']	44	60.008760	-0.447670	0.992720	0.010910	1.000000	0.224188	1.000000	0.476795	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']; ['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa04924	['Renin secretion']	5	11.062790	-1.145715	0.993200	0.019740	1.000000	0.288701	1.000000	0.491395	['CACNA1C']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa04030	['G protein-coupled receptors']	18	28.912420	-0.683692	0.994130	0.011510	1.000000	0.224188	1.000000	0.476795	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa01004	['Lipid biosynthesis proteins']	2	7.030570	-1.813642	0.994540	0.023220	1.000000	0.288701	1.000000	0.491395	['ACSBG2', 'SCD5']; None
hsa04512	['ECM-receptor interaction']	7	14.726710	-1.073008	0.995540	0.011920	1.000000	0.224188	1.000000	0.476795	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']; ['ITGB7']
hsa04713	['Circadian entrainment']	12	21.066170	-0.811894	0.996160	0.009390	1.000000	0.224188	1.000000	0.476795	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']; ['GNAO1', 'RPS6KA5']
hsa01003	['Glycosyltransferases']	17	28.115000	-0.725805	0.996580	0.007240	1.000000	0.209020	1.000000	0.476795	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa04911	['Insulin secretion']	6	14.162080	-1.238999	0.998370	0.004740	1.000000	0.159265	1.000000	0.426596	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']; None
hsa04970	['Salivary secretion']	5	12.838620	-1.360490	0.999030	0.003710	1.000000	0.153703	1.000000	0.426596	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']; ['ITPR2']
hsa04515	['Cell adhesion molecules']	21	36.600980	-0.801493	0.999680	0.000730	1.000000	0.063090	1.000000	0.131399	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa04360	['Axon guidance']	18	33.233930	-0.884660	0.999720	0.000610	1.000000	0.063090	1.000000	0.131399	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']; ['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.395110		1.000000	0.672083	1.000000	1.000000	1.000000	0.999960	None; None
hsa00020	['Citrate cycle (TCA cycle)']	0	1.537630		1.000000	0.205558	1.000000	0.721234	1.000000	0.999960	None; None
hsa03020	['RNA polymerase']	0	1.278940		1.000000	0.267097	1.000000	0.822126	1.000000	0.999960	None; None
hsa04744	['Phototransduction']	0	1.234870		1.000000	0.279907	1.000000	0.834568	1.000000	0.999960	None; None
hsa00920	['Sulfur metabolism']	0	0.678100		1.000000	0.496125	1.000000	1.000000	1.000000	0.999960	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.417950		1.000000	0.233328	1.000000	0.756984	1.000000	0.999960	None; None
hsa00830	['Retinol metabolism']	0	2.239410		1.000000	0.099539	1.000000	0.487450	1.000000	0.832374	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.090370		1.000000	0.022170	1.000000	0.288701	1.000000	0.491395	None; None
hsa00730	['Thiamine metabolism']	0	2.081730		1.000000	0.093039	1.000000	0.485884	1.000000	0.816928	None; None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	3.351930		1.000000	0.020960	1.000000	0.288701	1.000000	0.491395	None; None
