Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05340	['Primary immunodeficiency']	8	1.387740	2.527263	0.000030	1.000000	0.003740	1.000000	0.010800	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']; ['BLNK', 'ICOS']
hsa05140	['Leishmaniasis']	12	3.772420	1.669472	0.000290	0.999930	0.029265	1.000000	0.052199	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']; ['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04060	['Cytokine-cytokine receptor interaction']	25	12.239810	1.030347	0.000590	0.999730	0.040967	1.000000	0.070799	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa04620	['Toll-like receptor signaling pathway']	13	5.110380	1.347009	0.001240	0.999640	0.066005	1.000000	0.111599	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa05169	['Epstein-Barr virus infection']	23	11.979750	0.941036	0.001640	0.999250	0.074398	1.000000	0.118079	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']; ['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa04658	['Th1 and Th2 cell differentiation']	15	6.792300	1.142990	0.002040	0.999320	0.074398	1.000000	0.122399	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa00310	['Lysine degradation']	13	5.800790	1.164190	0.003280	0.998840	0.103230	1.000000	0.144719	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']; ['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	17	8.630620	0.977999	0.003550	0.998640	0.103230	1.000000	0.144719	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']; ['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa03036	['Chromosome and associated proteins']	138	111.327110	0.309863	0.003720	0.997280	0.103230	1.000000	0.144719	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']; ['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa04350	['TGF-beta signaling pathway']	17	8.743890	0.959188	0.004020	0.998360	0.103230	1.000000	0.144719	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']; ['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa01522	['Endocrine resistance']	20	11.292960	0.824576	0.005200	0.997960	0.106122	1.000000	0.162598	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa04064	['NF-kappa B signaling pathway']	15	7.499080	1.000177	0.005420	0.998160	0.106122	1.000000	0.162598	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']; ['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	13	6.119710	1.086976	0.006240	0.997720	0.107906	1.000000	0.163798	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']; ['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa04672	['Intestinal immune network for IgA production']	6	1.664710	1.849692	0.006370	0.998640	0.107906	1.000000	0.163798	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']; ['CD28', 'ICOS', 'ITGB7']
hsa04625	['C-type lectin receptor signaling pathway']	16	8.553150	0.903544	0.007410	0.997130	0.114991	1.000000	0.166948	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']; ['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa03029	['Mitochondrial biogenesis']	38	25.697390	0.564378	0.007420	0.995700	0.114991	1.000000	0.166948	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa03040	['Spliceosome']	11	4.958240	1.149604	0.011020	0.996160	0.152135	1.000000	0.223731	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']; ['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa00010	['Glycolysis / Gluconeogenesis']	8	3.044490	1.393799	0.011240	0.996460	0.152135	1.000000	0.223731	1.000000	['ACSS2', 'HK1', 'PKLR']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa04660	['T cell receptor signaling pathway']	20	11.931880	0.745179	0.011810	0.994490	0.152135	1.000000	0.223731	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']; ['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa04934	['Cushing syndrome']	28	18.648530	0.586365	0.013120	0.992670	0.154091	1.000000	0.223731	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']; ['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa05133	['Pertussis']	8	3.279240	1.286639	0.014390	0.995400	0.161587	1.000000	0.223731	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']; ['IL12A', 'NFKB1', 'RELA']
hsa05131	['Shigellosis']	33	22.853440	0.530055	0.015060	0.991160	0.161587	1.000000	0.223731	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']; ['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa00340	['Histidine metabolism']	4	0.985060	2.021716	0.015560	0.997180	0.161587	1.000000	0.223731	1.000000	['CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa04657	['IL-17 signaling pathway']	9	3.982480	1.176258	0.015680	0.994580	0.161587	1.000000	0.223731	1.000000	['MAPK12', 'MAPK13', 'TAB2']; ['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa05168	['Herpes simplex virus 1 infection']	27	17.283680	0.643549	0.016320	0.991090	0.161587	1.000000	0.223731	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa05219	['Bladder cancer']	8	3.407580	1.231252	0.016340	0.995240	0.161587	1.000000	0.223731	1.000000	['BRAF', 'CDH1']; ['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa01523	['Antifolate resistance']	5	1.613410	1.631815	0.016780	0.996550	0.161587	1.000000	0.223731	1.000000	['ABCC4']; ['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa00620	['Pyruvate metabolism']	7	2.848620	1.297092	0.019990	0.994640	0.167958	1.000000	0.257012	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']; ['ACYP2', 'ALDH2', 'ALDH3A2']
hsa05418	['Fluid shear stress and atherosclerosis']	16	9.342200	0.776238	0.021100	0.990000	0.170917	1.000000	0.257243	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']; ['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa04662	['B cell receptor signaling pathway']	15	8.830460	0.764402	0.022690	0.989890	0.176343	1.000000	0.257243	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']; ['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa05203	['Viral carcinogenesis']	22	14.314940	0.619982	0.023070	0.987480	0.176343	1.000000	0.257243	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']; ['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa00360	['Phenylalanine metabolism']	3	0.662520	2.178927	0.024330	0.997070	0.181439	1.000000	0.257243	1.000000	['HPD', 'IL4I1']; ['ALDH3A1']
hsa04152	['AMPK signaling pathway']	21	13.615730	0.625115	0.024460	0.987280	0.181439	1.000000	0.257243	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']; ['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa05145	['Toxoplasmosis']	16	9.638130	0.731247	0.024680	0.988430	0.181439	1.000000	0.257243	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04621	['NOD-like receptor signaling pathway']	19	11.935030	0.670797	0.025010	0.987300	0.181439	1.000000	0.257243	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']; ['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa00350	['Tyrosine metabolism']	5	1.742000	1.521183	0.025840	0.994010	0.181439	1.000000	0.258397	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']; ['ALDH3A1']
hsa04380	['Osteoclast differentiation']	17	10.518420	0.692617	0.029260	0.985650	0.194617	1.000000	0.284689	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']; ['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa00051	['Fructose and mannose metabolism']	6	2.594910	1.209278	0.030090	0.992260	0.194957	1.000000	0.285060	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']; ['ALDOC']
hsa00330	['Arginine and proline metabolism']	5	1.856780	1.429125	0.036910	0.989980	0.228022	1.000000	0.325454	1.000000	['ALDH4A1', 'CARNS1']; ['ALDH2', 'ALDH3A2', 'P4HA1']
hsa03000	['Transcription factors']	87	72.501180	0.263011	0.037100	0.972220	0.228022	1.000000	0.325454	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']; ['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa03440	['Homologous recombination']	7	3.202310	1.128242	0.037910	0.986640	0.228022	1.000000	0.325454	1.000000	['MRE11', 'XRCC3']; ['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa05163	['Human cytomegalovirus infection']	31	22.651940	0.452634	0.037970	0.976220	0.228022	1.000000	0.325454	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']; ['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa04622	['RIG-I-like receptor signaling pathway']	7	3.271360	1.097464	0.040920	0.985810	0.229268	1.000000	0.330462	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']; ['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa05162	['Measles']	13	7.725510	0.750810	0.041830	0.979490	0.231311	1.000000	0.330462	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']; ['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03041	['Spliceosome']	31	22.880930	0.438123	0.043360	0.972780	0.237404	1.000000	0.330462	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']; ['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa03013	['RNA transport']	13	7.691450	0.757184	0.043700	0.978260	0.237404	1.000000	0.330462	1.000000	['EIF2B3', 'NUP214', 'TPR']; ['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa04623	['Cytosolic DNA-sensing pathway']	5	1.941540	1.364727	0.043790	0.987960	0.237404	1.000000	0.330462	1.000000	['IL33', 'NFKBIB']; ['CHUK', 'NFKB1', 'RELA']
hsa03015	['mRNA surveillance pathway']	11	6.382530	0.785303	0.044280	0.981180	0.237404	1.000000	0.330462	1.000000	['MSI2', 'PPP2R5C', 'WDR33']; ['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa03032	['DNA replication proteins']	12	6.941530	0.789709	0.044980	0.978290	0.237404	1.000000	0.330462	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']; ['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa04917	['Prolactin signaling pathway']	11	6.392570	0.783036	0.046570	0.979090	0.237404	1.000000	0.335301	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']; ['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05134	['Legionellosis']	5	1.994630	1.325807	0.047510	0.986240	0.237404	1.000000	0.335361	1.000000	['ITGAM', 'NAIP']; ['IL12A', 'NFKB1', 'RELA']
hsa04927	['Cortisol synthesis and secretion']	16	10.733800	0.575911	0.050749	0.975140	0.248557	1.000000	0.345325	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']; ['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa03460	['Fanconi anemia pathway']	8	4.130160	0.953802	0.050839	0.980770	0.248557	1.000000	0.345325	1.000000	['POLN']; ['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa04218	['Cellular senescence']	20	13.735290	0.542113	0.052539	0.969170	0.249149	1.000000	0.350263	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']; ['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa05010	['Alzheimer disease']	37	28.679190	0.367521	0.056809	0.962080	0.261227	1.000000	0.367019	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']; ['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa04975	['Fat digestion and absorption']	5	2.109590	1.244965	0.057539	0.982910	0.261227	1.000000	0.367019	1.000000	['CD36', 'PLA2G1B', 'SCARB1']; ['PLA2G3', 'SCARB1']
hsa00140	['Steroid hormone biosynthesis']	5	2.156090	1.213511	0.060049	0.981840	0.263975	1.000000	0.367019	1.000000	['COMT', 'CYP2E1', 'SULT2B1']; ['CYP17A1', 'CYP19A1']
hsa04920	['Adipocytokine signaling pathway']	11	6.646470	0.726843	0.060179	0.972110	0.263975	1.000000	0.367019	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']; ['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa04145	['Phagosome']	13	8.121750	0.678649	0.060569	0.968810	0.263975	1.000000	0.367019	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']; ['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa05130	['Pathogenic Escherichia coli infection']	24	17.405720	0.463473	0.061739	0.962260	0.263975	1.000000	0.367019	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']; ['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	2.821690	1.088403	0.062189	0.978470	0.263975	1.000000	0.367019	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']; None
hsa00199	['Cytochrome P450']	6	2.862950	1.067460	0.063649	0.977310	0.263975	1.000000	0.369577	1.000000	['CYP2E1', 'CYP3A43']; ['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04979	['Cholesterol metabolism']	8	4.479890	0.836537	0.068409	0.972940	0.270550	1.000000	0.382241	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']; ['LRP1', 'SCARB1', 'STARD3']
hsa05170	['Human immunodeficiency virus 1 infection']	25	18.581320	0.428075	0.069159	0.956510	0.271680	1.000000	0.382241	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']; ['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa05224	['Breast cancer']	19	13.393630	0.504452	0.071029	0.958960	0.277546	1.000000	0.382241	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']; ['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa00071	['Fatty acid degradation']	5	2.220630	1.170959	0.071049	0.976670	0.277546	1.000000	0.382241	1.000000	['CPT1C']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa03021	['Transcription machinery']	26	19.358330	0.425557	0.071139	0.955020	0.277546	1.000000	0.382241	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']; ['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa04914	['Progesterone-mediated oocyte maturation']	14	9.495170	0.560161	0.080699	0.956930	0.297630	1.000000	0.427231	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']; ['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa04722	['Neurotrophin signaling pathway']	18	12.890610	0.481676	0.085469	0.950350	0.314994	1.000000	0.445926	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']; ['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa04031	['GTP-binding proteins']	18	12.924170	0.477925	0.089699	0.947011	0.325359	1.000000	0.456587	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']; ['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04659	['Th17 cell differentiation']	13	8.698640	0.579650	0.090049	0.952010	0.325359	1.000000	0.456587	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']; ['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa00910	['Nitrogen metabolism']	3	1.105340	1.440472	0.092869	0.979360	0.328751	1.000000	0.464345	1.000000	['CA4', 'CA5A', 'CA7']; None
hsa04714	['Thermogenesis']	23	17.551470	0.390042	0.094789	0.941141	0.331332	1.000000	0.467453	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']; ['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa04922	['Glucagon signaling pathway']	16	11.509080	0.475299	0.096639	0.945581	0.334294	1.000000	0.470136	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']; ['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa03410	['Base excision repair']	3	1.131980	1.406114	0.101919	0.975250	0.349495	1.000000	0.484693	1.000000	['LIG1', 'OGG1']; ['NEIL1']
hsa04052	['Cytokines and growth factors']	18	13.457280	0.419610	0.107049	0.937751	0.359288	1.000000	0.484693	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']; ['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa00190	['Oxidative phosphorylation']	8	4.815590	0.732287	0.107369	0.948531	0.359288	1.000000	0.484693	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']; ['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.560150	1.836115	0.107369	0.982390	0.359288	1.000000	0.484693	1.000000	None; ['ALDH2', 'ALDH3A2']
hsa05221	['Acute myeloid leukemia']	10	6.514180	0.618345	0.109289	0.945651	0.359288	1.000000	0.484693	1.000000	['BRAF', 'CCNA1', 'ITGAM']; ['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	7	4.152810	0.753267	0.109789	0.953650	0.359288	1.000000	0.484693	1.000000	['DARS2']; ['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa05321	['Inflammatory bowel disease (IBD)']	6	3.311460	0.857495	0.112869	0.953600	0.359288	1.000000	0.484693	1.000000	['IFNGR2', 'IL4R', 'STAT1']; ['IL12A', 'NFKB1', 'RELA']
hsa03019	['Messenger RNA biogenesis']	37	30.248850	0.290645	0.113449	0.918671	0.359288	1.000000	0.484693	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']; ['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa00250	['Alanine, aspartate and glutamate metabolism']	5	2.592910	0.947356	0.114959	0.957510	0.359288	1.000000	0.484693	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']; ['GPT2']
hsa03016	['Transfer RNA biogenesis']	16	11.692620	0.452474	0.115669	0.930221	0.359288	1.000000	0.484693	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']; ['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa03110	['Chaperones and folding catalysts']	17	12.458710	0.448380	0.115969	0.928941	0.359288	1.000000	0.484693	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']; ['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa00410	['beta-Alanine metabolism']	6	3.553760	0.755616	0.118059	0.957520	0.359420	1.000000	0.484693	1.000000	['ABAT', 'CARNS1']; ['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	3.483270	0.784520	0.118579	0.953630	0.359420	1.000000	0.484693	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']; ['CYB5RL']
hsa04062	['Chemokine signaling pathway']	25	19.845820	0.333093	0.120019	0.921481	0.359420	1.000000	0.484693	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']; ['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa05164	['Influenza A']	14	10.007800	0.484302	0.122029	0.929301	0.359420	1.000000	0.484693	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa05152	['Tuberculosis']	15	10.848290	0.467495	0.122349	0.927231	0.359420	1.000000	0.484693	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']; ['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	15	10.894500	0.461363	0.124739	0.925901	0.359420	1.000000	0.484693	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']; ['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa05135	['Yersinia infection']	18	13.634510	0.400734	0.126019	0.922301	0.359420	1.000000	0.484693	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa04050	['Cytokine receptors']	10	6.664580	0.585414	0.126049	0.933771	0.359420	1.000000	0.484693	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']; ['EDAR']
hsa04977	['Vitamin digestion and absorption']	4	1.991060	1.006463	0.126559	0.960760	0.359420	1.000000	0.484693	1.000000	['CUBN', 'SCARB1', 'SLC19A2']; ['SCARB1']
hsa03011	['Ribosome']	6	3.430610	0.806497	0.130729	0.943071	0.365370	1.000000	0.493455	1.000000	['DAP3']; ['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa01001	['Protein kinases']	84	75.163980	0.160348	0.132649	0.893251	0.365370	1.000000	0.493455	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']; ['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	20	15.435930	0.373708	0.132959	0.914551	0.365370	1.000000	0.493455	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa04010	['MAPK signaling pathway']	44	37.645880	0.225012	0.137649	0.897771	0.374469	1.000000	0.501922	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']; ['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04931	['Insulin resistance']	15	11.229330	0.417691	0.138029	0.917771	0.374469	1.000000	0.501922	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']; ['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa04668	['TNF signaling pathway']	12	8.613170	0.478418	0.143809	0.917381	0.383883	1.000000	0.517711	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']; ['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa00920	['Sulfur metabolism']	2	0.688630	1.538199	0.147799	0.972900	0.392890	1.000000	0.526807	1.000000	['SELENBP1', 'TST']; None
hsa05161	['Hepatitis B']	17	13.080540	0.378113	0.151228	0.904491	0.399891	1.000000	0.533748	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']; ['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa05212	['Pancreatic cancer']	11	7.849980	0.486743	0.154588	0.913831	0.401797	1.000000	0.540309	1.000000	['BRAF', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa05323	['Rheumatoid arthritis']	7	4.505490	0.635671	0.160748	0.922031	0.418907	1.000000	0.542089	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']; ['ATP6V1D', 'CD28', 'CTLA4']
hsa05215	['Prostate cancer']	15	11.469410	0.387171	0.162248	0.900921	0.418907	1.000000	0.542089	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04142	['Lysosome']	12	8.827520	0.442954	0.162958	0.906021	0.418907	1.000000	0.542089	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']; ['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa04966	['Collecting duct acid secretion']	3	1.404080	1.095337	0.163328	0.949871	0.418907	1.000000	0.542089	1.000000	['ATP6V0A2', 'ATP6V1C2']; ['ATP6V1D']
hsa00380	['Tryptophan metabolism']	5	2.913080	0.779383	0.163758	0.932351	0.418907	1.000000	0.542089	1.000000	['IL4I1']; ['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05205	['Proteoglycans in cancer']	30	25.224400	0.250143	0.165488	0.883021	0.418907	1.000000	0.542089	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']; ['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa03009	['Ribosome biogenesis']	16	12.361370	0.372233	0.165638	0.895131	0.418907	1.000000	0.542089	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']; ['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04150	['mTOR signaling pathway']	19	15.127480	0.328828	0.170148	0.888141	0.420154	1.000000	0.551832	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']; ['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa04910	['Insulin signaling pathway']	16	12.536750	0.351909	0.177468	0.886951	0.426364	1.000000	0.568093	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']; ['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa04913	['Ovarian steroidogenesis']	8	5.542180	0.529546	0.178318	0.910131	0.426364	1.000000	0.568093	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']; ['CYP17A1', 'CYP19A1', 'SCARB1']
hsa01007	['Amino acid related enzymes']	8	5.560790	0.524710	0.182138	0.905991	0.429211	1.000000	0.575173	1.000000	['ABAT', 'DARS2']; ['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa05202	['Transcriptional misregulation in cancer']	22	18.085510	0.282669	0.184418	0.872321	0.429712	1.000000	0.577309	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']; ['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	12	9.074930	0.403076	0.189868	0.885761	0.441353	1.000000	0.587099	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']; ['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa04110	['Cell cycle']	12	9.066440	0.404426	0.190928	0.884771	0.441353	1.000000	0.587099	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']; ['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa03450	['Non-homologous end-joining']	3	1.539460	0.962538	0.192438	0.941501	0.441353	1.000000	0.587099	1.000000	['MRE11', 'XRCC6']; ['PRKDC']
hsa04121	['Ubiquitin system']	75	68.237090	0.136334	0.198348	0.836022	0.447088	1.000000	0.600044	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']; ['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa05144	['Malaria']	4	2.361190	0.760486	0.207868	0.917001	0.468693	1.000000	0.623604	1.000000	['CD36', 'THBS3']; ['IL12A', 'LRP1']
hsa05132	['Salmonella infection']	21	17.463370	0.266057	0.212038	0.850451	0.473287	1.000000	0.630857	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']; ['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa04114	['Oocyte meiosis']	15	12.065930	0.314023	0.213868	0.863021	0.474546	1.000000	0.631085	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa03400	['DNA repair and recombination proteins']	28	24.151620	0.213307	0.229738	0.827662	0.504985	1.000000	0.668693	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']; ['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa03420	['Nucleotide excision repair']	4	2.459270	0.701770	0.230328	0.904361	0.504985	1.000000	0.668693	1.000000	['LIG1']; ['ERCC2', 'GTF2H3', 'RAD23A']
hsa05030	['Cocaine addiction']	8	5.974480	0.421187	0.235248	0.871981	0.513621	1.000000	0.677513	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']; ['NFKB1', 'RELA']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	15	12.370500	0.278059	0.241978	0.842272	0.522111	1.000000	0.691365	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']; ['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa00511	['Other glycan degradation']	2	0.952640	1.069997	0.246218	0.935541	0.528379	1.000000	0.697939	1.000000	['GBA']; ['MAN2C1']
hsa04614	['Renin-angiotensin system']	3	1.733090	0.791616	0.249708	0.910121	0.536448	1.000000	0.701658	1.000000	['NLN', 'PRCP', 'PREP']; None
hsa03008	['Ribosome biogenesis in eukaryotes']	6	4.289680	0.484092	0.251427	0.871471	0.537645	1.000000	0.701658	1.000000	['NOP10', 'UTP4']; ['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa03030	['DNA replication']	3	1.754660	0.773771	0.254237	0.905661	0.540303	1.000000	0.704042	1.000000	['LIG1']; ['MCM4', 'MCM7']
hsa04370	['VEGF signaling pathway']	9	7.026970	0.357022	0.258987	0.850821	0.546200	1.000000	0.711721	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']; ['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa00535	['Proteoglycans']	11	9.076270	0.277332	0.261587	0.853071	0.554351	1.000000	0.712116	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']; ['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa04068	['FoxO signaling pathway']	14	11.583860	0.273311	0.263087	0.824672	0.555620	1.000000	0.712116	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']; ['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa00590	['Arachidonic acid metabolism']	5	3.551100	0.493662	0.279727	0.860031	0.578147	1.000000	0.744160	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']; ['CYP4F3', 'PLA2G3']
hsa05330	['Allograft rejection']	2	1.040670	0.942487	0.280007	0.916651	0.578147	1.000000	0.744160	1.000000	None; ['CD28', 'IL12A']
hsa04915	['Estrogen signaling pathway']	19	16.484940	0.204851	0.281127	0.801322	0.578147	1.000000	0.744160	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']; ['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa05142	['Chagas disease (American trypanosomiasis)']	12	9.948570	0.270473	0.283817	0.814852	0.578147	1.000000	0.745797	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']; ['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa04530	['Tight junction']	24	21.406340	0.164996	0.295717	0.780862	0.597140	1.000000	0.771436	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']; ['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa05016	['Huntington disease']	25	22.280840	0.166124	0.298147	0.773502	0.597140	1.000000	0.772179	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']; ['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa05204	['Chemical carcinogenesis']	4	2.783460	0.523121	0.302487	0.855121	0.601408	1.000000	0.776137	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']; ['ALDH3A1']
hsa04014	['Ras signaling pathway']	33	30.089490	0.133206	0.303987	0.761392	0.601408	1.000000	0.776137	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']; ['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa04926	['Relaxin signaling pathway']	18	15.772700	0.190567	0.307637	0.780802	0.604744	1.000000	0.779925	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']; ['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa00591	['Linoleic acid metabolism']	3	1.956790	0.616474	0.310317	0.873341	0.604744	1.000000	0.781217	1.000000	['CYP2E1', 'PLA2G1B']; ['PLA2G3']
hsa04612	['Antigen processing and presentation']	3	1.978340	0.600672	0.316847	0.864691	0.615770	1.000000	0.792117	1.000000	['CD4', 'RFX5']; ['PDIA3']
hsa04925	['Aldosterone synthesis and secretion']	18	15.985100	0.171269	0.322307	0.773622	0.618176	1.000000	0.795470	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']; ['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa00600	['Sphingolipid metabolism']	6	4.696580	0.353352	0.324717	0.817942	0.621224	1.000000	0.795470	1.000000	['CERS6', 'GBA']; ['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	3	2.004800	0.581504	0.324817	0.866341	0.621224	1.000000	0.795470	1.000000	['B3GALT5']; ['FUT5', 'ST8SIA1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.398870	1.326009	0.331727	0.940271	0.624657	1.000000	0.798358	1.000000	['HPD']; None
hsa04211	['Longevity regulating pathway']	13	11.274960	0.205389	0.331937	0.774692	0.624657	1.000000	0.798358	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa05320	['Autoimmune thyroid disease']	3	2.042180	0.554852	0.333947	0.864451	0.624657	1.000000	0.798358	1.000000	['TG']; ['CD28', 'CTLA4']
hsa00052	['Galactose metabolism']	3	2.040810	0.555821	0.334867	0.856381	0.624657	1.000000	0.798358	1.000000	['GAA', 'HK1']; ['GALM']
hsa05033	['Nicotine addiction']	9	7.568570	0.249904	0.338707	0.787872	0.624657	1.000000	0.802200	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']; ['GABRA5', 'GABRB3']
hsa04066	['HIF-1 signaling pathway']	13	11.348640	0.195992	0.342837	0.764982	0.631016	1.000000	0.806674	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04330	['Notch signaling pathway']	5	3.888040	0.362885	0.346057	0.814462	0.631591	1.000000	0.808963	1.000000	['DLL1', 'NCOR2', 'SNW1']; ['DVL2', 'RBPJ']
hsa04921	['Oxytocin signaling pathway']	30	27.885230	0.105461	0.351326	0.726863	0.638582	1.000000	0.815984	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']; ['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa04640	['Hematopoietic cell lineage']	6	4.877110	0.298936	0.360526	0.785562	0.659080	1.000000	0.831911	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']; ['KITLG']
hsa03012	['Translation factors']	5	3.963150	0.335281	0.363716	0.798362	0.665174	1.000000	0.831911	1.000000	['EIF2B3']; ['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa04972	['Pancreatic secretion']	14	12.532430	0.159761	0.365116	0.747133	0.665174	1.000000	0.831911	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']; ['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa00062	['Fatty acid elongation']	3	2.165490	0.470269	0.368906	0.834612	0.668050	1.000000	0.835260	1.000000	['HACD1']; ['HADHA', 'THEM5']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	2	1.285780	0.637356	0.372746	0.869381	0.675367	1.000000	0.838679	1.000000	['B3GALT5']; ['ST8SIA1']
hsa05034	['Alcoholism']	14	12.602910	0.151670	0.377476	0.731333	0.681335	1.000000	0.844046	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']; ['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa03010	['Ribosome']	3	2.214240	0.438151	0.382926	0.819172	0.690048	1.000000	0.850947	1.000000	None; ['MRPS16', 'MRPS18A', 'RPL37']
hsa04730	['Long-term depression']	16	14.676150	0.124598	0.387536	0.722933	0.696434	1.000000	0.855908	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']; ['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	7	6.005910	0.220972	0.393356	0.759992	0.700485	1.000000	0.861599	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']; ['PPP3CB', 'RAC1']
hsa05322	['Systemic lupus erythematosus']	5	4.129700	0.275891	0.396106	0.776552	0.701237	1.000000	0.861599	1.000000	['C7', 'GRIN2A', 'GRIN2B']; ['CD28', 'TROVE2']
hsa00650	['Butanoate metabolism']	3	2.268180	0.403427	0.397486	0.811572	0.701237	1.000000	0.861599	1.000000	['ABAT', 'BDH2']; ['HADHA']
hsa04919	['Thyroid hormone signaling pathway']	16	14.733510	0.118971	0.399686	0.704913	0.701237	1.000000	0.861599	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa05218	['Melanoma']	9	7.975760	0.174303	0.403236	0.730503	0.702173	1.000000	0.862010	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']; ['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa04261	['Adrenergic signaling in cardiomyocytes']	24	22.597130	0.086895	0.404666	0.686793	0.702173	1.000000	0.862010	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa00030	['Pentose phosphate pathway']	2	1.385250	0.529854	0.407146	0.842072	0.702173	1.000000	0.862191	1.000000	['H6PD']; ['ALDOC']
hsa04723	['Retrograde endocannabinoid signaling']	22	20.685050	0.088915	0.409886	0.682033	0.702173	1.000000	0.862918	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']; ['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa05216	['Thyroid cancer']	4	3.274060	0.288919	0.415896	0.773862	0.706861	1.000000	0.870480	1.000000	['BRAF', 'CDH1', 'TPR']; ['LEF1']
hsa04210	['Apoptosis']	11	10.061510	0.128657	0.423416	0.700903	0.718516	1.000000	0.881096	1.000000	['ITPR1', 'ITPR2', 'PDPK1']; ['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa04540	['Gap junction']	16	14.996290	0.093466	0.429616	0.683783	0.728418	1.000000	0.888860	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']; ['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04215	['Apoptosis - multiple species']	3	2.385770	0.330508	0.432336	0.793212	0.730279	1.000000	0.889376	1.000000	['BIRC6']; ['BBC3', 'BIRC6']
hsa04022	['cGMP-PKG signaling pathway']	25	23.934020	0.062865	0.439446	0.651213	0.731651	1.000000	0.895842	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa04918	['Thyroid hormone synthesis']	12	11.156530	0.105146	0.440456	0.685913	0.731651	1.000000	0.895842	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']; ['ITPR2']
hsa00760	['Nicotinate and nicotinamide metabolism']	3	2.486550	0.270817	0.457805	0.767032	0.753092	1.000000	0.925899	1.000000	['NMNAT2']; ['NT5C2', 'NT5M']
hsa04750	['Inflammatory mediator regulation of TRP channels']	16	15.288930	0.065584	0.465905	0.645984	0.762570	1.000000	0.937016	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']; ['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04974	['Protein digestion and absorption']	11	10.400150	0.080899	0.469765	0.657173	0.766542	1.000000	0.937323	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']; None
hsa04978	['Mineral absorption']	4	3.510590	0.188286	0.471265	0.731483	0.766836	1.000000	0.937323	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']; None
hsa04976	['Bile secretion']	9	8.454780	0.090158	0.475795	0.666113	0.766836	1.000000	0.940810	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']; ['NR0B2', 'SCARB1', 'SLC22A7']
hsa04213	['Longevity regulating pathway - multiple species']	8	7.503030	0.092527	0.483275	0.670103	0.776263	1.000000	0.940810	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']; ['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00240	['Pyrimidine metabolism']	5	4.550870	0.135786	0.485455	0.708183	0.778221	1.000000	0.940810	1.000000	['CAD']; ['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa04146	['Peroxisome']	6	5.562210	0.109304	0.485505	0.679843	0.778221	1.000000	0.940810	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']; ['PEX13', 'XDH']
hsa05100	['Bacterial invasion of epithelial cells']	11	10.498090	0.067377	0.486085	0.651613	0.778221	1.000000	0.940810	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']; ['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04071	['Sphingolipid signaling pathway']	17	16.563400	0.037536	0.496205	0.612224	0.787233	1.000000	0.950852	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']; ['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa04520	['Adherens junction']	14	13.581270	0.043808	0.498305	0.625894	0.787740	1.000000	0.950852	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']; ['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa05166	['Human T-cell leukemia virus 1 infection']	18	17.636310	0.029448	0.500605	0.599314	0.787740	1.000000	0.950852	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']; ['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa00480	['Glutathione metabolism']	2	1.691630	0.241586	0.506525	0.758792	0.791690	1.000000	0.950852	1.000000	['CHAC2', 'GPX1']; None
hsa00592	['alpha-Linolenic acid metabolism']	2	1.681590	0.250174	0.509535	0.766822	0.791690	1.000000	0.950852	1.000000	['PLA2G1B']; ['PLA2G3']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	17	16.660010	0.029145	0.510005	0.606684	0.791690	1.000000	0.950852	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	3	2.674770	0.165548	0.512505	0.728013	0.791690	1.000000	0.950852	1.000000	['ACO2', 'ACSS2']; ['SHMT1']
hsa04630	['Jak-STAT signaling pathway']	10	9.732260	0.039153	0.513295	0.617054	0.791690	1.000000	0.950852	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']; ['AKT2', 'EGFR', 'IL12A']
hsa04721	['Synaptic vesicle cycle']	10	9.730050	0.039481	0.515045	0.622954	0.791690	1.000000	0.950852	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']; ['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa03022	['Basal transcription factors']	3	2.717470	0.142698	0.518095	0.712453	0.791690	1.000000	0.951603	1.000000	['TAF7']; ['ERCC2', 'GTF2H3']
hsa00260	['Glycine, serine and threonine metabolism']	2	1.741160	0.199951	0.527565	0.750412	0.796304	1.000000	0.964078	1.000000	['SARDH']; ['SHMT1']
hsa04217	['Necroptosis']	8	7.868420	0.023926	0.532935	0.613774	0.804536	1.000000	0.968972	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']; ['FAF1']
hsa05217	['Basal cell carcinoma']	5	4.866350	0.039088	0.545365	0.642414	0.821585	1.000000	0.986318	1.000000	None; ['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa05017	['Spinocerebellar ataxia']	20	20.064760	-0.004664	0.547955	0.553244	0.822023	1.000000	0.986318	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']; ['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa03050	['Proteasome']	2	1.903440	0.071391	0.573784	0.704603	0.860514	1.000000	1.000000	1.000000	None; ['PSMB7', 'PSME4']
hsa04260	['Cardiac muscle contraction']	11	11.093580	-0.012221	0.576424	0.572114	0.860514	1.000000	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04950	['Maturity onset diabetes of the young']	1	0.832300	0.264824	0.577674	0.800022	0.860514	1.000000	1.000000	1.000000	['PKLR']; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	12	12.228030	-0.027158	0.578514	0.547965	0.860514	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa00640	['Propanoate metabolism']	4	3.981450	0.006706	0.579584	0.635184	0.860514	1.000000	1.000000	1.000000	['ABAT', 'ACACB', 'ACSS2']; ['HADHA']
hsa00100	['Steroid biosynthesis']	1	0.853290	0.228892	0.581764	0.791312	0.860514	1.000000	1.000000	1.000000	None; ['CYP51A1']
hsa04940	['Type I diabetes mellitus']	2	1.935740	0.047115	0.586684	0.694393	0.860514	1.000000	1.000000	1.000000	None; ['CD28', 'IL12A']
hsa03320	['PPAR signaling pathway']	5	5.105250	-0.030054	0.587624	0.596934	0.860514	1.000000	1.000000	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']; None
hsa00500	['Starch and sucrose metabolism']	3	3.002190	-0.001053	0.588484	0.646994	0.860514	1.000000	1.000000	1.000000	['GAA', 'GYS1', 'HK1']; None
hsa04611	['Platelet activation']	17	17.426890	-0.035780	0.589464	0.520155	0.860514	1.000000	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']; ['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa03051	['Proteasome']	3	3.050490	-0.024079	0.593964	0.634854	0.860514	1.000000	1.000000	1.000000	None; ['PSMB7', 'PSME4', 'RAD23A']
hsa05213	['Endometrial cancer']	7	7.203750	-0.041393	0.600794	0.566794	0.863085	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']; ['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa01524	['Platinum drug resistance']	5	5.218820	-0.061796	0.608634	0.576514	0.867893	1.000000	1.000000	1.000000	['PDPK1']; ['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa04147	['Exosome']	62	63.697510	-0.038969	0.610904	0.443426	0.867893	1.000000	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']; ['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	2	2.067670	-0.048006	0.611544	0.658873	0.867893	1.000000	1.000000	1.000000	['CYP2E1']; ['ALDH3A1']
hsa00790	['Folate biosynthesis']	2	1.977620	0.016235	0.612634	0.688003	0.867893	1.000000	1.000000	1.000000	['SPR']; ['GPHN']
hsa04340	['Hedgehog signaling pathway']	6	6.301210	-0.070666	0.617384	0.553564	0.870282	1.000000	1.000000	1.000000	['EVC2', 'LRP2']; ['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa00280	['Valine, leucine and isoleucine degradation']	5	5.332190	-0.092800	0.631964	0.555204	0.888380	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']; ['ALDH2', 'ALDH3A2', 'HADHA']
hsa04115	['p53 signaling pathway']	4	4.305520	-0.106187	0.634304	0.567994	0.888961	1.000000	1.000000	1.000000	['IGF1']; ['BBC3', 'CDK4', 'SESN3']
hsa02044	['Secretion system']	1	0.994620	0.007783	0.638344	0.738703	0.890066	1.000000	1.000000	1.000000	None; ['ANXA7']
hsa05220	['Chronic myeloid leukemia']	7	7.558490	-0.110743	0.643544	0.511375	0.891301	1.000000	1.000000	1.000000	['BRAF']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa04371	['Apelin signaling pathway']	19	20.021070	-0.075520	0.644404	0.456085	0.891301	1.000000	1.000000	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']; ['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa00982	['Drug metabolism - cytochrome P450']	2	2.199090	-0.136907	0.647094	0.621364	0.891301	1.000000	1.000000	1.000000	['CYP2E1']; ['ALDH3A1']
hsa00562	['Inositol phosphate metabolism']	11	11.747640	-0.094867	0.648924	0.481255	0.891863	1.000000	1.000000	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.962060	0.055801	0.653773	0.754962	0.898489	1.000000	1.000000	1.000000	None; ['CSAD']
hsa05332	['Graft-versus-host disease']	1	1.042610	-0.060200	0.654653	0.719003	0.899823	1.000000	1.000000	1.000000	None; ['CD28']
hsa04390	['Hippo signaling pathway']	18	19.209650	-0.093834	0.663523	0.438636	0.906069	1.000000	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']; ['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa04720	['Long-term potentiation']	13	13.935110	-0.100213	0.666193	0.456475	0.909242	1.000000	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']; ['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa01002	['Peptidases and inhibitors']	61	63.690290	-0.062264	0.669703	0.383216	0.913014	1.000000	1.000000	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']; ['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa04728	['Dopaminergic synapse']	21	22.395900	-0.092845	0.671663	0.421356	0.913014	1.000000	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa05012	['Parkinson disease']	15	16.165520	-0.107957	0.672663	0.439826	0.913014	1.000000	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']; ['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05165	['Human papillomavirus infection']	33	35.008000	-0.085219	0.677463	0.394746	0.913014	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']; ['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	15	16.240780	-0.114658	0.679923	0.428366	0.913014	1.000000	1.000000	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']; ['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04664	['Fc epsilon RI signaling pathway']	8	8.871000	-0.149097	0.684503	0.462455	0.913895	1.000000	1.000000	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']; ['AKT2', 'RAC1', 'VAV2']
hsa04727	['GABAergic synapse']	14	15.276090	-0.125848	0.690863	0.421586	0.917264	1.000000	1.000000	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']; ['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa05160	['Hepatitis C']	10	11.177360	-0.160579	0.693543	0.430756	0.917264	1.000000	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04120	['Ubiquitin mediated proteolysis']	12	13.283480	-0.146599	0.699373	0.418566	0.922717	1.000000	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']; ['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa04130	['SNARE interactions in vesicular transport']	2	2.345010	-0.229594	0.705073	0.580154	0.928892	1.000000	1.000000	1.000000	['STX2']; ['STX6']
hsa04924	['Renin secretion']	10	11.115880	-0.152622	0.705333	0.428116	0.928892	1.000000	1.000000	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']; ['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa00040	['Pentose and glucuronate interconversions']	1	1.202480	-0.266013	0.710773	0.659543	0.931477	1.000000	1.000000	1.000000	['SORD']; None
hsa00564	['Glycerophospholipid metabolism']	9	10.189870	-0.179139	0.711393	0.421196	0.931477	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']; ['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa04930	['Type II diabetes mellitus']	6	6.843010	-0.189669	0.713193	0.456225	0.931477	1.000000	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']; ['PRKCE']
hsa05416	['Viral myocarditis']	5	5.765390	-0.205490	0.714263	0.469265	0.931477	1.000000	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']; ['CD28', 'RAC1']
hsa00220	['Arginine biosynthesis']	1	1.207700	-0.272262	0.714853	0.658093	0.931477	1.000000	1.000000	1.000000	None; ['GPT2']
hsa05225	['Hepatocellular carcinoma']	15	16.713190	-0.156025	0.717543	0.382386	0.931477	1.000000	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']; ['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa05211	['Renal cell carcinoma']	6	7.017800	-0.226056	0.719753	0.438186	0.931477	1.000000	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']; ['AKT2', 'CUL2', 'RAC1']
hsa05414	['Dilated cardiomyopathy (DCM)']	16	17.550440	-0.133435	0.719843	0.389146	0.931477	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04744	['Phototransduction']	1	1.247350	-0.318866	0.724393	0.642944	0.931477	1.000000	1.000000	1.000000	['GNGT1']; None
hsa00230	['Purine metabolism']	15	16.831420	-0.166194	0.728813	0.368666	0.931477	1.000000	1.000000	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']; ['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04216	['Ferroptosis']	2	2.514630	-0.330346	0.729323	0.534785	0.931477	1.000000	1.000000	1.000000	None; ['PCBP2', 'SLC39A14']
hsa04650	['Natural killer cell mediated cytotoxicity']	9	10.368940	-0.204272	0.729943	0.397836	0.931477	1.000000	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']; ['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa04810	['Regulation of actin cytoskeleton']	23	25.464210	-0.146837	0.736573	0.341187	0.931477	1.000000	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']; ['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa05214	['Glioma']	9	10.391590	-0.207420	0.740303	0.389576	0.931477	1.000000	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04070	['Phosphatidylinositol signaling system']	16	17.931370	-0.164414	0.743703	0.354046	0.931477	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']; ['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa05210	['Colorectal cancer']	9	10.426530	-0.212262	0.745383	0.386916	0.931477	1.000000	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']; ['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa05231	['Choline metabolism in cancer']	12	13.695090	-0.190624	0.745633	0.365156	0.931477	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']; ['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa00061	['Fatty acid biosynthesis']	1	1.321780	-0.402482	0.747123	0.614994	0.931477	1.000000	1.000000	1.000000	['ACACB']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	1.281130	-0.357417	0.752802	0.627424	0.931477	1.000000	1.000000	1.000000	['CA4']; None
hsa02000	['Transporters']	56	60.361630	-0.108205	0.755682	0.294267	0.931477	0.981538	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']; ['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa05110	['Vibrio cholerae infection']	4	4.970690	-0.313446	0.755762	0.432796	0.931477	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']; ['ATP6V1D']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	1.375740	-0.460208	0.756882	0.594984	0.931477	1.000000	1.000000	1.000000	None; ['PIGS']
hsa04137	['Mitophagy - animal']	5	5.999620	-0.262943	0.760212	0.425576	0.931477	1.000000	1.000000	1.000000	['PGAM5']; ['RELA', 'SP1', 'SRC', 'USP15']
hsa05150	['Staphylococcus aureus infection']	2	2.731230	-0.449551	0.761712	0.482985	0.931477	1.000000	1.000000	1.000000	['ITGAM', 'KRT24']; None
hsa05200	['Pathways in cancer']	51	55.280400	-0.116271	0.763182	0.287727	0.931477	0.977389	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']; ['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa04710	['Circadian rhythm']	3	3.856330	-0.362266	0.763432	0.447356	0.931477	1.000000	1.000000	1.000000	None; ['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa04935	['Growth hormone synthesis, secretion and action']	16	18.317160	-0.195124	0.768392	0.323987	0.931477	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']; ['AKT2', 'ITPR2', 'SHC4']
hsa05206	['MicroRNAs in cancer']	18	20.542160	-0.190591	0.772242	0.312747	0.931477	1.000000	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']; ['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa04392	['Hippo signaling pathway - multiple species']	3	3.944410	-0.394847	0.772832	0.431986	0.931477	1.000000	1.000000	1.000000	['TEAD1']; ['FRMD6', 'LATS1']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	4.910940	-0.295999	0.773482	0.431376	0.931477	1.000000	1.000000	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	16	18.173900	-0.183796	0.777412	0.320277	0.931477	1.000000	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04144	['Endocytosis']	24	27.141160	-0.177448	0.778632	0.291807	0.931477	0.981538	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']; ['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa04742	['Taste transduction']	7	8.493230	-0.278958	0.778772	0.360396	0.931477	1.000000	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']; ['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa00020	['Citrate cycle (TCA cycle)']	1	1.546710	-0.629203	0.797112	0.537295	0.943039	1.000000	1.000000	1.000000	['ACO2']; None
hsa04916	['Melanogenesis']	10	12.155840	-0.281650	0.799032	0.307347	0.943895	1.000000	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']; ['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa00270	['Cysteine and methionine metabolism']	2	2.941650	-0.556626	0.803242	0.429586	0.946470	1.000000	1.000000	1.000000	['IL4I1', 'TST']; None
hsa00565	['Ether lipid metabolism']	3	4.276530	-0.511478	0.814942	0.370126	0.955983	1.000000	1.000000	1.000000	['PLA2G1B']; ['PAFAH1B2', 'PLA2G3']
hsa04024	['cAMP signaling pathway']	26	29.827640	-0.198138	0.817052	0.245698	0.957779	0.973485	1.000000	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']; ['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04973	['Carbohydrate digestion and absorption']	4	5.483930	-0.455210	0.826722	0.335207	0.968162	1.000000	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']; ['AKT2']
hsa04514	['Cell adhesion molecules (CAMs)']	15	17.936620	-0.257946	0.828282	0.255957	0.968162	0.973485	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']; ['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa03430	['Mismatch repair']	1	1.710150	-0.774123	0.835442	0.480775	0.972422	1.000000	1.000000	1.000000	['LIG1']; None
hsa05222	['Small cell lung cancer']	9	11.483150	-0.351522	0.837132	0.265617	0.972921	0.973485	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']; ['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa05032	['Morphine addiction']	15	18.232650	-0.281562	0.840632	0.237398	0.975409	0.960492	1.000000	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']; ['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa00983	['Drug metabolism - other enzymes']	3	4.381520	-0.546469	0.846812	0.334907	0.977867	1.000000	1.000000	1.000000	['CYP2E1']; ['CMPK1', 'XDH']
hsa05143	['African trypanosomiasis']	3	4.350380	-0.536179	0.852711	0.331597	0.984555	1.000000	1.000000	1.000000	['F2RL1', 'PLCB1']; ['IL12A']
hsa00670	['One carbon pool by folate']	1	1.813590	-0.858848	0.855451	0.444326	0.984555	1.000000	1.000000	1.000000	None; ['SHMT1']
hsa04912	['GnRH signaling pathway']	11	13.974480	-0.345291	0.858711	0.227518	0.984642	0.956201	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']; ['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa05226	['Gastric cancer']	12	15.353920	-0.355573	0.860551	0.216118	0.984642	0.934351	1.000000	1.000000	['BRAF', 'CDH1']; ['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04726	['Serotonergic synapse']	14	17.396930	-0.313406	0.860751	0.214218	0.984642	0.934351	1.000000	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']; ['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	1.849850	-0.887408	0.863791	0.429336	0.984642	1.000000	1.000000	1.000000	None; ['ST8SIA1']
hsa05230	['Central carbon metabolism in cancer']	4	6.048570	-0.596594	0.871941	0.258037	0.992096	0.973485	1.000000	1.000000	['HK1']; ['AKT2', 'EGFR', 'ERBB2']
hsa04090	['CD molecules']	23	28.073340	-0.287567	0.872411	0.178618	0.992096	0.854783	1.000000	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']; ['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa04610	['Complement and coagulation cascades']	3	4.888820	-0.704524	0.877501	0.268487	0.992120	0.973485	1.000000	1.000000	['C7', 'ITGAM']; ['SERPINC1']
hsa04012	['ErbB signaling pathway']	12	15.318850	-0.352274	0.878691	0.198968	0.992120	0.898857	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']; ['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04030	['G protein-coupled receptors']	24	29.081740	-0.277079	0.880661	0.169918	0.992120	0.854783	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']; ['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04015	['Rap1 signaling pathway']	27	32.467720	-0.266047	0.887541	0.157998	0.996432	0.854783	1.000000	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']; ['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa04270	['Vascular smooth muscle contraction']	16	20.123050	-0.330777	0.887971	0.173858	0.996432	0.854783	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']; ['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa03310	['Nuclear receptors']	4	6.183090	-0.628328	0.891751	0.232588	0.996432	0.956201	1.000000	1.000000	['ESR1', 'THRB']; ['NR0B2', 'NR6A1']
hsa04091	['Lectins']	3	5.094610	-0.764009	0.892931	0.242688	0.996432	0.973485	1.000000	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']; None
hsa00561	['Glycerolipid metabolism']	5	7.514610	-0.587770	0.902051	0.204528	1.000000	0.924825	1.000000	1.000000	['DGKG', 'DGKI']; ['ALDH2', 'ALDH3A2', 'DGKA']
hsa04670	['Leukocyte transendothelial migration']	9	12.502460	-0.474215	0.906471	0.165948	1.000000	0.854783	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']; ['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04510	['Focal adhesion']	26	32.024940	-0.300684	0.906651	0.133479	1.000000	0.782761	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']; ['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa04725	['Cholinergic synapse']	15	19.574680	-0.384026	0.908481	0.145859	1.000000	0.815723	1.000000	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']; ['AKT2', 'GNAO1', 'ITPR2']
hsa04929	['GnRH secretion']	9	12.494650	-0.473314	0.912691	0.159588	1.000000	0.854783	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']; ['AKT2', 'HCN1', 'ITPR2']
hsa04020	['Calcium signaling pathway']	27	33.090020	-0.293437	0.912741	0.126119	1.000000	0.773222	1.000000	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']; ['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa05020	['Prion diseases']	2	3.691840	-0.884340	0.915771	0.250417	1.000000	0.973485	1.000000	1.000000	['C7', 'NCAM2']; None
hsa04136	['Autophagy - other']	2	3.763450	-0.912056	0.916151	0.242378	1.000000	0.973485	1.000000	1.000000	['RPTOR']; ['ULK2']
hsa05223	['Non-small cell lung cancer']	7	10.287710	-0.555495	0.918101	0.160128	1.000000	0.854783	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']; ['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa04666	['Fc gamma R-mediated phagocytosis']	10	14.004190	-0.485859	0.919711	0.141349	1.000000	0.815723	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']; ['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa00531	['Glycosaminoglycan degradation']	1	2.189410	-1.130542	0.922311	0.317227	1.000000	1.000000	1.000000	1.000000	None; ['HPSE2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	3	5.237060	-0.803795	0.923931	0.193248	1.000000	0.896216	1.000000	1.000000	['IGF1', 'PDPK1']; ['KCNJ1']
hsa02010	['ABC transporters']	4	6.746800	-0.754203	0.924591	0.170178	1.000000	0.854783	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']; ['ABCA12']
hsa04140	['Autophagy - animal']	10	14.433870	-0.529458	0.928331	0.125639	1.000000	0.773222	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']; ['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04962	['Vasopressin-regulated water reabsorption']	2	4.055540	-1.019894	0.930711	0.205588	1.000000	0.924825	1.000000	1.000000	['CREB3L2', 'CREB5']; None
hsa04970	['Salivary secretion']	9	12.913160	-0.520845	0.935731	0.123909	1.000000	0.773222	1.000000	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']; ['ITPR2']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	2.615440	-1.387054	0.938041	0.248098	1.000000	0.973485	1.000000	1.000000	['HACD1']; None
hsa04310	['Wnt signaling pathway']	14	19.537700	-0.480834	0.943241	0.095789	1.000000	0.697940	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']; ['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa04971	['Gastric acid secretion']	7	10.947060	-0.645117	0.944401	0.113729	1.000000	0.736680	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']; ['ITPR2', 'KCNJ1', 'MYLK3']
hsa00536	['Glycosaminoglycan binding proteins']	17	23.082050	-0.441237	0.944961	0.090419	1.000000	0.697940	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']; ['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa03060	['Protein export']	1	2.179550	-1.124030	0.945061	0.290037	1.000000	0.981538	1.000000	1.000000	['IMMP2L']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	7.717390	-0.626185	0.946271	0.142139	1.000000	0.815723	1.000000	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']; None
hsa05031	['Amphetamine addiction']	7	11.035710	-0.656753	0.950930	0.102929	1.000000	0.697940	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']; ['PPP1CC', 'PPP3CB']
hsa04151	['PI3K-Akt signaling pathway']	34	42.883350	-0.334883	0.953070	0.067169	1.000000	0.603059	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']; ['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa05146	['Amoebiasis']	9	13.797200	-0.616379	0.953110	0.091549	1.000000	0.697940	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']; ['IL12A', 'NFKB1', 'RELA']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	5	8.690080	-0.797441	0.957190	0.101449	1.000000	0.697940	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']; ['CLTC']
hsa04054	['Pattern recognition receptors']	1	3.105780	-1.634956	0.958270	0.177238	1.000000	0.854783	1.000000	1.000000	['NAIP']; None
hsa04080	['Neuroactive ligand-receptor interaction']	24	32.094570	-0.419295	0.961960	0.059609	1.000000	0.594609	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']; ['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04724	['Glutamatergic synapse']	19	25.954640	-0.449993	0.962460	0.062929	1.000000	0.603059	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']; ['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa04072	['Phospholipase D signaling pathway']	17	23.806640	-0.485829	0.963030	0.062999	1.000000	0.603059	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']; ['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04713	['Circadian entrainment']	15	21.180060	-0.497744	0.964950	0.063519	1.000000	0.603059	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']; ['GNAO1', 'RPS6KA5']
hsa04923	['Regulation of lipolysis in adipocytes']	4	7.602590	-0.926491	0.969590	0.086279	1.000000	0.693232	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']; ['AKT2']
hsa04512	['ECM-receptor interaction']	9	14.806430	-0.718227	0.974160	0.052739	1.000000	0.549997	1.000000	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']; ['ITGB7']
hsa01009	['Protein phosphatases and associated proteins']	52	64.341460	-0.307237	0.974720	0.036110	1.000000	0.407553	1.000000	0.827542	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']; ['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa01004	['Lipid biosynthesis proteins']	3	7.067590	-1.236256	0.976840	0.068319	1.000000	0.603059	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']; None
hsa04131	['Membrane trafficking']	150	171.301510	-0.191575	0.977540	0.028170	1.000000	0.341710	1.000000	0.724364	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']; ['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	3.382490	-1.758086	0.978730	0.115009	1.000000	0.736680	1.000000	1.000000	['CHST11']; None
hsa04141	['Protein processing in endoplasmic reticulum']	9	15.142150	-0.750573	0.979830	0.044160	1.000000	0.465627	1.000000	0.935144	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']; ['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa04040	['Ion channels']	39	52.342080	-0.424497	0.989700	0.016170	1.000000	0.229915	1.000000	0.529195	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']; ['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04740	['Olfactory transduction']	5	10.549730	-1.077206	0.990570	0.027030	1.000000	0.341710	1.000000	0.724364	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']; None
hsa04812	['Cytoskeleton proteins']	37	53.341080	-0.527722	0.996430	0.005660	1.000000	0.178380	1.000000	0.226398	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']; ['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04911	['Insulin secretion']	6	14.230460	-1.245948	0.998520	0.004590	1.000000	0.178380	1.000000	0.206548	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']; None
hsa04360	['Axon guidance']	20	33.414510	-0.740475	0.998770	0.002440	1.000000	0.178380	1.000000	0.156856	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']; ['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04515	['Cell adhesion molecules']	23	36.766540	-0.676760	0.998880	0.002280	1.000000	0.178380	1.000000	0.156856	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']; ['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa01003	['Glycosyltransferases']	15	28.299780	-0.915828	0.999390	0.001520	1.000000	0.178380	1.000000	0.156856	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']; ['FUT5', 'GALNT13', 'ST8SIA1']
hsa00514	['Other types of O-glycan biosynthesis']	2	8.292410	-2.051791	0.999540	0.003050	1.000000	0.178380	1.000000	0.156856	['COLGALT2']; ['GALNT13']
hsa00512	['Mucin type O-glycan biosynthesis']	1	6.420830	-2.682760	0.999820	0.002750	1.000000	0.178380	1.000000	0.156856	None; ['GALNT13']
hsa01006	['Prenyltransferases']	0	1.403500		1.000000	0.221948	1.000000	0.940242	1.000000	1.000000	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	1.283700		1.000000	0.255587	1.000000	0.973485	1.000000	1.000000	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	1.421940		1.000000	0.231568	1.000000	0.956201	1.000000	1.000000	None; None
hsa00830	['Retinol metabolism']	0	2.246420		1.000000	0.100869	1.000000	0.697940	1.000000	1.000000	None; None
hsa00450	['Selenocompound metabolism']	0	1.429010		1.000000	0.226468	1.000000	0.956201	1.000000	1.000000	None; None
hsa00120	['Primary bile acid biosynthesis']	0	1.341360		1.000000	0.244488	1.000000	0.973485	1.000000	1.000000	None; None
hsa00510	['N-Glycan biosynthesis']	0	5.589720		1.000000	0.002120	1.000000	0.178380	1.000000	0.156856	None; None
hsa05310	['Asthma']	0	0.578420		1.000000	0.559514	1.000000	1.000000	1.000000	1.000000	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	2.754930		1.000000	0.036780	1.000000	0.407553	1.000000	0.827542	None; None
hsa00730	['Thiamine metabolism']	0	2.092550		1.000000	0.091309	1.000000	0.697940	1.000000	1.000000	None; None
hsa03018	['RNA degradation']	0	4.817880		1.000000	0.007020	1.000000	0.178380	1.000000	0.252717	None; None
hsa03020	['RNA polymerase']	0	1.290130		1.000000	0.263897	1.000000	0.973485	1.000000	1.000000	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	5.409410		1.000000	0.002560	1.000000	0.178380	1.000000	0.156856	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	1.254180		1.000000	0.252297	1.000000	0.973485	1.000000	1.000000	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	3.109680		1.000000	0.021510	1.000000	0.310183	1.000000	0.645294	None; None
