Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05144	['Malaria']	3	0.277280	3.435547	0.002730	0.999900	0.436730	1.000000	0.366476	0.999900	['CD36', 'THBS3']; ['THBS3']
hsa04621	['NOD-like receptor signaling pathway']	6	1.523470	1.977601	0.004170	0.999040	0.436730	1.000000	0.366476	0.999900	['ITPR1', 'TAB2', 'TRPM7']; ['CARD6', 'OAS2', 'TAB2']
hsa04371	['Apelin signaling pathway']	8	2.647950	1.595124	0.004710	0.998780	0.436730	1.000000	0.366476	0.999900	['ITPR1', 'MEF2C', 'RYR2']; ['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']
hsa03009	['Ribosome biogenesis']	6	1.558940	1.944397	0.004740	0.999160	0.436730	1.000000	0.366476	0.999900	['TFB1M', 'UTP4']; ['NIP7', 'RRP12', 'SNU13', 'UTP4']
hsa00511	['Other glycan degradation']	2	0.109830	4.186656	0.005090	0.999850	0.436730	1.000000	0.366476	0.999900	['GBA']; ['GBA']
hsa00910	['Nitrogen metabolism']	2	0.132520	3.915718	0.007440	0.999730	0.436730	1.000000	0.446396	0.999900	['CA5A']; ['CA4']
hsa05170	['Human immunodeficiency virus 1 infection']	7	2.391720	1.549306	0.010340	0.997090	0.436730	1.000000	0.531766	0.999900	['ITPR1', 'PAK2', 'TAB2']; ['GNG7', 'PAK2', 'PDIA3', 'TAB2']
hsa03008	['Ribosome biogenesis in eukaryotes']	3	0.523070	2.519887	0.015330	0.998360	0.436730	1.000000	0.689843	0.999900	['UTP4']; ['SNU13', 'UTP4']
hsa05169	['Epstein-Barr virus infection']	5	1.502050	1.734995	0.017600	0.995860	0.436730	1.000000	0.703993	0.999900	['TAB2']; ['OAS2', 'PDIA3', 'PSMD14', 'TAB2']
hsa00600	['Sphingolipid metabolism']	3	0.601510	2.318302	0.022080	0.997130	0.436730	1.000000	0.749093	0.999900	['GBA']; ['GBA', 'PLPP2']
hsa04010	['MAPK signaling pathway']	10	4.862470	1.040239	0.024050	0.990880	0.436730	1.000000	0.749093	0.999900	['CACNA1I', 'CACNG6', 'MEF2C', 'PAK2', 'TAB2']; ['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']
hsa04147	['Exosome']	14	7.784920	0.846673	0.024970	0.988480	0.436730	1.000000	0.749093	0.999900	['CD36', 'COL4A4', 'GAA', 'LTF', 'STX2', 'THBS3']; ['CA4', 'CTH', 'CUBN', 'GNG7', 'PDIA3', 'SFN', 'SLC26A4', 'THBS3']
hsa04975	['Fat digestion and absorption']	2	0.262240	2.931040	0.029120	0.997350	0.436730	1.000000	0.806392	0.999900	['CD36']; ['PLPP2']
hsa00310	['Lysine degradation']	3	0.757810	1.985054	0.039250	0.993400	0.512041	1.000000	1.000000	0.999900	None; ['EHMT1', 'SMYD3', 'WHSC1']
hsa04927	['Cortisol synthesis and secretion']	4	1.431210	1.482765	0.053899	0.986190	0.661820	1.000000	1.000000	0.999900	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']
hsa05130	['Pathogenic Escherichia coli infection']	5	2.164440	1.207934	0.066189	0.978670	0.750578	1.000000	1.000000	0.999900	['BAIAP2', 'PAK2', 'TAB2']; ['PAK2', 'TAB2']
hsa05162	['Measles']	3	0.952040	1.655868	0.069909	0.985020	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['OAS2', 'TAB2']
hsa05168	['Herpes simplex virus 1 infection']	5	2.180180	1.197481	0.071419	0.975020	0.750578	1.000000	1.000000	0.999900	['TAB2', 'ZNF879']; ['OAS2', 'PDIA3', 'TAB2']
hsa04217	['Necroptosis']	3	0.971440	1.626766	0.073119	0.984040	0.750578	1.000000	1.000000	0.999900	['TRPM7', 'VPS4A']; ['VPS4A']
hsa05140	['Leishmaniasis']	2	0.456750	2.130523	0.075729	0.989300	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['TAB2']
hsa05202	['Transcriptional misregulation in cancer']	5	2.261140	1.144878	0.076389	0.974420	0.750578	1.000000	1.000000	0.999900	['ERG', 'MEF2C']; ['MEF2C', 'RUNX1', 'WHSC1']
hsa05034	['Alcoholism']	4	1.608910	1.313916	0.076669	0.978190	0.750578	1.000000	1.000000	0.999900	None; ['CREB5', 'GNG7', 'HDAC4', 'HDAC5']
hsa04145	['Phagosome']	3	0.990470	1.598777	0.077889	0.982460	0.750578	1.000000	1.000000	0.999900	['CD36', 'THBS3']; ['THBS3']
hsa04131	['Membrane trafficking']	29	22.228010	0.383674	0.078939	0.947831	0.750578	1.000000	1.000000	0.999900	['ARHGAP15', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK8', 'FYCO1', 'MANF', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS4A']; ['ANKRD13B', 'COG4', 'COG8', 'GIT1', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'THBS3', 'VPS4A']
hsa03000	['Transcription factors']	14	9.319180	0.587152	0.084169	0.952240	0.750578	1.000000	1.000000	0.999900	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'ZNF879']; ['CREB5', 'MEF2C', 'MXD3', 'MYT1', 'RUNX1', 'SIM2']
hsa04668	['TNF signaling pathway']	3	1.051180	1.512953	0.088469	0.979570	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['CREB5', 'TAB2']
hsa05032	['Morphine addiction']	5	2.357950	1.084395	0.088949	0.968460	0.750578	1.000000	1.000000	0.999900	['GABRB3', 'GRK4', 'PDE3A']; ['GNG7', 'GRK4']
hsa04657	['IL-17 signaling pathway']	2	0.500460	1.998673	0.089179	0.986010	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['TAB2']
hsa04152	['AMPK signaling pathway']	4	1.753630	1.189656	0.099289	0.968500	0.750578	1.000000	1.000000	0.999900	['CD36', 'PPP2R5C']; ['CREB5', 'PRKAA1']
hsa04142	['Lysosome']	3	1.124200	1.416064	0.102209	0.974700	0.750578	1.000000	1.000000	0.999900	['GAA', 'GBA']; ['GBA']
hsa04512	['ECM-receptor interaction']	4	1.823740	1.133100	0.108749	0.964960	0.750578	1.000000	1.000000	0.999900	['CD36', 'COL4A4', 'THBS3']; ['THBS3']
hsa05418	['Fluid shear stress and atherosclerosis']	3	1.159000	1.372082	0.110289	0.970650	0.750578	1.000000	1.000000	0.999900	['MEF2C']; ['MEF2C', 'PRKAA1']
hsa01001	['Protein kinases']	14	9.795580	0.515224	0.113129	0.934511	0.750578	1.000000	1.000000	0.999900	['BRD3', 'BRDT', 'GRK4', 'HIPK2', 'LRRK1', 'NRBP1', 'PAK2', 'STK33', 'TRPM7']; ['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'STK33']
hsa04062	['Chemokine signaling pathway']	5	2.562590	0.964325	0.113179	0.957730	0.750578	1.000000	1.000000	0.999900	['CCR3', 'CXCR6', 'GRK4']; ['GNG7', 'GRK4']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	3	1.231370	1.284698	0.117529	0.971370	0.750578	1.000000	1.000000	0.999900	['NCAM2']; ['CA4', 'CPM']
hsa05203	['Viral carcinogenesis']	4	1.878630	1.090319	0.117999	0.960540	0.750578	1.000000	1.000000	0.999900	['CCR3']; ['CREB5', 'HDAC4', 'HDAC5']
hsa00240	['Pyrimidine metabolism']	2	0.605130	1.724683	0.120609	0.979160	0.750578	1.000000	1.000000	0.999900	['CAD']; ['CMPK1']
hsa03040	['Spliceosome']	2	0.597280	1.743521	0.120909	0.978200	0.750578	1.000000	1.000000	0.999900	None; ['SF3B3', 'SNU13']
hsa04090	['CD molecules']	6	3.444840	0.800526	0.131909	0.942501	0.750578	1.000000	1.000000	0.999900	['CCR3', 'CD36', 'CXCR6', 'LILRA4', 'NCAM2']; ['MELTF']
hsa04620	['Toll-like receptor signaling pathway']	2	0.642810	1.637536	0.135209	0.973880	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['TAB2']
hsa04380	['Osteoclast differentiation']	3	1.290840	1.216652	0.138209	0.959300	0.750578	1.000000	1.000000	0.999900	['LILRA4', 'TAB2']; ['TAB2']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.159220	2.650907	0.148449	0.989680	0.750578	1.000000	1.000000	0.999900	None; ['CA4']
hsa00450	['Selenocompound metabolism']	1	0.162160	2.624510	0.150698	0.989050	0.750578	1.000000	1.000000	0.999900	None; ['CTH']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	4	2.080170	0.943299	0.153028	0.944251	0.750578	1.000000	1.000000	0.999900	['ITPR1', 'MEF2C']; ['CREB5', 'MEF2C']
hsa04915	['Estrogen signaling pathway']	4	2.119860	0.916031	0.163168	0.938981	0.750578	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; ['CREB5', 'NCOA3']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.177540	2.493784	0.163298	0.986590	0.750578	1.000000	1.000000	0.999900	['ACO2']; None
hsa04713	['Circadian entrainment']	5	2.919210	0.776350	0.166418	0.931281	0.750578	1.000000	1.000000	0.999900	['CACNA1I', 'ITPR1', 'RYR2']; ['CACNA1I', 'GNG7']
hsa04918	['Thyroid hormone synthesis']	3	1.424900	1.074102	0.169508	0.946611	0.750578	1.000000	1.000000	0.999900	['ITPR1']; ['CREB5', 'SLC26A4']
hsa05163	['Human cytomegalovirus infection']	5	2.939480	0.766367	0.170978	0.925851	0.750578	1.000000	1.000000	0.999900	['CCR3', 'ITPR1']; ['CREB5', 'GNG7', 'PDIA3']
hsa04925	['Aldosterone synthesis and secretion']	4	2.171440	0.881348	0.171118	0.934991	0.750578	1.000000	1.000000	0.999900	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']
hsa04211	['Longevity regulating pathway']	3	1.443290	1.055601	0.174958	0.944381	0.750578	1.000000	1.000000	0.999900	None; ['CREB5', 'EHMT1', 'PRKAA1']
hsa04060	['Cytokine-cytokine receptor interaction']	3	1.441410	1.057482	0.175248	0.942291	0.750578	1.000000	1.000000	0.999900	['CCR3', 'CXCR6']; ['IL31']
hsa04921	['Oxytocin signaling pathway']	6	3.780070	0.666550	0.175798	0.917651	0.750578	1.000000	1.000000	0.999900	['CACNG6', 'ITPR1', 'MEF2C', 'RYR2']; ['MEF2C', 'PRKAA1']
hsa04931	['Insulin resistance']	3	1.469240	1.029892	0.182018	0.941821	0.750578	1.000000	1.000000	0.999900	['CD36']; ['CREB5', 'PRKAA1']
hsa05132	['Salmonella infection']	4	2.233580	0.840642	0.185138	0.927031	0.750578	1.000000	1.000000	0.999900	['FYCO1', 'TAB2']; ['AHNAK2', 'TAB2']
hsa04050	['Cytokine receptors']	2	0.786780	1.345968	0.185628	0.955210	0.750578	1.000000	1.000000	0.999900	['CCR3', 'CXCR6']; None
hsa04922	['Glucagon signaling pathway']	3	1.490820	1.008856	0.186848	0.938051	0.750578	1.000000	1.000000	0.999900	['ITPR1']; ['CREB5', 'PRKAA1']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.209370	2.255873	0.189408	0.981310	0.750578	1.000000	1.000000	0.999900	None; ['CTH']
hsa04614	['Renin-angiotensin system']	1	0.209260	2.256632	0.189828	0.981880	0.750578	1.000000	1.000000	0.999900	None; ['PREP']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	4	2.281100	0.810270	0.191258	0.924381	0.750578	1.000000	1.000000	0.999900	['CACNG6', 'RYR2', 'SGCD']; ['PRKAA1']
hsa03110	['Chaperones and folding catalysts']	3	1.513270	0.987293	0.193048	0.935191	0.750578	1.000000	1.000000	0.999900	['DNAJC11', 'PCSK2']; ['PDIA3']
hsa04920	['Adipocytokine signaling pathway']	2	0.821060	1.284440	0.196778	0.952840	0.750578	1.000000	1.000000	0.999900	['CD36']; ['PRKAA1']
hsa03036	['Chromosome and associated proteins']	18	14.444780	0.317449	0.198298	0.864141	0.750578	1.000000	1.000000	0.999900	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'PPP2R5C', 'SCML4', 'ZMYND11']; ['CBX7', 'EHMT1', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'SF3B3', 'SMYD3', 'WHSC1']
hsa05211	['Renal cell carcinoma']	2	0.854070	1.227574	0.210508	0.946291	0.750578	1.000000	1.000000	0.999900	['PAK2']; ['PAK2']
hsa03050	['Proteasome']	1	0.237690	2.072847	0.211298	0.975530	0.750578	1.000000	1.000000	0.999900	None; ['PSMD14']
hsa04612	['Antigen processing and presentation']	1	0.240400	2.056491	0.213668	0.975290	0.750578	1.000000	1.000000	0.999900	None; ['PDIA3']
hsa04022	['cGMP-PKG signaling pathway']	5	3.197770	0.644862	0.215018	0.899201	0.750578	1.000000	1.000000	0.999900	['ITPR1', 'MEF2C', 'PDE3A']; ['CREB5', 'MEF2C']
hsa05161	['Hepatitis B']	3	1.647800	0.864421	0.228238	0.918861	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['CREB5', 'TAB2']
hsa00052	['Galactose metabolism']	1	0.257640	1.956571	0.228298	0.972770	0.750578	1.000000	1.000000	0.999900	['GAA']; None
hsa04977	['Vitamin digestion and absorption']	1	0.258020	1.954445	0.228438	0.972800	0.750578	1.000000	1.000000	0.999900	None; ['CUBN']
hsa04934	['Cushing syndrome']	4	2.446330	0.709381	0.228998	0.902301	0.750578	1.000000	1.000000	0.999900	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']
hsa03010	['Ribosome']	1	0.261660	1.934235	0.230588	0.971360	0.750578	1.000000	1.000000	0.999900	None; ['RPL37']
hsa04929	['GnRH secretion']	3	1.675410	0.840448	0.232498	0.913821	0.750578	1.000000	1.000000	0.999900	['CACNA1I', 'ITPR1']; ['CACNA1I']
hsa00140	['Steroid hormone biosynthesis']	1	0.275290	1.860976	0.241668	0.968970	0.750578	1.000000	1.000000	0.999900	['SULT2B1']; None
hsa04064	['NF-kappa B signaling pathway']	2	0.941100	1.087580	0.242598	0.933761	0.750578	1.000000	1.000000	0.999900	['TAB2']; ['TAB2']
hsa03029	['Mitochondrial biogenesis']	5	3.355780	0.575280	0.244408	0.881401	0.750578	1.000000	1.000000	0.999900	['MTX1', 'SNX25', 'TFB1M', 'TRMT10C']; ['PRKAA1']
hsa04040	['Ion channels']	9	6.859800	0.391758	0.248628	0.850831	0.750578	1.000000	1.000000	0.999900	['CACNA1I', 'CACNG6', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNA1I', 'KCNT2', 'NALCN']
hsa04218	['Cellular senescence']	3	1.743360	0.783092	0.252657	0.902671	0.750578	1.000000	1.000000	0.999900	['HIPK2', 'ITPR1', 'TRPM7']; None
hsa05135	['Yersinia infection']	3	1.766650	0.763946	0.259637	0.899761	0.750578	1.000000	1.000000	0.999900	['BAIAP2', 'TAB2']; ['TAB2']
hsa04130	['SNARE interactions in vesicular transport']	1	0.299750	1.738168	0.261387	0.964890	0.750578	1.000000	1.000000	0.999900	['STX2']; None
hsa04144	['Endocytosis']	5	3.445020	0.537416	0.261697	0.869281	0.750578	1.000000	1.000000	0.999900	['GRK4', 'VPS4A']; ['GIT1', 'GRK4', 'VPS4A']
hsa05017	['Spinocerebellar ataxia']	4	2.602240	0.620246	0.263227	0.881381	0.750578	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; ['ATXN2', 'PSMD14']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.309910	1.690079	0.268307	0.962180	0.750578	1.000000	1.000000	0.999900	['ACO2']; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.318690	1.649774	0.274577	0.960010	0.750578	1.000000	1.000000	0.999900	['CAD']; None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	1	0.326700	1.613962	0.278407	0.957090	0.750578	1.000000	1.000000	0.999900	['CCR3']; None
hsa04723	['Retrograde endocannabinoid signaling']	4	2.695940	0.569212	0.283457	0.867341	0.750578	1.000000	1.000000	0.999900	['GABRB3', 'GRM1', 'ITPR1']; ['GNG7']
hsa04659	['Th17 cell differentiation']	2	1.069350	0.903266	0.288337	0.907291	0.750578	1.000000	1.000000	0.999900	['IRF4']; ['RUNX1']
hsa00270	['Cysteine and methionine metabolism']	1	0.350770	1.511403	0.297747	0.952660	0.750578	1.000000	1.000000	0.999900	None; ['CTH']
hsa03051	['Proteasome']	1	0.359250	1.476940	0.301767	0.948901	0.750578	1.000000	1.000000	0.999900	None; ['PSMD14']
hsa00051	['Fructose and mannose metabolism']	1	0.360700	1.471129	0.308957	0.953260	0.750578	1.000000	1.000000	0.999900	None; ['GMDS']
hsa04350	['TGF-beta signaling pathway']	2	1.123060	0.832565	0.309227	0.898921	0.750578	1.000000	1.000000	0.999900	['LTBP1', 'SMAD6']; None
hsa00500	['Starch and sucrose metabolism']	1	0.368450	1.440459	0.309337	0.947341	0.750578	1.000000	1.000000	0.999900	['GAA']; None
hsa04151	['PI3K-Akt signaling pathway']	7	5.526790	0.340913	0.315467	0.812192	0.752109	1.000000	1.000000	0.999900	['COL4A4', 'PPP2R5C', 'THBS3']; ['CREB5', 'GNG7', 'PRKAA1', 'THBS3']
hsa04926	['Relaxin signaling pathway']	3	1.969310	0.607272	0.315927	0.865501	0.752109	1.000000	1.000000	0.999900	['COL4A4']; ['CREB5', 'GNG7']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	3	1.978250	0.600738	0.317657	0.864261	0.752109	1.000000	1.000000	0.999900	['CCR3', 'ITPR1']; ['GNG7']
hsa03011	['Ribosome']	1	0.398280	1.328145	0.328177	0.938471	0.758665	1.000000	1.000000	0.999900	None; ['RPL37']
hsa00536	['Glycosaminoglycan binding proteins']	4	2.910390	0.458788	0.330567	0.835962	0.758665	1.000000	1.000000	0.999900	['COL4A4', 'NCAM2', 'THBS3']; ['THBS3']
hsa05145	['Toxoplasmosis']	2	1.194070	0.744113	0.336957	0.882811	0.764636	1.000000	1.000000	0.999900	['TAB2']; ['TAB2']
hsa04728	['Dopaminergic synapse']	4	2.951610	0.438498	0.342137	0.828172	0.764771	1.000000	1.000000	0.999900	['ITPR1', 'PPP2R5C']; ['CREB5', 'GNG7']
hsa04978	['Mineral absorption']	1	0.426100	1.230736	0.348907	0.932391	0.767339	1.000000	1.000000	0.999900	['TRPM7']; None
hsa04974	['Protein digestion and absorption']	2	1.256070	0.671083	0.356666	0.868521	0.783291	1.000000	1.000000	0.999900	['COL4A4']; ['SLC16A10']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.435780	1.198328	0.358056	0.931781	0.783291	1.000000	1.000000	0.999900	['CHST11']; None
hsa04261	['Adrenergic signaling in cardiomyocytes']	4	3.047540	0.392355	0.363156	0.811972	0.783291	1.000000	1.000000	0.999900	['CACNG6', 'PPP2R5C', 'RYR2']; ['CREB5']
hsa04710	['Circadian rhythm']	1	0.459060	1.123245	0.371676	0.924491	0.792013	1.000000	1.000000	0.999900	None; ['PRKAA1']
hsa05020	['Prion diseases']	1	0.456100	1.132578	0.372636	0.926421	0.792013	1.000000	1.000000	0.999900	['NCAM2']; None
hsa04510	['Focal adhesion']	5	4.018440	0.315293	0.373476	0.785792	0.792013	1.000000	1.000000	0.999900	['COL4A4', 'PAK2', 'THBS3']; ['PAK2', 'THBS3']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	0.462560	1.112288	0.375866	0.924681	0.792013	1.000000	1.000000	0.999900	None; ['GMDS']
hsa04810	['Regulation of actin cytoskeleton']	4	3.182340	0.329912	0.393756	0.787102	0.807322	1.000000	1.000000	0.999900	['BAIAP2', 'PAK2']; ['GIT1', 'PAK2']
hsa00565	['Ether lipid metabolism']	1	0.504680	0.986559	0.397656	0.908921	0.811911	1.000000	1.000000	0.999900	None; ['PLPP2']
hsa04962	['Vasopressin-regulated water reabsorption']	1	0.508870	0.974631	0.402126	0.908931	0.817120	1.000000	1.000000	0.999900	None; ['CREB5']
hsa03460	['Fanconi anemia pathway']	1	0.510600	0.969735	0.402196	0.908231	0.817120	1.000000	1.000000	0.999900	['POLN']; None
hsa04726	['Serotonergic synapse']	3	2.293770	0.387242	0.404056	0.804432	0.817120	1.000000	1.000000	0.999900	['GABRB3', 'ITPR1']; ['GNG7']
hsa04115	['p53 signaling pathway']	1	0.540670	0.887180	0.420826	0.898561	0.834360	1.000000	1.000000	0.999900	None; ['SFN']
hsa05215	['Prostate cancer']	2	1.452190	0.461770	0.426946	0.824042	0.843942	1.000000	1.000000	0.999900	['ERG']; ['CREB5']
hsa04979	['Cholesterol metabolism']	1	0.557150	0.843862	0.429336	0.893621	0.847221	1.000000	1.000000	0.999900	['CD36']; None
hsa04068	['FoxO signaling pathway']	2	1.453720	0.460251	0.429676	0.822102	0.847221	1.000000	1.000000	0.999900	['GRM1']; ['PRKAA1']
hsa05414	['Dilated cardiomyopathy (DCM)']	3	2.384860	0.331058	0.430436	0.785882	0.847221	1.000000	1.000000	0.999900	['CACNG6', 'RYR2', 'SGCD']; None
hsa04640	['Hematopoietic cell lineage']	1	0.560880	0.834236	0.431006	0.892051	0.847221	1.000000	1.000000	0.999900	['CD36']; None
hsa04924	['Renin secretion']	2	1.478540	0.435827	0.437176	0.817082	0.847221	1.000000	1.000000	0.999900	['ITPR1', 'PDE3A']; None
hsa04020	['Calcium signaling pathway']	5	4.356030	0.198914	0.442756	0.731133	0.847221	1.000000	1.000000	0.999900	['CACNA1I', 'GRM1', 'ITPR1', 'RYR2']; ['CACNA1I']
hsa04660	['T cell receptor signaling pathway']	2	1.500300	0.414749	0.444286	0.809642	0.847221	1.000000	1.000000	0.999900	['PAK2']; ['PAK2']
hsa00983	['Drug metabolism - other enzymes']	1	0.591000	0.758770	0.453615	0.884481	0.856377	1.000000	1.000000	0.999900	None; ['CMPK1']
hsa03320	['PPAR signaling pathway']	1	0.607990	0.717880	0.457135	0.876801	0.857434	1.000000	1.000000	0.999900	['CD36']; None
hsa04114	['Oocyte meiosis']	2	1.543060	0.374206	0.460455	0.799582	0.857434	1.000000	1.000000	0.999900	['ITPR1', 'PPP2R5C']; None
hsa04260	['Cardiac muscle contraction']	2	1.558430	0.359907	0.467095	0.797672	0.864063	1.000000	1.000000	0.999900	['CACNG6', 'RYR2']; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	3	2.535710	0.242573	0.468205	0.753482	0.864063	1.000000	1.000000	0.999900	['CACNG6', 'RYR2', 'SGCD']; None
hsa05165	['Human papillomavirus infection']	5	4.522830	0.144702	0.474635	0.699963	0.864063	1.000000	1.000000	0.999900	['COL4A4', 'PPP2R5C', 'THBS3']; ['CREB5', 'THBS3']
hsa04725	['Cholinergic synapse']	3	2.564760	0.226139	0.476165	0.746623	0.864063	1.000000	1.000000	0.999900	['ITPR1']; ['CREB5', 'GNG7']
hsa04972	['Pancreatic secretion']	2	1.646240	0.280825	0.493525	0.773602	0.882786	1.000000	1.000000	0.999900	['ITPR1', 'RYR2']; None
hsa04146	['Peroxisome']	1	0.679880	0.556648	0.495645	0.850481	0.883397	1.000000	1.000000	0.999900	['PEX14']; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	0.680180	0.556012	0.500095	0.852281	0.883831	1.000000	1.000000	0.999900	None; ['SFN']
hsa05030	['Cocaine addiction']	1	0.732930	0.448253	0.525625	0.834382	0.910593	1.000000	1.000000	0.999900	None; ['CREB5']
hsa05016	['Huntington disease']	3	2.803650	0.097656	0.534635	0.691863	0.919294	1.000000	1.000000	0.999900	['ITPR1']; ['CREB5', 'PSMD14']
hsa05416	['Viral myocarditis']	1	0.752190	0.410831	0.534985	0.827452	0.919294	1.000000	1.000000	0.999900	['SGCD']; None
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	1	0.760950	0.394126	0.535805	0.822962	0.919294	1.000000	1.000000	0.999900	None; ['GIT1']
hsa04340	['Hedgehog signaling pathway']	1	0.772430	0.372524	0.540985	0.819862	0.919294	1.000000	1.000000	0.999900	['EVC2']; None
hsa04140	['Autophagy - animal']	2	1.828600	0.129260	0.547985	0.724813	0.919294	1.000000	1.000000	0.999900	['ITPR1']; ['PRKAA1']
hsa04720	['Long-term potentiation']	2	1.846470	0.115230	0.556804	0.718813	0.923051	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; None
hsa05221	['Acute myeloid leukemia']	1	0.806550	0.310164	0.558454	0.808142	0.923051	1.000000	1.000000	0.999900	None; ['RUNX1']
hsa05131	['Shigellosis']	3	2.931940	0.033107	0.566164	0.662583	0.923051	1.000000	1.000000	0.999900	['ITPR1', 'TAB2']; ['TAB2']
hsa04911	['Insulin secretion']	2	1.889100	0.082301	0.569354	0.708663	0.924223	1.000000	1.000000	0.999900	['RYR2']; ['CREB5']
hsa04919	['Thyroid hormone signaling pathway']	2	1.907560	0.068272	0.571334	0.702793	0.924223	1.000000	1.000000	0.999900	None; ['NCOA3', 'SLC16A10']
hsa03015	['mRNA surveillance pathway']	1	0.836120	0.258218	0.571444	0.796752	0.924223	1.000000	1.000000	0.999900	['PPP2R5C']; None
hsa01002	['Peptidases and inhibitors']	8	8.175900	-0.031378	0.575984	0.568084	0.924223	1.000000	1.000000	0.999900	['CAD', 'NAALADL2', 'PCSK2']; ['ADAMTS16', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']
hsa04150	['mTOR signaling pathway']	2	1.936170	0.046794	0.579514	0.693933	0.924223	1.000000	1.000000	0.999900	['TBC1D7']; ['PRKAA1']
hsa04727	['GABAergic synapse']	2	2.010100	-0.007267	0.600174	0.673703	0.932962	1.000000	1.000000	0.999900	['GABRB3']; ['GNG7']
hsa04540	['Gap junction']	2	2.022270	-0.015976	0.608044	0.671533	0.934869	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; None
hsa00512	['Mucin type O-glycan biosynthesis']	1	0.905510	0.143198	0.609374	0.772412	0.934869	1.000000	1.000000	0.999900	None; ['GALNT15']
hsa05220	['Chronic myeloid leukemia']	1	0.931700	0.102063	0.609804	0.762032	0.934869	1.000000	1.000000	0.999900	None; ['RUNX1']
hsa04730	['Long-term depression']	2	2.032990	-0.023603	0.610754	0.666983	0.934869	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; None
hsa04012	['ErbB signaling pathway']	2	2.045310	-0.032320	0.611804	0.665453	0.934869	1.000000	1.000000	0.999900	['PAK2']; ['PAK2']
hsa04213	['Longevity regulating pathway - multiple species']	1	0.957900	0.062053	0.620554	0.750682	0.934869	1.000000	1.000000	0.999900	None; ['PRKAA1']
hsa05033	['Nicotine addiction']	1	0.974220	0.037680	0.622104	0.744533	0.934869	1.000000	1.000000	0.999900	['GABRB3']; None
hsa00561	['Glycerolipid metabolism']	1	0.957630	0.062460	0.622904	0.750862	0.934869	1.000000	1.000000	0.999900	None; ['PLPP2']
hsa03041	['Spliceosome']	3	3.167570	-0.078414	0.623004	0.608694	0.934869	1.000000	1.000000	0.999900	None; ['CLK2', 'SF3B3', 'SNU13']
hsa02000	['Transporters']	7	7.488510	-0.097324	0.626114	0.523225	0.934869	1.000000	1.000000	0.999900	None; ['SLC16A10', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10']
hsa05012	['Parkinson disease']	2	2.155030	-0.107708	0.642104	0.634434	0.936167	1.000000	1.000000	0.999900	['ITPR1']; ['PSMD14']
hsa04625	['C-type lectin receptor signaling pathway']	1	1.100300	-0.137897	0.671893	0.699473	0.957151	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04724	['Glutamatergic synapse']	3	3.458670	-0.205255	0.677963	0.543375	0.962037	1.000000	1.000000	0.999900	['GRM1', 'ITPR1']; ['GNG7']
hsa04714	['Thermogenesis']	2	2.320470	-0.214417	0.679163	0.588364	0.962037	1.000000	1.000000	0.999900	None; ['CREB5', 'PRKAA1']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	1	1.135920	-0.183861	0.680723	0.683533	0.962037	1.000000	1.000000	0.999900	None; ['PRKAA1']
hsa04742	['Taste transduction']	1	1.124140	-0.168822	0.682583	0.690823	0.962037	1.000000	1.000000	0.999900	['GRM1']; None
hsa04662	['B cell receptor signaling pathway']	1	1.136080	-0.184064	0.683853	0.684703	0.962037	1.000000	1.000000	0.999900	['LILRA4']; None
hsa00514	['Other types of O-glycan biosynthesis']	1	1.129530	-0.175723	0.688493	0.687293	0.962037	1.000000	1.000000	0.999900	None; ['GALNT15']
hsa04070	['Phosphatidylinositol signaling system']	2	2.377110	-0.249209	0.693483	0.573354	0.962037	1.000000	1.000000	0.999900	['ITPR1', 'PI4K2A']; None
hsa04110	['Cell cycle']	1	1.173870	-0.231273	0.697283	0.672803	0.962037	1.000000	1.000000	0.999900	None; ['SFN']
hsa04935	['Growth hormone synthesis, secretion and action']	2	2.408300	-0.268015	0.698843	0.566144	0.962037	1.000000	1.000000	0.999900	['ITPR1']; ['CREB5']
hsa03021	['Transcription machinery']	2	2.445180	-0.289941	0.706503	0.554984	0.962037	1.000000	1.000000	0.999900	None; ['GPN2', 'SF3B3']
hsa04721	['Synaptic vesicle cycle']	1	1.236560	-0.306332	0.715403	0.647914	0.962037	1.000000	1.000000	0.999900	['STX2']; None
hsa04030	['G protein-coupled receptors']	3	3.688720	-0.298158	0.717673	0.493045	0.962037	1.000000	1.000000	0.999900	['CCR3', 'CXCR6', 'GRM1']; None
hsa05164	['Influenza A']	1	1.242460	-0.313199	0.718233	0.646364	0.962037	1.000000	1.000000	0.999900	None; ['OAS2']
hsa01003	['Glycosyltransferases']	3	3.684690	-0.296581	0.718783	0.493925	0.962037	1.000000	1.000000	0.999900	['CHST11']; ['GALNT15', 'HAS3']
hsa04210	['Apoptosis']	1	1.260810	-0.334351	0.720773	0.639984	0.962037	1.000000	1.000000	0.999900	['ITPR1']; None
hsa00564	['Glycerophospholipid metabolism']	1	1.300890	-0.379499	0.733213	0.625084	0.962037	1.000000	1.000000	0.999900	None; ['PLPP2']
hsa04014	['Ras signaling pathway']	3	3.772480	-0.330551	0.734803	0.474955	0.962037	1.000000	1.000000	0.999900	['PAK2']; ['GNG7', 'PAK2']
hsa04024	['cAMP signaling pathway']	3	3.867370	-0.366390	0.748183	0.456775	0.962037	1.000000	1.000000	0.999900	['PDE3A', 'RYR2']; ['CREB5']
hsa05206	['MicroRNAs in cancer']	2	2.647950	-0.404876	0.749513	0.501685	0.962037	1.000000	1.000000	0.999900	None; ['HDAC4', 'HDAC5']
hsa05160	['Hepatitis C']	1	1.388240	-0.473257	0.754732	0.595094	0.962037	1.000000	1.000000	0.999900	None; ['OAS2']
hsa05222	['Small cell lung cancer']	1	1.413890	-0.499670	0.760522	0.585464	0.962037	1.000000	1.000000	0.999900	['COL4A4']; None
hsa04971	['Gastric acid secretion']	1	1.408230	-0.493883	0.761752	0.586744	0.962037	1.000000	1.000000	0.999900	['ITPR1']; None
hsa05031	['Amphetamine addiction']	1	1.438850	-0.524916	0.771722	0.576164	0.966490	1.000000	1.000000	0.999900	None; ['CREB5']
hsa04740	['Olfactory transduction']	1	1.444480	-0.530550	0.772732	0.573124	0.966490	1.000000	1.000000	0.999900	None; ['GNG7']
hsa04530	['Tight junction']	2	2.782690	-0.476480	0.772962	0.469735	0.966490	1.000000	1.000000	0.999900	None; ['PRKAA1', 'RUNX1']
hsa01522	['Endocrine resistance']	1	1.460010	-0.545978	0.773282	0.570274	0.966490	1.000000	1.000000	0.999900	None; ['NCOA3']
hsa03016	['Transfer RNA biogenesis']	1	1.471980	-0.557758	0.774412	0.564194	0.966490	1.000000	1.000000	0.999900	['PUS7L']; None
hsa01009	['Protein phosphatases and associated proteins']	7	8.718090	-0.316657	0.778232	0.347997	0.966490	1.000000	1.000000	0.999900	['GRM1', 'ITPR1', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD']; ['DUSP5']
hsa00562	['Inositol phosphate metabolism']	1	1.524180	-0.608033	0.789422	0.547425	0.966490	1.000000	1.000000	0.999900	['PI4K2A']; None
hsa04031	['GTP-binding proteins']	1	1.569150	-0.649983	0.793932	0.531175	0.966490	1.000000	1.000000	0.999900	None; ['GNG7']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	1	1.584420	-0.663955	0.800172	0.526145	0.971026	1.000000	1.000000	0.999900	['COL4A4']; None
hsa04910	['Insulin signaling pathway']	1	1.616480	-0.692856	0.805672	0.517715	0.972667	1.000000	1.000000	0.999900	None; ['PRKAA1']
hsa04072	['Phospholipase D signaling pathway']	2	3.074880	-0.620530	0.820202	0.401076	0.981666	1.000000	1.000000	0.999900	['GRM1']; ['PLPP2']
hsa05224	['Breast cancer']	1	1.705160	-0.769907	0.820962	0.489445	0.981666	1.000000	1.000000	0.999900	None; ['NCOA3']
hsa04052	['Cytokines and growth factors']	1	1.703720	-0.768688	0.824322	0.486855	0.981666	1.000000	1.000000	0.999900	None; ['IL31']
hsa05146	['Amoebiasis']	1	1.712500	-0.776104	0.825902	0.486695	0.981666	1.000000	1.000000	0.999900	['COL4A4']; None
hsa04970	['Salivary secretion']	1	1.774450	-0.827372	0.838892	0.463675	0.981666	1.000000	1.000000	0.999900	['ITPR1']; None
hsa05231	['Choline metabolism in cancer']	1	1.790520	-0.840379	0.839952	0.461685	0.981666	1.000000	1.000000	0.999900	None; ['PLPP2']
hsa04666	['Fc gamma R-mediated phagocytosis']	1	1.823670	-0.866845	0.843812	0.449886	0.981666	1.000000	1.000000	0.999900	None; ['PLPP2']
hsa04520	['Adherens junction']	1	1.825620	-0.868387	0.847532	0.448426	0.981666	1.000000	1.000000	0.999900	['BAIAP2']; None
hsa04912	['GnRH signaling pathway']	1	1.847240	-0.885371	0.848272	0.444426	0.981666	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04141	['Protein processing in endoplasmic reticulum']	1	1.927040	-0.946387	0.863201	0.420426	0.981666	1.000000	1.000000	0.999900	None; ['PDIA3']
hsa04750	['Inflammatory mediator regulation of TRP channels']	1	1.981840	-0.986840	0.866791	0.404646	0.981666	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04121	['Ubiquitin system']	6	8.645430	-0.526975	0.870091	0.231238	0.981666	1.000000	1.000000	0.999900	['TRIM54', 'ZBTB11']; ['ABTB2', 'MARCH10', 'PSMD14', 'TRIM46']
hsa00230	['Purine metabolism']	1	2.106280	-1.074697	0.882091	0.372596	0.981666	1.000000	1.000000	0.999900	['PDE3A']; None
hsa05010	['Alzheimer disease']	2	3.672530	-0.876774	0.885601	0.284787	0.981666	1.000000	1.000000	0.999900	['ITPR1']; ['PSMD14']
hsa04071	['Sphingolipid signaling pathway']	1	2.156210	-1.108498	0.888961	0.359396	0.981666	1.000000	1.000000	0.999900	['PPP2R5C']; None
hsa03019	['Messenger RNA biogenesis']	2	3.775160	-0.916538	0.893541	0.268327	0.981666	1.000000	1.000000	0.999900	['DDX60']; ['ATXN2']
hsa05166	['Human T-cell leukemia virus 1 infection']	1	2.224520	-1.153494	0.894481	0.343657	0.981666	1.000000	1.000000	0.999900	None; ['CREB5']
hsa04611	['Platelet activation']	1	2.318190	-1.212999	0.907041	0.321877	0.981784	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04514	['Cell adhesion molecules (CAMs)']	1	2.344510	-1.229286	0.910001	0.312537	0.981784	1.000000	1.000000	0.999900	['NCAM2']; None
hsa04080	['Neuroactive ligand-receptor interaction']	2	4.075150	-1.026853	0.918841	0.220298	0.983177	1.000000	1.000000	0.999900	['GABRB3', 'GRM1']; None
hsa04310	['Wnt signaling pathway']	1	2.510650	-1.328061	0.922071	0.280607	0.983177	1.000000	1.000000	0.999900	None; ['RSPO2']
hsa05200	['Pathways in cancer']	4	7.119140	-0.831703	0.930861	0.155488	0.983177	1.000000	1.000000	0.999900	['COL4A4']; ['GNG7', 'NCOA3', 'RUNX1']
hsa04270	['Vascular smooth muscle contraction']	1	2.728650	-1.448187	0.938831	0.234688	0.983177	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04360	['Axon guidance']	2	4.469740	-1.160191	0.943001	0.165598	0.983177	1.000000	1.000000	0.999900	['PAK2']; ['PAK2']
hsa03400	['DNA repair and recombination proteins']	1	2.974160	-1.572482	0.951850	0.199978	0.983177	1.000000	1.000000	0.999900	['POLN']; None
hsa05205	['Proteoglycans in cancer']	1	3.260600	-1.705137	0.964810	0.157778	0.983177	1.000000	1.000000	0.999900	['ITPR1']; None
hsa04515	['Cell adhesion molecules']	2	5.281230	-1.400874	0.971730	0.098949	0.983177	1.000000	1.000000	0.999900	['CDH19', 'NCAM2']; None
hsa04812	['Cytoskeleton proteins']	1	6.779150	-2.761104	0.999060	0.007860	0.983177	0.070640	1.000000	0.999900	None; ['KIF26B']
hsa00350	['Tyrosine metabolism']	0	0.202100		1.000000	0.815862	1.000000	1.000000	1.000000	0.999900	None; None
hsa00360	['Phenylalanine metabolism']	0	0.079650		1.000000	0.923441	1.000000	1.000000	1.000000	0.999900	None; None
hsa00380	['Tryptophan metabolism']	0	0.333390		1.000000	0.715063	1.000000	1.000000	1.000000	0.999900	None; None
hsa00410	['beta-Alanine metabolism']	0	0.476070		1.000000	0.614214	1.000000	1.000000	1.000000	0.999900	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.108810		1.000000	0.895911	1.000000	1.000000	1.000000	0.999900	None; None
hsa05150	['Staphylococcus aureus infection']	0	0.310370		1.000000	0.733803	1.000000	1.000000	1.000000	0.999900	None; None
hsa00480	['Glutathione metabolism']	0	0.196420		1.000000	0.821392	1.000000	1.000000	1.000000	0.999900	None; None
hsa00510	['N-Glycan biosynthesis']	0	0.665580		1.000000	0.509405	1.000000	1.000000	1.000000	0.999900	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.655450		1.000000	0.514945	1.000000	1.000000	1.000000	0.999900	None; None
hsa00330	['Arginine and proline metabolism']	0	0.219730		1.000000	0.802222	1.000000	1.000000	1.000000	0.999900	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.387120		1.000000	0.673093	1.000000	1.000000	1.000000	0.999900	None; None
hsa00531	['Glycosaminoglycan degradation']	0	0.291410		1.000000	0.743573	1.000000	1.000000	1.000000	0.999900	None; None
hsa05152	['Tuberculosis']	0	1.327410		1.000000	0.264277	1.000000	1.000000	1.000000	0.999900	None; None
hsa00340	['Histidine metabolism']	0	0.119010		1.000000	0.887401	1.000000	1.000000	1.000000	0.999900	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.159000		1.000000	0.851331	1.000000	1.000000	1.000000	0.999900	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.629260		1.000000	0.525225	1.000000	1.000000	1.000000	0.999900	None; None
hsa00535	['Proteoglycans']	0	1.399360		1.000000	0.230238	1.000000	1.000000	1.000000	0.999900	None; None
hsa00640	['Propanoate metabolism']	0	0.473830		1.000000	0.620314	1.000000	1.000000	1.000000	0.999900	None; None
hsa00620	['Pyruvate metabolism']	0	0.328640		1.000000	0.718713	1.000000	1.000000	1.000000	0.999900	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.232690		1.000000	0.791062	1.000000	1.000000	1.000000	0.999900	None; None
hsa05100	['Bacterial invasion of epithelial cells']	0	1.378970		1.000000	0.242018	1.000000	1.000000	1.000000	0.999900	None; None
hsa05110	['Vibrio cholerae infection']	0	0.620100		1.000000	0.533975	1.000000	1.000000	1.000000	0.999900	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.161280		1.000000	0.850501	1.000000	1.000000	1.000000	0.999900	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.259780		1.000000	0.769762	1.000000	1.000000	1.000000	0.999900	None; None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.204910		1.000000	0.814172	1.000000	1.000000	1.000000	0.999900	None; None
hsa00591	['Linoleic acid metabolism']	0	0.238150		1.000000	0.787622	1.000000	1.000000	1.000000	0.999900	None; None
hsa05133	['Pertussis']	0	0.412930		1.000000	0.661913	1.000000	1.000000	1.000000	0.999900	None; None
hsa05134	['Legionellosis']	0	0.244270		1.000000	0.782852	1.000000	1.000000	1.000000	0.999900	None; None
hsa00590	['Arachidonic acid metabolism']	0	0.436340		1.000000	0.644954	1.000000	1.000000	1.000000	0.999900	None; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.176050		1.000000	0.838712	1.000000	1.000000	1.000000	0.999900	None; None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	1.243430		1.000000	0.284527	1.000000	1.000000	1.000000	0.999900	None; None
hsa05143	['African trypanosomiasis']	0	0.566720		1.000000	0.561064	1.000000	1.000000	1.000000	0.999900	None; None
hsa00280	['Valine, leucine and isoleucine degradation']	0	0.649120		1.000000	0.518535	1.000000	1.000000	1.000000	0.999900	None; None
hsa00220	['Arginine biosynthesis']	0	0.146730		1.000000	0.863361	1.000000	1.000000	1.000000	0.999900	None; None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	1.348420		1.000000	0.254327	1.000000	1.000000	1.000000	0.999900	None; None
hsa00650	['Butanoate metabolism']	0	0.284210		1.000000	0.751182	1.000000	1.000000	1.000000	0.999900	None; None
hsa05230	['Central carbon metabolism in cancer']	0	0.755750		1.000000	0.465615	1.000000	1.000000	1.000000	0.999900	None; None
hsa00061	['Fatty acid biosynthesis']	0	0.153380		1.000000	0.857651	1.000000	1.000000	1.000000	0.999900	None; None
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	0	1.129100		1.000000	0.315077	1.000000	1.000000	1.000000	0.999900	None; None
hsa05310	['Asthma']	0	0.055670		1.000000	0.945871	1.000000	1.000000	1.000000	0.999900	None; None
hsa05320	['Autoimmune thyroid disease']	0	0.251400		1.000000	0.775892	1.000000	1.000000	1.000000	0.999900	None; None
hsa05321	['Inflammatory bowel disease (IBD)']	0	0.371760		1.000000	0.688813	1.000000	1.000000	1.000000	0.999900	None; None
hsa05226	['Gastric cancer']	0	1.968780		1.000000	0.134199	1.000000	1.000000	1.000000	0.999900	None; None
hsa05322	['Systemic lupus erythematosus']	0	0.497300		1.000000	0.606374	1.000000	1.000000	1.000000	0.999900	None; None
hsa05330	['Allograft rejection']	0	0.128530		1.000000	0.879211	1.000000	1.000000	1.000000	0.999900	None; None
hsa05332	['Graft-versus-host disease']	0	0.130720		1.000000	0.877201	1.000000	1.000000	1.000000	0.999900	None; None
hsa05340	['Primary immunodeficiency']	0	0.163500		1.000000	0.848952	1.000000	1.000000	1.000000	0.999900	None; None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.080080		1.000000	0.922901	1.000000	1.000000	1.000000	0.999900	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.157550		1.000000	0.853611	1.000000	1.000000	1.000000	0.999900	None; None
hsa00030	['Pentose phosphate pathway']	0	0.177770		1.000000	0.836302	1.000000	1.000000	1.000000	0.999900	None; None
hsa05323	['Rheumatoid arthritis']	0	0.524020		1.000000	0.590494	1.000000	1.000000	1.000000	0.999900	None; None
hsa05204	['Chemical carcinogenesis']	0	0.361860		1.000000	0.695323	1.000000	1.000000	1.000000	0.999900	None; None
hsa05225	['Hepatocellular carcinoma']	0	2.130240		1.000000	0.115589	1.000000	1.000000	1.000000	0.999900	None; None
hsa05223	['Non-small cell lung cancer']	0	1.349300		1.000000	0.252197	1.000000	1.000000	1.000000	0.999900	None; None
hsa00199	['Cytochrome P450']	0	0.377760		1.000000	0.687113	1.000000	1.000000	1.000000	0.999900	None; None
hsa05210	['Colorectal cancer']	0	1.422740		1.000000	0.232328	1.000000	1.000000	1.000000	0.999900	None; None
hsa00190	['Oxidative phosphorylation']	0	0.585130		1.000000	0.555674	1.000000	1.000000	1.000000	0.999900	None; None
hsa05212	['Pancreatic cancer']	0	0.966250		1.000000	0.378406	1.000000	1.000000	1.000000	0.999900	None; None
hsa05213	['Endometrial cancer']	0	0.976270		1.000000	0.368216	1.000000	1.000000	1.000000	0.999900	None; None
hsa05214	['Glioma']	0	1.363150		1.000000	0.249728	1.000000	1.000000	1.000000	0.999900	None; None
hsa00062	['Fatty acid elongation']	0	0.259880		1.000000	0.770402	1.000000	1.000000	1.000000	0.999900	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.047390		1.000000	0.953750	1.000000	1.000000	1.000000	0.999900	None; None
hsa05217	['Basal cell carcinoma']	0	0.621920		1.000000	0.533275	1.000000	1.000000	1.000000	0.999900	None; None
hsa05218	['Melanoma']	0	0.997610		1.000000	0.363996	1.000000	1.000000	1.000000	0.999900	None; None
hsa05219	['Bladder cancer']	0	0.435960		1.000000	0.645944	1.000000	1.000000	1.000000	0.999900	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.162400		1.000000	0.849172	1.000000	1.000000	1.000000	0.999900	None; None
hsa00100	['Steroid biosynthesis']	0	0.094620		1.000000	0.909501	1.000000	1.000000	1.000000	0.999900	None; None
hsa00071	['Fatty acid degradation']	0	0.262790		1.000000	0.769022	1.000000	1.000000	1.000000	0.999900	None; None
hsa05216	['Thyroid cancer']	0	0.406910		1.000000	0.663253	1.000000	1.000000	1.000000	0.999900	None; None
hsa00670	['One carbon pool by folate']	0	0.214790		1.000000	0.804882	1.000000	1.000000	1.000000	0.999900	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.298510		1.000000	0.740293	1.000000	1.000000	1.000000	0.999900	None; None
hsa04658	['Th1 and Th2 cell differentiation']	0	0.852710		1.000000	0.422196	1.000000	1.000000	1.000000	0.999900	None; None
hsa04091	['Lectins']	0	0.590580		1.000000	0.553574	1.000000	1.000000	1.000000	0.999900	None; None
hsa04744	['Phototransduction']	0	0.149060		1.000000	0.861311	1.000000	1.000000	1.000000	0.999900	None; None
hsa04066	['HIF-1 signaling pathway']	0	1.448410		1.000000	0.230388	1.000000	1.000000	1.000000	0.999900	None; None
hsa04054	['Pattern recognition receptors']	0	0.385090		1.000000	0.679373	1.000000	1.000000	1.000000	0.999900	None; None
hsa04015	['Rap1 signaling pathway']	0	4.290820		1.000000	0.011850	1.000000	0.070640	1.000000	0.999900	None; None
hsa03450	['Non-homologous end-joining']	0	0.192720		1.000000	0.823902	1.000000	1.000000	1.000000	0.999900	None; None
hsa04120	['Ubiquitin mediated proteolysis']	0	1.784730		1.000000	0.160648	1.000000	1.000000	1.000000	0.999900	None; None
hsa03440	['Homologous recombination']	0	0.393080		1.000000	0.673753	1.000000	1.000000	1.000000	0.999900	None; None
hsa04914	['Progesterone-mediated oocyte maturation']	0	1.225080		1.000000	0.286407	1.000000	1.000000	1.000000	0.999900	None; None
hsa03430	['Mismatch repair']	0	0.216440		1.000000	0.804622	1.000000	1.000000	1.000000	0.999900	None; None
hsa04916	['Melanogenesis']	0	1.578090		1.000000	0.199838	1.000000	1.000000	1.000000	0.999900	None; None
hsa04917	['Prolactin signaling pathway']	0	0.810450		1.000000	0.441236	1.000000	1.000000	1.000000	0.999900	None; None
hsa03420	['Nucleotide excision repair']	0	0.309600		1.000000	0.732153	1.000000	1.000000	1.000000	0.999900	None; None
hsa03410	['Base excision repair']	0	0.141170		1.000000	0.868151	1.000000	1.000000	1.000000	0.999900	None; None
hsa04913	['Ovarian steroidogenesis']	0	0.697710		1.000000	0.494265	1.000000	1.000000	1.000000	0.999900	None; None
hsa03310	['Nuclear receptors']	0	0.783880		1.000000	0.451365	1.000000	1.000000	1.000000	0.999900	None; None
hsa04136	['Autophagy - other']	0	0.470230		1.000000	0.620304	1.000000	1.000000	1.000000	0.999900	None; None
hsa04215	['Apoptosis - multiple species']	0	0.298220		1.000000	0.739333	1.000000	1.000000	1.000000	0.999900	None; None
hsa04630	['Jak-STAT signaling pathway']	0	1.175460		1.000000	0.306847	1.000000	1.000000	1.000000	0.999900	None; None
hsa04664	['Fc epsilon RI signaling pathway']	0	1.121710		1.000000	0.320417	1.000000	1.000000	1.000000	0.999900	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.240470		1.000000	0.785952	1.000000	1.000000	1.000000	0.999900	None; None
hsa04622	['RIG-I-like receptor signaling pathway']	0	0.402120		1.000000	0.667953	1.000000	1.000000	1.000000	0.999900	None; None
hsa04670	['Leukocyte transendothelial migration']	0	1.636280		1.000000	0.188978	1.000000	1.000000	1.000000	0.999900	None; None
hsa04672	['Intestinal immune network for IgA production']	0	0.183660		1.000000	0.831682	1.000000	1.000000	1.000000	0.999900	None; None
hsa04137	['Mitophagy - animal']	0	0.891500		1.000000	0.393716	1.000000	1.000000	1.000000	0.999900	None; None
hsa04610	['Complement and coagulation cascades']	0	0.556080		1.000000	0.570994	1.000000	1.000000	1.000000	0.999900	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.503890		1.000000	0.600634	1.000000	1.000000	1.000000	0.999900	None; None
hsa04390	['Hippo signaling pathway']	0	2.558240		1.000000	0.072719	1.000000	0.782243	1.000000	0.999900	None; None
hsa04722	['Neurotrophin signaling pathway']	0	1.638460		1.000000	0.190858	1.000000	1.000000	1.000000	0.999900	None; None
hsa04370	['VEGF signaling pathway']	0	0.913600		1.000000	0.396236	1.000000	1.000000	1.000000	0.999900	None; None
hsa04330	['Notch signaling pathway']	0	0.499180		1.000000	0.603274	1.000000	1.000000	1.000000	0.999900	None; None
hsa04216	['Ferroptosis']	0	0.300010		1.000000	0.740293	1.000000	1.000000	1.000000	0.999900	None; None
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	0	1.384800		1.000000	0.246748	1.000000	1.000000	1.000000	0.999900	None; None
hsa00730	['Thiamine metabolism']	0	0.280750		1.000000	0.752882	1.000000	1.000000	1.000000	0.999900	None; None
hsa03060	['Protein export']	0	0.316410		1.000000	0.720933	1.000000	1.000000	1.000000	0.999900	None; None
hsa03032	['DNA replication proteins']	0	0.859290		1.000000	0.421636	1.000000	1.000000	1.000000	0.999900	None; None
hsa01006	['Prenyltransferases']	0	0.168700		1.000000	0.842892	1.000000	1.000000	1.000000	0.999900	None; None
hsa01004	['Lipid biosynthesis proteins']	0	0.837510		1.000000	0.432396	1.000000	1.000000	1.000000	0.999900	None; None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.273090		1.000000	0.760532	1.000000	1.000000	1.000000	0.999900	None; None
hsa04973	['Carbohydrate digestion and absorption']	0	0.700800		1.000000	0.493265	1.000000	1.000000	1.000000	0.999900	None; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.262310		1.000000	0.773032	1.000000	1.000000	1.000000	0.999900	None; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	0	0.509340		1.000000	0.598944	1.000000	1.000000	1.000000	0.999900	None; None
hsa04966	['Collecting duct acid secretion']	0	0.174550		1.000000	0.839252	1.000000	1.000000	1.000000	0.999900	None; None
hsa04976	['Bile secretion']	0	1.051480		1.000000	0.344777	1.000000	1.000000	1.000000	0.999900	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.163020		1.000000	0.848552	1.000000	1.000000	1.000000	0.999900	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.184180		1.000000	0.831672	1.000000	1.000000	1.000000	0.999900	None; None
hsa00830	['Retinol metabolism']	0	0.281540		1.000000	0.753932	1.000000	1.000000	1.000000	0.999900	None; None
hsa00790	['Folate biosynthesis']	0	0.248450		1.000000	0.777002	1.000000	1.000000	1.000000	0.999900	None; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	0.738070		1.000000	0.473045	1.000000	1.000000	1.000000	0.999900	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.417470		1.000000	0.650953	1.000000	1.000000	1.000000	0.999900	None; None
hsa00920	['Sulfur metabolism']	0	0.085990		1.000000	0.917401	1.000000	1.000000	1.000000	0.999900	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.040720		1.000000	0.340497	1.000000	1.000000	1.000000	0.999900	None; None
hsa01007	['Amino acid related enzymes']	0	0.674290		1.000000	0.505915	1.000000	1.000000	1.000000	0.999900	None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	1.108910		1.000000	0.322797	1.000000	1.000000	1.000000	0.999900	None; None
hsa03030	['DNA replication']	0	0.217340		1.000000	0.804042	1.000000	1.000000	1.000000	0.999900	None; None
hsa03022	['Basal transcription factors']	0	0.345840		1.000000	0.706953	1.000000	1.000000	1.000000	0.999900	None; None
hsa03020	['RNA polymerase']	0	0.151480		1.000000	0.859311	1.000000	1.000000	1.000000	0.999900	None; None
hsa03018	['RNA degradation']	0	0.575390		1.000000	0.560354	1.000000	1.000000	1.000000	0.999900	None; None
hsa03013	['RNA transport']	0	0.944700		1.000000	0.386026	1.000000	1.000000	1.000000	0.999900	None; None
hsa04930	['Type II diabetes mellitus']	0	0.944730		1.000000	0.381796	1.000000	1.000000	1.000000	0.999900	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.306590		1.000000	0.734233	1.000000	1.000000	1.000000	0.999900	None; None
hsa03012	['Translation factors']	0	0.494980		1.000000	0.609544	1.000000	1.000000	1.000000	0.999900	None; None
hsa02010	['ABC transporters']	0	0.847870		1.000000	0.424146	1.000000	1.000000	1.000000	0.999900	None; None
hsa01524	['Platinum drug resistance']	0	0.634550		1.000000	0.528465	1.000000	1.000000	1.000000	0.999900	None; None
hsa01523	['Antifolate resistance']	0	0.201880		1.000000	0.816372	1.000000	1.000000	1.000000	0.999900	None; None
hsa04940	['Type I diabetes mellitus']	0	0.240080		1.000000	0.786332	1.000000	1.000000	1.000000	0.999900	None; None
hsa04950	['Maturity onset diabetes of the young']	0	0.102890		1.000000	0.902131	1.000000	1.000000	1.000000	0.999900	None; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	1.540160		1.000000	0.209708	1.000000	1.000000	1.000000	0.999900	None; None
hsa02044	['Secretion system']	0	0.117260		1.000000	0.888731	1.000000	1.000000	1.000000	0.999900	None; None
hsa00010	['Glycolysis / Gluconeogenesis']	0	0.368670		1.000000	0.691543	1.000000	1.000000	1.000000	0.999900	None; None
