Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05340	['Primary immunodeficiency']	6	0.688870	3.122659	0.000010	1.000000	0.000000	1.000000	0.003600	1.000000	['ADA', 'AICDA', 'BLNK', 'CD4', 'RFX5', 'TNFRSF13B']
hsa04060	['Cytokine-cytokine receptor interaction']	20	6.011430	1.734220	0.000020	0.999990	0.000830	1.000000	0.003600	1.000000	['ACVR1', 'BMP6', 'BMP7', 'CCL24', 'CCR3', 'CCR9', 'CD4', 'CXCL9', 'CXCR6', 'IFNGR2', 'IL11', 'IL20RA', 'IL31RA', 'IL33', 'IL4R', 'INHBA', 'LEP', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa05140	['Leishmaniasis']	8	1.869460	2.097378	0.000260	0.999980	0.015100	1.000000	0.031200	1.000000	['IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1', 'TAB2']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	6	1.374450	2.126108	0.002090	0.999570	0.100880	1.000000	0.188098	1.000000	['CCL24', 'CCR3', 'CCR9', 'CXCL9', 'IL20RA', 'TNFSF14']
hsa04050	['Cytokine receptors']	9	3.263710	1.463412	0.004190	0.998730	0.166658	1.000000	0.286454	1.000000	['CCR3', 'CCR9', 'CXCR6', 'IFNGR2', 'IL20RA', 'IL31RA', 'IL4R', 'TNFRSF11A', 'TNFRSF13B']
hsa00051	['Fructose and mannose metabolism']	5	1.355400	1.883209	0.005020	0.999330	0.169075	1.000000	0.286454	1.000000	['FUK', 'GMDS', 'HK1', 'PMM2', 'SORD']
hsa04152	['AMPK signaling pathway']	14	6.915830	1.017453	0.005570	0.998140	0.169075	1.000000	0.286454	1.000000	['ACACB', 'CCNA1', 'CD36', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'IGF1', 'IGF1R', 'LEP', 'PDPK1', 'PPP2R5C', 'RPTOR', 'TBC1D1']
hsa00350	['Tyrosine metabolism']	4	0.840070	2.251419	0.007330	0.999190	0.185619	1.000000	0.305397	1.000000	['COMT', 'HPD', 'IL4I1', 'TYR']
hsa04974	['Protein digestion and absorption']	11	5.047060	1.123988	0.008470	0.997210	0.191499	1.000000	0.305397	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'COL22A1', 'COL4A1', 'COL4A4', 'CPA1', 'ELN', 'PRCP', 'SLC16A10', 'SLC8A1']
hsa04350	['TGF-beta signaling pathway']	10	4.440030	1.171359	0.008950	0.997300	0.191499	1.000000	0.305397	1.000000	['ACVR1', 'BMP6', 'BMP7', 'FBN1', 'INHBA', 'LTBP1', 'NEO1', 'RHOA', 'SMAD6', 'TGIF2']
hsa04927	['Cortisol synthesis and secretion']	11	5.440550	1.015679	0.009550	0.997070	0.191499	1.000000	0.305397	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'NCEH1', 'PDE8A', 'PLCB1', 'SCARB1']
hsa04918	['Thyroid hormone synthesis']	11	5.444710	1.014576	0.010180	0.996840	0.191499	1.000000	0.305397	1.000000	['ADCY1', 'ASGR2', 'CREB3L2', 'CREB5', 'DUOX2', 'GPX1', 'ITPR1', 'ITPR2', 'LRP2', 'PLCB1', 'TG']
hsa00910	['Nitrogen metabolism']	3	0.548030	2.452636	0.013640	0.998820	0.219978	1.000000	0.364076	1.000000	['CA4', 'CA5A', 'CA7']
hsa04621	['NOD-like receptor signaling pathway']	12	6.135780	0.967716	0.014990	0.994180	0.222375	1.000000	0.364076	1.000000	['IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TAB2', 'TRPM7']
hsa04914	['Progesterone-mediated oocyte maturation']	10	4.828760	1.050275	0.015170	0.995130	0.222375	1.000000	0.364076	1.000000	['ADCY1', 'BRAF', 'CCNA1', 'CDC25A', 'CPEB1', 'IGF1', 'IGF1R', 'MAD1L1', 'MAPK12', 'MAPK13']
hsa04658	['Th1 and Th2 cell differentiation']	8	3.451120	1.212935	0.018160	0.994970	0.233749	1.000000	0.366628	1.000000	['CD4', 'DLL1', 'IFNGR2', 'IL4R', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	12	6.180300	0.957286	0.018250	0.992950	0.233749	1.000000	0.366628	1.000000	['BLNK', 'CCNA1', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'NCOR2', 'NFKBIB', 'PLCG2', 'SNW1', 'STAT1', 'TAB2']
hsa04052	['Cytokines and growth factors']	12	6.474170	0.890267	0.019070	0.992700	0.233749	1.000000	0.366628	1.000000	['BMP6', 'BMP7', 'CCL24', 'CXCL9', 'EFNA5', 'IGF1', 'IL11', 'IL33', 'INHBA', 'LEP', 'PDGFD', 'TNFSF14']
hsa01522	['Endocrine resistance']	11	5.718900	0.943694	0.019350	0.993200	0.233749	1.000000	0.366628	1.000000	['ABCB11', 'ADCY1', 'BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'MED1', 'NCOA3']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	5	1.789330	1.482509	0.022450	0.995590	0.238889	1.000000	0.404096	1.000000	['FUK', 'GMDS', 'HK1', 'NANS', 'PMM2']
hsa05133	['Pertussis']	5	1.709830	1.548075	0.024190	0.994500	0.247230	1.000000	0.414682	1.000000	['IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RHOA']
hsa04064	['NF-kappa B signaling pathway']	8	3.753510	1.091760	0.025450	0.991790	0.251570	1.000000	0.416450	1.000000	['BLNK', 'EDARADD', 'IRAK4', 'LYN', 'PLCG2', 'TAB2', 'TNFRSF11A', 'TNFSF14']
hsa04062	['Chemokine signaling pathway']	16	9.913530	0.690601	0.027570	0.987220	0.263929	1.000000	0.431526	1.000000	['ADCY1', 'BRAF', 'CCL24', 'CCR3', 'CCR9', 'CXCL9', 'CXCR6', 'GNG11', 'GNGT1', 'GRK4', 'LYN', 'NFKBIB', 'PLCB1', 'RHOA', 'STAT1', 'TIAM1']
hsa04114	['Oocyte meiosis']	11	6.054030	0.861536	0.028920	0.988190	0.265603	1.000000	0.433796	1.000000	['ADCY1', 'CPEB1', 'ESPL1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAD1L1', 'MAPK12', 'MAPK13', 'PPP2R5C']
hsa00360	['Phenylalanine metabolism']	2	0.327230	2.611623	0.037070	0.996950	0.321435	1.000000	0.479583	1.000000	['HPD', 'IL4I1']
hsa03040	['Spliceosome']	6	2.508400	1.258195	0.038290	0.987630	0.321435	1.000000	0.479583	1.000000	['DDX46', 'RBM17', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1']
hsa05145	['Toxoplasmosis']	9	4.765690	0.917240	0.038600	0.984840	0.321435	1.000000	0.479583	1.000000	['IFNGR2', 'IRAK4', 'LAMA3', 'MAPK12', 'MAPK13', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	4	1.330610	1.587912	0.040820	0.990880	0.321435	1.000000	0.479583	1.000000	['ABAT', 'ALDH4A1', 'CAD', 'IL4I1']
hsa04620	['Toll-like receptor signaling pathway']	6	2.633870	1.187778	0.041020	0.987540	0.321435	1.000000	0.479583	1.000000	['CXCL9', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa04672	['Intestinal immune network for IgA production']	3	0.778180	1.946787	0.041780	0.993230	0.321435	1.000000	0.479583	1.000000	['AICDA', 'CCR9', 'TNFRSF13B']
hsa00620	['Pyruvate metabolism']	4	1.368240	1.547679	0.042310	0.991490	0.321435	1.000000	0.479583	1.000000	['ACACB', 'ACSS2', 'ME3', 'PKLR']
hsa04934	['Cushing syndrome']	15	9.569010	0.648521	0.042630	0.979550	0.321435	1.000000	0.479583	1.000000	['ADCY1', 'AIP', 'BRAF', 'CACNA1C', 'CACNA1I', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'KMT2A', 'NCEH1', 'PDE8A', 'PLCB1', 'RBBP5', 'SCARB1']
hsa00920	['Sulfur metabolism']	2	0.366400	2.448509	0.047390	0.995730	0.321435	1.000000	0.516977	1.000000	['SELENBP1', 'TST']
hsa04614	['Renin-angiotensin system']	3	0.863770	1.796243	0.050109	0.991680	0.327946	1.000000	0.530571	1.000000	['NLN', 'PRCP', 'PREP']
hsa05030	['Cocaine addiction']	6	2.894390	1.051703	0.054789	0.983470	0.349965	1.000000	0.563549	1.000000	['CREB3L2', 'CREB5', 'GPSM1', 'GRIN2A', 'GRIN2B', 'GRM2']
hsa05203	['Viral carcinogenesis']	12	7.436500	0.690339	0.058059	0.972760	0.367528	1.000000	0.573910	1.000000	['CCNA1', 'CCR3', 'CREB3L2', 'CREB5', 'HDAC9', 'LYN', 'MAD1L1', 'RHOA', 'SCIN', 'SCRIB', 'SNW1', 'VAC14']
hsa04979	['Cholesterol metabolism']	5	2.223050	1.169388	0.059599	0.983570	0.367528	1.000000	0.573910	1.000000	['ABCB11', 'CD36', 'LRP2', 'NCEH1', 'SCARB1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.398290	0.863057	0.060579	0.976430	0.367528	1.000000	0.573910	1.000000	['BATF3', 'CD4', 'IFNGR2', 'MAPK12', 'MAPK13', 'NFKBIB', 'RASGRP1', 'STAT1']
hsa04659	['Th17 cell differentiation']	8	4.364840	0.874071	0.062989	0.974230	0.370518	1.000000	0.581440	1.000000	['CD4', 'IFNGR2', 'IL4R', 'IRF4', 'MAPK12', 'MAPK13', 'NFKBIB', 'STAT1']
hsa05033	['Nicotine addiction']	7	3.762070	0.895828	0.065129	0.977500	0.370518	1.000000	0.586164	1.000000	['CACNA1B', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'SLC17A6']
hsa04380	['Osteoclast differentiation']	9	5.235560	0.781581	0.070079	0.969800	0.385558	1.000000	0.600937	1.000000	['BLNK', 'IFNGR2', 'LILRA4', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1', 'TAB2', 'TNFRSF11A']
hsa04977	['Vitamin digestion and absorption']	3	1.027690	1.545557	0.070109	0.987450	0.385558	1.000000	0.600937	1.000000	['CUBN', 'SCARB1', 'SLC19A2']
hsa04723	['Retrograde endocannabinoid signaling']	15	10.292250	0.543404	0.072679	0.962970	0.385558	1.000000	0.608478	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRM1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NDUFA9', 'PLCB1', 'SLC17A6']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	6	3.115850	0.945337	0.080859	0.970810	0.423032	1.000000	0.629130	1.000000	['ATP6V0A2', 'ATP6V1C2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2']
hsa04640	['Hematopoietic cell lineage']	5	2.330570	1.101245	0.081179	0.972790	0.423032	1.000000	0.629130	1.000000	['CD36', 'CD4', 'IL11', 'IL4R', 'ITGAM']
hsa05034	['Alcoholism']	10	6.286880	0.669584	0.082959	0.962350	0.423032	1.000000	0.629130	1.000000	['BRAF', 'CAMKK1', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'HDAC9', 'NTRK2']
hsa04925	['Aldosterone synthesis and secretion']	12	8.101660	0.566745	0.083549	0.960310	0.423032	1.000000	0.629130	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKCE', 'SCARB1']
hsa04978	['Mineral absorption']	4	1.731720	1.207794	0.084459	0.976600	0.423032	1.000000	0.629130	1.000000	['ATP2B2', 'SLC8A1', 'TRPM6', 'TRPM7']
hsa05152	['Tuberculosis']	9	5.421490	0.731236	0.085699	0.960240	0.423032	1.000000	0.629130	1.000000	['ATP6V0A2', 'IFNGR2', 'IRAK4', 'ITGAM', 'MAPK12', 'MAPK13', 'RFX5', 'RHOA', 'STAT1']
hsa04714	['Thermogenesis']	13	8.823460	0.559095	0.087379	0.955560	0.423032	1.000000	0.629130	1.000000	['ADCY1', 'ARID1B', 'ATP5A1', 'CPT1C', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'NDUFA9', 'PRDM16', 'PRKG1', 'PRKG2', 'RPTOR']
hsa04014	['Ras signaling pathway']	20	14.826980	0.431775	0.090719	0.944991	0.423032	1.000000	0.632278	1.000000	['ABL2', 'BRAP', 'EFNA5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'NTRK2', 'PAK2', 'PDGFD', 'PLA2G1B', 'PLCG2', 'RAPGEF5', 'RASAL1', 'RASGRF2', 'RASGRP1', 'RHOA', 'TIAM1']
hsa04975	['Fat digestion and absorption']	3	1.083660	1.469050	0.091329	0.979530	0.423032	1.000000	0.632278	1.000000	['CD36', 'PLA2G1B', 'SCARB1']
hsa03320	['PPAR signaling pathway']	5	2.510240	0.994103	0.101109	0.965530	0.436382	1.000000	0.680200	1.000000	['CD36', 'CPT1C', 'ME3', 'PDPK1', 'SORBS1']
hsa04217	['Necroptosis']	7	4.017510	0.801053	0.102419	0.956150	0.436382	1.000000	0.680200	1.000000	['FAF1', 'IFNGR2', 'IL33', 'PGAM5', 'STAT1', 'TRPM7', 'VPS4A']
hsa00140	['Steroid hormone biosynthesis']	3	1.161760	1.368650	0.105289	0.975090	0.447919	1.000000	0.680200	1.000000	['COMT', 'CYP2E1', 'SULT2B1']
hsa04922	['Glucagon signaling pathway']	9	5.777930	0.639372	0.105809	0.951140	0.447919	1.000000	0.680200	1.000000	['ACACB', 'CPT1C', 'CREB3L2', 'CREB5', 'GYS1', 'ITPR1', 'ITPR2', 'PLCB1', 'SIK2']
hsa04145	['Phagosome']	7	4.089130	0.775561	0.110059	0.951630	0.448344	1.000000	0.687003	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CD36', 'COLEC12', 'ITGAM', 'SCARB1', 'THBS3']
hsa04935	['Growth hormone synthesis, secretion and action']	13	9.233870	0.493504	0.112419	0.940391	0.451103	1.000000	0.687003	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'GHRHR', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'STAT1']
hsa02000	['Transporters']	36	29.584090	0.283175	0.113499	0.919441	0.451103	1.000000	0.687003	1.000000	['ABCA4', 'ABCB11', 'ABCC4', 'CAMLG', 'CNIH4', 'MS4A10', 'NKAIN2', 'NKAIN4', 'SFXN1', 'SLC10A2', 'SLC16A10', 'SLC17A6', 'SLC19A2', 'SLC22A23', 'SLC23A2', 'SLC24A2', 'SLC24A3', 'SLC25A18', 'SLC25A40', 'SLC26A11', 'SLC2A12', 'SLC2A5', 'SLC30A3', 'SLC30A7', 'SLC37A3', 'SLC38A4', 'SLC39A10', 'SLC39A11', 'SLC44A5', 'SLC5A11', 'SLC8A1', 'SLC9A9', 'SLC9C2', 'SLCO5A1', 'STARD7', 'TMC2']
hsa05161	['Hepatitis B']	10	6.617860	0.595563	0.115469	0.941641	0.451103	1.000000	0.687003	1.000000	['BRAF', 'CCNA1', 'CREB3L2', 'CREB5', 'HSPG2', 'IRAK4', 'MAPK12', 'MAPK13', 'STAT1', 'TAB2']
hsa03000	['Transcription factors']	44	36.923870	0.252950	0.116409	0.913351	0.451103	1.000000	0.687003	1.000000	['ARNT2', 'ASCL2', 'ATF6', 'BATF3', 'CAMTA1', 'CREB3L2', 'CREB5', 'CUX2', 'DMRTA2', 'EBF1', 'EMX1', 'ERG', 'ESR1', 'FOXJ3', 'GLIS3', 'IRF4', 'KMT2A', 'LMX1B', 'MEF2C', 'MEIS2', 'MYF6', 'NFIC', 'NFKBIB', 'NPAS1', 'PLAGL1', 'PRDM16', 'PRRX1', 'RFX5', 'SOX5', 'SOX6', 'STAT1', 'TEAD1', 'TGIF2', 'THRB', 'TP63', 'TSHZ2', 'ZEB2', 'ZFHX3', 'ZNF418', 'ZNF423', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa03410	['Base excision repair']	2	0.603790	1.727881	0.120199	0.979720	0.451152	1.000000	0.693307	1.000000	['LIG1', 'OGG1']
hsa00535	['Proteoglycans']	7	4.556860	0.619315	0.121329	0.955840	0.452855	1.000000	0.693307	1.000000	['COL12A1', 'COL14A1', 'COL15A1', 'GPC2', 'GPC5', 'GPC6', 'HSPG2']
hsa04625	['C-type lectin receptor signaling pathway']	7	4.351630	0.685799	0.130209	0.943161	0.480551	1.000000	0.717593	1.000000	['ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA', 'STAT1']
hsa04913	['Ovarian steroidogenesis']	5	2.774680	0.849607	0.131259	0.952510	0.480551	1.000000	0.717593	1.000000	['ADCY1', 'BMP6', 'IGF1', 'IGF1R', 'SCARB1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.294440	0.409350	0.132499	0.925701	0.480551	1.000000	0.717593	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2', 'SLC8A1']
hsa04728	['Dopaminergic synapse']	15	11.280810	0.411092	0.137299	0.921391	0.491152	1.000000	0.717593	1.000000	['CACNA1B', 'CACNA1C', 'COMT', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PPP2R5C']
hsa04926	['Relaxin signaling pathway']	11	7.756360	0.504052	0.138229	0.925871	0.491152	1.000000	0.717593	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'MAPK12', 'MAPK13', 'PLCB1', 'RXFP2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	9	6.111320	0.558441	0.139399	0.932701	0.491152	1.000000	0.717593	1.000000	['COL4A1', 'COL4A4', 'MAPK12', 'MAPK13', 'NOX4', 'PLCB1', 'PLCG2', 'PRKCE', 'STAT1']
hsa03029	['Mitochondrial biogenesis']	17	12.967870	0.390593	0.140349	0.913351	0.491152	1.000000	0.717593	1.000000	['AIP', 'C12orf65', 'CPT1C', 'DAP3', 'DARS2', 'IMMP2L', 'LACE1', 'MTX1', 'MYO5B', 'NAA25', 'NSUN4', 'NUBPL', 'PARL', 'SFXN1', 'SNX25', 'TFB1M', 'TRMT10C']
hsa04972	['Pancreatic secretion']	9	6.193530	0.539163	0.141609	0.932761	0.491152	1.000000	0.717593	1.000000	['ADCY1', 'ATP2B2', 'CPA1', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'RHOA', 'RYR2']
hsa04611	['Platelet activation']	12	8.746770	0.456212	0.143519	0.920971	0.491152	1.000000	0.717593	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKG1', 'PRKG2', 'RASGRP1', 'RHOA']
hsa05131	['Shigellosis']	15	11.416910	0.393790	0.152988	0.907911	0.515817	1.000000	0.754464	1.000000	['DOCK1', 'HK1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'NAIP', 'NFKBIB', 'PLCB1', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'SEPT2', 'TAB2']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	5	2.940010	0.766107	0.157198	0.940371	0.523658	1.000000	0.764749	1.000000	['GPX1', 'GRIN2A', 'GRIN2B', 'MAPK12', 'MAPK13']
hsa04730	['Long-term depression']	10	7.315490	0.450974	0.165018	0.917031	0.543743	1.000000	0.784359	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'LYN', 'PLCB1', 'PRKG1', 'PRKG2']
hsa04966	['Collecting duct acid secretion']	2	0.737350	1.439579	0.166198	0.964990	0.543743	1.000000	0.784359	1.000000	['ATP6V0A2', 'ATP6V1C2']
hsa05323	['Rheumatoid arthritis']	4	2.175510	0.878646	0.169568	0.938461	0.543876	1.000000	0.784359	1.000000	['ATP6V0A2', 'ATP6V1C2', 'IL11', 'TNFRSF11A']
hsa01001	['Protein kinases']	43	37.482210	0.198131	0.170068	0.872481	0.543876	1.000000	0.784359	1.000000	['AATK', 'ABL2', 'ACVR1', 'AURKC', 'BRAF', 'BRD3', 'BRDT', 'CAMK1D', 'CAMKK1', 'CDC42BPB', 'CDK12', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'GUCY2C', 'HIPK2', 'IGF1R', 'IRAK4', 'LRRK1', 'LTK', 'LYN', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MAST2', 'NRBP1', 'NTRK2', 'PAK2', 'PDPK1', 'PRKCE', 'PRKG1', 'PRKG2', 'SIK2', 'STK31', 'STK32B', 'STK33', 'STKLD1', 'TIE1', 'TNIK', 'TRPM6', 'TRPM7', 'ULK4']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	4	2.326210	0.782019	0.176978	0.945781	0.546132	1.000000	0.784359	1.000000	['EXT1', 'HS3ST2', 'HS6ST3', 'NDST4']
hsa03450	['Non-homologous end-joining']	2	0.779270	1.359805	0.177268	0.966930	0.546132	1.000000	0.784359	1.000000	['MRE11', 'XRCC6']
hsa04910	['Insulin signaling pathway']	9	6.448120	0.481046	0.185198	0.900391	0.560047	1.000000	0.784359	1.000000	['ACACB', 'BRAF', 'GYS1', 'HK1', 'PDPK1', 'PKLR', 'PRKAR2A', 'RPTOR', 'SORBS1']
hsa00500	['Starch and sucrose metabolism']	3	1.508100	0.992230	0.186778	0.943551	0.560047	1.000000	0.784359	1.000000	['GAA', 'GYS1', 'HK1']
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	1	0.204410	2.290462	0.187098	0.983570	0.560047	1.000000	0.784359	1.000000	['HPD']
hsa05204	['Chemical carcinogenesis']	3	1.529140	0.972242	0.194628	0.934801	0.562237	1.000000	0.784359	1.000000	['CHRNA7', 'CYP2E1', 'CYP3A43']
hsa00230	['Purine metabolism']	11	8.302400	0.405903	0.196288	0.886231	0.562237	1.000000	0.784359	1.000000	['ADA', 'ADCY1', 'AMPD3', 'GMPR', 'GUCY2C', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A', 'PDE9A', 'PKLR']
hsa04722	['Neurotrophin signaling pathway']	9	6.561570	0.455884	0.200178	0.889851	0.564238	1.000000	0.784359	1.000000	['BRAF', 'IRAK4', 'MAPK12', 'MAPK13', 'NFKBIB', 'NTRK2', 'PDPK1', 'PLCG2', 'RHOA']
hsa04022	['cGMP-PKG signaling pathway']	15	12.012980	0.320368	0.200378	0.876351	0.564238	1.000000	0.784359	1.000000	['ADCY1', 'ATP2B2', 'CACNA1C', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE3A', 'PLCB1', 'PRKCE', 'PRKG1', 'PRKG2', 'RHOA', 'SLC8A1']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.554990	0.948057	0.201748	0.932301	0.564238	1.000000	0.784359	1.000000	['IFNGR2', 'IL4R', 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.553920	0.949050	0.202048	0.931811	0.564238	1.000000	0.784359	1.000000	['ACSS2', 'HK1', 'PKLR']
hsa04630	['Jak-STAT signaling pathway']	7	4.835590	0.533663	0.204518	0.895311	0.564238	1.000000	0.784359	1.000000	['IFNGR2', 'IL11', 'IL20RA', 'IL4R', 'LEP', 'STAM2', 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	12	9.115210	0.396687	0.205338	0.870451	0.564238	1.000000	0.784359	1.000000	['EIF2B3', 'IFNGR2', 'IRAK4', 'PILRA', 'STAT1', 'TAB2', 'TNFSF14', 'ZNF418', 'ZNF442', 'ZNF484', 'ZNF716', 'ZNF879']
hsa04750	['Inflammatory mediator regulation of TRP channels']	10	7.592410	0.397370	0.210098	0.882841	0.564238	1.000000	0.784359	1.000000	['ADCY1', 'F2RL1', 'IGF1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'PLCG2', 'PRKCE']
hsa00480	['Glutathione metabolism']	2	0.854950	1.226088	0.211268	0.946391	0.564238	1.000000	0.784359	1.000000	['CHAC2', 'GPX1']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.590880	0.356626	0.212308	0.881491	0.564238	1.000000	0.784359	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa04917	['Prolactin signaling pathway']	5	3.250710	0.621173	0.215138	0.905481	0.564238	1.000000	0.784359	1.000000	['ESR1', 'MAPK12', 'MAPK13', 'STAT1', 'TNFRSF11A']
hsa05215	['Prostate cancer']	8	5.808980	0.461715	0.215588	0.884731	0.564238	1.000000	0.784359	1.000000	['BRAF', 'CREB3L2', 'CREB5', 'ERG', 'IGF1', 'IGF1R', 'PDGFD', 'PDPK1']
hsa04090	['CD molecules']	17	13.901030	0.290343	0.222518	0.849522	0.564238	1.000000	0.784359	1.000000	['CCR3', 'CCR9', 'CD101', 'CD36', 'CD4', 'CDH1', 'CXCR6', 'IGF1R', 'IGSF3', 'IL4R', 'ITGAM', 'LILRA4', 'NCAM2', 'PTPRJ', 'TNFRSF11A', 'TNFRSF13B', 'TNFSF14']
hsa04713	['Circadian entrainment']	13	10.510530	0.306676	0.224938	0.864961	0.564238	1.000000	0.784359	1.000000	['ADCY1', 'CACNA1C', 'CACNA1I', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'ITPR1', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR2', 'RYR3']
hsa04920	['Adipocytokine signaling pathway']	5	3.296630	0.600936	0.225308	0.900301	0.564238	1.000000	0.784359	1.000000	['ACACB', 'CD36', 'CPT1C', 'LEP', 'NFKBIB']
hsa01002	['Peptidases and inhibitors']	36	31.770580	0.180305	0.226158	0.827642	0.564238	1.000000	0.784359	1.000000	['ADAMTS12', 'ADAMTS16', 'ADAMTS17', 'ADAMTS6', 'ADGRL3', 'AGBL2', 'AMZ1', 'BIRC6', 'CAD', 'CAPN11', 'CELA1', 'CPA1', 'CST8', 'DPP9', 'ESPL1', 'FETUB', 'HTRA4', 'IMMP2L', 'JOSD1', 'NAAA', 'NAALADL2', 'NAIP', 'NCEH1', 'NLN', 'NPEPL1', 'PARL', 'PCSK2', 'PRCP', 'PREP', 'SENP7', 'SERPINF1', 'TIMP2', 'TLL2', 'TMPRSS3', 'USP3', 'USP34']
hsa04622	['RIG-I-like receptor signaling pathway']	3	1.668470	0.846437	0.228828	0.921731	0.564238	1.000000	0.784359	1.000000	['MAPK12', 'MAPK13', 'NFKBIB']
hsa04976	['Bile secretion']	6	4.181210	0.521042	0.228888	0.889281	0.564238	1.000000	0.784359	1.000000	['ABCB11', 'ABCC4', 'ADCY1', 'NCEH1', 'SCARB1', 'SLC10A2']
hsa00190	['Oxidative phosphorylation']	4	2.458400	0.702280	0.229148	0.902321	0.564238	1.000000	0.784359	1.000000	['ATP5A1', 'ATP6V0A2', 'ATP6V1C2', 'NDUFA9']
hsa04010	['MAPK signaling pathway']	22	18.739520	0.231420	0.230188	0.839132	0.564238	1.000000	0.784359	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'EFNA5', 'IGF1', 'IGF1R', 'IRAK4', 'MAPK12', 'MAPK13', 'MAPKAPK3', 'MEF2C', 'NTRK2', 'PAK2', 'PDGFD', 'RASGRF2', 'RASGRP1', 'TAB2']
hsa05170	['Human immunodeficiency virus 1 infection']	12	9.498760	0.337223	0.231538	0.856861	0.564238	1.000000	0.784359	1.000000	['CD4', 'DCAF1', 'GNG11', 'GNGT1', 'IRAK4', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PAK2', 'PLCG2', 'TAB2']
hsa05216	['Thyroid cancer']	3	1.681630	0.835102	0.233148	0.920421	0.564238	1.000000	0.784359	1.000000	['BRAF', 'CDH1', 'TPR']
hsa04720	['Long-term potentiation']	9	6.915340	0.380125	0.234858	0.873341	0.564238	1.000000	0.784359	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa00330	['Arginine and proline metabolism']	2	0.924340	1.113504	0.235308	0.935691	0.564238	1.000000	0.784359	1.000000	['ALDH4A1', 'CARNS1']
hsa04668	['TNF signaling pathway']	6	4.248270	0.498087	0.242098	0.879231	0.564238	1.000000	0.795199	1.000000	['CREB3L2', 'CREB5', 'MAPK12', 'MAPK13', 'PGAM5', 'TAB2']
hsa04660	['T cell receptor signaling pathway']	8	6.003840	0.414114	0.242978	0.864321	0.564238	1.000000	0.795199	1.000000	['CD4', 'MAPK12', 'MAPK13', 'NFKBIB', 'PAK2', 'PDPK1', 'RASGRP1', 'RHOA']
hsa00591	['Linoleic acid metabolism']	2	0.982850	1.024957	0.256437	0.931371	0.571439	1.000000	0.798020	1.000000	['CYP2E1', 'PLA2G1B']
hsa05130	['Pathogenic Escherichia coli infection']	11	8.784440	0.324481	0.257957	0.839022	0.571440	1.000000	0.798020	1.000000	['BAIAP2', 'IRAK4', 'LYN', 'MAPK12', 'MAPK13', 'MYO5B', 'NAIP', 'NFKBIB', 'PAK2', 'RHOA', 'TAB2']
hsa04725	['Cholinergic synapse']	12	9.779170	0.295250	0.258267	0.840902	0.571440	1.000000	0.798020	1.000000	['ADCY1', 'CACNA1B', 'CACNA1C', 'CHRNA7', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'KCNJ4', 'PLCB1']
hsa04070	['Phosphatidylinositol signaling system']	11	8.906250	0.304614	0.259747	0.844842	0.571440	1.000000	0.798020	1.000000	['DGKG', 'DGKI', 'IPPK', 'ITPR1', 'ITPR2', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa04218	['Cellular senescence']	9	7.022310	0.357979	0.261437	0.844322	0.572632	1.000000	0.798020	1.000000	['CCNA1', 'CDC25A', 'HIPK2', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'MRE11', 'TRPM7']
hsa00590	['Arachidonic acid metabolism']	3	1.794070	0.741726	0.262807	0.901811	0.572632	1.000000	0.798020	1.000000	['CYP2E1', 'GPX1', 'PLA2G1B']
hsa04930	['Type II diabetes mellitus']	5	3.542010	0.497360	0.263387	0.882821	0.572632	1.000000	0.798020	1.000000	['CACNA1B', 'CACNA1C', 'HK1', 'PKLR', 'PRKCE']
hsa04612	['Antigen processing and presentation']	2	1.002170	0.996873	0.264477	0.922771	0.572632	1.000000	0.798020	1.000000	['CD4', 'RFX5']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.950040	0.330966	0.266797	0.837222	0.572632	1.000000	0.798020	1.000000	['CCR3', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'LYN', 'MAPK12', 'MAPK13', 'PLCG2', 'STAT1']
hsa04623	['Cytosolic DNA-sensing pathway']	2	1.011070	0.984117	0.267567	0.921231	0.572632	1.000000	0.798020	1.000000	['IL33', 'NFKBIB']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	10	8.044720	0.313886	0.271187	0.836452	0.572632	1.000000	0.798020	1.000000	['ADCY1', 'BRAF', 'CREB3L2', 'CREB5', 'ITPR1', 'ITPR2', 'MEF2C', 'PDE4D', 'PLCB1', 'RHOA']
hsa05134	['Legionellosis']	2	1.018910	0.972973	0.271247	0.920791	0.572632	1.000000	0.798020	1.000000	['ITGAM', 'NAIP']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	10	8.148120	0.295461	0.275237	0.841752	0.576263	1.000000	0.798020	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'IGF1', 'RYR2', 'SGCD', 'SLC8A1']
hsa03110	['Chaperones and folding catalysts']	8	6.206340	0.366257	0.278217	0.836542	0.579386	1.000000	0.798020	1.000000	['CPA1', 'DNAJC11', 'ERP29', 'FKBP6', 'HSPB7', 'HTRA4', 'NKTR', 'PCSK2']
hsa04371	['Apelin signaling pathway']	12	9.976410	0.266442	0.280857	0.823272	0.579386	1.000000	0.798020	1.000000	['ADCY1', 'CDH1', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MEF2C', 'PLCB1', 'PRKCE', 'RYR2', 'RYR3', 'SLC8A1']
hsa04142	['Lysosome']	6	4.475520	0.422907	0.282757	0.849702	0.579386	1.000000	0.798020	1.000000	['AP3B2', 'ARSG', 'ATP6V0A2', 'GAA', 'GBA', 'SUMF1']
hsa05032	['Morphine addiction']	11	9.050370	0.281455	0.283347	0.822902	0.579386	1.000000	0.798020	1.000000	['ADCY1', 'CACNA1B', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1', 'GRK4', 'PDE10A', 'PDE3A', 'PDE4D', 'PDE8A']
hsa04970	['Salivary secretion']	8	6.365460	0.329735	0.284967	0.846542	0.579386	1.000000	0.798020	1.000000	['ADCY1', 'ATP2B2', 'ITPR1', 'ITPR2', 'PLCB1', 'PRKG1', 'PRKG2', 'RYR3']
hsa04260	['Cardiac muscle contraction']	7	5.486230	0.351540	0.285957	0.856901	0.579386	1.000000	0.798020	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'RYR2', 'SLC8A1']
hsa03032	['DNA replication proteins']	5	3.599160	0.474268	0.290907	0.852081	0.579949	1.000000	0.802274	1.000000	['CCNA1', 'LIG1', 'MRE11', 'NOP10', 'WRAP53']
hsa00640	['Propanoate metabolism']	3	1.911270	0.650431	0.293217	0.888581	0.580827	1.000000	0.802274	1.000000	['ABAT', 'ACACB', 'ACSS2']
hsa00052	['Galactose metabolism']	2	1.079100	0.890171	0.294167	0.911021	0.580827	1.000000	0.802274	1.000000	['GAA', 'HK1']
hsa04915	['Estrogen signaling pathway']	10	8.240450	0.279205	0.298777	0.814852	0.584889	1.000000	0.808720	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'ESR1', 'GRM1', 'ITPR1', 'ITPR2', 'KRT24', 'NCOA3', 'PLCB1']
hsa04146	['Peroxisome']	4	2.807800	0.510560	0.307667	0.853701	0.596704	1.000000	0.826568	1.000000	['CRAT', 'NUDT19', 'PECR', 'PEX14']
hsa05322	['Systemic lupus erythematosus']	3	1.980470	0.599120	0.314697	0.874061	0.606587	1.000000	0.839192	1.000000	['C7', 'GRIN2A', 'GRIN2B']
hsa05144	['Malaria']	2	1.158220	0.788091	0.324387	0.895891	0.610288	1.000000	0.857186	1.000000	['CD36', 'THBS3']
hsa04919	['Thyroid hormone signaling pathway']	9	7.484960	0.265930	0.326207	0.799402	0.614536	1.000000	0.857186	1.000000	['ESR1', 'MED1', 'NCOA3', 'PDPK1', 'PLCB1', 'PLCG2', 'SLC16A10', 'STAT1', 'THRB']
hsa04330	['Notch signaling pathway']	3	2.028020	0.564891	0.329767	0.864581	0.616839	1.000000	0.858026	1.000000	['DLL1', 'NCOR2', 'SNW1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	7	5.638010	0.312169	0.331387	0.803822	0.616839	1.000000	0.858026	1.000000	['ACVR1', 'IGF1', 'IGF1R', 'INHBA', 'MAPK12', 'MAPK13', 'ZFHX3']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	5	3.937870	0.344513	0.333677	0.851551	0.618558	1.000000	0.858026	1.000000	['CA4', 'GPC2', 'GPC5', 'GPC6', 'NCAM2']
hsa00650	['Butanoate metabolism']	2	1.188570	0.750773	0.336287	0.889401	0.621730	1.000000	0.858291	1.000000	['ABAT', 'BDH2']
hsa00310	['Lysine degradation']	4	2.959400	0.434695	0.338577	0.840162	0.624142	1.000000	0.858291	1.000000	['COLGALT2', 'EZH2', 'KMT2A', 'SMYD3']
hsa04721	['Synaptic vesicle cycle']	6	4.798710	0.322316	0.341147	0.812352	0.624142	1.000000	0.858291	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CACNA1B', 'SLC17A6', 'STX2', 'UNC13C']
hsa04657	['IL-17 signaling pathway']	3	2.072620	0.533507	0.343317	0.854051	0.624142	1.000000	0.858291	1.000000	['MAPK12', 'MAPK13', 'TAB2']
hsa04931	['Insulin resistance']	7	5.751830	0.283334	0.346117	0.796602	0.624446	1.000000	0.859324	1.000000	['ACACB', 'CD36', 'CREB3L2', 'CREB5', 'GYS1', 'PDPK1', 'PRKCE']
hsa04950	['Maturity onset diabetes of the young']	1	0.427510	1.225970	0.356826	0.936321	0.641398	1.000000	0.879175	1.000000	['PKLR']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	2	1.247690	0.680740	0.358996	0.885351	0.641398	1.000000	0.879175	1.000000	['ACO2', 'ACSS2']
hsa04068	['FoxO signaling pathway']	7	5.827840	0.264394	0.362346	0.780512	0.642501	1.000000	0.881383	1.000000	['BRAF', 'GRM1', 'IGF1', 'IGF1R', 'MAPK12', 'MAPK13', 'PDPK1']
hsa05218	['Melanoma']	5	3.983790	0.327786	0.365816	0.801212	0.643399	1.000000	0.883852	1.000000	['BRAF', 'CDH1', 'IGF1', 'IGF1R', 'PDGFD']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	4.942830	0.279625	0.370286	0.787012	0.648218	1.000000	0.886998	1.000000	['ADCY1', 'IFNGR2', 'IRAK4', 'MAPK12', 'MAPK13', 'PLCB1']
hsa04726	['Serotonergic synapse']	10	8.737290	0.194742	0.372046	0.758752	0.648218	1.000000	0.886998	1.000000	['BRAF', 'CACNA1B', 'CACNA1C', 'GABRB3', 'GNG11', 'GNGT1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1']
hsa00511	['Other glycan degradation']	1	0.456140	1.132451	0.375636	0.928341	0.650813	1.000000	0.889665	1.000000	['GBA']
hsa05150	['Staphylococcus aureus infection']	2	1.313700	0.606364	0.379436	0.856701	0.651453	1.000000	0.891575	1.000000	['ITGAM', 'KRT24']
hsa00562	['Inositol phosphate metabolism']	7	5.937450	0.237511	0.381396	0.770702	0.652546	1.000000	0.891575	1.000000	['IPPK', 'PI4K2A', 'PI4KB', 'PIK3C2B', 'PIK3C2G', 'PLCB1', 'PLCG2']
hsa00340	['Histidine metabolism']	1	0.496950	1.008827	0.397496	0.913841	0.675393	1.000000	0.923217	1.000000	['CARNS1']
hsa04512	['ECM-receptor interaction']	8	7.055150	0.181323	0.406996	0.738143	0.693681	1.000000	0.939221	1.000000	['CD36', 'COL4A1', 'COL4A4', 'DAG1', 'HSPG2', 'LAMA3', 'RELN', 'THBS3']
hsa04024	['cAMP signaling pathway']	16	14.835580	0.109011	0.410666	0.697613	0.697166	1.000000	0.941654	1.000000	['ABCC4', 'ADCY1', 'ATP2B2', 'BRAF', 'CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B', 'HTR4', 'PDE10A', 'PDE3A', 'PDE4D', 'RHOA', 'RYR2', 'TIAM1']
hsa04921	['Oxytocin signaling pathway']	15	13.930330	0.106733	0.416806	0.698953	0.703653	1.000000	0.949684	1.000000	['ADCY1', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CAMK1D', 'ITPR1', 'ITPR2', 'KCNJ4', 'MEF2C', 'PLCB1', 'RHOA', 'RYR2', 'RYR3']
hsa00270	['Cysteine and methionine metabolism']	2	1.466110	0.448007	0.435126	0.822832	0.740333	1.000000	0.985190	1.000000	['IL4I1', 'TST']
hsa03009	['Ribosome biogenesis']	7	6.262550	0.160605	0.438766	0.716393	0.740333	1.000000	0.987223	1.000000	['AAMP', 'ATP8A2', 'NOP10', 'NSUN4', 'SDAD1', 'TFB1M', 'UTP4']
hsa04015	['Rap1 signaling pathway']	17	16.095250	0.078900	0.442446	0.663853	0.740333	1.000000	0.989319	1.000000	['ADCY1', 'BRAF', 'CDH1', 'EFNA5', 'GRIN2A', 'GRIN2B', 'IGF1', 'IGF1R', 'ITGAM', 'MAGI2', 'MAPK12', 'MAPK13', 'PDGFD', 'PLCB1', 'RAPGEF5', 'RHOA', 'TIAM1']
hsa04664	['Fc epsilon RI signaling pathway']	5	4.401000	0.184097	0.455055	0.734103	0.751880	1.000000	0.998202	1.000000	['LYN', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2']
hsa05110	['Vibrio cholerae infection']	3	2.474150	0.278030	0.457105	0.775942	0.751880	1.000000	0.998202	1.000000	['ATP6V0A2', 'ATP6V1C2', 'PLCG2']
hsa04091	['Lectins']	3	2.492800	0.267195	0.457925	0.763142	0.751880	1.000000	0.998202	1.000000	['ASGR2', 'COLEC12', 'LMAN1L']
hsa04031	['GTP-binding proteins']	7	6.377070	0.134461	0.458705	0.698633	0.751880	1.000000	0.998202	1.000000	['GNG11', 'GNGT1', 'RAB2B', 'RASD2', 'RASEF', 'RERG', 'RHOA']
hsa00199	['Cytochrome P450']	2	1.554940	0.363141	0.465755	0.797842	0.764107	1.000000	0.998202	1.000000	['CYP2E1', 'CYP3A43']
hsa04540	['Gap junction']	8	7.405490	0.111405	0.467945	0.693053	0.764107	1.000000	0.998202	1.000000	['ADCY1', 'GRM1', 'ITPR1', 'ITPR2', 'PDGFD', 'PLCB1', 'PRKG1', 'PRKG2']
hsa04020	['Calcium signaling pathway']	17	16.351200	0.056138	0.473165	0.638784	0.764107	1.000000	0.998202	1.000000	['ADCY1', 'ATP2B2', 'CACNA1B', 'CACNA1C', 'CACNA1I', 'CAMK1D', 'CHRNA7', 'GRIN2A', 'GRM1', 'HTR4', 'ITPR1', 'ITPR2', 'PLCB1', 'PLCG2', 'RYR2', 'RYR3', 'SLC8A1']
hsa04744	['Phototransduction']	1	0.623830	0.680775	0.473605	0.873791	0.764107	1.000000	0.998202	1.000000	['GNGT1']
hsa04662	['B cell receptor signaling pathway']	5	4.506250	0.150001	0.477305	0.712983	0.764107	1.000000	0.998202	1.000000	['BLNK', 'LILRA4', 'LYN', 'NFKBIB', 'PLCG2']
hsa04370	['VEGF signaling pathway']	4	3.551760	0.171466	0.485785	0.727993	0.766447	1.000000	0.998202	1.000000	['MAPK12', 'MAPK13', 'MAPKAPK3', 'PLCG2']
hsa00061	['Fatty acid biosynthesis']	1	0.644210	0.634397	0.486175	0.867661	0.766447	1.000000	0.998202	1.000000	['ACACB']
hsa05010	['Alzheimer disease']	15	14.538420	0.045092	0.490205	0.622924	0.766447	1.000000	0.998202	1.000000	['APBB1', 'ATF6', 'ATP5A1', 'BRAF', 'CACNA1C', 'CHRNA7', 'DKK2', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'NDUFA9', 'NOX4', 'PLCB1', 'RYR3']
hsa05205	['Proteoglycans in cancer']	13	12.534840	0.052568	0.492615	0.632434	0.766447	1.000000	0.998202	1.000000	['BRAF', 'ESR1', 'HSPG2', 'IGF1', 'IGF1R', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCG2', 'RHOA', 'TIAM1']
hsa03440	['Homologous recombination']	2	1.637840	0.288206	0.493805	0.776532	0.766447	1.000000	0.998202	1.000000	['MRE11', 'XRCC3']
hsa00040	['Pentose and glucuronate interconversions']	1	0.666270	0.585821	0.495665	0.858711	0.766447	1.000000	0.998202	1.000000	['SORD']
hsa05163	['Human cytomegalovirus infection']	12	11.589000	0.050278	0.496935	0.630264	0.766447	1.000000	0.998202	1.000000	['ADCY1', 'CCR3', 'CREB3L2', 'CREB5', 'GNG11', 'GNGT1', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1', 'RHOA']
hsa04924	['Renin secretion']	6	5.574660	0.106079	0.498335	0.688633	0.766447	1.000000	0.998202	1.000000	['CACNA1C', 'ITPR1', 'ITPR2', 'PDE3A', 'PLCB1', 'PRKG2']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.654840	0.610786	0.500205	0.867521	0.766447	1.000000	0.998202	1.000000	['B3GALT5']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.640730	0.642212	0.500835	0.878591	0.766447	1.000000	0.998202	1.000000	['CA4']
hsa04727	['GABAergic synapse']	8	7.622830	0.069673	0.503175	0.654743	0.766447	1.000000	0.998202	1.000000	['ABAT', 'ADCY1', 'CACNA1B', 'CACNA1C', 'GABRA1', 'GABRB3', 'GNG11', 'GNGT1']
hsa04211	['Longevity regulating pathway']	6	5.641350	0.088922	0.505165	0.671663	0.768750	1.000000	0.998202	1.000000	['ADCY1', 'CREB3L2', 'CREB5', 'IGF1', 'IGF1R', 'RPTOR']
hsa03041	['Spliceosome']	12	11.698190	0.036749	0.507915	0.617264	0.769267	1.000000	0.998202	1.000000	['DDX46', 'ELAVL2', 'IGF2BP3', 'MBNL2', 'PPP1R8', 'RBM17', 'RBM20', 'SF3A1', 'SF3B3', 'SF3B4', 'SNW1', 'XRCC6']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.696800	0.090250	0.512545	0.673373	0.770792	1.000000	0.998202	1.000000	['ACVR1', 'MAPK12', 'MAPK13', 'MEF2C', 'RHOA']
hsa04150	['mTOR signaling pathway']	8	7.700430	0.055061	0.512965	0.640534	0.770792	1.000000	0.998202	1.000000	['ATP6V1C2', 'BRAF', 'IGF1', 'IGF1R', 'PDPK1', 'RHOA', 'RPTOR', 'TBC1D7']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.706280	0.110028	0.520515	0.695443	0.774163	1.000000	1.000000	1.000000	['ADCY1', 'IGF1', 'IGF1R', 'RPTOR']
hsa04110	['Cell cycle']	5	4.754330	0.072686	0.523065	0.663503	0.778649	1.000000	1.000000	1.000000	['CCNA1', 'CDC14B', 'CDC25A', 'ESPL1', 'MAD1L1']
hsa04973	['Carbohydrate digestion and absorption']	3	2.738140	0.131766	0.534475	0.715143	0.797686	1.000000	1.000000	1.000000	['HK1', 'PLCB1', 'SLC2A5']
hsa00030	['Pentose phosphate pathway']	1	0.743990	0.426645	0.535005	0.831832	0.797686	1.000000	1.000000	1.000000	['H6PD']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.753250	0.408799	0.537375	0.828032	0.797686	1.000000	1.000000	1.000000	['ACO2']
hsa05020	['Prion diseases']	2	1.741840	0.199388	0.539725	0.760192	0.797686	1.000000	1.000000	1.000000	['C7', 'NCAM2']
hsa05219	['Bladder cancer']	2	1.778650	0.169217	0.544505	0.741593	0.800561	1.000000	1.000000	1.000000	['BRAF', 'CDH1']
hsa00410	['beta-Alanine metabolism']	2	1.755800	0.187871	0.548745	0.762182	0.806269	1.000000	1.000000	1.000000	['ABAT', 'CARNS1']
hsa05202	['Transcriptional misregulation in cancer']	9	8.971860	0.004518	0.552314	0.592864	0.806269	1.000000	1.000000	1.000000	['ARNT2', 'CCNA1', 'CDK14', 'ERG', 'IGF1', 'IGF1R', 'ITGAM', 'KMT2A', 'MEF2C']
hsa05162	['Measles']	4	3.920600	0.028926	0.558944	0.645584	0.808369	1.000000	1.000000	1.000000	['IRAK4', 'NFKBIB', 'STAT1', 'TAB2']
hsa05135	['Yersinia infection']	7	6.990090	0.002044	0.562604	0.602184	0.810016	1.000000	1.000000	1.000000	['BAIAP2', 'DOCK1', 'IRAK4', 'MAPK12', 'MAPK13', 'RHOA', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	9	8.964440	0.005712	0.562644	0.599434	0.810016	1.000000	1.000000	1.000000	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'DAG1', 'RYR2', 'SGCD', 'SLC8A1']
hsa05416	['Viral myocarditis']	3	2.863780	0.067042	0.568914	0.685373	0.813068	1.000000	1.000000	1.000000	['ABL2', 'DAG1', 'SGCD']
hsa04270	['Vascular smooth muscle contraction']	10	10.080560	-0.011576	0.572004	0.574624	0.813068	1.000000	1.000000	1.000000	['ADCY1', 'BRAF', 'CACNA1C', 'ITPR1', 'ITPR2', 'PLA2G1B', 'PLCB1', 'PRKCE', 'PRKG1', 'RHOA']
hsa04912	['GnRH signaling pathway']	7	7.015500	-0.003191	0.573064	0.598964	0.813068	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'ITPR1', 'ITPR2', 'MAPK12', 'MAPK13', 'PLCB1']
hsa05164	['Influenza A']	5	5.026790	-0.007709	0.576184	0.613984	0.813068	1.000000	1.000000	1.000000	['IFNGR2', 'IL33', 'IRAK4', 'NFKBIB', 'STAT1']
hsa05016	['Huntington disease']	11	11.243120	-0.031539	0.579434	0.547875	0.813068	1.000000	1.000000	1.000000	['ATP5A1', 'CACNA1B', 'CREB3L2', 'CREB5', 'DNAH1', 'DNAH7', 'GPX1', 'GRIN2B', 'ITPR1', 'NDUFA9', 'PLCB1']
hsa04030	['G protein-coupled receptors']	14	14.326640	-0.033273	0.582384	0.534945	0.815071	1.000000	1.000000	1.000000	['ADGRL3', 'CCR3', 'CCR9', 'CXCR6', 'F2RL1', 'GHRHR', 'GPR108', 'GPR137B', 'GRM1', 'GRM2', 'HTR4', 'OR51B4', 'OR52W1', 'RXFP2']
hsa03019	['Messenger RNA biogenesis']	15	15.453490	-0.042970	0.587754	0.519715	0.815693	1.000000	1.000000	1.000000	['ATXN2', 'BICD2', 'CPEB1', 'DDX60', 'ELAVL2', 'EXD1', 'FTO', 'IGF2BP3', 'MSI2', 'MYO5B', 'NUP214', 'TARDBP', 'TPR', 'WDR33', 'ZC3H12D']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.845180	0.242669	0.588294	0.796282	0.815693	1.000000	1.000000	1.000000	['PLA2G1B']
hsa01523	['Antifolate resistance']	1	0.835050	0.260066	0.590194	0.803542	0.815693	1.000000	1.000000	1.000000	['ABCC4']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.874500	0.193470	0.593554	0.784082	0.818794	1.000000	1.000000	1.000000	['SARDH']
hsa03030	['DNA replication']	1	0.897860	0.155438	0.604694	0.774212	0.826539	1.000000	1.000000	1.000000	['LIG1']
hsa03430	['Mismatch repair']	1	0.879950	0.184507	0.604744	0.782872	0.826539	1.000000	1.000000	1.000000	['LIG1']
hsa04131	['Membrane trafficking']	84	85.694110	-0.028807	0.605094	0.445246	0.826539	1.000000	1.000000	1.000000	['ANKFY1', 'ANKRD13A', 'AP3B2', 'APBB1', 'ARAP2', 'ARHGAP12', 'ARHGAP15', 'ARHGAP19-SLIT1', 'ARHGAP26', 'ARHGEF15', 'ARHGEF18', 'ARHGEF39', 'BAIAP2', 'BICD2', 'CABP2', 'CABP4', 'CADPS', 'CD36', 'CNIH4', 'COG4', 'COLEC12', 'DENND5A', 'DLC1', 'DOCK1', 'DOCK3', 'DOCK8', 'DUOX2', 'EHD4', 'ERP29', 'EXOC6B', 'FBXW7', 'FYCO1', 'GRIP1', 'GRTP1', 'HK1', 'IER3IP1', 'ITGAM', 'ITSN1', 'LRP1B', 'LRP2', 'LYN', 'MANF', 'MYO5B', 'MYO7B', 'NBAS', 'NCAM2', 'NCOA6', 'OSBPL1A', 'PACS2', 'PDPK1', 'PEX14', 'PI4K2A', 'PLCB1', 'PLCG2', 'PNKD', 'PSTPIP2', 'RAB11FIP3', 'RAB2B', 'RHOA', 'RPH3AL', 'RPTOR', 'SCARB1', 'SEC22C', 'SEPT2', 'SRGAP1', 'STAM2', 'STX2', 'SYT13', 'SYT16', 'SYT6', 'TBC1D1', 'TBC1D7', 'THBS3', 'TMEM150C', 'TRAPPC12', 'TRAPPC9', 'UNC13C', 'VPS13D', 'VPS36', 'VPS4A', 'VPS53', 'VPS54', 'YIPF5', 'ZDHHC3']
hsa04040	['Ion channels']	25	25.736250	-0.041874	0.605224	0.486065	0.826539	1.000000	1.000000	1.000000	['CACNA1B', 'CACNA1C', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNG6', 'CHRNA7', 'GABRA1', 'GABRB3', 'GRIN2A', 'GRIN2B', 'ITPR1', 'ITPR2', 'KCNH5', 'KCNJ4', 'KCNT2', 'RYR2', 'RYR3', 'SCN8A', 'TRPC4', 'TRPC7', 'TRPM6', 'TRPM7', 'UNC79']
hsa04929	['GnRH secretion']	6	6.235820	-0.055617	0.619334	0.565624	0.836308	1.000000	1.000000	1.000000	['CACNA1C', 'CACNA1I', 'ITPR1', 'ITPR2', 'PLCB1', 'TRPC4']
hsa04071	['Sphingolipid signaling pathway']	8	8.406880	-0.071570	0.622544	0.530645	0.838510	1.000000	1.000000	1.000000	['CERS6', 'MAPK12', 'MAPK13', 'PDPK1', 'PLCB1', 'PPP2R5C', 'PRKCE', 'RHOA']
hsa04962	['Vasopressin-regulated water reabsorption']	2	2.016170	-0.011617	0.622844	0.674123	0.838510	1.000000	1.000000	1.000000	['CREB3L2', 'CREB5']
hsa05214	['Glioma']	5	5.245240	-0.069081	0.623654	0.571034	0.838510	1.000000	1.000000	1.000000	['BRAF', 'CAMK1D', 'IGF1', 'IGF1R', 'PLCG2']
hsa03036	['Chromosome and associated proteins']	55	56.877570	-0.048428	0.629494	0.427016	0.838510	1.000000	1.000000	1.000000	['AHI1', 'ARID1B', 'ARMC9', 'AURKC', 'BRD3', 'BRDT', 'BRPF1', 'BRPF3', 'CCNA1', 'CDH1', 'CDH13', 'CHD6', 'CHRAC1', 'CHTF8', 'CNTLN', 'DDX4', 'ESPL1', 'EVC2', 'EZH2', 'FAM175B', 'FAM83D', 'HDAC9', 'IFT122', 'IFT172', 'IFT80', 'KIAA0556', 'KMT2A', 'MAD1L1', 'MAPRE2', 'MBD5', 'MGA', 'NCOA3', 'NCOA6', 'NEDD9', 'NIPBL', 'NUBPL', 'PIBF1', 'PLA2G1B', 'POC1B', 'PPP2R5C', 'RBBP5', 'SALL2', 'SCML4', 'SF3B3', 'SFI1', 'SIK2', 'SMYD3', 'STARD9', 'TACC2', 'TAF7', 'TTC21A', 'WDPCP', 'ZMYND11', 'ZNF365', 'ZNF423']
hsa04740	['Olfactory transduction']	5	5.261160	-0.073453	0.632704	0.569984	0.838510	1.000000	1.000000	1.000000	['OR51B4', 'OR52W1', 'PRKG1', 'PRKG2', 'SLC8A1']
hsa04650	['Natural killer cell mediated cytotoxicity']	5	5.338110	-0.094401	0.637074	0.552274	0.838510	1.000000	1.000000	1.000000	['BRAF', 'IFNGR2', 'PLCG2', 'SH3BP2', 'ULBP3']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.230420	-0.080801	0.641414	0.580854	0.841936	1.000000	1.000000	1.000000	['ATP2B2', 'ESR1', 'PLCB1', 'SLC8A1']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	2.120280	-0.084255	0.642804	0.644374	0.842537	1.000000	1.000000	1.000000	['NOP10', 'UTP4']
hsa04515	['Cell adhesion molecules']	17	17.987460	-0.081457	0.642894	0.465665	0.842537	1.000000	1.000000	1.000000	['CDH1', 'CDH13', 'CDH19', 'CDH3', 'CDH4', 'DSCAML1', 'IGDCC4', 'ITGAM', 'NCAM2', 'NTM', 'PCDH17', 'PCDH9', 'PCDHB1', 'PCDHGA4', 'PCDHGB4', 'SDK1', 'SDK2']
hsa04151	['PI3K-Akt signaling pathway']	20	21.111060	-0.077999	0.646124	0.452245	0.844879	1.000000	1.000000	1.000000	['COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'EFNA5', 'GNG11', 'GNGT1', 'GYS1', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'MAGI2', 'NTRK2', 'PDGFD', 'PDPK1', 'PPP2R5C', 'RELN', 'RPTOR', 'THBS3']
hsa05221	['Acute myeloid leukemia']	3	3.264430	-0.121869	0.650303	0.585554	0.847652	1.000000	1.000000	1.000000	['BRAF', 'CCNA1', 'ITGAM']
hsa04147	['Exosome']	30	31.676190	-0.078436	0.653923	0.419356	0.848290	1.000000	1.000000	1.000000	['ABCB11', 'ATP6V0A2', 'CA4', 'CD101', 'CD36', 'COL4A1', 'COL4A4', 'COMT', 'CUBN', 'EHD4', 'GAA', 'HPD', 'HSPG2', 'IGSF3', 'ITGAM', 'KRT24', 'LTF', 'PKLR', 'PMEL', 'RHOA', 'SCARB1', 'SCIN', 'SELENBP1', 'SEPT2', 'SLC44A5', 'SPR', 'STX2', 'TC2N', 'THBS3', 'VPS36']
hsa00790	['Folate biosynthesis']	1	0.979880	0.029323	0.661783	0.751022	0.852994	1.000000	1.000000	1.000000	['SPR']
hsa05031	['Amphetamine addiction']	5	5.423140	-0.117200	0.662473	0.532885	0.852994	1.000000	1.000000	1.000000	['CACNA1C', 'CREB3L2', 'CREB5', 'GRIN2A', 'GRIN2B']
hsa04724	['Glutamatergic synapse']	12	12.841470	-0.097776	0.663883	0.464715	0.852994	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'GNG11', 'GNGT1', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'ITPR1', 'ITPR2', 'PLCB1', 'SLC17A6']
hsa05320	['Autoimmune thyroid disease']	1	1.026530	-0.037776	0.666223	0.727403	0.852994	1.000000	1.000000	1.000000	['TG']
hsa04514	['Cell adhesion molecules (CAMs)']	8	8.709750	-0.122631	0.668763	0.483225	0.852994	1.000000	1.000000	1.000000	['CD4', 'CDH1', 'CDH3', 'CDH4', 'ITGAM', 'NCAM2', 'NEO1', 'NTNG1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	1.116000	-0.158337	0.672123	0.694313	0.853671	1.000000	1.000000	1.000000	['CYP2E1']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.059520	-0.083411	0.672663	0.714063	0.855708	1.000000	1.000000	1.000000	['B3GALT5']
hsa03015	['mRNA surveillance pathway']	3	3.351990	-0.160055	0.673033	0.564584	0.855708	1.000000	1.000000	1.000000	['MSI2', 'PPP2R5C', 'WDR33']
hsa02010	['ABC transporters']	3	3.337610	-0.153853	0.673173	0.566984	0.855708	1.000000	1.000000	1.000000	['ABCA4', 'ABCB11', 'ABCC4']
hsa05143	['African trypanosomiasis']	2	2.133280	-0.093073	0.673433	0.637814	0.855708	1.000000	1.000000	1.000000	['F2RL1', 'PLCB1']
hsa05146	['Amoebiasis']	6	6.620980	-0.142082	0.674663	0.498545	0.855708	1.000000	1.000000	1.000000	['ADCY1', 'COL4A1', 'COL4A4', 'ITGAM', 'LAMA3', 'PLCB1']
hsa00062	['Fatty acid elongation']	1	1.085990	-0.119011	0.677733	0.703243	0.855708	1.000000	1.000000	1.000000	['HACD1']
hsa00071	['Fatty acid degradation']	1	1.112240	-0.153468	0.678283	0.695333	0.855708	1.000000	1.000000	1.000000	['CPT1C']
hsa04610	['Complement and coagulation cascades']	2	2.310070	-0.207937	0.681763	0.591064	0.855708	1.000000	1.000000	1.000000	['C7', 'ITGAM']
hsa01004	['Lipid biosynthesis proteins']	3	3.455680	-0.204007	0.685443	0.541255	0.855708	1.000000	1.000000	1.000000	['ACSS2', 'HACD1', 'PECR']
hsa05166	['Human T-cell leukemia virus 1 infection']	8	8.949130	-0.161747	0.689603	0.453955	0.855708	1.000000	1.000000	1.000000	['ADCY1', 'CCNA1', 'CD4', 'CREB3L2', 'CREB5', 'ESPL1', 'MAD1L1', 'VAC14']
hsa05132	['Salmonella infection']	8	8.956770	-0.162979	0.689803	0.451835	0.855708	1.000000	1.000000	1.000000	['FHOD1', 'FYCO1', 'IRAK4', 'MAPK12', 'MAPK13', 'NAIP', 'RHOA', 'TAB2']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	4.604100	-0.202919	0.691693	0.506795	0.855708	1.000000	1.000000	1.000000	['CYP2E1', 'LEP', 'NDUFA9', 'PKLR']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.169880	-0.226361	0.693223	0.671973	0.855708	1.000000	1.000000	1.000000	['CYP2E1']
hsa05017	['Spinocerebellar ataxia']	9	9.967740	-0.147341	0.693913	0.446656	0.855708	1.000000	1.000000	1.000000	['ATXN10', 'ATXN2', 'GRIN2A', 'GRIN2B', 'GRM1', 'ITPR1', 'ITPR2', 'PLCB1', 'RELN']
hsa05211	['Renal cell carcinoma']	3	3.475950	-0.212445	0.694023	0.535645	0.855708	1.000000	1.000000	1.000000	['ARNT2', 'BRAF', 'PAK2']
hsa04066	['HIF-1 signaling pathway']	5	5.719750	-0.194024	0.697053	0.480385	0.855708	1.000000	1.000000	1.000000	['HK1', 'IFNGR2', 'IGF1', 'IGF1R', 'PLCG2']
hsa04520	['Adherens junction']	6	6.747380	-0.169365	0.700183	0.472895	0.855708	1.000000	1.000000	1.000000	['BAIAP2', 'CDH1', 'IGF1R', 'PTPRJ', 'RHOA', 'SORBS1']
hsa05224	['Breast cancer']	6	6.884830	-0.198459	0.702663	0.458235	0.855708	1.000000	1.000000	1.000000	['BRAF', 'DLL1', 'ESR1', 'IGF1', 'IGF1R', 'NCOA3']
hsa00536	['Glycosaminoglycan binding proteins']	10	11.238230	-0.168415	0.712933	0.416026	0.855708	1.000000	1.000000	1.000000	['BMP7', 'COL4A1', 'COL4A4', 'EFNA5', 'FBN1', 'FBN2', 'ITGAM', 'NCAM2', 'SLC8A1', 'THBS3']
hsa04080	['Neuroactive ligand-receptor interaction']	14	15.532660	-0.149878	0.714643	0.393506	0.855708	1.000000	1.000000	1.000000	['CHRNA7', 'F2RL1', 'GABRA1', 'GABRB3', 'GHRHR', 'GRIN2A', 'GRIN2B', 'GRM1', 'GRM2', 'HTR4', 'LEP', 'RXFP2', 'TAC3', 'THRB']
hsa00600	['Sphingolipid metabolism']	2	2.435990	-0.284508	0.717753	0.553674	0.855708	1.000000	1.000000	1.000000	['CERS6', 'GBA']
hsa05206	['MicroRNAs in cancer']	9	10.257100	-0.188626	0.722893	0.408156	0.855708	1.000000	1.000000	1.000000	['CDC25A', 'EFNA5', 'EZH2', 'PLCG2', 'PRKCE', 'RHOA', 'RPTOR', 'TP63', 'ZEB2']
hsa04130	['SNARE interactions in vesicular transport']	1	1.187400	-0.247806	0.727633	0.664443	0.857958	1.000000	1.000000	1.000000	['STX2']
hsa00760	['Nicotinate and nicotinamide metabolism']	1	1.253640	-0.326123	0.730003	0.639624	0.861230	1.000000	1.000000	1.000000	['NMNAT2']
hsa04215	['Apoptosis - multiple species']	1	1.215200	-0.281194	0.730573	0.654473	0.861564	1.000000	1.000000	1.000000	['BIRC6']
hsa01040	['Biosynthesis of unsaturated fatty acids']	1	1.259590	-0.332954	0.733013	0.635684	0.861564	1.000000	1.000000	1.000000	['HACD1']
hsa03420	['Nucleotide excision repair']	1	1.278110	-0.354012	0.735583	0.631474	0.861564	1.000000	1.000000	1.000000	['LIG1']
hsa04911	['Insulin secretion']	6	7.013580	-0.225189	0.743623	0.424066	0.868362	1.000000	1.000000	1.000000	['ADCY1', 'CACNA1C', 'CREB3L2', 'CREB5', 'PLCB1', 'RYR2']
hsa05213	['Endometrial cancer']	3	3.715620	-0.308640	0.750402	0.476845	0.874535	1.000000	1.000000	1.000000	['BRAF', 'CDH1', 'PDPK1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.076990	-0.281429	0.750472	0.416886	0.874535	1.000000	1.000000	1.000000	['BRAF', 'IGF1', 'IGF1R', 'PDGFD', 'PLCG2']
hsa03060	['Protein export']	1	1.077250	-0.107353	0.759192	0.739853	0.880150	1.000000	1.000000	1.000000	['IMMP2L']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.638010	-0.399450	0.760932	0.500265	0.880150	1.000000	1.000000	1.000000	['ABAT', 'IL4I1']
hsa04923	['Regulation of lipolysis in adipocytes']	3	3.736240	-0.316625	0.762322	0.470425	0.880150	1.000000	1.000000	1.000000	['ADCY1', 'PRKG1', 'PRKG2']
hsa01003	['Glycosyltransferases']	12	13.873750	-0.209323	0.762362	0.345477	0.880150	1.000000	1.000000	1.000000	['B3GALT5', 'CHST11', 'COLGALT2', 'EXT1', 'GYS1', 'HAS3', 'HS3ST2', 'HS6ST3', 'NDST4', 'TMTC1', 'TMTC2', 'TMTC4']
hsa00380	['Tryptophan metabolism']	1	1.396140	-0.481444	0.764892	0.589254	0.880150	1.000000	1.000000	1.000000	['IL4I1']
hsa03013	['RNA transport']	3	3.954030	-0.398361	0.767102	0.435266	0.880150	1.000000	1.000000	1.000000	['EIF2B3', 'NUP214', 'TPR']
hsa04960	['Aldosterone-regulated sodium reabsorption']	2	2.611970	-0.385138	0.774992	0.497305	0.880150	1.000000	1.000000	1.000000	['IGF1', 'PDPK1']
hsa04670	['Leukocyte transendothelial migration']	5	6.217810	-0.314478	0.776652	0.389216	0.880150	1.000000	1.000000	1.000000	['ITGAM', 'MAPK12', 'MAPK13', 'PLCG2', 'RHOA']
hsa03022	['Basal transcription factors']	1	1.435710	-0.521764	0.776862	0.572714	0.880150	1.000000	1.000000	1.000000	['TAF7']
hsa01007	['Amino acid related enzymes']	2	2.719160	-0.443161	0.777942	0.477405	0.880150	1.000000	1.000000	1.000000	['ABAT', 'DARS2']
hsa03400	['DNA repair and recombination proteins']	10	12.128460	-0.278396	0.785302	0.320407	0.880150	1.000000	1.000000	1.000000	['CDC25A', 'LIG1', 'MGMT', 'MRE11', 'OGG1', 'POLN', 'RAD54L2', 'WRAP53', 'XRCC3', 'XRCC6']
hsa05100	['Bacterial invasion of epithelial cells']	4	5.130750	-0.359170	0.792382	0.390986	0.884908	1.000000	1.000000	1.000000	['CDH1', 'DOCK1', 'RHOA', 'SEPT2']
hsa04054	['Pattern recognition receptors']	1	1.615350	-0.691847	0.806592	0.514125	0.899699	1.000000	1.000000	1.000000	['NAIP']
hsa05200	['Pathways in cancer']	24	27.649450	-0.204216	0.810342	0.256047	0.901414	1.000000	1.000000	1.000000	['ADCY1', 'ARNT2', 'BRAF', 'CCNA1', 'CDH1', 'COL4A1', 'COL4A4', 'DCC', 'DLL1', 'ESR1', 'GNG11', 'GNGT1', 'IFNGR2', 'IGF1', 'IGF1R', 'IL4R', 'LAMA3', 'NCOA3', 'PLCB1', 'PLCG2', 'RASGRP1', 'RHOA', 'STAT1', 'TPR']
hsa04510	['Focal adhesion']	13	15.654350	-0.268052	0.812842	0.276527	0.901414	1.000000	1.000000	1.000000	['BRAF', 'COL4A1', 'COL4A4', 'DOCK1', 'IGF1', 'IGF1R', 'LAMA3', 'PAK2', 'PDGFD', 'PDPK1', 'RELN', 'RHOA', 'THBS3']
hsa03011	['Ribosome']	1	1.703750	-0.768714	0.821532	0.489605	0.909333	1.000000	1.000000	1.000000	['DAP3']
hsa04971	['Gastric acid secretion']	4	5.411320	-0.435981	0.824772	0.343647	0.909333	1.000000	1.000000	1.000000	['ADCY1', 'ITPR1', 'ITPR2', 'PLCB1']
hsa04742	['Taste transduction']	3	4.250620	-0.502711	0.834752	0.355916	0.920801	1.000000	1.000000	1.000000	['CACNA1C', 'GABRA1', 'GRM1']
hsa04340	['Hedgehog signaling pathway']	2	3.124000	-0.643394	0.839732	0.378366	0.921908	1.000000	1.000000	1.000000	['EVC2', 'LRP2']
hsa03310	['Nuclear receptors']	2	3.076850	-0.621454	0.841912	0.384356	0.921908	1.000000	1.000000	1.000000	['ESR1', 'THRB']
hsa05012	['Parkinson disease']	6	8.012880	-0.417358	0.844262	0.282937	0.921908	1.000000	1.000000	1.000000	['ATF6', 'ATP5A1', 'ITPR1', 'ITPR2', 'NDUFA9', 'RYR3']
hsa05231	['Choline metabolism in cancer']	5	6.846910	-0.453525	0.847562	0.289497	0.922666	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PDGFD', 'PDPK1', 'SLC44A5']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	1.673350	-0.742739	0.852021	0.473875	0.926315	1.000000	1.000000	1.000000	['CHST11']
hsa04072	['Phospholipase D signaling pathway']	9	11.647940	-0.372078	0.855001	0.241198	0.926315	1.000000	1.000000	1.000000	['ADCY1', 'DGKG', 'DGKI', 'GRM1', 'GRM2', 'PDGFD', 'PLCB1', 'PLCG2', 'RHOA']
hsa03016	['Transfer RNA biogenesis']	4	5.894010	-0.559250	0.861411	0.279407	0.930250	1.000000	1.000000	1.000000	['DARS2', 'PUS7L', 'TRUB1', 'URM1']
hsa04121	['Ubiquitin system']	29	34.358740	-0.244624	0.865311	0.182058	0.933528	1.000000	1.000000	1.000000	['ASB3', 'ASB4', 'BIRC6', 'BRAP', 'COPS7B', 'DCAF1', 'DCAF4', 'DDRGK1', 'FAM175B', 'FBXL20', 'FBXO40', 'FBXW7', 'HERC6', 'JOSD1', 'KBTBD8', 'KCTD16', 'KLHL1', 'KLHL12', 'SENP7', 'SH3RF1', 'TRIM32', 'TRIM50', 'TRIM54', 'URM1', 'USP3', 'USP34', 'ZBTB11', 'ZBTB43', 'ZNRF3']
hsa05165	['Human papillomavirus infection']	14	17.681660	-0.336827	0.870211	0.200278	0.933528	1.000000	1.000000	1.000000	['ATP6V0A2', 'ATP6V1C2', 'CCNA1', 'COL4A1', 'COL4A4', 'CREB3L2', 'CREB5', 'LAMA3', 'PATJ', 'PPP2R5C', 'RELN', 'SCRIB', 'STAT1', 'THBS3']
hsa04136	['Autophagy - other']	1	1.842810	-0.881907	0.872671	0.426086	0.935439	1.000000	1.000000	1.000000	['RPTOR']
hsa04360	['Axon guidance']	13	16.452550	-0.339800	0.876641	0.196758	0.936216	1.000000	1.000000	1.000000	['BMP7', 'DCC', 'EFNA5', 'EPHA6', 'NEO1', 'NTNG1', 'PAK2', 'PLCG2', 'RHOA', 'SEMA5A', 'SEMA6A', 'SRGAP1', 'TRPC4']
hsa04141	['Protein processing in endoplasmic reticulum']	5	7.311240	-0.548188	0.880791	0.235388	0.939387	1.000000	1.000000	1.000000	['ATF6', 'ERP29', 'LMAN1L', 'NGLY1', 'SSR2']
hsa03021	['Transcription machinery']	7	9.924920	-0.503701	0.883771	0.206748	0.940140	1.000000	1.000000	1.000000	['ARID1B', 'BRF1', 'MED1', 'MEPCE', 'RTF1', 'SF3B3', 'TAF7']
hsa03012	['Translation factors']	1	2.051540	-1.036707	0.884121	0.380366	0.940140	1.000000	1.000000	1.000000	['EIF2B3']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.033900	-1.024249	0.886201	0.378476	0.940140	1.000000	1.000000	1.000000	['TEAD1']
hsa04390	['Hippo signaling pathway']	7	9.768160	-0.480732	0.886791	0.208738	0.940140	1.000000	1.000000	1.000000	['BMP6', 'BMP7', 'CDH1', 'DLG5', 'PATJ', 'SCRIB', 'TEAD1']
hsa00565	['Ether lipid metabolism']	1	2.088930	-1.062764	0.889481	0.368806	0.940140	1.000000	1.000000	1.000000	['PLA2G1B']
hsa03460	['Fanconi anemia pathway']	1	2.117430	-1.082314	0.890661	0.362066	0.940140	1.000000	1.000000	1.000000	['POLN']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	2.037820	-1.027027	0.892431	0.375936	0.940140	1.000000	1.000000	1.000000	['DARS2']
hsa04916	['Melanogenesis']	4	6.219630	-0.636829	0.893721	0.227628	0.940140	1.000000	1.000000	1.000000	['ADCY1', 'CREB3L2', 'PLCB1', 'TYR']
hsa04210	['Apoptosis']	3	5.041470	-0.748882	0.899171	0.237718	0.940140	1.000000	1.000000	1.000000	['ITPR1', 'ITPR2', 'PDPK1']
hsa04810	['Regulation of actin cytoskeleton']	9	12.628680	-0.488707	0.903771	0.166438	0.940140	1.000000	1.000000	1.000000	['BAIAP2', 'BRAF', 'DOCK1', 'ITGAM', 'PAK2', 'PDGFD', 'RHOA', 'SCIN', 'TIAM1']
hsa00564	['Glycerophospholipid metabolism']	3	5.036750	-0.747531	0.904561	0.230698	0.940140	1.000000	1.000000	1.000000	['DGKG', 'DGKI', 'PLA2G1B']
hsa04115	['p53 signaling pathway']	1	2.247090	-1.168058	0.905021	0.331317	0.940140	1.000000	1.000000	1.000000	['IGF1']
hsa00561	['Glycerolipid metabolism']	2	3.637460	-0.862931	0.909941	0.261187	0.940140	1.000000	1.000000	1.000000	['DGKG', 'DGKI']
hsa05223	['Non-small cell lung cancer']	3	5.130590	-0.774162	0.916961	0.210938	0.942231	1.000000	1.000000	1.000000	['BRAF', 'PDPK1', 'PLCG2']
hsa05212	['Pancreatic cancer']	2	3.920620	-0.971082	0.917491	0.229708	0.942231	1.000000	1.000000	1.000000	['BRAF', 'STAT1']
hsa00983	['Drug metabolism - other enzymes']	1	2.245730	-1.167184	0.923331	0.312157	0.942231	1.000000	1.000000	1.000000	['CYP2E1']
hsa05210	['Colorectal cancer']	3	5.273690	-0.813850	0.926111	0.192608	0.942231	1.000000	1.000000	1.000000	['BRAF', 'DCC', 'RHOA']
hsa00240	['Pyrimidine metabolism']	1	2.280870	-1.189584	0.927771	0.301807	0.942231	1.000000	1.000000	1.000000	['CAD']
hsa04530	['Tight junction']	7	10.630130	-0.602732	0.933371	0.133629	0.943133	1.000000	1.000000	1.000000	['ARHGEF18', 'EPB41L4B', 'PATJ', 'PRKCE', 'RHOA', 'SCRIB', 'TIAM1']
hsa05160	['Hepatitis C']	3	5.643000	-0.911500	0.933541	0.169628	0.943133	1.000000	1.000000	1.000000	['BRAF', 'SCARB1', 'STAT1']
hsa05222	['Small cell lung cancer']	3	5.559020	-0.889868	0.935231	0.168018	0.943133	1.000000	1.000000	1.000000	['COL4A1', 'COL4A4', 'LAMA3']
hsa01524	['Platinum drug resistance']	1	2.598040	-1.377424	0.936861	0.250247	0.943133	1.000000	1.000000	1.000000	['PDPK1']
hsa04666	['Fc gamma R-mediated phagocytosis']	4	6.980190	-0.803266	0.941081	0.140149	0.943133	1.000000	1.000000	1.000000	['LYN', 'PLCG2', 'PRKCE', 'SCIN']
hsa04144	['Endocytosis']	9	13.606190	-0.596266	0.943251	0.105719	0.943133	1.000000	1.000000	1.000000	['ARAP2', 'EHD4', 'GRK4', 'IGF1R', 'RAB11FIP3', 'RHOA', 'STAM2', 'VPS36', 'VPS4A']
hsa04140	['Autophagy - animal']	4	7.285100	-0.864949	0.947891	0.126499	0.943133	1.000000	1.000000	1.000000	['IGF1R', 'ITPR1', 'PDPK1', 'RPTOR']
hsa01009	['Protein phosphatases and associated proteins']	25	32.169380	-0.363760	0.949081	0.079059	0.943133	1.000000	1.000000	1.000000	['AATK', 'CDC14B', 'CDC25A', 'CTDSPL2', 'GRM1', 'ITPR1', 'PCDH9', 'PDP2', 'PPM1G', 'PPM1H', 'PPP1R15B', 'PPP1R32', 'PPP1R35', 'PPP1R8', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRE', 'PTPRG', 'PTPRJ', 'SH3RF1', 'TMEM132C', 'TMEM132D', 'TNS3', 'VPS54']
hsa05230	['Central carbon metabolism in cancer']	1	3.038190	-1.603212	0.961230	0.172528	0.952647	1.000000	1.000000	1.000000	['HK1']
hsa04012	['ErbB signaling pathway']	4	7.557150	-0.917842	0.967470	0.091599	0.958558	1.000000	1.000000	1.000000	['ABL2', 'BRAF', 'PAK2', 'PLCG2']
hsa04120	['Ubiquitin mediated proteolysis']	3	6.736370	-1.167009	0.977620	0.072099	0.964631	1.000000	1.000000	1.000000	['BIRC6', 'FBXW7', 'TRIM32']
hsa04310	['Wnt signaling pathway']	5	9.702600	-0.956443	0.977710	0.055839	0.964631	1.000000	1.000000	1.000000	['DKK2', 'PLCB1', 'RHOA', 'SERPINF1', 'ZNRF3']
hsa05225	['Hepatocellular carcinoma']	4	8.519550	-1.090777	0.979390	0.056899	0.964631	1.000000	1.000000	1.000000	['ARID1B', 'BRAF', 'IGF1R', 'PLCG2']
hsa04137	['Mitophagy - animal']	1	3.041050	-1.604570	0.982080	0.139899	0.964631	1.000000	1.000000	1.000000	['PGAM5']
hsa05220	['Chronic myeloid leukemia']	1	3.783610	-1.919763	0.982400	0.093339	0.964631	1.000000	1.000000	1.000000	['BRAF']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.025700	-2.009240	0.993330	0.051209	0.969149	1.000000	1.000000	1.000000	['COLGALT2']
hsa05226	['Gastric cancer']	2	7.779890	-1.959750	0.997900	0.010820	0.970970	0.511965	1.000000	1.000000	['BRAF', 'CDH1']
hsa04812	['Cytoskeleton proteins']	14	26.704800	-0.931672	0.998840	0.002500	0.970970	0.197320	1.000000	0.899991	['DNAH1', 'DNAH7', 'EPB41', 'FMN1', 'KATNAL2', 'KIF1BP', 'KRT24', 'MAPRE2', 'MYO5B', 'MYO7B', 'SCIN', 'SEPT2', 'SVIL', 'TBCD']
hsa04216	['Ferroptosis']	0	1.246610		1.000000	0.271427	1.000000	1.000000	1.000000	1.000000	None
hsa03050	['Proteasome']	0	1.002190		1.000000	0.357086	1.000000	1.000000	1.000000	1.000000	None
hsa02044	['Secretion system']	0	0.496570		1.000000	0.603094	1.000000	1.000000	1.000000	1.000000	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.346390		1.000000	0.703373	1.000000	1.000000	1.000000	1.000000	None
hsa03020	['RNA polymerase']	0	0.638240		1.000000	0.518935	1.000000	1.000000	1.000000	1.000000	None
hsa05332	['Graft-versus-host disease']	0	0.548340		1.000000	0.569464	1.000000	1.000000	1.000000	1.000000	None
hsa03010	['Ribosome']	0	1.124950		1.000000	0.320387	1.000000	1.000000	1.000000	1.000000	None
hsa05310	['Asthma']	0	0.240320		1.000000	0.785902	1.000000	1.000000	1.000000	1.000000	None
hsa03051	['Proteasome']	0	1.513560		1.000000	0.211318	1.000000	1.000000	1.000000	1.000000	None
hsa00100	['Steroid biosynthesis']	0	0.396560		1.000000	0.666463	1.000000	1.000000	1.000000	1.000000	None
hsa03018	['RNA degradation']	0	2.378910		1.000000	0.083509	1.000000	1.000000	1.000000	1.000000	None
hsa05330	['Allograft rejection']	0	0.540710		1.000000	0.573254	1.000000	1.000000	1.000000	1.000000	None
hsa00120	['Primary bile acid biosynthesis']	0	0.667790		1.000000	0.497255	1.000000	1.000000	1.000000	1.000000	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.631810		1.000000	0.501545	1.000000	1.000000	1.000000	1.000000	None
hsa05217	['Basal cell carcinoma']	0	2.544910		1.000000	0.064829	1.000000	1.000000	1.000000	1.000000	None
hsa00670	['One carbon pool by folate']	0	0.874890		1.000000	0.392516	1.000000	1.000000	1.000000	1.000000	None
hsa00730	['Thiamine metabolism']	0	1.080240		1.000000	0.292897	1.000000	1.000000	1.000000	1.000000	None
hsa00531	['Glycosaminoglycan degradation']	0	1.097050		1.000000	0.278307	1.000000	1.000000	1.000000	1.000000	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.426310		1.000000	0.181438	1.000000	1.000000	1.000000	1.000000	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.634940		1.000000	0.057169	1.000000	1.000000	1.000000	1.000000	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.504990		1.000000	0.157008	1.000000	1.000000	1.000000	1.000000	None
hsa00830	['Retinol metabolism']	0	1.192570		1.000000	0.295777	1.000000	1.000000	1.000000	1.000000	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	3.099650		1.000000	0.017460	1.000000	0.647017	1.000000	1.000000	None
hsa00510	['N-Glycan biosynthesis']	0	2.682150		1.000000	0.055819	1.000000	1.000000	1.000000	1.000000	None
hsa00450	['Selenocompound metabolism']	0	0.676130		1.000000	0.495655	1.000000	1.000000	1.000000	1.000000	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.439370		1.000000	0.623864	1.000000	1.000000	1.000000	1.000000	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.780660		1.000000	0.448386	1.000000	1.000000	1.000000	1.000000	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.668080		1.000000	0.491185	1.000000	1.000000	1.000000	1.000000	None
hsa04710	['Circadian rhythm']	0	1.831280		1.000000	0.138509	1.000000	1.000000	1.000000	1.000000	None
hsa01006	['Prenyltransferases']	0	0.687260		1.000000	0.478255	1.000000	1.000000	1.000000	1.000000	None
hsa04940	['Type I diabetes mellitus']	0	0.991810		1.000000	0.355356	1.000000	1.000000	1.000000	1.000000	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.937990		1.000000	0.362566	1.000000	1.000000	1.000000	1.000000	None
hsa00220	['Arginine biosynthesis']	0	0.606810		1.000000	0.534265	1.000000	1.000000	1.000000	1.000000	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.729990		1.000000	0.470455	1.000000	1.000000	1.000000	1.000000	None
