Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa04658	['Th1 and Th2 cell differentiation']	10	3.423960	1.546262	0.001190	0.999690	0.225490	1.000000	0.416696	0.999690	['CD3D', 'CD3G', 'IL12RB1', 'IL13', 'MAML3', 'MAPK14', 'NFATC2', 'NFKBIB', 'NOTCH3', 'STAT1']
hsa05169	['Epstein-Barr virus infection']	14	6.109610	1.196275	0.002430	0.998970	0.228955	1.000000	0.416696	0.999690	['AKT3', 'B2M', 'CD3D', 'CD3G', 'HLA-A', 'MAPK14', 'NFKBIB', 'OAS2', 'PDIA3', 'PSMD14', 'RIPK1', 'SHFM1', 'STAT1', 'TAB2']
hsa00051	['Fructose and mannose metabolism']	5	1.335140	1.904937	0.004510	0.999350	0.302307	1.000000	0.416696	0.999690	['FUK', 'GMDS', 'HKDC1', 'MPI', 'SORD']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	6	1.767120	1.763562	0.004630	0.999250	0.302307	1.000000	0.416696	0.999690	['CYB5RL', 'FUK', 'GFPT2', 'GMDS', 'HKDC1', 'MPI']
hsa04260	['Cardiac muscle contraction']	11	5.435210	1.017096	0.005990	0.998270	0.302307	1.000000	0.431276	0.999690	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'COX5A', 'COX6B2', 'MYL4', 'SLC8A1']
hsa00910	['Nitrogen metabolism']	3	0.538640	2.477569	0.013010	0.999010	0.440053	1.000000	0.779842	0.999690	['CA1', 'CA4', 'CA7']
hsa04612	['Antigen processing and presentation']	4	0.990040	2.014441	0.015680	0.997600	0.459051	1.000000	0.779842	0.999690	['B2M', 'HLA-A', 'HSPA8', 'PDIA3']
hsa03009	['Ribosome biogenesis']	12	6.185610	0.956047	0.017330	0.992960	0.459051	1.000000	0.779842	0.999690	['DBR1', 'HSPA8', 'MDN1', 'NIP7', 'RBM19', 'REXO1', 'REXO4', 'RRP12', 'SNU13', 'TFB1M', 'UTP4', 'WDR36']
hsa00600	['Sphingolipid metabolism']	6	2.401880	1.320798	0.026740	0.993510	0.655131	1.000000	0.866151	0.999690	['CERS6', 'GBA', 'GLB1', 'PLPP2', 'SGPL1', 'SPTLC3']
hsa04147	['Exosome']	42	31.297690	0.424333	0.028090	0.981760	0.655131	1.000000	0.866151	0.999690	['ABCC9', 'ACAP2', 'ACTN2', 'ANXA4', 'ATIC', 'ATP6V0A2', 'B2M', 'CA4', 'CKMT1A', 'CLDN17', 'CTH', 'CUBN', 'DNM3', 'DPP4', 'DYNC1H1', 'GLB1', 'GNG7', 'H2AFX', 'HIST1H2BD', 'HLA-A', 'HSPA8', 'IGSF3', 'JUP', 'KRT9', 'MYH9', 'MYO1D', 'MYO1E', 'PARK7', 'PCBD1', 'PDIA3', 'PGAM1', 'PKLR', 'PMEL', 'RAB35', 'SCARB1', 'SCIN', 'SEPT2', 'SEPT8', 'SFN', 'SLC26A4', 'THBS3', 'VPS25']
hsa05140	['Leishmaniasis']	5	1.848940	1.435230	0.031600	0.992610	0.655131	1.000000	0.866151	0.999690	['MAPK14', 'NFKBIB', 'PRKCB', 'STAT1', 'TAB2']
hsa04621	['NOD-like receptor signaling pathway']	11	6.042700	0.864238	0.032680	0.986490	0.655131	1.000000	0.866151	0.999690	['CARD6', 'CARD8', 'MAPK14', 'NFKBIB', 'NLRP7', 'OAS2', 'RIPK1', 'RNASEL', 'STAT1', 'TAB2', 'TANK']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	14	8.884250	0.656105	0.033310	0.986310	0.655131	1.000000	0.866151	0.999690	['ACTN2', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CTNNA3', 'ITGA9', 'ITGB5', 'JUP', 'SGCD', 'SLC8A1']
hsa05162	['Measles']	8	3.863470	1.050103	0.035090	0.988280	0.655131	1.000000	0.866151	0.999690	['AKT3', 'CD3D', 'CD3G', 'HSPA8', 'NFKBIB', 'OAS2', 'STAT1', 'TAB2']
hsa05145	['Toxoplasmosis']	9	4.704090	0.936009	0.036090	0.986740	0.655131	1.000000	0.866151	0.999690	['AKT3', 'HSPA8', 'LAMB4', 'LDLR', 'MAPK14', 'NFKBIB', 'PDPK1', 'STAT1', 'TAB2']
hsa05170	['Human immunodeficiency virus 1 infection']	15	9.374770	0.678107	0.039040	0.980820	0.655131	1.000000	0.876730	0.999690	['AKT3', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PAK2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1', 'TAB2']
hsa00512	['Mucin type O-glycan biosynthesis']	6	3.071530	0.966005	0.049220	0.988250	0.655131	1.000000	0.876730	0.999690	['GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'ST3GAL2', 'WBSCR17']
hsa03008	['Ribosome biogenesis in eukaryotes']	5	2.093950	1.255701	0.050399	0.985700	0.655131	1.000000	0.876730	0.999690	['MDN1', 'REXO1', 'SNU13', 'UTP4', 'WDR36']
hsa00260	['Glycine, serine and threonine metabolism']	3	0.865330	1.793640	0.051739	0.991050	0.655131	1.000000	0.876730	0.999690	['CTH', 'DAO', 'PGAM1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	8	4.351710	0.878418	0.056019	0.979040	0.655131	1.000000	0.876730	0.999690	['AKT3', 'CD274', 'CD3D', 'CD3G', 'MAPK14', 'NFATC2', 'NFKBIB', 'STAT1']
hsa00310	['Lysine degradation']	6	2.927900	1.035096	0.059379	0.980550	0.655131	1.000000	0.876730	0.999690	['EHMT1', 'KMT2A', 'KMT5A', 'SMYD1', 'SMYD3', 'WHSC1']
hsa04659	['Th17 cell differentiation']	8	4.313380	0.891181	0.059719	0.975410	0.655131	1.000000	0.876730	0.999690	['CD3D', 'CD3G', 'IL12RB1', 'MAPK14', 'NFATC2', 'NFKBIB', 'RUNX1', 'STAT1']
hsa00330	['Arginine and proline metabolism']	3	0.915570	1.712220	0.061519	0.988530	0.655131	1.000000	0.876730	0.999690	['CKMT1A', 'DAO', 'L3HYPDH']
hsa04660	['T cell receptor signaling pathway']	10	5.936000	0.752437	0.061669	0.972830	0.655131	1.000000	0.876730	0.999690	['AKT3', 'CD3D', 'CD3G', 'FYN', 'MAPK14', 'NFATC2', 'NFKBIB', 'PAK2', 'PDPK1', 'VAV2']
hsa03032	['DNA replication proteins']	7	3.542530	0.982575	0.062149	0.975700	0.655131	1.000000	0.876730	0.999690	['CCNB2', 'DNMT3A', 'PARP1', 'RAD50', 'RFC5', 'STN1', 'TERF2']
hsa04950	['Maturity onset diabetes of the young']	2	0.426720	2.228638	0.063319	0.992760	0.655131	1.000000	0.876730	0.999690	['NKX2-2', 'PKLR']
hsa00511	['Other glycan degradation']	2	0.447500	2.160040	0.068619	0.992630	0.655131	1.000000	0.894334	0.999690	['GBA', 'GLB1']
hsa04977	['Vitamin digestion and absorption']	3	1.020040	1.556337	0.069559	0.987540	0.655131	1.000000	0.894334	0.999690	['CUBN', 'RBP2', 'SCARB1']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.639220	1.286991	0.074729	0.980090	0.655131	1.000000	0.914151	0.999690	['MAPK14', 'NFKBIB', 'RIPK1', 'TANK']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	12	8.074250	0.571634	0.076179	0.965940	0.655131	1.000000	0.914151	0.999690	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'PRKAA1', 'SGCD', 'SLC8A1']
hsa00052	['Galactose metabolism']	3	1.055950	1.506421	0.084389	0.981750	0.655131	1.000000	0.978628	0.999690	['B4GALT2', 'GLB1', 'HKDC1']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.676130	0.583388	0.086989	0.953850	0.655131	1.000000	0.978628	0.999690	['BAIAP2', 'CLDN17', 'FYN', 'MAPK14', 'MYH9', 'MYO1D', 'MYO1E', 'NFKBIB', 'PAK2', 'RIPK1', 'SEC24B', 'TAB2', 'WIPF1']
hsa04960	['Aldosterone-regulated sodium reabsorption']	5	2.580350	0.954361	0.092309	0.972070	0.655131	1.000000	0.990933	0.999690	['NEDD4L', 'PDPK1', 'PRKCA', 'PRKCB', 'SFN']
hsa03320	['PPAR signaling pathway']	5	2.486780	1.007649	0.097059	0.965640	0.655131	1.000000	0.990933	0.999690	['ACADM', 'ACSBG2', 'PDPK1', 'SCD5', 'SCP2']
hsa04931	['Insulin resistance']	9	5.677540	0.664659	0.099849	0.954690	0.661041	1.000000	0.990933	0.999690	['ACACB', 'AKT3', 'CREB5', 'GFPT2', 'PDPK1', 'PPP1R3C', 'PRKAA1', 'PRKCB', 'PRKCE']
hsa05203	['Viral carcinogenesis']	11	7.341830	0.583292	0.103949	0.947731	0.668364	1.000000	0.990933	0.999690	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'HLA-A', 'SCIN', 'SCRIB', 'SP100', 'VAC14']
hsa03036	['Chromosome and associated proteins']	65	56.135640	0.211523	0.108179	0.915881	0.678770	1.000000	0.990933	0.999690	['AKAP9', 'ANAPC7', 'ANKS4B', 'ARHGEF10', 'ARID1A', 'ARMC9', 'BBS9', 'CBX7', 'CCNB2', 'CDH13', 'CDK5RAP2', 'CEP250', 'CEP41', 'CHTF8', 'CNTLN', 'DDX6', 'DISC1', 'DLGAP1', 'DNMT3A', 'DYNC1H1', 'EHMT1', 'ELP3', 'EVC2', 'FAM92B', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD', 'KDM2B', 'KDM5A', 'KMT2A', 'KMT5A', 'LBR', 'MBD5', 'MYO1D', 'MYO1E', 'MYT1', 'MYT1L', 'NCOA3', 'NCOA6', 'NEK8', 'OIP5', 'PARP1', 'PHC2', 'PHF20', 'PPP2R5C', 'RFC5', 'RTN1', 'RTN3', 'RTN4', 'SCML4', 'SETD5', 'SF3B3', 'SMYD1', 'SMYD3', 'SPAG4', 'STAG1', 'SUPT20H', 'SUPT6H', 'TDRD9', 'TSKS', 'USH2A', 'WHRN', 'WHSC1']
hsa04071	['Sphingolipid signaling pathway']	12	8.292620	0.533135	0.108389	0.944381	0.678770	1.000000	0.990933	0.999690	['AKT3', 'CERS6', 'FYN', 'MAP3K5', 'MAPK14', 'PDPK1', 'PPP2R5C', 'PRKCA', 'PRKCB', 'PRKCE', 'SGPL1', 'SPTLC3']
hsa04620	['Toll-like receptor signaling pathway']	5	2.601210	0.942745	0.110419	0.960840	0.678770	1.000000	0.990933	0.999690	['AKT3', 'MAPK14', 'RIPK1', 'STAT1', 'TAB2']
hsa04930	['Type II diabetes mellitus']	6	3.515630	0.771179	0.111459	0.959990	0.678770	1.000000	0.990933	0.999690	['CACNA1B', 'CACNA1C', 'CACNA1G', 'HKDC1', 'PKLR', 'PRKCE']
hsa05164	['Influenza A']	8	4.950630	0.692388	0.113429	0.947841	0.678770	1.000000	0.990933	0.999690	['AKT3', 'FDPS', 'NFKBIB', 'OAS2', 'PRKCA', 'PRKCB', 'RNASEL', 'STAT1']
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	2	0.625700	1.676457	0.115609	0.985510	0.678770	1.000000	0.990933	0.999690	['B4GALT2', 'ST3GAL2']
hsa04261	['Adrenergic signaling in cardiomyocytes']	15	11.155340	0.427228	0.122009	0.932791	0.678770	1.000000	1.000000	0.999690	['AKT3', 'ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CREB5', 'MAPK14', 'MYL4', 'PPP2R5C', 'PRKCA', 'RAPGEF3', 'SLC8A1']
hsa00061	['Fatty acid biosynthesis']	2	0.634230	1.656922	0.127349	0.977760	0.679801	1.000000	1.000000	0.999690	['ACACB', 'ACSBG2']
hsa04664	['Fc epsilon RI signaling pathway']	7	4.355930	0.684374	0.128929	0.944881	0.679801	1.000000	1.000000	0.999690	['AKT3', 'FYN', 'IL13', 'MAPK14', 'PDPK1', 'PRKCA', 'VAV2']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	6	3.887510	0.626116	0.141989	0.949771	0.747964	1.000000	1.000000	0.999690	['CA4', 'CNTN1', 'CPM', 'GPC6', 'HLA-A', 'NCAM2']
hsa04714	['Thermogenesis']	12	8.715610	0.461361	0.144119	0.920201	0.752478	1.000000	1.000000	0.999690	['ADCY10', 'ARID1A', 'ATP5L', 'COX5A', 'COX6B2', 'CREB5', 'DPF3', 'MAP3K5', 'MAPK14', 'PRDM16', 'PRKAA1', 'PRKG1']
hsa05340	['Primary immunodeficiency']	2	0.677750	1.561175	0.144379	0.972520	0.752478	1.000000	1.000000	0.999690	['CD3D', 'TNFRSF13B']
hsa04070	['Phosphatidylinositol signaling system']	12	8.812480	0.445414	0.145319	0.921421	0.752478	1.000000	1.000000	0.999690	['DGKA', 'DGKD', 'DGKI', 'INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1', 'PPIP5K1', 'PRKCA', 'PRKCB']
hsa05033	['Nicotine addiction']	6	3.716920	0.690855	0.150008	0.940001	0.752478	1.000000	1.000000	0.999690	['CACNA1B', 'GABRA4', 'GABRB1', 'GRIN2C', 'GRIN3A', 'SLC17A8']
hsa05034	['Alcoholism']	9	6.220860	0.532811	0.153358	0.923231	0.752478	1.000000	1.000000	0.999690	['CREB5', 'GNG7', 'GRIN2C', 'GRIN3A', 'H2AFX', 'HDAC4', 'HDAC5', 'HDAC9', 'HIST1H2BD']
hsa05166	['Human T-cell leukemia virus 1 infection']	12	8.845080	0.440087	0.164308	0.904951	0.771617	1.000000	1.000000	0.999690	['AKT3', 'ANAPC7', 'B2M', 'CCNB2', 'CD3D', 'CD3G', 'CREB5', 'FDPS', 'HLA-A', 'NFATC2', 'NRP1', 'VAC14']
hsa05017	['Spinocerebellar ataxia']	13	9.837180	0.402195	0.164548	0.905931	0.771617	1.000000	1.000000	0.999690	['AKT3', 'ATP2A2', 'ATXN10', 'ATXN2', 'FGF14', 'GRIN2C', 'GRIN3A', 'GRM1', 'MAP3K5', 'PRKCA', 'PRKCB', 'PSMD14', 'SHFM1']
hsa05230	['Central carbon metabolism in cancer']	5	3.008620	0.732826	0.173428	0.928891	0.783346	1.000000	1.000000	0.999690	['AKT3', 'FGFR2', 'HKDC1', 'NTRK3', 'PGAM1']
hsa04672	['Intestinal immune network for IgA production']	2	0.767900	1.381010	0.176418	0.959710	0.783346	1.000000	1.000000	0.999690	['TNFRSF13B', 'TNFSF13B']
hsa00514	['Other types of O-glycan biosynthesis']	6	3.983380	0.590969	0.176528	0.929041	0.783346	1.000000	1.000000	0.999690	['B4GALT2', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'WBSCR17']
hsa05160	['Hepatitis C']	8	5.567750	0.522906	0.185248	0.903741	0.786045	1.000000	1.000000	0.999690	['AKT3', 'CLDN17', 'LDLR', 'OAS2', 'RIPK1', 'RNASEL', 'SCARB1', 'STAT1']
hsa03051	['Proteasome']	3	1.494470	1.005329	0.187118	0.940251	0.786045	1.000000	1.000000	0.999690	['HSPA8', 'PSMD14', 'SHFM1']
hsa01523	['Antifolate resistance']	2	0.816620	1.292263	0.189388	0.962040	0.786045	1.000000	1.000000	0.999690	['ABCC3', 'ATIC']
hsa05168	['Herpes simplex virus 1 infection']	12	8.984720	0.417489	0.192128	0.880321	0.786045	1.000000	1.000000	0.999690	['AKT3', 'B2M', 'HLA-A', 'OAS2', 'PDIA3', 'RNASEL', 'SP100', 'STAT1', 'TAB2', 'ZNF205', 'ZNF282', 'ZNF679']
hsa04919	['Thyroid hormone signaling pathway']	10	7.405870	0.433259	0.192278	0.894831	0.786045	1.000000	1.000000	0.999690	['AKT3', 'ATP2A2', 'NCOA3', 'NOTCH3', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC16A10', 'STAT1']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.530540	0.970922	0.194828	0.936471	0.786045	1.000000	1.000000	0.999690	['IL12RB1', 'IL13', 'STAT1']
hsa00010	['Glycolysis / Gluconeogenesis']	3	1.536090	0.965700	0.198098	0.934691	0.786045	1.000000	1.000000	0.999690	['HKDC1', 'PGAM1', 'PKLR']
hsa05414	['Dilated cardiomyopathy (DCM)']	11	8.509180	0.370412	0.203098	0.888821	0.786045	1.000000	1.000000	0.999690	['ATP2A2', 'CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'ITGA9', 'ITGB5', 'SGCD', 'SLC8A1']
hsa00670	['One carbon pool by folate']	2	0.859760	1.217994	0.207408	0.956510	0.786045	1.000000	1.000000	0.999690	['ATIC', 'MTHFD1L']
hsa04054	['Pattern recognition receptors']	3	1.588980	0.916862	0.210828	0.928671	0.786045	1.000000	1.000000	0.999690	['LY75-CD302', 'NLRP14', 'NLRP7']
hsa04145	['Phagosome']	6	4.036570	0.571833	0.212188	0.894811	0.786045	1.000000	1.000000	0.999690	['ATP6V0A2', 'DYNC1H1', 'HLA-A', 'ITGB5', 'SCARB1', 'THBS3']
hsa05310	['Asthma']	1	0.240400	2.056491	0.213628	0.975360	0.786045	1.000000	1.000000	0.999690	['IL13']
hsa04010	['MAPK signaling pathway']	22	18.538160	0.247005	0.216148	0.851651	0.786045	1.000000	1.000000	0.999690	['AKT3', 'ANGPT1', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'DUSP5', 'FGFR2', 'HSPA8', 'MAP3K5', 'MAPK14', 'MAPKAPK5', 'MEF2C', 'PAK2', 'PRKCA', 'PRKCB', 'TAB2']
hsa04920	['Adipocytokine signaling pathway']	5	3.248910	0.621972	0.216928	0.904151	0.786045	1.000000	1.000000	0.999690	['ACACB', 'ACSBG2', 'AKT3', 'NFKBIB', 'PRKAA1']
hsa04210	['Apoptosis']	7	4.974180	0.492896	0.219448	0.886561	0.786045	1.000000	1.000000	0.999690	['AKT3', 'DFFB', 'MAP3K5', 'PARP1', 'PDPK1', 'RIPK1', 'SPTAN1']
hsa00190	['Oxidative phosphorylation']	4	2.436510	0.715184	0.226508	0.904591	0.786045	1.000000	1.000000	0.999690	['ATP5L', 'ATP6V0A2', 'COX5A', 'COX6B2']
hsa05020	['Prion diseases']	3	1.723570	0.799563	0.233908	0.926151	0.787832	1.000000	1.000000	0.999690	['C8A', 'FYN', 'NCAM2']
hsa03040	['Spliceosome']	4	2.475350	0.692367	0.234288	0.899331	0.787832	1.000000	1.000000	0.999690	['HSPA8', 'SF3B3', 'SNU13', 'WBP11']
hsa04668	['TNF signaling pathway']	6	4.194710	0.516391	0.234298	0.884541	0.787832	1.000000	1.000000	0.999690	['AKT3', 'CREB5', 'MAP3K5', 'MAPK14', 'RIPK1', 'TAB2']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	2	0.929920	1.104821	0.234958	0.947031	0.787832	1.000000	1.000000	0.999690	['GLB1', 'ST3GAL2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	8	6.048030	0.403535	0.242498	0.870011	0.787832	1.000000	1.000000	0.999690	['AKT3', 'COL1A2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'PRKCE', 'STAT1']
hsa05135	['Yersinia infection']	9	6.907260	0.381811	0.244588	0.860671	0.787832	1.000000	1.000000	0.999690	['AKT3', 'ARHGEF28', 'BAIAP2', 'DOCK1', 'MAPK14', 'NFATC2', 'TAB2', 'VAV2', 'WIPF1']
hsa00513	['Various types of N-glycan biosynthesis']	4	2.598260	0.622454	0.255307	0.893851	0.809077	1.000000	1.000000	0.999690	['B4GALT2', 'CHST9', 'MAN1C1', 'MGAT4A']
hsa03060	['Protein export']	2	1.064410	0.909946	0.255767	0.951170	0.809077	1.000000	1.000000	0.999690	['SEC63', 'SPCS3']
hsa04929	['GnRH secretion']	8	6.172370	0.374175	0.256187	0.862981	0.809077	1.000000	1.000000	0.999690	['AKT3', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'HCN3', 'KCNN3', 'PRKCA', 'PRKCB']
hsa03050	['Proteasome']	2	0.987180	1.018615	0.259847	0.926561	0.809077	1.000000	1.000000	0.999690	['PSMD14', 'SHFM1']
hsa05132	['Salmonella infection']	11	8.820370	0.318592	0.260427	0.836242	0.809077	1.000000	1.000000	0.999690	['AHNAK2', 'AKT3', 'DYNC1H1', 'FGD4', 'FHOD1', 'FYCO1', 'MAPK14', 'MYH9', 'RIPK1', 'TAB2', 'VPS33A']
hsa04144	['Endocytosis']	16	13.451150	0.250342	0.260477	0.821852	0.809077	1.000000	1.000000	0.999690	['ACAP2', 'AGAP1', 'DAB2', 'DNM3', 'FGFR2', 'GIT1', 'GRK4', 'HLA-A', 'HSPA8', 'LDLR', 'NEDD4L', 'RAB35', 'RABEP1', 'VPS25', 'VPS4A', 'WIPF1']
hsa04623	['Cytosolic DNA-sensing pathway']	2	0.996290	1.005362	0.262287	0.924861	0.809077	1.000000	1.000000	0.999690	['NFKBIB', 'RIPK1']
hsa04925	['Aldosterone synthesis and secretion']	10	8.007110	0.320646	0.262357	0.848352	0.809077	1.000000	1.000000	0.999690	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'PDE2A', 'PRKCA', 'PRKCB', 'PRKCE', 'SCARB1']
hsa04370	['VEGF signaling pathway']	5	3.513270	0.509114	0.264117	0.881061	0.809077	1.000000	1.000000	0.999690	['AKT3', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB']
hsa04131	['Membrane trafficking']	90	84.685980	0.087802	0.266977	0.772302	0.809077	1.000000	1.000000	0.999690	['ACAP2', 'ACTN2', 'AGAP1', 'ANKRD13A', 'ANKRD13B', 'ANKRD13C', 'ANKRD2', 'ANKS4B', 'ANXA4', 'ARHGAP12', 'ARHGAP15', 'ARHGEF10', 'ARHGEF28', 'ARHGEF3', 'ARL8B', 'BAIAP2', 'BICD1', 'BNIP1', 'CADPS', 'CHN2', 'COG4', 'COG8', 'CTBP2', 'DAB2', 'DEPTOR', 'DNM3', 'DOCK1', 'DOCK2', 'DUOX1', 'ERGIC3', 'FBXW7', 'FNBP1', 'FYCO1', 'FYN', 'GIT1', 'GRB10', 'HKDC1', 'HSPA8', 'IER3IP1', 'IGFBP7', 'ITGB5', 'LDLR', 'LGALS8', 'LRP1B', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'MYO1D', 'MYO1E', 'NCAM2', 'NCOA6', 'NEDD4L', 'NME7', 'OSBPL6', 'PARK2', 'PDIA3', 'PDPK1', 'PGAM1', 'PI4K2A', 'PI4K2B', 'PLCE1', 'PRKAA1', 'PRKCA', 'RAB35', 'RABEP1', 'RHOV', 'RIMS4', 'RTN1', 'RTN3', 'RTN4', 'SCAMP3', 'SCARB1', 'SEC13', 'SEC24B', 'SEPT2', 'SHFM1', 'SRGAP1', 'STX8', 'SYT6', 'TBC1D1', 'TBC1D8', 'THBS3', 'TMED6', 'TRAPPC8', 'VPS13D', 'VPS25', 'VPS33A', 'VPS4A', 'WIPF1', 'YES1']
hsa04650	['Natural killer cell mediated cytotoxicity']	7	5.282100	0.406243	0.267097	0.856061	0.809077	1.000000	1.000000	0.999690	['FYN', 'HLA-A', 'NFATC2', 'PRKCA', 'PRKCB', 'SH3BP2', 'VAV2']
hsa04927	['Cortisol synthesis and secretion']	7	5.369690	0.382516	0.277747	0.854311	0.809077	1.000000	1.000000	0.999690	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'LDLR', 'MRAP', 'SCARB1']
hsa00561	['Glycerolipid metabolism']	5	3.600360	0.473787	0.278987	0.869661	0.809077	1.000000	1.000000	0.999690	['DGKA', 'DGKD', 'DGKI', 'PLPP2', 'PNPLA3']
hsa03000	['Transcription factors']	40	36.485800	0.132665	0.285107	0.771972	0.809077	1.000000	1.000000	0.999690	['BACH2', 'BARX2', 'BNC2', 'CAMTA1', 'CREB5', 'CUX2', 'ERG', 'FOXN3', 'GCM1', 'GLIS1', 'GLIS3', 'HIVEP1', 'IRF2', 'KMT2A', 'LHX2', 'LHX6', 'MEF2C', 'MXD3', 'MYT1', 'MYT1L', 'NFATC2', 'NFIA', 'NFKBIB', 'NKX2-2', 'NR0B2', 'PRDM16', 'RUNX1', 'SIM2', 'SREBF2', 'STAT1', 'TCF12', 'TEAD4', 'TFDP2', 'ZEB2', 'ZFHX3', 'ZFPM2', 'ZNF205', 'ZNF213', 'ZNF282', 'ZNF679']
hsa04975	['Fat digestion and absorption']	2	1.073950	0.897073	0.292697	0.910321	0.813124	1.000000	1.000000	0.999690	['PLPP2', 'SCARB1']
hsa04090	['CD molecules']	16	13.709420	0.222904	0.293237	0.794102	0.813124	1.000000	1.000000	0.999690	['CD274', 'CD3D', 'CD3G', 'CD6', 'DPP4', 'FGFR2', 'IGSF3', 'IL12RB1', 'ITGAE', 'LY75-CD302', 'MELTF', 'MS4A1', 'NCAM2', 'NRP1', 'TNFRSF13B', 'TNFSF13B']
hsa04052	['Cytokines and growth factors']	8	6.396870	0.322634	0.299007	0.827642	0.813124	1.000000	1.000000	0.999690	['ANGPT1', 'FGF14', 'IL13', 'IL31', 'IL34', 'LEFTY2', 'NRG2', 'TNFSF13B']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	6	4.558280	0.396473	0.301927	0.836392	0.813124	1.000000	1.000000	0.999690	['AKT3', 'COX5A', 'COX6B2', 'MAP3K5', 'PKLR', 'PRKAA1']
hsa00071	['Fatty acid degradation']	2	1.101980	0.859902	0.302587	0.904081	0.813124	1.000000	1.000000	0.999690	['ACADM', 'ACSBG2']
hsa03010	['Ribosome']	2	1.112720	0.845909	0.306497	0.900271	0.813124	1.000000	1.000000	0.999690	['MRPL14', 'RPL37']
hsa05322	['Systemic lupus erythematosus']	3	1.959060	0.614801	0.308987	0.877431	0.813124	1.000000	1.000000	0.999690	['C8A', 'H2AFX', 'HIST1H2BD']
hsa05416	['Viral myocarditis']	4	2.849190	0.489448	0.309867	0.864881	0.813124	1.000000	1.000000	0.999690	['ABL2', 'FYN', 'HLA-A', 'SGCD']
hsa04064	['NF-kappa B signaling pathway']	5	3.713620	0.429102	0.310097	0.843182	0.813124	1.000000	1.000000	0.999690	['PARP1', 'PRKCB', 'RIPK1', 'TAB2', 'TNFSF13B']
hsa04962	['Vasopressin-regulated water reabsorption']	3	1.989250	0.592738	0.317687	0.877701	0.813124	1.000000	1.000000	0.999690	['AVP', 'CREB5', 'DYNC1H1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	3	2.014960	0.574211	0.323377	0.869911	0.813124	1.000000	1.000000	0.999690	['FARS2', 'GATC', 'NARS']
hsa05161	['Hepatitis B']	8	6.533110	0.292230	0.323677	0.803752	0.813124	1.000000	1.000000	0.999690	['AKT3', 'CREB5', 'MAPK14', 'NFATC2', 'PRKCA', 'PRKCB', 'STAT1', 'TAB2']
hsa04330	['Notch signaling pathway']	3	2.007540	0.579534	0.323757	0.868581	0.813124	1.000000	1.000000	0.999690	['CTBP2', 'MAML3', 'NOTCH3']
hsa00100	['Steroid biosynthesis']	1	0.388410	1.364348	0.326827	0.945081	0.813124	1.000000	1.000000	0.999690	['LBR']
hsa04130	['SNARE interactions in vesicular transport']	2	1.166880	0.777344	0.327087	0.905321	0.813124	1.000000	1.000000	0.999690	['BNIP1', 'STX8']
hsa05131	['Shigellosis']	13	11.280150	0.204725	0.330107	0.776602	0.813124	1.000000	1.000000	0.999690	['AKT3', 'DOCK1', 'FNBP1', 'HKDC1', 'MAPK14', 'NFKBIB', 'PLCE1', 'PRKCE', 'RIPK1', 'SEPT2', 'SEPT8', 'TAB2', 'TIFA']
hsa04657	['IL-17 signaling pathway']	3	2.049950	0.549374	0.336997	0.858181	0.813124	1.000000	1.000000	0.999690	['IL13', 'MAPK14', 'TAB2']
hsa04150	['mTOR signaling pathway']	9	7.617020	0.240698	0.349437	0.777852	0.821739	1.000000	1.000000	0.999690	['AKT3', 'DEPTOR', 'GRB10', 'MAPKAP1', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'SEC13']
hsa04216	['Ferroptosis']	2	1.231650	0.699408	0.353356	0.880811	0.827014	1.000000	1.000000	0.999690	['MAP1LC3A', 'SLC39A8']
hsa05231	['Choline metabolism in cancer']	8	6.768520	0.241160	0.359666	0.781492	0.838361	1.000000	1.000000	0.999690	['AKT3', 'DGKA', 'DGKD', 'DGKI', 'PDPK1', 'PLPP2', 'PRKCA', 'PRKCB']
hsa01040	['Biosynthesis of unsaturated fatty acids']	2	1.253670	0.673842	0.360816	0.876901	0.838361	1.000000	1.000000	0.999690	['SCD5', 'SCP2']
hsa04217	['Necroptosis']	5	3.957930	0.337182	0.362106	0.799542	0.838361	1.000000	1.000000	0.999690	['H2AFX', 'PARP1', 'RIPK1', 'STAT1', 'VPS4A']
hsa03016	['Transfer RNA biogenesis']	7	5.824190	0.265298	0.362136	0.782262	0.838361	1.000000	1.000000	0.999690	['CDKAL1', 'ELP3', 'FARS2', 'NARS', 'TNPO3', 'TSEN15', 'URM1']
hsa03420	['Nucleotide excision repair']	2	1.260870	0.665580	0.362976	0.873111	0.838361	1.000000	1.000000	0.999690	['GTF2H3', 'RFC5']
hsa03041	['Spliceosome']	13	11.549510	0.170680	0.363096	0.745523	0.838361	1.000000	1.000000	0.999690	['ADARB2', 'CLK2', 'FRA10AC1', 'HSPA8', 'IGF2BP3', 'INTS5', 'RBFOX1', 'RBM7', 'SF3B3', 'SNU13', 'STRBP', 'TET1', 'WBP11']
hsa05323	['Rheumatoid arthritis']	3	2.154140	0.477850	0.365836	0.835432	0.838361	1.000000	1.000000	0.999690	['ANGPT1', 'ATP6V0A2', 'TNFSF13B']
hsa04152	['AMPK signaling pathway']	8	6.816990	0.230865	0.370856	0.767362	0.838361	1.000000	1.000000	0.999690	['ACACB', 'AKT3', 'CREB5', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'SCD5', 'TBC1D1']
hsa04979	['Cholesterol metabolism']	3	2.197260	0.449257	0.378666	0.834392	0.838361	1.000000	1.000000	0.999690	['LDLR', 'PCSK9', 'SCARB1']
hsa04060	['Cytokine-cytokine receptor interaction']	7	5.921710	0.241341	0.379076	0.759582	0.838361	1.000000	1.000000	0.999690	['ACKR3', 'IL12RB1', 'IL13', 'IL31', 'IL34', 'TNFRSF13B', 'TNFSF13B']
hsa04666	['Fc gamma R-mediated phagocytosis']	8	6.895000	0.214449	0.381926	0.762242	0.838361	1.000000	1.000000	0.999690	['AKT3', 'DOCK2', 'PLPP2', 'PRKCA', 'PRKCB', 'PRKCE', 'SCIN', 'VAV2']
hsa00983	['Drug metabolism - other enzymes']	3	2.225800	0.430639	0.382516	0.834582	0.838361	1.000000	1.000000	0.999690	['CMPK1', 'NME7', 'TK2']
hsa00240	['Pyrimidine metabolism']	3	2.257770	0.410064	0.392376	0.830162	0.838361	1.000000	1.000000	0.999690	['CMPK1', 'NME7', 'TK2']
hsa04812	['Cytoskeleton proteins']	28	26.339040	0.088224	0.392856	0.685783	0.838361	1.000000	1.000000	0.999690	['ACTN2', 'AJAP1', 'CORO6', 'CTNNA3', 'DNAH7', 'DNAH8', 'DST', 'DYNC1H1', 'KATNAL1', 'KATNAL2', 'KIF16B', 'KIF18A', 'KIF26B', 'KIF6', 'KRT9', 'MAP1A', 'MAP1LC3A', 'MYH9', 'MYL4', 'MYO16', 'MYO1D', 'MYO1E', 'NHSL1', 'SCIN', 'SEPT2', 'SEPT8', 'SPECC1L', 'SPTAN1']
hsa04371	['Apelin signaling pathway']	11	9.863810	0.157287	0.394106	0.732493	0.838361	1.000000	1.000000	0.999690	['ADCY10', 'AKT3', 'GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'MYL4', 'NOTCH3', 'PRKAA1', 'PRKCE', 'SLC8A1']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	1.352520	0.564350	0.394366	0.848232	0.838361	1.000000	1.000000	0.999690	['ACKR3', 'IL34']
hsa02044	['Secretion system']	1	0.493870	1.017797	0.395206	0.914071	0.838361	1.000000	1.000000	0.999690	['SEC63']
hsa00620	['Pyruvate metabolism']	2	1.352540	0.564329	0.395936	0.853121	0.838361	1.000000	1.000000	0.999690	['ACACB', 'PKLR']
hsa04050	['Cytokine receptors']	4	3.211080	0.316941	0.400976	0.784672	0.838361	1.000000	1.000000	0.999690	['ACKR3', 'IL12RB1', 'IL17RD', 'TNFRSF13B']
hsa05221	['Acute myeloid leukemia']	4	3.221370	0.312326	0.403876	0.787292	0.838361	1.000000	1.000000	0.999690	['AKT3', 'JUP', 'PER2', 'RUNX1']
hsa04640	['Hematopoietic cell lineage']	3	2.300220	0.383191	0.405796	0.804302	0.838361	1.000000	1.000000	0.999690	['CD3D', 'CD3G', 'MS4A1']
hsa03110	['Chaperones and folding catalysts']	7	6.128880	0.191731	0.416096	0.731693	0.838361	1.000000	1.000000	0.999690	['HSPA8', 'PCSK5', 'PCSK6', 'PCSK9', 'PDIA3', 'SEC63', 'TRAP1']
hsa00515	['Mannose type O-glycan biosynthesis']	2	1.397720	0.516925	0.417956	0.865471	0.838361	1.000000	1.000000	0.999690	['B4GALT2', 'LARGE1']
hsa04380	['Osteoclast differentiation']	6	5.183590	0.211011	0.418086	0.744033	0.838361	1.000000	1.000000	0.999690	['AKT3', 'FYN', 'MAPK14', 'NFATC2', 'STAT1', 'TAB2']
hsa03022	['Basal transcription factors']	2	1.409870	0.504438	0.419296	0.839352	0.838361	1.000000	1.000000	0.999690	['GTF2H3', 'TAF3']
hsa04670	['Leukocyte transendothelial migration']	7	6.151980	0.186304	0.419356	0.740843	0.838361	1.000000	1.000000	0.999690	['CLDN17', 'CTNNA3', 'MAPK14', 'PRKCA', 'PRKCB', 'RAPGEF3', 'VAV2']
hsa05330	['Allograft rejection']	1	0.538580	0.892767	0.425006	0.902791	0.838361	1.000000	1.000000	0.999690	['HLA-A']
hsa00270	['Cysteine and methionine metabolism']	2	1.448050	0.465889	0.428006	0.827022	0.838361	1.000000	1.000000	0.999690	['CTH', 'DNMT3A']
hsa05332	['Graft-versus-host disease']	1	0.547540	0.868964	0.430886	0.900261	0.838361	1.000000	1.000000	0.999690	['HLA-A']
hsa04141	['Protein processing in endoplasmic reticulum']	8	7.229300	0.146144	0.434836	0.713253	0.838361	1.000000	1.000000	0.999690	['HSPA8', 'MAN1C1', 'MAP3K5', 'PARK2', 'PDIA3', 'SEC13', 'SEC24B', 'SEC63']
hsa04121	['Ubiquitin system']	35	33.934650	0.044596	0.449246	0.624374	0.843917	1.000000	1.000000	0.999690	['ABTB2', 'ANAPC7', 'ASB4', 'ASB7', 'BRAP', 'DCAF8', 'DCUN1D4', 'FBXO36', 'FBXO39', 'FBXW7', 'HECTD4', 'HECW1', 'HERC1', 'KDM2B', 'MARCH1', 'MARCH10', 'MARCH7', 'NACC2', 'NEDD4L', 'PARK2', 'PSMD14', 'RFWD3', 'RNF111', 'RNF130', 'SH3RF1', 'SHPRH', 'TRIM32', 'TRIM46', 'TRIM50', 'UBE4A', 'URM1', 'USP12', 'USP20', 'USP32', 'ZNRF2']
hsa04910	['Insulin signaling pathway']	7	6.371360	0.135754	0.456185	0.700653	0.855128	1.000000	1.000000	0.999690	['ACACB', 'AKT3', 'HKDC1', 'PDPK1', 'PKLR', 'PPP1R3C', 'PRKAA1']
hsa05031	['Amphetamine addiction']	6	5.370660	0.159863	0.456885	0.724293	0.855128	1.000000	1.000000	0.999690	['CACNA1C', 'CREB5', 'GRIN2C', 'GRIN3A', 'PRKCA', 'PRKCB']
hsa03410	['Base excision repair']	1	0.596110	0.746350	0.457305	0.883081	0.855128	1.000000	1.000000	0.999690	['PARP1']
hsa04662	['B cell receptor signaling pathway']	5	4.467040	0.162609	0.468655	0.719693	0.862856	1.000000	1.000000	0.999690	['AKT3', 'NFATC2', 'NFKBIB', 'PRKCB', 'VAV2']
hsa04722	['Neurotrophin signaling pathway']	7	6.481790	0.110963	0.475435	0.683783	0.866667	1.000000	1.000000	0.999690	['AKT3', 'MAP3K5', 'MAPK14', 'NFKBIB', 'NTRK3', 'PDPK1', 'SH2B3']
hsa01524	['Platinum drug resistance']	3	2.565950	0.225469	0.479885	0.749393	0.874144	1.000000	1.000000	0.999690	['AKT3', 'MAP3K5', 'PDPK1']
hsa04810	['Regulation of actin cytoskeleton']	13	12.481110	0.058765	0.483335	0.636714	0.876740	1.000000	1.000000	0.999690	['BAIAP2', 'CHRM2', 'DOCK1', 'FGFR2', 'GIT1', 'ITGA9', 'ITGAE', 'ITGB5', 'MYH9', 'PAK2', 'PIP4K2A', 'SCIN', 'VAV2']
hsa03440	['Homologous recombination']	2	1.611380	0.311703	0.485395	0.783332	0.876740	1.000000	1.000000	0.999690	['RAD50', 'SHFM1']
hsa04040	['Ion channels']	26	25.462560	0.030134	0.487625	0.603194	0.877784	1.000000	1.000000	0.999690	['CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'CATSPER2', 'CATSPERG', 'GABRA4', 'GABRB1', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'HCN3', 'KCNB1', 'KCNK6', 'KCNN3', 'KCNT2', 'NALCN', 'TRPM4', 'TRPM6']
hsa04072	['Phospholipase D signaling pathway']	12	11.525830	0.058164	0.491785	0.639034	0.881337	1.000000	1.000000	0.999690	['AKT3', 'AVP', 'DGKA', 'DGKD', 'DGKI', 'DNM3', 'FYN', 'GRM1', 'GRM7', 'PLPP2', 'PRKCA', 'RAPGEF3']
hsa00040	['Pentose and glucuronate interconversions']	1	0.658190	0.603424	0.493045	0.862681	0.881337	1.000000	1.000000	0.999690	['SORD']
hsa00450	['Selenocompound metabolism']	1	0.662750	0.593463	0.497045	0.861381	0.881337	1.000000	1.000000	0.999690	['CTH']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.632360	0.661182	0.497435	0.882611	0.881337	1.000000	1.000000	0.999690	['CA4']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.650170	0.621111	0.498105	0.869751	0.881337	1.000000	1.000000	0.999690	['ST3GAL2']
hsa00120	['Primary bile acid biosynthesis']	1	0.657900	0.604060	0.498505	0.865081	0.881337	1.000000	1.000000	0.999690	['SCP2']
hsa05418	['Fluid shear stress and atherosclerosis']	5	4.640640	0.107604	0.500645	0.684383	0.881337	1.000000	1.000000	0.999690	['AKT3', 'MAP3K5', 'MAPK14', 'MEF2C', 'PRKAA1']
hsa04514	['Cell adhesion molecules (CAMs)']	9	8.618750	0.062446	0.503225	0.648654	0.881337	1.000000	1.000000	0.999690	['CD274', 'CD6', 'CLDN17', 'CNTN1', 'GLG1', 'HLA-A', 'ITGA9', 'NCAM2', 'NRCAM']
hsa00510	['N-Glycan biosynthesis']	3	2.648190	0.179956	0.504055	0.731223	0.881337	1.000000	1.000000	0.999690	['B4GALT2', 'MAN1C1', 'MGAT4A']
hsa04726	['Serotonergic synapse']	9	8.633260	0.060020	0.504115	0.646164	0.881337	1.000000	1.000000	0.999690	['APP', 'CACNA1B', 'CACNA1C', 'CYP4X1', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa03011	['Ribosome']	2	1.686400	0.246053	0.504555	0.760472	0.881337	1.000000	1.000000	0.999690	['MRPL14', 'RPL37']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.660380	0.598632	0.505465	0.868001	0.881337	1.000000	1.000000	0.999690	['FDPS']
hsa04120	['Ubiquitin mediated proteolysis']	7	6.656860	0.072513	0.505555	0.659563	0.881337	1.000000	1.000000	0.999690	['ANAPC7', 'FBXW7', 'HERC1', 'NEDD4L', 'PARK2', 'TRIM32', 'UBE4A']
hsa01003	['Glycosyltransferases']	14	13.688970	0.032413	0.510105	0.609754	0.881337	1.000000	1.000000	0.999690	['B4GALT2', 'CHST9', 'EXT1', 'GALNT1', 'GALNT15', 'GALNTL5', 'GALNTL6', 'HAS3', 'HS3ST2', 'LARGE1', 'MGAT4A', 'ST3GAL2', 'TMTC2', 'WBSCR17']
hsa04110	['Cell cycle']	5	4.694300	0.091018	0.511275	0.673723	0.881337	1.000000	1.000000	0.999690	['ANAPC7', 'CCNB2', 'SFN', 'STAG1', 'TFDP2']
hsa01007	['Amino acid related enzymes']	3	2.693390	0.155539	0.515415	0.722783	0.881337	1.000000	1.000000	0.999690	['FARS2', 'NARS', 'SPTLC3']
hsa01006	['Prenyltransferases']	1	0.681160	0.553934	0.517165	0.859941	0.881337	1.000000	1.000000	0.999690	['FDPS']
hsa04966	['Collecting duct acid secretion']	1	0.724440	0.465062	0.523495	0.837472	0.881337	1.000000	1.000000	0.999690	['ATP6V0A2']
hsa04978	['Mineral absorption']	2	1.715200	0.221623	0.524375	0.759712	0.881337	1.000000	1.000000	0.999690	['SLC8A1', 'TRPM6']
hsa04973	['Carbohydrate digestion and absorption']	3	2.706160	0.148715	0.525035	0.722513	0.881337	1.000000	1.000000	0.999690	['AKT3', 'HKDC1', 'PRKCB']
hsa04068	['FoxO signaling pathway']	6	5.763700	0.057967	0.525255	0.646744	0.881337	1.000000	1.000000	0.999690	['AKT3', 'CCNB2', 'GRM1', 'MAPK14', 'PDPK1', 'PRKAA1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.720340	0.473250	0.526175	0.840832	0.881337	1.000000	1.000000	0.999690	['PIGU']
hsa04913	['Ovarian steroidogenesis']	3	2.736640	0.132557	0.529865	0.713023	0.881337	1.000000	1.000000	0.999690	['FSHR', 'LDLR', 'SCARB1']
hsa04914	['Progesterone-mediated oocyte maturation']	5	4.773210	0.066968	0.531775	0.660873	0.881337	1.000000	1.000000	0.999690	['AKT3', 'ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14']
hsa00562	['Inositol phosphate metabolism']	6	5.870130	0.031570	0.547575	0.632044	0.881337	1.000000	1.000000	0.999690	['INPP5E', 'PI4K2A', 'PI4K2B', 'PI4KB', 'PIP4K2A', 'PLCE1']
hsa05012	['Parkinson disease']	8	7.932600	0.012206	0.549855	0.606634	0.881337	1.000000	1.000000	0.999690	['COX5A', 'COX6B2', 'MAP3K5', 'PARK2', 'PARK7', 'PSMD14', 'SHFM1', 'TRAP1']
hsa05032	['Morphine addiction']	9	8.941970	0.009332	0.551654	0.598504	0.881337	1.000000	1.000000	0.999690	['CACNA1B', 'GABRA4', 'GABRB1', 'GNG7', 'GRK4', 'PDE2A', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04710	['Circadian rhythm']	2	1.807110	0.146316	0.556434	0.735023	0.881337	1.000000	1.000000	0.999690	['PER2', 'PRKAA1']
hsa03450	['Non-homologous end-joining']	1	0.768650	0.379601	0.557164	0.826992	0.881337	1.000000	1.000000	0.999690	['RAD50']
hsa05030	['Cocaine addiction']	3	2.861290	0.068297	0.563724	0.684383	0.881337	1.000000	1.000000	0.999690	['CREB5', 'GRIN2C', 'GRIN3A']
hsa04974	['Protein digestion and absorption']	5	4.985160	0.004288	0.568794	0.619484	0.881337	1.000000	1.000000	0.999690	['COL1A2', 'COL22A1', 'DPP4', 'SLC16A10', 'SLC8A1']
hsa00536	['Glycosaminoglycan binding proteins']	11	11.110090	-0.014367	0.569384	0.566874	0.881337	1.000000	1.000000	0.999690	['APP', 'COL1A2', 'FGF14', 'FGFR2', 'IMPG1', 'NCAM2', 'NTN1', 'SLC8A1', 'SLIT3', 'THBS3', 'TNR']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	3	2.896180	0.050811	0.571994	0.675433	0.881337	1.000000	1.000000	0.999690	['GRIN2C', 'MAP3K5', 'MAPK14']
hsa00480	['Glutathione metabolism']	1	0.843530	0.245489	0.573504	0.793552	0.881337	1.000000	1.000000	0.999690	['CHAC1']
hsa05206	['MicroRNAs in cancer']	10	10.142630	-0.020432	0.574284	0.566074	0.881337	1.000000	1.000000	0.999690	['DNMT3A', 'HDAC4', 'HDAC5', 'NOTCH3', 'PRKCA', 'PRKCB', 'PRKCE', 'TNR', 'ZEB2', 'ZFPM2']
hsa04935	['Growth hormone synthesis, secretion and action']	9	9.127370	-0.020274	0.580294	0.570254	0.881337	1.000000	1.000000	0.999690	['ADCY10', 'AKT3', 'CACNA1C', 'CREB5', 'GHRL', 'MAPK14', 'PRKCA', 'PRKCB', 'STAT1']
hsa04723	['Retrograde endocannabinoid signaling']	10	10.172650	-0.024696	0.580784	0.560214	0.881337	1.000000	1.000000	0.999690	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'GRM1', 'MAPK14', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa04614	['Renin-angiotensin system']	1	0.855320	0.225464	0.590274	0.791822	0.884018	1.000000	1.000000	0.999690	['PREP']
hsa05100	['Bacterial invasion of epithelial cells']	5	5.078560	-0.022491	0.596714	0.605354	0.890995	1.000000	1.000000	0.999690	['CTNNA3', 'DNM3', 'DOCK1', 'SEPT2', 'SEPT8']
hsa03030	['DNA replication']	1	0.884110	0.177702	0.598034	0.779712	0.890995	1.000000	1.000000	0.999690	['RFC5']
hsa03430	['Mismatch repair']	1	0.870520	0.200051	0.600704	0.787262	0.890995	1.000000	1.000000	0.999690	['RFC5']
hsa05163	['Human cytomegalovirus infection']	11	11.440080	-0.056594	0.608504	0.521325	0.893442	1.000000	1.000000	0.999690	['AKT3', 'B2M', 'CREB5', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'PDIA3', 'PRKCA', 'PRKCB', 'RIPK1']
hsa04976	['Bile secretion']	4	4.125140	-0.044443	0.609624	0.603714	0.894934	1.000000	1.000000	0.999690	['ABCC3', 'LDLR', 'NR0B2', 'SCARB1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	3.078750	-0.037382	0.609894	0.629454	0.894934	1.000000	1.000000	0.999690	['ATP6V0A2', 'GIT1', 'MAPK14']
hsa04740	['Olfactory transduction']	5	5.197300	-0.055834	0.619694	0.581994	0.904978	1.000000	1.000000	0.999690	['GNG7', 'NCALD', 'PDE2A', 'PRKG1', 'SLC8A1']
hsa04713	['Circadian entrainment']	10	10.396640	-0.056117	0.620394	0.528645	0.904978	1.000000	1.000000	0.999690	['ADCY10', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'GNG7', 'GRIN2C', 'PER2', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04024	['cAMP signaling pathway']	14	14.674320	-0.067867	0.626094	0.490555	0.905349	1.000000	1.000000	0.999690	['ADCY10', 'AKT3', 'ATP2A2', 'CACNA1C', 'CHRM2', 'CREB5', 'FSHR', 'GHRL', 'GRIN2C', 'GRIN3A', 'PDE4D', 'PLCE1', 'RAPGEF3', 'VAV2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	4	4.173810	-0.061365	0.629094	0.591744	0.905349	1.000000	1.000000	0.999690	['DNM3', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa04940	['Type I diabetes mellitus']	1	0.981130	0.027484	0.641254	0.744703	0.926767	1.000000	1.000000	0.999690	['HLA-A']
hsa05134	['Legionellosis']	1	1.005230	-0.007526	0.643314	0.734613	0.926767	1.000000	1.000000	0.999690	['HSPA8']
hsa04917	['Prolactin signaling pathway']	3	3.212530	-0.098747	0.643864	0.598284	0.926767	1.000000	1.000000	0.999690	['AKT3', 'MAPK14', 'STAT1']
hsa04625	['C-type lectin receptor signaling pathway']	4	4.299310	-0.104105	0.646194	0.567134	0.926767	1.000000	1.000000	0.999690	['AKT3', 'MAPK14', 'NFATC2', 'STAT1']
hsa04727	['GABAergic synapse']	7	7.525080	-0.104352	0.651763	0.512145	0.926767	1.000000	1.000000	0.999690	['CACNA1B', 'CACNA1C', 'GABRA4', 'GABRB1', 'GNG7', 'PRKCA', 'PRKCB']
hsa04918	['Thyroid hormone synthesis']	5	5.368520	-0.102596	0.652863	0.543075	0.926767	1.000000	1.000000	0.999690	['CREB5', 'DUOX1', 'PRKCA', 'PRKCB', 'SLC26A4']
hsa04725	['Cholinergic synapse']	9	9.663050	-0.102554	0.654113	0.488305	0.926767	1.000000	1.000000	0.999690	['AKT3', 'CACNA1B', 'CACNA1C', 'CHRM2', 'CREB5', 'FYN', 'GNG7', 'PRKCA', 'PRKCB']
hsa00790	['Folate biosynthesis']	1	0.964720	0.051818	0.656983	0.758062	0.926767	1.000000	1.000000	0.999690	['PCBD1']
hsa04115	['p53 signaling pathway']	2	2.214980	-0.147294	0.663333	0.616834	0.926767	1.000000	1.000000	0.999690	['CCNB2', 'SFN']
hsa05320	['Autoimmune thyroid disease']	1	1.018750	-0.026800	0.663463	0.731133	0.926767	1.000000	1.000000	0.999690	['HLA-A']
hsa02010	['ABC transporters']	3	3.300380	-0.137670	0.664083	0.575614	0.926767	1.000000	1.000000	0.999690	['ABCA13', 'ABCC3', 'ABCC9']
hsa05143	['African trypanosomiasis']	2	2.102920	-0.072394	0.665383	0.649594	0.926767	1.000000	1.000000	0.999690	['PRKCA', 'PRKCB']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	5	5.575760	-0.157240	0.668463	0.512835	0.926767	1.000000	1.000000	0.999690	['AKT3', 'FGFR2', 'LEFTY2', 'MAPK14', 'ZFHX3']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	1	1.048940	-0.068932	0.671303	0.718903	0.926767	1.000000	1.000000	0.999690	['B4GALT2']
hsa04610	['Complement and coagulation cascades']	2	2.284030	-0.191582	0.676263	0.597944	0.930396	1.000000	1.000000	0.999690	['C8A', 'F11']
hsa04066	['HIF-1 signaling pathway']	5	5.659050	-0.178632	0.690563	0.492445	0.943546	1.000000	1.000000	0.999690	['AKT3', 'ANGPT1', 'HKDC1', 'PRKCA', 'PRKCB']
hsa05144	['Malaria']	1	1.138380	-0.186982	0.691773	0.682223	0.943546	1.000000	1.000000	0.999690	['THBS3']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.158260	-0.211959	0.692213	0.675973	0.943546	1.000000	1.000000	0.999690	['FMO3']
hsa03018	['RNA degradation']	2	2.359790	-0.238658	0.695203	0.575874	0.943546	1.000000	1.000000	0.999690	['DDX6', 'EXOSC1']
hsa00140	['Steroid hormone biosynthesis']	1	1.147480	-0.198469	0.695723	0.679613	0.943546	1.000000	1.000000	0.999690	['HSD17B3']
hsa04922	['Glucagon signaling pathway']	5	5.697960	-0.188517	0.699673	0.482455	0.943546	1.000000	1.000000	0.999690	['ACACB', 'AKT3', 'CREB5', 'PGAM1', 'PRKAA1']
hsa05215	['Prostate cancer']	5	5.735480	-0.197986	0.701113	0.479445	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CREB5', 'ERG', 'FGFR2', 'PDPK1']
hsa00650	['Butanoate metabolism']	1	1.171410	-0.228246	0.703913	0.670733	0.943546	1.000000	1.000000	0.999690	['L2HGDH']
hsa04510	['Focal adhesion']	14	15.474590	-0.144474	0.707913	0.400146	0.943546	1.000000	1.000000	0.999690	['AKT3', 'COL1A2', 'DOCK1', 'FYN', 'ITGA9', 'ITGB5', 'LAMB4', 'PAK2', 'PDPK1', 'PRKCA', 'PRKCB', 'THBS3', 'TNR', 'VAV2']
hsa04218	['Cellular senescence']	6	6.945910	-0.211201	0.711633	0.448076	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CCNB2', 'HLA-A', 'MAPK14', 'NFATC2', 'RAD50']
hsa04091	['Lectins']	2	2.456440	-0.296569	0.712283	0.551944	0.943546	1.000000	1.000000	0.999690	['LGALS8', 'LY75-CD302']
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	2	2.289600	-0.195096	0.714473	0.591604	0.943546	1.000000	1.000000	0.999690	['EXT1', 'HS3ST2']
hsa04720	['Long-term potentiation']	6	6.836910	-0.188382	0.716913	0.455715	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'GRIN2C', 'GRM1', 'PRKCA', 'PRKCB', 'RAPGEF3']
hsa04630	['Jak-STAT signaling pathway']	4	4.770610	-0.254174	0.717223	0.474315	0.943546	1.000000	1.000000	0.999690	['AKT3', 'IL12RB1', 'IL13', 'STAT1']
hsa00531	['Glycosaminoglycan degradation']	1	1.085960	-0.118971	0.717913	0.711233	0.943546	1.000000	1.000000	0.999690	['GLB1']
hsa04721	['Synaptic vesicle cycle']	4	4.732510	-0.242606	0.723583	0.476325	0.943546	1.000000	1.000000	0.999690	['ATP6V0A2', 'CACNA1B', 'DNM3', 'SLC17A8']
hsa05110	['Vibrio cholerae infection']	2	2.434920	-0.283874	0.725743	0.553294	0.943546	1.000000	1.000000	0.999690	['ATP6V0A2', 'PRKCA']
hsa04512	['ECM-receptor interaction']	6	6.975430	-0.217320	0.725843	0.437916	0.943546	1.000000	1.000000	0.999690	['COL1A2', 'ITGA9', 'ITGB5', 'LAMB4', 'THBS3', 'TNR']
hsa05150	['Staphylococcus aureus infection']	1	1.299590	-0.378057	0.730023	0.627224	0.943546	1.000000	1.000000	0.999690	['KRT9']
hsa04911	['Insulin secretion']	6	6.945200	-0.211054	0.731343	0.437586	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'CREB5', 'KCNN3', 'PRKCA', 'PRKCB', 'TRPM4']
hsa00230	['Purine metabolism']	7	8.209390	-0.229920	0.734523	0.408386	0.943546	1.000000	1.000000	0.999690	['ADCY10', 'ATIC', 'GUCY2C', 'NME7', 'PDE2A', 'PDE4D', 'PKLR']
hsa04213	['Longevity regulating pathway - multiple species']	3	3.657660	-0.285958	0.736353	0.489825	0.943546	1.000000	1.000000	0.999690	['AKT3', 'HSPA8', 'PRKAA1']
hsa04114	['Oocyte meiosis']	5	5.980890	-0.258432	0.737983	0.435096	0.943546	1.000000	1.000000	0.999690	['ANAPC7', 'CCNB2', 'CPEB3', 'MAPK14', 'PPP2R5C']
hsa05220	['Chronic myeloid leukemia']	3	3.742330	-0.318974	0.740263	0.476925	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CTBP2', 'RUNX1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	5	6.010180	-0.265480	0.743213	0.429766	0.943546	1.000000	1.000000	0.999690	['AKT3', 'FGFR2', 'NRG2', 'PRKCA', 'PRKCB']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.315470	-0.395578	0.743563	0.619214	0.943546	1.000000	1.000000	0.999690	['GFPT2']
hsa04140	['Autophagy - animal']	6	7.186310	-0.260289	0.744123	0.408686	0.943546	1.000000	1.000000	0.999690	['AKT3', 'DEPTOR', 'PDPK1', 'PRKAA1', 'SUPT20H', 'TANK']
hsa05142	['Chagas disease (American trypanosomiasis)']	4	4.886930	-0.288928	0.744313	0.446366	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CD3D', 'CD3G', 'MAPK14']
hsa05213	['Endometrial cancer']	3	3.689190	-0.298342	0.744553	0.482995	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CTNNA3', 'PDPK1']
hsa01001	['Protein kinases']	34	37.026840	-0.123037	0.745353	0.321167	0.943546	1.000000	1.000000	0.999690	['ABL2', 'AKT3', 'CLK2', 'DCLK1', 'FGFR2', 'FYN', 'GRK4', 'GUCY2C', 'ICK', 'MAP3K5', 'MAP4K5', 'MAPK14', 'MAPKAPK5', 'MAST4', 'MERTK', 'NEK8', 'NTRK3', 'OXSR1', 'PAK2', 'PASK', 'PDPK1', 'PRKAA1', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1', 'RIPK1', 'SIK3', 'STK32C', 'STK33', 'TLK2', 'TRPM6', 'WNK4', 'YES1']
hsa04015	['Rap1 signaling pathway']	14	15.906820	-0.184219	0.751382	0.352636	0.943546	1.000000	1.000000	0.999690	['AKT3', 'ANGPT1', 'FARP2', 'FGFR2', 'MAGI2', 'MAPK14', 'PLCE1', 'PRKCA', 'PRKCB', 'RAP1GAP', 'RAPGEF3', 'RAPGEF5', 'SIPA1L2', 'VAV2']
hsa04934	['Cushing syndrome']	8	9.456520	-0.241309	0.753582	0.377386	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'CACNA1G', 'CACNA1I', 'CREB5', 'KMT2A', 'LDLR', 'MRAP', 'SCARB1']
hsa00280	['Valine, leucine and isoleucine degradation']	2	2.610660	-0.384415	0.754562	0.506115	0.943546	1.000000	1.000000	0.999690	['ACADM', 'HIBADH']
hsa00564	['Glycerophospholipid metabolism']	4	4.991580	-0.319497	0.761422	0.426596	0.943546	1.000000	1.000000	0.999690	['DGKA', 'DGKD', 'DGKI', 'PLPP2']
hsa04724	['Glutamatergic synapse']	11	12.709100	-0.208358	0.762842	0.353196	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'DLGAP1', 'GNG7', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7', 'PRKCA', 'PRKCB', 'SLC17A8']
hsa03400	['DNA repair and recombination proteins']	10	11.964500	-0.258760	0.772102	0.338847	0.943546	1.000000	1.000000	0.999690	['GTF2H3', 'MMS19', 'MSH4', 'PARP1', 'PER2', 'RAD50', 'RECQL5', 'RFC5', 'SHFM1', 'SPG11']
hsa04146	['Peroxisome']	2	2.776840	-0.473444	0.777372	0.468895	0.943546	1.000000	1.000000	0.999690	['DAO', 'SCP2']
hsa03021	['Transcription machinery']	8	9.785520	-0.290649	0.780582	0.343217	0.943546	1.000000	1.000000	0.999690	['AFF3', 'ARID1A', 'GPN2', 'GTF2H3', 'MED9', 'SF3B3', 'SUPT6H', 'TAF3']
hsa05223	['Non-small cell lung cancer']	4	5.079000	-0.344544	0.782292	0.405046	0.943546	1.000000	1.000000	0.999690	['AKT3', 'PDPK1', 'PRKCA', 'PRKCB']
hsa05165	['Human papillomavirus infection']	15	17.455910	-0.218753	0.783432	0.306487	0.943546	1.000000	1.000000	0.999690	['AKT3', 'ATP6V0A2', 'COL1A2', 'CREB5', 'HLA-A', 'ITGA9', 'ITGB5', 'LAMB4', 'MAML3', 'NOTCH3', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3', 'TNR']
hsa04022	['cGMP-PKG signaling pathway']	10	11.875000	-0.247928	0.783522	0.333647	0.943546	1.000000	1.000000	0.999690	['AKT3', 'ATP2A2', 'CACNA1C', 'CREB5', 'MEF2C', 'NFATC2', 'PDE2A', 'PRKCE', 'PRKG1', 'SLC8A1']
hsa00500	['Starch and sucrose metabolism']	1	1.475410	-0.561116	0.788542	0.558144	0.943546	1.000000	1.000000	0.999690	['HKDC1']
hsa04062	['Chemokine signaling pathway']	8	9.801120	-0.292947	0.793082	0.331507	0.943546	1.000000	1.000000	0.999690	['AKT3', 'DOCK2', 'GNG7', 'GRK4', 'NFKBIB', 'PRKCB', 'STAT1', 'VAV2']
hsa04080	['Neuroactive ligand-receptor interaction']	13	15.366610	-0.241287	0.794512	0.301047	0.943546	1.000000	1.000000	0.999690	['AVP', 'CHRM2', 'FSHR', 'GABRA4', 'GABRB1', 'GHRL', 'GLRA3', 'GRID1', 'GRIK4', 'GRIN2C', 'GRIN3A', 'GRM1', 'GRM7']
hsa00199	['Cytochrome P450']	1	1.535470	-0.618680	0.794532	0.540395	0.943546	1.000000	1.000000	0.999690	['CYP4X1']
hsa05010	['Alzheimer disease']	12	14.376780	-0.260706	0.796482	0.299987	0.943546	1.000000	1.000000	0.999690	['AKT3', 'APP', 'ATP2A2', 'CACNA1C', 'COX5A', 'COX6B2', 'GRIN2C', 'MAP3K5', 'PSMD14', 'RTN3', 'RTN4', 'SHFM1']
hsa05152	['Tuberculosis']	4	5.354010	-0.420620	0.797282	0.367126	0.943546	1.000000	1.000000	0.999690	['AKT3', 'ATP6V0A2', 'MAPK14', 'STAT1']
hsa05016	['Huntington disease']	9	11.090800	-0.301367	0.798902	0.311127	0.943546	1.000000	1.000000	0.999690	['CACNA1B', 'COX5A', 'COX6B2', 'CREB5', 'DNAH7', 'DNAH8', 'MAP3K5', 'PSMD14', 'SHFM1']
hsa04012	['ErbB signaling pathway']	6	7.491790	-0.320348	0.799592	0.348237	0.943546	1.000000	1.000000	0.999690	['ABL2', 'AKT3', 'NRG2', 'PAK2', 'PRKCA', 'PRKCB']
hsa04926	['Relaxin signaling pathway']	6	7.666260	-0.353560	0.803772	0.333707	0.943546	1.000000	1.000000	0.999690	['AKT3', 'COL1A2', 'CREB5', 'GNG7', 'MAPK14', 'PRKCA']
hsa05202	['Transcriptional misregulation in cancer']	7	8.866150	-0.340953	0.805122	0.321067	0.943546	1.000000	1.000000	0.999690	['ERG', 'JUP', 'KMT2A', 'MEF2C', 'PER2', 'RUNX1', 'WHSC1']
hsa01009	['Protein phosphatases and associated proteins']	28	31.788690	-0.183087	0.813872	0.249898	0.943546	1.000000	1.000000	0.999690	['AKAP9', 'CHCHD3', 'CHP1', 'CSMD2', 'CTDSPL2', 'DUSP19', 'DUSP5', 'GPATCH2', 'GRM1', 'GRM7', 'HSPA8', 'KDM5A', 'MAP1A', 'MYO16', 'MYO1D', 'MYO1E', 'PHRF1', 'PPP1R3C', 'PPP2R5C', 'PTPN14', 'PTPN3', 'PTPRD', 'PTPRT', 'SH3RF1', 'TMEM132D', 'TSKS', 'WBP11', 'WNK4']
hsa05146	['Amoebiasis']	5	6.551640	-0.389928	0.814852	0.335817	0.943546	1.000000	1.000000	0.999690	['C8A', 'COL1A2', 'LAMB4', 'PRKCA', 'PRKCB']
hsa04515	['Cell adhesion molecules']	15	17.821900	-0.248689	0.818152	0.269877	0.943546	1.000000	1.000000	0.999690	['CADM2', 'CDH13', 'CELSR1', 'CLSTN2', 'CNTN1', 'CNTN6', 'DSCAML1', 'IGSF9B', 'ITGA9', 'ITGAE', 'ITGB5', 'NCAM2', 'NTM', 'OPCML', 'SDK2']
hsa04728	['Dopaminergic synapse']	9	11.139930	-0.307743	0.818832	0.293047	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CACNA1B', 'CACNA1C', 'CREB5', 'GNG7', 'MAPK14', 'PPP2R5C', 'PRKCA', 'PRKCB']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	6	7.850150	-0.387758	0.819422	0.311507	0.943546	1.000000	1.000000	0.999690	['AKT3', 'GNG7', 'HLA-A', 'MAPK14', 'NFATC2', 'STAT1']
hsa04742	['Taste transduction']	3	4.206640	-0.487706	0.829742	0.365916	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'GABRA4', 'GRM1']
hsa05133	['Pertussis']	1	1.682440	-0.750555	0.830192	0.490565	0.943546	1.000000	1.000000	0.999690	['MAPK14']
hsa04211	['Longevity regulating pathway']	4	5.573110	-0.478483	0.834652	0.322987	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CREB5', 'EHMT1', 'PRKAA1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	6	7.925710	-0.401578	0.834752	0.292727	0.943546	1.000000	1.000000	0.999690	['CREB5', 'GCM1', 'MEF2C', 'PDE4D', 'PRKCA', 'PRKCB']
hsa04142	['Lysosome']	3	4.420690	-0.559309	0.837982	0.339377	0.943546	1.000000	1.000000	0.999690	['ATP6V0A2', 'GBA', 'GLB1']
hsa04520	['Adherens junction']	5	6.676490	-0.417162	0.838562	0.309357	0.943546	1.000000	1.000000	0.999690	['BAIAP2', 'CTNNA3', 'FARP2', 'FYN', 'YES1']
hsa01522	['Endocrine resistance']	4	5.651160	-0.498547	0.844342	0.308287	0.943546	1.000000	1.000000	0.999690	['AKT3', 'MAPK14', 'NCOA3', 'NOTCH3']
hsa04915	['Estrogen signaling pathway']	6	8.127600	-0.437867	0.851171	0.268067	0.943546	1.000000	1.000000	0.999690	['AKT3', 'CREB5', 'GRM1', 'HSPA8', 'KRT9', 'NCOA3']
hsa04921	['Oxytocin signaling pathway']	11	13.774830	-0.324531	0.853481	0.237118	0.943546	1.000000	1.000000	0.999690	['CACNA1C', 'CACNA2D3', 'CACNB1', 'CACNB2', 'CACNB4', 'CACNG7', 'MEF2C', 'NFATC2', 'PRKAA1', 'PRKCA', 'PRKCB']
hsa04530	['Tight junction']	8	10.481790	-0.389813	0.853841	0.249018	0.943546	1.000000	1.000000	0.999690	['CLDN17', 'MAP3K5', 'MYH9', 'NEDD4L', 'PRKAA1', 'PRKCE', 'RUNX1', 'SCRIB']
hsa04151	['PI3K-Akt signaling pathway']	17	20.853520	-0.294756	0.862311	0.205248	0.943943	1.000000	1.000000	0.999690	['AKT3', 'ANGPT1', 'CHRM2', 'COL1A2', 'CREB5', 'FGFR2', 'GNG7', 'ITGA9', 'ITGB5', 'LAMB4', 'MAGI2', 'PDPK1', 'PPP2R5C', 'PRKAA1', 'PRKCA', 'THBS3', 'TNR']
hsa01004	['Lipid biosynthesis proteins']	2	3.418660	-0.773431	0.868301	0.323997	0.948143	1.000000	1.000000	0.999690	['ACSBG2', 'SCD5']
hsa00640	['Propanoate metabolism']	1	1.883230	-0.913209	0.870551	0.419336	0.948143	1.000000	1.000000	0.999690	['ACACB']
hsa05211	['Renal cell carcinoma']	2	3.442930	-0.783637	0.876211	0.313837	0.953654	1.000000	1.000000	0.999690	['AKT3', 'PAK2']
hsa04392	['Hippo signaling pathway - multiple species']	1	2.007010	-1.005048	0.882411	0.387056	0.955793	1.000000	1.000000	0.999690	['TEAD4']
hsa02000	['Transporters']	24	29.231220	-0.284476	0.882431	0.166318	0.955793	1.000000	1.000000	0.999690	['ABCA13', 'ABCC3', 'ABCC9', 'ANKH', 'MS4A1', 'NKAIN2', 'SLC13A3', 'SLC16A10', 'SLC17A8', 'SLC24A3', 'SLC25A33', 'SLC26A4', 'SLC35E3', 'SLC37A1', 'SLC38A6', 'SLC39A11', 'SLC39A8', 'SLC4A10', 'SLC8A1', 'SLCO3A1', 'STARD10', 'TMED6', 'TMEM63A', 'TMEM63B']
hsa00565	['Ether lipid metabolism']	1	2.062530	-1.044415	0.885681	0.375306	0.955793	1.000000	1.000000	0.999690	['PLPP2']
hsa04031	['GTP-binding proteins']	4	6.295580	-0.654339	0.890751	0.229398	0.956423	1.000000	1.000000	0.999690	['ARL8B', 'GNG7', 'RAB35', 'RHOV']
hsa04014	['Ras signaling pathway']	11	14.670240	-0.415389	0.890841	0.180058	0.956423	1.000000	1.000000	0.999690	['ABL2', 'AKT3', 'ANGPT1', 'BRAP', 'FGFR2', 'GNG7', 'PAK2', 'PLCE1', 'PRKCA', 'PRKCB', 'RAPGEF5']
hsa00535	['Proteoglycans']	3	4.503480	-0.586078	0.895711	0.280997	0.959662	1.000000	1.000000	0.999690	['APP', 'GPC6', 'SPOCK1']
hsa05205	['Proteoglycans in cancer']	9	12.394380	-0.461689	0.900251	0.176118	0.959662	1.000000	1.000000	0.999690	['AKT3', 'COL1A2', 'ITGB5', 'MAPK14', 'PDPK1', 'PLCE1', 'PRKCA', 'PRKCB', 'VAV2']
hsa03029	['Mitochondrial biogenesis']	9	12.807990	-0.509047	0.913831	0.153248	0.975056	1.000000	1.000000	0.999690	['C12orf65', 'CHCHD3', 'GATC', 'HSPA8', 'MAP1LC3A', 'PARK2', 'PRKAA1', 'RTN4IP1', 'TFB1M']
hsa05212	['Pancreatic cancer']	2	3.871840	-0.953019	0.914201	0.236828	0.975056	1.000000	1.000000	0.999690	['AKT3', 'STAT1']
hsa04970	['Salivary secretion']	4	6.290920	-0.653271	0.915461	0.199468	0.975056	1.000000	1.000000	0.999690	['LPO', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04020	['Calcium signaling pathway']	12	16.183440	-0.431484	0.917861	0.141379	0.975056	1.000000	1.000000	0.999690	['ATP2A2', 'CACNA1B', 'CACNA1C', 'CACNA1G', 'CACNA1I', 'CHRM2', 'GRIN2C', 'GRM1', 'PLCE1', 'PRKCA', 'PRKCB', 'SLC8A1']
hsa05214	['Glioma']	3	5.192900	-0.791578	0.918911	0.205978	0.975056	1.000000	1.000000	0.999690	['AKT3', 'PRKCA', 'PRKCB']
hsa01002	['Peptidases and inhibitors']	25	31.393630	-0.328544	0.920571	0.117389	0.975056	1.000000	1.000000	0.999690	['ABHD12B', 'ADAM22', 'ADAMTS16', 'ADGRB3', 'ADGRL2', 'AMBP', 'APP', 'CELSR1', 'CPM', 'DPP4', 'ERAP1', 'F11', 'FSTL4', 'GFPT2', 'PAPPA', 'PARK7', 'PCSK5', 'PCSK6', 'PCSK9', 'PREP', 'PSMD14', 'TMPRSS11F', 'USP12', 'USP20', 'USP32']
hsa04923	['Regulation of lipolysis in adipocytes']	2	3.698960	-0.887120	0.921111	0.243158	0.975056	1.000000	1.000000	0.999690	['AKT3', 'PRKG1']
hsa04310	['Wnt signaling pathway']	6	9.602290	-0.678416	0.939111	0.129199	0.980262	1.000000	1.000000	0.999690	['CTBP2', 'CTNND2', 'NFATC2', 'PRKCA', 'PRKCB', 'RSPO2']
hsa05225	['Hepatocellular carcinoma']	5	8.428180	-0.753293	0.940391	0.132179	0.980262	1.000000	1.000000	0.999690	['AKT3', 'ARID1A', 'DPF3', 'PRKCA', 'PRKCB']
hsa04912	['GnRH signaling pathway']	4	6.931960	-0.793263	0.941621	0.143019	0.980262	1.000000	1.000000	0.999690	['CACNA1C', 'MAPK14', 'PRKCA', 'PRKCB']
hsa04350	['TGF-beta signaling pathway']	2	4.402420	-1.138297	0.949731	0.158018	0.986127	1.000000	1.000000	0.999690	['LEFTY2', 'LTBP1']
hsa04611	['Platelet activation']	5	8.650600	-0.790872	0.955200	0.106309	0.988460	1.000000	1.000000	0.999690	['AKT3', 'COL1A2', 'FYN', 'MAPK14', 'PRKG1']
hsa04360	['Axon guidance']	11	16.271970	-0.564885	0.958970	0.078569	0.989044	1.000000	1.000000	0.999690	['DCC', 'FYN', 'NFATC2', 'NRP1', 'NTN1', 'PAK2', 'PRKCA', 'RGS3', 'SLIT3', 'SRGAP1', 'UNC5C']
hsa04270	['Vascular smooth muscle contraction']	6	9.974990	-0.733353	0.959640	0.093729	0.989044	1.000000	1.000000	0.999690	['AVP', 'CACNA1C', 'PRKCA', 'PRKCB', 'PRKCE', 'PRKG1']
hsa04730	['Long-term depression']	4	7.240550	-0.856099	0.959970	0.107139	0.989044	1.000000	1.000000	0.999690	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	7.492210	-0.905391	0.960760	0.101589	0.989044	1.000000	1.000000	0.999690	['MAPK14', 'PRKCA', 'PRKCB', 'PRKCE']
hsa04540	['Gap junction']	4	7.325990	-0.873024	0.960930	0.105769	0.989044	1.000000	1.000000	0.999690	['GRM1', 'PRKCA', 'PRKCB', 'PRKG1']
hsa05226	['Gastric cancer']	4	7.707740	-0.946308	0.961420	0.095659	0.989044	1.000000	1.000000	0.999690	['AKT3', 'CTNNA3', 'FGFR2', 'JUP']
hsa04340	['Hedgehog signaling pathway']	1	3.084300	-1.624943	0.963130	0.165628	0.989044	1.000000	1.000000	0.999690	['EVC2']
hsa04972	['Pancreatic secretion']	3	6.103780	-1.024740	0.964740	0.105549	0.989044	1.000000	1.000000	0.999690	['ATP2A2', 'PRKCA', 'PRKCB']
hsa03310	['Nuclear receptors']	1	3.048530	-1.608114	0.965900	0.164668	0.989044	1.000000	1.000000	0.999690	['NR0B2']
hsa03015	['mRNA surveillance pathway']	1	3.312110	-1.727751	0.973560	0.134199	0.989044	1.000000	1.000000	0.999690	['PPP2R5C']
hsa05224	['Breast cancer']	3	6.806150	-1.181876	0.974300	0.075329	0.989044	1.000000	1.000000	0.999690	['AKT3', 'NCOA3', 'NOTCH3']
hsa03019	['Messenger RNA biogenesis']	9	15.265690	-0.762296	0.975450	0.050049	0.989044	1.000000	1.000000	0.999690	['ATXN2', 'BICD1', 'CPEB3', 'DDX19A', 'DDX6', 'EXOSC1', 'IGF2BP3', 'NOCT', 'SEC13']
hsa04137	['Mitophagy - animal']	1	3.005370	-1.587543	0.980290	0.144439	0.989044	1.000000	1.000000	0.999690	['PARK2']
hsa04971	['Gastric acid secretion']	2	5.338360	-1.416397	0.981260	0.073209	0.989044	1.000000	1.000000	0.999690	['PRKCA', 'PRKCB']
hsa05210	['Colorectal cancer']	2	5.228950	-1.386521	0.981440	0.076129	0.989044	1.000000	1.000000	0.999690	['AKT3', 'DCC']
hsa04030	['G protein-coupled receptors']	8	14.157320	-0.823476	0.981880	0.040160	0.989044	1.000000	1.000000	0.999690	['ACKR3', 'ADGRB3', 'ADGRL2', 'CELSR1', 'CHRM2', 'FSHR', 'GRM1', 'GRM7']
hsa05222	['Small cell lung cancer']	2	5.505650	-1.460913	0.983000	0.068239	0.989044	1.000000	1.000000	0.999690	['AKT3', 'LAMB4']
hsa03013	['RNA transport']	1	3.916940	-1.969727	0.983430	0.088299	0.989044	1.000000	1.000000	0.999690	['SEC13']
hsa05218	['Melanoma']	1	3.937790	-1.977386	0.985790	0.077759	0.989044	1.000000	1.000000	0.999690	['AKT3']
hsa04916	['Melanogenesis']	2	6.148590	-1.620256	0.990520	0.040800	0.989044	1.000000	1.000000	0.999690	['PRKCA', 'PRKCB']
hsa04390	['Hippo signaling pathway']	4	9.660280	-1.272065	0.993380	0.022150	0.989044	0.851797	1.000000	0.999690	['CRB2', 'CTNNA3', 'SCRIB', 'TEAD4']
hsa05200	['Pathways in cancer']	16	27.346480	-0.773283	0.996770	0.006570	0.989044	0.565390	1.000000	0.999690	['AKT3', 'CTBP2', 'CTNNA3', 'DCC', 'FGFR2', 'GNG7', 'IL12RB1', 'IL13', 'JUP', 'LAMB4', 'NCOA3', 'NOTCH3', 'PRKCA', 'PRKCB', 'RUNX1', 'STAT1']
hsa04924	['Renin secretion']	1	5.521570	-2.465079	0.998430	0.013810	0.989044	0.647790	1.000000	0.999690	['CACNA1C']
hsa00220	['Arginine biosynthesis']	0	0.602500		1.000000	0.536685	1.000000	1.000000	1.000000	0.999690	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.744170		1.000000	0.467715	1.000000	1.000000	1.000000	0.999690	None
hsa00030	['Pentose phosphate pathway']	0	0.734470		1.000000	0.467625	1.000000	1.000000	1.000000	0.999690	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.343900		1.000000	0.703893	1.000000	1.000000	1.000000	0.999690	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.200650		1.000000	0.816982	1.000000	1.000000	1.000000	0.999690	None
hsa00062	['Fatty acid elongation']	0	1.074330		1.000000	0.327487	1.000000	1.000000	1.000000	0.999690	None
hsa04215	['Apoptosis - multiple species']	0	1.195440		1.000000	0.277107	1.000000	1.000000	1.000000	0.999690	None
hsa00350	['Tyrosine metabolism']	0	0.836280		1.000000	0.418776	1.000000	1.000000	1.000000	0.999690	None
hsa00340	['Histidine metabolism']	0	0.494810		1.000000	0.603054	1.000000	1.000000	1.000000	0.999690	None
hsa03460	['Fanconi anemia pathway']	0	2.083620		1.000000	0.113149	1.000000	1.000000	1.000000	0.999690	None
hsa00360	['Phenylalanine metabolism']	0	0.326300		1.000000	0.714223	1.000000	1.000000	1.000000	0.999690	None
hsa00591	['Linoleic acid metabolism']	0	0.973990		1.000000	0.360396	1.000000	1.000000	1.000000	0.999690	None
hsa05219	['Bladder cancer']	0	1.757890		1.000000	0.153408	1.000000	1.000000	1.000000	0.999690	None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.837950		1.000000	0.414406	1.000000	1.000000	1.000000	0.999690	None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	1.228080		1.000000	0.262277	1.000000	1.000000	1.000000	0.999690	None
hsa00730	['Thiamine metabolism']	0	1.069420		1.000000	0.298827	1.000000	1.000000	1.000000	0.999690	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.642790		1.000000	0.152898	1.000000	1.000000	1.000000	0.999690	None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	1.232100		1.000000	0.275787	1.000000	1.000000	1.000000	0.999690	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.485680		1.000000	0.163438	1.000000	1.000000	1.000000	0.999690	None
hsa00830	['Retinol metabolism']	0	1.185560		1.000000	0.294167	1.000000	1.000000	1.000000	0.999690	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.776670		1.000000	0.450425	1.000000	1.000000	1.000000	0.999690	None
hsa00920	['Sulfur metabolism']	0	0.355870		1.000000	0.693443	1.000000	1.000000	1.000000	0.999690	None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	1.110940		1.000000	0.329557	1.000000	1.000000	1.000000	0.999690	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.431380		1.000000	0.628594	1.000000	1.000000	1.000000	0.999690	None
hsa00410	['beta-Alanine metabolism']	0	1.738060		1.000000	0.126579	1.000000	1.000000	1.000000	0.999690	None
hsa00380	['Tryptophan metabolism']	0	1.371100		1.000000	0.240768	1.000000	1.000000	1.000000	0.999690	None
hsa05204	['Chemical carcinogenesis']	0	1.518840		1.000000	0.211298	1.000000	1.000000	1.000000	0.999690	None
hsa04744	['Phototransduction']	0	0.611350		1.000000	0.531795	1.000000	1.000000	1.000000	0.999690	None
hsa03012	['Translation factors']	0	2.045140		1.000000	0.118369	1.000000	1.000000	1.000000	0.999690	None
hsa00590	['Arachidonic acid metabolism']	0	1.778220		1.000000	0.155738	1.000000	1.000000	1.000000	0.999690	None
hsa05216	['Thyroid cancer']	0	1.671870		1.000000	0.169738	1.000000	1.000000	1.000000	0.999690	None
hsa05217	['Basal cell carcinoma']	0	2.522310		1.000000	0.067699	1.000000	1.000000	1.000000	0.999690	None
hsa03020	['RNA polymerase']	0	0.627050		1.000000	0.524235	1.000000	1.000000	1.000000	0.999690	None
hsa04136	['Autophagy - other']	0	1.817200		1.000000	0.130349	1.000000	1.000000	1.000000	0.999690	None
