Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa04621	['NOD-like receptor signaling pathway']	11	2.913120	1.916866	0.000160	0.999950	0.025530	1.000000	0.057599	0.999950	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'OAS2', 'STAT1', 'TAB2', 'TANK']
hsa05169	['Epstein-Barr virus infection']	10	2.879730	1.795995	0.000620	0.999780	0.053605	1.000000	0.111599	0.999950	['LYN', 'MAPK13', 'NCOR2', 'STAT1', 'TAB2']; ['OAS2', 'PDIA3', 'PSMD14', 'STAT1', 'TAB2']
hsa05140	['Leishmaniasis']	5	0.875640	2.513518	0.001640	0.999740	0.096103	1.000000	0.176398	0.999950	['MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']
hsa00910	['Nitrogen metabolism']	3	0.253950	3.562346	0.001960	0.999870	0.096103	1.000000	0.176398	0.999950	['CA5A']; ['CA4', 'CA7']
hsa04620	['Toll-like receptor signaling pathway']	5	1.230760	2.022379	0.007750	0.998620	0.291650	1.000000	0.440876	0.999950	['MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']
hsa00330	['Arginine and proline metabolism']	3	0.424350	2.821636	0.009050	0.999110	0.291650	1.000000	0.440876	0.999950	None; ['CKMT1A', 'DAO', 'L3HYPDH']
hsa05168	['Herpes simplex virus 1 infection']	10	4.184560	1.256852	0.011680	0.995830	0.320507	1.000000	0.440876	0.999950	['STAT1', 'TAB2', 'ZNF418', 'ZNF484', 'ZNF879']; ['OAS2', 'PDIA3', 'STAT1', 'TAB2', 'ZNF205']
hsa00310	['Lysine degradation']	5	1.436240	1.799631	0.012900	0.997430	0.320507	1.000000	0.440876	0.999950	['COLGALT2', 'SMYD3']; ['EHMT1', 'SMYD3', 'WHSC1']
hsa04975	['Fat digestion and absorption']	3	0.496180	2.596027	0.013280	0.998410	0.320507	1.000000	0.440876	0.999950	['CD36', 'PLA2G1B']; ['PLPP2']
hsa04147	['Exosome']	24	14.878640	0.689792	0.014930	0.991660	0.320507	1.000000	0.440876	0.999950	['ATP6V0A2', 'CD36', 'COL4A4', 'GAA', 'KRT24', 'LTF', 'SELENBP1', 'SEPT2', 'SLC44A5', 'STX2', 'THBS3']; ['ACAP2', 'CA4', 'CKMT1A', 'CTH', 'CUBN', 'GNG7', 'JUP', 'PDIA3', 'PKLR', 'PMEL', 'SFN', 'SLC26A4', 'THBS3']
hsa05170	['Human immunodeficiency virus 1 infection']	10	4.550770	1.135817	0.015280	0.994270	0.320507	1.000000	0.440876	0.999950	['CD4', 'DCAF1', 'ITPR1', 'MAPK13', 'PAK2', 'TAB2']; ['GNG7', 'PAK2', 'PDIA3', 'TAB2']
hsa05144	['Malaria']	3	0.536470	2.483393	0.016160	0.997930	0.320507	1.000000	0.440876	0.999950	['CD36', 'THBS3']; ['THBS3']
hsa04659	['Th17 cell differentiation']	6	2.046810	1.551585	0.016450	0.995870	0.320507	1.000000	0.440876	0.999950	['CD4', 'IRF4', 'MAPK13', 'STAT1']; ['RUNX1', 'STAT1']
hsa00511	['Other glycan degradation']	2	0.209200	3.257045	0.017660	0.998840	0.320507	1.000000	0.440876	0.999950	['GBA']; ['GBA']
hsa04152	['AMPK signaling pathway']	8	3.330610	1.264214	0.018370	0.993870	0.320507	1.000000	0.440876	0.999950	['CD36', 'CPT1C', 'GYS1', 'PPP2R5C', 'RPTOR']; ['CREB5', 'PPP2R5C', 'PRKAA1']
hsa04922	['Glucagon signaling pathway']	7	2.818380	1.312489	0.022110	0.993260	0.320507	1.000000	0.452738	0.999950	['CPT1C', 'GYS1', 'ITPR1', 'PLCB1', 'SIK2']; ['CREB5', 'PRKAA1']
hsa04060	['Cytokine-cytokine receptor interaction']	7	2.763290	1.340968	0.022320	0.992640	0.320507	1.000000	0.452738	0.999950	['BMP7', 'CCR3', 'CD4', 'CXCR6', 'IL20RA']; ['IL31', 'TNFRSF13B']
hsa05130	['Pathogenic Escherichia coli infection']	9	4.144880	1.118595	0.023690	0.990950	0.320507	1.000000	0.452738	0.999950	['BAIAP2', 'LYN', 'MAPK13', 'MYO5B', 'PAK2', 'TAB2']; ['PAK2', 'TAB2', 'WIPF1']
hsa00051	['Fructose and mannose metabolism']	3	0.675040	2.151918	0.025300	0.996970	0.320507	1.000000	0.452738	0.999950	['HK1']; ['FUK', 'GMDS']
hsa05145	['Toxoplasmosis']	6	2.283420	1.393766	0.025720	0.993170	0.320507	1.000000	0.452738	0.999950	['MAPK13', 'STAT1', 'TAB2']; ['LDLR', 'STAT1', 'TAB2']
hsa05203	['Viral carcinogenesis']	8	3.583550	1.158611	0.026410	0.990570	0.320507	1.000000	0.452738	0.999950	['CCR3', 'LYN', 'MAD1L1', 'SCRIB']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5']
hsa00500	['Starch and sucrose metabolism']	3	0.694900	2.110085	0.031830	0.995170	0.320507	1.000000	0.520849	0.999950	['GAA', 'GYS1', 'HK1']; None
hsa05162	['Measles']	5	1.828560	1.451220	0.036180	0.990100	0.320507	1.000000	0.543179	0.999950	['STAT1', 'TAB2']; ['OAS2', 'STAT1', 'TAB2']
hsa04380	['Osteoclast differentiation']	6	2.466850	1.282293	0.036650	0.988860	0.320507	1.000000	0.543179	0.999950	['LILRA4', 'MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']
hsa04217	['Necroptosis']	5	1.872000	1.417348	0.038430	0.989090	0.320507	1.000000	0.543179	0.999950	['STAT1', 'TRPM7', 'VPS4A']; ['STAT1', 'VPS4A']
hsa05340	['Primary immunodeficiency']	2	0.314180	2.670337	0.039230	0.995980	0.320507	1.000000	0.543179	0.999950	['CD4']; ['TNFRSF13B']
hsa04927	['Cortisol synthesis and secretion']	6	2.713400	1.144861	0.051379	0.983020	0.388650	1.000000	0.630994	0.999950	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	3	0.872040	1.782496	0.051809	0.990640	0.388650	1.000000	0.630994	0.999950	['HK1']; ['FUK', 'GMDS']
hsa04062	['Chemokine signaling pathway']	9	4.850610	0.891759	0.052119	0.977680	0.388650	1.000000	0.630994	0.999950	['CCR3', 'CXCR6', 'GRK4', 'LYN', 'PLCB1', 'STAT1']; ['GNG7', 'GRK4', 'STAT1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	4	1.466280	1.447839	0.058209	0.984620	0.395418	1.000000	0.630994	0.999950	['ATP6V0A2', 'LYN', 'MAPK13']; ['GIT1']
hsa04371	['Apelin signaling pathway']	9	4.998930	0.848306	0.059029	0.974320	0.395418	1.000000	0.630994	0.999950	['ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	5	2.138330	1.225444	0.060699	0.981290	0.395418	1.000000	0.630994	0.999950	['CD4', 'MAPK13', 'RASGRP1', 'STAT1']; ['STAT1']
hsa04142	['Lysosome']	5	2.146930	1.219653	0.061759	0.981030	0.395418	1.000000	0.630994	0.999950	['ARSG', 'ATP6V0A2', 'GAA', 'GBA']; ['GBA']
hsa04131	['Membrane trafficking']	52	42.164040	0.302499	0.062419	0.954990	0.395418	1.000000	0.630994	0.999950	['ANKFY1', 'ARHGAP12', 'ARHGAP15', 'ARHGAP26', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK3', 'DOCK8', 'FYCO1', 'HK1', 'ITSN1', 'LYN', 'MANF', 'MYO5B', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'PLCB1', 'RPTOR', 'SEC22C', 'SEPT2', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS13D', 'VPS4A', 'VPS54']; ['ACAP2', 'ANKRD13B', 'COG4', 'COG8', 'DAB2', 'GIT1', 'IGFBP7', 'LDLR', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'TBC1D8', 'THBS3', 'VPS33A', 'VPS4A', 'WIPF1']
hsa00260	['Glycine, serine and threonine metabolism']	2	0.405100	2.303650	0.062639	0.991930	0.395418	1.000000	0.630994	0.999950	None; ['CTH', 'DAO']
hsa04050	['Cytokine receptors']	4	1.502870	1.412280	0.063099	0.982440	0.395418	1.000000	0.630994	0.999950	['CCR3', 'CXCR6', 'IL20RA']; ['TNFRSF13B']
hsa04723	['Retrograde endocannabinoid signaling']	9	5.101320	0.819054	0.069099	0.968850	0.395418	1.000000	0.661655	0.999950	['GABRB3', 'GRM1', 'ITPR1', 'MAPK13', 'PLCB1', 'SLC17A6']; ['GABRA4', 'GNG7', 'GRM1']
hsa04920	['Adipocytokine signaling pathway']	4	1.560250	1.358223	0.070539	0.980330	0.395418	1.000000	0.661655	0.999950	['CD36', 'CPT1C']; ['ACSBG2', 'PRKAA1']
hsa04657	['IL-17 signaling pathway']	3	0.968090	1.631749	0.071679	0.983890	0.395418	1.000000	0.661655	0.999950	['MAPK13', 'TAB2']; ['TAB2']
hsa03008	['Ribosome biogenesis in eukaryotes']	3	0.996980	1.589326	0.076339	0.983260	0.398049	1.000000	0.667279	0.999950	['UTP4']; ['SNU13', 'UTP4']
hsa03009	['Ribosome biogenesis']	6	2.977300	1.010958	0.076739	0.971210	0.398049	1.000000	0.667279	0.999950	['TFB1M', 'UTP4']; ['NIP7', 'RRP12', 'SNU13', 'UTP4']
hsa04612	['Antigen processing and presentation']	2	0.458250	2.125793	0.077849	0.988760	0.398049	1.000000	0.667279	0.999950	['CD4']; ['PDIA3']
hsa04658	['Th1 and Th2 cell differentiation']	4	1.633410	1.292113	0.081059	0.977510	0.401348	1.000000	0.668857	0.999950	['CD4', 'MAPK13', 'STAT1']; ['STAT1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	7	3.759210	0.896925	0.081749	0.965650	0.401348	1.000000	0.668857	0.999950	['CCR3', 'ITPR1', 'LYN', 'MAPK13', 'STAT1']; ['GNG7', 'STAT1']
hsa00052	['Galactose metabolism']	2	0.488850	2.032536	0.085709	0.988080	0.404440	1.000000	0.685673	0.999950	['GAA', 'HK1']; None
hsa00071	['Fatty acid degradation']	2	0.510040	1.971318	0.093389	0.985040	0.432887	1.000000	0.724665	0.999950	['CPT1C']; ['ACSBG2']
hsa05161	['Hepatitis B']	6	3.154630	0.927492	0.094609	0.962310	0.432887	1.000000	0.724665	0.999950	['MAPK13', 'STAT1', 'TAB2']; ['CREB5', 'STAT1', 'TAB2']
hsa00600	['Sphingolipid metabolism']	3	1.151920	1.380922	0.106039	0.972110	0.471560	1.000000	0.772192	0.999950	['GBA']; ['GBA', 'PLPP2']
hsa03040	['Spliceosome']	3	1.139130	1.397030	0.106329	0.972000	0.471560	1.000000	0.772192	0.999950	['DDX46']; ['SF3B3', 'SNU13']
hsa04915	['Estrogen signaling pathway']	7	4.016340	0.801474	0.107249	0.952150	0.471560	1.000000	0.772192	0.999950	['GRM1', 'ITPR1', 'KRT24', 'PLCB1']; ['CREB5', 'GRM1', 'NCOA3']
hsa03320	['PPAR signaling pathway']	3	1.174730	1.352633	0.114119	0.969600	0.487262	1.000000	0.802515	0.999950	['CD36', 'CPT1C']; ['ACSBG2']
hsa05033	['Nicotine addiction']	4	1.854420	1.109032	0.115919	0.961070	0.487262	1.000000	0.802515	0.999950	['CHRNA7', 'GABRB3', 'SLC17A6']; ['GABRA4']
hsa04145	['Phagosome']	4	1.901280	1.073029	0.123089	0.957620	0.509038	1.000000	0.822858	0.999950	['ATP6V0A2', 'CD36', 'THBS3']; ['THBS3']
hsa03000	['Transcription factors']	23	17.790200	0.370551	0.123429	0.916801	0.509038	1.000000	0.822858	0.999950	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'PRDM16', 'STAT1', 'ZNF418', 'ZNF484', 'ZNF879']; ['BNC2', 'CREB5', 'MEF2C', 'MXD3', 'MYT1', 'NR0B2', 'RUNX1', 'SIM2', 'STAT1', 'ZNF205', 'ZNF213']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	0.626120	1.675489	0.130289	0.974350	0.516783	1.000000	0.849977	0.999950	['CCR3', 'IL20RA']; None
hsa04010	['MAPK signaling pathway']	13	9.234010	0.493482	0.132219	0.921931	0.517026	1.000000	0.849977	0.999950	['CACNA1I', 'CACNB1', 'CACNG6', 'MAPK13', 'MEF2C', 'PAK2', 'RASGRP1', 'TAB2']; ['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']
hsa04668	['TNF signaling pathway']	4	2.002450	0.998234	0.139309	0.950730	0.530570	1.000000	0.865639	0.999950	['MAPK13', 'TAB2']; ['CREB5', 'TAB2']
hsa05202	['Transcriptional misregulation in cancer']	7	4.313120	0.698623	0.139529	0.932661	0.530570	1.000000	0.865639	0.999950	['CDK14', 'ERG', 'MEF2C']; ['JUP', 'MEF2C', 'RUNX1', 'WHSC1']
hsa03022	['Basal transcription factors']	2	0.661140	1.596972	0.141869	0.971830	0.530570	1.000000	0.865639	0.999950	None; ['GTF2H3', 'TAF3']
hsa00920	['Sulfur metabolism']	1	0.165570	2.594487	0.153168	0.988220	0.557906	1.000000	0.902185	0.999950	['SELENBP1']; None
hsa04625	['C-type lectin receptor signaling pathway']	4	2.092980	0.934441	0.155118	0.943281	0.557906	1.000000	0.902185	0.999950	['ITPR1', 'MAPK13', 'STAT1']; ['STAT1']
hsa04660	['T cell receptor signaling pathway']	5	2.865460	0.803161	0.157508	0.934611	0.557906	1.000000	0.902185	0.999950	['CD4', 'MAPK13', 'PAK2', 'RASGRP1']; ['PAK2']
hsa00010	['Glycolysis / Gluconeogenesis']	2	0.703450	1.507480	0.157988	0.966140	0.557906	1.000000	0.902185	0.999950	['HK1']; ['PKLR']
hsa05321	['Inflammatory bowel disease (IBD)']	2	0.713840	1.486327	0.160388	0.965740	0.557906	1.000000	0.902185	0.999950	['STAT1']; ['STAT1']
hsa04114	['Oocyte meiosis']	5	2.931290	0.770392	0.168808	0.928411	0.576609	1.000000	0.929773	0.999950	['ITPR1', 'MAD1L1', 'MAPK13', 'PPP2R5C']; ['PPP2R5C']
hsa04935	['Growth hormone synthesis, secretion and action']	7	4.561100	0.617973	0.170458	0.915961	0.577672	1.000000	0.929773	0.999950	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1']; ['CREB5', 'GHRL', 'STAT1']
hsa05418	['Fluid shear stress and atherosclerosis']	4	2.214530	0.852999	0.180118	0.929461	0.591921	1.000000	0.945659	0.999950	['MAPK13', 'MEF2C']; ['MEF2C', 'PRKAA1']
hsa04622	['RIG-I-like receptor signaling pathway']	2	0.777480	1.363123	0.181298	0.957490	0.592596	1.000000	0.945659	0.999950	['MAPK13']; ['TANK']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	5	3.013260	0.730603	0.181418	0.921451	0.592596	1.000000	0.945659	0.999950	['COL4A4', 'MAPK13', 'PLCB1', 'STAT1']; ['STAT1']
hsa04950	['Maturity onset diabetes of the young']	1	0.201200	2.313298	0.183878	0.983520	0.592596	1.000000	0.945659	0.999950	None; ['PKLR']
hsa00536	['Glycosaminoglycan binding proteins']	8	5.542710	0.529408	0.189348	0.898081	0.592596	1.000000	0.951229	0.999950	['BMP7', 'COL4A4', 'FBN2', 'NCAM2', 'THBS3']; ['NTN1', 'THBS3', 'TNR']
hsa05131	['Shigellosis']	8	5.559930	0.524933	0.191388	0.897471	0.594521	1.000000	0.951229	0.999950	['HK1', 'ITPR1', 'MAPK13', 'PLCB1', 'RPTOR', 'SEPT2', 'TAB2']; ['TAB2']
hsa04910	['Insulin signaling pathway']	5	3.076690	0.700549	0.192888	0.912981	0.594521	1.000000	0.951229	0.999950	['GYS1', 'HK1', 'RPTOR']; ['PKLR', 'PRKAA1']
hsa04917	['Prolactin signaling pathway']	3	1.545340	0.957038	0.199308	0.932101	0.597206	1.000000	0.969607	0.999950	['MAPK13', 'STAT1']; ['STAT1']
hsa04929	['GnRH secretion']	5	3.155040	0.664270	0.204578	0.907951	0.609883	1.000000	0.981974	0.999950	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'KCNN3']
hsa04144	['Endocytosis']	9	6.555520	0.457215	0.208918	0.878821	0.609883	1.000000	0.989611	0.999950	['GRK4', 'VPS4A']; ['ACAP2', 'DAB2', 'GIT1', 'GRK4', 'LDLR', 'VPS4A', 'WIPF1']
hsa04090	['CD molecules']	9	6.571100	0.453790	0.213168	0.877151	0.613508	1.000000	0.990400	0.999950	['CCR3', 'CD36', 'CD4', 'CXCR6', 'LILRA4', 'NCAM2', 'PTPRJ']; ['MELTF', 'TNFRSF13B']
hsa05164	['Influenza A']	4	2.373690	0.752868	0.214768	0.910941	0.613508	1.000000	0.990400	0.999950	['STAT1']; ['FDPS', 'OAS2', 'STAT1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	8	5.768310	0.471851	0.217338	0.879961	0.614899	1.000000	0.990400	0.999950	['CACNB1', 'CACNG6', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2']; ['CREB5', 'PPP2R5C']
hsa05017	['Spinocerebellar ataxia']	7	4.945380	0.501274	0.223368	0.880801	0.626413	1.000000	1.000000	0.999950	['GRM1', 'ITPR1', 'PLCB1']; ['ATXN10', 'ATXN2', 'GRM1', 'PSMD14']
hsa04925	['Aldosterone synthesis and secretion']	6	4.107580	0.546674	0.226618	0.887461	0.631554	1.000000	1.000000	0.999950	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']
hsa05135	['Yersinia infection']	5	3.357840	0.574395	0.243918	0.881301	0.654441	1.000000	1.000000	0.999950	['BAIAP2', 'MAPK13', 'TAB2']; ['TAB2', 'WIPF1']
hsa05165	['Human papillomavirus infection']	11	8.607810	0.353785	0.244158	0.845302	0.654441	1.000000	1.000000	0.999950	['ATP6V0A2', 'COL4A4', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3']; ['CREB5', 'PPP2R5C', 'STAT1', 'THBS3', 'TNR']
hsa05132	['Salmonella infection']	6	4.244260	0.499449	0.249658	0.867531	0.663303	1.000000	1.000000	0.999950	['FYCO1', 'MAPK13', 'TAB2']; ['AHNAK2', 'TAB2', 'VPS33A']
hsa05152	['Tuberculosis']	4	2.543050	0.653440	0.250297	0.888901	0.663303	1.000000	1.000000	0.999950	['ATP6V0A2', 'MAPK13', 'STAT1']; ['STAT1']
hsa00565	['Ether lipid metabolism']	2	0.972710	1.039918	0.253417	0.926771	0.664101	1.000000	1.000000	0.999950	['PLA2G1B']; ['PLPP2']
hsa00061	['Fatty acid biosynthesis']	1	0.297880	1.747197	0.260217	0.965530	0.677573	1.000000	1.000000	0.999950	None; ['ACSBG2']
hsa04512	['ECM-receptor interaction']	5	3.460600	0.530906	0.263037	0.869271	0.677573	1.000000	1.000000	0.999950	['CD36', 'COL4A4', 'THBS3']; ['THBS3', 'TNR']
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.303950	1.718094	0.266747	0.965490	0.685966	1.000000	1.000000	0.999950	None; ['CA4']
hsa04064	['NF-kappa B signaling pathway']	3	1.798360	0.738281	0.267947	0.896191	0.685966	1.000000	1.000000	0.999950	['LYN', 'TAB2']; ['TAB2']
hsa00450	['Selenocompound metabolism']	1	0.310730	1.686267	0.269437	0.962110	0.685966	1.000000	1.000000	0.999950	None; ['CTH']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.310870	1.685617	0.269877	0.962370	0.685966	1.000000	1.000000	0.999950	None; ['FDPS']
hsa04714	['Thermogenesis']	6	4.384300	0.452616	0.272177	0.854071	0.685966	1.000000	1.000000	0.999950	['CPT1C', 'MAPK13', 'PRDM16', 'RPTOR']; ['CREB5', 'PRKAA1']
hsa05160	['Hepatitis C']	4	2.655070	0.591250	0.275987	0.872651	0.685966	1.000000	1.000000	0.999950	['STAT1']; ['LDLR', 'OAS2', 'STAT1']
hsa01006	['Prenyltransferases']	1	0.320730	1.640569	0.278097	0.960870	0.685966	1.000000	1.000000	0.999950	None; ['FDPS']
hsa04918	['Thyroid hormone synthesis']	4	2.697040	0.568623	0.282607	0.870521	0.685966	1.000000	1.000000	0.999950	['ITPR1', 'PLCB1']; ['CREB5', 'SLC26A4']
hsa04966	['Collecting duct acid secretion']	1	0.336290	1.572222	0.286597	0.955530	0.690292	1.000000	1.000000	0.999950	['ATP6V0A2']; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.335900	1.573896	0.286917	0.955690	0.690292	1.000000	1.000000	0.999950	None; ['PIGU']
hsa05032	['Morphine addiction']	6	4.456020	0.429207	0.287977	0.841202	0.690292	1.000000	1.000000	0.999950	['GABRB3', 'GRK4', 'PDE3A']; ['GABRA4', 'GNG7', 'GRK4']
hsa04979	['Cholesterol metabolism']	2	1.064540	0.909770	0.288367	0.910721	0.690292	1.000000	1.000000	0.999950	['CD36']; ['LDLR']
hsa04211	['Longevity regulating pathway']	4	2.727410	0.552468	0.289157	0.862981	0.690292	1.000000	1.000000	0.999950	['RPTOR']; ['CREB5', 'EHMT1', 'PRKAA1']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.340890	1.552622	0.289907	0.954210	0.690292	1.000000	1.000000	0.999950	['ACO2']; None
hsa04640	['Hematopoietic cell lineage']	2	1.073090	0.898229	0.291597	0.907861	0.690292	1.000000	1.000000	0.999950	['CD36', 'CD4']; None
hsa04672	['Intestinal immune network for IgA production']	1	0.354530	1.496020	0.299407	0.950840	0.690292	1.000000	1.000000	0.999950	None; ['TNFRSF13B']
hsa04919	['Thyroid hormone signaling pathway']	5	3.638500	0.458584	0.299527	0.843372	0.690292	1.000000	1.000000	0.999950	['PLCB1', 'STAT1']; ['NCOA3', 'SLC16A10', 'STAT1']
hsa04068	['FoxO signaling pathway']	4	2.763500	0.533503	0.301127	0.856621	0.690292	1.000000	1.000000	0.999950	['GRM1', 'MAPK13']; ['GRM1', 'PRKAA1']
hsa03029	['Mitochondrial biogenesis']	8	6.368710	0.328999	0.302927	0.814082	0.690292	1.000000	1.000000	0.999950	['CPT1C', 'MTX1', 'MYO5B', 'SNX25', 'TFB1M', 'TRMT10C']; ['MAP1LC3A', 'PRKAA1']
hsa04931	['Insulin resistance']	4	2.788410	0.520557	0.303007	0.853841	0.690292	1.000000	1.000000	0.999950	['CD36', 'GYS1']; ['CREB5', 'PRKAA1']
hsa01001	['Protein kinases']	21	18.553830	0.178672	0.306337	0.769512	0.690292	1.000000	1.000000	0.999950	['BRD3', 'BRDT', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'HIPK2', 'LRRK1', 'LYN', 'MAPK13', 'NRBP1', 'PAK2', 'SIK2', 'STK33', 'TRPM7']; ['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'SIK3', 'STK33']
hsa00240	['Pyrimidine metabolism']	2	1.133990	0.818592	0.313957	0.900351	0.690292	1.000000	1.000000	0.999950	['CAD']; ['CMPK1']
hsa04926	['Relaxin signaling pathway']	5	3.735410	0.420661	0.317327	0.829772	0.690292	1.000000	1.000000	0.999950	['COL4A4', 'MAPK13', 'PLCB1']; ['CREB5', 'GNG7']
hsa04934	['Cushing syndrome']	6	4.650560	0.367558	0.320357	0.817212	0.690292	1.000000	1.000000	0.999950	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']
hsa05163	['Human cytomegalovirus infection']	7	5.574130	0.328608	0.323467	0.805922	0.690292	1.000000	1.000000	0.999950	['CCR3', 'ITPR1', 'MAPK13', 'PLCB1']; ['CREB5', 'GNG7', 'PDIA3']
hsa04728	['Dopaminergic synapse']	7	5.598000	0.322443	0.328097	0.804642	0.690292	1.000000	1.000000	0.999950	['ITPR1', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['CREB5', 'GNG7', 'PPP2R5C']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.393850	1.344282	0.328417	0.941411	0.690292	1.000000	1.000000	0.999950	['PLA2G1B']; None
hsa04614	['Renin-angiotensin system']	1	0.396000	1.336428	0.328797	0.940641	0.690292	1.000000	1.000000	0.999950	None; ['PREP']
hsa04724	['Glutamatergic synapse']	8	6.541150	0.290456	0.329527	0.795972	0.690292	1.000000	1.000000	0.999950	['GRM1', 'GRM2', 'ITPR1', 'PLCB1', 'SLC17A6']; ['GNG7', 'GRM1', 'GRM7']
hsa04730	['Long-term depression']	5	3.816540	0.389663	0.332687	0.823482	0.690292	1.000000	1.000000	0.999950	['GRM1', 'ITPR1', 'LYN', 'PLCB1']; ['GRM1']
hsa04151	['PI3K-Akt signaling pathway']	12	10.474920	0.196095	0.354336	0.752672	0.725393	1.000000	1.000000	0.999950	['COL4A4', 'GYS1', 'MAGI2', 'PPP2R5C', 'RPTOR', 'THBS3']; ['CREB5', 'GNG7', 'PPP2R5C', 'PRKAA1', 'THBS3', 'TNR']
hsa00514	['Other types of O-glycan biosynthesis']	3	2.131840	0.492863	0.357776	0.843592	0.727932	1.000000	1.000000	0.999950	['COLGALT2']; ['GALNT15', 'GALNTL5']
hsa04742	['Taste transduction']	3	2.120280	0.500708	0.358056	0.841542	0.727932	1.000000	1.000000	0.999950	['GRM1']; ['GABRA4', 'GRM1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	3.940850	0.343421	0.358996	0.798722	0.727932	1.000000	1.000000	0.999950	['ITPR1', 'MEF2C', 'PLCB1']; ['CREB5', 'MEF2C']
hsa04072	['Phospholipase D signaling pathway']	7	5.808160	0.269274	0.360826	0.775482	0.727932	1.000000	1.000000	0.999950	['GRM1', 'GRM2', 'PLCB1']; ['DGKA', 'GRM1', 'GRM7', 'PLPP2']
hsa04350	['TGF-beta signaling pathway']	3	2.142750	0.485499	0.361366	0.834032	0.727932	1.000000	1.000000	0.999950	['BMP7', 'LTBP1', 'SMAD6']; None
hsa05034	['Alcoholism']	4	3.055390	0.388643	0.365276	0.811932	0.727932	1.000000	1.000000	0.999950	None; ['CREB5', 'GNG7', 'HDAC4', 'HDAC5']
hsa03050	['Proteasome']	1	0.457170	1.129197	0.368126	0.922661	0.727932	1.000000	1.000000	0.999950	None; ['PSMD14']
hsa00591	['Linoleic acid metabolism']	1	0.454300	1.138283	0.368396	0.925291	0.727932	1.000000	1.000000	0.999950	['PLA2G1B']; None
hsa04146	['Peroxisome']	2	1.299850	0.621655	0.372816	0.858751	0.727932	1.000000	1.000000	0.999950	['PEX14']; ['DAO']
hsa04972	['Pancreatic secretion']	4	3.107530	0.364232	0.376676	0.804062	0.727932	1.000000	1.000000	0.999950	['ITPR1', 'PLA2G1B', 'PLCB1', 'RYR2']; None
hsa04973	['Carbohydrate digestion and absorption']	2	1.327500	0.591288	0.388036	0.857041	0.737273	1.000000	1.000000	0.999950	['HK1', 'PLCB1']; None
hsa04630	['Jak-STAT signaling pathway']	3	2.248010	0.416314	0.390056	0.811942	0.741806	1.000000	1.000000	0.999950	['IL20RA', 'STAT1']; ['STAT1']
hsa04977	['Vitamin digestion and absorption']	1	0.490180	1.028616	0.392926	0.915321	0.745483	1.000000	1.000000	0.999950	None; ['CUBN']
hsa03010	['Ribosome']	1	0.508030	0.977014	0.400206	0.908271	0.754519	1.000000	1.000000	0.999950	None; ['RPL37']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	3	2.276720	0.398006	0.401586	0.820552	0.754519	1.000000	1.000000	0.999950	['NCAM2']; ['CA4', 'CPM']
hsa03036	['Chromosome and associated proteins']	29	27.516080	0.075778	0.411026	0.663393	0.759283	1.000000	1.000000	0.999950	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'MAD1L1', 'MGA', 'PLA2G1B', 'PPP2R5C', 'SCML4', 'SIK2', 'SMYD3', 'ZMYND11']; ['CBX7', 'CDK5RAP2', 'CHTF8', 'DISC1', 'EHMT1', 'FAM92B', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'PPP2R5C', 'SF3B3', 'SMYD3', 'WHRN', 'WHSC1']
hsa05030	['Cocaine addiction']	2	1.403420	0.511053	0.411946	0.837012	0.759283	1.000000	1.000000	0.999950	['GRM2']; ['CREB5']
hsa00140	['Steroid hormone biosynthesis']	1	0.533320	0.906927	0.416846	0.901521	0.759283	1.000000	1.000000	0.999950	['SULT2B1']; None
hsa04721	['Synaptic vesicle cycle']	3	2.345410	0.355122	0.417316	0.794152	0.759283	1.000000	1.000000	0.999950	['ATP6V0A2', 'SLC17A6', 'STX2']; None
hsa04921	['Oxytocin signaling pathway']	8	7.139350	0.164207	0.422716	0.716403	0.763042	1.000000	1.000000	0.999950	['CACNB1', 'CACNG6', 'ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['MEF2C', 'PRKAA1']
hsa04040	['Ion channels']	14	13.002260	0.106664	0.427276	0.678903	0.769163	1.000000	1.000000	0.999950	['CACNA1I', 'CACNB1', 'CACNG6', 'CHRNA7', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNA1I', 'CATSPER2', 'GABRA4', 'KCNN3', 'KCNT2', 'NALCN']
hsa04218	['Cellular senescence']	4	3.330050	0.264456	0.427816	0.760362	0.769163	1.000000	1.000000	0.999950	['HIPK2', 'ITPR1', 'MAPK13', 'TRPM7']; None
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	5	4.282900	0.223340	0.428186	0.746833	0.769163	1.000000	1.000000	0.999950	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['PRKAA1']
hsa04130	['SNARE interactions in vesicular transport']	1	0.568820	0.813956	0.440916	0.891961	0.776242	1.000000	1.000000	0.999950	['STX2']; None
hsa04216	['Ferroptosis']	1	0.576210	0.795333	0.442126	0.888001	0.776772	1.000000	1.000000	0.999950	None; ['MAP1LC3A']
hsa05150	['Staphylococcus aureus infection']	1	0.595460	0.747923	0.448116	0.879001	0.784912	1.000000	1.000000	0.999950	['KRT24']; None
hsa04611	['Platelet activation']	5	4.376450	0.192167	0.448446	0.727763	0.784912	1.000000	1.000000	0.999950	['ITPR1', 'LYN', 'MAPK13', 'PLCB1', 'RASGRP1']; None
hsa03420	['Nucleotide excision repair']	1	0.590170	0.760798	0.448976	0.882491	0.784912	1.000000	1.000000	0.999950	None; ['GTF2H3']
hsa00564	['Glycerophospholipid metabolism']	3	2.461330	0.285524	0.449756	0.770842	0.784912	1.000000	1.000000	0.999950	['PLA2G1B']; ['DGKA', 'PLPP2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.593700	0.752194	0.455115	0.883231	0.784912	1.000000	1.000000	0.999950	['ACO2']; None
hsa05221	['Acute myeloid leukemia']	2	1.534430	0.382297	0.456245	0.800532	0.784912	1.000000	1.000000	0.999950	None; ['JUP', 'RUNX1']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.608700	0.716197	0.458255	0.876421	0.784912	1.000000	1.000000	0.999950	['CAD']; None
hsa04140	['Autophagy - animal']	4	3.486930	0.198043	0.462815	0.729153	0.784912	1.000000	1.000000	0.999950	['ITPR1', 'RPTOR']; ['PRKAA1', 'TANK']
hsa04720	['Long-term potentiation']	4	3.485580	0.198601	0.466405	0.731993	0.784912	1.000000	1.000000	0.999950	['GRM1', 'ITPR1', 'PLCB1']; ['GRM1']
hsa04713	['Circadian entrainment']	6	5.484600	0.129576	0.473035	0.695273	0.784912	1.000000	1.000000	0.999950	['CACNA1I', 'ITPR1', 'PLCB1', 'RYR2']; ['CACNA1I', 'GNG7']
hsa00620	['Pyruvate metabolism']	1	0.635000	0.655172	0.474325	0.868811	0.784912	1.000000	1.000000	0.999950	None; ['PKLR']
hsa03015	['mRNA surveillance pathway']	2	1.604270	0.318083	0.481415	0.785532	0.784912	1.000000	1.000000	0.999950	['PPP2R5C']; ['PPP2R5C']
hsa04911	['Insulin secretion']	4	3.573350	0.162723	0.486225	0.714353	0.791786	1.000000	1.000000	0.999950	['PLCB1', 'RYR2']; ['CREB5', 'KCNN3']
hsa05211	['Renal cell carcinoma']	2	1.631630	0.293686	0.488245	0.775812	0.792718	1.000000	1.000000	0.999950	['PAK2']; ['PAK2']
hsa00270	['Cysteine and methionine metabolism']	1	0.675840	0.565246	0.493695	0.854201	0.795117	1.000000	1.000000	0.999950	None; ['CTH']
hsa03051	['Proteasome']	1	0.691440	0.532324	0.501065	0.847702	0.801504	1.000000	1.000000	0.999950	None; ['PSMD14']
hsa05204	['Chemical carcinogenesis']	1	0.696550	0.521701	0.502985	0.846352	0.802747	1.000000	1.000000	0.999950	['CHRNA7']; None
hsa04080	['Neuroactive ligand-receptor interaction']	8	7.744640	0.046802	0.514255	0.629764	0.817485	1.000000	1.000000	0.999950	['CHRNA7', 'GABRB3', 'GRM1', 'GRM2']; ['GABRA4', 'GHRL', 'GRM1', 'GRM7']
hsa00512	['Mucin type O-glycan biosynthesis']	2	1.695430	0.238349	0.518715	0.767462	0.821517	1.000000	1.000000	0.999950	None; ['GALNT15', 'GALNTL5']
hsa04054	['Pattern recognition receptors']	1	0.736450	0.441341	0.523695	0.831962	0.828195	1.000000	1.000000	0.999950	None; ['NLRP14']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	5	4.761130	0.070624	0.524065	0.661083	0.828195	1.000000	1.000000	0.999950	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['JUP']
hsa00515	['Mannose type O-glycan biosynthesis']	1	0.727140	0.459695	0.531795	0.839622	0.833017	1.000000	1.000000	0.999950	None; ['LARGE1']
hsa04540	['Gap junction']	4	3.792150	0.076984	0.534325	0.671433	0.833017	1.000000	1.000000	0.999950	['GRM1', 'ITPR1', 'PLCB1']; ['GRM1']
hsa04924	['Renin secretion']	3	2.795370	0.101923	0.536215	0.695003	0.833017	1.000000	1.000000	0.999950	['ITPR1', 'PDE3A', 'PLCB1']; None
hsa04725	['Cholinergic synapse']	5	4.844490	0.045583	0.538175	0.645044	0.833017	1.000000	1.000000	0.999950	['CHRNA7', 'ITPR1', 'PLCB1']; ['CREB5', 'GNG7']
hsa03011	['Ribosome']	1	0.771070	0.375066	0.538355	0.819032	0.833017	1.000000	1.000000	0.999950	None; ['RPL37']
hsa04213	['Longevity regulating pathway - multiple species']	2	1.800520	0.151586	0.543995	0.732323	0.833017	1.000000	1.000000	0.999950	['RPTOR']; ['PRKAA1']
hsa04930	['Type II diabetes mellitus']	2	1.792710	0.157858	0.545265	0.736043	0.833017	1.000000	1.000000	0.999950	['HK1']; ['PKLR']
hsa00561	['Glycerolipid metabolism']	2	1.811660	0.142688	0.549655	0.732453	0.833017	1.000000	1.000000	0.999950	None; ['DGKA', 'PLPP2']
hsa01003	['Glycosyltransferases']	7	6.970700	0.006051	0.553714	0.605564	0.833017	1.000000	1.000000	0.999950	['CHST11', 'COLGALT2', 'GYS1']; ['GALNT15', 'GALNTL5', 'HAS3', 'LARGE1']
hsa05133	['Pertussis']	1	0.797240	0.326914	0.554584	0.811212	0.833017	1.000000	1.000000	0.999950	['MAPK13']; None
hsa05212	['Pancreatic cancer']	2	1.843390	0.117639	0.554694	0.719173	0.833017	1.000000	1.000000	0.999950	['STAT1']; ['STAT1']
hsa03110	['Chaperones and folding catalysts']	3	2.889210	0.054287	0.555604	0.671733	0.833017	1.000000	1.000000	0.999950	['DNAJC11', 'PCSK2']; ['PDIA3']
hsa04030	['G protein-coupled receptors']	7	7.017110	-0.003522	0.558614	0.596154	0.833017	1.000000	1.000000	0.999950	['CCR3', 'CXCR6', 'GRM1', 'GRM2']; ['ADGRL2', 'GRM1', 'GRM7']
hsa04978	['Mineral absorption']	1	0.817830	0.290127	0.564104	0.803062	0.833017	1.000000	1.000000	0.999950	['TRPM7']; None
hsa02000	['Transporters']	14	14.264070	-0.026959	0.569494	0.541165	0.833017	1.000000	1.000000	0.999950	['SLC17A6', 'SLC24A2', 'SLC2A12', 'SLC44A5', 'SLC9A9']; ['SLC16A10', 'SLC24A3', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10', 'TMEM63A']
hsa00590	['Arachidonic acid metabolism']	1	0.833270	0.263144	0.569614	0.797692	0.833017	1.000000	1.000000	0.999950	['PLA2G1B']; None
hsa04022	['cGMP-PKG signaling pathway']	6	6.048830	-0.011694	0.571104	0.597684	0.833017	1.000000	1.000000	0.999950	['ITPR1', 'MEF2C', 'PDE3A', 'PLCB1']; ['CREB5', 'MEF2C']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.823260	0.280580	0.573924	0.803202	0.833017	1.000000	1.000000	0.999950	['CHST11']; None
hsa04260	['Cardiac muscle contraction']	3	2.936820	0.030708	0.574104	0.660343	0.833017	1.000000	1.000000	0.999950	['CACNB1', 'CACNG6', 'RYR2']; None
hsa04020	['Calcium signaling pathway']	8	8.244370	-0.043409	0.586924	0.557084	0.833017	1.000000	1.000000	0.999950	['CACNA1I', 'CHRNA7', 'GRM1', 'ITPR1', 'PLCB1', 'RYR2']; ['CACNA1I', 'GRM1']
hsa04710	['Circadian rhythm']	1	0.869390	0.201925	0.587114	0.784202	0.833017	1.000000	1.000000	0.999950	None; ['PRKAA1']
hsa05020	['Prion diseases']	1	0.865660	0.208128	0.593244	0.787832	0.834903	1.000000	1.000000	0.999950	['NCAM2']; None
hsa04071	['Sphingolipid signaling pathway']	4	4.111750	-0.039753	0.594234	0.606904	0.834903	1.000000	1.000000	0.999950	['MAPK13', 'PLCB1', 'PPP2R5C']; ['PPP2R5C']
hsa04976	['Bile secretion']	2	1.995170	0.003488	0.598884	0.678123	0.835743	1.000000	1.000000	0.999950	None; ['LDLR', 'NR0B2']
hsa04136	['Autophagy - other']	1	0.900870	0.150609	0.604134	0.774412	0.837369	1.000000	1.000000	0.999950	['RPTOR']; None
hsa05166	['Human T-cell leukemia virus 1 infection']	4	4.241710	-0.084646	0.614444	0.581474	0.847513	1.000000	1.000000	0.999950	['CD4', 'MAD1L1']; ['CREB5', 'FDPS']
hsa04330	['Notch signaling pathway']	1	0.958420	0.061270	0.623274	0.752622	0.851293	1.000000	1.000000	0.999950	['NCOR2']; None
hsa03460	['Fanconi anemia pathway']	1	0.976320	0.034574	0.629034	0.744583	0.856968	1.000000	1.000000	0.999950	['POLN']; None
hsa04962	['Vasopressin-regulated water reabsorption']	1	0.968270	0.046519	0.629284	0.748023	0.856968	1.000000	1.000000	0.999950	None; ['CREB5']
hsa04664	['Fc epsilon RI signaling pathway']	2	2.129140	-0.090271	0.635584	0.640504	0.861987	1.000000	1.000000	0.999950	['LYN', 'MAPK13']; None
hsa04726	['Serotonergic synapse']	4	4.339460	-0.117516	0.637704	0.561444	0.861987	1.000000	1.000000	0.999950	['GABRB3', 'ITPR1', 'PLCB1']; ['GNG7']
hsa05323	['Rheumatoid arthritis']	1	1.002830	-0.004077	0.638064	0.735163	0.861994	1.000000	1.000000	0.999950	['ATP6V0A2']; None
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	2	2.165570	-0.114747	0.639704	0.630954	0.861994	1.000000	1.000000	0.999950	None; ['PKLR', 'PRKAA1']
hsa04662	['B cell receptor signaling pathway']	2	2.163450	-0.113334	0.643724	0.631274	0.861994	1.000000	1.000000	0.999950	['LILRA4', 'LYN']; None
hsa04115	['p53 signaling pathway']	1	1.037800	-0.053528	0.650013	0.722063	0.862599	1.000000	1.000000	0.999950	None; ['SFN']
hsa04070	['Phosphatidylinositol signaling system']	4	4.479050	-0.163193	0.662393	0.531715	0.878718	1.000000	1.000000	0.999950	['ITPR1', 'PI4K2A', 'PLCB1']; ['DGKA']
hsa04110	['Cell cycle']	2	2.247570	-0.168366	0.663573	0.609034	0.878718	1.000000	1.000000	0.999950	['MAD1L1']; ['SFN']
hsa05414	['Dilated cardiomyopathy (DCM)']	4	4.484000	-0.164786	0.668453	0.530575	0.878718	1.000000	1.000000	0.999950	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; None
hsa05231	['Choline metabolism in cancer']	3	3.389990	-0.176319	0.669183	0.556944	0.878718	1.000000	1.000000	0.999950	['SLC44A5']; ['DGKA', 'PLPP2']
hsa03018	['RNA degradation']	1	1.100830	-0.138592	0.671563	0.697593	0.878718	1.000000	1.000000	0.999950	None; ['EXOSC1']
hsa05143	['African trypanosomiasis']	1	1.073750	-0.102658	0.672943	0.708163	0.878718	1.000000	1.000000	0.999950	['PLCB1']; None
hsa00190	['Oxidative phosphorylation']	1	1.128100	-0.173895	0.678703	0.688993	0.878718	1.000000	1.000000	0.999950	['ATP6V0A2']; None
hsa04121	['Ubiquitin system']	15	16.450200	-0.133143	0.681703	0.415976	0.878718	1.000000	1.000000	0.999950	['COPS7B', 'DCAF1', 'HERC6', 'TRIM32', 'TRIM54', 'URM1', 'ZBTB11']; ['ABTB2', 'DCUN1D4', 'HECTD4', 'HERC1', 'MARCH10', 'NACC2', 'PSMD14', 'TRIM46']
hsa04914	['Progesterone-mediated oocyte maturation']	2	2.327650	-0.218874	0.683003	0.585634	0.878718	1.000000	1.000000	0.999950	['MAD1L1', 'MAPK13']; None
hsa00983	['Drug metabolism - other enzymes']	1	1.116780	-0.159345	0.687553	0.693433	0.878718	1.000000	1.000000	0.999950	None; ['CMPK1']
hsa01009	['Protein phosphatases and associated proteins']	15	16.463520	-0.134310	0.688763	0.413396	0.878718	1.000000	1.000000	0.999950	['GRM1', 'ITPR1', 'PDP2', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRJ', 'TMEM132D', 'VPS54']; ['DUSP5', 'GRM1', 'GRM7', 'PPP2R5C', 'TMEM132D']
hsa04912	['GnRH signaling pathway']	3	3.496650	-0.221011	0.689503	0.533015	0.878718	1.000000	1.000000	0.999950	['ITPR1', 'MAPK13', 'PLCB1']; None
hsa03021	['Transcription machinery']	4	4.682600	-0.227310	0.693703	0.495625	0.878718	1.000000	1.000000	0.999950	None; ['GPN2', 'GTF2H3', 'SF3B3', 'TAF3']
hsa01002	['Peptidases and inhibitors']	14	15.530070	-0.149638	0.694363	0.407676	0.878718	1.000000	1.000000	0.999950	['AMZ1', 'CAD', 'DPP9', 'FETUB', 'NAALADL2', 'PCSK2', 'SERPINF1', 'TIMP2']; ['ADAMTS16', 'ADGRL2', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']
hsa05142	['Chagas disease (American trypanosomiasis)']	2	2.379220	-0.250489	0.696143	0.572774	0.878718	1.000000	1.000000	0.999950	['MAPK13', 'PLCB1']; None
hsa04974	['Protein digestion and absorption']	2	2.399570	-0.262776	0.697953	0.569094	0.878718	1.000000	1.000000	0.999950	['COL4A4']; ['SLC16A10']
hsa05110	['Vibrio cholerae infection']	1	1.179970	-0.238750	0.701413	0.669123	0.878718	1.000000	1.000000	0.999950	['ATP6V0A2']; None
hsa04150	['mTOR signaling pathway']	3	3.680250	-0.294841	0.718193	0.494615	0.878718	1.000000	1.000000	0.999950	['RPTOR', 'TBC1D7']; ['PRKAA1']
hsa00513	['Various types of N-glycan biosynthesis']	1	1.250550	-0.322563	0.718593	0.641924	0.878718	1.000000	1.000000	0.999950	None; ['MAN1C1']
hsa00510	['N-Glycan biosynthesis']	1	1.270510	-0.345408	0.723603	0.634624	0.878718	1.000000	1.000000	0.999950	None; ['MAN1C1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	3	3.746430	-0.320554	0.733523	0.478905	0.887245	1.000000	1.000000	0.999950	['ITPR1', 'MAPK13', 'PLCB1']; None
hsa04727	['GABAergic synapse']	3	3.790380	-0.337380	0.737623	0.468755	0.888349	1.000000	1.000000	0.999950	['GABRB3']; ['GABRA4', 'GNG7']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	1.295570	-0.373587	0.738543	0.625954	0.888349	1.000000	1.000000	0.999950	None; ['SFN']
hsa04913	['Ovarian steroidogenesis']	1	1.322890	-0.403693	0.741443	0.617114	0.888349	1.000000	1.000000	0.999950	None; ['LDLR']
hsa05206	['MicroRNAs in cancer']	4	5.030570	-0.330722	0.748663	0.431346	0.888724	1.000000	1.000000	0.999950	['RPTOR']; ['HDAC4', 'HDAC5', 'TNR']
hsa04971	['Gastric acid secretion']	2	2.660220	-0.411546	0.752462	0.497675	0.888724	1.000000	1.000000	0.999950	['ITPR1', 'PLCB1']; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	1	1.412350	-0.498098	0.765042	0.583864	0.898003	1.000000	1.000000	0.999950	['MAPK13']; None
hsa04740	['Olfactory transduction']	2	2.707590	-0.437009	0.767572	0.484385	0.898003	1.000000	1.000000	0.999950	None; ['GNG7', 'NCALD']
hsa05230	['Central carbon metabolism in cancer']	1	1.436530	-0.522588	0.767972	0.576224	0.898003	1.000000	1.000000	0.999950	['HK1']; None
hsa05215	['Prostate cancer']	2	2.773720	-0.471822	0.770722	0.471775	0.898003	1.000000	1.000000	0.999950	['ERG']; ['CREB5']
hsa01522	['Endocrine resistance']	2	2.762060	-0.465745	0.771012	0.475065	0.898003	1.000000	1.000000	0.999950	['MAPK13']; ['NCOA3']
hsa05416	['Viral myocarditis']	1	1.428490	-0.514491	0.773242	0.576584	0.898003	1.000000	1.000000	0.999950	['SGCD']; None
hsa04340	['Hedgehog signaling pathway']	1	1.481600	-0.567156	0.778922	0.561574	0.898003	1.000000	1.000000	0.999950	['EVC2']; None
hsa03016	['Transfer RNA biogenesis']	2	2.831150	-0.501388	0.782542	0.457415	0.898003	1.000000	1.000000	0.999950	['PUS7L', 'URM1']; None
hsa04510	['Focal adhesion']	6	7.628210	-0.346382	0.783032	0.353736	0.898003	1.000000	1.000000	0.999950	['COL4A4', 'PAK2', 'THBS3']; ['PAK2', 'THBS3', 'TNR']
hsa03310	['Nuclear receptors']	1	1.499880	-0.584847	0.785432	0.555994	0.898003	1.000000	1.000000	0.999950	None; ['NR0B2']
hsa05016	['Huntington disease']	4	5.349080	-0.419291	0.786872	0.376466	0.898003	1.000000	1.000000	0.999950	['ITPR1', 'PLCB1']; ['CREB5', 'PSMD14']
hsa00562	['Inositol phosphate metabolism']	2	2.892660	-0.532397	0.792302	0.440946	0.898003	1.000000	1.000000	0.999950	['PI4K2A', 'PLCB1']; None
hsa01004	['Lipid biosynthesis proteins']	1	1.606770	-0.684163	0.802932	0.520555	0.903965	1.000000	1.000000	0.999950	None; ['ACSBG2']
hsa03400	['DNA repair and recombination proteins']	4	5.671700	-0.503781	0.824482	0.326327	0.923237	1.000000	1.000000	0.999950	['POLN', 'RAD54L2']; ['GTF2H3', 'MMS19']
hsa04370	['VEGF signaling pathway']	1	1.732540	-0.792889	0.830842	0.476285	0.925065	1.000000	1.000000	0.999950	['MAPK13']; None
hsa05220	['Chronic myeloid leukemia']	1	1.771510	-0.824980	0.834892	0.468035	0.925501	1.000000	1.000000	0.999950	None; ['RUNX1']
hsa05146	['Amoebiasis']	2	3.241470	-0.696648	0.842672	0.362746	0.933030	1.000000	1.000000	0.999950	['COL4A4', 'PLCB1']; None
hsa04052	['Cytokines and growth factors']	2	3.224710	-0.689169	0.842702	0.364556	0.933030	1.000000	1.000000	0.999950	['BMP7']; ['IL31']
hsa04014	['Ras signaling pathway']	5	7.174050	-0.520860	0.852461	0.270277	0.940912	1.000000	1.000000	0.999950	['PAK2', 'PLA2G1B', 'RASGRP1']; ['GNG7', 'PAK2']
hsa03019	['Messenger RNA biogenesis']	5	7.248350	-0.535725	0.854081	0.265147	0.940912	1.000000	1.000000	0.999950	['DDX60', 'MYO5B']; ['ATXN2', 'EXOSC1', 'NOCT']
hsa03041	['Spliceosome']	4	5.931460	-0.568387	0.858291	0.279027	0.940912	1.000000	1.000000	0.999950	['DDX46']; ['CLK2', 'SF3B3', 'SNU13']
hsa04970	['Salivary secretion']	2	3.326060	-0.733814	0.858711	0.339017	0.940912	1.000000	1.000000	0.999950	['ITPR1', 'PLCB1']; None
hsa04810	['Regulation of actin cytoskeleton']	4	6.049070	-0.596713	0.861661	0.271497	0.940912	1.000000	1.000000	0.999950	['BAIAP2', 'PAK2']; ['GIT1', 'PAK2']
hsa04310	['Wnt signaling pathway']	3	4.763060	-0.666926	0.862441	0.290427	0.940912	1.000000	1.000000	0.999950	['PLCB1', 'SERPINF1']; ['RSPO2']
hsa04120	['Ubiquitin mediated proteolysis']	2	3.390640	-0.761558	0.863921	0.330787	0.940912	1.000000	1.000000	0.999950	['TRIM32']; ['HERC1']
hsa04666	['Fc gamma R-mediated phagocytosis']	2	3.438780	-0.781897	0.866481	0.321917	0.940912	1.000000	1.000000	0.999950	['LYN']; ['PLPP2']
hsa04520	['Adherens junction']	2	3.437380	-0.781309	0.869641	0.318917	0.940912	1.000000	1.000000	0.999950	['BAIAP2', 'PTPRJ']; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	2.099890	-1.070314	0.886091	0.369666	0.940912	1.000000	1.000000	0.999950	['PLCB1']; None
hsa04141	['Protein processing in endoplasmic reticulum']	2	3.652980	-0.869074	0.889291	0.279687	0.940912	1.000000	1.000000	0.999950	None; ['MAN1C1', 'PDIA3']
hsa04270	['Vascular smooth muscle contraction']	3	5.135590	-0.775568	0.897481	0.232728	0.943638	1.000000	1.000000	0.999950	['ITPR1', 'PLA2G1B', 'PLCB1']; None
hsa04530	['Tight junction']	3	5.274010	-0.813938	0.905681	0.218278	0.947290	1.000000	1.000000	0.999950	['SCRIB']; ['PRKAA1', 'RUNX1']
hsa04012	['ErbB signaling pathway']	2	3.850630	-0.945095	0.908971	0.245468	0.947290	1.000000	1.000000	0.999950	['PAK2']; ['PAK2']
hsa04210	['Apoptosis']	1	2.394230	-1.259562	0.914001	0.303037	0.947969	1.000000	1.000000	0.999950	['ITPR1']; None
hsa00230	['Purine metabolism']	2	3.996860	-0.998867	0.914501	0.228498	0.947969	1.000000	1.000000	0.999950	['PDE3A']; ['PKLR']
hsa05012	['Parkinson disease']	2	4.061800	-1.022119	0.922591	0.215508	0.948036	1.000000	1.000000	0.999950	['ITPR1']; ['PSMD14']
hsa05010	['Alzheimer disease']	4	6.993970	-0.806112	0.923741	0.165808	0.948036	1.000000	1.000000	0.999950	['CHRNA7', 'ITPR1', 'PLCB1']; ['PSMD14']
hsa04650	['Natural killer cell mediated cytotoxicity']	1	2.562360	-1.357473	0.927801	0.267567	0.948036	1.000000	1.000000	0.999950	['SH3BP2']; None
hsa05200	['Pathways in cancer']	9	13.496280	-0.584565	0.929901	0.124259	0.948036	1.000000	1.000000	0.999950	['COL4A4', 'PLCB1', 'RASGRP1', 'STAT1']; ['GNG7', 'JUP', 'NCOA3', 'RUNX1', 'STAT1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	1	2.642860	-1.402100	0.931681	0.254447	0.948036	1.000000	1.000000	0.999950	['MAPK13']; None
hsa04360	['Axon guidance']	5	8.414870	-0.751013	0.932181	0.143289	0.948036	1.000000	1.000000	0.999950	['BMP7', 'EPHA6', 'PAK2']; ['NTN1', 'PAK2']
hsa05100	['Bacterial invasion of epithelial cells']	1	2.591640	-1.373865	0.933371	0.256467	0.948036	1.000000	1.000000	0.999950	['SEPT2']; None
hsa05222	['Small cell lung cancer']	1	2.681470	-1.423024	0.937801	0.243878	0.948036	1.000000	1.000000	0.999950	['COL4A4']; None
hsa04066	['HIF-1 signaling pathway']	1	2.741360	-1.454892	0.940001	0.231978	0.948036	1.000000	1.000000	0.999950	['HK1']; None
hsa04024	['cAMP signaling pathway']	4	7.342650	-0.876301	0.941771	0.133939	0.948036	1.000000	1.000000	0.999950	['PDE3A', 'RYR2']; ['CREB5', 'GHRL']
hsa05031	['Amphetamine addiction']	1	2.735230	-1.451662	0.942191	0.230888	0.948036	1.000000	1.000000	0.999950	None; ['CREB5']
hsa04514	['Cell adhesion molecules (CAMs)']	2	4.430530	-1.147479	0.943511	0.169628	0.948036	1.000000	1.000000	0.999950	['CD4', 'NCAM2']; None
hsa04031	['GTP-binding proteins']	1	3.006420	-1.588047	0.952730	0.193068	0.948036	1.000000	1.000000	0.999950	None; ['GNG7']
hsa04916	['Melanogenesis']	1	2.995710	-1.582898	0.953200	0.192608	0.948036	1.000000	1.000000	0.999950	['PLCB1']; None
hsa04722	['Neurotrophin signaling pathway']	1	3.113510	-1.638542	0.957820	0.177038	0.948036	1.000000	1.000000	0.999950	['MAPK13']; None
hsa04670	['Leukocyte transendothelial migration']	1	3.084570	-1.625069	0.958850	0.177058	0.948036	1.000000	1.000000	0.999950	['MAPK13']; None
hsa04390	['Hippo signaling pathway']	2	4.853120	-1.278913	0.959520	0.128729	0.948036	1.000000	1.000000	0.999950	['BMP7', 'SCRIB']; None
hsa05224	['Breast cancer']	1	3.242410	-1.697067	0.963070	0.160018	0.948036	1.000000	1.000000	0.999950	None; ['NCOA3']
hsa04015	['Rap1 signaling pathway']	4	8.079530	-1.014271	0.966130	0.084609	0.948036	0.814958	1.000000	0.999950	['MAGI2', 'MAPK13', 'PLCB1']; ['SIPA1L2']
hsa05226	['Gastric cancer']	1	3.736310	-1.901614	0.978700	0.107379	0.948036	0.972401	1.000000	0.999950	None; ['JUP']
hsa05205	['Proteoglycans in cancer']	2	6.170060	-1.625285	0.987380	0.049220	0.948036	0.814958	1.000000	0.999950	['ITPR1', 'MAPK13']; None
hsa04812	['Cytoskeleton proteins']	6	12.909270	-1.105373	0.990410	0.022800	0.948036	0.666250	1.000000	0.999950	['KRT24', 'MYO5B', 'SEPT2']; ['KIF18A', 'KIF26B', 'MAP1LC3A']
hsa04515	['Cell adhesion molecules']	4	9.851100	-1.300285	0.990840	0.027880	0.948036	0.666250	1.000000	0.999950	['CDH19', 'NCAM2', 'PCDHB1']; ['OPCML']
hsa05330	['Allograft rejection']	0	0.249110		1.000000	0.778922	1.000000	1.000000	1.000000	0.999950	None; None
hsa00199	['Cytochrome P450']	0	0.723390		1.000000	0.487725	1.000000	1.000000	1.000000	0.999950	None; None
hsa05310	['Asthma']	0	0.108230		1.000000	0.898161	1.000000	1.000000	1.000000	0.999950	None; None
hsa05320	['Autoimmune thyroid disease']	0	0.485300		1.000000	0.611094	1.000000	1.000000	1.000000	0.999950	None; None
hsa00030	['Pentose phosphate pathway']	0	0.341380		1.000000	0.709653	1.000000	1.000000	1.000000	0.999950	None; None
hsa05322	['Systemic lupus erythematosus']	0	0.942700		1.000000	0.386186	1.000000	1.000000	1.000000	0.999950	None; None
hsa05332	['Graft-versus-host disease']	0	0.252410		1.000000	0.775892	1.000000	1.000000	1.000000	0.999950	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.304320		1.000000	0.736123	1.000000	1.000000	1.000000	0.999950	None; None
hsa00100	['Steroid biosynthesis']	0	0.178550		1.000000	0.835872	1.000000	1.000000	1.000000	0.999950	None; None
hsa05223	['Non-small cell lung cancer']	0	2.552800		1.000000	0.071429	1.000000	0.814958	1.000000	0.999950	None; None
hsa05219	['Bladder cancer']	0	0.832930		1.000000	0.429466	1.000000	1.000000	1.000000	0.999950	None; None
hsa05218	['Melanoma']	0	1.892690		1.000000	0.144059	1.000000	1.000000	1.000000	0.999950	None; None
hsa05217	['Basal cell carcinoma']	0	1.190310		1.000000	0.299887	1.000000	1.000000	1.000000	0.999950	None; None
hsa05216	['Thyroid cancer']	0	0.785060		1.000000	0.451225	1.000000	1.000000	1.000000	0.999950	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.309370		1.000000	0.730513	1.000000	1.000000	1.000000	0.999950	None; None
hsa05213	['Endometrial cancer']	0	1.838810		1.000000	0.148229	1.000000	1.000000	1.000000	0.999950	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.091730		1.000000	0.912071	1.000000	1.000000	1.000000	0.999950	None; None
hsa05210	['Colorectal cancer']	0	2.679670		1.000000	0.059329	1.000000	0.814958	1.000000	0.999950	None; None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.156790		1.000000	0.854131	1.000000	1.000000	1.000000	0.999950	None; None
hsa00062	['Fatty acid elongation']	0	0.500260		1.000000	0.604914	1.000000	1.000000	1.000000	0.999950	None; None
hsa05225	['Hepatocellular carcinoma']	0	4.056740		1.000000	0.015580	1.000000	0.666250	1.000000	0.999950	None; None
hsa05214	['Glioma']	0	2.574570		1.000000	0.070049	1.000000	0.814958	1.000000	0.999950	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.779720		1.000000	0.441356	1.000000	1.000000	1.000000	0.999950	None; None
hsa05134	['Legionellosis']	0	0.468540		1.000000	0.623754	1.000000	1.000000	1.000000	0.999950	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.445400		1.000000	0.634394	1.000000	1.000000	1.000000	0.999950	None; None
hsa03032	['DNA replication proteins']	0	1.651890		1.000000	0.190138	1.000000	1.000000	1.000000	0.999950	None; None
hsa03030	['DNA replication']	0	0.415590		1.000000	0.658323	1.000000	1.000000	1.000000	0.999950	None; None
hsa03020	['RNA polymerase']	0	0.289670		1.000000	0.747153	1.000000	1.000000	1.000000	0.999950	None; None
hsa03013	['RNA transport']	0	1.829490		1.000000	0.157838	1.000000	1.000000	1.000000	0.999950	None; None
hsa03012	['Translation factors']	0	0.959020		1.000000	0.378646	1.000000	1.000000	1.000000	0.999950	None; None
hsa00640	['Propanoate metabolism']	0	0.907360		1.000000	0.394356	1.000000	1.000000	1.000000	0.999950	None; None
hsa00650	['Butanoate metabolism']	0	0.543330		1.000000	0.578714	1.000000	1.000000	1.000000	0.999950	None; None
hsa02044	['Secretion system']	0	0.224360		1.000000	0.798082	1.000000	1.000000	1.000000	0.999950	None; None
hsa02010	['ABC transporters']	0	1.614340		1.000000	0.191988	1.000000	1.000000	1.000000	0.999950	None; None
hsa01524	['Platinum drug resistance']	0	1.213820		1.000000	0.291937	1.000000	1.000000	1.000000	0.999950	None; None
hsa01523	['Antifolate resistance']	0	0.392520		1.000000	0.671643	1.000000	1.000000	1.000000	0.999950	None; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	2.931540		1.000000	0.049050	1.000000	0.814958	1.000000	0.999950	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.588460		1.000000	0.551234	1.000000	1.000000	1.000000	0.999950	None; None
hsa01007	['Amino acid related enzymes']	0	1.298130		1.000000	0.266417	1.000000	1.000000	1.000000	0.999950	None; None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.529880		1.000000	0.588804	1.000000	1.000000	1.000000	0.999950	None; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.508670		1.000000	0.607264	1.000000	1.000000	1.000000	0.999950	None; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	0	0.979460		1.000000	0.367956	1.000000	1.000000	1.000000	0.999950	None; None
hsa00670	['One carbon pool by folate']	0	0.412140		1.000000	0.658113	1.000000	1.000000	1.000000	0.999950	None; None
hsa00730	['Thiamine metabolism']	0	0.535830		1.000000	0.575344	1.000000	1.000000	1.000000	0.999950	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.354930		1.000000	0.699353	1.000000	1.000000	1.000000	0.999950	None; None
hsa00830	['Retinol metabolism']	0	0.541910		1.000000	0.579504	1.000000	1.000000	1.000000	0.999950	None; None
hsa00790	['Folate biosynthesis']	0	0.476980		1.000000	0.614104	1.000000	1.000000	1.000000	0.999950	None; None
hsa03060	['Protein export']	0	0.595400		1.000000	0.527475	1.000000	1.000000	1.000000	0.999950	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.305060		1.000000	0.734413	1.000000	1.000000	1.000000	0.999950	None; None
hsa03410	['Base excision repair']	0	0.277890		1.000000	0.756742	1.000000	1.000000	1.000000	0.999950	None; None
hsa03430	['Mismatch repair']	0	0.410820		1.000000	0.659533	1.000000	1.000000	1.000000	0.999950	None; None
hsa00280	['Valine, leucine and isoleucine degradation']	0	1.239000		1.000000	0.281637	1.000000	1.000000	1.000000	0.999950	None; None
hsa04940	['Type I diabetes mellitus']	0	0.461300		1.000000	0.627674	1.000000	1.000000	1.000000	0.999950	None; None
hsa00340	['Histidine metabolism']	0	0.227990		1.000000	0.795632	1.000000	1.000000	1.000000	0.999950	None; None
hsa00350	['Tyrosine metabolism']	0	0.390670		1.000000	0.674763	1.000000	1.000000	1.000000	0.999950	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.939180		1.000000	0.130259	1.000000	1.000000	1.000000	0.999950	None; None
hsa00360	['Phenylalanine metabolism']	0	0.150890		1.000000	0.859381	1.000000	1.000000	1.000000	0.999950	None; None
hsa00380	['Tryptophan metabolism']	0	0.638430		1.000000	0.525675	1.000000	1.000000	1.000000	0.999950	None; None
hsa00410	['beta-Alanine metabolism']	0	0.896760		1.000000	0.391296	1.000000	1.000000	1.000000	0.999950	None; None
hsa04744	['Phototransduction']	0	0.283680		1.000000	0.751722	1.000000	1.000000	1.000000	0.999950	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.207010		1.000000	0.810512	1.000000	1.000000	1.000000	0.999950	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.575910		1.000000	0.558934	1.000000	1.000000	1.000000	0.999950	None; None
hsa00220	['Arginine biosynthesis']	0	0.279790		1.000000	0.753722	1.000000	1.000000	1.000000	0.999950	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.462190		1.000000	0.627824	1.000000	1.000000	1.000000	0.999950	None; None
hsa04610	['Complement and coagulation cascades']	0	1.064300		1.000000	0.341057	1.000000	1.000000	1.000000	0.999950	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.958790		1.000000	0.376526	1.000000	1.000000	1.000000	0.999950	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.300730		1.000000	0.735723	1.000000	1.000000	1.000000	0.999950	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	1.181790		1.000000	0.288657	1.000000	1.000000	1.000000	0.999950	None; None
hsa00535	['Proteoglycans']	0	2.602090		1.000000	0.058189	1.000000	0.814958	1.000000	0.999950	None; None
hsa04215	['Apoptosis - multiple species']	0	0.577450		1.000000	0.554854	1.000000	1.000000	1.000000	0.999950	None; None
hsa04137	['Mitophagy - animal']	0	1.653940		1.000000	0.167508	1.000000	1.000000	1.000000	0.999950	None; None
hsa04091	['Lectins']	0	1.143410		1.000000	0.317847	1.000000	1.000000	1.000000	0.999950	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.493260		1.000000	0.607024	1.000000	1.000000	1.000000	0.999950	None; None
hsa03450	['Non-homologous end-joining']	0	0.365070		1.000000	0.691313	1.000000	1.000000	1.000000	0.999950	None; None
hsa03440	['Homologous recombination']	0	0.749800		1.000000	0.470055	1.000000	1.000000	1.000000	0.999950	None; None
hsa00531	['Glycosaminoglycan degradation']	0	0.549350		1.000000	0.565894	1.000000	1.000000	1.000000	0.999950	None; None
hsa00480	['Glutathione metabolism']	0	0.386100		1.000000	0.680263	1.000000	1.000000	1.000000	0.999950	None; None
