Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa00310	['Lysine degradation']	6	1.113770	2.429511	0.000700	0.999910	0.116760	1.000000	0.251997	0.999910	None; ['EHMT1', 'SMYD3', 'WHSC1']; ['ALDH2', 'KMT2D', 'KMT5A']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	0.785390	2.348519	0.007810	0.999020	0.727105	1.000000	0.699193	0.999910	['UTP4']; ['SNU13', 'UTP4']; ['XPO1']
hsa05144	['Malaria']	3	0.416710	2.847847	0.008360	0.999240	0.727105	1.000000	0.699193	0.999910	['CD36', 'THBS3']; ['THBS3']; None
hsa03009	['Ribosome biogenesis']	7	2.303810	1.603333	0.008590	0.997620	0.727105	1.000000	0.699193	0.999910	['TFB1M', 'UTP4']; ['NIP7', 'RRP12', 'SNU13', 'UTP4']; ['XPO1']
hsa03040	['Spliceosome']	4	0.878960	2.186131	0.011950	0.997820	0.727105	1.000000	0.699193	0.999910	None; ['SF3B3', 'SNU13']; ['DDX23', 'SF3B4']
hsa00511	['Other glycan degradation']	2	0.167860	3.574670	0.012220	0.999450	0.727105	1.000000	0.699193	0.999910	['GBA']; ['GBA']; None
hsa05168	['Herpes simplex virus 1 infection']	8	3.138620	1.349870	0.016020	0.994460	0.727105	1.000000	0.699193	0.999910	['TAB2', 'ZNF879']; ['OAS2', 'PDIA3', 'TAB2']; ['PPP1CC', 'ZNF689', 'ZNF764']
hsa00910	['Nitrogen metabolism']	2	0.198490	3.332862	0.016850	0.999090	0.727105	1.000000	0.699193	0.999910	['CA5A']; ['CA4']; None
hsa04371	['Apelin signaling pathway']	9	3.957670	1.185274	0.017480	0.993670	0.727105	1.000000	0.699193	0.999910	['ITPR1', 'MEF2C', 'RYR2']; ['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']; ['PRKAG1']
hsa03000	['Transcription factors']	22	13.733680	0.679785	0.020450	0.988760	0.727105	1.000000	0.736193	0.999910	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'ZNF879']; ['CREB5', 'MEF2C', 'MXD3', 'MYT1', 'RUNX1', 'SIM2']; ['ATF7', 'CUX2', 'KMT2D', 'RAI1', 'REL', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa03036	['Chromosome and associated proteins']	31	21.246360	0.545053	0.024430	0.985190	0.727105	1.000000	0.742193	0.999910	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'PPP2R5C', 'SCML4', 'ZMYND11']; ['CBX7', 'EHMT1', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'SF3B3', 'SMYD3', 'WHSC1']; ['ANAPC7', 'C5orf42', 'CENPL', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'XPO1']
hsa04621	['NOD-like receptor signaling pathway']	6	2.231940	1.426664	0.024740	0.992620	0.727105	1.000000	0.742193	0.999910	['ITPR1', 'TAB2', 'TRPM7']; ['CARD6', 'OAS2', 'TAB2']; None
hsa04010	['MAPK signaling pathway']	13	7.285690	0.835374	0.031390	0.985670	0.727105	1.000000	0.869253	0.999910	['CACNA1I', 'CACNG6', 'MEF2C', 'PAK2', 'TAB2']; ['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']; ['CACNB3', 'FGF7', 'MAPKAPK5']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	3.450360	1.020608	0.055479	0.978520	0.779909	1.000000	1.000000	0.999910	['CACNG6', 'RYR2', 'SGCD']; ['PRKAA1']; ['ATP2A2', 'CACNB3', 'PRKAG1']
hsa04975	['Fat digestion and absorption']	2	0.381780	2.389187	0.057119	0.992540	0.779909	1.000000	1.000000	0.999910	['CD36']; ['PLPP2']; None
hsa00600	['Sphingolipid metabolism']	3	0.874660	1.778168	0.057769	0.988520	0.779909	1.000000	1.000000	0.999910	['GBA']; ['GBA', 'PLPP2']; None
hsa04145	['Phagosome']	4	1.464700	1.449395	0.060049	0.984260	0.779909	1.000000	1.000000	0.999910	['CD36', 'THBS3']; ['THBS3']; ['TUBA1A']
hsa05170	['Human immunodeficiency virus 1 infection']	7	3.517180	0.992936	0.063629	0.974160	0.779909	1.000000	1.000000	0.999910	['ITPR1', 'PAK2', 'TAB2']; ['GNG7', 'PAK2', 'PDIA3', 'TAB2']; None
hsa04931	['Insulin resistance']	5	2.147300	1.219404	0.064429	0.979630	0.779909	1.000000	1.000000	0.999910	['CD36']; ['CREB5', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa05169	['Epstein-Barr virus infection']	5	2.191610	1.189937	0.070079	0.976400	0.779909	1.000000	1.000000	0.999910	['TAB2']; ['OAS2', 'PDIA3', 'PSMD14', 'TAB2']; None
hsa04144	['Endocytosis']	9	5.140640	0.807977	0.073739	0.965410	0.779909	1.000000	1.000000	0.999910	['GRK4', 'VPS4A']; ['GIT1', 'GRK4', 'VPS4A']; ['EPN2', 'VPS29', 'VPS35', 'VPS45']
hsa04142	['Lysosome']	4	1.664420	1.264980	0.085289	0.975290	0.798083	1.000000	1.000000	0.999910	['GAA', 'GBA']; ['GBA']; ['AP4S1']
hsa05034	['Alcoholism']	5	2.393930	1.062547	0.090589	0.968190	0.817234	1.000000	1.000000	0.999910	None; ['CREB5', 'GNG7', 'HDAC4', 'HDAC5']; ['PPP1CC']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.103740	3.268956	0.098829	0.995210	0.841205	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa05130	['Pathogenic Escherichia coli infection']	6	3.204880	0.904692	0.102919	0.957740	0.857171	1.000000	1.000000	0.999910	['BAIAP2', 'PAK2', 'TAB2']; ['PAK2', 'TAB2']; ['TUBA1A']
hsa03019	['Messenger RNA biogenesis']	9	5.541650	0.699609	0.106129	0.946881	0.857171	1.000000	1.000000	0.999910	['DDX60']; ['ATXN2']; ['ATXN2', 'KLC3', 'LARP4', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa04921	['Oxytocin signaling pathway']	9	5.652920	0.670929	0.112829	0.943171	0.860552	1.000000	1.000000	0.999910	['CACNG6', 'ITPR1', 'MEF2C', 'RYR2']; ['MEF2C', 'PRKAA1']; ['CACNB3', 'PPP1CC', 'PRKAG1']
hsa04218	['Cellular senescence']	5	2.557200	0.967363	0.113159	0.956670	0.860552	1.000000	1.000000	0.999910	['HIPK2', 'ITPR1', 'TRPM7']; None; ['PPP1CC', 'RAD9B']
hsa04152	['AMPK signaling pathway']	5	2.581920	0.953484	0.117099	0.954120	0.860552	1.000000	1.000000	0.999910	['CD36', 'PPP2R5C']; ['CREB5', 'PRKAA1']; ['PRKAG1']
hsa03015	['mRNA surveillance pathway']	3	1.207610	1.312808	0.120729	0.966990	0.860552	1.000000	1.000000	0.999910	['PPP2R5C']; None; ['PPP1CC', 'SYMPK']
hsa04920	['Adipocytokine signaling pathway']	3	1.225740	1.291310	0.122189	0.966450	0.860552	1.000000	1.000000	0.999910	['CD36']; ['PRKAA1']; ['PRKAG1']
hsa05202	['Transcriptional misregulation in cancer']	6	3.386640	0.825108	0.124819	0.945811	0.860552	1.000000	1.000000	0.999910	['ERG', 'MEF2C']; ['MEF2C', 'RUNX1', 'WHSC1']; ['REL']
hsa04147	['Exosome']	16	11.642570	0.458662	0.126889	0.921791	0.860552	1.000000	1.000000	0.999910	['CD36', 'COL4A4', 'GAA', 'LTF', 'STX2', 'THBS3']; ['CA4', 'CTH', 'CUBN', 'GNG7', 'PDIA3', 'SFN', 'SLC26A4', 'THBS3']; ['MVP', 'TUBA1A']
hsa05203	['Viral carcinogenesis']	5	2.720150	0.878242	0.137369	0.944821	0.860552	1.000000	1.000000	0.999910	['CCR3']; ['CREB5', 'HDAC4', 'HDAC5']; ['REL']
hsa05140	['Leishmaniasis']	2	0.683440	1.549113	0.147939	0.968850	0.860552	1.000000	1.000000	0.999910	['TAB2']; ['TAB2']; None
hsa04934	['Cushing syndrome']	6	3.593990	0.739376	0.151038	0.929801	0.860552	1.000000	1.000000	0.999910	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']; ['KMT2D', 'WNT1']
hsa04710	['Circadian rhythm']	2	0.705670	1.502934	0.157018	0.966710	0.860552	1.000000	1.000000	0.999910	None; ['PRKAA1']; ['PRKAG1']
hsa00340	['Histidine metabolism']	1	0.175340	2.511773	0.161098	0.986480	0.862835	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa04927	['Cortisol synthesis and secretion']	4	2.121410	0.914977	0.161738	0.938631	0.862835	1.000000	1.000000	0.999910	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']; None
hsa04657	['IL-17 signaling pathway']	2	0.726660	1.460648	0.164228	0.963860	0.862835	1.000000	1.000000	0.999910	['TAB2']; ['TAB2']; None
hsa05162	['Measles']	3	1.405240	1.094146	0.166088	0.948361	0.862835	1.000000	1.000000	0.999910	['TAB2']; ['OAS2', 'TAB2']; None
hsa04211	['Longevity regulating pathway']	4	2.141440	0.901419	0.166738	0.937361	0.862835	1.000000	1.000000	0.999910	None; ['CREB5', 'EHMT1', 'PRKAA1']; ['PRKAG1']
hsa03460	['Fanconi anemia pathway']	2	0.749950	1.415134	0.172158	0.960140	0.862835	1.000000	1.000000	0.999910	['POLN']; None; ['REV1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	7	4.561090	0.617976	0.172468	0.914351	0.862835	1.000000	1.000000	0.999910	['CACNG6', 'PPP2R5C', 'RYR2']; ['CREB5']; ['ATP2A2', 'CACNB3', 'PPP1CC']
hsa04217	['Necroptosis']	3	1.430380	1.068564	0.173888	0.944271	0.862835	1.000000	1.000000	0.999910	['TRPM7', 'VPS4A']; ['VPS4A']; None
hsa03016	['Transfer RNA biogenesis']	4	2.182030	0.874329	0.175428	0.932161	0.862835	1.000000	1.000000	0.999910	['PUS7L']; None; ['DARS2', 'PUS10', 'XPO1']
hsa04922	['Glucagon signaling pathway']	4	2.213550	0.853638	0.180968	0.929041	0.862835	1.000000	1.000000	0.999910	['ITPR1']; ['CREB5', 'PRKAA1']; ['PRKAG1']
hsa03110	['Chaperones and folding catalysts']	4	2.258620	0.824558	0.192338	0.922881	0.862835	1.000000	1.000000	0.999910	['DNAJC11', 'PCSK2']; ['PDIA3']; ['FKBP11']
hsa05017	['Spinocerebellar ataxia']	6	3.904330	0.619888	0.196748	0.903981	0.862835	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; ['ATXN2', 'PSMD14']; ['ATP2A2', 'ATXN2']
hsa04114	['Oocyte meiosis']	4	2.294560	0.801782	0.197068	0.921081	0.862835	1.000000	1.000000	0.999910	['ITPR1', 'PPP2R5C']; None; ['ANAPC7', 'PPP1CC']
hsa04022	['cGMP-PKG signaling pathway']	7	4.760170	0.556342	0.200178	0.895161	0.862835	1.000000	1.000000	0.999910	['ITPR1', 'MEF2C', 'PDE3A']; ['CREB5', 'MEF2C']; ['ATP2A2', 'PPP1CC']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	3.125070	0.678040	0.201558	0.906961	0.862835	1.000000	1.000000	0.999910	['ITPR1', 'MEF2C']; ['CREB5', 'MEF2C']; ['AKAP13']
hsa04810	['Regulation of actin cytoskeleton']	7	4.775390	0.551736	0.202018	0.894251	0.862835	1.000000	1.000000	0.999910	['BAIAP2', 'PAK2']; ['GIT1', 'PAK2']; ['ARHGEF4', 'FGF7', 'PPP1CC']
hsa04260	['Cardiac muscle contraction']	4	2.349630	0.767566	0.206708	0.916461	0.862835	1.000000	1.000000	0.999910	['CACNG6', 'RYR2']; None; ['ATP2A2', 'CACNB3']
hsa04668	['TNF signaling pathway']	3	1.578750	0.926180	0.211608	0.927571	0.862835	1.000000	1.000000	0.999910	['TAB2']; ['CREB5', 'TAB2']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.239310	2.063047	0.214958	0.977130	0.862835	1.000000	1.000000	0.999910	None; ['CA4']; None
hsa01001	['Protein kinases']	18	14.659960	0.296116	0.215868	0.851851	0.862835	1.000000	1.000000	0.999910	['BRD3', 'BRDT', 'GRK4', 'HIPK2', 'LRRK1', 'NRBP1', 'PAK2', 'STK33', 'TRPM7']; ['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'STK33']; ['CSNK1G1', 'DMPK', 'MAPKAPK5', 'PRKDC']
hsa00450	['Selenocompound metabolism']	1	0.247430	2.014908	0.220568	0.975140	0.862835	1.000000	1.000000	0.999910	None; ['CTH']; None
hsa00240	['Pyrimidine metabolism']	2	0.895680	1.158945	0.226428	0.942151	0.862835	1.000000	1.000000	0.999910	['CAD']; ['CMPK1']; None
hsa05132	['Salmonella infection']	5	3.265810	0.614487	0.228118	0.890441	0.862835	1.000000	1.000000	0.999910	['FYCO1', 'TAB2']; ['AHNAK2', 'TAB2']; ['KLC3']
hsa03029	['Mitochondrial biogenesis']	7	4.984340	0.489952	0.232268	0.873091	0.862835	1.000000	1.000000	0.999910	['MTX1', 'SNX25', 'TFB1M', 'TRMT10C']; ['PRKAA1']; ['DARS2', 'MSS51']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.269100	1.893786	0.236938	0.970390	0.869191	1.000000	1.000000	0.999910	['ACO2']; None; None
hsa04110	['Cell cycle']	3	1.693690	0.824793	0.239728	0.911111	0.869191	1.000000	1.000000	0.999910	None; ['SFN']; ['ANAPC7', 'PRKDC']
hsa04530	['Tight junction']	6	4.178750	0.521891	0.239888	0.875401	0.869191	1.000000	1.000000	0.999910	None; ['PRKAA1', 'RUNX1']; ['PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa04620	['Toll-like receptor signaling pathway']	2	0.939520	1.090004	0.241388	0.932511	0.869191	1.000000	1.000000	0.999910	['TAB2']; ['TAB2']; None
hsa05418	['Fluid shear stress and atherosclerosis']	3	1.721080	0.801648	0.246708	0.904451	0.869191	1.000000	1.000000	0.999910	['MEF2C']; ['MEF2C', 'PRKAA1']; None
hsa03450	['Non-homologous end-joining']	1	0.282480	1.823779	0.247688	0.968100	0.869191	1.000000	1.000000	0.999910	None; None; ['PRKDC']
hsa05163	['Human cytomegalovirus infection']	6	4.313550	0.476087	0.262517	0.858861	0.869191	1.000000	1.000000	0.999910	['CCR3', 'ITPR1']; ['CREB5', 'GNG7', 'PDIA3']; ['AKAP13']
hsa04131	['Membrane trafficking']	37	33.198670	0.156400	0.264627	0.791302	0.869191	1.000000	1.000000	0.999910	['ARHGAP15', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK8', 'FYCO1', 'MANF', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS4A']; ['ANKRD13B', 'COG4', 'COG8', 'GIT1', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'THBS3', 'VPS4A']; ['AKAP13', 'AP4S1', 'ARHGEF4', 'EPN2', 'FAM109A', 'VPS29', 'VPS35', 'VPS45']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.310290	1.688311	0.266837	0.960430	0.869191	1.000000	1.000000	0.999910	None; ['CTH']; None
hsa04146	['Peroxisome']	2	1.007940	0.988590	0.267457	0.918621	0.869191	1.000000	1.000000	0.999910	['PEX14']; None; ['PEX13']
hsa04614	['Renin-angiotensin system']	1	0.311480	1.682789	0.269367	0.961830	0.869191	1.000000	1.000000	0.999910	None; ['PREP']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	3	1.822570	0.718988	0.272967	0.898501	0.869191	1.000000	1.000000	0.999910	['NCAM2']; ['CA4', 'CPM']; None
hsa00330	['Arginine and proline metabolism']	1	0.328710	1.605113	0.279767	0.955900	0.869191	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa00536	['Glycosaminoglycan binding proteins']	6	4.426060	0.438939	0.280957	0.845452	0.869191	1.000000	1.000000	0.999910	['COL4A4', 'NCAM2', 'THBS3']; ['THBS3']; ['FGF7', 'WNT1']
hsa05164	['Influenza A']	3	1.847580	0.699326	0.281887	0.886191	0.869191	1.000000	1.000000	0.999910	None; ['OAS2']; ['KPNA6', 'XPO1']
hsa05032	['Morphine addiction']	5	3.537570	0.499169	0.281937	0.854721	0.869191	1.000000	1.000000	0.999910	['GABRB3', 'GRK4', 'PDE3A']; ['GNG7', 'GRK4']; None
hsa03050	['Proteasome']	1	0.340040	1.556224	0.288417	0.953510	0.869191	1.000000	1.000000	0.999910	None; ['PSMD14']; None
hsa03021	['Transcription machinery']	5	3.586610	0.479307	0.290237	0.849302	0.869191	1.000000	1.000000	0.999910	None; ['GPN2', 'SF3B3']; ['GPN3', 'PPP1CC', 'SYMPK']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	3.609080	0.470297	0.293497	0.849662	0.869191	1.000000	1.000000	0.999910	['CACNG6', 'RYR2', 'SGCD']; None; ['ATP2A2', 'CACNB3']
hsa04612	['Antigen processing and presentation']	1	0.352690	1.503527	0.296837	0.950310	0.869191	1.000000	1.000000	0.999910	None; ['PDIA3']; None
hsa04380	['Osteoclast differentiation']	3	1.931990	0.634875	0.303627	0.871231	0.869191	1.000000	1.000000	0.999910	['LILRA4', 'TAB2']; ['TAB2']; None
hsa00052	['Galactose metabolism']	1	0.370090	1.434052	0.310927	0.947191	0.869191	1.000000	1.000000	0.999910	['GAA']; None; None
hsa04512	['ECM-receptor interaction']	4	2.817780	0.505441	0.312727	0.848632	0.869191	1.000000	1.000000	0.999910	['CD36', 'COL4A4', 'THBS3']; ['THBS3']; None
hsa04977	['Vitamin digestion and absorption']	1	0.376470	1.409393	0.315327	0.945611	0.869191	1.000000	1.000000	0.999910	None; ['CUBN']; None
hsa00790	['Folate biosynthesis']	1	0.373410	1.421168	0.316097	0.948791	0.869191	1.000000	1.000000	0.999910	None; None; ['GPHN']
hsa04340	['Hedgehog signaling pathway']	2	1.154000	0.793357	0.320167	0.891011	0.869191	1.000000	1.000000	0.999910	['EVC2']; None; ['CSNK1G1']
hsa03010	['Ribosome']	1	0.387040	1.369445	0.321997	0.942741	0.869191	1.000000	1.000000	0.999910	None; ['RPL37']; None
hsa00071	['Fatty acid degradation']	1	0.389390	1.360712	0.322607	0.941011	0.869191	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa03041	['Spliceosome']	6	4.673980	0.360311	0.325097	0.815202	0.869191	1.000000	1.000000	0.999910	None; ['CLK2', 'SF3B3', 'SNU13']; ['DDX23', 'PPP1CC', 'SF3B4']
hsa00140	['Steroid hormone biosynthesis']	1	0.392400	1.349603	0.325397	0.940451	0.869191	1.000000	1.000000	0.999910	['SULT2B1']; None; None
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	5	3.811970	0.391391	0.333137	0.819022	0.869191	1.000000	1.000000	0.999910	['CACNG6', 'RYR2', 'SGCD']; None; ['ATP2A2', 'CACNB3']
hsa04050	['Cytokine receptors']	2	1.190720	0.748166	0.334047	0.882401	0.869191	1.000000	1.000000	0.999910	['CCR3', 'CXCR6']; None; None
hsa04062	['Chemokine signaling pathway']	5	3.836980	0.381957	0.338737	0.813862	0.869191	1.000000	1.000000	0.999910	['CCR3', 'CXCR6', 'GRK4']; ['GNG7', 'GRK4']; None
hsa04130	['SNARE interactions in vesicular transport']	1	0.439820	1.185015	0.358436	0.929071	0.895545	1.000000	1.000000	0.999910	['STX2']; None; None
hsa05211	['Renal cell carcinoma']	2	1.279200	0.644758	0.365456	0.863431	0.922725	1.000000	1.000000	0.999910	['PAK2']; ['PAK2']; None
hsa04068	['FoxO signaling pathway']	3	2.150390	0.480364	0.365706	0.830992	0.922725	1.000000	1.000000	0.999910	['GRM1']; ['PRKAA1']; ['PRKAG1']
hsa04918	['Thyroid hormone synthesis']	3	2.165500	0.470262	0.367956	0.829582	0.922725	1.000000	1.000000	0.999910	['ITPR1']; ['CREB5', 'SLC26A4']; None
hsa04060	['Cytokine-cytokine receptor interaction']	3	2.177060	0.462581	0.371246	0.825162	0.922725	1.000000	1.000000	0.999910	['CCR3', 'CXCR6']; ['IL31']; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.466510	1.100020	0.373856	0.920281	0.922725	1.000000	1.000000	0.999910	['CAD']; None; None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.487120	1.037651	0.389026	0.916071	0.931791	1.000000	1.000000	0.999910	['ACO2']; None; None
hsa04915	['Estrogen signaling pathway']	4	3.157570	0.341185	0.389136	0.789582	0.931791	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; ['CREB5', 'NCOA3']; None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	1	0.494750	1.015228	0.389496	0.910901	0.931791	1.000000	1.000000	0.999910	['CCR3']; None; None
hsa00620	['Pyruvate metabolism']	1	0.507170	0.979459	0.400516	0.909081	0.933603	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa05016	['Huntington disease']	5	4.155230	0.267000	0.400766	0.763542	0.933603	1.000000	1.000000	0.999910	['ITPR1']; ['CREB5', 'PSMD14']; ['KLC3', 'TUBA1A']
hsa04925	['Aldosterone synthesis and secretion']	4	3.218060	0.313809	0.402336	0.780792	0.933603	1.000000	1.000000	0.999910	['CACNA1I', 'ITPR1']; ['CACNA1I', 'CREB5']; None
hsa00380	['Tryptophan metabolism']	1	0.513020	0.962913	0.402976	0.906771	0.933603	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa00270	['Cysteine and methionine metabolism']	1	0.523070	0.934924	0.409256	0.903981	0.933603	1.000000	1.000000	0.999910	None; ['CTH']; None
hsa05012	['Parkinson disease']	4	3.253770	0.297888	0.411936	0.774582	0.933603	1.000000	1.000000	0.999910	['ITPR1']; ['PSMD14']; ['KLC3', 'TUBA1A']
hsa04064	['NF-kappa B signaling pathway']	2	1.402240	0.512267	0.412186	0.835442	0.933603	1.000000	1.000000	0.999910	['TAB2']; ['TAB2']; None
hsa00051	['Fructose and mannose metabolism']	1	0.520590	0.941780	0.412636	0.907341	0.933603	1.000000	1.000000	0.999910	None; ['GMDS']; None
hsa04090	['CD molecules']	6	5.169600	0.214910	0.415396	0.738703	0.933603	1.000000	1.000000	0.999910	['CCR3', 'CD36', 'CXCR6', 'LILRA4', 'NCAM2']; ['MELTF']; None
hsa03051	['Proteasome']	1	0.536670	0.897893	0.415986	0.898501	0.933603	1.000000	1.000000	0.999910	None; ['PSMD14']; None
hsa00010	['Glycolysis / Gluconeogenesis']	1	0.538630	0.892634	0.416026	0.897421	0.933603	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa04910	['Insulin signaling pathway']	3	2.353940	0.349885	0.418526	0.791562	0.933603	1.000000	1.000000	0.999910	None; ['PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa04213	['Longevity regulating pathway - multiple species']	2	1.431220	0.482755	0.420456	0.828972	0.933603	1.000000	1.000000	0.999910	None; ['PRKAA1']; ['PRKAG1']
hsa00500	['Starch and sucrose metabolism']	1	0.545380	0.874666	0.422076	0.896671	0.933603	1.000000	1.000000	0.999910	['GAA']; None; None
hsa00561	['Glycerolipid metabolism']	2	1.461880	0.452175	0.433596	0.820702	0.933603	1.000000	1.000000	0.999910	None; ['PLPP2']; ['ALDH2']
hsa05161	['Hepatitis B']	3	2.439510	0.298371	0.444146	0.772892	0.933603	1.000000	1.000000	0.999910	['TAB2']; ['CREB5', 'TAB2']; None
hsa04728	['Dopaminergic synapse']	5	4.385370	0.189230	0.448766	0.726193	0.933603	1.000000	1.000000	0.999910	['ITPR1', 'PPP2R5C']; ['CREB5', 'GNG7']; ['PPP1CC']
hsa04713	['Circadian entrainment']	5	4.393560	0.186538	0.448936	0.725363	0.933603	1.000000	1.000000	0.999910	['CACNA1I', 'ITPR1', 'RYR2']; ['CACNA1I', 'GNG7']; None
hsa03011	['Ribosome']	1	0.598210	0.741276	0.449586	0.877971	0.933603	1.000000	1.000000	0.999910	None; ['RPL37']; None
hsa04972	['Pancreatic secretion']	3	2.486600	0.270788	0.454785	0.762922	0.933603	1.000000	1.000000	0.999910	['ITPR1', 'RYR2']; None; ['ATP2A2']
hsa05224	['Breast cancer']	3	2.490340	0.268620	0.455145	0.762022	0.933603	1.000000	1.000000	0.999910	None; ['NCOA3']; ['FGF7', 'WNT1']
hsa04929	['GnRH secretion']	3	2.506630	0.259213	0.460285	0.758462	0.933603	1.000000	1.000000	0.999910	['CACNA1I', 'ITPR1']; ['CACNA1I']; None
hsa05010	['Alzheimer disease']	6	5.434570	0.142797	0.461525	0.698423	0.933603	1.000000	1.000000	0.999910	['ITPR1']; ['PSMD14']; ['ATP2A2', 'KLC3', 'TUBA1A', 'WNT1']
hsa04040	['Ion channels']	11	10.372070	0.084800	0.464335	0.655913	0.933603	1.000000	1.000000	0.999910	['CACNA1I', 'CACNG6', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNA1I', 'KCNT2', 'NALCN']; ['CACNB3', 'KCNH3']
hsa04659	['Th17 cell differentiation']	2	1.587330	0.333398	0.472235	0.785772	0.933603	1.000000	1.000000	0.999910	['IRF4']; ['RUNX1']; None
hsa04978	['Mineral absorption']	1	0.646220	0.629903	0.477425	0.862581	0.933603	1.000000	1.000000	0.999910	['TRPM7']; None; None
hsa05135	['Yersinia infection']	3	2.593210	0.210223	0.480755	0.740213	0.933603	1.000000	1.000000	0.999910	['BAIAP2', 'TAB2']; ['TAB2']; None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.655960	0.608320	0.486625	0.861251	0.933603	1.000000	1.000000	0.999910	['CHST11']; None; None
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	0.674530	0.568045	0.495975	0.854881	0.933603	1.000000	1.000000	0.999910	None; ['GMDS']; None
hsa04350	['TGF-beta signaling pathway']	2	1.655730	0.272533	0.496025	0.770882	0.933603	1.000000	1.000000	0.999910	['LTBP1', 'SMAD6']; None; None
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	2	1.672000	0.258425	0.501325	0.765602	0.933603	1.000000	1.000000	0.999910	None; ['PRKAA1']; ['PRKAG1']
hsa04014	['Ras signaling pathway']	6	5.680920	0.078838	0.505045	0.658483	0.933603	1.000000	1.000000	0.999910	['PAK2']; ['GNG7', 'PAK2']; ['BRAP', 'FGF7', 'REL']
hsa05020	['Prion diseases']	1	0.714960	0.484066	0.517535	0.840112	0.941729	1.000000	1.000000	0.999910	['NCAM2']; None; None
hsa00410	['beta-Alanine metabolism']	1	0.715750	0.482472	0.519815	0.841312	0.945107	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa04121	['Ubiquitin system']	13	12.842980	0.017532	0.521485	0.590764	0.945107	1.000000	1.000000	0.999910	['TRIM54', 'ZBTB11']; ['ABTB2', 'MARCH10', 'PSMD14', 'TRIM46']; ['ANAPC7', 'BRAP', 'FBXW10', 'KCTD13', 'RC3H1', 'USP34', 'USP42']
hsa04720	['Long-term potentiation']	3	2.771210	0.114446	0.528595	0.698293	0.951629	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; None; ['PPP1CC']
hsa04919	['Thyroid hormone signaling pathway']	3	2.817170	0.090716	0.536445	0.687463	0.954384	1.000000	1.000000	0.999910	None; ['NCOA3', 'SLC16A10']; ['ATP2A2']
hsa04962	['Vasopressin-regulated water reabsorption']	1	0.760810	0.394392	0.537025	0.823562	0.954384	1.000000	1.000000	0.999910	None; ['CREB5']; None
hsa00565	['Ether lipid metabolism']	1	0.766690	0.383285	0.537975	0.821512	0.954384	1.000000	1.000000	0.999910	None; ['PLPP2']; None
hsa05145	['Toxoplasmosis']	2	1.796180	0.155068	0.538415	0.731233	0.954384	1.000000	1.000000	0.999910	['TAB2']; ['TAB2']; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.773380	0.370751	0.541115	0.820032	0.954384	1.000000	1.000000	0.999910	None; None; ['DARS2']
hsa04150	['mTOR signaling pathway']	3	2.847130	0.075454	0.544625	0.681563	0.954384	1.000000	1.000000	0.999910	['TBC1D7']; ['PRKAA1']; ['WNT1']
hsa04115	['p53 signaling pathway']	1	0.782630	0.353598	0.545275	0.816112	0.954384	1.000000	1.000000	0.999910	None; ['SFN']; None
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	3	2.891170	0.053309	0.554424	0.673863	0.954384	1.000000	1.000000	0.999910	['CCR3', 'ITPR1']; ['GNG7']; None
hsa04210	['Apoptosis']	2	1.875550	0.092686	0.562484	0.711463	0.954384	1.000000	1.000000	0.999910	['ITPR1']; None; ['TUBA1A']
hsa04979	['Cholesterol metabolism']	1	0.833810	0.262209	0.568224	0.797772	0.954384	1.000000	1.000000	0.999910	['CD36']; None; None
hsa04974	['Protein digestion and absorption']	2	1.914720	0.062867	0.571874	0.699273	0.954384	1.000000	1.000000	0.999910	['COL4A4']; ['SLC16A10']; None
hsa04926	['Relaxin signaling pathway']	3	2.964830	0.017013	0.572354	0.653443	0.954384	1.000000	1.000000	0.999910	['COL4A4']; ['CREB5', 'GNG7']; None
hsa04510	['Focal adhesion']	6	6.102440	-0.024424	0.574024	0.588344	0.954384	1.000000	1.000000	0.999910	['COL4A4', 'PAK2', 'THBS3']; ['PAK2', 'THBS3']; ['PPP1CC']
hsa04640	['Hematopoietic cell lineage']	1	0.855720	0.224789	0.576864	0.790042	0.954384	1.000000	1.000000	0.999910	['CD36']; None; None
hsa04723	['Retrograde endocannabinoid signaling']	4	4.039010	-0.014002	0.578264	0.622364	0.954384	1.000000	1.000000	0.999910	['GABRB3', 'GRM1', 'ITPR1']; ['GNG7']; None
hsa04727	['GABAergic synapse']	3	3.001390	-0.000668	0.580474	0.647814	0.954384	1.000000	1.000000	0.999910	['GABRB3']; ['GNG7']; ['GPHN']
hsa00983	['Drug metabolism - other enzymes']	1	0.867120	0.205696	0.587294	0.786212	0.954384	1.000000	1.000000	0.999910	None; ['CMPK1']; None
hsa04540	['Gap junction']	3	3.048890	-0.023322	0.594094	0.637304	0.954384	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; None; ['TUBA1A']
hsa05217	['Basal cell carcinoma']	1	0.900320	0.151490	0.597574	0.773432	0.954384	1.000000	1.000000	0.999910	None; None; ['WNT1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	2	2.015840	-0.011381	0.600724	0.673073	0.954384	1.000000	1.000000	0.999910	None; None; ['WNT1', 'ZFHX3']
hsa04151	['PI3K-Akt signaling pathway']	8	8.357040	-0.062992	0.600864	0.540955	0.954384	1.000000	1.000000	0.999910	['COL4A4', 'PPP2R5C', 'THBS3']; ['CREB5', 'GNG7', 'PRKAA1', 'THBS3']; ['FGF7']
hsa03320	['PPAR signaling pathway']	1	0.919750	0.120686	0.603514	0.765912	0.954384	1.000000	1.000000	0.999910	['CD36']; None; None
hsa00280	['Valine, leucine and isoleucine degradation']	1	0.979330	0.030133	0.629034	0.743273	0.961897	1.000000	1.000000	0.999910	None; None; ['ALDH2']
hsa05215	['Prostate cancer']	2	2.148540	-0.103357	0.636614	0.635964	0.974018	1.000000	1.000000	0.999910	['ERG']; ['CREB5']; None
hsa05166	['Human T-cell leukemia virus 1 infection']	3	3.277260	-0.127528	0.640584	0.582774	0.983455	1.000000	1.000000	0.999910	None; ['CREB5']; ['ANAPC7', 'XPO1']
hsa03400	['DNA repair and recombination proteins']	4	4.414970	-0.142404	0.645794	0.548025	0.992101	1.000000	1.000000	0.999910	['POLN']; None; ['PRKDC', 'RAD9B', 'REV1']
hsa01007	['Amino acid related enzymes']	1	1.026770	-0.038113	0.646244	0.727003	0.992101	1.000000	1.000000	0.999910	None; None; ['DARS2']
hsa05031	['Amphetamine addiction']	2	2.173960	-0.120325	0.646464	0.629824	0.992101	1.000000	1.000000	0.999910	None; ['CREB5']; ['PPP1CC']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	1.021210	-0.030280	0.647574	0.727213	0.992101	1.000000	1.000000	0.999910	None; ['SFN']; None
hsa04020	['Calcium signaling pathway']	6	6.569320	-0.130782	0.647664	0.512755	0.992101	1.000000	1.000000	0.999910	['CACNA1I', 'GRM1', 'ITPR1', 'RYR2']; ['CACNA1I']; ['ATP2A2']
hsa04924	['Renin secretion']	2	2.200970	-0.138139	0.650313	0.619934	0.992101	1.000000	1.000000	0.999910	['ITPR1', 'PDE3A']; None; None
hsa04660	['T cell receptor signaling pathway']	2	2.227060	-0.155140	0.656293	0.613294	0.992101	1.000000	1.000000	0.999910	['PAK2']; ['PAK2']; None
hsa05165	['Human papillomavirus infection']	6	6.723800	-0.164314	0.667543	0.488645	0.992101	1.000000	1.000000	0.999910	['COL4A4', 'PPP2R5C', 'THBS3']; ['CREB5', 'THBS3']; ['WNT1']
hsa04726	['Serotonergic synapse']	3	3.414230	-0.186598	0.667563	0.553634	0.992101	1.000000	1.000000	0.999910	['GABRB3', 'ITPR1']; ['GNG7']; None
hsa04714	['Thermogenesis']	3	3.443480	-0.198905	0.673943	0.547115	0.992101	1.000000	1.000000	0.999910	None; ['CREB5', 'PRKAA1']; ['PRKAG1']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	1	1.121080	-0.164889	0.677243	0.691643	0.992101	1.000000	1.000000	0.999910	None; ['GIT1']; None
hsa05030	['Cocaine addiction']	1	1.114740	-0.156707	0.679653	0.693023	0.992101	1.000000	1.000000	0.999910	None; ['CREB5']; None
hsa05416	['Viral myocarditis']	1	1.129510	-0.175697	0.683653	0.687613	0.992101	1.000000	1.000000	0.999910	['SGCD']; None; None
hsa04031	['GTP-binding proteins']	2	2.358180	-0.237674	0.686753	0.578984	0.992101	1.000000	1.000000	0.999910	None; ['GNG7']; ['RHEBL1']
hsa04024	['cAMP signaling pathway']	5	5.792630	-0.212290	0.692943	0.474995	0.992101	1.000000	1.000000	0.999910	['PDE3A', 'RYR2']; ['CREB5']; ['ATP2A2', 'PPP1CC']
hsa05221	['Acute myeloid leukemia']	1	1.196720	-0.259086	0.701913	0.662863	0.995824	1.000000	1.000000	0.999910	None; ['RUNX1']; None
hsa03032	['DNA replication proteins']	1	1.251140	-0.323243	0.715623	0.643974	1.000000	1.000000	1.000000	0.999910	None; None; ['PRKDC']
hsa04725	['Cholinergic synapse']	3	3.830020	-0.352389	0.740743	0.464825	1.000000	1.000000	1.000000	0.999910	['ITPR1']; ['CREB5', 'GNG7']; None
hsa04052	['Cytokines and growth factors']	2	2.653530	-0.407913	0.749543	0.500285	1.000000	1.000000	1.000000	0.999910	None; ['IL31']; ['FGF7']
hsa03013	['RNA transport']	1	1.385240	-0.470136	0.752432	0.596384	1.000000	1.000000	1.000000	0.999910	None; None; ['XPO1']
hsa05220	['Chronic myeloid leukemia']	1	1.383450	-0.468271	0.752792	0.596504	1.000000	1.000000	1.000000	0.999910	None; ['RUNX1']; None
hsa04140	['Autophagy - animal']	2	2.710140	-0.438367	0.758492	0.490275	1.000000	1.000000	1.000000	0.999910	['ITPR1']; ['PRKAA1']; None
hsa05033	['Nicotine addiction']	1	1.459000	-0.544980	0.766432	0.570934	1.000000	1.000000	1.000000	0.999910	['GABRB3']; None; None
hsa00512	['Mucin type O-glycan biosynthesis']	1	1.397880	-0.483241	0.767332	0.588084	1.000000	1.000000	1.000000	0.999910	None; ['GALNT15']; None
hsa05218	['Melanoma']	1	1.491310	-0.576580	0.780152	0.558764	1.000000	1.000000	1.000000	0.999910	None; None; ['FGF7']
hsa01002	['Peptidases and inhibitors']	10	12.223750	-0.289687	0.783612	0.318677	1.000000	1.000000	1.000000	0.999910	['CAD', 'NAALADL2', 'PCSK2']; ['ADAMTS16', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']; ['USP34', 'USP42']
hsa04911	['Insulin secretion']	2	2.857100	-0.514552	0.787152	0.454585	1.000000	1.000000	1.000000	0.999910	['RYR2']; ['CREB5']; None
hsa05226	['Gastric cancer']	2	2.900300	-0.536202	0.791932	0.441856	1.000000	1.000000	1.000000	0.999910	None; None; ['FGF7', 'WNT1']
hsa04750	['Inflammatory mediator regulation of TRP channels']	2	2.971610	-0.571245	0.802862	0.424936	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; ['PPP1CC']
hsa04625	['C-type lectin receptor signaling pathway']	1	1.620310	-0.696270	0.807202	0.515135	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; None
hsa04730	['Long-term depression']	2	3.040640	-0.604375	0.814092	0.406816	1.000000	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; None; None
hsa04662	['B cell receptor signaling pathway']	1	1.668270	-0.738353	0.817352	0.500925	1.000000	1.000000	1.000000	0.999910	['LILRA4']; None; None
hsa05131	['Shigellosis']	3	4.376830	-0.544924	0.818272	0.357646	1.000000	1.000000	1.000000	0.999910	['ITPR1', 'TAB2']; ['TAB2']; None
hsa04742	['Taste transduction']	1	1.678930	-0.747542	0.820672	0.495635	1.000000	1.000000	1.000000	0.999910	['GRM1']; None; None
hsa04012	['ErbB signaling pathway']	2	3.119500	-0.641315	0.825682	0.391276	1.000000	1.000000	1.000000	0.999910	['PAK2']; ['PAK2']; None
hsa00514	['Other types of O-glycan biosynthesis']	1	1.735980	-0.795750	0.835432	0.475145	1.000000	1.000000	1.000000	0.999910	None; ['GALNT15']; None
hsa04914	['Progesterone-mediated oocyte maturation']	1	1.799950	-0.847957	0.841022	0.459095	1.000000	1.000000	1.000000	0.999910	None; None; ['ANAPC7']
hsa04721	['Synaptic vesicle cycle']	1	1.862660	-0.897364	0.849722	0.440416	1.000000	1.000000	1.000000	0.999910	['STX2']; None; None
hsa01009	['Protein phosphatases and associated proteins']	10	13.083600	-0.387760	0.850951	0.233398	1.000000	1.000000	1.000000	0.999910	['GRM1', 'ITPR1', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD']; ['DUSP5']; ['MTMR11', 'PPP1CC', 'PPTC7']
hsa00564	['Glycerophospholipid metabolism']	1	1.955030	-0.967191	0.862781	0.415126	1.000000	1.000000	1.000000	0.999910	None; ['PLPP2']; None
hsa04611	['Platelet activation']	2	3.452950	-0.787829	0.865621	0.322407	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; ['PPP1CC']
hsa05205	['Proteoglycans in cancer']	3	4.887600	-0.704164	0.872331	0.275197	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; ['PPP1CC', 'WNT1']
hsa05160	['Hepatitis C']	1	2.052900	-1.037663	0.875061	0.389726	1.000000	1.000000	1.000000	0.999910	None; ['OAS2']; None
hsa04070	['Phosphatidylinositol signaling system']	2	3.561540	-0.832501	0.876511	0.301587	1.000000	1.000000	1.000000	0.999910	['ITPR1', 'PI4K2A']; None; None
hsa04935	['Growth hormone synthesis, secretion and action']	2	3.577900	-0.839113	0.878101	0.301667	1.000000	1.000000	1.000000	0.999910	['ITPR1']; ['CREB5']; None
hsa04971	['Gastric acid secretion']	1	2.120070	-1.084112	0.884361	0.369096	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; None
hsa02000	['Transporters']	8	11.351990	-0.504873	0.886321	0.193158	1.000000	1.000000	1.000000	0.999910	None; ['SLC16A10', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10']; ['SLC5A10']
hsa01522	['Endocrine resistance']	1	2.152000	-1.105678	0.887871	0.362846	1.000000	1.000000	1.000000	0.999910	None; ['NCOA3']; None
hsa05222	['Small cell lung cancer']	1	2.157250	-1.109193	0.888441	0.362146	1.000000	1.000000	1.000000	0.999910	['COL4A4']; None; None
hsa04740	['Olfactory transduction']	1	2.160950	-1.111666	0.892031	0.355646	1.000000	1.000000	1.000000	0.999910	None; ['GNG7']; None
hsa04310	['Wnt signaling pathway']	2	3.774720	-0.916370	0.895001	0.266807	1.000000	1.000000	1.000000	0.999910	None; ['RSPO2']; ['WNT1']
hsa04390	['Hippo signaling pathway']	2	3.775590	-0.916702	0.897361	0.262187	1.000000	1.000000	1.000000	0.999910	None; None; ['PPP1CC', 'WNT1']
hsa04724	['Glutamatergic synapse']	3	5.212050	-0.796888	0.898181	0.229758	1.000000	1.000000	1.000000	0.999910	['GRM1', 'ITPR1']; ['GNG7']; None
hsa00562	['Inositol phosphate metabolism']	1	2.250540	-1.170271	0.900821	0.337317	1.000000	1.000000	1.000000	0.999910	['PI4K2A']; None; None
hsa04916	['Melanogenesis']	1	2.318510	-1.213198	0.905221	0.321947	1.000000	1.000000	1.000000	0.999910	None; None; ['WNT1']
hsa05206	['MicroRNAs in cancer']	2	3.948190	-0.981191	0.909801	0.239508	1.000000	1.000000	1.000000	0.999910	None; ['HDAC4', 'HDAC5']; None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	1	2.377340	-1.249348	0.910961	0.308017	1.000000	1.000000	1.000000	0.999910	['COL4A4']; None; None
hsa04722	['Neurotrophin signaling pathway']	1	2.409890	-1.268967	0.912941	0.302657	1.000000	1.000000	1.000000	0.999910	None; None; ['SH2B3']
hsa04270	['Vascular smooth muscle contraction']	2	4.069230	-1.024756	0.918041	0.221088	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; ['PPP1CC']
hsa04030	['G protein-coupled receptors']	3	5.558540	-0.889743	0.918501	0.188548	1.000000	1.000000	1.000000	0.999910	['CCR3', 'CXCR6', 'GRM1']; None; None
hsa01003	['Glycosyltransferases']	3	5.604410	-0.901600	0.922881	0.183248	1.000000	1.000000	1.000000	0.999910	['CHST11']; ['GALNT15', 'HAS3']; None
hsa05146	['Amoebiasis']	1	2.628150	-1.394048	0.930941	0.257547	1.000000	1.000000	1.000000	0.999910	['COL4A4']; None; None
hsa04120	['Ubiquitin mediated proteolysis']	1	2.653490	-1.407891	0.934031	0.249088	1.000000	1.000000	1.000000	0.999910	None; None; ['ANAPC7']
hsa05231	['Choline metabolism in cancer']	1	2.680210	-1.422346	0.934671	0.245538	1.000000	1.000000	1.000000	0.999910	None; ['PLPP2']; None
hsa04970	['Salivary secretion']	1	2.686990	-1.425991	0.937421	0.241258	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; None
hsa04666	['Fc gamma R-mediated phagocytosis']	1	2.724060	-1.445758	0.938321	0.237238	1.000000	1.000000	1.000000	0.999910	None; ['PLPP2']; None
hsa04912	['GnRH signaling pathway']	1	2.753420	-1.461225	0.941101	0.232728	1.000000	1.000000	1.000000	0.999910	['ITPR1']; None; None
hsa04520	['Adherens junction']	1	2.751470	-1.460203	0.941301	0.230458	1.000000	1.000000	1.000000	0.999910	['BAIAP2']; None; None
hsa04072	['Phospholipase D signaling pathway']	2	4.679380	-1.226317	0.951720	0.146669	1.000000	1.000000	1.000000	0.999910	['GRM1']; ['PLPP2']; None
hsa04141	['Protein processing in endoplasmic reticulum']	1	2.954000	-1.562670	0.952160	0.196518	1.000000	1.000000	1.000000	0.999910	None; ['PDIA3']; None
hsa05200	['Pathways in cancer']	6	10.596810	-0.820596	0.956770	0.089259	1.000000	0.899093	1.000000	0.999910	['COL4A4']; ['GNG7', 'NCOA3', 'RUNX1']; ['FGF7', 'WNT1']
hsa05225	['Hepatocellular carcinoma']	1	3.133580	-1.647812	0.959130	0.175058	1.000000	1.000000	1.000000	0.999910	None; None; ['WNT1']
hsa04071	['Sphingolipid signaling pathway']	1	3.184470	-1.671053	0.960970	0.168288	1.000000	1.000000	1.000000	0.999910	['PPP2R5C']; None; None
hsa00230	['Purine metabolism']	1	3.176620	-1.667493	0.961370	0.169248	1.000000	1.000000	1.000000	0.999910	['PDE3A']; None; None
hsa04514	['Cell adhesion molecules (CAMs)']	1	3.582480	-1.840959	0.974810	0.120659	1.000000	1.000000	1.000000	0.999910	['NCAM2']; None; None
hsa04080	['Neuroactive ligand-receptor interaction']	2	6.228570	-1.638901	0.986760	0.049100	1.000000	0.515720	1.000000	0.999910	['GABRB3', 'GRM1']; None; None
hsa04360	['Axon guidance']	2	6.760210	-1.757068	0.992100	0.031580	1.000000	0.313798	1.000000	0.999910	['PAK2']; ['PAK2']; None
hsa04515	['Cell adhesion molecules']	2	8.029120	-2.005242	0.997670	0.011850	1.000000	0.185040	1.000000	0.999910	['CDH19', 'NCAM2']; None; None
hsa04812	['Cytoskeleton proteins']	3	10.110450	-1.752813	0.997760	0.008550	1.000000	0.185040	1.000000	0.999910	None; ['KIF26B']; ['KLC3', 'TUBA1A']
hsa04015	['Rap1 signaling pathway']	1	6.460080	-2.691552	0.998570	0.010220	1.000000	0.185040	1.000000	0.999910	None; None; ['FGF7']
hsa00220	['Arginine biosynthesis']	0	0.217990		1.000000	0.803582	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00190	['Oxidative phosphorylation']	0	0.858440		1.000000	0.421716	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.069810		1.000000	0.932611	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.243180		1.000000	0.783252	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03012	['Translation factors']	0	0.720480		1.000000	0.486045	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04054	['Pattern recognition receptors']	0	0.556950		1.000000	0.572024	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00199	['Cytochrome P450']	0	0.531880		1.000000	0.588804	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa01524	['Platinum drug resistance']	0	0.947470		1.000000	0.385726	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa02010	['ABC transporters']	0	1.275950		1.000000	0.274267	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05152	['Tuberculosis']	0	1.972170		1.000000	0.137209	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05150	['Staphylococcus aureus infection']	0	0.473330		1.000000	0.624204	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04066	['HIF-1 signaling pathway']	0	2.148220		1.000000	0.114239	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00350	['Tyrosine metabolism']	0	0.308270		1.000000	0.732613	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05143	['African trypanosomiasis']	0	0.858120		1.000000	0.417096	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	1.860200		1.000000	0.152988	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00360	['Phenylalanine metabolism']	0	0.119260		1.000000	0.887391	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa01523	['Antifolate resistance']	0	0.295930		1.000000	0.742463	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05134	['Legionellosis']	0	0.356360		1.000000	0.699663	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05133	['Pertussis']	0	0.596100		1.000000	0.550964	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa02044	['Secretion system']	0	0.175440		1.000000	0.837592	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00100	['Steroid biosynthesis']	0	0.148430		1.000000	0.861881	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04672	['Intestinal immune network for IgA production']	0	0.286400		1.000000	0.750892	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03018	['RNA degradation']	0	0.858160		1.000000	0.421156	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00030	['Pentose phosphate pathway']	0	0.252060		1.000000	0.775552	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.219840		1.000000	0.802052	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00061	['Fatty acid biosynthesis']	0	0.232900		1.000000	0.792412	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05340	['Primary immunodeficiency']	0	0.243940		1.000000	0.783302	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05332	['Graft-versus-host disease']	0	0.188080		1.000000	0.828642	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05330	['Allograft rejection']	0	0.185900		1.000000	0.830502	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05323	['Rheumatoid arthritis']	0	0.795800		1.000000	0.448426	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05322	['Systemic lupus erythematosus']	0	0.758940		1.000000	0.466045	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05321	['Inflammatory bowel disease (IBD)']	0	0.574590		1.000000	0.561684	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05320	['Autoimmune thyroid disease']	0	0.375600		1.000000	0.684793	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05310	['Asthma']	0	0.094250		1.000000	0.910491	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	0	1.657050		1.000000	0.185818	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05230	['Central carbon metabolism in cancer']	0	1.122990		1.000000	0.322547	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05204	['Chemical carcinogenesis']	0	0.505910		1.000000	0.601974	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03060	['Protein export']	0	0.479520		1.000000	0.608924	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05223	['Non-small cell lung cancer']	0	2.011570		1.000000	0.128129	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03310	['Nuclear receptors']	0	1.169350		1.000000	0.305377	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03410	['Base excision repair']	0	0.201740		1.000000	0.817332	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03420	['Nucleotide excision repair']	0	0.447600		1.000000	0.637114	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05219	['Bladder cancer']	0	0.627840		1.000000	0.531565	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03430	['Mismatch repair']	0	0.316170		1.000000	0.728283	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03440	['Homologous recombination']	0	0.576780		1.000000	0.560444	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05216	['Thyroid cancer']	0	0.591960		1.000000	0.550334	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03020	['RNA polymerase']	0	0.226430		1.000000	0.796652	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05214	['Glioma']	0	2.018980		1.000000	0.127729	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05213	['Endometrial cancer']	0	1.416210		1.000000	0.235258	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05212	['Pancreatic cancer']	0	1.438120		1.000000	0.234568	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05210	['Colorectal cancer']	0	2.108970		1.000000	0.114419	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03022	['Basal transcription factors']	0	0.494970		1.000000	0.608754	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00062	['Fatty acid elongation']	0	0.387970		1.000000	0.676763	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04091	['Lectins']	0	0.891730		1.000000	0.410646	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05110	['Vibrio cholerae infection']	0	0.930290		1.000000	0.389756	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.984220		1.000000	0.366106	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.636290		1.000000	0.519825	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00535	['Proteoglycans']	0	2.082210		1.000000	0.111349	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.444810		1.000000	0.638974	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.569090		1.000000	0.197828	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.732700		1.000000	0.477115	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00730	['Thiamine metabolism']	0	0.411070		1.000000	0.659383	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.251900		1.000000	0.777882	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04917	['Prolactin signaling pathway']	0	1.187440		1.000000	0.301867	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00670	['One carbon pool by folate']	0	0.327090		1.000000	0.718803	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04610	['Complement and coagulation cascades']	0	0.855770		1.000000	0.423606	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04913	['Ovarian steroidogenesis']	0	1.037600		1.000000	0.350126	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00650	['Butanoate metabolism']	0	0.411430		1.000000	0.661173	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00640	['Propanoate metabolism']	0	0.729280		1.000000	0.477365	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00590	['Arachidonic acid metabolism']	0	0.645420		1.000000	0.521925	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.343560		1.000000	0.707353	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04744	['Phototransduction']	0	0.221810		1.000000	0.800202	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.237310		1.000000	0.788232	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04622	['RIG-I-like receptor signaling pathway']	0	0.590420		1.000000	0.552284	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.348430		1.000000	0.704583	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04630	['Jak-STAT signaling pathway']	0	1.760060		1.000000	0.170748	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	1.972980		1.000000	0.134479	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.373120		1.000000	0.686913	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04658	['Th1 and Th2 cell differentiation']	0	1.251660		1.000000	0.283187	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04664	['Fc epsilon RI signaling pathway']	0	1.684430		1.000000	0.179628	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.304830		1.000000	0.736523	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04670	['Leukocyte transendothelial migration']	0	2.447000		1.000000	0.082719	1.000000	0.899093	1.000000	0.999910	None; None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.236120		1.000000	0.787762	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04370	['VEGF signaling pathway']	0	1.353420		1.000000	0.253097	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04930	['Type II diabetes mellitus']	0	1.373880		1.000000	0.246158	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00830	['Retinol metabolism']	0	0.403550		1.000000	0.667503	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05100	['Bacterial invasion of epithelial cells']	0	2.088370		1.000000	0.117149	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00480	['Glutathione metabolism']	0	0.293390		1.000000	0.745413	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00591	['Linoleic acid metabolism']	0	0.353160		1.000000	0.701683	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	2.309240		1.000000	0.096619	1.000000	0.899093	1.000000	0.999910	None; None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.469670		1.000000	0.621934	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04136	['Autophagy - other']	0	0.712590		1.000000	0.483855	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00510	['N-Glycan biosynthesis']	0	1.021050		1.000000	0.356886	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04137	['Mitophagy - animal']	0	1.331060		1.000000	0.247418	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	1.114870		1.000000	0.323187	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.997350		1.000000	0.365856	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa01006	['Prenyltransferases']	0	0.256170		1.000000	0.771752	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa01004	['Lipid biosynthesis proteins']	0	1.268860		1.000000	0.279947	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04976	['Bile secretion']	0	1.581900		1.000000	0.201448	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.175230		1.000000	0.837162	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.566110		1.000000	0.561074	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04973	['Carbohydrate digestion and absorption']	0	1.046040		1.000000	0.347067	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.371760		1.000000	0.695103	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04215	['Apoptosis - multiple species']	0	0.436740		1.000000	0.643554	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04966	['Collecting duct acid secretion']	0	0.250480		1.000000	0.777492	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04216	['Ferroptosis']	0	0.451200		1.000000	0.636004	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00920	['Sulfur metabolism']	0	0.124080		1.000000	0.882771	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	1.689640		1.000000	0.177838	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.237330		1.000000	0.787332	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04950	['Maturity onset diabetes of the young']	0	0.150360		1.000000	0.859831	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04940	['Type I diabetes mellitus']	0	0.351990		1.000000	0.703293	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.258440		1.000000	0.771932	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00531	['Glycosaminoglycan degradation']	0	0.433570		1.000000	0.643314	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa04330	['Notch signaling pathway']	0	0.720890		1.000000	0.481545	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.391130		1.000000	0.676303	1.000000	1.000000	1.000000	0.999910	None; None; None
hsa03030	['DNA replication']	0	0.317650		1.000000	0.726893	1.000000	1.000000	1.000000	0.999910	None; None; None
