Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa04621	['NOD-like receptor signaling pathway']	6	1.456750	2.042209	0.002880	0.999330	0.456870	1.000000	0.548889	0.999720	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1', 'TAB2', 'TRPM7']
hsa00500	['Starch and sucrose metabolism']	3	0.347150	3.111331	0.004830	0.999720	0.456870	1.000000	0.548889	0.999720	['GAA', 'GYS1', 'HK1']
hsa04131	['Membrane trafficking']	33	21.142910	0.642292	0.005080	0.997160	0.456870	1.000000	0.548889	0.999720	['ANKFY1', 'ARHGAP12', 'ARHGAP15', 'ARHGAP26', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK3', 'DOCK8', 'FYCO1', 'HK1', 'ITSN1', 'LYN', 'MANF', 'MYO5B', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'PLCB1', 'RPTOR', 'SEC22C', 'SEPT2', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS13D', 'VPS4A', 'VPS54']
hsa05140	['Leishmaniasis']	3	0.435640	2.783754	0.009200	0.999100	0.456870	1.000000	0.548889	0.999720	['MAPK13', 'STAT1', 'TAB2']
hsa04922	['Glucagon signaling pathway']	5	1.408460	1.827810	0.011960	0.997650	0.456870	1.000000	0.548889	0.999720	['CPT1C', 'GYS1', 'ITPR1', 'PLCB1', 'SIK2']
hsa04060	['Cytokine-cytokine receptor interaction']	5	1.389990	1.846854	0.012620	0.996910	0.456870	1.000000	0.548889	0.999720	['BMP7', 'CCR3', 'CD4', 'CXCR6', 'IL20RA']
hsa05169	['Epstein-Barr virus infection']	5	1.443890	1.791967	0.014340	0.996980	0.456870	1.000000	0.548889	0.999720	['LYN', 'MAPK13', 'NCOR2', 'STAT1', 'TAB2']
hsa05130	['Pathogenic Escherichia coli infection']	6	2.077020	1.530447	0.017540	0.995250	0.456870	1.000000	0.548889	0.999720	['BAIAP2', 'LYN', 'MAPK13', 'MYO5B', 'PAK2', 'TAB2']
hsa04659	['Th17 cell differentiation']	4	1.024410	1.965207	0.018570	0.996500	0.456870	1.000000	0.548889	0.999720	['CD4', 'IRF4', 'MAPK13', 'STAT1']
hsa05131	['Shigellosis']	7	2.783220	1.330600	0.018590	0.994360	0.456870	1.000000	0.548889	0.999720	['HK1', 'ITPR1', 'MAPK13', 'PLCB1', 'RPTOR', 'SEPT2', 'TAB2']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	4	1.069390	1.903212	0.019400	0.996540	0.456870	1.000000	0.548889	0.999720	['CD4', 'MAPK13', 'RASGRP1', 'STAT1']
hsa04142	['Lysosome']	4	1.078840	1.890519	0.020280	0.996100	0.456870	1.000000	0.548889	0.999720	['ARSG', 'ATP6V0A2', 'GAA', 'GBA']
hsa04620	['Toll-like receptor signaling pathway']	3	0.616620	2.282509	0.022090	0.997120	0.456870	1.000000	0.548889	0.999720	['MAPK13', 'STAT1', 'TAB2']
hsa00052	['Galactose metabolism']	2	0.243630	3.037236	0.023980	0.998450	0.456870	1.000000	0.548889	0.999720	['GAA', 'HK1']
hsa04152	['AMPK signaling pathway']	5	1.666890	1.584769	0.024320	0.994470	0.456870	1.000000	0.548889	0.999720	['CD36', 'CPT1C', 'GYS1', 'PPP2R5C', 'RPTOR']
hsa05170	['Human immunodeficiency virus 1 infection']	6	2.280520	1.395600	0.025170	0.993010	0.456870	1.000000	0.548889	0.999720	['CD4', 'DCAF1', 'ITPR1', 'MAPK13', 'PAK2', 'TAB2']
hsa04975	['Fat digestion and absorption']	2	0.249200	3.004624	0.025920	0.998070	0.456870	1.000000	0.548889	0.999720	['CD36', 'PLA2G1B']
hsa05144	['Malaria']	2	0.269170	2.893410	0.028920	0.997660	0.456870	1.000000	0.578394	0.999720	['CD36', 'THBS3']
hsa04062	['Chemokine signaling pathway']	6	2.433620	1.301859	0.031790	0.990720	0.456870	1.000000	0.592609	0.999720	['CCR3', 'CXCR6', 'GRK4', 'LYN', 'PLCB1', 'STAT1']
hsa04380	['Osteoclast differentiation']	4	1.235450	1.694963	0.033450	0.992940	0.456870	1.000000	0.592609	0.999720	['LILRA4', 'MAPK13', 'STAT1', 'TAB2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	0.731410	2.036210	0.035520	0.994110	0.456870	1.000000	0.592609	0.999720	['ATP6V0A2', 'LYN', 'MAPK13']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	5	1.885070	1.407310	0.038650	0.989650	0.456870	1.000000	0.592609	0.999720	['CCR3', 'ITPR1', 'LYN', 'MAPK13', 'STAT1']
hsa04050	['Cytokine receptors']	3	0.755080	1.990261	0.038660	0.993200	0.456870	1.000000	0.592609	0.999720	['CCR3', 'CXCR6', 'IL20RA']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	0.314360	2.669510	0.039810	0.995850	0.456870	1.000000	0.592609	0.999720	['CCR3', 'IL20RA']
hsa04723	['Retrograde endocannabinoid signaling']	6	2.560700	1.228424	0.041990	0.986120	0.456870	1.000000	0.592609	0.999720	['GABRB3', 'GRM1', 'ITPR1', 'MAPK13', 'PLCB1', 'SLC17A6']
hsa01001	['Protein kinases']	15	9.301870	0.689370	0.042800	0.978260	0.456870	1.000000	0.592609	0.999720	['BRD3', 'BRDT', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'HIPK2', 'LRRK1', 'LYN', 'MAPK13', 'NRBP1', 'PAK2', 'SIK2', 'STK33', 'TRPM7']
hsa04658	['Th1 and Th2 cell differentiation']	3	0.818200	1.874437	0.045170	0.991970	0.456870	1.000000	0.598880	0.999720	['CD4', 'MAPK13', 'STAT1']
hsa04090	['CD molecules']	7	3.294930	1.087107	0.046580	0.982310	0.456870	1.000000	0.598880	0.999720	['CCR3', 'CD36', 'CD4', 'CXCR6', 'LILRA4', 'NCAM2', 'PTPRJ']
hsa04660	['T cell receptor signaling pathway']	4	1.437950	1.475986	0.052379	0.987200	0.456870	1.000000	0.648869	0.999720	['CD4', 'MAPK13', 'PAK2', 'RASGRP1']
hsa04114	['Oocyte meiosis']	4	1.470210	1.443978	0.057199	0.985910	0.456870	1.000000	0.648869	0.999720	['ITPR1', 'MAD1L1', 'MAPK13', 'PPP2R5C']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	4	1.508710	1.406684	0.060209	0.984950	0.456870	1.000000	0.648869	0.999720	['COL4A4', 'MAPK13', 'PLCB1', 'STAT1']
hsa05168	['Herpes simplex virus 1 infection']	5	2.095800	1.254427	0.063189	0.978400	0.456870	1.000000	0.648869	0.999720	['STAT1', 'TAB2', 'ZNF418', 'ZNF484', 'ZNF879']
hsa04611	['Platelet activation']	5	2.194840	1.187812	0.063379	0.980720	0.456870	1.000000	0.648869	0.999720	['ITPR1', 'LYN', 'MAPK13', 'PLCB1', 'RASGRP1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	6	2.890380	1.053703	0.063989	0.978000	0.456870	1.000000	0.648869	0.999720	['CACNB1', 'CACNG6', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2']
hsa04972	['Pancreatic secretion']	4	1.556910	1.361314	0.064709	0.983870	0.456870	1.000000	0.648869	0.999720	['ITPR1', 'PLA2G1B', 'PLCB1', 'RYR2']
hsa05033	['Nicotine addiction']	3	0.929920	1.689784	0.066289	0.985850	0.456870	1.000000	0.648869	0.999720	['CHRNA7', 'GABRB3', 'SLC17A6']
hsa04217	['Necroptosis']	3	0.937220	1.678503	0.066689	0.986260	0.456870	1.000000	0.648869	0.999720	['STAT1', 'TRPM7', 'VPS4A']
hsa04145	['Phagosome']	3	0.953810	1.653189	0.069379	0.984600	0.456870	1.000000	0.657278	0.999720	['ATP6V0A2', 'CD36', 'THBS3']
hsa00920	['Sulfur metabolism']	1	0.083400	3.583809	0.080179	0.996850	0.456870	1.000000	0.726507	0.999720	['SELENBP1']
hsa04657	['IL-17 signaling pathway']	2	0.487180	2.037473	0.083899	0.987870	0.456870	1.000000	0.726507	0.999720	['MAPK13', 'TAB2']
hsa04218	['Cellular senescence']	4	1.667120	1.262642	0.084229	0.975760	0.456870	1.000000	0.726507	0.999720	['HIPK2', 'ITPR1', 'MAPK13', 'TRPM7']
hsa04625	['C-type lectin receptor signaling pathway']	3	1.048530	1.516594	0.084759	0.982110	0.456870	1.000000	0.726507	0.999720	['ITPR1', 'MAPK13', 'STAT1']
hsa04010	['MAPK signaling pathway']	8	4.626980	0.789929	0.088339	0.961360	0.456870	1.000000	0.731856	0.999720	['CACNA1I', 'CACNB1', 'CACNG6', 'MAPK13', 'MEF2C', 'PAK2', 'RASGRP1', 'TAB2']
hsa04350	['TGF-beta signaling pathway']	3	1.074060	1.481888	0.089449	0.980140	0.456870	1.000000	0.731856	0.999720	['BMP7', 'LTBP1', 'SMAD6']
hsa03029	['Mitochondrial biogenesis']	6	3.200660	0.906593	0.097009	0.960470	0.456870	1.000000	0.765470	0.999720	['CPT1C', 'MTX1', 'MYO5B', 'SNX25', 'TFB1M', 'TRMT10C']
hsa05203	['Viral carcinogenesis']	4	1.793220	1.157448	0.101439	0.968700	0.456870	1.000000	0.765470	0.999720	['CCR3', 'LYN', 'MAD1L1', 'SCRIB']
hsa00511	['Other glycan degradation']	1	0.106040	3.237320	0.101729	0.995750	0.456870	1.000000	0.765470	0.999720	['GBA']
hsa04640	['Hematopoietic cell lineage']	2	0.541160	1.885873	0.103019	0.983000	0.456870	1.000000	0.765470	0.999720	['CD36', 'CD4']
hsa05145	['Toxoplasmosis']	3	1.143510	1.391494	0.104189	0.974750	0.456870	1.000000	0.765470	0.999720	['MAPK13', 'STAT1', 'TAB2']
hsa04721	['Synaptic vesicle cycle']	3	1.177120	1.349701	0.110149	0.972170	0.456870	1.000000	0.793072	0.999720	['ATP6V0A2', 'SLC17A6', 'STX2']
hsa04730	['Long-term depression']	4	1.914600	1.062957	0.117279	0.963620	0.456870	1.000000	0.812346	0.999720	['GRM1', 'ITPR1', 'LYN', 'PLCB1']
hsa03320	['PPAR signaling pathway']	2	0.588450	1.765008	0.117339	0.978700	0.456870	1.000000	0.812346	0.999720	['CD36', 'CPT1C']
hsa00910	['Nitrogen metabolism']	1	0.127930	2.966573	0.120959	0.993200	0.456870	1.000000	0.821607	0.999720	['CA5A']
hsa04147	['Exosome']	11	7.459670	0.560320	0.128099	0.928791	0.456870	1.000000	0.853991	0.999720	['ATP6V0A2', 'CD36', 'COL4A4', 'GAA', 'KRT24', 'LTF', 'SELENBP1', 'SEPT2', 'SLC44A5', 'STX2', 'THBS3']
hsa05152	['Tuberculosis']	3	1.271630	1.238284	0.133949	0.962160	0.456870	1.000000	0.868507	0.999720	['ATP6V0A2', 'MAPK13', 'STAT1']
hsa04973	['Carbohydrate digestion and absorption']	2	0.663260	1.592354	0.139339	0.974370	0.458188	1.000000	0.868507	0.999720	['HK1', 'PLCB1']
hsa04915	['Estrogen signaling pathway']	4	2.013920	0.989994	0.139379	0.951590	0.458188	1.000000	0.868507	0.999720	['GRM1', 'ITPR1', 'KRT24', 'PLCB1']
hsa00536	['Glycosaminoglycan binding proteins']	5	2.783800	0.844873	0.141839	0.942071	0.458188	1.000000	0.868507	0.999720	['BMP7', 'COL4A4', 'FBN2', 'NCAM2', 'THBS3']
hsa04921	['Oxytocin signaling pathway']	6	3.575300	0.746898	0.142339	0.938911	0.458188	1.000000	0.868507	0.999720	['CACNB1', 'CACNG6', 'ITPR1', 'MEF2C', 'PLCB1', 'RYR2']
hsa05340	['Primary immunodeficiency']	1	0.157560	2.666027	0.146469	0.989520	0.465018	1.000000	0.877791	0.999720	['CD4']
hsa04927	['Cortisol synthesis and secretion']	3	1.358850	1.142576	0.150858	0.956420	0.475628	1.000000	0.877791	0.999720	['CACNA1I', 'ITPR1', 'PLCB1']
hsa04966	['Collecting duct acid secretion']	1	0.168930	2.565503	0.155588	0.987230	0.481999	1.000000	0.877791	0.999720	['ATP6V0A2']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.170840	2.549282	0.157868	0.987750	0.483512	1.000000	0.877791	0.999720	['ACO2']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	4	2.148730	0.896516	0.159928	0.943641	0.488424	1.000000	0.877791	0.999720	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']
hsa00310	['Lysine degradation']	2	0.720240	1.473450	0.160148	0.967680	0.488424	1.000000	0.877791	0.999720	['COLGALT2', 'SMYD3']
hsa04924	['Renin secretion']	3	1.400610	1.098907	0.160928	0.952680	0.488424	1.000000	0.877791	0.999720	['ITPR1', 'PDE3A', 'PLCB1']
hsa04714	['Thermogenesis']	4	2.198290	0.863618	0.173008	0.935111	0.505565	1.000000	0.898117	0.999720	['CPT1C', 'MAPK13', 'PRDM16', 'RPTOR']
hsa04260	['Cardiac muscle contraction']	3	1.470800	1.028361	0.176158	0.949731	0.509465	1.000000	0.898117	0.999720	['CACNB1', 'CACNG6', 'RYR2']
hsa03000	['Transcription factors']	12	8.911240	0.429336	0.178978	0.891431	0.514723	1.000000	0.898117	0.999720	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'PRDM16', 'STAT1', 'ZNF418', 'ZNF484', 'ZNF879']
hsa05414	['Dilated cardiomyopathy (DCM)']	4	2.249540	0.830370	0.180448	0.933361	0.514723	1.000000	0.898117	0.999720	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']
hsa04917	['Prolactin signaling pathway']	2	0.775700	1.366429	0.180618	0.959370	0.514723	1.000000	0.898117	0.999720	['MAPK13', 'STAT1']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.197180	2.342415	0.180868	0.984430	0.514723	1.000000	0.898117	0.999720	['PLA2G1B']
hsa04920	['Adipocytokine signaling pathway']	2	0.781530	1.355627	0.182118	0.958870	0.514723	1.000000	0.898117	0.999720	['CD36', 'CPT1C']
hsa04935	['Growth hormone synthesis, secretion and action']	4	2.282800	0.809196	0.190658	0.925871	0.519978	1.000000	0.927526	0.999720	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1']
hsa04910	['Insulin signaling pathway']	3	1.542690	0.959514	0.198568	0.933981	0.539449	1.000000	0.942606	0.999720	['GYS1', 'HK1', 'RPTOR']
hsa04929	['GnRH secretion']	3	1.580270	0.924791	0.205168	0.932641	0.548035	1.000000	0.942606	0.999720	['CACNA1I', 'ITPR1', 'PLCB1']
hsa00591	['Linoleic acid metabolism']	1	0.227140	2.138346	0.205418	0.979410	0.548035	1.000000	0.942606	0.999720	['PLA2G1B']
hsa04612	['Antigen processing and presentation']	1	0.229510	2.123371	0.205548	0.977840	0.548035	1.000000	0.942606	0.999720	['CD4']
hsa05161	['Hepatitis B']	3	1.580990	0.924134	0.207378	0.929061	0.548035	1.000000	0.942606	0.999720	['MAPK13', 'STAT1', 'TAB2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	4	2.386810	0.744916	0.209468	0.918431	0.548035	1.000000	0.942606	0.999720	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']
hsa04020	['Calcium signaling pathway']	6	4.126610	0.540005	0.226548	0.885081	0.583208	1.000000	0.976147	0.999720	['CACNA1I', 'CHRNA7', 'GRM1', 'ITPR1', 'PLCB1', 'RYR2']
hsa00071	['Fatty acid degradation']	1	0.256870	1.960890	0.227008	0.972600	0.583208	1.000000	0.976147	0.999720	['CPT1C']
hsa04064	['NF-kappa B signaling pathway']	2	0.901330	1.149873	0.227268	0.940041	0.583208	1.000000	0.976147	0.999720	['LYN', 'TAB2']
hsa04724	['Glutamatergic synapse']	5	3.278520	0.608883	0.227768	0.894561	0.583208	1.000000	0.976147	0.999720	['GRM1', 'GRM2', 'ITPR1', 'PLCB1', 'SLC17A6']
hsa05162	['Measles']	2	0.917060	1.124912	0.233378	0.937331	0.583208	1.000000	0.976245	0.999720	['STAT1', 'TAB2']
hsa05135	['Yersinia infection']	3	1.681810	0.834948	0.234098	0.915721	0.583208	1.000000	0.976245	0.999720	['BAIAP2', 'MAPK13', 'TAB2']
hsa00140	['Steroid hormone biosynthesis']	1	0.267900	1.900234	0.236398	0.970850	0.583208	1.000000	0.976245	0.999720	['SULT2B1']
hsa04371	['Apelin signaling pathway']	4	2.507790	0.673583	0.238638	0.898551	0.583208	1.000000	0.976245	0.999720	['ITPR1', 'MEF2C', 'PLCB1', 'RYR2']
hsa04512	['ECM-receptor interaction']	3	1.735500	0.789611	0.248638	0.907541	0.593257	1.000000	0.988738	0.999720	['CD36', 'COL4A4', 'THBS3']
hsa04912	['GnRH signaling pathway']	3	1.751380	0.776470	0.250777	0.906601	0.594041	1.000000	0.988738	0.999720	['ITPR1', 'MAPK13', 'PLCB1']
hsa04720	['Long-term potentiation']	3	1.743330	0.783117	0.251707	0.908611	0.594041	1.000000	0.988738	0.999720	['GRM1', 'ITPR1', 'PLCB1']
hsa04130	['SNARE interactions in vesicular transport']	1	0.285320	1.809347	0.252677	0.969590	0.594041	1.000000	0.988738	0.999720	['STX2']
hsa05150	['Staphylococcus aureus infection']	1	0.297540	1.748844	0.256567	0.962590	0.594041	1.000000	0.989767	0.999720	['KRT24']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.296600	1.753409	0.261057	0.967010	0.594177	1.000000	0.989767	0.999720	['ACO2']
hsa05165	['Human papillomavirus infection']	6	4.318910	0.474295	0.261567	0.861791	0.594177	1.000000	0.989767	0.999720	['ATP6V0A2', 'COL4A4', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.306560	1.705759	0.265507	0.962380	0.594177	1.000000	0.989767	0.999720	['CAD']
hsa04668	['TNF signaling pathway']	2	1.005030	0.992761	0.266687	0.923721	0.594177	1.000000	0.989767	0.999720	['MAPK13', 'TAB2']
hsa04750	['Inflammatory mediator regulation of TRP channels']	3	1.874430	0.678511	0.287937	0.886071	0.626458	1.000000	0.996515	0.999720	['ITPR1', 'MAPK13', 'PLCB1']
hsa04926	['Relaxin signaling pathway']	3	1.874930	0.678126	0.289787	0.884631	0.626458	1.000000	0.996515	0.999720	['COL4A4', 'MAPK13', 'PLCB1']
hsa04664	['Fc epsilon RI signaling pathway']	2	1.068480	0.904440	0.290237	0.913361	0.626458	1.000000	0.996515	0.999720	['LYN', 'MAPK13']
hsa04713	['Circadian entrainment']	4	2.746660	0.542322	0.291267	0.868411	0.626458	1.000000	0.996515	0.999720	['CACNA1I', 'ITPR1', 'PLCB1', 'RYR2']
hsa04540	['Gap junction']	3	1.899760	0.659145	0.293257	0.885001	0.626458	1.000000	0.996515	0.999720	['GRM1', 'ITPR1', 'PLCB1']
hsa05204	['Chemical carcinogenesis']	1	0.348810	1.519487	0.294907	0.951950	0.626458	1.000000	0.996515	0.999720	['CHRNA7']
hsa00051	['Fructose and mannose metabolism']	1	0.336580	1.570979	0.295187	0.961780	0.626458	1.000000	0.996515	0.999720	['HK1']
hsa04662	['B cell receptor signaling pathway']	2	1.084910	0.882425	0.295737	0.908741	0.626458	1.000000	0.996515	0.999720	['LILRA4', 'LYN']
hsa00010	['Glycolysis / Gluconeogenesis']	1	0.350890	1.510909	0.297187	0.951830	0.626458	1.000000	0.996515	0.999720	['HK1']
hsa05321	['Inflammatory bowel disease (IBD)']	1	0.359240	1.476980	0.303127	0.949751	0.626458	1.000000	0.996515	0.999720	['STAT1']
hsa05418	['Fluid shear stress and atherosclerosis']	2	1.106690	0.853749	0.304057	0.902291	0.626458	1.000000	0.996515	0.999720	['MAPK13', 'MEF2C']
hsa05163	['Human cytomegalovirus infection']	4	2.794060	0.517637	0.305137	0.855471	0.626458	1.000000	0.996515	0.999720	['CCR3', 'ITPR1', 'MAPK13', 'PLCB1']
hsa04728	['Dopaminergic synapse']	4	2.803640	0.512699	0.306177	0.853831	0.626458	1.000000	0.996515	0.999720	['ITPR1', 'MAPK13', 'PLCB1', 'PPP2R5C']
hsa01009	['Protein phosphatases and associated proteins']	10	8.253530	0.276917	0.309717	0.801932	0.626458	1.000000	0.996515	0.999720	['GRM1', 'ITPR1', 'PDP2', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRJ', 'TMEM132D', 'VPS54']
hsa04630	['Jak-STAT signaling pathway']	2	1.124840	0.830280	0.310027	0.898481	0.626458	1.000000	0.996515	0.999720	['IL20RA', 'STAT1']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	3	1.972040	0.605274	0.314507	0.869051	0.626458	1.000000	1.000000	0.999720	['ITPR1', 'MEF2C', 'PLCB1']
hsa04040	['Ion channels']	8	6.513120	0.296651	0.325657	0.798002	0.626458	1.000000	1.000000	0.999720	['CACNA1I', 'CACNB1', 'CACNG6', 'CHRNA7', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']
hsa04914	['Progesterone-mediated oocyte maturation']	2	1.166970	0.777233	0.325937	0.891281	0.626458	1.000000	1.000000	0.999720	['MAD1L1', 'MAPK13']
hsa04622	['RIG-I-like receptor signaling pathway']	1	0.390670	1.355978	0.327317	0.943811	0.626458	1.000000	1.000000	0.999720	['MAPK13']
hsa05133	['Pertussis']	1	0.399020	1.325467	0.333257	0.941481	0.626458	1.000000	1.000000	0.999720	['MAPK13']
hsa05142	['Chagas disease (American trypanosomiasis)']	2	1.193930	0.744282	0.336227	0.885881	0.626458	1.000000	1.000000	0.999720	['MAPK13', 'PLCB1']
hsa04925	['Aldosterone synthesis and secretion']	3	2.054330	0.546295	0.337287	0.855391	0.626458	1.000000	1.000000	0.999720	['CACNA1I', 'ITPR1', 'PLCB1']
hsa04978	['Mineral absorption']	1	0.410830	1.283387	0.340837	0.937901	0.626458	1.000000	1.000000	0.999720	['TRPM7']
hsa04071	['Sphingolipid signaling pathway']	3	2.062570	0.540519	0.340947	0.852341	0.626458	1.000000	1.000000	0.999720	['MAPK13', 'PLCB1', 'PPP2R5C']
hsa00590	['Arachidonic acid metabolism']	1	0.416400	1.263958	0.344207	0.936141	0.626458	1.000000	1.000000	0.999720	['PLA2G1B']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.409410	1.288382	0.344337	0.940981	0.626458	1.000000	1.000000	0.999720	['CHST11']
hsa05132	['Salmonella infection']	3	2.120220	0.500749	0.356626	0.838942	0.626458	1.000000	1.000000	0.999720	['FYCO1', 'MAPK13', 'TAB2']
hsa04022	['cGMP-PKG signaling pathway']	4	3.034230	0.398670	0.359726	0.817632	0.626458	1.000000	1.000000	0.999720	['ITPR1', 'MEF2C', 'PDE3A', 'PLCB1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	0.436490	1.195979	0.362676	0.934421	0.626458	1.000000	1.000000	0.999720	['HK1']
hsa05020	['Prion diseases']	1	0.434480	1.202638	0.363426	0.936441	0.626458	1.000000	1.000000	0.999720	['NCAM2']
hsa05202	['Transcriptional misregulation in cancer']	3	2.161290	0.473070	0.368636	0.831352	0.626458	1.000000	1.000000	0.999720	['CDK14', 'ERG', 'MEF2C']
hsa04726	['Serotonergic synapse']	3	2.176680	0.462833	0.370356	0.830532	0.626458	1.000000	1.000000	0.999720	['GABRB3', 'ITPR1', 'PLCB1']
hsa04136	['Autophagy - other']	1	0.450050	1.151843	0.370696	0.929461	0.626458	1.000000	1.000000	0.999720	['RPTOR']
hsa04971	['Gastric acid secretion']	2	1.332790	0.585551	0.387546	0.854911	0.644156	1.000000	1.000000	0.999720	['ITPR1', 'PLCB1']
hsa04330	['Notch signaling pathway']	1	0.480300	1.057992	0.388076	0.919921	0.644156	1.000000	1.000000	0.999720	['NCOR2']
hsa05032	['Morphine addiction']	3	2.237980	0.422765	0.390406	0.815382	0.644156	1.000000	1.000000	0.999720	['GABRB3', 'GRK4', 'PDE3A']
hsa00565	['Ether lipid metabolism']	1	0.488640	1.033156	0.390696	0.915721	0.644156	1.000000	1.000000	0.999720	['PLA2G1B']
hsa04070	['Phosphatidylinositol signaling system']	3	2.243200	0.419404	0.392246	0.817792	0.644156	1.000000	1.000000	0.999720	['ITPR1', 'PI4K2A', 'PLCB1']
hsa03460	['Fanconi anemia pathway']	1	0.490930	1.026411	0.392846	0.915011	0.644156	1.000000	1.000000	0.999720	['POLN']
hsa04918	['Thyroid hormone synthesis']	2	1.348610	0.568527	0.393636	0.852441	0.644156	1.000000	1.000000	0.999720	['ITPR1', 'PLCB1']
hsa03008	['Ribosome biogenesis in eukaryotes']	1	0.499380	1.001790	0.397686	0.912221	0.644156	1.000000	1.000000	0.999720	['UTP4']
hsa05323	['Rheumatoid arthritis']	1	0.503350	0.990366	0.397866	0.910141	0.644156	1.000000	1.000000	0.999720	['ATP6V0A2']
hsa04068	['FoxO signaling pathway']	2	1.388330	0.526649	0.407476	0.840462	0.653071	1.000000	1.000000	0.999720	['GRM1', 'MAPK13']
hsa04931	['Insulin resistance']	2	1.394450	0.520304	0.409996	0.840342	0.653071	1.000000	1.000000	0.999720	['CD36', 'GYS1']
hsa04934	['Cushing syndrome']	3	2.331580	0.363655	0.413766	0.797672	0.653071	1.000000	1.000000	0.999720	['CACNA1I', 'ITPR1', 'PLCB1']
hsa04979	['Cholesterol metabolism']	1	0.533010	0.907765	0.419246	0.902221	0.661588	1.000000	1.000000	0.999720	['CD36']
hsa03016	['Transfer RNA biogenesis']	2	1.419730	0.494383	0.419306	0.832462	0.661588	1.000000	1.000000	0.999720	['PUS7L', 'URM1']
hsa04151	['PI3K-Akt signaling pathway']	6	5.255060	0.191255	0.428206	0.729033	0.661932	1.000000	1.000000	0.999720	['COL4A4', 'GYS1', 'MAGI2', 'PPP2R5C', 'RPTOR', 'THBS3']
hsa00562	['Inositol phosphate metabolism']	2	1.449450	0.464494	0.428356	0.825792	0.661932	1.000000	1.000000	0.999720	['PI4K2A', 'PLCB1']
hsa03110	['Chaperones and folding catalysts']	2	1.451410	0.462545	0.428736	0.822322	0.661932	1.000000	1.000000	0.999720	['DNAJC11', 'PCSK2']
hsa05143	['African trypanosomiasis']	1	0.538810	0.892151	0.428746	0.903711	0.661932	1.000000	1.000000	0.999720	['PLCB1']
hsa00190	['Oxidative phosphorylation']	1	0.563950	0.826361	0.430756	0.888991	0.661932	1.000000	1.000000	0.999720	['ATP6V0A2']
hsa03040	['Spliceosome']	1	0.572080	0.805711	0.437916	0.888361	0.661932	1.000000	1.000000	0.999720	['DDX46']
hsa04725	['Cholinergic synapse']	3	2.425940	0.306419	0.441446	0.779052	0.661932	1.000000	1.000000	0.999720	['CHRNA7', 'ITPR1', 'PLCB1']
hsa03009	['Ribosome biogenesis']	2	1.494550	0.420289	0.443236	0.813372	0.661932	1.000000	1.000000	0.999720	['TFB1M', 'UTP4']
hsa00600	['Sphingolipid metabolism']	1	0.579480	0.787169	0.445376	0.887391	0.661932	1.000000	1.000000	0.999720	['GBA']
hsa00240	['Pyrimidine metabolism']	1	0.569860	0.811321	0.447106	0.894601	0.662107	1.000000	1.000000	0.999720	['CAD']
hsa05110	['Vibrio cholerae infection']	1	0.589630	0.762118	0.452385	0.884671	0.665031	1.000000	1.000000	0.999720	['ATP6V0A2']
hsa05017	['Spinocerebellar ataxia']	3	2.478670	0.275396	0.454595	0.767322	0.665031	1.000000	1.000000	0.999720	['GRM1', 'ITPR1', 'PLCB1']
hsa04030	['G protein-coupled receptors']	4	3.508720	0.189055	0.469935	0.728833	0.684143	1.000000	1.000000	0.999720	['CCR3', 'CXCR6', 'GRM1', 'GRM2']
hsa04270	['Vascular smooth muscle contraction']	3	2.574260	0.220805	0.482375	0.746673	0.694469	1.000000	1.000000	0.999720	['ITPR1', 'PLA2G1B', 'PLCB1']
hsa04146	['Peroxisome']	1	0.653880	0.612902	0.483165	0.861111	0.694469	1.000000	1.000000	0.999720	['PEX14']
hsa05146	['Amoebiasis']	2	1.626230	0.298469	0.490085	0.779752	0.699877	1.000000	1.000000	0.999720	['COL4A4', 'PLCB1']
hsa04970	['Salivary secretion']	2	1.665630	0.263932	0.507905	0.773672	0.711440	1.000000	1.000000	0.999720	['ITPR1', 'PLCB1']
hsa03036	['Chromosome and associated proteins']	14	13.787340	0.022083	0.513335	0.596214	0.711440	1.000000	1.000000	0.999720	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'MAD1L1', 'MGA', 'PLA2G1B', 'PPP2R5C', 'SCML4', 'SIK2', 'SMYD3', 'ZMYND11']
hsa05030	['Cocaine addiction']	1	0.700210	0.514140	0.513865	0.847782	0.711440	1.000000	1.000000	0.999720	['GRM2']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	1	0.707120	0.499973	0.515155	0.844432	0.711440	1.000000	1.000000	0.999720	['MAPK13']
hsa05230	['Central carbon metabolism in cancer']	1	0.718530	0.476880	0.518585	0.839592	0.711440	1.000000	1.000000	0.999720	['HK1']
hsa01002	['Peptidases and inhibitors']	8	7.782670	0.039735	0.520715	0.624044	0.711440	1.000000	1.000000	0.999720	['AMZ1', 'CAD', 'DPP9', 'FETUB', 'NAALADL2', 'PCSK2', 'SERPINF1', 'TIMP2']
hsa04520	['Adherens junction']	2	1.721420	0.216401	0.522395	0.757142	0.711440	1.000000	1.000000	0.999720	['BAIAP2', 'PTPRJ']
hsa05416	['Viral myocarditis']	1	0.717390	0.479170	0.524085	0.841602	0.711440	1.000000	1.000000	0.999720	['SGCD']
hsa04140	['Autophagy - animal']	2	1.745100	0.196690	0.526205	0.747193	0.711440	1.000000	1.000000	0.999720	['ITPR1', 'RPTOR']
hsa04340	['Hedgehog signaling pathway']	1	0.741390	0.431695	0.529655	0.830932	0.711440	1.000000	1.000000	0.999720	['EVC2']
hsa04911	['Insulin secretion']	2	1.789900	0.160121	0.543865	0.736793	0.719986	1.000000	1.000000	0.999720	['PLCB1', 'RYR2']
hsa04080	['Neuroactive ligand-receptor interaction']	4	3.880020	0.043936	0.548755	0.653083	0.721496	1.000000	1.000000	0.999720	['CHRNA7', 'GABRB3', 'GRM1', 'GRM2']
hsa04919	['Thyroid hormone signaling pathway']	2	1.823900	0.132973	0.551264	0.725373	0.721594	1.000000	1.000000	0.999720	['PLCB1', 'STAT1']
hsa04150	['mTOR signaling pathway']	2	1.845700	0.115832	0.557854	0.719783	0.721594	1.000000	1.000000	0.999720	['RPTOR', 'TBC1D7']
hsa03015	['mRNA surveillance pathway']	1	0.807050	0.309270	0.562874	0.808892	0.724221	1.000000	1.000000	0.999720	['PPP2R5C']
hsa05211	['Renal cell carcinoma']	1	0.817480	0.290745	0.564414	0.803562	0.724221	1.000000	1.000000	0.999720	['PAK2']
hsa04072	['Phospholipase D signaling pathway']	3	2.914230	0.041848	0.566034	0.668203	0.724221	1.000000	1.000000	0.999720	['GRM1', 'GRM2', 'PLCB1']
hsa04370	['VEGF signaling pathway']	1	0.864290	0.210413	0.588334	0.786962	0.738450	1.000000	1.000000	0.999720	['MAPK13']
hsa04213	['Longevity regulating pathway - multiple species']	1	0.902390	0.148177	0.605424	0.772722	0.754848	1.000000	1.000000	0.999720	['RPTOR']
hsa04930	['Type II diabetes mellitus']	1	0.895920	0.158558	0.606004	0.775862	0.754848	1.000000	1.000000	0.999720	['HK1']
hsa05212	['Pancreatic cancer']	1	0.922680	0.116098	0.609754	0.764492	0.758392	1.000000	1.000000	0.999720	['STAT1']
hsa05166	['Human T-cell leukemia virus 1 infection']	2	2.124660	-0.087232	0.632734	0.641444	0.781632	1.000000	1.000000	0.999720	['CD4', 'MAD1L1']
hsa04514	['Cell adhesion molecules (CAMs)']	2	2.221200	-0.151339	0.664293	0.615524	0.805453	1.000000	1.000000	0.999720	['CD4', 'NCAM2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	1.054370	-0.076381	0.665323	0.715803	0.805453	1.000000	1.000000	0.999720	['PLCB1']
hsa04742	['Taste transduction']	1	1.065150	-0.091057	0.668213	0.710883	0.805453	1.000000	1.000000	0.999720	['GRM1']
hsa00514	['Other types of O-glycan biosynthesis']	1	1.067600	-0.094371	0.679693	0.712353	0.821120	1.000000	1.000000	0.999720	['COLGALT2']
hsa04110	['Cell cycle']	1	1.129740	-0.175991	0.685433	0.687543	0.821120	1.000000	1.000000	0.999720	['MAD1L1']
hsa05010	['Alzheimer disease']	3	3.504720	-0.224337	0.689013	0.532715	0.821120	1.000000	1.000000	0.999720	['CHRNA7', 'ITPR1', 'PLCB1']
hsa01003	['Glycosyltransferases']	3	3.491990	-0.219087	0.690333	0.533755	0.821120	1.000000	1.000000	0.999720	['CHST11', 'COLGALT2', 'GYS1']
hsa04310	['Wnt signaling pathway']	2	2.384280	-0.253554	0.699413	0.569294	0.821120	1.000000	1.000000	0.999720	['PLCB1', 'SERPINF1']
hsa05164	['Influenza A']	1	1.189540	-0.250404	0.701773	0.665193	0.821120	1.000000	1.000000	0.999720	['STAT1']
hsa04014	['Ras signaling pathway']	3	3.588440	-0.258394	0.705733	0.514585	0.821120	1.000000	1.000000	0.999720	['PAK2', 'PLA2G1B', 'RASGRP1']
hsa04974	['Protein digestion and absorption']	1	1.202190	-0.265665	0.707373	0.660993	0.821120	1.000000	1.000000	0.999720	['COL4A4']
hsa04210	['Apoptosis']	1	1.199570	-0.262517	0.708413	0.660833	0.821120	1.000000	1.000000	0.999720	['ITPR1']
hsa04390	['Hippo signaling pathway']	2	2.436420	-0.284763	0.711563	0.557264	0.821120	1.000000	1.000000	0.999720	['BMP7', 'SCRIB']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	1	1.143790	-0.193822	0.716073	0.681123	0.821120	1.000000	1.000000	0.999720	['NCAM2']
hsa00564	['Glycerophospholipid metabolism']	1	1.234520	-0.303950	0.721393	0.649464	0.821120	1.000000	1.000000	0.999720	['PLA2G1B']
hsa04121	['Ubiquitin system']	7	8.244480	-0.236074	0.725553	0.413926	0.821120	1.000000	1.000000	0.999720	['COPS7B', 'DCAF1', 'HERC6', 'TRIM32', 'TRIM54', 'URM1', 'ZBTB11']
hsa04650	['Natural killer cell mediated cytotoxicity']	1	1.280880	-0.357135	0.731023	0.631514	0.821120	1.000000	1.000000	0.999720	['SH3BP2']
hsa05100	['Bacterial invasion of epithelial cells']	1	1.293300	-0.371057	0.738863	0.624634	0.823077	1.000000	1.000000	0.999720	['SEPT2']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	1	1.326510	-0.407636	0.740023	0.615374	0.823077	1.000000	1.000000	0.999720	['MAPK13']
hsa04510	['Focal adhesion']	3	3.822430	-0.349528	0.743863	0.464475	0.823077	1.000000	1.000000	0.999720	['COL4A4', 'PAK2', 'THBS3']
hsa05160	['Hepatitis C']	1	1.335750	-0.417650	0.744363	0.613384	0.823077	1.000000	1.000000	0.999720	['STAT1']
hsa05222	['Small cell lung cancer']	1	1.346410	-0.429118	0.749823	0.608874	0.823077	1.000000	1.000000	0.999720	['COL4A4']
hsa04066	['HIF-1 signaling pathway']	1	1.370040	-0.454218	0.754472	0.599104	0.823077	1.000000	1.000000	0.999720	['HK1']
hsa04211	['Longevity regulating pathway']	1	1.364680	-0.448563	0.754532	0.600854	0.823077	1.000000	1.000000	0.999720	['RPTOR']
hsa05016	['Huntington disease']	2	2.680750	-0.422637	0.755422	0.493745	0.823077	1.000000	1.000000	0.999720	['ITPR1', 'PLCB1']
hsa05215	['Prostate cancer']	1	1.386160	-0.471094	0.758122	0.594744	0.823077	1.000000	1.000000	0.999720	['ERG']
hsa01522	['Endocrine resistance']	1	1.384100	-0.468948	0.760622	0.595304	0.823077	1.000000	1.000000	0.999720	['MAPK13']
hsa04015	['Rap1 signaling pathway']	3	4.044780	-0.431099	0.781382	0.415436	0.841296	1.000000	1.000000	0.999720	['MAGI2', 'MAPK13', 'PLCB1']
hsa03400	['DNA repair and recombination proteins']	2	2.846040	-0.508956	0.781902	0.453455	0.841296	1.000000	1.000000	0.999720	['POLN', 'RAD54L2']
hsa04916	['Melanogenesis']	1	1.500960	-0.585886	0.784852	0.552784	0.841910	1.000000	1.000000	0.999720	['PLCB1']
hsa04722	['Neurotrophin signaling pathway']	1	1.556440	-0.638250	0.796492	0.533105	0.848046	1.000000	1.000000	0.999720	['MAPK13']
hsa04670	['Leukocyte transendothelial migration']	1	1.545150	-0.627747	0.798752	0.536635	0.848434	1.000000	1.000000	0.999720	['MAPK13']
hsa04360	['Axon guidance']	3	4.213150	-0.489937	0.806852	0.382316	0.848813	1.000000	1.000000	0.999720	['BMP7', 'EPHA6', 'PAK2']
hsa04810	['Regulation of actin cytoskeleton']	2	3.028690	-0.598694	0.813522	0.410326	0.850428	1.000000	1.000000	0.999720	['BAIAP2', 'PAK2']
hsa04052	['Cytokines and growth factors']	1	1.618460	-0.694622	0.815092	0.511965	0.850428	1.000000	1.000000	0.999720	['BMP7']
hsa05205	['Proteoglycans in cancer']	2	3.093470	-0.629226	0.824312	0.394676	0.853455	1.000000	1.000000	0.999720	['ITPR1', 'MAPK13']
hsa05231	['Choline metabolism in cancer']	1	1.699260	-0.764907	0.827332	0.485645	0.853455	1.000000	1.000000	0.999720	['SLC44A5']
hsa04120	['Ubiquitin mediated proteolysis']	1	1.698870	-0.764575	0.830452	0.484545	0.853455	1.000000	1.000000	0.999720	['TRIM32']
hsa04666	['Fc gamma R-mediated phagocytosis']	1	1.721450	-0.783624	0.832082	0.479505	0.853455	1.000000	1.000000	0.999720	['LYN']
hsa04144	['Endocytosis']	2	3.285710	-0.716205	0.848182	0.353796	0.856812	1.000000	1.000000	0.999720	['GRK4', 'VPS4A']
hsa02000	['Transporters']	5	7.162620	-0.518559	0.852961	0.269457	0.860054	1.000000	1.000000	0.999720	['SLC17A6', 'SLC24A2', 'SLC2A12', 'SLC44A5', 'SLC9A9']
hsa04727	['GABAergic synapse']	1	1.905520	-0.930185	0.857941	0.424426	0.862621	1.000000	1.000000	0.999720	['GABRB3']
hsa04012	['ErbB signaling pathway']	1	1.927520	-0.946746	0.867491	0.412956	0.862621	1.000000	1.000000	0.999720	['PAK2']
hsa00230	['Purine metabolism']	1	2.004710	-1.003394	0.872581	0.396206	0.862621	1.000000	1.000000	0.999720	['PDE3A']
hsa04515	['Cell adhesion molecules']	3	4.941640	-0.720027	0.880731	0.264877	0.865847	1.000000	1.000000	0.999720	['CDH19', 'NCAM2', 'PCDHB1']
hsa03019	['Messenger RNA biogenesis']	2	3.636780	-0.862662	0.882781	0.290067	0.865847	1.000000	1.000000	0.999720	['DDX60', 'MYO5B']
hsa05012	['Parkinson disease']	1	2.033210	-1.023759	0.884121	0.382446	0.865847	1.000000	1.000000	0.999720	['ITPR1']
hsa04024	['cAMP signaling pathway']	2	3.673400	-0.877116	0.892271	0.278037	0.865847	1.000000	1.000000	0.999720	['PDE3A', 'RYR2']
hsa05200	['Pathways in cancer']	4	6.766460	-0.758401	0.915281	0.183728	0.878745	1.000000	1.000000	0.999720	['COL4A4', 'PLCB1', 'RASGRP1', 'STAT1']
hsa05206	['MicroRNAs in cancer']	1	2.520250	-1.333567	0.926841	0.271987	0.882166	1.000000	1.000000	0.999720	['RPTOR']
hsa04530	['Tight junction']	1	2.638550	-1.399745	0.935991	0.246998	0.882633	1.000000	1.000000	0.999720	['SCRIB']
hsa03041	['Spliceosome']	1	2.968380	-1.569676	0.957640	0.186198	0.888307	1.000000	1.000000	0.999720	['DDX46']
hsa04812	['Cytoskeleton proteins']	3	6.455050	-1.105466	0.961010	0.105179	0.888307	1.000000	1.000000	0.999720	['KRT24', 'MYO5B', 'SEPT2']
hsa05134	['Legionellosis']	0	0.234520		1.000000	0.790342	1.000000	1.000000	1.000000	0.999720	None
hsa05223	['Non-small cell lung cancer']	0	1.279530		1.000000	0.264877	1.000000	1.000000	1.000000	0.999720	None
hsa05224	['Breast cancer']	0	1.628030		1.000000	0.190908	1.000000	1.000000	1.000000	0.999720	None
hsa05225	['Hepatocellular carcinoma']	0	2.031700		1.000000	0.125649	1.000000	1.000000	1.000000	0.999720	None
hsa05226	['Gastric cancer']	0	1.872840		1.000000	0.146329	1.000000	1.000000	1.000000	0.999720	None
hsa05031	['Amphetamine addiction']	0	1.363390		1.000000	0.242408	1.000000	1.000000	1.000000	0.999720	None
hsa00100	['Steroid biosynthesis']	0	0.088370		1.000000	0.914981	1.000000	1.000000	1.000000	0.999720	None
hsa00062	['Fatty acid elongation']	0	0.249380		1.000000	0.777942	1.000000	1.000000	1.000000	0.999720	None
hsa05320	['Autoimmune thyroid disease']	0	0.243150		1.000000	0.781272	1.000000	1.000000	1.000000	0.999720	None
hsa05221	['Acute myeloid leukemia']	0	0.768600		1.000000	0.458135	1.000000	1.000000	1.000000	0.999720	None
hsa05322	['Systemic lupus erythematosus']	0	0.471310		1.000000	0.620734	1.000000	1.000000	1.000000	0.999720	None
hsa05330	['Allograft rejection']	0	0.124690		1.000000	0.882441	1.000000	1.000000	1.000000	0.999720	None
hsa05332	['Graft-versus-host disease']	0	0.126420		1.000000	0.880571	1.000000	1.000000	1.000000	0.999720	None
hsa00061	['Fatty acid biosynthesis']	0	0.150630		1.000000	0.858711	1.000000	1.000000	1.000000	0.999720	None
hsa00053	['Ascorbate and aldarate metabolism']	0	0.079200		1.000000	0.923521	1.000000	1.000000	1.000000	0.999720	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.152560		1.000000	0.857761	1.000000	1.000000	1.000000	0.999720	None
hsa00030	['Pentose phosphate pathway']	0	0.170550		1.000000	0.842032	1.000000	1.000000	1.000000	0.999720	None
hsa05310	['Asthma']	0	0.054820		1.000000	0.946781	1.000000	1.000000	1.000000	0.999720	None
hsa00480	['Glutathione metabolism']	0	0.193100		1.000000	0.824762	1.000000	1.000000	1.000000	0.999720	None
hsa05219	['Bladder cancer']	0	0.418330		1.000000	0.654173	1.000000	1.000000	1.000000	0.999720	None
hsa05034	['Alcoholism']	0	1.530960		1.000000	0.206178	1.000000	1.000000	1.000000	0.999720	None
hsa00360	['Phenylalanine metabolism']	0	0.075340		1.000000	0.927191	1.000000	1.000000	1.000000	0.999720	None
hsa00350	['Tyrosine metabolism']	0	0.194280		1.000000	0.822092	1.000000	1.000000	1.000000	0.999720	None
hsa00340	['Histidine metabolism']	0	0.114220		1.000000	0.891831	1.000000	1.000000	1.000000	0.999720	None
hsa00330	['Arginine and proline metabolism']	0	0.211500		1.000000	0.808652	1.000000	1.000000	1.000000	0.999720	None
hsa00280	['Valine, leucine and isoleucine degradation']	0	0.624080		1.000000	0.529485	1.000000	1.000000	1.000000	0.999720	None
hsa00270	['Cysteine and methionine metabolism']	0	0.337670		1.000000	0.712203	1.000000	1.000000	1.000000	0.999720	None
hsa00260	['Glycine, serine and threonine metabolism']	0	0.202710		1.000000	0.815642	1.000000	1.000000	1.000000	0.999720	None
hsa00220	['Arginine biosynthesis']	0	0.140320		1.000000	0.867881	1.000000	1.000000	1.000000	0.999720	None
hsa00199	['Cytochrome P450']	0	0.360970		1.000000	0.698533	1.000000	1.000000	1.000000	0.999720	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.045160		1.000000	0.955590	1.000000	1.000000	1.000000	0.999720	None
hsa00120	['Primary bile acid biosynthesis']	0	0.155870		1.000000	0.853651	1.000000	1.000000	1.000000	0.999720	None
hsa00410	['beta-Alanine metabolism']	0	0.453120		1.000000	0.622784	1.000000	1.000000	1.000000	0.999720	None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.105140		1.000000	0.898801	1.000000	1.000000	1.000000	0.999720	None
hsa05210	['Colorectal cancer']	0	1.340700		1.000000	0.243058	1.000000	1.000000	1.000000	0.999720	None
hsa05213	['Endometrial cancer']	0	0.922450		1.000000	0.384026	1.000000	1.000000	1.000000	0.999720	None
hsa05214	['Glioma']	0	1.288490		1.000000	0.264067	1.000000	1.000000	1.000000	0.999720	None
hsa05216	['Thyroid cancer']	0	0.391700		1.000000	0.672313	1.000000	1.000000	1.000000	0.999720	None
hsa00450	['Selenocompound metabolism']	0	0.155780		1.000000	0.854601	1.000000	1.000000	1.000000	0.999720	None
hsa05217	['Basal cell carcinoma']	0	0.598550		1.000000	0.545125	1.000000	1.000000	1.000000	0.999720	None
hsa05218	['Melanoma']	0	0.946540		1.000000	0.379386	1.000000	1.000000	1.000000	0.999720	None
hsa00380	['Tryptophan metabolism']	0	0.321130		1.000000	0.723573	1.000000	1.000000	1.000000	0.999720	None
hsa05220	['Chronic myeloid leukemia']	0	0.888500		1.000000	0.406766	1.000000	1.000000	1.000000	0.999720	None
hsa04977	['Vitamin digestion and absorption']	0	0.246600		1.000000	0.777792	1.000000	1.000000	1.000000	0.999720	None
hsa03030	['DNA replication']	0	0.207800		1.000000	0.811052	1.000000	1.000000	1.000000	0.999720	None
hsa00510	['N-Glycan biosynthesis']	0	0.637930		1.000000	0.523325	1.000000	1.000000	1.000000	0.999720	None
hsa04115	['p53 signaling pathway']	0	0.521300		1.000000	0.590584	1.000000	1.000000	1.000000	0.999720	None
hsa04137	['Mitophagy - animal']	0	0.832380		1.000000	0.404896	1.000000	1.000000	1.000000	0.999720	None
hsa04141	['Protein processing in endoplasmic reticulum']	0	1.834140		1.000000	0.147839	1.000000	1.000000	1.000000	0.999720	None
hsa02044	['Secretion system']	0	0.113140		1.000000	0.892301	1.000000	1.000000	1.000000	0.999720	None
hsa02010	['ABC transporters']	0	0.807760		1.000000	0.438386	1.000000	1.000000	1.000000	0.999720	None
hsa01524	['Platinum drug resistance']	0	0.605630		1.000000	0.539635	1.000000	1.000000	1.000000	0.999720	None
hsa04215	['Apoptosis - multiple species']	0	0.289880		1.000000	0.743783	1.000000	1.000000	1.000000	0.999720	None
hsa03010	['Ribosome']	0	0.254620		1.000000	0.775542	1.000000	1.000000	1.000000	0.999720	None
hsa04216	['Ferroptosis']	0	0.287590		1.000000	0.747843	1.000000	1.000000	1.000000	0.999720	None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	0	1.464140		1.000000	0.222848	1.000000	1.000000	1.000000	0.999720	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.293990		1.000000	0.742143	1.000000	1.000000	1.000000	0.999720	None
hsa01007	['Amino acid related enzymes']	0	0.649830		1.000000	0.516335	1.000000	1.000000	1.000000	0.999720	None
hsa01006	['Prenyltransferases']	0	0.159910		1.000000	0.849752	1.000000	1.000000	1.000000	0.999720	None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.478550		1.000000	0.613774	1.000000	1.000000	1.000000	0.999720	None
hsa01004	['Lipid biosynthesis proteins']	0	0.803610		1.000000	0.443966	1.000000	1.000000	1.000000	0.999720	None
hsa04610	['Complement and coagulation cascades']	0	0.533850		1.000000	0.584894	1.000000	1.000000	1.000000	0.999720	None
hsa01523	['Antifolate resistance']	0	0.197190		1.000000	0.819032	1.000000	1.000000	1.000000	0.999720	None
hsa00983	['Drug metabolism - other enzymes']	0	0.562650		1.000000	0.556064	1.000000	1.000000	1.000000	0.999720	None
hsa04091	['Lectins']	0	0.575800		1.000000	0.560024	1.000000	1.000000	1.000000	0.999720	None
hsa03012	['Translation factors']	0	0.481910		1.000000	0.613434	1.000000	1.000000	1.000000	0.999720	None
hsa03032	['DNA replication proteins']	0	0.828430		1.000000	0.433046	1.000000	1.000000	1.000000	0.999720	None
hsa03050	['Proteasome']	0	0.229530		1.000000	0.794262	1.000000	1.000000	1.000000	0.999720	None
hsa03051	['Proteasome']	0	0.347080		1.000000	0.705913	1.000000	1.000000	1.000000	0.999720	None
hsa03060	['Protein export']	0	0.300300		1.000000	0.724283	1.000000	1.000000	1.000000	0.999720	None
hsa03310	['Nuclear receptors']	0	0.753290		1.000000	0.462655	1.000000	1.000000	1.000000	0.999720	None
hsa03021	['Transcription machinery']	0	2.347360		1.000000	0.090819	1.000000	1.000000	1.000000	0.999720	None
hsa03410	['Base excision repair']	0	0.139390		1.000000	0.869311	1.000000	1.000000	1.000000	0.999720	None
hsa03011	['Ribosome']	0	0.386070		1.000000	0.680423	1.000000	1.000000	1.000000	0.999720	None
hsa03420	['Nucleotide excision repair']	0	0.297030		1.000000	0.740713	1.000000	1.000000	1.000000	0.999720	None
hsa03440	['Homologous recombination']	0	0.376270		1.000000	0.683033	1.000000	1.000000	1.000000	0.999720	None
hsa03450	['Non-homologous end-joining']	0	0.183200		1.000000	0.830732	1.000000	1.000000	1.000000	0.999720	None
hsa03020	['RNA polymerase']	0	0.145250		1.000000	0.863941	1.000000	1.000000	1.000000	0.999720	None
hsa04031	['GTP-binding proteins']	0	1.508920		1.000000	0.215698	1.000000	1.000000	1.000000	0.999720	None
hsa03018	['RNA degradation']	0	0.551800		1.000000	0.573814	1.000000	1.000000	1.000000	0.999720	None
hsa04054	['Pattern recognition receptors']	0	0.371090		1.000000	0.688483	1.000000	1.000000	1.000000	0.999720	None
hsa03013	['RNA transport']	0	0.918160		1.000000	0.394136	1.000000	1.000000	1.000000	0.999720	None
hsa03430	['Mismatch repair']	0	0.205180		1.000000	0.812532	1.000000	1.000000	1.000000	0.999720	None
hsa04614	['Renin-angiotensin system']	0	0.197990		1.000000	0.818412	1.000000	1.000000	1.000000	0.999720	None
hsa00982	['Drug metabolism - cytochrome P450']	0	0.266210		1.000000	0.766112	1.000000	1.000000	1.000000	0.999720	None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	0	0.254670		1.000000	0.778502	1.000000	1.000000	1.000000	0.999720	None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.168840		1.000000	0.843922	1.000000	1.000000	1.000000	0.999720	None
hsa00561	['Glycerolipid metabolism']	0	0.908380		1.000000	0.390136	1.000000	1.000000	1.000000	0.999720	None
hsa00535	['Proteoglycans']	0	1.304870		1.000000	0.240208	1.000000	1.000000	1.000000	0.999720	None
hsa04923	['Regulation of lipolysis in adipocytes']	0	0.971260		1.000000	0.358446	1.000000	1.000000	1.000000	0.999720	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	0.591100		1.000000	0.538115	1.000000	1.000000	1.000000	0.999720	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.150710		1.000000	0.857761	1.000000	1.000000	1.000000	0.999720	None
hsa00531	['Glycosaminoglycan degradation']	0	0.277620		1.000000	0.749973	1.000000	1.000000	1.000000	0.999720	None
hsa04913	['Ovarian steroidogenesis']	0	0.662560		1.000000	0.508085	1.000000	1.000000	1.000000	0.999720	None
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	0	1.086620		1.000000	0.330707	1.000000	1.000000	1.000000	0.999720	None
hsa04940	['Type I diabetes mellitus']	0	0.230880		1.000000	0.792232	1.000000	1.000000	1.000000	0.999720	None
hsa04950	['Maturity onset diabetes of the young']	0	0.100880		1.000000	0.903411	1.000000	1.000000	1.000000	0.999720	None
hsa04960	['Aldosterone-regulated sodium reabsorption']	0	0.649360		1.000000	0.511385	1.000000	1.000000	1.000000	0.999720	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	0.482540		1.000000	0.610814	1.000000	1.000000	1.000000	0.999720	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.152270		1.000000	0.856131	1.000000	1.000000	1.000000	0.999720	None
hsa00513	['Various types of N-glycan biosynthesis']	0	0.628290		1.000000	0.528395	1.000000	1.000000	1.000000	0.999720	None
hsa00512	['Mucin type O-glycan biosynthesis']	0	0.849650		1.000000	0.401116	1.000000	1.000000	1.000000	0.999720	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.365940		1.000000	0.681863	1.000000	1.000000	1.000000	0.999720	None
hsa04744	['Phototransduction']	0	0.142190		1.000000	0.866391	1.000000	1.000000	1.000000	0.999720	None
hsa03022	['Basal transcription factors']	0	0.331040		1.000000	0.715983	1.000000	1.000000	1.000000	0.999720	None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.247350		1.000000	0.778362	1.000000	1.000000	1.000000	0.999720	None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.232140		1.000000	0.792132	1.000000	1.000000	1.000000	0.999720	None
hsa00970	['Aminoacyl-tRNA biosynthesis']	0	0.490150		1.000000	0.606384	1.000000	1.000000	1.000000	0.999720	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.155390		1.000000	0.854401	1.000000	1.000000	1.000000	0.999720	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.177890		1.000000	0.836222	1.000000	1.000000	1.000000	0.999720	None
hsa00830	['Retinol metabolism']	0	0.273480		1.000000	0.759832	1.000000	1.000000	1.000000	0.999720	None
hsa00790	['Folate biosynthesis']	0	0.238520		1.000000	0.782852	1.000000	1.000000	1.000000	0.999720	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.394830		1.000000	0.661243	1.000000	1.000000	1.000000	0.999720	None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.289750		1.000000	0.745913	1.000000	1.000000	1.000000	0.999720	None
hsa00730	['Thiamine metabolism']	0	0.268470		1.000000	0.758672	1.000000	1.000000	1.000000	0.999720	None
hsa00670	['One carbon pool by folate']	0	0.206100		1.000000	0.810872	1.000000	1.000000	1.000000	0.999720	None
hsa04672	['Intestinal immune network for IgA production']	0	0.179450		1.000000	0.835112	1.000000	1.000000	1.000000	0.999720	None
hsa04710	['Circadian rhythm']	0	0.434800		1.000000	0.642624	1.000000	1.000000	1.000000	0.999720	None
hsa00650	['Butanoate metabolism']	0	0.273790		1.000000	0.759182	1.000000	1.000000	1.000000	0.999720	None
hsa00640	['Propanoate metabolism']	0	0.454830		1.000000	0.627394	1.000000	1.000000	1.000000	0.999720	None
hsa00620	['Pyruvate metabolism']	0	0.317880		1.000000	0.725443	1.000000	1.000000	1.000000	0.999720	None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.222890		1.000000	0.796432	1.000000	1.000000	1.000000	0.999720	None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.153630		1.000000	0.856051	1.000000	1.000000	1.000000	0.999720	None
hsa04976	['Bile secretion']	0	0.999650		1.000000	0.359316	1.000000	1.000000	1.000000	0.999720	None
hsa04740	['Olfactory transduction']	0	1.360740		1.000000	0.239068	1.000000	1.000000	1.000000	0.999720	None
