Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa00330	['Arginine and proline metabolism']	4	0.423880	3.238272	0.000790	0.999930	0.129400	1.000000	0.284397	0.999930	['CKMT1A', 'DAO', 'L3HYPDH']; ['ALDH2']
hsa00310	['Lysine degradation']	6	1.408770	2.090526	0.002120	0.999620	0.189445	1.000000	0.381596	0.999930	['EHMT1', 'SMYD3', 'WHSC1']; ['ALDH2', 'KMT2D', 'KMT5A']
hsa03040	['Spliceosome']	5	1.115790	2.163863	0.005270	0.999090	0.329927	1.000000	0.567894	0.999930	['SF3B3', 'SNU13']; ['DDX23', 'DHX38', 'SF3B4']
hsa04672	['Intestinal immune network for IgA production']	3	0.376560	2.994011	0.006310	0.999530	0.329927	1.000000	0.567894	0.999930	['TNFRSF13B']; ['CD28', 'ITGB7']
hsa03019	['Messenger RNA biogenesis']	14	7.054890	0.988731	0.011950	0.994740	0.456330	1.000000	0.776872	0.999930	['ATXN2', 'EXOSC1', 'NOCT']; ['ATXN2', 'DDX60L', 'KLC3', 'LARP4', 'NUP155', 'PAPOLG', 'PCBP2', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa04144	['Endocytosis']	13	6.541140	0.990898	0.013590	0.994280	0.456330	1.000000	0.776872	0.999930	['ACAP2', 'DAB2', 'GIT1', 'GRK4', 'LDLR', 'VPS4A', 'WIPF1']; ['CYTH3', 'EPN2', 'RAB35', 'VPS29', 'VPS35', 'VPS45']
hsa03036	['Chromosome and associated proteins']	38	26.829280	0.502191	0.019650	0.987400	0.555349	1.000000	0.776872	0.999930	['CBX7', 'CDK5RAP2', 'CHTF8', 'DISC1', 'EHMT1', 'FAM92B', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'PPP2R5C', 'SF3B3', 'SMYD3', 'WHRN', 'WHSC1']; ['ANAPC7', 'ASXL2', 'B9D1', 'BICDL1', 'BPTF', 'C5orf42', 'CENPL', 'HOOK3', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MYT1L', 'NEK8', 'SIN3A', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'UBN1', 'XPO1', 'XPO5']
hsa05169	['Epstein-Barr virus infection']	7	2.775570	1.334571	0.021120	0.993500	0.555349	1.000000	0.776872	0.999930	['OAS2', 'PDIA3', 'PSMD14', 'STAT1', 'TAB2']; ['PDIA3', 'SIN3A']
hsa00340	['Histidine metabolism']	2	0.222040	3.171108	0.021240	0.998630	0.555349	1.000000	0.776872	0.999930	None; ['ALDH2', 'ALDH3A1']
hsa05168	['Herpes simplex virus 1 infection']	9	3.955340	1.186123	0.021580	0.991730	0.555349	1.000000	0.776872	0.999930	['OAS2', 'PDIA3', 'STAT1', 'TAB2', 'ZNF205']; ['PDIA3', 'PPP1CC', 'ZNF689', 'ZNF764']
hsa00910	['Nitrogen metabolism']	2	0.253470	2.980113	0.025260	0.998360	0.555349	1.000000	0.826683	0.999930	['CA4', 'CA7']; None
hsa03041	['Spliceosome']	11	5.812310	0.920320	0.028270	0.988680	0.555349	1.000000	0.848092	0.999930	['CLK2', 'SF3B3', 'SNU13']; ['DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PCBP2', 'PPP1CC', 'SF3B4', 'SYNCRIP']
hsa00010	['Glycolysis / Gluconeogenesis']	3	0.690690	2.118852	0.032290	0.995070	0.555349	1.000000	0.894176	0.999930	['PKLR']; ['ALDH2', 'ALDH3A1']
hsa00260	['Glycine, serine and threonine metabolism']	2	0.399480	2.323805	0.060609	0.992780	0.891636	1.000000	1.000000	0.999930	['CTH', 'DAO']; None
hsa03015	['mRNA surveillance pathway']	4	1.518490	1.397363	0.063349	0.983600	0.893085	1.000000	1.000000	0.999930	['PPP2R5C']; ['PAPOLG', 'PPP1CC', 'SYMPK']
hsa04621	['NOD-like receptor signaling pathway']	6	2.820120	1.089206	0.063639	0.977940	0.893085	1.000000	1.000000	0.999930	['CARD6', 'OAS2', 'STAT1', 'TAB2', 'TANK']; ['MCU']
hsa03460	['Fanconi anemia pathway']	3	0.947390	1.662932	0.068899	0.985600	0.893085	1.000000	1.000000	0.999930	None; ['POLH', 'REV1', 'TOP3A']
hsa05202	['Transcriptional misregulation in cancer']	8	4.342640	0.881428	0.069739	0.970170	0.893085	1.000000	1.000000	0.999930	['JUP', 'MEF2C', 'RUNX1', 'WHSC1']; ['ITGB7', 'REL', 'SIN3A', 'SP1']
hsa03009	['Ribosome biogenesis']	6	2.916170	1.040888	0.070449	0.974570	0.893085	1.000000	1.000000	0.999930	['NIP7', 'RRP12', 'SNU13', 'UTP4']; ['ERAL1', 'XPO1']
hsa04147	['Exosome']	21	14.913510	0.493769	0.072309	0.955260	0.893085	1.000000	1.000000	0.999930	['ACAP2', 'CA4', 'CKMT1A', 'CTH', 'CUBN', 'GNG7', 'JUP', 'PDIA3', 'PKLR', 'PMEL', 'SFN', 'SLC26A4', 'THBS3']; ['ERBB2', 'ITGB7', 'MVP', 'PDIA3', 'RAB35', 'SEPT12', 'SERPINC1', 'TUBA1A']
hsa04612	['Antigen processing and presentation']	2	0.447650	2.159557	0.075019	0.989150	0.893085	1.000000	1.000000	0.999930	['PDIA3']; ['PDIA3']
hsa03008	['Ribosome biogenesis in eukaryotes']	3	1.004060	1.579117	0.077759	0.983050	0.893085	1.000000	1.000000	0.999930	['SNU13', 'UTP4']; ['XPO1']
hsa05320	['Autoimmune thyroid disease']	2	0.481980	2.052955	0.081939	0.989220	0.893085	1.000000	1.000000	0.999930	None; ['CD28', 'CTLA4']
hsa05164	['Influenza A']	5	2.359420	1.083496	0.085369	0.970500	0.893085	1.000000	1.000000	0.999930	['FDPS', 'OAS2', 'STAT1']; ['KPNA6', 'XPO1']
hsa03021	['Transcription machinery']	8	4.554980	0.812555	0.087049	0.959920	0.893085	1.000000	1.000000	0.999930	['GPN2', 'GTF2H3', 'SF3B3', 'TAF3']; ['GPN3', 'MED9', 'PPP1CC', 'SYMPK']
hsa00071	['Fatty acid degradation']	2	0.504390	1.987388	0.091739	0.986350	0.893085	1.000000	1.000000	0.999930	['ACSBG2']; ['ALDH2']
hsa03013	['RNA transport']	4	1.764380	1.180839	0.099059	0.967910	0.893085	1.000000	1.000000	0.999930	None; ['EIF5B', 'NUP155', 'XPO1', 'XPO5']
hsa05162	['Measles']	4	1.788290	1.161419	0.104469	0.966870	0.893085	1.000000	1.000000	0.999930	['OAS2', 'STAT1', 'TAB2']; ['CD28']
hsa03420	['Nucleotide excision repair']	2	0.563360	1.827871	0.108299	0.981360	0.893085	1.000000	1.000000	0.999930	['GTF2H3']; ['RAD23A']
hsa04216	['Ferroptosis']	2	0.581410	1.782372	0.113709	0.979960	0.893085	1.000000	1.000000	0.999930	['MAP1LC3A']; ['PCBP2']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.125780	2.991026	0.118259	0.992760	0.893085	1.000000	1.000000	0.999930	None; ['ALDH2']
hsa03022	['Basal transcription factors']	2	0.623350	1.681886	0.127179	0.976530	0.893085	1.000000	1.000000	0.999930	['GTF2H3', 'TAF3']; None
hsa00051	['Fructose and mannose metabolism']	2	0.644040	1.634778	0.130799	0.978010	0.893085	1.000000	1.000000	0.999930	['FUK', 'GMDS']; None
hsa00360	['Phenylalanine metabolism']	1	0.150980	2.727571	0.141139	0.990570	0.897388	1.000000	1.000000	0.999930	None; ['ALDH3A1']
hsa00620	['Pyruvate metabolism']	2	0.663700	1.591397	0.141549	0.972290	0.897388	1.000000	1.000000	0.999930	['PKLR']; ['ALDH2']
hsa03016	['Transfer RNA biogenesis']	5	2.784510	0.844505	0.144339	0.942071	0.897388	1.000000	1.000000	0.999930	None; ['AIMP2', 'DARS2', 'PUS10', 'XPO1', 'XPO5']
hsa03051	['Proteasome']	2	0.693520	1.527991	0.153438	0.967430	0.914306	1.000000	1.000000	0.999930	['PSMD14']; ['RAD23A']
hsa03000	['Transcription factors']	22	17.416000	0.337090	0.155368	0.893041	0.914306	1.000000	1.000000	0.999930	['BNC2', 'CREB5', 'MEF2C', 'MXD3', 'MYT1', 'NR0B2', 'RUNX1', 'SIM2', 'STAT1', 'ZNF205', 'ZNF213']; ['ATF7', 'CUX2', 'KMT2D', 'MYT1L', 'NFIX', 'RAI1', 'REL', 'SP1', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa04530	['Tight junction']	8	5.317570	0.589233	0.159778	0.916591	0.914306	1.000000	1.000000	0.999930	['PRKAA1', 'RUNX1']; ['ERBB2', 'LLGL1', 'PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	2.128970	0.909844	0.163888	0.938581	0.914306	1.000000	1.000000	0.999930	['PKLR', 'PRKAA1']; ['NDUFA11', 'PRKAG1']
hsa04950	['Maturity onset diabetes of the young']	1	0.191440	2.385036	0.175248	0.984600	0.954962	1.000000	1.000000	0.999930	['PKLR']; None
hsa05034	['Alcoholism']	5	3.047530	0.714288	0.188048	0.916131	0.991542	1.000000	1.000000	0.999930	['CREB5', 'GNG7', 'HDAC4', 'HDAC5']; ['PPP1CC']
hsa00511	['Other glycan degradation']	1	0.215000	2.217591	0.194988	0.981360	0.995059	1.000000	1.000000	0.999930	['GBA']; None
hsa03400	['DNA repair and recombination proteins']	8	5.621600	0.509019	0.200498	0.889691	1.000000	1.000000	1.000000	0.999930	['GTF2H3', 'MMS19']; ['POLH', 'PRKDC', 'RAD23A', 'RAD9B', 'REV1', 'TOP3A']
hsa05224	['Breast cancer']	5	3.132390	0.674664	0.204448	0.907611	1.000000	1.000000	1.000000	0.999930	['NCOA3']; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa04920	['Adipocytokine signaling pathway']	3	1.568310	0.935752	0.205768	0.929471	1.000000	1.000000	1.000000	0.999930	['ACSBG2', 'PRKAA1']; ['PRKAG1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	2	0.846470	1.240469	0.205848	0.951170	1.000000	1.000000	1.000000	0.999930	['FUK', 'GMDS']; None
hsa05332	['Graft-versus-host disease']	1	0.237610	2.073333	0.211778	0.976040	1.000000	1.000000	1.000000	0.999930	None; ['CD28']
hsa05330	['Allograft rejection']	1	0.237060	2.076676	0.211798	0.976710	1.000000	1.000000	1.000000	0.999930	None; ['CD28']
hsa04010	['MAPK signaling pathway']	12	9.261980	0.373642	0.214108	0.866311	1.000000	1.000000	1.000000	0.999930	['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']; ['CACNA2D3', 'CACNB3', 'ERBB2', 'FGF7', 'MAP3K12', 'MAPK7', 'MAPKAPK5']
hsa05140	['Leishmaniasis']	2	0.888110	1.171190	0.221618	0.942231	1.000000	1.000000	1.000000	0.999930	['STAT1', 'TAB2']; None
hsa00410	['beta-Alanine metabolism']	2	0.901310	1.149905	0.226228	0.945071	1.000000	1.000000	1.000000	0.999930	None; ['ALDH2', 'ALDH3A1']
hsa05017	['Spinocerebellar ataxia']	7	4.977620	0.491899	0.228408	0.877001	1.000000	1.000000	1.000000	0.999930	['ATXN10', 'ATXN2', 'GRM1', 'PSMD14']; ['ATP2A2', 'ATXN2', 'SP1']
hsa04710	['Circadian rhythm']	2	0.912560	1.132009	0.231438	0.938791	1.000000	1.000000	1.000000	0.999930	['PRKAA1']; ['PRKAG1']
hsa04657	['IL-17 signaling pathway']	2	0.919720	1.120733	0.234488	0.936431	1.000000	1.000000	1.000000	0.999930	['TAB2']; ['MAPK7']
hsa05203	['Viral carcinogenesis']	5	3.420540	0.547704	0.257157	0.872411	1.000000	1.000000	1.000000	0.999930	['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5']; ['REL']
hsa00900	['Terpenoid backbone biosynthesis']	1	0.299640	1.738698	0.261037	0.964530	1.000000	1.000000	1.000000	0.999930	['FDPS']; None
hsa00061	['Fatty acid biosynthesis']	1	0.300140	1.736292	0.261587	0.964470	1.000000	1.000000	1.000000	0.999930	['ACSBG2']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.301170	1.731350	0.264757	0.966150	1.000000	1.000000	1.000000	0.999930	['CA4']; None
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	6	4.368290	0.457894	0.269507	0.859291	1.000000	1.000000	1.000000	0.999930	['PRKAA1']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAG1']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.314400	1.669327	0.270927	0.960700	1.000000	1.000000	1.000000	0.999930	['PIGU']; None
hsa05340	['Primary immunodeficiency']	1	0.314450	1.669097	0.272157	0.961220	1.000000	1.000000	1.000000	0.999930	['TNFRSF13B']; None
hsa04927	['Cortisol synthesis and secretion']	4	2.668720	0.583852	0.275627	0.873781	1.000000	1.000000	1.000000	0.999930	['CACNA1I', 'CREB5', 'LDLR']; ['SP1']
hsa05323	['Rheumatoid arthritis']	2	1.035950	0.949046	0.276397	0.913241	1.000000	1.000000	1.000000	0.999930	None; ['CD28', 'CTLA4']
hsa05016	['Huntington disease']	7	5.283160	0.405954	0.277007	0.840742	1.000000	0.988139	1.000000	0.999930	['CREB5', 'PSMD14']; ['KLC3', 'NDUFA11', 'SIN3A', 'SP1', 'TUBA1A']
hsa00450	['Selenocompound metabolism']	1	0.326170	1.616304	0.281917	0.959680	1.000000	1.000000	1.000000	0.999930	['CTH']; None
hsa01006	['Prenyltransferases']	1	0.328860	1.604455	0.283637	0.958540	1.000000	1.000000	1.000000	0.999930	['FDPS']; None
hsa04919	['Thyroid hormone signaling pathway']	5	3.567340	0.487079	0.284577	0.853861	1.000000	0.995383	1.000000	0.999930	['NCOA3', 'SLC16A10', 'STAT1']; ['ATP2A2', 'SIN3A']
hsa00561	['Glycerolipid metabolism']	3	1.873900	0.678919	0.286807	0.887491	1.000000	1.000000	1.000000	0.999930	['DGKA', 'PLPP2']; ['ALDH2']
hsa04931	['Insulin resistance']	4	2.710560	0.561409	0.287177	0.866101	1.000000	1.000000	1.000000	0.999930	['CREB5', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa04211	['Longevity regulating pathway']	4	2.717420	0.557762	0.287597	0.865721	1.000000	1.000000	1.000000	0.999930	['CREB5', 'EHMT1', 'PRKAA1']; ['PRKAG1']
hsa03029	['Mitochondrial biogenesis']	8	6.298930	0.344893	0.293527	0.823332	1.000000	0.983066	1.000000	0.999930	['MAP1LC3A', 'PRKAA1']; ['C12orf65', 'DARS2', 'ERAL1', 'MCU', 'MSS51', 'SP1']
hsa04934	['Cushing syndrome']	6	4.515190	0.410176	0.296027	0.835472	1.000000	0.986886	1.000000	0.999930	['CACNA1I', 'CREB5', 'LDLR']; ['KMT2D', 'SP1', 'WNT1']
hsa00600	['Sphingolipid metabolism']	2	1.102480	0.859248	0.303397	0.903491	1.000000	1.000000	1.000000	0.999930	['GBA', 'PLPP2']; None
hsa03450	['Non-homologous end-joining']	1	0.360230	1.473010	0.305287	0.950350	1.000000	1.000000	1.000000	0.999930	None; ['PRKDC']
hsa04614	['Renin-angiotensin system']	1	0.397850	1.329703	0.330917	0.940671	1.000000	1.000000	1.000000	0.999930	['PREP']; None
hsa04620	['Toll-like receptor signaling pathway']	2	1.188660	0.750664	0.333317	0.886171	1.000000	1.000000	1.000000	0.999930	['STAT1', 'TAB2']; None
hsa00350	['Tyrosine metabolism']	1	0.402800	1.311864	0.334467	0.939681	1.000000	1.000000	1.000000	0.999930	None; ['ALDH3A1']
hsa00536	['Glycosaminoglycan binding proteins']	7	5.665910	0.305047	0.338157	0.794442	1.000000	0.965541	1.000000	0.999930	['NTN1', 'THBS3', 'TNR']; ['FGF7', 'HPSE2', 'SERPINC1', 'WNT1']
hsa01524	['Platinum drug resistance']	2	1.220700	0.712291	0.345377	0.876261	1.000000	1.000000	1.000000	0.999930	None; ['ERBB2', 'POLH']
hsa04910	['Insulin signaling pathway']	4	2.971350	0.428881	0.346907	0.823672	1.000000	0.983066	1.000000	0.999930	['PKLR', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa03050	['Proteasome']	1	0.430580	1.215647	0.351336	0.930661	1.000000	1.000000	1.000000	0.999930	['PSMD14']; None
hsa04110	['Cell cycle']	3	2.120510	0.500551	0.355876	0.837152	1.000000	0.986886	1.000000	0.999930	['SFN']; ['ANAPC7', 'PRKDC']
hsa04031	['GTP-binding proteins']	4	3.043960	0.394051	0.362546	0.812292	1.000000	0.982596	1.000000	0.999930	['GNG7']; ['RAB34', 'RAB35', 'RHEBL1']
hsa04940	['Type I diabetes mellitus']	1	0.448850	1.155695	0.363846	0.926141	1.000000	1.000000	1.000000	0.999930	None; ['CD28']
hsa04146	['Peroxisome']	2	1.275530	0.648903	0.366876	0.865351	1.000000	1.000000	1.000000	0.999930	['DAO']; ['PEX13']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.466880	1.098876	0.366906	0.916151	1.000000	1.000000	1.000000	0.999930	None; ['ALDH3A1']
hsa04121	['Ubiquitin system']	18	16.336950	0.139858	0.368996	0.721253	1.000000	0.916540	1.000000	0.999930	['ABTB2', 'DCUN1D4', 'HECTD4', 'HERC1', 'MARCH10', 'NACC2', 'PSMD14', 'TRIM46']; ['ANAPC7', 'BIRC6', 'BRAP', 'FBXL18', 'FBXW10', 'KCTD13', 'RC3H1', 'UCHL5', 'USP34', 'USP42']
hsa05418	['Fluid shear stress and atherosclerosis']	3	2.204030	0.444819	0.379586	0.820452	1.000000	0.983066	1.000000	0.999930	['MEF2C', 'PRKAA1']; ['MAPK7']
hsa04977	['Vitamin digestion and absorption']	1	0.470390	1.088071	0.381106	0.921991	1.000000	1.000000	1.000000	0.999930	['CUBN']; None
hsa04975	['Fat digestion and absorption']	1	0.479190	1.061330	0.381436	0.916291	1.000000	1.000000	1.000000	0.999930	['PLPP2']; None
hsa04371	['Apelin signaling pathway']	6	4.992460	0.265212	0.381916	0.771862	1.000000	0.945755	1.000000	0.999930	['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']; ['PRKAG1']
hsa00790	['Folate biosynthesis']	1	0.480510	1.057362	0.388306	0.919421	1.000000	1.000000	1.000000	0.999930	None; ['GPHN']
hsa05130	['Pathogenic Escherichia coli infection']	5	4.084960	0.291606	0.388676	0.776312	1.000000	0.945755	1.000000	0.999930	['PAK2', 'TAB2', 'WIPF1']; ['CYTH3', 'TUBA1A']
hsa00982	['Drug metabolism - cytochrome P450']	1	0.492750	1.021072	0.388786	0.911871	1.000000	1.000000	1.000000	0.999930	None; ['ALDH3A1']
hsa03010	['Ribosome']	1	0.497890	1.006101	0.394636	0.912271	1.000000	1.000000	1.000000	0.999930	['RPL37']; None
hsa05012	['Parkinson disease']	5	4.124550	0.277691	0.395876	0.772342	1.000000	0.945755	1.000000	0.999930	['PSMD14']; ['KLC3', 'MCU', 'NDUFA11', 'TUBA1A']
hsa05132	['Salmonella infection']	5	4.127260	0.276744	0.396666	0.768492	1.000000	0.945755	1.000000	0.999930	['AHNAK2', 'TAB2', 'VPS33A']; ['CYTH3', 'KLC3']
hsa05145	['Toxoplasmosis']	3	2.311690	0.376015	0.409396	0.800462	1.000000	0.970761	1.000000	0.999930	['LDLR', 'STAT1', 'TAB2']; None
hsa04152	['AMPK signaling pathway']	4	3.268310	0.291455	0.413836	0.772582	1.000000	0.945755	1.000000	0.999930	['CREB5', 'PPP2R5C', 'PRKAA1']; ['PRKAG1']
hsa05144	['Malaria']	1	0.541960	0.883742	0.420776	0.899481	1.000000	1.000000	1.000000	0.999930	['THBS3']; None
hsa00531	['Glycosaminoglycan degradation']	1	0.542980	0.881029	0.430236	0.902251	1.000000	1.000000	1.000000	0.999930	None; ['HPSE2']
hsa04215	['Apoptosis - multiple species']	1	0.560770	0.834519	0.434036	0.892471	1.000000	1.000000	1.000000	0.999930	None; ['BIRC6']
hsa00564	['Glycerophospholipid metabolism']	3	2.483840	0.272390	0.455745	0.764932	1.000000	0.942015	1.000000	0.999930	['DGKA', 'PLPP2']; ['PEMT']
hsa05221	['Acute myeloid leukemia']	2	1.525390	0.390822	0.456145	0.805772	1.000000	0.978492	1.000000	0.999930	['JUP', 'RUNX1']; None
hsa05170	['Human immunodeficiency virus 1 infection']	5	4.447060	0.169076	0.459595	0.714903	1.000000	0.912164	1.000000	0.999930	['GNG7', 'PAK2', 'PDIA3', 'TAB2']; ['PDIA3']
hsa05163	['Human cytomegalovirus infection']	6	5.432750	0.143280	0.461245	0.699313	1.000000	0.912164	1.000000	0.999930	['CREB5', 'GNG7', 'PDIA3']; ['AKAP13', 'PDIA3', 'SP1']
hsa05204	['Chemical carcinogenesis']	1	0.630510	0.665409	0.468045	0.867681	1.000000	1.000000	1.000000	0.999930	None; ['ALDH3A1']
hsa03032	['DNA replication proteins']	2	1.587390	0.333343	0.471905	0.787242	1.000000	0.952578	1.000000	0.999930	None; ['PRKDC', 'TOP3A']
hsa05160	['Hepatitis C']	3	2.609290	0.201305	0.486235	0.735683	1.000000	0.927593	1.000000	0.999930	['LDLR', 'OAS2', 'STAT1']; None
hsa00380	['Tryptophan metabolism']	1	0.665340	0.587836	0.490385	0.858231	1.000000	0.999712	1.000000	0.999930	None; ['ALDH2']
hsa00270	['Cysteine and methionine metabolism']	1	0.677560	0.561579	0.495155	0.853491	1.000000	0.995383	1.000000	0.999930	['CTH']; None
hsa05226	['Gastric cancer']	4	3.663640	0.126722	0.502145	0.697993	1.000000	0.912164	1.000000	0.999930	['JUP']; ['ERBB2', 'FGF7', 'WNT1']
hsa04054	['Pattern recognition receptors']	1	0.697340	0.520066	0.504845	0.844932	1.000000	0.989763	1.000000	0.999930	['NLRP14']; None
hsa01522	['Endocrine resistance']	3	2.716350	0.143293	0.514985	0.712743	1.000000	0.912164	1.000000	0.999930	['NCOA3']; ['ERBB2', 'SP1']
hsa04068	['FoxO signaling pathway']	3	2.726380	0.137976	0.516905	0.709543	1.000000	0.912164	1.000000	0.999930	['GRM1', 'PRKAA1']; ['PRKAG1']
hsa00515	['Mannose type O-glycan biosynthesis']	1	0.698330	0.518019	0.516925	0.849062	1.000000	0.994430	1.000000	0.999930	['LARGE1']; None
hsa04261	['Adrenergic signaling in cardiomyocytes']	6	5.758590	0.059247	0.519735	0.646314	1.000000	0.901223	1.000000	0.999930	['CREB5', 'PPP2R5C']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC']
hsa03440	['Homologous recombination']	1	0.733630	0.446875	0.522465	0.831982	1.000000	0.986638	1.000000	0.999930	None; ['TOP3A']
hsa04141	['Protein processing in endoplasmic reticulum']	4	3.795990	0.075524	0.531755	0.670873	1.000000	0.912164	1.000000	0.999930	['MAN1C1', 'PDIA3']; ['PDIA3', 'RAD23A']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	5	4.808500	0.056341	0.533265	0.652073	1.000000	0.901223	1.000000	0.999930	['JUP']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa05321	['Inflammatory bowel disease (IBD)']	1	0.757420	0.400835	0.533875	0.824782	1.000000	0.983066	1.000000	0.999930	['STAT1']; None
hsa04622	['RIG-I-like receptor signaling pathway']	1	0.754050	0.407268	0.534285	0.826512	1.000000	0.983066	1.000000	0.999930	['TANK']; None
hsa04922	['Glucagon signaling pathway']	3	2.798420	0.100350	0.534905	0.694043	1.000000	0.912164	1.000000	0.999930	['CREB5', 'PRKAA1']; ['PRKAG1']
hsa05010	['Alzheimer disease']	7	6.874260	0.026151	0.536235	0.618974	1.000000	0.891808	1.000000	0.999930	['PSMD14']; ['ATP2A2', 'KLC3', 'MCU', 'NDUFA11', 'TUBA1A', 'WNT1']
hsa03011	['Ribosome']	1	0.774480	0.368700	0.539915	0.818862	1.000000	0.983066	1.000000	0.999930	['RPL37']; None
hsa04660	['T cell receptor signaling pathway']	3	2.834980	0.081624	0.542145	0.686163	1.000000	0.912164	1.000000	0.999930	['PAK2']; ['CD28', 'CTLA4']
hsa00512	['Mucin type O-glycan biosynthesis']	2	1.774390	0.172677	0.544425	0.743413	1.000000	0.932146	1.000000	0.999930	['GALNT15', 'GALNTL5']; None
hsa04213	['Longevity regulating pathway - multiple species']	2	1.811550	0.142775	0.547965	0.728933	1.000000	0.918072	1.000000	0.999930	['PRKAA1']; ['PRKAG1']
hsa04217	['Necroptosis']	2	1.823280	0.133464	0.549045	0.725733	1.000000	0.916540	1.000000	0.999930	['STAT1', 'VPS4A']; None
hsa05219	['Bladder cancer']	1	0.786290	0.346867	0.549605	0.814792	1.000000	0.982596	1.000000	0.999930	None; ['ERBB2']
hsa05212	['Pancreatic cancer']	2	1.838080	0.121800	0.553204	0.720403	1.000000	0.916540	1.000000	0.999930	['STAT1']; ['ERBB2']
hsa03110	['Chaperones and folding catalysts']	3	2.883580	0.057101	0.554244	0.673683	1.000000	0.912164	1.000000	0.999930	['PDIA3']; ['FKBP11', 'PDIA3']
hsa04145	['Phagosome']	2	1.867760	0.098691	0.559784	0.712923	1.000000	0.912164	1.000000	0.999930	['THBS3']; ['TUBA1A']
hsa04114	['Oocyte meiosis']	3	2.902060	0.047885	0.560354	0.670543	1.000000	0.912164	1.000000	0.999930	['PPP2R5C']; ['ANAPC7', 'PPP1CC']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	4	3.976390	0.008541	0.567814	0.633754	1.000000	0.894389	1.000000	0.999930	['CREB5', 'MEF2C']; ['AKAP13', 'SP1']
hsa05206	['MicroRNAs in cancer']	5	5.016850	-0.004854	0.568684	0.612574	1.000000	0.889077	1.000000	0.999930	['HDAC4', 'HDAC5', 'TNR']; ['ERBB2', 'MAPK7']
hsa04915	['Estrogen signaling pathway']	4	4.005550	-0.002000	0.575244	0.627604	1.000000	0.894389	1.000000	0.999930	['CREB5', 'GRM1', 'NCOA3']; ['SP1']
hsa04810	['Regulation of actin cytoskeleton']	6	6.105310	-0.025102	0.575874	0.588974	1.000000	0.886002	1.000000	0.999930	['GIT1', 'PAK2']; ['ARHGEF4', 'FGF7', 'ITGB7', 'PPP1CC']
hsa04921	['Oxytocin signaling pathway']	7	7.133570	-0.027269	0.578234	0.578024	1.000000	0.886002	1.000000	0.999930	['MEF2C', 'PRKAA1']; ['CACNA2D3', 'CACNB3', 'MAPK7', 'PPP1CC', 'PRKAG1']
hsa04260	['Cardiac muscle contraction']	3	2.958700	0.019999	0.580614	0.657043	1.000000	0.901223	1.000000	0.999930	None; ['ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04976	['Bile secretion']	2	2.007880	-0.005673	0.601624	0.675043	1.000000	0.912164	1.000000	0.999930	['LDLR', 'NR0B2']; None
hsa05166	['Human T-cell leukemia virus 1 infection']	4	4.159210	-0.056310	0.602124	0.597884	1.000000	0.886002	1.000000	0.999930	['CREB5', 'FDPS']; ['ANAPC7', 'XPO1']
hsa03012	['Translation factors']	1	0.916390	0.125966	0.604044	0.767402	1.000000	0.945755	1.000000	0.999930	None; ['EIF5B']
hsa04659	['Th17 cell differentiation']	2	2.034050	-0.024355	0.607364	0.666943	1.000000	0.904005	1.000000	0.999930	['RUNX1', 'STAT1']; None
hsa05161	['Hepatitis B']	3	3.112680	-0.053195	0.607404	0.623074	1.000000	0.894389	1.000000	0.999930	['CREB5', 'STAT1', 'TAB2']; None
hsa04668	['TNF signaling pathway']	2	2.029690	-0.021259	0.608274	0.669253	1.000000	0.912164	1.000000	0.999930	['CREB5', 'TAB2']; None
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	2	2.084580	-0.059757	0.623984	0.654773	1.000000	0.901223	1.000000	0.999930	['STAT1']; ['CD28']
hsa05165	['Human papillomavirus infection']	8	8.525150	-0.091725	0.625194	0.518575	1.000000	0.857515	1.000000	0.999930	['CREB5', 'PPP2R5C', 'STAT1', 'THBS3', 'TNR']; ['ITGB7', 'LLGL1', 'WNT1']
hsa04142	['Lysosome']	2	2.110240	-0.077407	0.627544	0.646144	1.000000	0.901223	1.000000	0.999930	['GBA']; ['AP4S1']
hsa05322	['Systemic lupus erythematosus']	1	0.978630	0.031165	0.628324	0.742923	1.000000	0.932146	1.000000	0.999930	None; ['CD28']
hsa04962	['Vasopressin-regulated water reabsorption']	1	0.971440	0.041803	0.630944	0.747063	1.000000	0.932146	1.000000	0.999930	['CREB5']; None
hsa04115	['p53 signaling pathway']	1	0.986080	0.020223	0.631244	0.740943	1.000000	0.932146	1.000000	0.999930	['SFN']; None
hsa04742	['Taste transduction']	2	2.109410	-0.076840	0.631414	0.645994	1.000000	0.901223	1.000000	0.999930	['GABRA4', 'GRM1']; None
hsa00565	['Ether lipid metabolism']	1	0.986840	0.019112	0.633044	0.740473	1.000000	0.932146	1.000000	0.999930	['PLPP2']; None
hsa04218	['Cellular senescence']	3	3.233960	-0.108339	0.633284	0.593324	1.000000	0.886002	1.000000	0.999930	None; ['MCU', 'PPP1CC', 'RAD9B']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.997740	0.003264	0.638704	0.736793	1.000000	0.927593	1.000000	0.999930	None; ['DARS2']
hsa04714	['Thermogenesis']	4	4.349730	-0.120926	0.639534	0.560264	1.000000	0.881307	1.000000	0.999930	['CREB5', 'PRKAA1']; ['NDUFA11', 'PRKAG1']
hsa04979	['Cholesterol metabolism']	1	1.064570	-0.090271	0.664113	0.711763	1.000000	0.912164	1.000000	0.999930	['LDLR']; None
hsa04120	['Ubiquitin mediated proteolysis']	3	3.357990	-0.162635	0.664223	0.565084	1.000000	0.881307	1.000000	0.999930	['HERC1']; ['ANAPC7', 'BIRC6']
hsa00514	['Other types of O-glycan biosynthesis']	2	2.213750	-0.146492	0.666763	0.617974	1.000000	0.889540	1.000000	0.999930	['GALNT15', 'GALNTL5']; None
hsa04914	['Progesterone-mediated oocyte maturation']	2	2.268870	-0.181974	0.670463	0.604104	1.000000	0.886002	1.000000	0.999930	None; ['ANAPC7', 'KIF22']
hsa00190	['Oxidative phosphorylation']	1	1.096750	-0.133235	0.670523	0.700843	1.000000	0.912164	1.000000	0.999930	None; ['NDUFA11']
hsa05231	['Choline metabolism in cancer']	3	3.397980	-0.179715	0.670973	0.556254	1.000000	0.881307	1.000000	0.999930	['DGKA', 'PLPP2']; ['SP1']
hsa03018	['RNA degradation']	1	1.108660	-0.148817	0.673923	0.695253	1.000000	0.912164	1.000000	0.999930	['EXOSC1']; None
hsa00983	['Drug metabolism - other enzymes']	1	1.086630	-0.119861	0.675403	0.703323	1.000000	0.912164	1.000000	0.999930	['CMPK1']; None
hsa04610	['Complement and coagulation cascades']	1	1.118750	-0.161888	0.677943	0.692913	1.000000	0.912164	1.000000	0.999930	None; ['SERPINC1']
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	2	2.235760	-0.160765	0.681413	0.609244	1.000000	0.886002	1.000000	0.999930	['CA4', 'CPM']; None
hsa05217	['Basal cell carcinoma']	1	1.127820	-0.173537	0.681783	0.687003	1.000000	0.912164	1.000000	0.999930	None; ['WNT1']
hsa05414	['Dilated cardiomyopathy (DCM)']	4	4.570060	-0.192213	0.683353	0.512815	1.000000	0.855457	1.000000	0.999930	None; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa00240	['Pyrimidine metabolism']	1	1.126160	-0.171412	0.689003	0.686993	1.000000	0.912164	1.000000	0.999930	['CMPK1']; None
hsa03320	['PPAR signaling pathway']	1	1.186670	-0.246919	0.699133	0.665703	1.000000	0.904005	1.000000	0.999930	['ACSBG2']; None
hsa04512	['ECM-receptor interaction']	3	3.635730	-0.277283	0.713453	0.502295	1.000000	0.834168	1.000000	0.999930	['THBS3', 'TNR']; ['ITGB7']
hsa04380	['Osteoclast differentiation']	2	2.475930	-0.307971	0.714143	0.548055	1.000000	0.879217	1.000000	0.999930	['STAT1', 'TAB2']; None
hsa04072	['Phospholipase D signaling pathway']	5	5.959380	-0.253234	0.720763	0.446046	1.000000	0.783908	1.000000	0.999930	['DGKA', 'GRM1', 'GRM7', 'PLPP2']; ['CYTH3']
hsa00280	['Valine, leucine and isoleucine degradation']	1	1.252560	-0.324880	0.721513	0.641224	1.000000	0.901223	1.000000	0.999930	None; ['ALDH2']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	2	2.541140	-0.345476	0.726343	0.532345	1.000000	0.867330	1.000000	0.999930	None; ['WNT1', 'ZFHX3']
hsa00513	['Various types of N-glycan biosynthesis']	1	1.284520	-0.361229	0.731523	0.630754	1.000000	0.894389	1.000000	0.999930	['MAN1C1']; None
hsa04727	['GABAergic synapse']	3	3.784930	-0.335304	0.736473	0.471855	1.000000	0.806296	1.000000	0.999930	['GABRA4', 'GNG7']; ['GPHN']
hsa04913	['Ovarian steroidogenesis']	1	1.311580	-0.391306	0.738993	0.621184	1.000000	0.894389	1.000000	0.999930	['LDLR']; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	1.302750	-0.381560	0.741133	0.621154	1.000000	0.894389	1.000000	0.999930	['SFN']; None
hsa00510	['N-Glycan biosynthesis']	1	1.325000	-0.405992	0.741163	0.616294	1.000000	0.889540	1.000000	0.999930	['MAN1C1']; None
hsa01007	['Amino acid related enzymes']	1	1.327910	-0.409157	0.744123	0.615154	1.000000	0.889540	1.000000	0.999930	None; ['DARS2']
hsa04151	['PI3K-Akt signaling pathway']	9	10.646330	-0.242359	0.747683	0.370146	1.000000	0.712179	1.000000	0.999930	['CREB5', 'GNG7', 'PPP2R5C', 'PRKAA1', 'THBS3', 'TNR']; ['ERBB2', 'FGF7', 'ITGB7']
hsa04540	['Gap junction']	3	3.844660	-0.357894	0.753382	0.455115	1.000000	0.793795	1.000000	0.999930	['GRM1']; ['MAPK7', 'TUBA1A']
hsa04723	['Retrograde endocannabinoid signaling']	4	5.117080	-0.355321	0.760242	0.414106	1.000000	0.757138	1.000000	0.999930	['GABRA4', 'GNG7', 'GRM1']; ['NDUFA11']
hsa05230	['Central carbon metabolism in cancer']	1	1.423120	-0.509057	0.764722	0.581504	1.000000	0.886002	1.000000	0.999930	None; ['ERBB2']
hsa05215	['Prostate cancer']	2	2.738220	-0.453238	0.766322	0.481215	1.000000	0.811878	1.000000	0.999930	['CREB5']; ['ERBB2']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	1	1.430950	-0.516973	0.767972	0.578504	1.000000	0.886002	1.000000	0.999930	['GIT1']; None
hsa04740	['Olfactory transduction']	2	2.706110	-0.436220	0.769022	0.482065	1.000000	0.811878	1.000000	0.999930	['GNG7', 'NCALD']; None
hsa04918	['Thyroid hormone synthesis']	2	2.763730	-0.466617	0.772762	0.473175	1.000000	0.806296	1.000000	0.999930	['CREB5', 'SLC26A4']; None
hsa05416	['Viral myocarditis']	1	1.434700	-0.520749	0.772812	0.574104	1.000000	0.886002	1.000000	0.999930	None; ['CD28']
hsa04060	['Cytokine-cytokine receptor interaction']	2	2.801870	-0.486390	0.773562	0.467635	1.000000	0.804825	1.000000	0.999930	['IL31', 'TNFRSF13B']; None
hsa05030	['Cocaine addiction']	1	1.452060	-0.538101	0.774632	0.569984	1.000000	0.881307	1.000000	0.999930	['CREB5']; None
hsa04131	['Membrane trafficking']	38	42.083020	-0.147239	0.777202	0.276627	1.000000	0.636957	1.000000	0.999930	['ACAP2', 'ANKRD13B', 'COG4', 'COG8', 'DAB2', 'GIT1', 'IGFBP7', 'LDLR', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'TBC1D8', 'THBS3', 'VPS33A', 'VPS4A', 'WIPF1']; ['AKAP13', 'ANKRD13A', 'AP4S1', 'ARHGEF4', 'CYTH3', 'DMXL2', 'EPN2', 'FAM109A', 'LLGL1', 'PDIA3', 'PGAP3', 'RAB35', 'SERINC4', 'SYNJ1', 'VPS29', 'VPS35', 'VPS45', 'YIPF3', 'YIPF4']
hsa05031	['Amphetamine addiction']	2	2.779930	-0.475049	0.778022	0.466515	1.000000	0.804825	1.000000	0.999930	['CREB5']; ['PPP1CC']
hsa04925	['Aldosterone synthesis and secretion']	3	4.038440	-0.428836	0.779932	0.418856	1.000000	0.759585	1.000000	0.999930	['CACNA1I', 'CREB5', 'LDLR']; None
hsa04340	['Hedgehog signaling pathway']	1	1.481990	-0.567536	0.780042	0.559594	1.000000	0.881307	1.000000	0.999930	None; ['CSNK1G1']
hsa03310	['Nuclear receptors']	1	1.492230	-0.577470	0.782842	0.557834	1.000000	0.881307	1.000000	0.999930	['NR0B2']; None
hsa04917	['Prolactin signaling pathway']	1	1.510030	-0.594577	0.785562	0.550814	1.000000	0.879217	1.000000	0.999930	['STAT1']; None
hsa04050	['Cytokine receptors']	1	1.529660	-0.613211	0.786792	0.546065	1.000000	0.879217	1.000000	0.999930	['TNFRSF13B']; None
hsa01002	['Peptidases and inhibitors']	13	15.551950	-0.258584	0.788462	0.301157	1.000000	0.637952	1.000000	0.999930	['ADAMTS16', 'ADGRL2', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']; ['BIRC6', 'FETUB', 'QPCTL', 'SERPINC1', 'UCHL5', 'USP34', 'USP42']
hsa04090	['CD molecules']	5	6.607800	-0.402242	0.794622	0.348697	1.000000	0.664633	1.000000	0.999930	['MELTF', 'TNFRSF13B']; ['CD28', 'CTLA4', 'ERBB2']
hsa04510	['Focal adhesion']	6	7.816710	-0.381599	0.801492	0.327067	1.000000	0.652377	1.000000	0.999930	['PAK2', 'THBS3', 'TNR']; ['ERBB2', 'ITGB7', 'PPP1CC']
hsa04658	['Th1 and Th2 cell differentiation']	1	1.597790	-0.676078	0.805222	0.524275	1.000000	0.857515	1.000000	0.999930	['STAT1']; None
hsa01004	['Lipid biosynthesis proteins']	1	1.633300	-0.707790	0.810262	0.513015	1.000000	0.855457	1.000000	0.999930	['ACSBG2']; None
hsa05211	['Renal cell carcinoma']	1	1.647020	-0.719858	0.813762	0.506595	1.000000	0.839234	1.000000	0.999930	['PAK2']; None
hsa04728	['Dopaminergic synapse']	4	5.545620	-0.471349	0.814662	0.340247	1.000000	0.664633	1.000000	0.999930	['CREB5', 'GNG7', 'PPP2R5C']; ['PPP1CC']
hsa04722	['Neurotrophin signaling pathway']	2	3.056510	-0.611885	0.815462	0.405776	1.000000	0.750398	1.000000	0.999930	None; ['MAPK7', 'SH2B3']
hsa05032	['Morphine addiction']	3	4.481400	-0.578987	0.832602	0.338067	1.000000	0.664633	1.000000	0.999930	['GABRA4', 'GNG7', 'GRK4']; None
hsa04930	['Type II diabetes mellitus']	1	1.717400	-0.780226	0.833142	0.479025	1.000000	0.811878	1.000000	0.999930	['PKLR']; None
hsa04929	['GnRH secretion']	2	3.152830	-0.656647	0.834192	0.380706	1.000000	0.714676	1.000000	0.999930	['CACNA1I', 'KCNN3']; None
hsa05220	['Chronic myeloid leukemia']	1	1.766710	-0.821065	0.834532	0.468495	1.000000	0.804825	1.000000	0.999930	['RUNX1']; None
hsa04137	['Mitophagy - animal']	1	1.650440	-0.722851	0.834762	0.493515	1.000000	0.819414	1.000000	0.999930	None; ['SP1']
hsa04935	['Growth hormone synthesis, secretion and action']	3	4.516760	-0.590326	0.836952	0.329157	1.000000	0.652377	1.000000	0.999930	['CREB5', 'GHRL', 'STAT1']; None
hsa04812	['Cytoskeleton proteins']	10	12.891570	-0.366428	0.837082	0.250357	1.000000	0.627599	1.000000	0.999930	['KIF18A', 'KIF26B', 'MAP1LC3A']; ['HOOK3', 'KIF22', 'KIF3C', 'KLC3', 'PPL', 'SEPT12', 'TUBA1A']
hsa04064	['NF-kappa B signaling pathway']	1	1.788450	-0.838710	0.840392	0.462245	1.000000	0.803447	1.000000	0.999930	['TAB2']; None
hsa05213	['Endometrial cancer']	1	1.768590	-0.822600	0.840652	0.465075	1.000000	0.803447	1.000000	0.999930	None; ['ERBB2']
hsa05135	['Yersinia infection']	2	3.264840	-0.707012	0.845822	0.359686	1.000000	0.671686	1.000000	0.999930	['TAB2', 'WIPF1']; None
hsa05033	['Nicotine addiction']	1	1.862210	-0.897016	0.847612	0.443556	1.000000	0.783908	1.000000	0.999930	['GABRA4']; None
hsa04514	['Cell adhesion molecules (CAMs)']	3	4.571270	-0.607633	0.847762	0.318107	1.000000	0.637952	1.000000	0.999930	None; ['CD28', 'CTLA4', 'ITGB7']
hsa05218	['Melanoma']	1	1.891200	-0.919302	0.855721	0.430476	1.000000	0.773298	1.000000	0.999930	None; ['FGF7']
hsa04014	['Ras signaling pathway']	5	7.270970	-0.540220	0.859481	0.258827	1.000000	0.629290	1.000000	0.999930	['GNG7', 'PAK2']; ['BRAP', 'FGF7', 'REL']
hsa04022	['cGMP-PKG signaling pathway']	4	5.996630	-0.584152	0.861581	0.273067	1.000000	0.636957	1.000000	0.999930	['CREB5', 'MEF2C']; ['ATP2A2', 'PPP1CC']
hsa04140	['Autophagy - animal']	2	3.434230	-0.779987	0.861591	0.327857	1.000000	0.652377	1.000000	0.999930	['PRKAA1', 'TANK']; None
hsa04390	['Hippo signaling pathway']	3	4.757830	-0.665341	0.863501	0.291087	1.000000	0.637952	1.000000	0.999930	None; ['LLGL1', 'PPP1CC', 'WNT1']
hsa04052	['Cytokines and growth factors']	2	3.408270	-0.769040	0.866171	0.323417	1.000000	0.648435	1.000000	0.999930	['IL31']; ['FGF7']
hsa02000	['Transporters']	11	14.541030	-0.402626	0.868641	0.204748	1.000000	0.540863	1.000000	0.999930	['SLC16A10', 'SLC24A3', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10', 'TMEM63A']; ['MCU', 'SLC5A10']
hsa04062	['Chemokine signaling pathway']	3	4.865760	-0.697703	0.874031	0.274457	1.000000	0.636957	1.000000	0.999930	['GNG7', 'GRK4', 'STAT1']; None
hsa04720	['Long-term potentiation']	2	3.507990	-0.810645	0.875131	0.307127	1.000000	0.637952	1.000000	0.999930	['GRM1']; ['PPP1CC']
hsa05205	['Proteoglycans in cancer']	4	6.197900	-0.631779	0.876741	0.247558	1.000000	0.627599	1.000000	0.999930	None; ['ERBB2', 'HPSE2', 'PPP1CC', 'WNT1']
hsa04625	['C-type lectin receptor signaling pathway']	1	2.045790	-1.032658	0.877731	0.387036	1.000000	0.714676	1.000000	0.999930	['STAT1']; None
hsa04150	['mTOR signaling pathway']	2	3.596040	-0.846409	0.880541	0.296427	1.000000	0.637952	1.000000	0.999930	['PRKAA1']; ['WNT1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	2	3.632100	-0.860804	0.883841	0.289687	1.000000	0.637952	1.000000	0.999930	['GNG7', 'STAT1']; None
hsa04350	['TGF-beta signaling pathway']	1	2.100010	-1.070396	0.885451	0.370926	1.000000	0.712179	1.000000	0.999930	None; ['SP1']
hsa04911	['Insulin secretion']	2	3.620670	-0.856257	0.887011	0.285637	1.000000	0.636957	1.000000	0.999930	['CREB5', 'KCNN3']; None
hsa04926	['Relaxin signaling pathway']	2	3.781020	-0.918775	0.897801	0.263297	1.000000	0.636957	1.000000	0.999930	['CREB5', 'GNG7']; None
hsa01001	['Protein kinases']	14	18.585330	-0.408737	0.898531	0.156308	1.000000	0.540863	1.000000	0.999930	['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'SIK3', 'STK33']; ['CSNK1G1', 'DMPK', 'ERBB2', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NEK8', 'PRKDC']
hsa04630	['Jak-STAT signaling pathway']	1	2.257850	-1.174950	0.900841	0.335037	1.000000	0.659367	1.000000	0.999930	['STAT1']; None
hsa04210	['Apoptosis']	1	2.390070	-1.257053	0.913351	0.303477	1.000000	0.637952	1.000000	0.999930	None; ['TUBA1A']
hsa04012	['ErbB signaling pathway']	2	3.962810	-0.986524	0.918521	0.226098	1.000000	0.564231	1.000000	0.999930	['PAK2']; ['ERBB2']
hsa04040	['Ion channels']	9	13.221740	-0.554915	0.919991	0.139829	1.000000	0.540863	1.000000	0.999930	['CACNA1I', 'CATSPER2', 'GABRA4', 'KCNN3', 'KCNT2', 'NALCN']; ['CACNA2D3', 'CACNB3', 'KCNH3']
hsa04974	['Protein digestion and absorption']	1	2.466470	-1.302448	0.920681	0.287677	1.000000	0.637952	1.000000	0.999930	['SLC16A10']; None
hsa05152	['Tuberculosis']	1	2.525380	-1.336500	0.922061	0.277317	1.000000	0.636957	1.000000	0.999930	['STAT1']; None
hsa04020	['Calcium signaling pathway']	5	8.331970	-0.736730	0.927331	0.150748	1.000000	0.540863	1.000000	0.999930	['CACNA1I', 'GRM1']; ['ATP2A2', 'ERBB2', 'MCU']
hsa05223	['Non-small cell lung cancer']	1	2.547270	-1.348952	0.928221	0.267107	1.000000	0.636957	1.000000	0.999930	None; ['ERBB2']
hsa05200	['Pathways in cancer']	9	13.439160	-0.578446	0.929211	0.127279	1.000000	0.540863	1.000000	0.999930	['GNG7', 'JUP', 'NCOA3', 'RUNX1', 'STAT1']; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa01003	['Glycosyltransferases']	4	7.152540	-0.838456	0.935341	0.146589	1.000000	0.540863	1.000000	0.999930	['GALNT15', 'GALNTL5', 'HAS3', 'LARGE1']; None
hsa05100	['Bacterial invasion of epithelial cells']	1	2.663100	-1.413107	0.938061	0.243258	1.000000	0.622679	1.000000	0.999930	None; ['SEPT12']
hsa04066	['HIF-1 signaling pathway']	1	2.722010	-1.444672	0.938871	0.236938	1.000000	0.605962	1.000000	0.999930	None; ['ERBB2']
hsa04024	['cAMP signaling pathway']	4	7.369440	-0.881555	0.942761	0.131059	1.000000	0.540863	1.000000	0.999930	['CREB5', 'GHRL']; ['ATP2A2', 'PPP1CC']
hsa00562	['Inositol phosphate metabolism']	1	2.843680	-1.507759	0.945971	0.215838	1.000000	0.540863	1.000000	0.999930	None; ['SYNJ1']
hsa04070	['Phosphatidylinositol signaling system']	2	4.504950	-1.171511	0.946511	0.160768	1.000000	0.540863	1.000000	0.999930	['DGKA']; ['SYNJ1']
hsa04916	['Melanogenesis']	1	2.914820	-1.543407	0.949611	0.204448	1.000000	0.540863	1.000000	0.999930	None; ['WNT1']
hsa01009	['Protein phosphatases and associated proteins']	11	16.519240	-0.586644	0.949961	0.088399	1.000000	0.540863	1.000000	0.999930	['DUSP5', 'GRM1', 'GRM7', 'PPP2R5C', 'TMEM132D']; ['CABIN1', 'MTMR11', 'PPP1CC', 'PPTC7', 'PTP4A2', 'UBN1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	1	2.951420	-1.561409	0.952310	0.197468	1.000000	0.540863	1.000000	0.999930	None; ['ERBB2']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	1	3.031730	-1.600141	0.956930	0.185298	1.000000	0.540863	1.000000	0.999930	['STAT1']; None
hsa04310	['Wnt signaling pathway']	2	4.798910	-1.262707	0.957150	0.133939	1.000000	0.540863	1.000000	0.999930	['RSPO2']; ['WNT1']
hsa04725	['Cholinergic synapse']	2	4.842560	-1.275770	0.958940	0.129199	1.000000	0.540863	1.000000	0.999930	['CREB5', 'GNG7']; None
hsa04972	['Pancreatic secretion']	1	3.140850	-1.651155	0.962750	0.166008	1.000000	0.540863	1.000000	0.999930	None; ['ATP2A2']
hsa04080	['Neuroactive ligand-receptor interaction']	4	8.006750	-1.001217	0.963080	0.090999	1.000000	0.540863	1.000000	0.999930	['GABRA4', 'GHRL', 'GRM1', 'GRM7']; None
hsa04724	['Glutamatergic synapse']	3	6.608540	-1.139369	0.966740	0.093939	1.000000	0.540863	1.000000	0.999930	['GNG7', 'GRM1', 'GRM7']; None
hsa04666	['Fc gamma R-mediated phagocytosis']	1	3.448470	-1.785956	0.971300	0.131229	1.000000	0.540863	1.000000	0.999930	['PLPP2']; None
hsa04912	['GnRH signaling pathway']	1	3.467150	-1.793750	0.972730	0.128369	1.000000	0.540863	1.000000	0.999930	None; ['MAPK7']
hsa04520	['Adherens junction']	1	3.475890	-1.797382	0.974240	0.125819	1.000000	0.540863	1.000000	0.999930	None; ['ERBB2']
hsa05131	['Shigellosis']	2	5.552200	-1.473060	0.976930	0.078849	1.000000	0.540863	1.000000	0.999930	['TAB2']; ['SEPT12']
hsa04030	['G protein-coupled receptors']	3	7.128010	-1.248537	0.977330	0.067499	1.000000	0.540863	1.000000	0.999930	['ADGRL2', 'GRM1', 'GRM7']; None
hsa04713	['Circadian entrainment']	2	5.537410	-1.469211	0.979760	0.074529	1.000000	0.540863	1.000000	0.999930	['CACNA1I', 'GNG7']; None
hsa04750	['Inflammatory mediator regulation of TRP channels']	1	3.757650	-1.909831	0.979890	0.102969	1.000000	0.540863	1.000000	0.999930	None; ['PPP1CC']
hsa05225	['Hepatocellular carcinoma']	1	3.968260	-1.988507	0.983460	0.087869	1.000000	0.540863	1.000000	0.999930	None; ['WNT1']
hsa04730	['Long-term depression']	1	3.819740	-1.933474	0.983500	0.093009	1.000000	0.540863	1.000000	0.999930	['GRM1']; None
hsa00230	['Purine metabolism']	1	4.049280	-2.017665	0.984140	0.081189	1.000000	0.540863	1.000000	0.999930	['PKLR']; None
hsa04071	['Sphingolipid signaling pathway']	1	4.035100	-2.012604	0.984530	0.083189	1.000000	0.540863	1.000000	0.999930	['PPP2R5C']; None
hsa04726	['Serotonergic synapse']	1	4.303130	-2.105386	0.988430	0.063669	1.000000	0.540863	1.000000	0.999930	['GNG7']; None
hsa04611	['Platelet activation']	1	4.348390	-2.120481	0.989790	0.060999	1.000000	0.540863	1.000000	0.999930	None; ['PPP1CC']
hsa04270	['Vascular smooth muscle contraction']	1	5.109250	-2.353112	0.995350	0.030640	1.000000	0.385628	1.000000	0.999930	None; ['PPP1CC']
hsa04015	['Rap1 signaling pathway']	2	8.177990	-2.031746	0.997920	0.009810	1.000000	0.121230	1.000000	0.999930	['SIPA1L2']; ['FGF7']
hsa04360	['Axon guidance']	2	8.565940	-2.098612	0.998820	0.006230	1.000000	0.084205	1.000000	0.999930	['NTN1', 'PAK2']; None
hsa04515	['Cell adhesion molecules']	2	10.096940	-2.335846	0.999680	0.001550	1.000000	0.027950	1.000000	0.557994	['OPCML']; ['ITGB7']
hsa04971	['Gastric acid secretion']	0	2.686530		1.000000	0.062049	1.000000	0.540863	1.000000	0.999930	None; None
hsa00730	['Thiamine metabolism']	0	0.516870		1.000000	0.586574	1.000000	0.886002	1.000000	0.999930	None; None
hsa00670	['One carbon pool by folate']	0	0.423360		1.000000	0.650743	1.000000	0.901223	1.000000	0.999930	None; None
hsa05216	['Thyroid cancer']	0	0.759150		1.000000	0.463135	1.000000	0.803447	1.000000	0.999930	None; None
hsa00650	['Butanoate metabolism']	0	0.517210		1.000000	0.594684	1.000000	0.886002	1.000000	0.999930	None; None
hsa05214	['Glioma']	0	2.544660		1.000000	0.071579	1.000000	0.540863	1.000000	0.999930	None; None
hsa00640	['Propanoate metabolism']	0	0.951040		1.000000	0.377356	1.000000	0.714676	1.000000	0.999930	None; None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	0.636630		1.000000	0.528765	1.000000	0.859803	1.000000	0.999930	None; None
hsa05210	['Colorectal cancer']	0	2.655910		1.000000	0.060439	1.000000	0.540863	1.000000	0.999930	None; None
hsa04091	['Lectins']	0	1.151380		1.000000	0.312877	1.000000	0.637952	1.000000	0.999930	None; None
hsa00630	['Glyoxylate and dicarboxylate metabolism']	0	0.642870		1.000000	0.518935	1.000000	0.857515	1.000000	0.999930	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.437030		1.000000	0.641334	1.000000	0.901223	1.000000	0.999930	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.090950		1.000000	0.912791	1.000000	1.000000	1.000000	0.999930	None; None
hsa00140	['Steroid hormone biosynthesis']	0	0.492870		1.000000	0.607464	1.000000	0.886002	1.000000	0.999930	None; None
hsa04130	['SNARE interactions in vesicular transport']	0	0.558780		1.000000	0.564334	1.000000	0.881307	1.000000	0.999930	None; None
hsa03430	['Mismatch repair']	0	0.397150		1.000000	0.669553	1.000000	0.912164	1.000000	0.999930	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.568500		1.000000	0.563474	1.000000	0.881307	1.000000	0.999930	None; None
hsa03410	['Base excision repair']	0	0.257320		1.000000	0.772152	1.000000	0.945755	1.000000	0.999930	None; None
hsa05222	['Small cell lung cancer']	0	2.772090		1.000000	0.058159	1.000000	0.540863	1.000000	0.999930	None; None
hsa02010	['ABC transporters']	0	1.626790		1.000000	0.189468	1.000000	0.540863	1.000000	0.999930	None; None
hsa02044	['Secretion system']	0	0.221580		1.000000	0.799522	1.000000	0.970761	1.000000	0.999930	None; None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.351550		1.000000	0.702763	1.000000	0.912164	1.000000	0.999930	None; None
hsa00030	['Pentose phosphate pathway']	0	0.317520		1.000000	0.725963	1.000000	0.916540	1.000000	0.999930	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.273450		1.000000	0.759032	1.000000	0.941521	1.000000	0.999930	None; None
hsa00052	['Galactose metabolism']	0	0.466220		1.000000	0.624864	1.000000	0.894389	1.000000	0.999930	None; None
hsa00062	['Fatty acid elongation']	0	0.497840		1.000000	0.605924	1.000000	0.886002	1.000000	0.999930	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.607880		1.000000	0.540115	1.000000	0.872475	1.000000	0.999930	None; None
hsa04136	['Autophagy - other']	0	0.913290		1.000000	0.390046	1.000000	0.714676	1.000000	0.999930	None; None
hsa03020	['RNA polymerase']	0	0.291820		1.000000	0.745863	1.000000	0.932146	1.000000	0.999930	None; None
hsa05310	['Asthma']	0	0.129920		1.000000	0.878681	1.000000	1.000000	1.000000	0.999930	None; None
hsa03030	['DNA replication']	0	0.402430		1.000000	0.666483	1.000000	0.904005	1.000000	0.999930	None; None
hsa00920	['Sulfur metabolism']	0	0.155780		1.000000	0.854981	1.000000	0.995751	1.000000	0.999930	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.322950		1.000000	0.722303	1.000000	0.916540	1.000000	0.999930	None; None
hsa00830	['Retinol metabolism']	0	0.505840		1.000000	0.600314	1.000000	0.886002	1.000000	0.999930	None; None
hsa03060	['Protein export']	0	0.599690		1.000000	0.525045	1.000000	0.857515	1.000000	0.999930	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.307960		1.000000	0.732733	1.000000	0.919902	1.000000	0.999930	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.799540		1.000000	0.432226	1.000000	0.776424	1.000000	0.999930	None; None
hsa00100	['Steroid biosynthesis']	0	0.193620		1.000000	0.822932	1.000000	0.983066	1.000000	0.999930	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.299390		1.000000	0.737863	1.000000	0.927593	1.000000	0.999930	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.465130		1.000000	0.625434	1.000000	0.894389	1.000000	0.999930	None; None
hsa04973	['Carbohydrate digestion and absorption']	0	1.321950		1.000000	0.256737	1.000000	0.629290	1.000000	0.999930	None; None
hsa04670	['Leukocyte transendothelial migration']	0	3.100830		1.000000	0.041270	1.000000	0.385628	1.000000	0.999930	None; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	0	0.588740		1.000000	0.552194	1.000000	0.879217	1.000000	0.999930	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.298700		1.000000	0.737663	1.000000	0.927593	1.000000	0.999930	None; None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	0.838360		1.000000	0.421346	1.000000	0.763267	1.000000	0.999930	None; None
hsa01523	['Antifolate resistance']	0	0.377960		1.000000	0.681003	1.000000	0.912164	1.000000	0.999930	None; None
hsa04744	['Phototransduction']	0	0.285000		1.000000	0.750552	1.000000	0.932146	1.000000	0.999930	None; None
hsa05020	['Prion diseases']	0	0.925370		1.000000	0.381776	1.000000	0.714676	1.000000	0.999930	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.975480		1.000000	0.123299	1.000000	0.540863	1.000000	0.999930	None; None
hsa04924	['Renin secretion']	0	2.762810		1.000000	0.056889	1.000000	0.540863	1.000000	0.999930	None; None
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	0	1.443940		1.000000	0.228868	1.000000	0.578477	1.000000	0.999930	None; None
hsa00500	['Starch and sucrose metabolism']	0	0.694280		1.000000	0.495025	1.000000	0.819414	1.000000	0.999930	None; None
hsa00480	['Glutathione metabolism']	0	0.380250		1.000000	0.683753	1.000000	0.912164	1.000000	0.999930	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.228580		1.000000	0.791542	1.000000	0.964126	1.000000	0.999930	None; None
hsa04978	['Mineral absorption']	0	0.823970		1.000000	0.432666	1.000000	0.776424	1.000000	0.999930	None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	0	2.147880		1.000000	0.108909	1.000000	0.540863	1.000000	0.999930	None; None
hsa04966	['Collecting duct acid secretion']	0	0.316170		1.000000	0.727953	1.000000	0.918072	1.000000	0.999930	None; None
hsa04970	['Salivary secretion']	0	3.381400		1.000000	0.027770	1.000000	0.385628	1.000000	0.999930	None; None
hsa05110	['Vibrio cholerae infection']	0	1.184530		1.000000	0.295827	1.000000	0.637952	1.000000	0.999930	None; None
hsa00199	['Cytochrome P450']	0	0.663200		1.000000	0.516485	1.000000	0.857230	1.000000	0.999930	None; None
hsa04664	['Fc epsilon RI signaling pathway']	0	2.139080		1.000000	0.110659	1.000000	0.540863	1.000000	0.999930	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	1.266170		1.000000	0.263287	1.000000	0.636957	1.000000	0.999930	None; None
hsa00592	['alpha-Linolenic acid metabolism']	0	0.387680		1.000000	0.675313	1.000000	0.912164	1.000000	0.999930	None; None
hsa00591	['Linoleic acid metabolism']	0	0.448540		1.000000	0.635094	1.000000	0.894389	1.000000	0.999930	None; None
hsa00220	['Arginine biosynthesis']	0	0.276260		1.000000	0.756892	1.000000	0.938516	1.000000	0.999930	None; None
hsa00590	['Arachidonic acid metabolism']	0	0.819990		1.000000	0.435616	1.000000	0.776424	1.000000	0.999930	None; None
hsa04330	['Notch signaling pathway']	0	0.916460		1.000000	0.392966	1.000000	0.720258	1.000000	0.999930	None; None
hsa04370	['VEGF signaling pathway']	0	1.712630		1.000000	0.169878	1.000000	0.540863	1.000000	0.999930	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.923960		1.000000	0.390106	1.000000	0.714676	1.000000	0.999930	None; None
hsa05150	['Staphylococcus aureus infection']	0	0.617260		1.000000	0.539055	1.000000	0.872475	1.000000	0.999930	None; None
hsa05146	['Amoebiasis']	0	3.368270		1.000000	0.031180	1.000000	0.385628	1.000000	0.999930	None; None
hsa00535	['Proteoglycans']	0	2.577250		1.000000	0.060639	1.000000	0.540863	1.000000	0.999930	None; None
hsa05143	['African trypanosomiasis']	0	1.088220		1.000000	0.322987	1.000000	0.648435	1.000000	0.999930	None; None
hsa05142	['Chagas disease (American trypanosomiasis)']	0	2.377780		1.000000	0.088119	1.000000	0.540863	1.000000	0.999930	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.440750		1.000000	0.640594	1.000000	0.901223	1.000000	0.999930	None; None
hsa04640	['Hematopoietic cell lineage']	0	1.109390		1.000000	0.327087	1.000000	0.652377	1.000000	0.999930	None; None
hsa05134	['Legionellosis']	0	0.454270		1.000000	0.633094	1.000000	0.894389	1.000000	0.999930	None; None
hsa05133	['Pertussis']	0	0.759480		1.000000	0.462205	1.000000	0.803447	1.000000	0.999930	None; None
hsa04650	['Natural killer cell mediated cytotoxicity']	0	2.487980		1.000000	0.077339	1.000000	0.540863	1.000000	0.999930	None; None
hsa04662	['B cell receptor signaling pathway']	0	2.111600		1.000000	0.113789	1.000000	0.540863	1.000000	0.999930	None; None
hsa04721	['Synaptic vesicle cycle']	0	2.377900		1.000000	0.086629	1.000000	0.540863	1.000000	0.999930	None; None
