Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa00310	['Lysine degradation']	5	1.413010	1.823156	0.012380	0.997600	1.000000	1.000000	0.818220	0.998690	['COLGALT2', 'SMYD3']; ['ALDH2', 'KMT2D', 'KMT5A']
hsa03460	['Fanconi anemia pathway']	4	0.952930	2.069558	0.014730	0.997510	1.000000	1.000000	0.818220	0.998690	['POLN']; ['POLH', 'REV1', 'TOP3A']
hsa00340	['Histidine metabolism']	2	0.222490	3.168188	0.020860	0.998690	1.000000	1.000000	0.818220	0.998690	None; ['ALDH2', 'ALDH3A1']
hsa03016	['Transfer RNA biogenesis']	7	2.792820	1.325632	0.021290	0.993320	1.000000	1.000000	0.818220	0.998690	['PUS7L', 'URM1']; ['AIMP2', 'DARS2', 'PUS10', 'XPO1', 'XPO5']
hsa05169	['Epstein-Barr virus infection']	7	2.783620	1.330393	0.021930	0.993190	1.000000	1.000000	0.818220	0.998690	['LYN', 'MAPK13', 'NCOR2', 'STAT1', 'TAB2']; ['PDIA3', 'SIN3A']
hsa05168	['Herpes simplex virus 1 infection']	9	3.962380	1.183558	0.022460	0.991230	1.000000	1.000000	0.818220	0.998690	['STAT1', 'TAB2', 'ZNF418', 'ZNF484', 'ZNF879']; ['PDIA3', 'PPP1CC', 'ZNF689', 'ZNF764']
hsa04621	['NOD-like receptor signaling pathway']	7	2.820500	1.311404	0.022820	0.992960	1.000000	1.000000	0.818220	0.998690	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1', 'TAB2', 'TRPM7']; ['MCU']
hsa03029	['Mitochondrial biogenesis']	12	6.331540	0.922406	0.023580	0.989500	1.000000	1.000000	0.818220	0.998690	['CPT1C', 'MTX1', 'MYO5B', 'SNX25', 'TFB1M', 'TRMT10C']; ['C12orf65', 'DARS2', 'ERAL1', 'MCU', 'MSS51', 'SP1']
hsa03040	['Spliceosome']	4	1.120820	1.835445	0.025760	0.994600	1.000000	1.000000	0.818220	0.998690	['DDX46']; ['DDX23', 'DHX38', 'SF3B4']
hsa03019	['Messenger RNA biogenesis']	13	7.080100	0.876670	0.026270	0.987840	1.000000	1.000000	0.818220	0.998690	['DDX60', 'MYO5B']; ['ATXN2', 'DDX60L', 'KLC3', 'LARP4', 'NUP155', 'PAPOLG', 'PCBP2', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	9	4.382850	1.038056	0.026690	0.990250	1.000000	1.000000	0.818220	0.998690	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAG1']
hsa03036	['Chromosome and associated proteins']	37	26.887880	0.460569	0.031130	0.979490	1.000000	1.000000	0.818220	0.998690	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'MAD1L1', 'MGA', 'PLA2G1B', 'PPP2R5C', 'SCML4', 'SIK2', 'SMYD3', 'ZMYND11']; ['ANAPC7', 'ASXL2', 'B9D1', 'BICDL1', 'BPTF', 'C5orf42', 'CENPL', 'HOOK3', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MYT1L', 'NEK8', 'SIN3A', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'UBN1', 'XPO1', 'XPO5']
hsa00010	['Glycolysis / Gluconeogenesis']	3	0.689020	2.122345	0.031730	0.994690	1.000000	1.000000	0.818220	0.998690	['HK1']; ['ALDH2', 'ALDH3A1']
hsa00500	['Starch and sucrose metabolism']	3	0.693680	2.112620	0.031820	0.995150	1.000000	1.000000	0.818220	0.998690	['GAA', 'GYS1', 'HK1']; None
hsa04218	['Cellular senescence']	7	3.238150	1.112185	0.043440	0.984090	1.000000	1.000000	0.867840	0.998690	['HIPK2', 'ITPR1', 'MAPK13', 'TRPM7']; ['MCU', 'PPP1CC', 'RAD9B']
hsa04010	['MAPK signaling pathway']	15	9.281930	0.692466	0.043850	0.977030	1.000000	1.000000	0.867840	0.998690	['CACNA1I', 'CACNB1', 'CACNG6', 'MAPK13', 'MEF2C', 'PAK2', 'RASGRP1', 'TAB2']; ['CACNA2D3', 'CACNB3', 'ERBB2', 'FGF7', 'MAP3K12', 'MAPK7', 'MAPKAPK5']
hsa05130	['Pathogenic Escherichia coli infection']	8	4.094120	0.966447	0.053829	0.977890	1.000000	1.000000	0.867840	0.998690	['BAIAP2', 'LYN', 'MAPK13', 'MYO5B', 'PAK2', 'TAB2']; ['CYTH3', 'TUBA1A']
hsa04672	['Intestinal immune network for IgA production']	2	0.380930	2.392402	0.055489	0.993160	1.000000	1.000000	0.867840	0.998690	None; ['CD28', 'ITGB7']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	5	2.085030	1.261860	0.055749	0.983590	1.000000	1.000000	0.867840	0.998690	['CD4', 'MAPK13', 'RASGRP1', 'STAT1']; ['CD28']
hsa05140	['Leishmaniasis']	3	0.883750	1.763252	0.057849	0.988330	1.000000	1.000000	0.867840	0.998690	['MAPK13', 'STAT1', 'TAB2']; None
hsa04142	['Lysosome']	5	2.120990	1.237190	0.058649	0.981580	1.000000	1.000000	0.867840	0.998690	['ARSG', 'ATP6V0A2', 'GAA', 'GBA']; ['AP4S1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	10	5.771040	0.793097	0.059049	0.973230	1.000000	1.000000	0.867840	0.998690	['CACNB1', 'CACNG6', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC']
hsa04922	['Glucagon signaling pathway']	6	2.796960	1.101103	0.059229	0.979150	1.000000	1.000000	0.867840	0.998690	['CPT1C', 'GYS1', 'ITPR1', 'PLCB1', 'SIK2']; ['PRKAG1']
hsa04131	['Membrane trafficking']	52	42.204800	0.301105	0.063279	0.954250	1.000000	1.000000	0.867840	0.998690	['ANKFY1', 'ARHGAP12', 'ARHGAP15', 'ARHGAP26', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK3', 'DOCK8', 'FYCO1', 'HK1', 'ITSN1', 'LYN', 'MANF', 'MYO5B', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'PLCB1', 'RPTOR', 'SEC22C', 'SEPT2', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS13D', 'VPS4A', 'VPS54']; ['AKAP13', 'ANKRD13A', 'AP4S1', 'ARHGEF4', 'CYTH3', 'DMXL2', 'EPN2', 'FAM109A', 'LLGL1', 'PDIA3', 'PGAP3', 'RAB35', 'SERINC4', 'SYNJ1', 'VPS29', 'VPS35', 'VPS45', 'YIPF3', 'YIPF4']
hsa04657	['IL-17 signaling pathway']	3	0.925990	1.695894	0.064839	0.986420	1.000000	1.000000	0.867840	0.998690	['MAPK13', 'TAB2']; ['MAPK7']
hsa04660	['T cell receptor signaling pathway']	6	2.845420	1.076321	0.065059	0.976730	1.000000	1.000000	0.867840	0.998690	['CD4', 'MAPK13', 'PAK2', 'RASGRP1']; ['CD28', 'CTLA4']
hsa03015	['mRNA surveillance pathway']	4	1.528320	1.388053	0.065469	0.982380	1.000000	1.000000	0.867840	0.998690	['PPP2R5C']; ['PAPOLG', 'PPP1CC', 'SYMPK']
hsa04260	['Cardiac muscle contraction']	6	2.963480	1.017670	0.068249	0.976560	1.000000	1.000000	0.867840	0.998690	['CACNB1', 'CACNG6', 'RYR2']; ['ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04114	['Oocyte meiosis']	6	2.911190	1.043354	0.069909	0.974000	1.000000	1.000000	0.867840	0.998690	['ITPR1', 'MAD1L1', 'MAPK13', 'PPP2R5C']; ['ANAPC7', 'PPP1CC']
hsa04612	['Antigen processing and presentation']	2	0.448420	2.157077	0.074739	0.988670	1.000000	1.000000	0.889088	0.998690	['CD4']; ['PDIA3']
hsa00052	['Galactose metabolism']	2	0.464630	2.105846	0.077799	0.989090	1.000000	1.000000	0.889088	0.998690	['GAA', 'HK1']; None
hsa05320	['Autoimmune thyroid disease']	2	0.482980	2.049965	0.081789	0.988410	1.000000	1.000000	0.889088	0.998690	None; ['CD28', 'CTLA4']
hsa05414	['Dilated cardiomyopathy (DCM)']	8	4.585140	0.803034	0.081979	0.964830	1.000000	1.000000	0.889088	0.998690	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04975	['Fat digestion and absorption']	2	0.481410	2.054662	0.084409	0.987010	1.000000	1.000000	0.889088	0.998690	['CD36', 'PLA2G1B']; None
hsa05323	['Rheumatoid arthritis']	3	1.039820	1.528629	0.086439	0.979640	1.000000	1.000000	0.889088	0.998690	['ATP6V0A2']; ['CD28', 'CTLA4']
hsa00071	['Fatty acid degradation']	2	0.508090	1.976844	0.092079	0.985390	1.000000	1.000000	0.916281	0.998690	['CPT1C']; ['ALDH2']
hsa04921	['Oxytocin signaling pathway']	11	7.144820	0.622534	0.097849	0.949741	1.000000	1.000000	0.916281	0.998690	['CACNB1', 'CACNG6', 'ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['CACNA2D3', 'CACNB3', 'MAPK7', 'PPP1CC', 'PRKAG1']
hsa03013	['RNA transport']	4	1.771210	1.175265	0.100959	0.967570	1.000000	1.000000	0.916281	0.998690	None; ['EIF5B', 'NUP155', 'XPO1', 'XPO5']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	8	4.820990	0.730671	0.100969	0.954250	1.000000	1.000000	0.916281	0.998690	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa05144	['Malaria']	2	0.543830	1.878772	0.101809	0.982680	1.000000	1.000000	0.916281	0.998690	['CD36', 'THBS3']; None
hsa04152	['AMPK signaling pathway']	6	3.271480	0.875019	0.107699	0.956070	1.000000	1.000000	0.928276	0.998690	['CD36', 'CPT1C', 'GYS1', 'PPP2R5C', 'RPTOR']; ['PRKAG1']
hsa03000	['Transcription factors']	23	17.448280	0.398549	0.108299	0.928381	1.000000	1.000000	0.928276	0.998690	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'PRDM16', 'STAT1', 'ZNF418', 'ZNF484', 'ZNF879']; ['ATF7', 'CUX2', 'KMT2D', 'MYT1L', 'NFIX', 'RAI1', 'REL', 'SP1', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa04620	['Toll-like receptor signaling pathway']	3	1.191140	1.332620	0.114129	0.969790	1.000000	1.000000	0.935608	0.998690	['MAPK13', 'STAT1', 'TAB2']; None
hsa00536	['Glycosaminoglycan binding proteins']	9	5.690800	0.661294	0.114419	0.943901	1.000000	1.000000	0.935608	0.998690	['BMP7', 'COL4A4', 'FBN2', 'NCAM2', 'THBS3']; ['FGF7', 'HPSE2', 'SERPINC1', 'WNT1']
hsa04145	['Phagosome']	4	1.874100	1.093802	0.118499	0.959730	1.000000	1.000000	0.935608	0.998690	['ATP6V0A2', 'CD36', 'THBS3']; ['TUBA1A']
hsa00053	['Ascorbate and aldarate metabolism']	1	0.127390	2.972676	0.120119	0.992980	1.000000	1.000000	0.935608	0.998690	None; ['ALDH2']
hsa03041	['Spliceosome']	9	5.817610	0.629498	0.122149	0.940001	1.000000	1.000000	0.935608	0.998690	['DDX46']; ['DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PCBP2', 'PPP1CC', 'SF3B4', 'SYNCRIP']
hsa04090	['CD molecules']	10	6.626560	0.593668	0.129289	0.929531	1.000000	1.000000	0.963762	0.998690	['CCR3', 'CD36', 'CD4', 'CXCR6', 'LILRA4', 'NCAM2', 'PTPRJ']; ['CD28', 'CTLA4', 'ERBB2']
hsa05204	['Chemical carcinogenesis']	2	0.631580	1.662963	0.131179	0.973920	1.000000	1.000000	0.963762	0.998690	['CHRNA7']; ['ALDH3A1']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	0.639230	1.645593	0.133989	0.973100	1.000000	1.000000	0.964718	0.998690	['CCR3', 'IL20RA']; None
hsa00360	['Phenylalanine metabolism']	1	0.150770	2.729579	0.140659	0.990350	1.000000	1.000000	0.976257	0.998690	None; ['ALDH3A1']
hsa05202	['Transcriptional misregulation in cancer']	7	4.352100	0.685643	0.145359	0.929161	1.000000	1.000000	0.976257	0.998690	['CDK14', 'ERG', 'MEF2C']; ['ITGB7', 'REL', 'SIN3A', 'SP1']
hsa00920	['Sulfur metabolism']	1	0.157010	2.671072	0.145909	0.989440	1.000000	1.000000	0.976257	0.998690	['SELENBP1']; None
hsa04659	['Th17 cell differentiation']	4	2.036060	0.974220	0.146439	0.946841	1.000000	1.000000	0.976257	0.998690	['CD4', 'IRF4', 'MAPK13', 'STAT1']; None
hsa04060	['Cytokine-cytokine receptor interaction']	5	2.818560	0.826970	0.151828	0.935991	1.000000	1.000000	0.993786	0.998690	['BMP7', 'CCR3', 'CD4', 'CXCR6', 'IL20RA']; None
hsa04350	['TGF-beta signaling pathway']	4	2.105380	0.925919	0.158008	0.943131	1.000000	1.000000	1.000000	0.998690	['BMP7', 'LTBP1', 'SMAD6']; ['SP1']
hsa05170	['Human immunodeficiency virus 1 infection']	7	4.457330	0.651175	0.158408	0.922301	1.000000	1.000000	1.000000	0.998690	['CD4', 'DCAF1', 'ITPR1', 'MAPK13', 'PAK2', 'TAB2']; ['PDIA3']
hsa04147	['Exosome']	19	14.954210	0.345448	0.170808	0.883751	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2', 'CD36', 'COL4A4', 'GAA', 'KRT24', 'LTF', 'SELENBP1', 'SEPT2', 'SLC44A5', 'STX2', 'THBS3']; ['ERBB2', 'ITGB7', 'MVP', 'PDIA3', 'RAB35', 'SEPT12', 'SERPINC1', 'TUBA1A']
hsa01001	['Protein kinases']	23	18.635240	0.303600	0.170888	0.881601	1.000000	1.000000	1.000000	0.998690	['BRD3', 'BRDT', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'HIPK2', 'LRRK1', 'LYN', 'MAPK13', 'NRBP1', 'PAK2', 'SIK2', 'STK33', 'TRPM7']; ['CSNK1G1', 'DMPK', 'ERBB2', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NEK8', 'PRKDC']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	3	1.427490	1.071482	0.170998	0.946191	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2', 'LYN', 'MAPK13']; None
hsa04910	['Insulin signaling pathway']	5	2.980040	0.746596	0.177838	0.923021	1.000000	1.000000	1.000000	0.998690	['GYS1', 'HK1', 'RPTOR']; ['PPP1CC', 'PRKAG1']
hsa05131	['Shigellosis']	8	5.558710	0.525250	0.191128	0.897391	1.000000	1.000000	1.000000	0.998690	['HK1', 'ITPR1', 'MAPK13', 'PLCB1', 'RPTOR', 'SEPT2', 'TAB2']; ['SEPT12']
hsa04914	['Progesterone-mediated oocyte maturation']	4	2.275160	0.814032	0.191148	0.924161	1.000000	1.000000	1.000000	0.998690	['MAD1L1', 'MAPK13']; ['ANAPC7', 'KIF22']
hsa00511	['Other glycan degradation']	1	0.217880	2.198394	0.198058	0.981350	1.000000	1.000000	1.000000	0.998690	['GBA']; None
hsa04050	['Cytokine receptors']	3	1.536950	0.964892	0.198828	0.932931	1.000000	1.000000	1.000000	0.998690	['CCR3', 'CXCR6', 'IL20RA']; None
hsa04972	['Pancreatic secretion']	5	3.147140	0.667887	0.202638	0.909271	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLA2G1B', 'PLCB1', 'RYR2']; ['ATP2A2']
hsa03400	['DNA repair and recombination proteins']	8	5.641980	0.503798	0.203818	0.886361	1.000000	1.000000	1.000000	0.998690	['POLN', 'RAD54L2']; ['POLH', 'PRKDC', 'RAD23A', 'RAD9B', 'REV1', 'TOP3A']
hsa04920	['Adipocytokine signaling pathway']	3	1.571120	0.933169	0.207628	0.928761	1.000000	1.000000	1.000000	0.998690	['CD36', 'CPT1C']; ['PRKAG1']
hsa05330	['Allograft rejection']	1	0.237330	2.075034	0.211698	0.976450	1.000000	1.000000	1.000000	0.998690	None; ['CD28']
hsa05332	['Graft-versus-host disease']	1	0.238040	2.070724	0.212418	0.976340	1.000000	1.000000	1.000000	0.998690	None; ['CD28']
hsa04658	['Th1 and Th2 cell differentiation']	3	1.600780	0.906187	0.214648	0.925601	1.000000	1.000000	1.000000	0.998690	['CD4', 'MAPK13', 'STAT1']; None
hsa00910	['Nitrogen metabolism']	1	0.255380	1.969283	0.228028	0.974260	1.000000	1.000000	1.000000	0.998690	['CA5A']; None
hsa00410	['beta-Alanine metabolism']	2	0.910790	1.134810	0.228488	0.942991	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2', 'ALDH3A1']
hsa04380	['Osteoclast differentiation']	4	2.479980	0.689672	0.238178	0.896271	1.000000	1.000000	1.000000	0.998690	['LILRA4', 'MAPK13', 'STAT1', 'TAB2']; None
hsa05010	['Alzheimer disease']	9	6.889730	0.385478	0.252647	0.847562	1.000000	1.000000	1.000000	0.998690	['CHRNA7', 'ITPR1', 'PLCB1']; ['ATP2A2', 'KLC3', 'MCU', 'NDUFA11', 'TUBA1A', 'WNT1']
hsa04723	['Retrograde endocannabinoid signaling']	7	5.137160	0.446384	0.253587	0.858351	1.000000	1.000000	1.000000	0.998690	['GABRB3', 'GRM1', 'ITPR1', 'MAPK13', 'PLCB1', 'SLC17A6']; ['NDUFA11']
hsa05203	['Viral carcinogenesis']	5	3.423430	0.546486	0.256647	0.872901	1.000000	1.000000	1.000000	0.998690	['CCR3', 'LYN', 'MAD1L1', 'SCRIB']; ['REL']
hsa05162	['Measles']	3	1.793850	0.741903	0.266507	0.894641	1.000000	1.000000	1.000000	0.998690	['STAT1', 'TAB2']; ['CD28']
hsa04714	['Thermogenesis']	6	4.362010	0.459969	0.267617	0.856951	1.000000	1.000000	1.000000	0.998690	['CPT1C', 'MAPK13', 'PRDM16', 'RPTOR']; ['NDUFA11', 'PRKAG1']
hsa03008	['Ribosome biogenesis in eukaryotes']	2	1.005840	0.991599	0.267997	0.921651	1.000000	1.000000	1.000000	0.998690	['UTP4']; ['XPO1']
hsa04611	['Platelet activation']	6	4.361620	0.460098	0.268537	0.857901	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'LYN', 'MAPK13', 'PLCB1', 'RASGRP1']; ['PPP1CC']
hsa05340	['Primary immunodeficiency']	1	0.315390	1.664791	0.272117	0.960610	1.000000	1.000000	1.000000	0.998690	['CD4']; None
hsa04966	['Collecting duct acid secretion']	1	0.317740	1.654081	0.272867	0.959200	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2']; None
hsa04217	['Necroptosis']	3	1.825720	0.716497	0.274827	0.889991	1.000000	1.000000	1.000000	0.998690	['STAT1', 'TRPM7', 'VPS4A']; None
hsa04927	['Cortisol synthesis and secretion']	4	2.673020	0.581529	0.277277	0.874921	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'ITPR1', 'PLCB1']; ['SP1']
hsa05016	['Huntington disease']	7	5.295580	0.402566	0.279487	0.838412	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLCB1']; ['KLC3', 'NDUFA11', 'SIN3A', 'SP1', 'TUBA1A']
hsa04530	['Tight junction']	7	5.320660	0.395750	0.281537	0.839222	1.000000	1.000000	1.000000	0.998690	['SCRIB']; ['ERBB2', 'LLGL1', 'PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa04931	['Insulin resistance']	4	2.711050	0.561148	0.286657	0.867171	1.000000	1.000000	1.000000	0.998690	['CD36', 'GYS1']; ['PPP1CC', 'PRKAG1']
hsa05033	['Nicotine addiction']	3	1.867630	0.683754	0.286687	0.882171	1.000000	1.000000	1.000000	0.998690	['CHRNA7', 'GABRB3', 'SLC17A6']; None
hsa00020	['Citrate cycle (TCA cycle)']	1	0.352340	1.504960	0.297727	0.951270	1.000000	1.000000	1.000000	0.998690	['ACO2']; None
hsa00190	['Oxidative phosphorylation']	2	1.096550	0.867028	0.298697	0.900671	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2']; ['NDUFA11']
hsa04934	['Cushing syndrome']	6	4.527790	0.406155	0.299357	0.833842	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'ITPR1', 'PLCB1']; ['KMT2D', 'SP1', 'WNT1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	5	3.643030	0.456789	0.300647	0.842592	1.000000	1.000000	1.000000	0.998690	['CCR3', 'ITPR1', 'LYN', 'MAPK13', 'STAT1']; None
hsa05163	['Human cytomegalovirus infection']	7	5.446740	0.361962	0.303087	0.822142	1.000000	1.000000	1.000000	0.998690	['CCR3', 'ITPR1', 'MAPK13', 'PLCB1']; ['AKAP13', 'PDIA3', 'SP1']
hsa03450	['Non-homologous end-joining']	1	0.361560	1.467693	0.306697	0.950800	1.000000	1.000000	1.000000	0.998690	None; ['PRKDC']
hsa04640	['Hematopoietic cell lineage']	2	1.118620	0.838280	0.306817	0.897101	1.000000	1.000000	1.000000	0.998690	['CD36', 'CD4']; None
hsa00592	['alpha-Linolenic acid metabolism']	1	0.388190	1.365165	0.324867	0.943511	1.000000	1.000000	1.000000	0.998690	['PLA2G1B']; None
hsa03110	['Chaperones and folding catalysts']	4	2.897190	0.465346	0.330507	0.835452	1.000000	1.000000	1.000000	0.998690	['DNAJC11', 'PCSK2']; ['FKBP11', 'PDIA3']
hsa00350	['Tyrosine metabolism']	1	0.400690	1.319442	0.332247	0.939561	1.000000	1.000000	1.000000	0.998690	None; ['ALDH3A1']
hsa04144	['Endocytosis']	8	6.557040	0.286955	0.332317	0.790122	1.000000	1.000000	1.000000	0.998690	['GRK4', 'VPS4A']; ['CYTH3', 'EPN2', 'RAB35', 'VPS29', 'VPS35', 'VPS45']
hsa03320	['PPAR signaling pathway']	2	1.188840	0.750445	0.332837	0.883601	1.000000	1.000000	1.000000	0.998690	['CD36', 'CPT1C']; None
hsa03009	['Ribosome biogenesis']	4	2.927970	0.450099	0.335657	0.831412	1.000000	1.000000	1.000000	0.998690	['TFB1M', 'UTP4']; ['ERAL1', 'XPO1']
hsa04625	['C-type lectin receptor signaling pathway']	3	2.049870	0.549430	0.336137	0.852051	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13', 'STAT1']; None
hsa04540	['Gap junction']	5	3.852030	0.376309	0.339367	0.816702	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'PLCB1']; ['MAPK7', 'TUBA1A']
hsa01524	['Platinum drug resistance']	2	1.218140	0.715320	0.344287	0.879731	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2', 'POLH']
hsa00330	['Arginine and proline metabolism']	1	0.422530	1.242874	0.344957	0.931951	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2']
hsa04110	['Cell cycle']	3	2.132420	0.492471	0.359056	0.835222	1.000000	1.000000	1.000000	0.998690	['MAD1L1']; ['ANAPC7', 'PRKDC']
hsa04062	['Chemokine signaling pathway']	6	4.882390	0.297375	0.361306	0.784832	1.000000	1.000000	1.000000	0.998690	['CCR3', 'CXCR6', 'GRK4', 'LYN', 'PLCB1', 'STAT1']; None
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	4	3.035890	0.397880	0.361366	0.816002	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'MAPK13', 'PLCB1', 'STAT1']; None
hsa04940	['Type I diabetes mellitus']	1	0.449310	1.154217	0.363856	0.925561	1.000000	1.000000	1.000000	0.998690	None; ['CD28']
hsa00591	['Linoleic acid metabolism']	1	0.448520	1.156756	0.365056	0.926711	1.000000	1.000000	1.000000	0.998690	['PLA2G1B']; None
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	3.979620	0.329297	0.366216	0.794722	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MEF2C', 'PLCB1']; ['AKAP13', 'SP1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.467550	1.096807	0.368436	0.916761	1.000000	1.000000	1.000000	0.998690	None; ['ALDH3A1']
hsa04146	['Peroxisome']	2	1.283440	0.639984	0.369156	0.862791	1.000000	1.000000	1.000000	0.998690	['PEX14']; ['PEX13']
hsa04915	['Estrogen signaling pathway']	5	4.017050	0.315792	0.373686	0.788052	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'KRT24', 'PLCB1']; ['SP1']
hsa05418	['Fluid shear stress and atherosclerosis']	3	2.202880	0.445572	0.379466	0.821462	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'MEF2C']; ['MAPK7']
hsa05017	['Spinocerebellar ataxia']	6	4.989580	0.266044	0.380626	0.771742	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'PLCB1']; ['ATP2A2', 'ATXN2', 'SP1']
hsa04973	['Carbohydrate digestion and absorption']	2	1.320970	0.598402	0.381596	0.856031	1.000000	1.000000	1.000000	0.998690	['HK1', 'PLCB1']; None
hsa05224	['Breast cancer']	4	3.146040	0.346463	0.385846	0.792652	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa00790	['Folate biosynthesis']	1	0.480570	1.057182	0.388396	0.919181	1.000000	1.000000	1.000000	0.998690	None; ['GPHN']
hsa00982	['Drug metabolism - cytochrome P450']	1	0.495290	1.013655	0.390116	0.911131	1.000000	1.000000	1.000000	0.998690	None; ['ALDH3A1']
hsa00140	['Steroid hormone biosynthesis']	1	0.495350	1.013480	0.392786	0.911831	1.000000	1.000000	1.000000	0.998690	['SULT2B1']; None
hsa05132	['Salmonella infection']	5	4.123440	0.278080	0.394856	0.770072	1.000000	1.000000	1.000000	0.998690	['FYCO1', 'MAPK13', 'TAB2']; ['CYTH3', 'KLC3']
hsa05012	['Parkinson disease']	5	4.129170	0.276076	0.395036	0.774262	1.000000	1.000000	1.000000	0.998690	['ITPR1']; ['KLC3', 'MCU', 'NDUFA11', 'TUBA1A']
hsa05145	['Toxoplasmosis']	3	2.315290	0.373770	0.411126	0.798732	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'STAT1', 'TAB2']; None
hsa05230	['Central carbon metabolism in cancer']	2	1.423650	0.490405	0.418456	0.830682	1.000000	1.000000	1.000000	0.998690	['HK1']; ['ERBB2']
hsa05164	['Influenza A']	3	2.364810	0.343238	0.424516	0.788232	1.000000	1.000000	1.000000	0.998690	['STAT1']; ['KPNA6', 'XPO1']
hsa05416	['Viral myocarditis']	2	1.440990	0.472940	0.427946	0.829892	1.000000	1.000000	1.000000	0.998690	['SGCD']; ['CD28']
hsa04721	['Synaptic vesicle cycle']	3	2.386730	0.329927	0.429706	0.786942	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2', 'SLC17A6', 'STX2']; None
hsa00531	['Glycosaminoglycan degradation']	1	0.548870	0.865464	0.432676	0.899521	1.000000	1.000000	1.000000	0.998690	None; ['HPSE2']
hsa03420	['Nucleotide excision repair']	1	0.567250	0.817943	0.435186	0.889651	1.000000	1.000000	1.000000	0.998690	None; ['RAD23A']
hsa04215	['Apoptosis - multiple species']	1	0.563080	0.828588	0.436686	0.893411	1.000000	1.000000	1.000000	0.998690	None; ['BIRC6']
hsa04130	['SNARE interactions in vesicular transport']	1	0.560600	0.834956	0.437106	0.894491	1.000000	1.000000	1.000000	0.998690	['STX2']; None
hsa04340	['Hedgehog signaling pathway']	2	1.483170	0.431316	0.440206	0.816172	1.000000	1.000000	1.000000	0.998690	['EVC2']; ['CSNK1G1']
hsa04216	['Ferroptosis']	1	0.580380	0.784930	0.442956	0.885331	1.000000	1.000000	1.000000	0.998690	None; ['PCBP2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.593160	0.753507	0.449876	0.881471	1.000000	1.000000	1.000000	0.998690	['CAD']; None
hsa04917	['Prolactin signaling pathway']	2	1.516090	0.399645	0.451485	0.806742	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'STAT1']; None
hsa04020	['Calcium signaling pathway']	9	8.340820	0.109736	0.456115	0.678603	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'CHRNA7', 'GRM1', 'ITPR1', 'PLCB1', 'RYR2']; ['ATP2A2', 'ERBB2', 'MCU']
hsa04912	['GnRH signaling pathway']	4	3.473260	0.203710	0.459175	0.735883	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13', 'PLCB1']; ['MAPK7']
hsa05150	['Staphylococcus aureus infection']	1	0.616880	0.696938	0.460585	0.871741	1.000000	1.000000	1.000000	0.998690	['KRT24']; None
hsa05152	['Tuberculosis']	3	2.525590	0.248342	0.463895	0.754632	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2', 'MAPK13', 'STAT1']; None
hsa04720	['Long-term potentiation']	4	3.509070	0.188911	0.470835	0.729453	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'PLCB1']; ['PPP1CC']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	3	2.551300	0.233730	0.471065	0.748003	1.000000	1.000000	1.000000	0.998690	['MAPK13']; ['WNT1', 'ZFHX3']
hsa04121	['Ubiquitin system']	17	16.375710	0.053977	0.471535	0.626614	1.000000	1.000000	1.000000	0.998690	['COPS7B', 'DCAF1', 'HERC6', 'TRIM32', 'TRIM54', 'URM1', 'ZBTB11']; ['ANAPC7', 'BIRC6', 'BRAP', 'FBXL18', 'FBXW10', 'KCTD13', 'RC3H1', 'UCHL5', 'USP34', 'USP42']
hsa03032	['DNA replication proteins']	2	1.592360	0.328833	0.475585	0.787352	1.000000	1.000000	1.000000	0.998690	None; ['PRKDC', 'TOP3A']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.642370	0.638524	0.481215	0.866731	1.000000	1.000000	1.000000	0.998690	['ACO2']; None
hsa04919	['Thyroid hormone signaling pathway']	4	3.576640	0.161395	0.483235	0.713313	1.000000	1.000000	1.000000	0.998690	['PLCB1', 'STAT1']; ['ATP2A2', 'SIN3A']
hsa00051	['Fructose and mannose metabolism']	1	0.642160	0.638995	0.486255	0.869341	1.000000	1.000000	1.000000	0.998690	['HK1']; None
hsa05165	['Human papillomavirus infection']	9	8.555160	0.073130	0.487115	0.649344	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2', 'COL4A4', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3']; ['ITGB7', 'LLGL1', 'WNT1']
hsa04514	['Cell adhesion molecules (CAMs)']	5	4.583140	0.125592	0.488095	0.690983	1.000000	1.000000	1.000000	0.998690	['CD4', 'NCAM2']; ['CD28', 'CTLA4', 'ITGB7']
hsa00620	['Pyruvate metabolism']	1	0.664460	0.589746	0.490125	0.858951	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2']
hsa00380	['Tryptophan metabolism']	1	0.669170	0.579555	0.491285	0.855951	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2']
hsa04512	['ECM-receptor interaction']	4	3.646130	0.133634	0.497965	0.700623	1.000000	1.000000	1.000000	0.998690	['CD36', 'COL4A4', 'THBS3']; ['ITGB7']
hsa03051	['Proteasome']	1	0.696240	0.522343	0.502415	0.845352	1.000000	1.000000	1.000000	0.998690	None; ['RAD23A']
hsa01522	['Endocrine resistance']	3	2.722490	0.140036	0.515465	0.711413	1.000000	1.000000	1.000000	0.998690	['MAPK13']; ['ERBB2', 'SP1']
hsa04068	['FoxO signaling pathway']	3	2.739540	0.131029	0.520675	0.705953	1.000000	1.000000	1.000000	0.998690	['GRM1', 'MAPK13']; ['PRKAG1']
hsa03440	['Homologous recombination']	1	0.736370	0.441497	0.524375	0.832902	1.000000	1.000000	1.000000	0.998690	None; ['TOP3A']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	3.760080	0.089237	0.525365	0.678603	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13', 'PLCB1']; ['PPP1CC']
hsa04390	['Hippo signaling pathway']	5	4.777550	0.065657	0.525855	0.657263	1.000000	1.000000	1.000000	0.998690	['BMP7', 'SCRIB']; ['LLGL1', 'PPP1CC', 'WNT1']
hsa04924	['Renin secretion']	3	2.768660	0.115775	0.529495	0.701683	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PDE3A', 'PLCB1']; None
hsa04622	['RIG-I-like receptor signaling pathway']	1	0.757910	0.399902	0.535495	0.825442	1.000000	1.000000	1.000000	0.998690	['MAPK13']; None
hsa05321	['Inflammatory bowel disease (IBD)']	1	0.762060	0.392024	0.535865	0.822932	1.000000	1.000000	1.000000	0.998690	['STAT1']; None
hsa05133	['Pertussis']	1	0.760280	0.395397	0.536685	0.824172	1.000000	1.000000	1.000000	0.998690	['MAPK13']; None
hsa04064	['NF-kappa B signaling pathway']	2	1.792750	0.157826	0.539545	0.733303	1.000000	1.000000	1.000000	0.998690	['LYN', 'TAB2']; None
hsa04730	['Long-term depression']	4	3.832400	0.061752	0.541275	0.663143	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'LYN', 'PLCB1']; None
hsa00562	['Inositol phosphate metabolism']	3	2.849920	0.074041	0.547105	0.682603	1.000000	1.000000	1.000000	0.998690	['PI4K2A', 'PLCB1']; ['SYNJ1']
hsa04213	['Longevity regulating pathway - multiple species']	2	1.815810	0.139387	0.549145	0.729143	1.000000	1.000000	1.000000	0.998690	['RPTOR']; ['PRKAG1']
hsa05219	['Bladder cancer']	1	0.790020	0.340039	0.551764	0.814132	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2']
hsa05212	['Pancreatic cancer']	2	1.840050	0.120255	0.554504	0.721023	1.000000	1.000000	1.000000	0.998690	['STAT1']; ['ERBB2']
hsa00590	['Arachidonic acid metabolism']	1	0.819520	0.287149	0.564734	0.802922	1.000000	1.000000	1.000000	0.998690	['PLA2G1B']; None
hsa04022	['cGMP-PKG signaling pathway']	6	6.016260	-0.003904	0.565044	0.604524	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MEF2C', 'PDE3A', 'PLCB1']; ['ATP2A2', 'PPP1CC']
hsa04371	['Apelin signaling pathway']	5	5.009110	-0.002626	0.567094	0.613554	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['PRKAG1']
hsa04978	['Mineral absorption']	1	0.827800	0.272646	0.568764	0.800012	1.000000	1.000000	1.000000	0.998690	['TRPM7']; None
hsa04810	['Regulation of actin cytoskeleton']	6	6.113620	-0.027064	0.579034	0.585944	1.000000	1.000000	1.000000	0.998690	['BAIAP2', 'PAK2']; ['ARHGEF4', 'FGF7', 'ITGB7', 'PPP1CC']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	0.833920	0.262019	0.579244	0.800722	1.000000	1.000000	1.000000	0.998690	['CHST11']; None
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	0.847410	0.238868	0.582384	0.793862	1.000000	1.000000	1.000000	0.998690	['HK1']; None
hsa04031	['GTP-binding proteins']	3	3.055380	-0.026389	0.592274	0.635054	1.000000	1.000000	1.000000	0.998690	None; ['RAB34', 'RAB35', 'RHEBL1']
hsa05205	['Proteoglycans in cancer']	6	6.214780	-0.050741	0.594864	0.569034	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13']; ['ERBB2', 'HPSE2', 'PPP1CC', 'WNT1']
hsa04722	['Neurotrophin signaling pathway']	3	3.055880	-0.026625	0.596504	0.632034	1.000000	1.000000	1.000000	0.998690	['MAPK13']; ['MAPK7', 'SH2B3']
hsa01009	['Protein phosphatases and associated proteins']	16	16.562780	-0.049873	0.597494	0.506185	1.000000	1.000000	1.000000	0.998690	['GRM1', 'ITPR1', 'PDP2', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRJ', 'TMEM132D', 'VPS54']; ['CABIN1', 'MTMR11', 'PPP1CC', 'PPTC7', 'PTP4A2', 'UBN1']
hsa01002	['Peptidases and inhibitors']	15	15.587220	-0.055401	0.600194	0.506245	1.000000	1.000000	1.000000	0.998690	['AMZ1', 'CAD', 'DPP9', 'FETUB', 'NAALADL2', 'PCSK2', 'SERPINF1', 'TIMP2']; ['BIRC6', 'FETUB', 'QPCTL', 'SERPINC1', 'UCHL5', 'USP34', 'USP42']
hsa05166	['Human T-cell leukemia virus 1 infection']	4	4.166820	-0.058947	0.603164	0.594834	1.000000	1.000000	1.000000	0.998690	['CD4', 'MAD1L1']; ['ANAPC7', 'XPO1']
hsa03012	['Translation factors']	1	0.921190	0.118429	0.606394	0.765592	1.000000	1.000000	1.000000	0.998690	None; ['EIF5B']
hsa04710	['Circadian rhythm']	1	0.912770	0.131677	0.606964	0.768612	1.000000	1.000000	1.000000	0.998690	None; ['PRKAG1']
hsa04136	['Autophagy - other']	1	0.912520	0.132072	0.607354	0.767892	1.000000	1.000000	1.000000	0.998690	['RPTOR']; None
hsa04330	['Notch signaling pathway']	1	0.918640	0.122428	0.608304	0.765972	1.000000	1.000000	1.000000	0.998690	['NCOR2']; None
hsa05161	['Hepatitis B']	3	3.120030	-0.056597	0.609214	0.620014	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'STAT1', 'TAB2']; None
hsa04668	['TNF signaling pathway']	2	2.037300	-0.026658	0.610154	0.666163	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'TAB2']; None
hsa05020	['Prion diseases']	1	0.928670	0.106762	0.620884	0.764762	1.000000	1.000000	1.000000	0.998690	['NCAM2']; None
hsa04929	['GnRH secretion']	3	3.158330	-0.074199	0.622054	0.609024	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'ITPR1', 'PLCB1']; None
hsa05322	['Systemic lupus erythematosus']	1	0.978550	0.031283	0.627994	0.743883	1.000000	1.000000	1.000000	0.998690	None; ['CD28']
hsa04662	['B cell receptor signaling pathway']	2	2.117970	-0.082682	0.632154	0.644784	1.000000	1.000000	1.000000	0.998690	['LILRA4', 'LYN']; None
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	2	2.136640	-0.095344	0.635044	0.639284	1.000000	1.000000	1.000000	0.998690	None; ['NDUFA11', 'PRKAG1']
hsa00565	['Ether lipid metabolism']	1	0.991410	0.012446	0.635334	0.740443	1.000000	1.000000	1.000000	0.998690	['PLA2G1B']; None
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	0.998580	0.002050	0.639184	0.737013	1.000000	1.000000	1.000000	0.998690	None; ['DARS2']
hsa04664	['Fc epsilon RI signaling pathway']	2	2.146900	-0.102255	0.641414	0.636004	1.000000	1.000000	1.000000	0.998690	['LYN', 'MAPK13']; None
hsa05135	['Yersinia infection']	3	3.270620	-0.124602	0.642444	0.585564	1.000000	1.000000	1.000000	0.998690	['BAIAP2', 'MAPK13', 'TAB2']; None
hsa04728	['Dopaminergic synapse']	5	5.554900	-0.151833	0.659893	0.516405	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['PPP1CC']
hsa04120	['Ubiquitin mediated proteolysis']	3	3.365090	-0.165683	0.663493	0.562484	1.000000	1.000000	1.000000	0.998690	['TRIM32']; ['ANAPC7', 'BIRC6']
hsa04979	['Cholesterol metabolism']	1	1.066050	-0.092275	0.665043	0.710773	1.000000	1.000000	1.000000	0.998690	['CD36']; None
hsa04630	['Jak-STAT signaling pathway']	2	2.259520	-0.176016	0.666723	0.607504	1.000000	1.000000	1.000000	0.998690	['IL20RA', 'STAT1']; None
hsa04070	['Phosphatidylinositol signaling system']	4	4.512300	-0.173863	0.668673	0.526905	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PI4K2A', 'PLCB1']; ['SYNJ1']
hsa04935	['Growth hormone synthesis, secretion and action']	4	4.521260	-0.176725	0.670733	0.524845	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1']; None
hsa03021	['Transcription machinery']	4	4.567100	-0.191278	0.674193	0.516755	1.000000	1.000000	1.000000	0.998690	None; ['GPN3', 'MED9', 'PPP1CC', 'SYMPK']
hsa00600	['Sphingolipid metabolism']	1	1.109520	-0.149936	0.675263	0.695003	1.000000	1.000000	1.000000	0.998690	['GBA']; None
hsa04610	['Complement and coagulation cascades']	1	1.122150	-0.166266	0.678263	0.691803	1.000000	1.000000	1.000000	0.998690	None; ['SERPINC1']
hsa05143	['African trypanosomiasis']	1	1.092090	-0.127092	0.679233	0.702083	1.000000	1.000000	1.000000	0.998690	['PLCB1']; None
hsa05217	['Basal cell carcinoma']	1	1.134610	-0.182196	0.682913	0.684763	1.000000	1.000000	1.000000	0.998690	None; ['WNT1']
hsa04520	['Adherens junction']	3	3.481350	-0.214684	0.688963	0.536445	1.000000	1.000000	1.000000	0.998690	['BAIAP2', 'PTPRJ']; ['ERBB2']
hsa00240	['Pyrimidine metabolism']	1	1.131890	-0.178734	0.691223	0.685453	1.000000	1.000000	1.000000	0.998690	['CAD']; None
hsa05142	['Chagas disease (American trypanosomiasis)']	2	2.386420	-0.254848	0.696973	0.571544	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'PLCB1']; None
hsa04210	['Apoptosis']	2	2.394980	-0.260014	0.697943	0.568154	1.000000	1.000000	1.000000	0.998690	['ITPR1']; ['TUBA1A']
hsa05110	['Vibrio cholerae infection']	1	1.183820	-0.243450	0.702763	0.668083	1.000000	1.000000	1.000000	0.998690	['ATP6V0A2']; None
hsa04150	['mTOR signaling pathway']	3	3.607190	-0.265913	0.705583	0.510935	1.000000	1.000000	1.000000	0.998690	['RPTOR', 'TBC1D7']; ['WNT1']
hsa05226	['Gastric cancer']	3	3.673010	-0.292000	0.718183	0.496605	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2', 'FGF7', 'WNT1']
hsa00564	['Glycerophospholipid metabolism']	2	2.491550	-0.317044	0.720133	0.542555	1.000000	1.000000	1.000000	0.998690	['PLA2G1B']; ['PEMT']
hsa00280	['Valine, leucine and isoleucine degradation']	1	1.261720	-0.335392	0.723763	0.639534	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2']
hsa04926	['Relaxin signaling pathway']	3	3.795470	-0.339316	0.737473	0.469115	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'MAPK13', 'PLCB1']; None
hsa04014	['Ras signaling pathway']	6	7.273800	-0.277747	0.741243	0.403926	1.000000	1.000000	1.000000	0.998690	['PAK2', 'PLA2G1B', 'RASGRP1']; ['BRAP', 'FGF7', 'REL']
hsa01007	['Amino acid related enzymes']	1	1.329440	-0.410819	0.741813	0.614034	1.000000	1.000000	1.000000	0.998690	None; ['DARS2']
hsa04151	['PI3K-Akt signaling pathway']	9	10.681530	-0.247121	0.750292	0.367856	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'GYS1', 'MAGI2', 'PPP2R5C', 'RPTOR', 'THBS3']; ['ERBB2', 'FGF7', 'ITGB7']
hsa05100	['Bacterial invasion of epithelial cells']	2	2.658060	-0.410374	0.756572	0.499025	1.000000	1.000000	1.000000	0.998690	['SEPT2']; ['SEPT12']
hsa04971	['Gastric acid secretion']	2	2.691890	-0.428619	0.761212	0.491295	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLCB1']; None
hsa04066	['HIF-1 signaling pathway']	2	2.720730	-0.443994	0.762332	0.483805	1.000000	1.000000	1.000000	0.998690	['HK1']; ['ERBB2']
hsa04211	['Longevity regulating pathway']	2	2.719370	-0.443272	0.764072	0.484635	1.000000	1.000000	1.000000	0.998690	['RPTOR']; ['PRKAG1']
hsa05215	['Prostate cancer']	2	2.736820	-0.452501	0.764352	0.479325	1.000000	1.000000	1.000000	0.998690	['ERG']; ['ERBB2']
hsa04270	['Vascular smooth muscle contraction']	4	5.122180	-0.356758	0.765852	0.408376	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLA2G1B', 'PLCB1']; ['PPP1CC']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	1	1.445830	-0.531898	0.771372	0.569944	1.000000	1.000000	1.000000	0.998690	['MAPK13']; None
hsa04918	['Thyroid hormone synthesis']	2	2.763910	-0.466711	0.773542	0.470625	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLCB1']; None
hsa05030	['Cocaine addiction']	1	1.449060	-0.535117	0.774472	0.570424	1.000000	1.000000	1.000000	0.998690	['GRM2']; None
hsa04071	['Sphingolipid signaling pathway']	3	4.048490	-0.432421	0.778302	0.416946	1.000000	1.000000	1.000000	0.998690	['MAPK13', 'PLCB1', 'PPP2R5C']; None
hsa04925	['Aldosterone synthesis and secretion']	3	4.039520	-0.429221	0.781342	0.416446	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'ITPR1', 'PLCB1']; None
hsa04040	['Ion channels']	11	13.245720	-0.268023	0.782312	0.317007	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'CACNB1', 'CACNG6', 'CHRNA7', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNA2D3', 'CACNB3', 'KCNH3']
hsa04916	['Melanogenesis']	2	2.921030	-0.546477	0.795302	0.435056	1.000000	1.000000	1.000000	0.998690	['PLCB1']; ['WNT1']
hsa04510	['Focal adhesion']	6	7.833360	-0.384669	0.803132	0.324017	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'PAK2', 'THBS3']; ['ERBB2', 'ITGB7', 'PPP1CC']
hsa04724	['Glutamatergic synapse']	5	6.624430	-0.405868	0.804112	0.340217	1.000000	1.000000	1.000000	0.998690	['GRM1', 'GRM2', 'ITPR1', 'PLCB1', 'SLC17A6']; None
hsa05211	['Renal cell carcinoma']	1	1.650350	-0.722772	0.814672	0.507175	1.000000	1.000000	1.000000	0.998690	['PAK2']; None
hsa04726	['Serotonergic synapse']	3	4.317030	-0.525077	0.815302	0.365486	1.000000	1.000000	1.000000	0.998690	['GABRB3', 'ITPR1', 'PLCB1']; None
hsa04713	['Circadian entrainment']	4	5.546130	-0.471481	0.820352	0.336537	1.000000	1.000000	1.000000	0.998690	['CACNA1I', 'ITPR1', 'PLCB1', 'RYR2']; None
hsa04370	['VEGF signaling pathway']	1	1.708670	-0.772874	0.828012	0.484865	1.000000	1.000000	1.000000	0.998690	['MAPK13']; None
hsa04930	['Type II diabetes mellitus']	1	1.716530	-0.779495	0.831092	0.479515	1.000000	1.000000	1.000000	0.998690	['HK1']; None
hsa05032	['Morphine addiction']	3	4.501340	-0.585392	0.834662	0.335837	1.000000	1.000000	1.000000	0.998690	['GABRB3', 'GRK4', 'PDE3A']; None
hsa04812	['Cytoskeleton proteins']	10	12.892400	-0.366521	0.837142	0.251057	1.000000	1.000000	1.000000	0.998690	['KRT24', 'MYO5B', 'SEPT2']; ['HOOK3', 'KIF22', 'KIF3C', 'KLC3', 'PPL', 'SEPT12', 'TUBA1A']
hsa04137	['Mitophagy - animal']	1	1.661260	-0.732278	0.837762	0.490565	1.000000	1.000000	1.000000	0.998690	None; ['SP1']
hsa05213	['Endometrial cancer']	1	1.774680	-0.827559	0.841112	0.462825	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2']
hsa05218	['Melanoma']	1	1.891590	-0.919599	0.855061	0.430086	1.000000	1.000000	1.000000	0.998690	None; ['FGF7']
hsa04072	['Phospholipase D signaling pathway']	4	5.979680	-0.580068	0.858451	0.276257	1.000000	1.000000	1.000000	0.998690	['GRM1', 'GRM2', 'PLCB1']; ['CYTH3']
hsa00561	['Glycerolipid metabolism']	1	1.879000	-0.909965	0.859061	0.429246	1.000000	1.000000	1.000000	0.998690	None; ['ALDH2']
hsa05146	['Amoebiasis']	2	3.379260	-0.756707	0.859081	0.335567	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'PLCB1']; None
hsa05231	['Choline metabolism in cancer']	2	3.406510	-0.768294	0.863831	0.328877	1.000000	1.000000	1.000000	0.998690	['SLC44A5']; ['SP1']
hsa04140	['Autophagy - animal']	2	3.437500	-0.781360	0.864741	0.325617	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'RPTOR']; None
hsa04970	['Salivary secretion']	2	3.386600	-0.759838	0.867921	0.325857	1.000000	1.000000	1.000000	0.998690	['ITPR1', 'PLCB1']; None
hsa04052	['Cytokines and growth factors']	2	3.420480	-0.774199	0.868381	0.322657	1.000000	1.000000	1.000000	0.998690	['BMP7']; ['FGF7']
hsa04310	['Wnt signaling pathway']	3	4.804410	-0.679397	0.868591	0.281627	1.000000	1.000000	1.000000	0.998690	['PLCB1', 'SERPINF1']; ['WNT1']
hsa04725	['Cholinergic synapse']	3	4.849950	-0.693007	0.872691	0.274747	1.000000	1.000000	1.000000	0.998690	['CHRNA7', 'ITPR1', 'PLCB1']; None
hsa05206	['MicroRNAs in cancer']	3	5.026780	-0.744672	0.886461	0.251347	1.000000	1.000000	1.000000	0.998690	['RPTOR']; ['ERBB2', 'MAPK7']
hsa04742	['Taste transduction']	1	2.119430	-1.083676	0.889901	0.366816	1.000000	1.000000	1.000000	0.998690	['GRM1']; None
hsa04911	['Insulin secretion']	2	3.627120	-0.858824	0.890071	0.285157	1.000000	1.000000	1.000000	0.998690	['PLCB1', 'RYR2']; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	2.156730	-1.108846	0.894271	0.355796	1.000000	1.000000	1.000000	0.998690	['PLCB1']; None
hsa04727	['GABAergic synapse']	2	3.805590	-0.928120	0.899151	0.259407	1.000000	1.000000	1.000000	0.998690	['GABRB3']; ['GPHN']
hsa04141	['Protein processing in endoplasmic reticulum']	2	3.811290	-0.930279	0.905041	0.251977	1.000000	1.000000	1.000000	0.998690	None; ['PDIA3', 'RAD23A']
hsa00514	['Other types of O-glycan biosynthesis']	1	2.217110	-1.148680	0.907081	0.332547	1.000000	1.000000	1.000000	0.998690	['COLGALT2']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	1	2.246620	-1.167756	0.914781	0.316047	1.000000	1.000000	1.000000	0.998690	['NCAM2']; None
hsa04012	['ErbB signaling pathway']	2	3.967220	-0.988128	0.918501	0.225058	1.000000	1.000000	1.000000	0.998690	['PAK2']; ['ERBB2']
hsa04974	['Protein digestion and absorption']	1	2.471280	-1.305258	0.919901	0.287417	1.000000	1.000000	1.000000	0.998690	['COL4A4']; None
hsa04650	['Natural killer cell mediated cytotoxicity']	1	2.487380	-1.314627	0.923231	0.282807	1.000000	1.000000	1.000000	0.998690	['SH3BP2']; None
hsa05223	['Non-small cell lung cancer']	1	2.553530	-1.352493	0.928691	0.265777	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2']
hsa05160	['Hepatitis C']	1	2.625720	-1.392713	0.931461	0.256657	1.000000	1.000000	1.000000	0.998690	['STAT1']; None
hsa04030	['G protein-coupled receptors']	4	7.128340	-0.833566	0.933041	0.150698	1.000000	1.000000	1.000000	0.998690	['CCR3', 'CXCR6', 'GRM1', 'GRM2']; None
hsa05222	['Small cell lung cancer']	1	2.783440	-1.476869	0.943161	0.224138	1.000000	1.000000	1.000000	0.998690	['COL4A4']; None
hsa05031	['Amphetamine addiction']	1	2.771480	-1.470657	0.944001	0.221948	1.000000	1.000000	1.000000	0.998690	None; ['PPP1CC']
hsa04024	['cAMP signaling pathway']	4	7.373590	-0.882367	0.944151	0.129869	1.000000	1.000000	1.000000	0.998690	['PDE3A', 'RYR2']; ['ATP2A2', 'PPP1CC']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	1	2.948160	-1.559815	0.951930	0.198748	1.000000	1.000000	1.000000	0.998690	None; ['ERBB2']
hsa05034	['Alcoholism']	1	3.054060	-1.610728	0.956510	0.182218	1.000000	1.000000	1.000000	0.998690	None; ['PPP1CC']
hsa04670	['Leukocyte transendothelial migration']	1	3.106560	-1.635318	0.959650	0.172908	1.000000	1.000000	1.000000	0.998690	['MAPK13']; None
hsa04080	['Neuroactive ligand-receptor interaction']	4	8.022150	-1.003989	0.963820	0.089549	1.000000	1.000000	1.000000	0.998690	['CHRNA7', 'GABRB3', 'GRM1', 'GRM2']; None
hsa05200	['Pathways in cancer']	8	13.475800	-0.752299	0.964090	0.070199	1.000000	1.000000	1.000000	0.998690	['COL4A4', 'PLCB1', 'RASGRP1', 'STAT1']; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa04015	['Rap1 signaling pathway']	4	8.188020	-1.033515	0.968130	0.079309	1.000000	1.000000	1.000000	0.998690	['MAGI2', 'MAPK13', 'PLCB1']; ['FGF7']
hsa04666	['Fc gamma R-mediated phagocytosis']	1	3.452590	-1.787679	0.972320	0.131609	1.000000	1.000000	1.000000	0.998690	['LYN']; None
hsa01003	['Glycosyltransferases']	3	7.165820	-1.256169	0.978880	0.063049	1.000000	1.000000	1.000000	0.998690	['CHST11', 'COLGALT2', 'GYS1']; None
hsa05225	['Hepatocellular carcinoma']	1	3.974920	-1.990926	0.983770	0.087929	1.000000	1.000000	1.000000	0.998690	None; ['WNT1']
hsa00230	['Purine metabolism']	1	4.061840	-2.022133	0.985080	0.079599	1.000000	1.000000	1.000000	0.998690	['PDE3A']; None
hsa02000	['Transporters']	7	14.602200	-1.060759	0.992430	0.018980	1.000000	0.865490	1.000000	0.998690	['SLC17A6', 'SLC24A2', 'SLC2A12', 'SLC44A5', 'SLC9A9']; ['MCU', 'SLC5A10']
hsa04515	['Cell adhesion molecules']	4	10.129120	-1.340437	0.993430	0.020670	1.000000	0.865490	1.000000	0.998690	['CDH19', 'NCAM2', 'PCDHB1']; ['ITGB7']
hsa04360	['Axon guidance']	3	8.577370	-1.515573	0.993780	0.021850	1.000000	0.865490	1.000000	0.998690	['BMP7', 'EPHA6', 'PAK2']; None
hsa05216	['Thyroid cancer']	0	0.757490		1.000000	0.462965	1.000000	1.000000	1.000000	0.998690	None; None
hsa00260	['Glycine, serine and threonine metabolism']	0	0.399800		1.000000	0.668043	1.000000	1.000000	1.000000	0.998690	None; None
hsa00270	['Cysteine and methionine metabolism']	0	0.677060		1.000000	0.505555	1.000000	1.000000	1.000000	0.998690	None; None
hsa00100	['Steroid biosynthesis']	0	0.191810		1.000000	0.824582	1.000000	1.000000	1.000000	0.998690	None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	0.922270		1.000000	0.390166	1.000000	1.000000	1.000000	0.998690	None; None
hsa00062	['Fatty acid elongation']	0	0.496340		1.000000	0.605784	1.000000	1.000000	1.000000	0.998690	None; None
hsa00061	['Fatty acid biosynthesis']	0	0.303520		1.000000	0.735693	1.000000	1.000000	1.000000	0.998690	None; None
hsa03310	['Nuclear receptors']	0	1.498930		1.000000	0.215358	1.000000	1.000000	1.000000	0.998690	None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.274250		1.000000	0.758232	1.000000	1.000000	1.000000	0.998690	None; None
hsa00030	['Pentose phosphate pathway']	0	0.317240		1.000000	0.726623	1.000000	1.000000	1.000000	0.998690	None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.607400		1.000000	0.539095	1.000000	1.000000	1.000000	0.998690	None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.310330		1.000000	0.730563	1.000000	1.000000	1.000000	0.998690	None; None
hsa00220	['Arginine biosynthesis']	0	0.277110		1.000000	0.755632	1.000000	1.000000	1.000000	0.998690	None; None
hsa03050	['Proteasome']	0	0.432470		1.000000	0.648264	1.000000	1.000000	1.000000	0.998690	None; None
hsa03022	['Basal transcription factors']	0	0.624290		1.000000	0.530325	1.000000	1.000000	1.000000	0.998690	None; None
hsa00199	['Cytochrome P450']	0	0.661750		1.000000	0.516605	1.000000	1.000000	1.000000	0.998690	None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.089540		1.000000	0.913801	1.000000	1.000000	1.000000	0.998690	None; None
hsa05310	['Asthma']	0	0.131330		1.000000	0.877511	1.000000	1.000000	1.000000	0.998690	None; None
hsa03410	['Base excision repair']	0	0.258210		1.000000	0.771852	1.000000	1.000000	1.000000	0.998690	None; None
hsa05210	['Colorectal cancer']	0	2.657640		1.000000	0.059479	1.000000	1.000000	1.000000	0.998690	None; None
hsa03430	['Mismatch repair']	0	0.396690		1.000000	0.669013	1.000000	1.000000	1.000000	0.998690	None; None
hsa00983	['Drug metabolism - other enzymes']	0	1.095150		1.000000	0.319827	1.000000	1.000000	1.000000	0.998690	None; None
hsa01004	['Lipid biosynthesis proteins']	0	1.633750		1.000000	0.190488	1.000000	1.000000	1.000000	0.998690	None; None
hsa05214	['Glioma']	0	2.547070		1.000000	0.071239	1.000000	1.000000	1.000000	0.998690	None; None
hsa03030	['DNA replication']	0	0.402440		1.000000	0.666783	1.000000	1.000000	1.000000	0.998690	None; None
hsa05221	['Acute myeloid leukemia']	0	1.528160		1.000000	0.210418	1.000000	1.000000	1.000000	0.998690	None; None
hsa01006	['Prenyltransferases']	0	0.327950		1.000000	0.716933	1.000000	1.000000	1.000000	0.998690	None; None
hsa05220	['Chronic myeloid leukemia']	0	1.772200		1.000000	0.164738	1.000000	1.000000	1.000000	0.998690	None; None
hsa00830	['Retinol metabolism']	0	0.510890		1.000000	0.599064	1.000000	1.000000	1.000000	0.998690	None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.231850		1.000000	0.788702	1.000000	1.000000	1.000000	0.998690	None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.299390		1.000000	0.736383	1.000000	1.000000	1.000000	0.998690	None; None
hsa00670	['One carbon pool by folate']	0	0.423420		1.000000	0.651103	1.000000	1.000000	1.000000	0.998690	None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	1.266580		1.000000	0.262197	1.000000	1.000000	1.000000	0.998690	None; None
hsa00535	['Proteoglycans']	0	2.584900		1.000000	0.059369	1.000000	1.000000	1.000000	0.998690	None; None
hsa00650	['Butanoate metabolism']	0	0.521460		1.000000	0.590064	1.000000	1.000000	1.000000	0.998690	None; None
hsa00640	['Propanoate metabolism']	0	0.953340		1.000000	0.377116	1.000000	1.000000	1.000000	0.998690	None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	1.978820		1.000000	0.123419	1.000000	1.000000	1.000000	0.998690	None; None
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	0	0.316180		1.000000	0.728013	1.000000	1.000000	1.000000	0.998690	None; None
hsa03010	['Ribosome']	0	0.499100		1.000000	0.606084	1.000000	1.000000	1.000000	0.998690	None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.437410		1.000000	0.640694	1.000000	1.000000	1.000000	0.998690	None; None
hsa04913	['Ovarian steroidogenesis']	0	1.313810		1.000000	0.260827	1.000000	1.000000	1.000000	0.998690	None; None
hsa04091	['Lectins']	0	1.159570		1.000000	0.310217	1.000000	1.000000	1.000000	0.998690	None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.466570		1.000000	0.622624	1.000000	1.000000	1.000000	0.998690	None; None
hsa03060	['Protein export']	0	0.604890		1.000000	0.521635	1.000000	1.000000	1.000000	0.998690	None; None
hsa02044	['Secretion system']	0	0.223500		1.000000	0.798802	1.000000	1.000000	1.000000	0.998690	None; None
hsa04744	['Phototransduction']	0	0.285700		1.000000	0.749873	1.000000	1.000000	1.000000	0.998690	None; None
hsa04740	['Olfactory transduction']	0	2.720000		1.000000	0.056219	1.000000	1.000000	1.000000	0.998690	None; None
hsa02010	['ABC transporters']	0	1.627970		1.000000	0.188068	1.000000	1.000000	1.000000	0.998690	None; None
hsa04115	['p53 signaling pathway']	0	0.990880		1.000000	0.367276	1.000000	1.000000	1.000000	0.998690	None; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	0	1.305900		1.000000	0.258037	1.000000	1.000000	1.000000	0.998690	None; None
hsa04962	['Vasopressin-regulated water reabsorption']	0	0.968250		1.000000	0.370616	1.000000	1.000000	1.000000	0.998690	None; None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.301760		1.000000	0.734523	1.000000	1.000000	1.000000	0.998690	None; None
hsa00730	['Thiamine metabolism']	0	0.517980		1.000000	0.586874	1.000000	1.000000	1.000000	0.998690	None; None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.299550		1.000000	0.738193	1.000000	1.000000	1.000000	0.998690	None; None
hsa00450	['Selenocompound metabolism']	0	0.327000		1.000000	0.718433	1.000000	1.000000	1.000000	0.998690	None; None
hsa05134	['Legionellosis']	0	0.454770		1.000000	0.634034	1.000000	1.000000	1.000000	0.998690	None; None
hsa03020	['RNA polymerase']	0	0.292650		1.000000	0.744833	1.000000	1.000000	1.000000	0.998690	None; None
hsa00480	['Glutathione metabolism']	0	0.380350		1.000000	0.684273	1.000000	1.000000	1.000000	0.998690	None; None
hsa00510	['N-Glycan biosynthesis']	0	1.330350		1.000000	0.257747	1.000000	1.000000	1.000000	0.998690	None; None
hsa00512	['Mucin type O-glycan biosynthesis']	0	1.778260		1.000000	0.146349	1.000000	1.000000	1.000000	0.998690	None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.323800		1.000000	0.721823	1.000000	1.000000	1.000000	0.998690	None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.301590		1.000000	0.736553	1.000000	1.000000	1.000000	0.998690	None; None
hsa01523	['Antifolate resistance']	0	0.379820		1.000000	0.680903	1.000000	1.000000	1.000000	0.998690	None; None
hsa00513	['Various types of N-glycan biosynthesis']	0	1.290550		1.000000	0.267877	1.000000	1.000000	1.000000	0.998690	None; None
hsa04054	['Pattern recognition receptors']	0	0.703070		1.000000	0.492165	1.000000	1.000000	1.000000	0.998690	None; None
hsa03018	['RNA degradation']	0	1.111430		1.000000	0.324577	1.000000	1.000000	1.000000	0.998690	None; None
hsa00515	['Mannose type O-glycan biosynthesis']	0	0.703070		1.000000	0.478345	1.000000	1.000000	1.000000	0.998690	None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	0.809480		1.000000	0.427236	1.000000	1.000000	1.000000	0.998690	None; None
hsa04977	['Vitamin digestion and absorption']	0	0.473410		1.000000	0.617124	1.000000	1.000000	1.000000	0.998690	None; None
hsa04976	['Bile secretion']	0	2.012010		1.000000	0.127099	1.000000	1.000000	1.000000	0.998690	None; None
hsa03011	['Ribosome']	0	0.775550		1.000000	0.461195	1.000000	1.000000	1.000000	0.998690	None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.442840		1.000000	0.640364	1.000000	1.000000	1.000000	0.998690	None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.572090		1.000000	0.560564	1.000000	1.000000	1.000000	0.998690	None; None
hsa04614	['Renin-angiotensin system']	0	0.397830		1.000000	0.668013	1.000000	1.000000	1.000000	0.998690	None; None
hsa04950	['Maturity onset diabetes of the young']	0	0.192000		1.000000	0.824472	1.000000	1.000000	1.000000	0.998690	None; None
