Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa05169	['Epstein-Barr virus infection']	12	4.219460	1.507904	0.001060	0.999710	0.196830	1.000000	0.146399	0.999800	['LYN', 'MAPK13', 'NCOR2', 'STAT1', 'TAB2']; ['OAS2', 'PDIA3', 'PSMD14', 'STAT1', 'TAB2']; ['PDIA3', 'SIN3A']
hsa00310	['Lysine degradation']	8	2.129010	1.909817	0.001090	0.999800	0.196830	1.000000	0.146399	0.999800	['COLGALT2', 'SMYD3']; ['EHMT1', 'SMYD3', 'WHSC1']; ['ALDH2', 'KMT2D', 'KMT5A']
hsa04621	['NOD-like receptor signaling pathway']	12	4.276870	1.488407	0.001220	0.999620	0.196830	1.000000	0.146399	0.999800	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1', 'TAB2', 'TRPM7']; ['CARD6', 'OAS2', 'STAT1', 'TAB2', 'TANK']; ['MCU']
hsa00330	['Arginine and proline metabolism']	4	0.635380	2.654308	0.003660	0.999460	0.196830	1.000000	0.302397	0.999800	None; ['CKMT1A', 'DAO', 'L3HYPDH']; ['ALDH2']
hsa05168	['Herpes simplex virus 1 infection']	14	6.051140	1.210148	0.004200	0.998280	0.196830	1.000000	0.302397	0.999800	['STAT1', 'TAB2', 'ZNF418', 'ZNF484', 'ZNF879']; ['OAS2', 'PDIA3', 'STAT1', 'TAB2', 'ZNF205']; ['PDIA3', 'PPP1CC', 'ZNF689', 'ZNF764']
hsa00910	['Nitrogen metabolism']	3	0.381400	2.975586	0.005950	0.999600	0.196830	1.000000	0.356996	0.999800	['CA5A']; ['CA4', 'CA7']; None
hsa03040	['Spliceosome']	6	1.687870	1.829759	0.007180	0.998530	0.204063	1.000000	0.369253	0.999800	['DDX46']; ['SF3B3', 'SNU13']; ['DDX23', 'DHX38', 'SF3B4']
hsa05140	['Leishmaniasis']	5	1.323750	1.917297	0.009990	0.997890	0.252460	1.000000	0.449546	0.999800	['MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']; None
hsa04672	['Intestinal immune network for IgA production']	3	0.556010	2.431780	0.018430	0.997550	0.423872	1.000000	0.737193	0.999800	None; ['TNFRSF13B']; ['CD28', 'ITGB7']
hsa00010	['Glycolysis / Gluconeogenesis']	4	1.041580	1.941226	0.020620	0.996490	0.430255	1.000000	0.742313	0.999800	['HK1']; ['PKLR']; ['ALDH2', 'ALDH3A1']
hsa04147	['Exosome']	32	22.373180	0.516302	0.027680	0.982910	0.533249	1.000000	0.783892	0.999800	['ATP6V0A2', 'CD36', 'COL4A4', 'GAA', 'KRT24', 'LTF', 'SELENBP1', 'SEPT2', 'SLC44A5', 'STX2', 'THBS3']; ['ACAP2', 'CA4', 'CKMT1A', 'CTH', 'CUBN', 'GNG7', 'JUP', 'PDIA3', 'PKLR', 'PMEL', 'SFN', 'SLC26A4', 'THBS3']; ['ERBB2', 'ITGB7', 'MVP', 'PDIA3', 'RAB35', 'SEPT12', 'SERPINC1', 'TUBA1A']
hsa04612	['Antigen processing and presentation']	3	0.677160	2.147394	0.031970	0.994990	0.560348	1.000000	0.783892	0.999800	['CD4']; ['PDIA3']; ['PDIA3']
hsa04620	['Toll-like receptor signaling pathway']	5	1.805280	1.469705	0.033810	0.990790	0.560348	1.000000	0.783892	0.999800	['MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']; None
hsa04975	['Fat digestion and absorption']	3	0.728390	2.042179	0.037480	0.993840	0.574306	1.000000	0.783892	0.999800	['CD36', 'PLA2G1B']; ['PLPP2']; None
hsa00511	['Other glycan degradation']	2	0.321040	2.639175	0.039520	0.995950	0.574306	1.000000	0.783892	0.999800	['GBA']; ['GBA']; None
hsa00071	['Fatty acid degradation']	3	0.761260	1.978501	0.041130	0.992710	0.574306	1.000000	0.783892	0.999800	['CPT1C']; ['ACSBG2']; ['ALDH2']
hsa03036	['Chromosome and associated proteins']	52	40.616620	0.356441	0.042040	0.969820	0.574306	1.000000	0.783892	0.999800	['BRD3', 'BRDT', 'BRPF3', 'CHTF8', 'EVC2', 'IFT172', 'MAD1L1', 'MGA', 'PLA2G1B', 'PPP2R5C', 'SCML4', 'SIK2', 'SMYD3', 'ZMYND11']; ['CBX7', 'CDK5RAP2', 'CHTF8', 'DISC1', 'EHMT1', 'FAM92B', 'HDAC4', 'HDAC5', 'MYT1', 'NCOA3', 'PPP2R5C', 'SF3B3', 'SMYD3', 'WHRN', 'WHSC1']; ['ANAPC7', 'ASXL2', 'B9D1', 'BICDL1', 'BPTF', 'C5orf42', 'CENPL', 'HOOK3', 'IFT81', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MYT1L', 'NEK8', 'SIN3A', 'SRCAP', 'TCTN1', 'TRIP4', 'TUBA1A', 'UBN1', 'XPO1', 'XPO5']
hsa00340	['Histidine metabolism']	2	0.336260	2.572351	0.045440	0.995390	0.574306	1.000000	0.783892	0.999800	None; None; ['ALDH2', 'ALDH3A1']
hsa05130	['Pathogenic Escherichia coli infection']	11	6.161980	0.836038	0.047070	0.978000	0.574306	1.000000	0.783892	0.999800	['BAIAP2', 'LYN', 'MAPK13', 'MYO5B', 'PAK2', 'TAB2']; ['PAK2', 'TAB2', 'WIPF1']; ['CYTH3', 'TUBA1A']
hsa05144	['Malaria']	3	0.811130	1.886957	0.048470	0.990700	0.574306	1.000000	0.783892	0.999800	['CD36', 'THBS3']; ['THBS3']; None
hsa04657	['IL-17 signaling pathway']	4	1.406900	1.507480	0.052589	0.986700	0.574306	1.000000	0.783892	0.999800	['MAPK13', 'TAB2']; ['TAB2']; ['MAPK7']
hsa05162	['Measles']	6	2.705350	1.149147	0.055519	0.980770	0.574306	1.000000	0.783892	0.999800	['STAT1', 'TAB2']; ['OAS2', 'STAT1', 'TAB2']; ['CD28']
hsa03460	['Fanconi anemia pathway']	4	1.438320	1.475615	0.055759	0.985820	0.574306	1.000000	0.783892	0.999800	['POLN']; None; ['POLH', 'REV1', 'TOP3A']
hsa04152	['AMPK signaling pathway']	9	4.935200	0.866816	0.059549	0.973340	0.574306	1.000000	0.783892	0.999800	['CD36', 'CPT1C', 'GYS1', 'PPP2R5C', 'RPTOR']; ['CREB5', 'PPP2R5C', 'PRKAA1']; ['PRKAG1']
hsa04922	['Glucagon signaling pathway']	8	4.206880	0.927249	0.060639	0.975230	0.574306	1.000000	0.783892	0.999800	['CPT1C', 'GYS1', 'ITPR1', 'PLCB1', 'SIK2']; ['CREB5', 'PRKAA1']; ['PRKAG1']
hsa05202	['Transcriptional misregulation in cancer']	11	6.503930	0.758120	0.062709	0.968780	0.574306	1.000000	0.783892	0.999800	['CDK14', 'ERG', 'MEF2C']; ['JUP', 'MEF2C', 'RUNX1', 'WHSC1']; ['ITGB7', 'REL', 'SIN3A', 'SP1']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	1.503440	1.411733	0.063199	0.983520	0.574306	1.000000	0.783892	0.999800	['UTP4']; ['SNU13', 'UTP4']; ['XPO1']
hsa04010	['MAPK signaling pathway']	20	13.888960	0.526061	0.064099	0.962250	0.574306	1.000000	0.783892	0.999800	['CACNA1I', 'CACNB1', 'CACNG6', 'MAPK13', 'MEF2C', 'PAK2', 'RASGRP1', 'TAB2']; ['CACNA1I', 'DUSP5', 'MEF2C', 'PAK2', 'TAB2']; ['CACNA2D3', 'CACNB3', 'ERBB2', 'FGF7', 'MAP3K12', 'MAPK7', 'MAPKAPK5']
hsa04144	['Endocytosis']	15	9.826850	0.610162	0.068319	0.962360	0.574306	1.000000	0.783892	0.999800	['GRK4', 'VPS4A']; ['ACAP2', 'DAB2', 'GIT1', 'GRK4', 'LDLR', 'VPS4A', 'WIPF1']; ['CYTH3', 'EPN2', 'RAB35', 'VPS29', 'VPS35', 'VPS45']
hsa00051	['Fructose and mannose metabolism']	3	0.980620	1.613196	0.069219	0.985990	0.574306	1.000000	0.783892	0.999800	['HK1']; ['FUK', 'GMDS']; None
hsa03019	['Messenger RNA biogenesis']	16	10.691670	0.581585	0.072069	0.958600	0.574306	1.000000	0.783892	0.999800	['DDX60', 'MYO5B']; ['ATXN2', 'EXOSC1', 'NOCT']; ['ATXN2', 'DDX60L', 'KLC3', 'LARP4', 'NUP155', 'PAPOLG', 'PCBP2', 'PPP1CC', 'SYMPK', 'TUBA1A', 'XPO1']
hsa03009	['Ribosome biogenesis']	8	4.410720	0.858986	0.074219	0.967800	0.574306	1.000000	0.783892	0.999800	['TFB1M', 'UTP4']; ['NIP7', 'RRP12', 'SNU13', 'UTP4']; ['ERAL1', 'XPO1']
hsa05170	['Human immunodeficiency virus 1 infection']	11	6.727580	0.709344	0.075419	0.962930	0.574306	1.000000	0.783892	0.999800	['CD4', 'DCAF1', 'ITPR1', 'MAPK13', 'PAK2', 'TAB2']; ['GNG7', 'PAK2', 'PDIA3', 'TAB2']; ['PDIA3']
hsa03000	['Transcription factors']	34	26.327240	0.368978	0.077689	0.946431	0.574306	1.000000	0.783892	0.999800	['CUX2', 'EBF1', 'EMX1', 'ERG', 'GLIS3', 'IRF4', 'MEF2C', 'PRDM16', 'STAT1', 'ZNF418', 'ZNF484', 'ZNF879']; ['BNC2', 'CREB5', 'MEF2C', 'MXD3', 'MYT1', 'NR0B2', 'RUNX1', 'SIM2', 'STAT1', 'ZNF205', 'ZNF213']; ['ATF7', 'CUX2', 'KMT2D', 'MYT1L', 'NFIX', 'RAI1', 'REL', 'SP1', 'ZFHX3', 'ZNF689', 'ZNF764']
hsa05203	['Viral carcinogenesis']	9	5.213760	0.787601	0.078149	0.963770	0.574306	1.000000	0.783892	0.999800	['CCR3', 'LYN', 'MAD1L1', 'SCRIB']; ['CREB5', 'GTF2H3', 'HDAC4', 'HDAC5']; ['REL']
hsa05340	['Primary immunodeficiency']	2	0.472010	2.083111	0.080919	0.988400	0.574306	1.000000	0.783892	0.999800	['CD4']; ['TNFRSF13B']; None
hsa03015	['mRNA surveillance pathway']	5	2.325540	1.104362	0.081719	0.972260	0.574306	1.000000	0.783892	0.999800	['PPP2R5C']; ['PPP2R5C']; ['PAPOLG', 'PPP1CC', 'SYMPK']
hsa00500	['Starch and sucrose metabolism']	3	1.041430	1.526397	0.085619	0.979630	0.574306	1.000000	0.783892	0.999800	['GAA', 'GYS1', 'HK1']; None; None
hsa04920	['Adipocytokine signaling pathway']	5	2.349840	1.089366	0.087029	0.970140	0.574306	1.000000	0.783892	0.999800	['CD36', 'CPT1C']; ['ACSBG2', 'PRKAA1']; ['PRKAG1']
hsa04659	['Th17 cell differentiation']	6	3.058460	0.972157	0.087099	0.966710	0.574306	1.000000	0.783892	0.999800	['CD4', 'IRF4', 'MAPK13', 'STAT1']; ['RUNX1', 'STAT1']; None
hsa03029	['Mitochondrial biogenesis']	14	9.499590	0.559490	0.092599	0.947501	0.574306	1.000000	0.811106	0.999800	['CPT1C', 'MTX1', 'MYO5B', 'SNX25', 'TFB1M', 'TRMT10C']; ['MAP1LC3A', 'PRKAA1']; ['C12orf65', 'DARS2', 'ERAL1', 'MCU', 'MSS51', 'SP1']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	6	3.153970	0.927794	0.094629	0.962920	0.574306	1.000000	0.811106	0.999800	['CD4', 'MAPK13', 'RASGRP1', 'STAT1']; ['STAT1']; ['CD28']
hsa04142	['Lysosome']	6	3.189080	0.911822	0.098279	0.960260	0.574306	1.000000	0.822801	0.999800	['ARSG', 'ATP6V0A2', 'GAA', 'GBA']; ['GBA']; ['AP4S1']
hsa04927	['Cortisol synthesis and secretion']	7	4.027570	0.797445	0.106749	0.953930	0.574306	1.000000	0.873400	0.999800	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']; ['SP1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	10	6.517020	0.617716	0.111709	0.943041	0.574306	1.000000	0.893671	0.999800	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['PRKAA1']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAG1']
hsa00260	['Glycine, serine and threonine metabolism']	2	0.602190	1.731709	0.122709	0.977390	0.619232	1.000000	0.951459	0.999800	None; ['CTH', 'DAO']; None
hsa03016	['Transfer RNA biogenesis']	7	4.204240	0.735510	0.127079	0.941101	0.624829	1.000000	0.951459	0.999800	['PUS7L', 'URM1']; None; ['AIMP2', 'DARS2', 'PUS10', 'XPO1', 'XPO5']
hsa04060	['Cytokine-cytokine receptor interaction']	7	4.191860	0.739764	0.128149	0.939111	0.624829	1.000000	0.951459	0.999800	['BMP7', 'CCR3', 'CD4', 'CXCR6', 'IL20RA']; ['IL31', 'TNFRSF13B']; None
hsa05145	['Toxoplasmosis']	6	3.455200	0.796193	0.130359	0.944081	0.624829	1.000000	0.951459	0.999800	['MAPK13', 'STAT1', 'TAB2']; ['LDLR', 'STAT1', 'TAB2']; None
hsa00520	['Amino sugar and nucleotide sugar metabolism']	3	1.282960	1.225486	0.133509	0.964400	0.626862	1.000000	0.951459	0.999800	['HK1']; ['FUK', 'GMDS']; None
hsa04660	['T cell receptor signaling pathway']	7	4.272930	0.712129	0.135879	0.935301	0.626884	1.000000	0.951459	0.999800	['CD4', 'MAPK13', 'PAK2', 'RASGRP1']; ['PAK2']; ['CD28', 'CTLA4']
hsa00536	['Glycosaminoglycan binding proteins']	12	8.449710	0.506061	0.138759	0.919791	0.626884	1.000000	0.951459	0.999800	['BMP7', 'COL4A4', 'FBN2', 'NCAM2', 'THBS3']; ['NTN1', 'THBS3', 'TNR']; ['FGF7', 'HPSE2', 'SERPINC1', 'WNT1']
hsa04217	['Necroptosis']	5	2.760500	0.856998	0.141369	0.942081	0.626884	1.000000	0.951459	0.999800	['STAT1', 'TRPM7', 'VPS4A']; ['STAT1', 'VPS4A']; None
hsa05164	['Influenza A']	6	3.548960	0.757566	0.144739	0.935361	0.626884	1.000000	0.951459	0.999800	['STAT1']; ['FDPS', 'OAS2', 'STAT1']; ['KPNA6', 'XPO1']
hsa04114	['Oocyte meiosis']	7	4.372270	0.678972	0.147689	0.928651	0.626884	1.000000	0.951459	0.999800	['ITPR1', 'MAD1L1', 'MAPK13', 'PPP2R5C']; ['PPP2R5C']; ['ANAPC7', 'PPP1CC']
hsa04145	['Phagosome']	5	2.821570	0.825430	0.153518	0.934881	0.652881	1.000000	0.951459	0.999800	['ATP6V0A2', 'CD36', 'THBS3']; ['THBS3']; ['TUBA1A']
hsa04261	['Adrenergic signaling in cardiomyocytes']	12	8.648970	0.472434	0.154918	0.910221	0.652881	1.000000	0.951459	0.999800	['CACNB1', 'CACNG6', 'MAPK13', 'PLCB1', 'PPP2R5C', 'RYR2']; ['CREB5', 'PPP2R5C']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'PPP1CC']
hsa00052	['Galactose metabolism']	2	0.709850	1.494414	0.158458	0.966410	0.652881	1.000000	0.951459	0.999800	['GAA', 'HK1']; None; None
hsa04131	['Membrane trafficking']	71	63.225930	0.167303	0.159598	0.870191	0.652881	1.000000	0.951459	0.999800	['ANKFY1', 'ARHGAP12', 'ARHGAP15', 'ARHGAP26', 'ARHGEF39', 'BAIAP2', 'CD36', 'DLC1', 'DOCK3', 'DOCK8', 'FYCO1', 'HK1', 'ITSN1', 'LYN', 'MANF', 'MYO5B', 'NBAS', 'NCAM2', 'PACS2', 'PEX14', 'PI4K2A', 'PLCB1', 'RPTOR', 'SEC22C', 'SEPT2', 'STX2', 'TBC1D7', 'THBS3', 'TRAPPC12', 'TRAPPC9', 'VPS13D', 'VPS4A', 'VPS54']; ['ACAP2', 'ANKRD13B', 'COG4', 'COG8', 'DAB2', 'GIT1', 'IGFBP7', 'LDLR', 'MAN1C1', 'MAP1LC3A', 'MEGF11', 'PDIA3', 'PRKAA1', 'RIMS4', 'TBC1D8', 'THBS3', 'VPS33A', 'VPS4A', 'WIPF1']; ['AKAP13', 'ANKRD13A', 'AP4S1', 'ARHGEF4', 'CYTH3', 'DMXL2', 'EPN2', 'FAM109A', 'LLGL1', 'PDIA3', 'PGAP3', 'RAB35', 'SERINC4', 'SYNJ1', 'VPS29', 'VPS35', 'VPS45', 'YIPF3', 'YIPF4']
hsa05320	['Autoimmune thyroid disease']	2	0.725130	1.463688	0.161498	0.965140	0.652881	1.000000	0.951459	0.999800	None; None; ['CD28', 'CTLA4']
hsa03041	['Spliceosome']	12	8.780690	0.450628	0.164858	0.902861	0.652881	1.000000	0.951459	0.999800	['DDX46']; ['CLK2', 'SF3B3', 'SNU13']; ['DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PCBP2', 'PPP1CC', 'SF3B4', 'SYNCRIP']
hsa04910	['Insulin signaling pathway']	7	4.514040	0.632936	0.167278	0.917081	0.652881	1.000000	0.951459	0.999800	['GYS1', 'HK1', 'RPTOR']; ['PKLR', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa04380	['Osteoclast differentiation']	6	3.711380	0.693007	0.168358	0.921501	0.652881	1.000000	0.951459	0.999800	['LILRA4', 'MAPK13', 'STAT1', 'TAB2']; ['STAT1', 'TAB2']; None
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	4	2.162360	0.887393	0.169148	0.934671	0.652881	1.000000	0.951459	0.999800	['ATP6V0A2', 'LYN', 'MAPK13']; ['GIT1']; None
hsa00053	['Ascorbate and aldarate metabolism']	1	0.204980	2.286445	0.185978	0.982350	0.688304	1.000000	1.000000	0.999800	None; None; ['ALDH2']
hsa04050	['Cytokine receptors']	4	2.284740	0.807970	0.194668	0.920301	0.708776	1.000000	1.000000	0.999800	['CCR3', 'CXCR6', 'IL20RA']; ['TNFRSF13B']; None
hsa05323	['Rheumatoid arthritis']	3	1.539300	0.962688	0.199978	0.931571	0.714446	1.000000	1.000000	0.999800	['ATP6V0A2']; None; ['CD28', 'CTLA4']
hsa00360	['Phenylalanine metabolism']	1	0.226320	2.143564	0.203508	0.978810	0.714446	1.000000	1.000000	0.999800	None; None; ['ALDH3A1']
hsa05017	['Spinocerebellar ataxia']	10	7.456290	0.423470	0.211038	0.875331	0.732148	1.000000	1.000000	0.999800	['GRM1', 'ITPR1', 'PLCB1']; ['ATXN10', 'ATXN2', 'GRM1', 'PSMD14']; ['ATP2A2', 'ATXN2', 'SP1']
hsa03420	['Nucleotide excision repair']	2	0.860390	1.216937	0.212178	0.944771	0.732148	1.000000	1.000000	0.999800	None; ['GTF2H3']; ['RAD23A']
hsa00920	['Sulfur metabolism']	1	0.239180	2.063831	0.213918	0.976610	0.732148	1.000000	1.000000	0.999800	['SELENBP1']; None; None
hsa04216	['Ferroptosis']	2	0.869000	1.202572	0.215488	0.943721	0.732148	1.000000	1.000000	0.999800	None; ['MAP1LC3A']; ['PCBP2']
hsa04371	['Apelin signaling pathway']	10	7.500250	0.414989	0.216568	0.871531	0.732148	1.000000	1.000000	0.999800	['ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['GNG7', 'HDAC4', 'HDAC5', 'MEF2C', 'PRKAA1']; ['PRKAG1']
hsa04218	['Cellular senescence']	7	4.901080	0.514255	0.219428	0.880711	0.732148	1.000000	1.000000	0.999800	['HIPK2', 'ITPR1', 'MAPK13', 'TRPM7']; None; ['MCU', 'PPP1CC', 'RAD9B']
hsa04658	['Th1 and Th2 cell differentiation']	4	2.415990	0.727386	0.222778	0.906911	0.732148	1.000000	1.000000	0.999800	['CD4', 'MAPK13', 'STAT1']; ['STAT1']; None
hsa04931	['Insulin resistance']	6	4.105010	0.547577	0.228118	0.883771	0.734170	1.000000	1.000000	0.999800	['CD36', 'GYS1']; ['CREB5', 'PRKAA1']; ['PPP1CC', 'PRKAG1']
hsa00600	['Sphingolipid metabolism']	3	1.681960	0.834819	0.235478	0.912531	0.752811	1.000000	1.000000	0.999800	['GBA']; ['GBA', 'PLPP2']; None
hsa05418	['Fluid shear stress and atherosclerosis']	5	3.310720	0.594783	0.236968	0.885341	0.752811	1.000000	1.000000	0.999800	['MAPK13', 'MEF2C']; ['MEF2C', 'PRKAA1']; ['MAPK7']
hsa04723	['Retrograde endocannabinoid signaling']	10	7.677780	0.381239	0.239528	0.853131	0.752811	1.000000	1.000000	0.999800	['GABRB3', 'GRM1', 'ITPR1', 'MAPK13', 'PLCB1', 'SLC17A6']; ['GABRA4', 'GNG7', 'GRM1']; ['NDUFA11']
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	2	0.950990	1.072498	0.246088	0.928731	0.759809	1.000000	1.000000	0.999800	['CCR3', 'IL20RA']; None; None
hsa04934	['Cushing syndrome']	9	6.846770	0.394501	0.246298	0.852191	0.759809	1.000000	1.000000	0.999800	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']; ['KMT2D', 'SP1', 'WNT1']
hsa03022	['Basal transcription factors']	2	0.954390	1.067349	0.246588	0.930341	0.759809	1.000000	1.000000	0.999800	None; ['GTF2H3', 'TAF3']; None
hsa04950	['Maturity onset diabetes of the young']	1	0.292320	1.774380	0.254717	0.965390	0.759809	1.000000	1.000000	0.999800	None; ['PKLR']; None
hsa04915	['Estrogen signaling pathway']	8	6.019470	0.410364	0.254907	0.851561	0.759809	1.000000	1.000000	0.999800	['GRM1', 'ITPR1', 'KRT24', 'PLCB1']; ['CREB5', 'GRM1', 'NCOA3']; ['SP1']
hsa05204	['Chemical carcinogenesis']	2	0.979320	1.030148	0.255587	0.923401	0.759809	1.000000	1.000000	0.999800	['CHRNA7']; None; ['ALDH3A1']
hsa00620	['Pyruvate metabolism']	2	0.981580	1.026822	0.256777	0.925641	0.759809	1.000000	1.000000	0.999800	None; ['PKLR']; ['ALDH2']
hsa03320	['PPAR signaling pathway']	3	1.775120	0.757046	0.262177	0.896951	0.759809	1.000000	1.000000	0.999800	['CD36', 'CPT1C']; ['ACSBG2']; None
hsa04921	['Oxytocin signaling pathway']	13	10.708870	0.279705	0.271957	0.819262	0.761164	1.000000	1.000000	0.999800	['CACNB1', 'CACNG6', 'ITPR1', 'MEF2C', 'PLCB1', 'RYR2']; ['MEF2C', 'PRKAA1']; ['CACNA2D3', 'CACNB3', 'MAPK7', 'PPP1CC', 'PRKAG1']
hsa03051	['Proteasome']	2	1.040600	0.942584	0.279717	0.912441	0.773784	1.000000	1.000000	0.999800	None; ['PSMD14']; ['RAD23A']
hsa04260	['Cardiac muscle contraction']	6	4.429500	0.437819	0.279907	0.852101	0.773784	1.000000	1.000000	0.999800	['CACNB1', 'CACNG6', 'RYR2']; None; ['ATP2A2', 'CACNA2D3', 'CACNB3']
hsa03013	['RNA transport']	4	2.682540	0.576400	0.281297	0.868461	0.773784	1.000000	1.000000	0.999800	None; None; ['EIF5B', 'NUP155', 'XPO1', 'XPO5']
hsa04090	['CD molecules']	12	9.902730	0.277136	0.288327	0.805472	0.779940	1.000000	1.000000	0.999800	['CCR3', 'CD36', 'CD4', 'CXCR6', 'LILRA4', 'NCAM2', 'PTPRJ']; ['MELTF', 'TNFRSF13B']; ['CD28', 'CTLA4', 'ERBB2']
hsa05132	['Salmonella infection']	8	6.247480	0.356726	0.288657	0.825702	0.779940	1.000000	1.000000	0.999800	['FYCO1', 'MAPK13', 'TAB2']; ['AHNAK2', 'TAB2', 'VPS33A']; ['CYTH3', 'KLC3']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	9	7.195310	0.322868	0.289187	0.821642	0.779940	1.000000	1.000000	0.999800	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; ['JUP']; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04919	['Thyroid hormone signaling pathway']	7	5.391240	0.376738	0.294727	0.826372	0.779940	1.000000	1.000000	0.999800	['PLCB1', 'STAT1']; ['NCOA3', 'SLC16A10', 'STAT1']; ['ATP2A2', 'SIN3A']
hsa04146	['Peroxisome']	3	1.929410	0.636803	0.304087	0.872251	0.786894	1.000000	1.000000	0.999800	['PEX14']; ['DAO']; ['PEX13']
hsa05330	['Allograft rejection']	1	0.361750	1.466935	0.304727	0.949581	0.786894	1.000000	1.000000	0.999800	None; None; ['CD28']
hsa05033	['Nicotine addiction']	4	2.792130	0.518634	0.305617	0.850051	0.786894	1.000000	1.000000	0.999800	['CHRNA7', 'GABRB3', 'SLC17A6']; ['GABRA4']; None
hsa05332	['Graft-versus-host disease']	1	0.364030	1.457871	0.306207	0.948501	0.786894	1.000000	1.000000	0.999800	None; None; ['CD28']
hsa05321	['Inflammatory bowel disease (IBD)']	2	1.116660	0.840810	0.306507	0.897921	0.786894	1.000000	1.000000	0.999800	['STAT1']; ['STAT1']; None
hsa04062	['Chemokine signaling pathway']	9	7.299380	0.302151	0.306877	0.805652	0.786894	1.000000	1.000000	0.999800	['CCR3', 'CXCR6', 'GRK4', 'LYN', 'PLCB1', 'STAT1']; ['GNG7', 'GRK4', 'STAT1']; None
hsa05163	['Human cytomegalovirus infection']	10	8.226810	0.281595	0.308377	0.800122	0.786894	1.000000	1.000000	0.999800	['CCR3', 'ITPR1', 'MAPK13', 'PLCB1']; ['CREB5', 'GNG7', 'PDIA3']; ['AKAP13', 'PDIA3', 'SP1']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	7	5.517170	0.343426	0.315957	0.812002	0.786894	1.000000	1.000000	0.999800	['CCR3', 'ITPR1', 'LYN', 'MAPK13', 'STAT1']; ['GNG7', 'STAT1']; None
hsa04622	['RIG-I-like receptor signaling pathway']	2	1.144720	0.805005	0.316917	0.893441	0.786894	1.000000	1.000000	0.999800	['MAPK13']; ['TANK']; None
hsa05161	['Hepatitis B']	6	4.693670	0.354246	0.328467	0.810922	0.787511	1.000000	1.000000	0.999800	['MAPK13', 'STAT1', 'TAB2']; ['CREB5', 'STAT1', 'TAB2']; None
hsa04714	['Thermogenesis']	8	6.548020	0.288941	0.329907	0.793652	0.787511	1.000000	1.000000	0.999800	['CPT1C', 'MAPK13', 'PRDM16', 'RPTOR']; ['CREB5', 'PRKAA1']; ['NDUFA11', 'PRKAG1']
hsa03400	['DNA repair and recombination proteins']	10	8.467640	0.239968	0.340567	0.772802	0.799432	1.000000	1.000000	0.999800	['POLN', 'RAD54L2']; ['GTF2H3', 'MMS19']; ['POLH', 'PRKDC', 'RAD23A', 'RAD9B', 'REV1', 'TOP3A']
hsa04668	['TNF signaling pathway']	4	3.034720	0.398437	0.360226	0.812372	0.829740	1.000000	1.000000	0.999800	['MAPK13', 'TAB2']; ['CREB5', 'TAB2']; None
hsa00061	['Fatty acid biosynthesis']	1	0.450770	1.149537	0.366206	0.926131	0.835895	1.000000	1.000000	0.999800	None; ['ACSBG2']; None
hsa00900	['Terpenoid backbone biosynthesis']	1	0.455030	1.135966	0.368656	0.924731	0.844581	1.000000	1.000000	0.999800	None; ['FDPS']; None
hsa04964	['Proximal tubule bicarbonate reclamation']	1	0.453440	1.141016	0.370816	0.927211	0.845687	1.000000	1.000000	0.999800	None; ['CA4']; None
hsa04625	['C-type lectin receptor signaling pathway']	4	3.094320	0.370378	0.373386	0.802272	0.845687	1.000000	1.000000	0.999800	['ITPR1', 'MAPK13', 'STAT1']; ['STAT1']; None
hsa05414	['Dilated cardiomyopathy (DCM)']	8	6.819600	0.230313	0.373396	0.760442	0.845687	1.000000	1.000000	0.999800	['CACNB1', 'CACNG6', 'RYR2', 'SGCD']; None; ['ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.483240	1.049188	0.385106	0.915901	0.855523	1.000000	1.000000	0.999800	None; ['PIGU']; None
hsa04966	['Collecting duct acid secretion']	1	0.485100	1.043646	0.385716	0.914841	0.855523	1.000000	1.000000	0.999800	['ATP6V0A2']; None; None
hsa04928	['Parathyroid hormone synthesis, secretion and action']	7	5.948430	0.234846	0.386136	0.755992	0.855523	1.000000	1.000000	0.999800	['ITPR1', 'MEF2C', 'PLCB1']; ['CREB5', 'MEF2C']; ['AKAP13', 'SP1']
hsa03021	['Transcription machinery']	8	6.902340	0.212914	0.386456	0.744873	0.855523	1.000000	1.000000	0.999800	None; ['GPN2', 'GTF2H3', 'SF3B3', 'TAF3']; ['GPN3', 'MED9', 'PPP1CC', 'SYMPK']
hsa00450	['Selenocompound metabolism']	1	0.481950	1.053045	0.386616	0.917511	0.855523	1.000000	1.000000	0.999800	None; ['CTH']; None
hsa04211	['Longevity regulating pathway']	5	4.082100	0.292617	0.387426	0.776122	0.855523	1.000000	1.000000	0.999800	['RPTOR']; ['CREB5', 'EHMT1', 'PRKAA1']; ['PRKAG1']
hsa01006	['Prenyltransferases']	1	0.488770	1.032772	0.390476	0.914821	0.855523	1.000000	1.000000	0.999800	None; ['FDPS']; None
hsa04350	['TGF-beta signaling pathway']	4	3.174070	0.333666	0.391806	0.789522	0.855523	1.000000	1.000000	0.999800	['BMP7', 'LTBP1', 'SMAD6']; None; ['SP1']
hsa04710	['Circadian rhythm']	2	1.347360	0.569865	0.392526	0.850641	0.855523	1.000000	1.000000	0.999800	None; ['PRKAA1']; ['PRKAG1']
hsa04068	['FoxO signaling pathway']	5	4.114710	0.281137	0.395256	0.768352	0.855523	1.000000	1.000000	0.999800	['GRM1', 'MAPK13']; ['GRM1', 'PRKAA1']; ['PRKAG1']
hsa00410	['beta-Alanine metabolism']	2	1.354430	0.562314	0.395356	0.850941	0.855523	1.000000	1.000000	0.999800	None; None; ['ALDH2', 'ALDH3A1']
hsa04530	['Tight junction']	9	7.956120	0.177860	0.400446	0.728143	0.855523	1.000000	1.000000	0.999800	['SCRIB']; ['PRKAA1', 'RUNX1']; ['ERBB2', 'LLGL1', 'PRKAG1', 'SYMPK', 'TJAP1', 'TUBA1A']
hsa04917	['Prolactin signaling pathway']	3	2.285730	0.392308	0.401416	0.805302	0.855523	1.000000	1.000000	0.999800	['MAPK13', 'STAT1']; ['STAT1']; None
hsa05016	['Huntington disease']	9	7.963910	0.176448	0.401886	0.723993	0.855523	1.000000	1.000000	0.999800	['ITPR1', 'PLCB1']; ['CREB5', 'PSMD14']; ['KLC3', 'NDUFA11', 'SIN3A', 'SP1', 'TUBA1A']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	4	3.215590	0.314917	0.402306	0.780872	0.855523	1.000000	1.000000	0.999800	None; ['PKLR', 'PRKAA1']; ['NDUFA11', 'PRKAG1']
hsa00020	['Citrate cycle (TCA cycle)']	1	0.522390	0.936801	0.407486	0.902901	0.855523	1.000000	1.000000	0.999800	['ACO2']; None; None
hsa05165	['Human papillomavirus infection']	14	12.844060	0.124326	0.408776	0.695093	0.855523	1.000000	1.000000	0.999800	['ATP6V0A2', 'COL4A4', 'PPP2R5C', 'SCRIB', 'STAT1', 'THBS3']; ['CREB5', 'PPP2R5C', 'STAT1', 'THBS3', 'TNR']; ['ITGB7', 'LLGL1', 'WNT1']
hsa04110	['Cell cycle']	4	3.250250	0.299449	0.409536	0.773612	0.855523	1.000000	1.000000	0.999800	['MAD1L1']; ['SFN']; ['ANAPC7', 'PRKDC']
hsa03450	['Non-homologous end-joining']	1	0.543430	0.879834	0.422486	0.897411	0.855523	1.000000	1.000000	0.999800	None; None; ['PRKDC']
hsa00565	['Ether lipid metabolism']	2	1.475480	0.438816	0.436226	0.817802	0.871472	1.000000	1.000000	0.999800	['PLA2G1B']; ['PLPP2']; None
hsa03110	['Chaperones and folding catalysts']	5	4.334990	0.205899	0.437876	0.732653	0.871472	1.000000	1.000000	0.999800	['DNAJC11', 'PCSK2']; ['PDIA3']; ['FKBP11', 'PDIA3']
hsa01001	['Protein kinases']	29	27.887200	0.056450	0.438946	0.636484	0.871472	1.000000	1.000000	0.999800	['BRD3', 'BRDT', 'CDK14', 'DCAF1', 'EPHA6', 'GRK4', 'HIPK2', 'LRRK1', 'LYN', 'MAPK13', 'NRBP1', 'PAK2', 'SIK2', 'STK33', 'TRPM7']; ['CLK2', 'GRK4', 'PAK2', 'PRKAA1', 'SIK3', 'STK33']; ['CSNK1G1', 'DMPK', 'ERBB2', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NEK8', 'PRKDC']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.584860	0.773837	0.446416	0.884151	0.875679	1.000000	1.000000	0.999800	['PLA2G1B']; None; None
hsa04512	['ECM-receptor interaction']	6	5.371230	0.159710	0.450615	0.710373	0.875679	1.000000	1.000000	0.999800	['CD36', 'COL4A4', 'THBS3']; ['THBS3', 'TNR']; ['ITGB7']
hsa04914	['Progesterone-mediated oocyte maturation']	4	3.435840	0.219337	0.451165	0.739913	0.875679	1.000000	1.000000	0.999800	['MAD1L1', 'MAPK13']; None; ['ANAPC7', 'KIF22']
hsa00350	['Tyrosine metabolism']	1	0.597080	0.744004	0.452205	0.880631	0.875679	1.000000	1.000000	0.999800	None; None; ['ALDH3A1']
hsa04614	['Renin-angiotensin system']	1	0.595840	0.747003	0.452375	0.881491	0.875679	1.000000	1.000000	0.999800	None; ['PREP']; None
hsa05131	['Shigellosis']	9	8.335420	0.110670	0.455415	0.677753	0.875679	1.000000	1.000000	0.999800	['HK1', 'ITPR1', 'MAPK13', 'PLCB1', 'RPTOR', 'SEPT2', 'TAB2']; ['TAB2']; ['SEPT12']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	5	4.540440	0.139096	0.477975	0.699613	0.894744	1.000000	1.000000	0.999800	['COL4A4', 'MAPK13', 'PLCB1', 'STAT1']; ['STAT1']; None
hsa04979	['Cholesterol metabolism']	2	1.597580	0.324112	0.478745	0.786112	0.894744	1.000000	1.000000	0.999800	['CD36']; ['LDLR']; None
hsa03050	['Proteasome']	1	0.660110	0.599222	0.483815	0.857141	0.897176	1.000000	1.000000	0.999800	None; ['PSMD14']; None
hsa05034	['Alcoholism']	5	4.578490	0.127056	0.485655	0.692713	0.897176	1.000000	1.000000	0.999800	None; ['CREB5', 'GNG7', 'HDAC4', 'HDAC5']; ['PPP1CC']
hsa04640	['Hematopoietic cell lineage']	2	1.650550	0.277053	0.491905	0.771012	0.898475	1.000000	1.000000	0.999800	['CD36', 'CD4']; None; None
hsa00190	['Oxidative phosphorylation']	2	1.660700	0.268209	0.494785	0.769462	0.899538	1.000000	1.000000	0.999800	['ATP6V0A2']; None; ['NDUFA11']
hsa04121	['Ubiquitin system']	25	24.581430	0.024359	0.495305	0.588504	0.899538	1.000000	1.000000	0.999800	['COPS7B', 'DCAF1', 'HERC6', 'TRIM32', 'TRIM54', 'URM1', 'ZBTB11']; ['ABTB2', 'DCUN1D4', 'HECTD4', 'HERC1', 'MARCH10', 'NACC2', 'PSMD14', 'TRIM46']; ['ANAPC7', 'BIRC6', 'BRAP', 'FBXL18', 'FBXW10', 'KCTD13', 'RC3H1', 'UCHL5', 'USP34', 'USP42']
hsa00591	['Linoleic acid metabolism']	1	0.675680	0.565588	0.495345	0.853811	0.899538	1.000000	1.000000	0.999800	['PLA2G1B']; None; None
hsa04940	['Type I diabetes mellitus']	1	0.679730	0.556966	0.495865	0.851961	0.899538	1.000000	1.000000	0.999800	None; None; ['CD28']
hsa04064	['NF-kappa B signaling pathway']	3	2.689780	0.157474	0.506795	0.717543	0.908223	1.000000	1.000000	0.999800	['LYN', 'TAB2']; ['TAB2']; None
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.721550	0.470829	0.506935	0.835012	0.908223	1.000000	1.000000	0.999800	None; None; ['ALDH3A1']
hsa04972	['Pancreatic secretion']	5	4.697760	0.089955	0.511465	0.672243	0.909657	1.000000	1.000000	0.999800	['ITPR1', 'PLA2G1B', 'PLCB1', 'RYR2']; None; ['ATP2A2']
hsa00564	['Glycerophospholipid metabolism']	4	3.718360	0.105334	0.513535	0.685993	0.909657	1.000000	1.000000	0.999800	['PLA2G1B']; ['DGKA', 'PLPP2']; ['PEMT']
hsa00240	['Pyrimidine metabolism']	2	1.696020	0.237847	0.513675	0.760262	0.909657	1.000000	1.000000	0.999800	['CAD']; ['CMPK1']; None
hsa04213	['Longevity regulating pathway - multiple species']	3	2.713940	0.144574	0.515125	0.714353	0.909657	1.000000	1.000000	0.999800	['RPTOR']; ['PRKAA1']; ['PRKAG1']
hsa04929	['GnRH secretion']	5	4.733100	0.079143	0.517035	0.664003	0.909657	1.000000	1.000000	0.999800	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'KCNN3']; None
hsa04540	['Gap junction']	6	5.744420	0.062801	0.518775	0.649534	0.909657	1.000000	1.000000	0.999800	['GRM1', 'ITPR1', 'PLCB1']; ['GRM1']; ['MAPK7', 'TUBA1A']
hsa04977	['Vitamin digestion and absorption']	1	0.716990	0.479975	0.518935	0.840852	0.909657	1.000000	1.000000	0.999800	None; ['CUBN']; None
hsa05224	['Breast cancer']	5	4.760420	0.070839	0.519395	0.657723	0.909657	1.000000	1.000000	0.999800	None; ['NCOA3']; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa00790	['Folate biosynthesis']	1	0.719030	0.475876	0.519805	0.839212	0.909657	1.000000	1.000000	0.999800	None; None; ['GPHN']
hsa04935	['Growth hormone synthesis, secretion and action']	7	6.799560	0.041914	0.524375	0.630684	0.909657	1.000000	1.000000	0.999800	['ITPR1', 'MAPK13', 'PLCB1', 'STAT1']; ['CREB5', 'GHRL', 'STAT1']; None
hsa05212	['Pancreatic cancer']	3	2.760760	0.119897	0.525345	0.701393	0.909657	1.000000	1.000000	0.999800	['STAT1']; ['STAT1']; ['ERBB2']
hsa05152	['Tuberculosis']	4	3.797010	0.075136	0.527375	0.669413	0.909657	1.000000	1.000000	0.999800	['ATP6V0A2', 'MAPK13', 'STAT1']; ['STAT1']; None
hsa00982	['Drug metabolism - cytochrome P450']	1	0.758960	0.397904	0.531025	0.824102	0.909657	1.000000	1.000000	0.999800	None; None; ['ALDH3A1']
hsa03010	['Ribosome']	1	0.752510	0.410217	0.531375	0.826992	0.909657	1.000000	1.000000	0.999800	None; ['RPL37']; None
hsa00561	['Glycerolipid metabolism']	3	2.782280	0.108695	0.533385	0.698333	0.909657	1.000000	1.000000	0.999800	None; ['DGKA', 'PLPP2']; ['ALDH2']
hsa00140	['Steroid hormone biosynthesis']	1	0.760770	0.394468	0.536895	0.824532	0.909657	1.000000	1.000000	0.999800	['SULT2B1']; None; None
hsa01524	['Platinum drug resistance']	2	1.826330	0.131053	0.548245	0.725693	0.909657	1.000000	1.000000	0.999800	None; None; ['ERBB2', 'POLH']
hsa05135	['Yersinia infection']	5	4.946650	0.015476	0.555064	0.626334	0.909657	1.000000	1.000000	0.999800	['BAIAP2', 'MAPK13', 'TAB2']; ['TAB2', 'WIPF1']; None
hsa05160	['Hepatitis C']	4	3.945040	0.019960	0.558214	0.640044	0.909657	1.000000	1.000000	0.999800	['STAT1']; ['LDLR', 'OAS2', 'STAT1']; None
hsa00531	['Glycosaminoglycan degradation']	1	0.820600	0.285249	0.571364	0.803512	0.914431	1.000000	1.000000	0.999800	None; None; ['HPSE2']
hsa04925	['Aldosterone synthesis and secretion']	6	6.092770	-0.022136	0.575334	0.590734	0.914431	1.000000	1.000000	0.999800	['CACNA1I', 'ITPR1', 'PLCB1']; ['CACNA1I', 'CREB5', 'LDLR']; None
hsa04130	['SNARE interactions in vesicular transport']	1	0.844100	0.244514	0.579394	0.795292	0.918008	1.000000	1.000000	0.999800	['STX2']; None; None
hsa04215	['Apoptosis - multiple species']	1	0.850650	0.233362	0.579554	0.792002	0.918008	1.000000	1.000000	0.999800	None; None; ['BIRC6']
hsa05012	['Parkinson disease']	6	6.157760	-0.037443	0.586324	0.581164	0.924399	1.000000	1.000000	0.999800	['ITPR1']; ['PSMD14']; ['KLC3', 'MCU', 'NDUFA11', 'TUBA1A']
hsa01522	['Endocrine resistance']	4	4.100450	-0.035782	0.591874	0.609644	0.931276	1.000000	1.000000	0.999800	['MAPK13']; ['NCOA3']; ['ERBB2', 'SP1']
hsa05010	['Alzheimer disease']	10	10.378980	-0.053665	0.591974	0.536395	0.931276	1.000000	1.000000	0.999800	['CHRNA7', 'ITPR1', 'PLCB1']; ['PSMD14']; ['ATP2A2', 'KLC3', 'MCU', 'NDUFA11', 'TUBA1A', 'WNT1']
hsa04918	['Thyroid hormone synthesis']	4	4.112340	-0.039960	0.594424	0.606734	0.931375	1.000000	1.000000	0.999800	['ITPR1', 'PLCB1']; ['CREB5', 'SLC26A4']; None
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	0.895300	0.159557	0.595384	0.776112	0.931375	1.000000	1.000000	0.999800	['CAD']; None; None
hsa04973	['Carbohydrate digestion and absorption']	2	1.985210	0.010708	0.597604	0.680053	0.931375	1.000000	1.000000	0.999800	['HK1', 'PLCB1']; None; None
hsa05150	['Staphylococcus aureus infection']	1	0.914800	0.128472	0.599454	0.766062	0.931375	1.000000	1.000000	0.999800	['KRT24']; None; None
hsa05166	['Human T-cell leukemia virus 1 infection']	6	6.283870	-0.066691	0.600834	0.559024	0.931375	1.000000	1.000000	0.999800	['CD4', 'MAD1L1']; ['CREB5', 'FDPS']; ['ANAPC7', 'XPO1']
hsa04728	['Dopaminergic synapse']	8	8.349260	-0.061648	0.601794	0.541655	0.931375	1.000000	1.000000	0.999800	['ITPR1', 'MAPK13', 'PLCB1', 'PPP2R5C']; ['CREB5', 'GNG7', 'PPP2R5C']; ['PPP1CC']
hsa04720	['Long-term potentiation']	5	5.251320	-0.070752	0.612024	0.569084	0.931375	1.000000	1.000000	0.999800	['GRM1', 'ITPR1', 'PLCB1']; ['GRM1']; ['PPP1CC']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	0.939470	0.090081	0.616084	0.757662	0.931375	1.000000	1.000000	0.999800	['ACO2']; None; None
hsa04742	['Taste transduction']	3	3.174560	-0.081594	0.622474	0.608104	0.935488	1.000000	1.000000	0.999800	['GRM1']; ['GABRA4', 'GRM1']; None
hsa00380	['Tryptophan metabolism']	1	0.986470	0.019653	0.630764	0.741293	0.949401	1.000000	1.000000	0.999800	None; None; ['ALDH2']
hsa04151	['PI3K-Akt signaling pathway']	15	15.901390	-0.084190	0.631774	0.472245	0.949401	1.000000	1.000000	0.999800	['COL4A4', 'GYS1', 'MAGI2', 'PPP2R5C', 'RPTOR', 'THBS3']; ['CREB5', 'GNG7', 'PPP2R5C', 'PRKAA1', 'THBS3', 'TNR']; ['ERBB2', 'FGF7', 'ITGB7']
hsa05230	['Central carbon metabolism in cancer']	2	2.141650	-0.098723	0.636104	0.637774	0.949401	1.000000	1.000000	0.999800	['HK1']; None; ['ERBB2']
hsa00270	['Cysteine and methionine metabolism']	1	1.015230	-0.021807	0.639944	0.730333	0.953570	1.000000	1.000000	0.999800	None; ['CTH']; None
hsa05030	['Cocaine addiction']	2	2.152270	-0.105859	0.640704	0.634204	0.953570	1.000000	1.000000	0.999800	['GRM2']; ['CREB5']; None
hsa05416	['Viral myocarditis']	2	2.152090	-0.105738	0.644254	0.633764	0.953570	1.000000	1.000000	0.999800	['SGCD']; None; ['CD28']
hsa04611	['Platelet activation']	6	6.543230	-0.125040	0.646174	0.515425	0.953570	1.000000	1.000000	0.999800	['ITPR1', 'LYN', 'MAPK13', 'PLCB1', 'RASGRP1']; None; ['PPP1CC']
hsa00514	['Other types of O-glycan biosynthesis']	3	3.281350	-0.129327	0.650573	0.581754	0.956336	1.000000	1.000000	0.999800	['COLGALT2']; ['GALNT15', 'GALNTL5']; None
hsa04340	['Hedgehog signaling pathway']	2	2.223380	-0.152755	0.657733	0.615354	0.959356	1.000000	1.000000	0.999800	['EVC2']; None; ['CSNK1G1']
hsa04054	['Pattern recognition receptors']	1	1.068430	-0.095492	0.659853	0.709863	0.959356	1.000000	1.000000	0.999800	None; ['NLRP14']; None
hsa04630	['Jak-STAT signaling pathway']	3	3.382690	-0.173208	0.660723	0.561094	0.959356	1.000000	1.000000	0.999800	['IL20RA', 'STAT1']; ['STAT1']; None
hsa05032	['Morphine addiction']	6	6.719380	-0.163366	0.668113	0.487895	0.959356	1.000000	1.000000	0.999800	['GABRB3', 'GRK4', 'PDE3A']; ['GABRA4', 'GNG7', 'GRK4']; None
hsa04072	['Phospholipase D signaling pathway']	8	8.873610	-0.149521	0.670023	0.469125	0.959356	1.000000	1.000000	0.999800	['GRM1', 'GRM2', 'PLCB1']; ['DGKA', 'GRM1', 'GRM7', 'PLPP2']; ['CYTH3']
hsa00515	['Mannose type O-glycan biosynthesis']	1	1.064270	-0.089864	0.670913	0.711623	0.959356	1.000000	1.000000	0.999800	None; ['LARGE1']; None
hsa04031	['GTP-binding proteins']	4	4.552880	-0.186779	0.671103	0.520065	0.959356	1.000000	1.000000	0.999800	None; ['GNG7']; ['RAB34', 'RAB35', 'RHEBL1']
hsa04926	['Relaxin signaling pathway']	5	5.655950	-0.177841	0.672543	0.500435	0.959356	1.000000	1.000000	0.999800	['COL4A4', 'MAPK13', 'PLCB1']; ['CREB5', 'GNG7']; None
hsa03440	['Homologous recombination']	1	1.109900	-0.150430	0.672663	0.695033	0.959356	1.000000	1.000000	0.999800	None; None; ['TOP3A']
hsa05221	['Acute myeloid leukemia']	2	2.293990	-0.197859	0.674413	0.595684	0.959356	1.000000	1.000000	0.999800	None; ['JUP', 'RUNX1']; None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	3	3.379550	-0.171869	0.682383	0.556684	0.959356	1.000000	1.000000	0.999800	['NCAM2']; ['CA4', 'CPM']; None
hsa03011	['Ribosome']	1	1.160550	-0.214809	0.687393	0.678093	0.959356	1.000000	1.000000	0.999800	None; ['RPL37']; None
hsa04022	['cGMP-PKG signaling pathway']	8	9.030860	-0.174863	0.690653	0.444836	0.959356	1.000000	1.000000	0.999800	['ITPR1', 'MEF2C', 'PDE3A', 'PLCB1']; ['CREB5', 'MEF2C']; ['ATP2A2', 'PPP1CC']
hsa04730	['Long-term depression']	5	5.734340	-0.197699	0.690913	0.483535	0.959356	1.000000	1.000000	0.999800	['GRM1', 'ITPR1', 'LYN', 'PLCB1']; ['GRM1']; None
hsa05133	['Pertussis']	1	1.158500	-0.212258	0.691973	0.678583	0.959356	1.000000	1.000000	0.999800	['MAPK13']; None; None
hsa03032	['DNA replication proteins']	2	2.415820	-0.272513	0.698263	0.564494	0.959356	1.000000	1.000000	0.999800	None; None; ['PRKDC', 'TOP3A']
hsa04721	['Synaptic vesicle cycle']	3	3.555020	-0.244895	0.698613	0.521085	0.959356	1.000000	1.000000	0.999800	['ATP6V0A2', 'SLC17A6', 'STX2']; None; None
hsa04810	['Regulation of actin cytoskeleton']	8	9.134000	-0.191247	0.699503	0.433926	0.959356	1.000000	1.000000	0.999800	['BAIAP2', 'PAK2']; ['GIT1', 'PAK2']; ['ARHGEF4', 'FGF7', 'ITGB7', 'PPP1CC']
hsa05219	['Bladder cancer']	1	1.204620	-0.268578	0.705803	0.659643	0.959356	1.000000	1.000000	0.999800	None; None; ['ERBB2']
hsa05211	['Renal cell carcinoma']	2	2.464500	-0.301295	0.710063	0.550134	0.959356	1.000000	1.000000	0.999800	['PAK2']; ['PAK2']; None
hsa04020	['Calcium signaling pathway']	11	12.458580	-0.179636	0.710883	0.403316	0.959356	1.000000	1.000000	0.999800	['CACNA1I', 'CHRNA7', 'GRM1', 'ITPR1', 'PLCB1', 'RYR2']; ['CACNA1I', 'GRM1']; ['ATP2A2', 'ERBB2', 'MCU']
hsa00590	['Arachidonic acid metabolism']	1	1.236390	-0.306134	0.714923	0.649274	0.959356	1.000000	1.000000	0.999800	['PLA2G1B']; None; None
hsa04978	['Mineral absorption']	1	1.234800	-0.304277	0.715483	0.649174	0.959356	1.000000	1.000000	0.999800	['TRPM7']; None; None
hsa01002	['Peptidases and inhibitors']	21	23.334620	-0.152083	0.723473	0.357156	0.959356	0.985375	1.000000	0.999800	['AMZ1', 'CAD', 'DPP9', 'FETUB', 'NAALADL2', 'PCSK2', 'SERPINF1', 'TIMP2']; ['ADAMTS16', 'ADGRL2', 'CPM', 'PREP', 'PSMD14', 'TMPRSS11F']; ['BIRC6', 'FETUB', 'QPCTL', 'SERPINC1', 'UCHL5', 'USP34', 'USP42']
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	1	1.247770	-0.319352	0.725823	0.643044	0.959356	1.000000	1.000000	0.999800	['CHST11']; None; None
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	3	3.867650	-0.366495	0.746413	0.456855	0.959356	1.000000	1.000000	0.999800	['MAPK13']; None; ['WNT1', 'ZFHX3']
hsa04930	['Type II diabetes mellitus']	2	2.613320	-0.385884	0.747353	0.510125	0.959356	1.000000	1.000000	0.999800	['HK1']; ['PKLR']; None
hsa04136	['Autophagy - other']	1	1.363340	-0.447145	0.754002	0.601664	0.963054	1.000000	1.000000	0.999800	['RPTOR']; None; None
hsa04120	['Ubiquitin mediated proteolysis']	4	5.056860	-0.338242	0.754862	0.423986	0.963054	1.000000	1.000000	0.999800	['TRIM32']; ['HERC1']; ['ANAPC7', 'BIRC6']
hsa03012	['Translation factors']	1	1.398300	-0.483674	0.756902	0.591664	0.963054	1.000000	1.000000	0.999800	None; None; ['EIF5B']
hsa05020	['Prion diseases']	1	1.359850	-0.443448	0.757062	0.601424	0.963054	1.000000	1.000000	0.999800	['NCAM2']; None; None
hsa04330	['Notch signaling pathway']	1	1.396760	-0.482084	0.758802	0.590124	0.963054	1.000000	1.000000	0.999800	['NCOR2']; None; None
hsa05231	['Choline metabolism in cancer']	4	5.097240	-0.349716	0.759582	0.415646	0.963054	1.000000	1.000000	0.999800	['SLC44A5']; ['DGKA', 'PLPP2']; ['SP1']
hsa00512	['Mucin type O-glycan biosynthesis']	2	2.624040	-0.391790	0.759892	0.501395	0.963054	1.000000	1.000000	0.999800	None; ['GALNT15', 'GALNTL5']; None
hsa04140	['Autophagy - animal']	4	5.179330	-0.372765	0.764502	0.405946	0.963054	1.000000	1.000000	0.999800	['ITPR1', 'RPTOR']; ['PRKAA1', 'TANK']; None
hsa05322	['Systemic lupus erythematosus']	1	1.449940	-0.535993	0.768782	0.572884	0.963054	1.000000	1.000000	0.999800	None; None; ['CD28']
hsa05206	['MicroRNAs in cancer']	6	7.537100	-0.329047	0.772302	0.365936	0.963054	0.985375	1.000000	0.999800	['RPTOR']; ['HDAC4', 'HDAC5', 'TNR']; ['ERBB2', 'MAPK7']
hsa04040	['Ion channels']	17	19.734860	-0.215212	0.773662	0.307987	0.963054	0.985375	1.000000	0.999800	['CACNA1I', 'CACNB1', 'CACNG6', 'CHRNA7', 'GABRB3', 'ITPR1', 'RYR2', 'TRPM7']; ['CACNA1I', 'CATSPER2', 'GABRA4', 'KCNN3', 'KCNT2', 'NALCN']; ['CACNA2D3', 'CACNB3', 'KCNH3']
hsa04962	['Vasopressin-regulated water reabsorption']	1	1.453980	-0.540007	0.775042	0.569554	0.963054	1.000000	1.000000	0.999800	None; ['CREB5']; None
hsa04912	['GnRH signaling pathway']	4	5.218530	-0.383643	0.777122	0.397306	0.963054	1.000000	1.000000	0.999800	['ITPR1', 'MAPK13', 'PLCB1']; None; ['MAPK7']
hsa00970	['Aminoacyl-tRNA biosynthesis']	1	1.487890	-0.573268	0.780942	0.559804	0.963054	1.000000	1.000000	0.999800	None; None; ['DARS2']
hsa04115	['p53 signaling pathway']	1	1.507380	-0.592043	0.782432	0.553634	0.963054	1.000000	1.000000	0.999800	None; ['SFN']; None
hsa04724	['Glutamatergic synapse']	8	9.887060	-0.305542	0.783752	0.334667	0.963054	0.985375	1.000000	0.999800	['GRM1', 'GRM2', 'ITPR1', 'PLCB1', 'SLC17A6']; ['GNG7', 'GRM1', 'GRM7']; None
hsa05215	['Prostate cancer']	3	4.124380	-0.459215	0.786122	0.406506	0.963054	1.000000	1.000000	0.999800	['ERG']; ['CREB5']; ['ERBB2']
hsa04924	['Renin secretion']	3	4.163420	-0.472807	0.796562	0.396476	0.963587	1.000000	1.000000	0.999800	['ITPR1', 'PDE3A', 'PLCB1']; None; None
hsa04150	['mTOR signaling pathway']	4	5.441740	-0.444068	0.798392	0.360616	0.963587	0.985375	1.000000	0.999800	['RPTOR', 'TBC1D7']; ['PRKAA1']; ['WNT1']
hsa04911	['Insulin secretion']	4	5.410570	-0.435781	0.800432	0.361416	0.963587	0.985375	1.000000	0.999800	['PLCB1', 'RYR2']; ['CREB5', 'KCNN3']; None
hsa04976	['Bile secretion']	2	3.007530	-0.588579	0.808742	0.416726	0.963587	1.000000	1.000000	0.999800	None; ['LDLR', 'NR0B2']; None
hsa00562	['Inositol phosphate metabolism']	3	4.293130	-0.517067	0.808892	0.372236	0.963587	0.985375	1.000000	0.999800	['PI4K2A', 'PLCB1']; None; ['SYNJ1']
hsa05226	['Gastric cancer']	4	5.536480	-0.468969	0.809342	0.346077	0.963587	0.985375	1.000000	0.999800	None; ['JUP']; ['ERBB2', 'FGF7', 'WNT1']
hsa04070	['Phosphatidylinositol signaling system']	5	6.748150	-0.432564	0.813032	0.325427	0.963587	0.985375	1.000000	0.999800	['ITPR1', 'PI4K2A', 'PLCB1']; ['DGKA']; ['SYNJ1']
hsa04610	['Complement and coagulation cascades']	1	1.652600	-0.724738	0.813572	0.507265	0.963587	1.000000	1.000000	0.999800	None; None; ['SERPINC1']
hsa03018	['RNA degradation']	1	1.660460	-0.731583	0.814432	0.502565	0.963587	1.000000	1.000000	0.999800	None; ['EXOSC1']; None
hsa05143	['African trypanosomiasis']	1	1.627030	-0.702241	0.815582	0.508785	0.963587	1.000000	1.000000	0.999800	['PLCB1']; None; None
hsa01009	['Protein phosphatases and associated proteins']	21	24.772770	-0.238366	0.818672	0.246418	0.963587	0.985375	1.000000	0.999800	['GRM1', 'ITPR1', 'PDP2', 'PPM1G', 'PPP2R5C', 'PTPRA', 'PTPRD', 'PTPRJ', 'TMEM132D', 'VPS54']; ['DUSP5', 'GRM1', 'GRM7', 'PPP2R5C', 'TMEM132D']; ['CABIN1', 'MTMR11', 'PPP1CC', 'PPTC7', 'PTP4A2', 'UBN1']
hsa00983	['Drug metabolism - other enzymes']	1	1.649280	-0.721836	0.819792	0.503495	0.963587	1.000000	1.000000	0.999800	None; ['CMPK1']; None
hsa04514	['Cell adhesion molecules (CAMs)']	5	6.792470	-0.442008	0.820282	0.318077	0.963587	0.985375	1.000000	0.999800	['CD4', 'NCAM2']; None; ['CD28', 'CTLA4', 'ITGB7']
hsa04750	['Inflammatory mediator regulation of TRP channels']	4	5.632080	-0.493668	0.823082	0.327907	0.963587	0.985375	1.000000	0.999800	['ITPR1', 'MAPK13', 'PLCB1']; None; ['PPP1CC']
hsa05217	['Basal cell carcinoma']	1	1.726370	-0.787742	0.824802	0.481675	0.963587	1.000000	1.000000	0.999800	None; None; ['WNT1']
hsa04727	['GABAergic synapse']	4	5.690450	-0.508543	0.826222	0.320657	0.963587	0.985375	1.000000	0.999800	['GABRB3']; ['GABRA4', 'GNG7']; ['GPHN']
hsa04141	['Protein processing in endoplasmic reticulum']	4	5.630130	-0.493168	0.827602	0.325427	0.963587	0.985375	1.000000	0.999800	None; ['MAN1C1', 'PDIA3']; ['PDIA3', 'RAD23A']
hsa04510	['Focal adhesion']	9	11.639140	-0.370988	0.830432	0.263707	0.963587	0.985375	1.000000	0.999800	['COL4A4', 'PAK2', 'THBS3']; ['PAK2', 'THBS3', 'TNR']; ['ERBB2', 'ITGB7', 'PPP1CC']
hsa04662	['B cell receptor signaling pathway']	2	3.196510	-0.676498	0.835612	0.373426	0.963587	0.985375	1.000000	0.999800	['LILRA4', 'LYN']; None; None
hsa05110	['Vibrio cholerae infection']	1	1.774160	-0.827136	0.838412	0.465455	0.963587	1.000000	1.000000	0.999800	['ATP6V0A2']; None; None
hsa04664	['Fc epsilon RI signaling pathway']	2	3.207560	-0.681476	0.838592	0.369756	0.963587	0.985375	1.000000	0.999800	['LYN', 'MAPK13']; None; None
hsa04722	['Neurotrophin signaling pathway']	3	4.612950	-0.620727	0.844212	0.316217	0.963587	0.985375	1.000000	0.999800	['MAPK13']; None; ['MAPK7', 'SH2B3']
hsa04713	['Circadian entrainment']	6	8.284070	-0.465377	0.849682	0.264697	0.963587	0.985375	1.000000	0.999800	['CACNA1I', 'ITPR1', 'PLCB1', 'RYR2']; ['CACNA1I', 'GNG7']; None
hsa00280	['Valine, leucine and isoleucine degradation']	1	1.876640	-0.908152	0.852261	0.435506	0.963587	1.000000	1.000000	0.999800	None; None; ['ALDH2']
hsa04390	['Hippo signaling pathway']	5	7.194250	-0.524916	0.853551	0.266997	0.963587	0.985375	1.000000	0.999800	['BMP7', 'SCRIB']; None; ['LLGL1', 'PPP1CC', 'WNT1']
hsa04014	['Ras signaling pathway']	8	10.859410	-0.440874	0.855961	0.236478	0.963587	0.985375	1.000000	0.999800	['PAK2', 'PLA2G1B', 'RASGRP1']; ['GNG7', 'PAK2']; ['BRAP', 'FGF7', 'REL']
hsa00513	['Various types of N-glycan biosynthesis']	1	1.912810	-0.935694	0.857871	0.425636	0.963587	1.000000	1.000000	0.999800	None; ['MAN1C1']; None
hsa04725	['Cholinergic synapse']	5	7.268500	-0.539730	0.858861	0.257957	0.963587	0.985375	1.000000	0.999800	['CHRNA7', 'ITPR1', 'PLCB1']; ['CREB5', 'GNG7']; None
hsa00510	['N-Glycan biosynthesis']	1	1.962930	-0.973009	0.864031	0.410936	0.963587	1.000000	1.000000	0.999800	None; ['MAN1C1']; None
hsa04071	['Sphingolipid signaling pathway']	4	6.097670	-0.608258	0.864481	0.263397	0.963587	0.985375	1.000000	0.999800	['MAPK13', 'PLCB1', 'PPP2R5C']; ['PPP2R5C']; None
hsa01007	['Amino acid related enzymes']	1	1.977740	-0.983853	0.867161	0.406516	0.963587	1.000000	1.000000	0.999800	None; None; ['DARS2']
hsa04913	['Ovarian steroidogenesis']	1	1.974140	-0.981224	0.867371	0.407866	0.963587	1.000000	1.000000	0.999800	None; ['LDLR']; None
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	1.952110	-0.965034	0.868291	0.409446	0.963587	1.000000	1.000000	0.999800	None; ['SFN']; None
hsa05142	['Chagas disease (American trypanosomiasis)']	2	3.571710	-0.836615	0.878161	0.300447	0.963587	0.985375	1.000000	0.999800	['MAPK13', 'PLCB1']; None; None
hsa04210	['Apoptosis']	2	3.589640	-0.843839	0.879831	0.297177	0.963587	0.985375	1.000000	0.999800	['ITPR1']; None; ['TUBA1A']
hsa04974	['Protein digestion and absorption']	2	3.668660	-0.875253	0.887251	0.285737	0.963587	0.985375	1.000000	0.999800	['COL4A4']; ['SLC16A10']; None
hsa04052	['Cytokines and growth factors']	3	5.026730	-0.744658	0.887831	0.248708	0.963587	0.985375	1.000000	0.999800	['BMP7']; ['IL31']; ['FGF7']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	1	2.151060	-1.105048	0.888261	0.358656	0.963587	0.985375	1.000000	0.999800	['MAPK13']; None; None
hsa04726	['Serotonergic synapse']	4	6.479810	-0.695952	0.896021	0.214508	0.963587	0.984957	1.000000	0.999800	['GABRB3', 'ITPR1', 'PLCB1']; ['GNG7']; None
hsa03310	['Nuclear receptors']	1	2.245520	-1.167050	0.900771	0.339357	0.963587	0.985375	1.000000	0.999800	None; ['NR0B2']; None
hsa04520	['Adherens junction']	3	5.197310	-0.792803	0.901941	0.223028	0.963587	0.984957	1.000000	0.999800	['BAIAP2', 'PTPRJ']; None; ['ERBB2']
hsa05205	['Proteoglycans in cancer']	6	9.291370	-0.630929	0.909761	0.170968	0.963587	0.830827	1.000000	0.999800	['ITPR1', 'MAPK13']; None; ['ERBB2', 'HPSE2', 'PPP1CC', 'WNT1']
hsa04030	['G protein-coupled receptors']	7	10.636730	-0.603628	0.913291	0.159158	0.963587	0.830827	1.000000	0.999800	['CCR3', 'CXCR6', 'GRM1', 'GRM2']; ['ADGRL2', 'GRM1', 'GRM7']; None
hsa04080	['Neuroactive ligand-receptor interaction']	8	11.886770	-0.571285	0.914261	0.152298	0.963587	0.830827	1.000000	0.999800	['CHRNA7', 'GABRB3', 'GRM1', 'GRM2']; ['GABRA4', 'GHRL', 'GRM1', 'GRM7']; None
hsa05100	['Bacterial invasion of epithelial cells']	2	3.956400	-0.984188	0.915131	0.232878	0.963587	0.985375	1.000000	0.999800	['SEPT2']; None; ['SEPT12']
hsa01004	['Lipid biosynthesis proteins']	1	2.436910	-1.285053	0.915951	0.296107	0.963587	0.985375	1.000000	0.999800	None; ['ACSBG2']; None
hsa01003	['Glycosyltransferases']	7	10.644530	-0.604685	0.916281	0.152898	0.963587	0.830827	1.000000	0.999800	['CHST11', 'COLGALT2', 'GYS1']; ['GALNT15', 'GALNTL5', 'HAS3', 'LARGE1']; None
hsa04971	['Gastric acid secretion']	2	4.019320	-1.006951	0.916541	0.225068	0.963587	0.984957	1.000000	0.999800	['ITPR1', 'PLCB1']; None; None
hsa04066	['HIF-1 signaling pathway']	2	4.092050	-1.032824	0.920431	0.217238	0.963587	0.984957	1.000000	0.999800	['HK1']; None; ['ERBB2']
hsa02000	['Transporters']	16	21.703650	-0.439866	0.922401	0.118719	0.963587	0.757261	1.000000	0.999800	['SLC17A6', 'SLC24A2', 'SLC2A12', 'SLC44A5', 'SLC9A9']; ['SLC16A10', 'SLC24A3', 'SLC26A4', 'SLC38A6', 'SLC39A11', 'SLC4A10', 'SLCO3A1', 'STARD10', 'TMEM63A']; ['MCU', 'SLC5A10']
hsa04740	['Olfactory transduction']	2	4.066850	-1.023912	0.924361	0.213048	0.963587	0.984957	1.000000	0.999800	None; ['GNG7', 'NCALD']; None
hsa05031	['Amphetamine addiction']	2	4.143320	-1.050787	0.927021	0.204928	0.963587	0.964373	1.000000	0.999800	None; ['CREB5']; ['PPP1CC']
hsa04370	['VEGF signaling pathway']	1	2.576920	-1.365648	0.930071	0.262127	0.963587	0.985375	1.000000	0.999800	['MAPK13']; None; None
hsa04137	['Mitophagy - animal']	1	2.482820	-1.311980	0.932731	0.265867	0.963587	0.985375	1.000000	0.999800	None; None; ['SP1']
hsa05220	['Chronic myeloid leukemia']	1	2.655210	-1.408826	0.932971	0.251717	0.963587	0.985375	1.000000	0.999800	None; ['RUNX1']; None
hsa04310	['Wnt signaling pathway']	4	7.183190	-0.844625	0.934051	0.147029	0.963587	0.830827	1.000000	0.999800	['PLCB1', 'SERPINF1']; ['RSPO2']; ['WNT1']
hsa04916	['Melanogenesis']	2	4.415780	-1.142668	0.938481	0.176138	0.963587	0.830827	1.000000	0.999800	['PLCB1']; None; ['WNT1']
hsa05213	['Endometrial cancer']	1	2.691040	-1.428164	0.939191	0.241258	0.963587	0.985375	1.000000	0.999800	None; None; ['ERBB2']
hsa04012	['ErbB signaling pathway']	3	5.890330	-0.973386	0.943371	0.145649	0.963587	0.830827	1.000000	0.999800	['PAK2']; ['PAK2']; ['ERBB2']
hsa05218	['Melanoma']	1	2.837740	-1.504742	0.945501	0.217728	0.963587	0.984957	1.000000	0.999800	None; None; ['FGF7']
hsa04812	['Cytoskeleton proteins']	13	19.346620	-0.573570	0.954850	0.077659	0.963587	0.650127	1.000000	0.999800	['KRT24', 'MYO5B', 'SEPT2']; ['KIF18A', 'KIF26B', 'MAP1LC3A']; ['HOOK3', 'KIF22', 'KIF3C', 'KLC3', 'PPL', 'SEPT12', 'TUBA1A']
hsa04270	['Vascular smooth muscle contraction']	4	7.683510	-0.941766	0.955030	0.106479	0.963587	0.757261	1.000000	0.999800	['ITPR1', 'PLA2G1B', 'PLCB1']; None; ['PPP1CC']
hsa05146	['Amoebiasis']	2	4.994500	-1.320340	0.963090	0.118949	0.963587	0.757261	1.000000	0.999800	['COL4A4', 'PLCB1']; None; None
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	3.202250	-1.679086	0.963780	0.160458	0.963587	0.830827	1.000000	0.999800	['PLCB1']; None; None
hsa04970	['Salivary secretion']	2	5.047030	-1.335435	0.968180	0.106449	0.963587	0.757261	1.000000	0.999800	['ITPR1', 'PLCB1']; None; None
hsa04666	['Fc gamma R-mediated phagocytosis']	2	5.169920	-1.370142	0.969190	0.102539	0.963587	0.757261	1.000000	0.999800	['LYN']; ['PLPP2']; None
hsa04024	['cAMP signaling pathway']	6	11.042840	-0.880077	0.969480	0.068539	0.963587	0.605918	1.000000	0.999800	['PDE3A', 'RYR2']; ['CREB5', 'GHRL']; ['ATP2A2', 'PPP1CC']
hsa05200	['Pathways in cancer']	13	20.205620	-0.636245	0.970260	0.052839	0.963587	0.548268	1.000000	0.999800	['COL4A4', 'PLCB1', 'RASGRP1', 'STAT1']; ['GNG7', 'JUP', 'NCOA3', 'RUNX1', 'STAT1']; ['ERBB2', 'FGF7', 'SP1', 'WNT1']
hsa04650	['Natural killer cell mediated cytotoxicity']	1	3.768860	-1.914128	0.979360	0.103189	0.963587	0.757261	1.000000	0.999800	['SH3BP2']; None; None
hsa05223	['Non-small cell lung cancer']	1	3.826800	-1.936139	0.980790	0.097869	0.963587	0.751134	1.000000	0.999800	None; None; ['ERBB2']
hsa05222	['Small cell lung cancer']	1	4.118500	-2.042119	0.985780	0.076849	0.963587	0.650127	1.000000	0.999800	['COL4A4']; None; None
hsa00230	['Purine metabolism']	2	6.053990	-1.597886	0.985870	0.053619	0.963587	0.548268	1.000000	0.999800	['PDE3A']; ['PKLR']; None
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	1	4.415560	-2.142596	0.989370	0.061009	0.963587	0.557439	1.000000	0.999800	None; None; ['ERBB2']
hsa04670	['Leukocyte transendothelial migration']	1	4.645980	-2.215983	0.991740	0.049320	0.963587	0.548268	1.000000	0.999800	['MAPK13']; None; None
hsa04015	['Rap1 signaling pathway']	5	12.222770	-1.289571	0.994620	0.014250	0.963587	0.287720	1.000000	0.940191	['MAGI2', 'MAPK13', 'PLCB1']; ['SIPA1L2']; ['FGF7']
hsa04360	['Axon guidance']	5	12.779090	-1.353785	0.997050	0.009120	0.963587	0.287720	1.000000	0.940191	['BMP7', 'EPHA6', 'PAK2']; ['NTN1', 'PAK2']; None
hsa05225	['Hepatocellular carcinoma']	1	5.999960	-2.584953	0.998250	0.015670	0.963587	0.287720	1.000000	0.940191	None; None; ['WNT1']
hsa04515	['Cell adhesion molecules']	5	15.038580	-1.588668	0.999580	0.001860	0.963587	0.075030	1.000000	0.669593	['CDH19', 'NCAM2', 'PCDHB1']; ['OPCML']; ['ITGB7']
hsa00480	['Glutathione metabolism']	0	0.573350		1.000000	0.564774	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa04923	['Regulation of lipolysis in adipocytes']	0	2.946740		1.000000	0.044450	1.000000	0.548175	1.000000	0.999800	None; None; None
hsa00730	['Thiamine metabolism']	0	0.785340		1.000000	0.445346	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00760	['Nicotinate and nicotinamide metabolism']	0	0.858250		1.000000	0.419856	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.194370		1.000000	0.285407	1.000000	0.985375	1.000000	0.999800	None; None; None
hsa03030	['DNA replication']	0	0.610230		1.000000	0.540775	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00062	['Fatty acid elongation']	0	0.747220		1.000000	0.471685	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa05310	['Asthma']	0	0.184740		1.000000	0.832282	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00830	['Retinol metabolism']	0	0.779320		1.000000	0.456525	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa03060	['Protein export']	0	0.899990		1.000000	0.379806	1.000000	0.986190	1.000000	0.999800	None; None; None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.500840		1.000000	0.603514	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00040	['Pentose and glucuronate interconversions']	0	0.426010		1.000000	0.651073	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa02044	['Secretion system']	0	0.334720		1.000000	0.714233	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa02010	['ABC transporters']	0	2.434550		1.000000	0.082669	1.000000	0.650127	1.000000	0.999800	None; None; None
hsa00030	['Pentose phosphate pathway']	0	0.488070		1.000000	0.612144	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa01523	['Antifolate resistance']	0	0.575150		1.000000	0.557944	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00430	['Taurine and hypotaurine metabolism']	0	0.333720		1.000000	0.711193	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	0.901870		1.000000	0.400116	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa03020	['RNA polymerase']	0	0.437070		1.000000	0.644384	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa03410	['Base excision repair']	0	0.396710		1.000000	0.672113	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.449410		1.000000	0.631734	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa03430	['Mismatch repair']	0	0.602330		1.000000	0.543145	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00199	['Cytochrome P450']	0	1.024170		1.000000	0.361176	1.000000	0.985375	1.000000	0.999800	None; None; None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	1.857270		1.000000	0.140599	1.000000	0.815117	1.000000	0.999800	None; None; None
hsa04392	['Hippo signaling pathway - multiple species']	0	1.402510		1.000000	0.238368	1.000000	0.985375	1.000000	0.999800	None; None; None
hsa00535	['Proteoglycans']	0	3.882120		1.000000	0.014250	1.000000	0.287720	1.000000	0.940191	None; None; None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.136110		1.000000	0.872211	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa04623	['Cytosolic DNA-sensing pathway']	0	0.672890		1.000000	0.506625	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00120	['Primary bile acid biosynthesis']	0	0.463830		1.000000	0.625264	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00100	['Steroid biosynthesis']	0	0.281990		1.000000	0.753082	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	0	0.712480		1.000000	0.485915	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	0	0.453020		1.000000	0.631584	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	0	0.659920		1.000000	0.510315	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa05210	['Colorectal cancer']	0	3.996610		1.000000	0.014800	1.000000	0.287720	1.000000	0.940191	None; None; None
hsa04091	['Lectins']	0	1.727180		1.000000	0.176298	1.000000	0.830827	1.000000	0.999800	None; None; None
hsa04744	['Phototransduction']	0	0.427190		1.000000	0.650393	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa05134	['Legionellosis']	0	0.688790		1.000000	0.500215	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa05214	['Glioma']	0	3.833150		1.000000	0.019230	1.000000	0.287720	1.000000	0.988962	None; None; None
hsa00640	['Propanoate metabolism']	0	1.405870		1.000000	0.236898	1.000000	0.985375	1.000000	0.999800	None; None; None
hsa05216	['Thyroid cancer']	0	1.150850		1.000000	0.310187	1.000000	0.985375	1.000000	0.999800	None; None; None
hsa00650	['Butanoate metabolism']	0	0.791000		1.000000	0.450885	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00220	['Arginine biosynthesis']	0	0.416580		1.000000	0.655963	1.000000	1.000000	1.000000	0.999800	None; None; None
hsa00670	['One carbon pool by folate']	0	0.629460		1.000000	0.528425	1.000000	1.000000	1.000000	0.999800	None; None; None
