Id	FunctionName	n_candidates	mean_n_resample	enrichment(log2)	emp_p_e	emp_p_d	fdr_e	fdr_d	BH_fdr_e	BH_fdr_d	Genes
hsa03036	['Chromosome and associated proteins']	83	54.449540	0.608191	0.000040	0.999970	0.005220	1.000000	0.014400	0.999970	['AHDC1', 'AKAP9', 'ALDOC', 'ANAPC7', 'ANKRD17', 'ARID1A', 'ARID2', 'ARL3', 'ASH1L', 'ASXL2', 'ATXN7', 'B9D1', 'BARD1', 'BBS10', 'BICDL1', 'BPTF', 'BRD4', 'C5orf42', 'CBX3', 'CENPL', 'CENPP', 'CHD1', 'CHD7', 'CNTLN', 'CTCF', 'DCDC2B', 'DDHD2', 'DGCR8', 'DICER1', 'EPC2', 'HAUS2', 'HOOK3', 'HSPB11', 'IFT140', 'IFT81', 'KANSL2', 'KAT6B', 'KMT2D', 'KMT5A', 'KPNA6', 'MCRS1', 'MLLT10', 'MPHOSPH9', 'MYT1L', 'NCOA3', 'NEK6', 'NEK7', 'NEK8', 'NIPBL', 'NPM2', 'NUMA1', 'PCGF6', 'PCNT', 'PDS5B', 'PHF20', 'PIWIL2', 'PLA2G3', 'PLD6', 'PMFBP1', 'PPP2R3A', 'PRMT7', 'RNF151', 'RSBN1', 'SGF29', 'SIN3A', 'SPAG5', 'SRCAP', 'STARD9', 'SYCE2', 'TARBP2', 'TCTN1', 'THAP1', 'TRIP4', 'TUBA1A', 'TUBA1B', 'TUBD1', 'UBN1', 'WHSC1', 'WHSC1L1', 'XPO1', 'XPO5', 'YEATS4', 'ZNF423']
hsa00310	['Lysine degradation']	9	2.841390	1.663328	0.000930	0.999810	0.086085	1.000000	0.167398	0.999970	['ALDH2', 'ALDH3A2', 'ASH1L', 'GCDH', 'HADHA', 'KMT2D', 'KMT5A', 'WHSC1', 'WHSC1L1']
hsa03021	['Transcription machinery']	19	9.433410	1.010148	0.001780	0.999270	0.114793	1.000000	0.212848	0.999970	['AFF1', 'ARID1A', 'ARID2', 'ATXN7', 'BRD4', 'CCNT1', 'CHD1', 'CSRNP2', 'DRAP1', 'ERCC2', 'GPN2', 'GPN3', 'GTF2H3', 'MED12L', 'MED9', 'NELFA', 'PPP1CC', 'SGF29', 'SYMPK']
hsa03460	['Fanconi anemia pathway']	7	2.012730	1.798201	0.002570	0.999510	0.120030	1.000000	0.212848	0.999970	['BLM', 'BRIP1', 'FANCM', 'POLH', 'RAD51C', 'REV1', 'TOP3A']
hsa03013	['RNA transport']	10	3.737420	1.419885	0.003600	0.998950	0.145364	1.000000	0.212848	0.999970	['AAAS', 'EIF2B1', 'EIF5B', 'NDC1', 'NUP155', 'NUP214', 'PYM1', 'SUMO1', 'XPO1', 'XPO5']
hsa05219	['Bladder cancer']	6	1.628930	1.881038	0.003670	0.999500	0.145364	1.000000	0.212848	0.999970	['CDK4', 'DAPK2', 'EGFR', 'ERBB2', 'RPS6KA5', 'SRC']
hsa05418	['Fluid shear stress and atherosclerosis']	11	4.645400	1.243629	0.004490	0.998680	0.145364	1.000000	0.212848	0.999970	['ACVR2A', 'AKT2', 'CHUK', 'MAP2K5', 'MAPK7', 'NFKB1', 'PRKAA2', 'RAC1', 'RELA', 'SRC', 'SUMO1']
hsa01523	['Antifolate resistance']	4	0.778360	2.361491	0.004730	0.999590	0.145364	1.000000	0.212848	0.999970	['CHUK', 'NFKB1', 'RELA', 'SHMT1']
hsa03015	['mRNA surveillance pathway']	8	3.030540	1.400425	0.006450	0.998540	0.145364	1.000000	0.213478	0.999970	['CSTF3', 'FIP1L1', 'PAPOLG', 'PPP1CC', 'PPP2R3A', 'PYM1', 'SMG6', 'SYMPK']
hsa04662	['B cell receptor signaling pathway']	10	4.324210	1.209492	0.006640	0.998020	0.145364	1.000000	0.213478	0.999970	['AKT2', 'BLNK', 'CHUK', 'DAPP1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'VAV2']
hsa04620	['Toll-like receptor signaling pathway']	7	2.476510	1.499046	0.008770	0.997810	0.157317	1.000000	0.213478	0.999970	['AKT2', 'CHUK', 'IL12A', 'NFKB1', 'RAC1', 'RELA', 'TAB2']
hsa04657	['IL-17 signaling pathway']	6	1.909860	1.651496	0.008950	0.998050	0.157317	1.000000	0.213478	0.999970	['CHUK', 'MAPK7', 'NFKB1', 'RELA', 'TAB2', 'TRAF4']
hsa03016	['Transfer RNA biogenesis']	12	5.798610	1.049255	0.009670	0.996630	0.157317	1.000000	0.213478	0.999970	['AARS2', 'AIMP2', 'ATE1', 'CDKAL1', 'DARS2', 'FARSA', 'IARS', 'LCMT2', 'PUS10', 'WARS', 'XPO1', 'XPO5']
hsa05163	['Human cytomegalovirus infection']	19	11.062940	0.780265	0.009840	0.995570	0.157317	1.000000	0.213478	0.999970	['AKAP13', 'AKT2', 'CDK4', 'CHUK', 'EGFR', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PTGER2', 'PTGER4', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'SP1', 'SRC']
hsa05224	['Breast cancer']	13	6.508800	0.998048	0.010220	0.996140	0.157317	1.000000	0.213478	0.999970	['AKT2', 'CDK4', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'WNT1', 'WNT10B']
hsa04660	['T cell receptor signaling pathway']	12	5.928040	1.017407	0.010330	0.996500	0.157317	1.000000	0.213478	0.999970	['AKT2', 'CD28', 'CDK4', 'CHUK', 'CTLA4', 'ICOS', 'NCK1', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'VAV2']
hsa00340	['Histidine metabolism']	3	0.488110	2.619684	0.011370	0.998940	0.157317	1.000000	0.213478	0.999970	['ALDH2', 'ALDH3A1', 'ALDH3A2']
hsa03041	['Spliceosome']	19	11.182740	0.764726	0.011400	0.994800	0.157317	1.000000	0.213478	0.999970	['AAR2', 'CBX3', 'CWC27', 'DDX23', 'DHX38', 'KHDRBS1', 'MFAP1', 'PAXBP1', 'PCBP2', 'PPP1CC', 'PRPF39', 'PTBP2', 'RBFOX1', 'SF3A3', 'SF3B4', 'SRPK2', 'SRSF7', 'SYNCRIP', 'ZC3H18']
hsa05162	['Measles']	9	3.804910	1.242063	0.011510	0.996540	0.157317	1.000000	0.213478	0.999970	['AKT2', 'BBC3', 'CD28', 'CDK4', 'CHUK', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa03029	['Mitochondrial biogenesis']	21	12.729520	0.722211	0.011860	0.994080	0.157317	1.000000	0.213478	0.999970	['C12orf65', 'COX14', 'DARS2', 'DNAJA2', 'ERAL1', 'GATB', 'MCU', 'MRPL37', 'MRPS16', 'MSS51', 'MTIF2', 'NAA25', 'NDUFAF7', 'PRKAA2', 'RNF41', 'SFXN2', 'SNX25', 'SP1', 'SUMO1', 'TSFM', 'ULK2']
hsa05212	['Pancreatic cancer']	9	3.929360	1.195631	0.012850	0.995870	0.157317	1.000000	0.213543	0.999970	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'NFKB1', 'RAC1', 'RELA', 'RPS6KB1']
hsa00970	['Aminoacyl-tRNA biosynthesis']	6	2.114990	1.504312	0.013050	0.996950	0.157317	1.000000	0.213543	0.999970	['AARS2', 'DARS2', 'FARSA', 'GATB', 'IARS', 'WARS']
hsa04121	['Ubiquitin system']	46	33.878350	0.441270	0.015960	0.989990	0.157317	1.000000	0.226674	0.999970	['ANAPC7', 'ARIH1', 'BARD1', 'BIRC6', 'BRAP', 'COPS2', 'COPS3', 'CUL2', 'DCAF4', 'DZIP3', 'ERLIN1', 'FBXL15', 'FBXL18', 'FBXL20', 'FBXW10', 'FZR1', 'GID4', 'HECTD4', 'HERC4', 'KCTD13', 'KLHL14', 'KLHL24', 'KLHL28', 'KLHL32', 'KLHL8', 'MGRN1', 'PHIP', 'RANBP9', 'RC3H1', 'RNF170', 'RNF185', 'RNF40', 'RNF41', 'SAE1', 'SPOP', 'SUMO1', 'TRIM23', 'TRIP12', 'UBE2H', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48', 'ZBTB37']
hsa00010	['Glycolysis / Gluconeogenesis']	5	1.490570	1.746064	0.015970	0.996820	0.157317	1.000000	0.226674	0.999970	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'ALDOC', 'GALM']
hsa03440	['Homologous recombination']	5	1.564470	1.676254	0.017270	0.996150	0.157317	1.000000	0.226674	0.999970	['BARD1', 'BLM', 'BRIP1', 'RAD51C', 'TOP3A']
hsa04625	['C-type lectin receptor signaling pathway']	9	4.201520	1.099014	0.017390	0.994490	0.157317	1.000000	0.226674	0.999970	['AKT2', 'CHUK', 'IL12A', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa05168	['Herpes simplex virus 1 infection']	15	8.168470	0.876825	0.017610	0.991600	0.157317	1.000000	0.226674	0.999970	['AKT2', 'CHUK', 'EIF2B1', 'IL12A', 'NFKB1', 'PDIA3', 'PPP1CC', 'RELA', 'SRC', 'SRSF7', 'TAB2', 'ZNF141', 'ZNF200', 'ZNF689', 'ZNF764']
hsa00053	['Ascorbate and aldarate metabolism']	2	0.213760	3.225936	0.017900	0.998990	0.157317	1.000000	0.226674	0.999970	['ALDH2', 'ALDH3A2']
hsa05235	['PD-L1 expression and PD-1 checkpoint pathway in cancer']	9	4.232330	1.088473	0.018260	0.993850	0.157317	1.000000	0.226674	0.999970	['AKT2', 'CD28', 'CHUK', 'EGFR', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA', 'RPS6KB1']
hsa05010	['Alzheimer disease']	22	14.140770	0.637643	0.019430	0.989840	0.157317	1.000000	0.233158	0.999970	['AKT2', 'APP', 'ATP2A1', 'ATP2A2', 'ATP5G2', 'CHUK', 'DVL2', 'ITPR2', 'KLC3', 'LRP1', 'MCU', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PPP3CB', 'PSMB7', 'RELA', 'TUBA1A', 'TUBA1B', 'ULK2', 'WNT1', 'WNT10B']
hsa00071	['Fatty acid degradation']	4	1.108390	1.851534	0.023570	0.995540	0.164523	1.000000	0.268985	0.999970	['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa05120	['Epithelial cell signaling in Helicobacter pylori infection']	7	3.003860	1.220537	0.023910	0.992860	0.164523	1.000000	0.268985	0.999970	['ATP6V1D', 'CHUK', 'EGFR', 'NFKB1', 'RAC1', 'RELA', 'SRC']
hsa05131	['Shigellosis']	18	11.436530	0.654348	0.026910	0.986860	0.175763	1.000000	0.285597	0.999970	['AKT2', 'CBX3', 'CHUK', 'EGFR', 'ITPR2', 'MYL9', 'NFKB1', 'PRKCE', 'PXN', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'SEPT12', 'SRC', 'TAB2', 'UBE2V2', 'WASF2']
hsa04530	['Tight junction']	17	10.776210	0.657685	0.027500	0.986940	0.175763	1.000000	0.285597	0.999970	['AMOTL1', 'CDK4', 'DLG2', 'ERBB2', 'LLGL1', 'MPP5', 'MYH10', 'MYL9', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RAC1', 'SRC', 'SYMPK', 'TJAP1', 'TUBA1A', 'TUBA1B']
hsa05169	['Epstein-Barr virus infection']	11	5.799450	0.923516	0.027960	0.988610	0.175763	1.000000	0.285597	0.999970	['AKT2', 'BLNK', 'CDK4', 'CHUK', 'NFKB1', 'PDIA3', 'RAC1', 'RBPJ', 'RELA', 'SIN3A', 'TAB2']
hsa03011	['Ribosome']	5	1.726860	1.533777	0.028560	0.992800	0.175763	1.000000	0.285597	0.999970	['MRPL37', 'MRPS16', 'MRPS18A', 'MRPS35', 'RPL37']
hsa05221	['Acute myeloid leukemia']	7	3.249750	1.107026	0.036150	0.988550	0.211718	1.000000	0.342754	0.999970	['AKT2', 'CHUK', 'LEF1', 'NFKB1', 'RELA', 'RPS6KB1', 'RUNX1T1']
hsa03019	['Messenger RNA biogenesis']	22	14.795360	0.572359	0.036180	0.980030	0.211718	1.000000	0.342754	0.999970	['AAAS', 'ATXN2', 'BARD1', 'CSTF3', 'DDX60L', 'FIP1L1', 'KLC3', 'LARP4', 'NDC1', 'NUP155', 'NUP214', 'PAPOLG', 'PCBP2', 'PPP1CC', 'PYM1', 'SMG6', 'SYMPK', 'TUBA1A', 'TUBA1B', 'XPO1', 'XPO7', 'ZC3H12D']
hsa00199	['Cytochrome P450']	4	1.308010	1.612626	0.037800	0.991960	0.211718	1.000000	0.348920	0.999970	['CYP17A1', 'CYP19A1', 'CYP4F3', 'CYP51A1']
hsa04658	['Th1 and Th2 cell differentiation']	7	3.341180	1.066997	0.041390	0.985960	0.222455	1.000000	0.372506	0.999970	['CHUK', 'IL12A', 'NFATC3', 'NFKB1', 'PPP3CB', 'RBPJ', 'RELA']
hsa03032	['DNA replication proteins']	7	3.342370	1.066483	0.046700	0.983640	0.247667	1.000000	0.410045	0.999970	['BLM', 'MCM4', 'MCM7', 'ORC4', 'PRKDC', 'SMG6', 'TOP3A']
hsa03400	['DNA repair and recombination proteins']	18	12.023160	0.582181	0.051239	0.971330	0.261372	1.000000	0.436974	0.999970	['BLM', 'BRIP1', 'ERCC2', 'FANCM', 'GTF2H3', 'NEIL1', 'POLH', 'PPP4R3A', 'PPP4R4', 'PRKDC', 'RAD23A', 'RAD51C', 'RAD9B', 'REV1', 'SPG11', 'SPIDR', 'TOP3A', 'UBE2V2']
hsa01007	['Amino acid related enzymes']	6	2.841630	1.078244	0.053779	0.982900	0.273596	1.000000	0.436974	0.999970	['AARS2', 'DARS2', 'FARSA', 'GPT2', 'IARS', 'WARS']
hsa05164	['Influenza A']	9	4.981010	0.853487	0.054539	0.977160	0.275988	1.000000	0.436974	0.999970	['AKT2', 'CDK4', 'CHUK', 'HNRNPUL1', 'IL12A', 'KPNA6', 'NFKB1', 'RELA', 'XPO1']
hsa04031	['GTP-binding proteins']	11	6.547100	0.748576	0.055209	0.974680	0.275988	1.000000	0.436974	0.999970	['ARF5', 'ARL3', 'GNAO1', 'GNAZ', 'RAB10', 'RAB2A', 'RAB34', 'RAB35', 'RAC1', 'RHEBL1', 'TRIM23']
hsa04672	['Intestinal immune network for IgA production']	3	0.886530	1.758721	0.056889	0.988520	0.275988	1.000000	0.436974	0.999970	['CD28', 'ICOS', 'ITGB7']
hsa05135	['Yersinia infection']	11	6.644420	0.727288	0.057049	0.974400	0.275988	1.000000	0.436974	0.999970	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SRC', 'TAB2', 'VAV2', 'WASF2']
hsa00380	['Tryptophan metabolism']	4	1.516940	1.398836	0.058759	0.985790	0.275988	1.000000	0.440696	0.999970	['ALDH2', 'ALDH3A2', 'GCDH', 'HADHA']
hsa04218	['Cellular senescence']	11	6.712980	0.712478	0.063879	0.969900	0.291622	1.000000	0.457266	0.999970	['AKT2', 'CDK4', 'HIPK3', 'ITPR2', 'MCU', 'NFATC3', 'NFKB1', 'PPP1CC', 'PPP3CB', 'RAD9B', 'RELA']
hsa04623	['Cytosolic DNA-sensing pathway']	3	0.930470	1.688931	0.063959	0.988220	0.291622	1.000000	0.457266	0.999970	['CHUK', 'NFKB1', 'RELA']
hsa00330	['Arginine and proline metabolism']	3	0.932440	1.685880	0.064779	0.987310	0.291622	1.000000	0.457266	0.999970	['ALDH2', 'ALDH3A2', 'P4HA1']
hsa04064	['NF-kappa B signaling pathway']	7	3.745570	0.902170	0.068399	0.974470	0.297826	1.000000	0.471595	0.999970	['BLNK', 'CHUK', 'EDAR', 'ERC1', 'NFKB1', 'RELA', 'TAB2']
hsa04622	['RIG-I-like receptor signaling pathway']	4	1.602890	1.319325	0.069429	0.981780	0.300096	1.000000	0.471595	0.999970	['CHUK', 'IL12A', 'NFKB1', 'RELA']
hsa04932	['Non-alcoholic fatty liver disease (NAFLD)']	8	4.470830	0.839457	0.070859	0.971530	0.300897	1.000000	0.472395	0.999970	['AKT2', 'NDUFA11', 'NDUFB10', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RAC1', 'RELA']
hsa05134	['Legionellosis']	3	0.975720	1.620423	0.072309	0.985220	0.304949	1.000000	0.473297	0.999970	['IL12A', 'NFKB1', 'RELA']
hsa05217	['Basal cell carcinoma']	5	2.321440	1.106908	0.074579	0.976750	0.312266	1.000000	0.474140	0.999970	['DVL2', 'LEF1', 'SUFU', 'WNT1', 'WNT10B']
hsa05132	['Salmonella infection']	13	8.506600	0.611857	0.075419	0.961060	0.312266	1.000000	0.474140	0.999970	['AKT2', 'CHUK', 'CYTH3', 'FLNC', 'KLC3', 'LEF1', 'MYH10', 'MYL9', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'VPS39']
hsa00410	['beta-Alanine metabolism']	4	1.797960	1.153639	0.076389	0.983220	0.312266	1.000000	0.474140	0.999970	['ALDH2', 'ALDH3A1', 'ALDH3A2', 'HADHA']
hsa05130	['Pathogenic Escherichia coli infection']	13	8.621280	0.592538	0.082489	0.956550	0.323324	1.000000	0.498055	0.999970	['BAIAP2L1', 'CHUK', 'CYTH3', 'MYH10', 'NCK1', 'NFKB1', 'RAC1', 'RELA', 'TAB2', 'TMBIM6', 'TUBA1A', 'TUBA1B', 'WASF2']
hsa04917	['Prolactin signaling pathway']	6	3.141860	0.933344	0.083009	0.970150	0.323324	1.000000	0.498055	0.999970	['AKT2', 'CYP17A1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa05330	['Allograft rejection']	2	0.499960	2.000115	0.088949	0.986770	0.334680	1.000000	0.519034	0.999970	['CD28', 'IL12A']
hsa01522	['Endocrine resistance']	9	5.574060	0.691196	0.089389	0.960540	0.334680	1.000000	0.519034	0.999970	['AKT2', 'CDK4', 'EGFR', 'ERBB2', 'NCOA3', 'RPS6KB1', 'SHC4', 'SP1', 'SRC']
hsa03010	['Ribosome']	3	1.089290	1.461574	0.093339	0.977690	0.343348	1.000000	0.533366	0.999970	['MRPS16', 'MRPS18A', 'RPL37']
hsa03040	['Spliceosome']	5	2.449840	1.029241	0.097889	0.964920	0.352147	1.000000	0.550626	0.999970	['DDX23', 'DHX38', 'SF3A3', 'SF3B4', 'SRSF7']
hsa03000	['Transcription factors']	43	35.577310	0.273379	0.099699	0.928001	0.352147	1.000000	0.552179	0.999970	['ATF1', 'ATF7', 'BBX', 'BHLHE41', 'CREM', 'CTCF', 'CUX2', 'IKZF4', 'KMT2D', 'LEF1', 'MXD3', 'MYT1L', 'NFATC3', 'NFE2L3', 'NFIX', 'NFKB1', 'NR0B2', 'NR6A1', 'PBX3', 'POU3F1', 'PRDM16', 'RAI1', 'RBPJ', 'REL', 'RELA', 'RFX2', 'RUNX2', 'SP1', 'SP7', 'TBX15', 'TCF4', 'TFAP4', 'TGIF2', 'THAP1', 'ZEB2', 'ZFHX3', 'ZKSCAN1', 'ZNF141', 'ZNF200', 'ZNF423', 'ZNF500', 'ZNF689', 'ZNF764']
hsa04934	['Cushing syndrome']	13	9.079520	0.517824	0.104269	0.944531	0.362078	1.000000	0.563644	0.999970	['CDK4', 'CRHR1', 'CYP17A1', 'DVL2', 'EGFR', 'ITPR2', 'KMT2D', 'LEF1', 'PDE8A', 'SCARB1', 'SP1', 'WNT1', 'WNT10B']
hsa04920	['Adipocytokine signaling pathway']	6	3.349840	0.840870	0.105199	0.959530	0.362078	1.000000	0.563644	0.999970	['AKT2', 'CHUK', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA']
hsa05170	['Human immunodeficiency virus 1 infection']	13	9.082560	0.517341	0.108409	0.941591	0.363239	1.000000	0.563644	0.999970	['AKT2', 'CHUK', 'GNAO1', 'ITPR2', 'NFATC3', 'NFKB1', 'PDIA3', 'PPP3CB', 'PXN', 'RAC1', 'RELA', 'RPS6KB1', 'TAB2']
hsa03420	['Nucleotide excision repair']	3	1.181160	1.344758	0.110079	0.972850	0.365447	1.000000	0.563644	0.999970	['ERCC2', 'GTF2H3', 'RAD23A']
hsa05202	['Transcriptional misregulation in cancer']	13	9.113650	0.512411	0.110489	0.940261	0.365447	1.000000	0.563644	0.999970	['AFF1', 'ATF1', 'CCNT1', 'ITGB7', 'NFKB1', 'PBX3', 'REL', 'RELA', 'RUNX1T1', 'RUNX2', 'SIN3A', 'SP1', 'WHSC1']
hsa04150	['mTOR signaling pathway']	11	7.427050	0.566642	0.112659	0.942591	0.365447	1.000000	0.563644	0.999970	['AKT2', 'ATP6V1D', 'CHUK', 'DVL2', 'LAMTOR1', 'LAMTOR3', 'PRKAA2', 'RPS6KB1', 'ULK2', 'WNT1', 'WNT10B']
hsa05205	['Proteoglycans in cancer']	17	12.689560	0.421893	0.112729	0.934281	0.365447	1.000000	0.563644	0.999970	['AKT2', 'CD63', 'EGFR', 'ERBB2', 'FLNC', 'HPSE2', 'ITPR2', 'NUDT16L1', 'PPP1CC', 'PXN', 'RAC1', 'RPS6KB1', 'SRC', 'TFAP4', 'VAV2', 'WNT1', 'WNT10B']
hsa05140	['Leishmaniasis']	4	1.902960	1.071755	0.114489	0.964980	0.365447	1.000000	0.564603	0.999970	['IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa04210	['Apoptosis']	8	5.020040	0.672301	0.118579	0.947051	0.375762	1.000000	0.574602	0.999970	['AKT2', 'BBC3', 'CHUK', 'ITPR2', 'NFKB1', 'RELA', 'TUBA1A', 'TUBA1B']
hsa03012	['Translation factors']	4	1.911610	1.065212	0.119709	0.961000	0.376329	1.000000	0.574602	0.999970	['EIF2B1', 'EIF5B', 'MTIF2', 'TSFM']
hsa04350	['TGF-beta signaling pathway']	7	4.303860	0.701724	0.124759	0.946821	0.389085	1.000000	0.590963	0.999970	['ACVR1B', 'ACVR2A', 'AMHR2', 'NEO1', 'RPS6KB1', 'SP1', 'TGIF2']
hsa04110	['Cell cycle']	7	4.312110	0.698961	0.133389	0.939571	0.418572	1.000000	0.623635	0.999970	['ANAPC7', 'CDK4', 'FZR1', 'MCM4', 'MCM7', 'ORC4', 'PRKDC']
hsa05203	['Viral carcinogenesis']	10	6.878440	0.539847	0.138479	0.928561	0.434631	1.000000	0.639132	0.999970	['CDK4', 'GTF2H3', 'NFKB1', 'PXN', 'RAC1', 'RBPJ', 'REL', 'RELA', 'SND1', 'SRC']
hsa03009	['Ribosome biogenesis']	9	6.098820	0.561395	0.145929	0.925701	0.453170	1.000000	0.661268	0.999970	['DDX10', 'DDX55', 'ERAL1', 'GNL2', 'MDN1', 'NOP58', 'RRP12', 'URB2', 'XPO1']
hsa04550	['Signaling pathways regulating pluripotency of stem cells']	8	5.256490	0.605900	0.146949	0.926701	0.453170	1.000000	0.661268	0.999970	['ACVR1B', 'ACVR2A', 'AKT2', 'DVL2', 'PCGF6', 'WNT1', 'WNT10B', 'ZFHX3']
hsa04380	['Osteoclast differentiation']	8	5.282860	0.598681	0.149769	0.927211	0.453170	1.000000	0.664018	0.999970	['AKT2', 'BLNK', 'CHUK', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'TAB2']
hsa05340	['Primary immunodeficiency']	2	0.698870	1.516904	0.151248	0.971080	0.453170	1.000000	0.664018	0.999970	['BLNK', 'ICOS']
hsa03008	['Ribosome biogenesis in eukaryotes']	4	2.169400	0.882704	0.160798	0.945101	0.460509	1.000000	0.697439	0.999970	['GNL2', 'MDN1', 'NOP58', 'XPO1']
hsa04931	['Insulin resistance']	8	5.477500	0.546482	0.166268	0.918771	0.463919	1.000000	0.700235	0.999970	['AKT2', 'NFKB1', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RELA', 'RPS6KB1']
hsa05220	['Chronic myeloid leukemia']	6	3.774880	0.668532	0.166958	0.926381	0.463919	1.000000	0.700235	0.999970	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'SHC4']
hsa03110	['Chaperones and folding catalysts']	9	6.252370	0.525522	0.167278	0.910441	0.463919	1.000000	0.700235	0.999970	['BAG3', 'CWC27', 'DNAJA2', 'DNAJB14', 'FKBP11', 'FKBP3', 'HSPB11', 'PDIA3', 'PPIB']
hsa04722	['Neurotrophin signaling pathway']	9	6.329040	0.507938	0.171068	0.911311	0.468087	1.000000	0.704366	0.999970	['AKT2', 'MAP2K5', 'MAPK7', 'NFKB1', 'RAC1', 'RELA', 'RPS6KA5', 'SH2B3', 'SHC4']
hsa00240	['Pyrimidine metabolism']	4	2.270000	0.817308	0.172178	0.942681	0.468087	1.000000	0.704366	0.999970	['CMPK1', 'CTPS1', 'NT5C2', 'NT5M']
hsa00620	['Pyruvate metabolism']	3	1.480380	1.018995	0.176428	0.948531	0.479094	1.000000	0.713642	0.999970	['ACYP2', 'ALDH2', 'ALDH3A2']
hsa00600	['Sphingolipid metabolism']	4	2.260590	0.823301	0.181528	0.933161	0.489296	1.000000	0.726113	0.999970	['CERS2', 'CERS5', 'SGMS1', 'SMPD3']
hsa05225	['Hepatocellular carcinoma']	11	8.193640	0.424927	0.187578	0.892181	0.505935	1.000000	0.737373	0.999970	['AKT2', 'ARID1A', 'ARID2', 'CDK4', 'DVL2', 'EGFR', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa04066	['HIF-1 signaling pathway']	8	5.628890	0.507150	0.188658	0.903201	0.505935	1.000000	0.737373	0.999970	['AKT2', 'ALDOC', 'CUL2', 'EGFR', 'ERBB2', 'NFKB1', 'RELA', 'RPS6KB1']
hsa04120	['Ubiquitin mediated proteolysis']	9	6.547110	0.459067	0.190488	0.898291	0.505935	1.000000	0.737373	0.999970	['ANAPC7', 'BIRC6', 'CUL2', 'FZR1', 'HERC4', 'MGRN1', 'SAE1', 'TRIP12', 'UBE2H']
hsa03051	['Proteasome']	3	1.536930	0.964911	0.197788	0.935731	0.508297	1.000000	0.752286	0.999970	['PSMB7', 'PSME4', 'RAD23A']
hsa05133	['Pertussis']	3	1.569410	0.934740	0.202868	0.933611	0.520011	1.000000	0.752286	0.999970	['IL12A', 'NFKB1', 'RELA']
hsa05145	['Toxoplasmosis']	7	4.872440	0.522711	0.204228	0.898471	0.520011	1.000000	0.752286	0.999970	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA', 'TAB2']
hsa05016	['Huntington disease']	14	11.037720	0.342985	0.206418	0.869511	0.520011	1.000000	0.752286	0.999970	['ATP5G2', 'BBC3', 'CLTC', 'DNAH7', 'KLC3', 'NDUFA11', 'NDUFB10', 'PSMB7', 'SIN3A', 'SLC1A3', 'SP1', 'TUBA1A', 'TUBA1B', 'ULK2']
hsa05167	['Kaposi sarcoma-associated herpesvirus infection']	10	7.485890	0.417754	0.207358	0.880341	0.520011	1.000000	0.752286	0.999970	['AKT2', 'CDK4', 'CHUK', 'ITPR2', 'NFATC3', 'NFKB1', 'PPP3CB', 'RAC1', 'RELA', 'SRC']
hsa00190	['Oxidative phosphorylation']	4	2.357190	0.762932	0.208848	0.916401	0.520011	1.000000	0.752286	0.999970	['ATP5G2', 'ATP6V1D', 'NDUFA11', 'NDUFB10']
hsa03030	['DNA replication']	2	0.856800	1.222970	0.209658	0.950320	0.520011	1.000000	0.752286	0.999970	['MCM4', 'MCM7']
hsa04145	['Phagosome']	6	4.032620	0.573245	0.211058	0.896111	0.520011	1.000000	0.752286	0.999970	['ATP6V1D', 'RAC1', 'SCARB1', 'STX12', 'TUBA1A', 'TUBA1B']
hsa05226	['Gastric cancer']	10	7.574030	0.400867	0.215428	0.875891	0.520011	1.000000	0.760334	0.999970	['AKT2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'LEF1', 'RPS6KB1', 'SHC4', 'WNT1', 'WNT10B']
hsa03050	['Proteasome']	2	0.901250	1.150001	0.226168	0.941001	0.539213	1.000000	0.790489	0.999970	['PSMB7', 'PSME4']
hsa04940	['Type I diabetes mellitus']	2	0.943930	1.083248	0.241628	0.936791	0.576502	1.000000	0.823475	0.999970	['CD28', 'IL12A']
hsa00601	['Glycosphingolipid biosynthesis - lacto and neolacto series']	2	0.945280	1.081186	0.241718	0.939061	0.576502	1.000000	0.823475	0.999970	['FUT5', 'ST8SIA1']
hsa04010	['MAPK signaling pathway']	22	18.906360	0.218632	0.242468	0.828432	0.576502	1.000000	0.823475	0.999970	['AKT2', 'CACNA2D3', 'CACNB3', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'FLNC', 'KITLG', 'LAMTOR3', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'NFATC3', 'NFKB1', 'NLK', 'PPP3CB', 'RAC1', 'RELA', 'RPS6KA5', 'TAB2']
hsa04370	['VEGF signaling pathway']	5	3.475210	0.524828	0.254977	0.885521	0.601538	1.000000	0.849145	0.999970	['AKT2', 'PPP3CB', 'PXN', 'RAC1', 'SRC']
hsa05321	['Inflammatory bowel disease (IBD)']	3	1.756470	0.772284	0.254987	0.904121	0.601538	1.000000	0.849145	0.999970	['IL12A', 'NFKB1', 'RELA']
hsa04142	['Lysosome']	6	4.352000	0.463284	0.259427	0.868081	0.604716	1.000000	0.849145	0.999970	['AP4M1', 'AP4S1', 'CD63', 'CLTC', 'DNASE2', 'PLA2G15']
hsa00140	['Steroid hormone biosynthesis']	2	0.994330	1.008203	0.262007	0.929461	0.607564	1.000000	0.849145	0.999970	['CYP17A1', 'CYP19A1']
hsa01524	['Platinum drug resistance']	4	2.620780	0.610004	0.262617	0.886951	0.607564	1.000000	0.849145	0.999970	['AKT2', 'BBC3', 'ERBB2', 'POLH']
hsa04668	['TNF signaling pathway']	6	4.364900	0.459014	0.264607	0.863011	0.607564	1.000000	0.849145	0.999970	['AKT2', 'CHUK', 'NFKB1', 'RELA', 'RPS6KA5', 'TAB2']
hsa05320	['Autoimmune thyroid disease']	2	1.015650	0.977597	0.266537	0.933311	0.607564	1.000000	0.849145	0.999970	['CD28', 'CTLA4']
hsa05100	['Bacterial invasion of epithelial cells']	7	5.367340	0.383148	0.272227	0.860791	0.607564	1.000000	0.856541	0.999970	['CLTC', 'PXN', 'RAC1', 'SEPT12', 'SHC4', 'SRC', 'WASF2']
hsa04975	['Fat digestion and absorption']	2	1.025930	0.963068	0.273617	0.920421	0.607564	1.000000	0.856541	0.999970	['PLA2G3', 'SCARB1']
hsa01001	['Protein kinases']	41	37.681770	0.121757	0.293247	0.767232	0.648151	1.000000	0.901150	0.999970	['ACVR1B', 'ACVR2A', 'AKT2', 'AMHR2', 'BRD4', 'CDK4', 'CHUK', 'CSNK1G1', 'DAPK2', 'DMPK', 'EGFR', 'ERBB2', 'FER', 'HIPK3', 'LATS1', 'LMTK2', 'MAP2K5', 'MAP3K12', 'MAPK7', 'MAPKAPK5', 'MARK4', 'MAST1', 'MYLK3', 'NEK6', 'NEK7', 'NEK8', 'NLK', 'PHKG2', 'PRKAA2', 'PRKCE', 'PRKD1', 'PRKD3', 'PRKDC', 'RPS6KA5', 'RPS6KB1', 'SRC', 'SRPK2', 'TEX14', 'TLK2', 'TTBK2', 'ULK2']
hsa00062	['Fatty acid elongation']	2	1.079500	0.889637	0.294287	0.914501	0.648151	1.000000	0.901150	0.999970	['HADHA', 'THEM5']
hsa00360	['Phenylalanine metabolism']	1	0.335290	1.576519	0.295377	0.962540	0.650521	1.000000	0.901150	0.999970	['ALDH3A1']
hsa05160	['Hepatitis C']	7	5.534360	0.338938	0.312767	0.818042	0.682091	1.000000	0.946185	0.999970	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'NFKB1', 'RELA', 'SCARB1']
hsa04137	['Mitophagy - animal']	4	2.958570	0.435100	0.323887	0.861891	0.699964	1.000000	0.964762	0.999970	['RELA', 'SP1', 'SRC', 'USP15']
hsa04211	['Longevity regulating pathway']	7	5.633610	0.313295	0.327577	0.814322	0.701390	1.000000	0.964762	0.999970	['AKT2', 'NFKB1', 'PRKAA2', 'PRKAG1', 'RELA', 'RPS6KB1', 'SESN3']
hsa04215	['Apoptosis - multiple species']	2	1.170570	0.772789	0.328437	0.898901	0.701390	1.000000	0.964762	0.999970	['BBC3', 'BIRC6']
hsa04710	['Circadian rhythm']	3	2.025050	0.567005	0.329867	0.869071	0.701390	1.000000	0.964762	0.999970	['BHLHE41', 'PRKAA2', 'PRKAG1']
hsa05215	['Prostate cancer']	7	5.660430	0.306443	0.334017	0.806552	0.702735	1.000000	0.964762	0.999970	['AKT2', 'CHUK', 'EGFR', 'ERBB2', 'LEF1', 'NFKB1', 'RELA']
hsa04390	['Hippo signaling pathway']	11	9.441490	0.220417	0.334987	0.784312	0.702735	1.000000	0.964762	0.999970	['BBC3', 'DLG2', 'DVL2', 'FRMD6', 'LATS1', 'LEF1', 'LLGL1', 'MPP5', 'PPP1CC', 'WNT1', 'WNT10B']
hsa05144	['Malaria']	2	1.202970	0.733399	0.340357	0.886261	0.702735	1.000000	0.966787	0.999970	['IL12A', 'LRP1']
hsa04115	['p53 signaling pathway']	3	2.058430	0.543418	0.341357	0.854081	0.703323	1.000000	0.966787	0.999970	['BBC3', 'CDK4', 'SESN3']
hsa04922	['Glucagon signaling pathway']	7	5.731150	0.288530	0.343747	0.802522	0.703323	1.000000	0.966787	0.999970	['AKT2', 'ITPR2', 'PHKG2', 'PPP3CB', 'PPP4R3A', 'PRKAA2', 'PRKAG1']
hsa04068	['FoxO signaling pathway']	7	5.756020	0.282283	0.349457	0.790602	0.703323	1.000000	0.967976	0.999970	['AKT2', 'CHUK', 'EGFR', 'GRM1', 'NLK', 'PRKAA2', 'PRKAG1']
hsa00760	['Nicotinate and nicotinamide metabolism']	2	1.232910	0.697933	0.351146	0.881441	0.703323	1.000000	0.967976	0.999970	['NT5C2', 'NT5M']
hsa04621	['NOD-like receptor signaling pathway']	7	5.799250	0.271489	0.358226	0.785492	0.711050	1.000000	0.967976	0.999970	['CHUK', 'ITPR2', 'MCU', 'NEK7', 'NFKB1', 'RELA', 'TAB2']
hsa04216	['Ferroptosis']	2	1.268020	0.657422	0.363766	0.873341	0.719576	1.000000	0.967976	0.999970	['PCBP2', 'SLC39A14']
hsa05165	['Human papillomavirus infection']	19	17.326340	0.133032	0.365216	0.729813	0.719576	1.000000	0.967976	0.999970	['AKT2', 'ATP6V1D', 'CDK4', 'CHUK', 'DLG2', 'DVL2', 'EGFR', 'ITGB7', 'LLGL1', 'MPP5', 'NFKB1', 'PPP2R3A', 'PTGER4', 'PXN', 'RBPJ', 'RELA', 'RPS6KB1', 'WNT1', 'WNT10B']
hsa04520	['Adherens junction']	8	6.833890	0.227293	0.366526	0.780642	0.719576	1.000000	0.967976	0.999970	['EGFR', 'ERBB2', 'FER', 'LEF1', 'NLK', 'RAC1', 'SRC', 'WASF2']
hsa05166	['Human T-cell leukemia virus 1 infection']	10	8.687180	0.203040	0.367446	0.754112	0.719576	1.000000	0.967976	0.999970	['AKT2', 'ANAPC7', 'CDK4', 'CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RANBP3', 'RELA', 'XPO1']
hsa04714	['Thermogenesis']	10	8.728010	0.196275	0.368126	0.758742	0.719576	1.000000	0.967976	0.999970	['ARID1A', 'ATP5G2', 'COX14', 'NDUFA11', 'NDUFAF7', 'NDUFB10', 'PRDM16', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa00100	['Steroid biosynthesis']	1	0.456730	1.130587	0.372726	0.925891	0.719576	1.000000	0.967976	0.999970	['CYP51A1']
hsa03022	['Basal transcription factors']	2	1.281760	0.641874	0.372776	0.870701	0.719576	1.000000	0.967976	0.999970	['ERCC2', 'GTF2H3']
hsa04144	['Endocytosis']	15	13.534970	0.148271	0.373746	0.732653	0.719576	1.000000	0.967976	0.999970	['ARF5', 'CLTC', 'CYTH3', 'EGFR', 'EPN2', 'GBF1', 'PSD', 'RAB10', 'RAB35', 'RNF41', 'SNX1', 'SRC', 'VPS29', 'VPS35', 'VPS45']
hsa05142	['Chagas disease (American trypanosomiasis)']	6	5.005740	0.261379	0.384846	0.776382	0.719576	1.000000	0.989203	0.999970	['AKT2', 'CHUK', 'GNAO1', 'IL12A', 'NFKB1', 'RELA']
hsa05332	['Graft-versus-host disease']	1	0.494270	1.016629	0.393546	0.913631	0.728726	1.000000	0.989203	0.999970	['CD28']
hsa04340	['Hedgehog signaling pathway']	4	3.177210	0.332240	0.394106	0.796452	0.728726	1.000000	0.989203	0.999970	['CSNK1G1', 'MGRN1', 'SPOP', 'SUFU']
hsa04979	['Cholesterol metabolism']	3	2.256840	0.410658	0.395916	0.823802	0.728726	1.000000	0.989203	0.999970	['LRP1', 'SCARB1', 'STARD3']
hsa02044	['Secretion system']	1	0.498050	1.005638	0.400326	0.914411	0.728726	1.000000	0.989203	0.999970	['ANXA7']
hsa00511	['Other glycan degradation']	1	0.496500	1.010134	0.403846	0.917891	0.729444	1.000000	0.989203	0.999970	['MAN2C1']
hsa04810	['Regulation of actin cytoskeleton']	14	12.835530	0.125284	0.406486	0.706203	0.729444	1.000000	0.989203	0.999970	['ABI2', 'ARHGEF4', 'EGFR', 'FGF7', 'ITGB7', 'MYH10', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SRC', 'VAV2', 'WASF2']
hsa04910	['Insulin signaling pathway']	7	6.088630	0.201237	0.407176	0.745113	0.729444	1.000000	0.989203	0.999970	['AKT2', 'PHKG2', 'PPP1CC', 'PRKAA2', 'PRKAG1', 'RPS6KB1', 'SHC4']
hsa05210	['Colorectal cancer']	6	5.152840	0.219595	0.407636	0.762832	0.729444	1.000000	0.989203	0.999970	['AKT2', 'BBC3', 'EGFR', 'LEF1', 'RAC1', 'RPS6KB1']
hsa00564	['Glycerophospholipid metabolism']	6	5.153120	0.219516	0.411836	0.756552	0.729444	1.000000	0.989203	0.999970	['DGKA', 'ETNK1', 'GPD1', 'PEMT', 'PLA2G15', 'PLA2G3']
hsa05323	['Rheumatoid arthritis']	3	2.329980	0.364645	0.414596	0.798752	0.729444	1.000000	0.989203	0.999970	['ATP6V1D', 'CD28', 'CTLA4']
hsa03410	['Base excision repair']	1	0.528190	0.920871	0.414916	0.903251	0.729444	1.000000	0.989203	0.999970	['NEIL1']
hsa01521	['EGFR tyrosine kinase inhibitor resistance']	7	6.151040	0.186525	0.419546	0.736123	0.729444	1.000000	0.991614	0.999970	['AKT2', 'EGFR', 'ERBB2', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04921	['Oxytocin signaling pathway']	15	13.954900	0.104191	0.421436	0.695983	0.729444	1.000000	0.991614	0.999970	['CACNA2D3', 'CACNB3', 'EGFR', 'GNAO1', 'ITPR2', 'MAP2K5', 'MAPK7', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKAA2', 'PRKAG1', 'SRC']
hsa05012	['Parkinson disease']	9	8.152640	0.142658	0.425506	0.717803	0.729444	1.000000	0.993982	0.999970	['ATP5G2', 'ITPR2', 'KLC3', 'MCU', 'NDUFA11', 'NDUFB10', 'PSMB7', 'TUBA1A', 'TUBA1B']
hsa05017	['Spinocerebellar ataxia']	11	10.097020	0.123574	0.430446	0.703293	0.736568	1.000000	0.993982	0.999970	['AKT2', 'ATP2A1', 'ATP2A2', 'ATXN2', 'GRM1', 'ITPR2', 'PSMB7', 'PUM1', 'RBPJ', 'SP1', 'ULK2']
hsa04071	['Sphingolipid signaling pathway']	9	8.156520	0.141971	0.430726	0.711903	0.736568	1.000000	0.993982	0.999970	['AKT2', 'CERS2', 'CERS5', 'NFKB1', 'PPP2R3A', 'PRKCE', 'RAC1', 'RELA', 'SGMS1']
hsa04659	['Th17 cell differentiation']	5	4.333800	0.206296	0.436706	0.738983	0.742566	1.000000	1.000000	0.999970	['CHUK', 'NFATC3', 'NFKB1', 'PPP3CB', 'RELA']
hsa04915	['Estrogen signaling pathway']	9	8.244490	0.126495	0.443856	0.698813	0.761259	1.000000	1.000000	0.999970	['AKT2', 'EGFR', 'GNAO1', 'GRM1', 'ITPR2', 'NCOA3', 'SHC4', 'SP1', 'SRC']
hsa00430	['Taurine and hypotaurine metabolism']	1	0.522690	0.935973	0.445116	0.927691	0.762320	1.000000	1.000000	0.999970	['CSAD']
hsa05152	['Tuberculosis']	6	5.426800	0.144861	0.461985	0.704053	0.779093	1.000000	1.000000	0.999970	['AKT2', 'IL12A', 'NFKB1', 'PPP3CB', 'RELA', 'SRC']
hsa00220	['Arginine biosynthesis']	1	0.600890	0.734827	0.465315	0.883971	0.779910	1.000000	1.000000	0.999970	['GPT2']
hsa05213	['Endometrial cancer']	4	3.488130	0.197546	0.470385	0.743403	0.781600	1.000000	1.000000	0.999970	['AKT2', 'EGFR', 'ERBB2', 'LEF1']
hsa05161	['Hepatitis B']	7	6.462680	0.115222	0.473925	0.686163	0.785311	1.000000	1.000000	0.999970	['AKT2', 'CHUK', 'NFATC3', 'NFKB1', 'RELA', 'SRC', 'TAB2']
hsa00030	['Pentose phosphate pathway']	1	0.641260	0.641019	0.482515	0.867871	0.798957	1.000000	1.000000	0.999970	['ALDOC']
hsa00563	['Glycosylphosphatidylinositol (GPI)-anchor biosynthesis']	1	0.645750	0.630952	0.485965	0.866831	0.803606	1.000000	1.000000	0.999970	['PIGS']
hsa00603	['Glycosphingolipid biosynthesis - globo and isoglobo series']	1	0.630940	0.664425	0.487135	0.875961	0.803606	1.000000	1.000000	0.999970	['ST8SIA1']
hsa04966	['Collecting duct acid secretion']	1	0.666730	0.584825	0.494725	0.859311	0.813038	1.000000	1.000000	0.999970	['ATP6V1D']
hsa04540	['Gap junction']	8	7.590800	0.075748	0.499055	0.665253	0.815588	1.000000	1.000000	0.999970	['EGFR', 'GRM1', 'ITPR2', 'MAP2K5', 'MAPK7', 'SRC', 'TUBA1A', 'TUBA1B']
hsa04152	['AMPK signaling pathway']	7	6.699900	0.063215	0.513215	0.650413	0.840058	1.000000	1.000000	0.999970	['AKT2', 'PPP2R3A', 'PRKAA2', 'PRKAG1', 'RAB10', 'RAB2A', 'RPS6KB1']
hsa00280	['Valine, leucine and isoleucine degradation']	3	2.694180	0.155116	0.517545	0.722773	0.845302	1.000000	1.000000	0.999970	['ALDH2', 'ALDH3A2', 'HADHA']
hsa04012	['ErbB signaling pathway']	8	7.761700	0.043627	0.527595	0.638894	0.854844	1.000000	1.000000	0.999970	['AKT2', 'EGFR', 'ERBB2', 'NCK1', 'NRG2', 'RPS6KB1', 'SHC4', 'SRC']
hsa04147	['Exosome']	32	32.021320	-0.000961	0.529725	0.547185	0.854844	1.000000	1.000000	0.999970	['ALDOC', 'ANXA7', 'ARF5', 'CD63', 'CLTC', 'COPG2', 'DSC2', 'EGFR', 'ERBB2', 'FLNC', 'GNAO1', 'HP', 'ITFG1', 'ITGB7', 'MVP', 'MYH10', 'MYL9', 'PDIA3', 'PMEL', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'SCARB1', 'SEPT12', 'SERPINC1', 'SLC1A3', 'STX12', 'TM9SF2', 'TUBA1A', 'TUBA1B', 'XDH']
hsa00590	['Arachidonic acid metabolism']	2	1.757030	0.186861	0.535405	0.748003	0.859651	1.000000	1.000000	0.999970	['CYP4F3', 'PLA2G3']
hsa04913	['Ovarian steroidogenesis']	3	2.767500	0.116379	0.538095	0.705533	0.859732	1.000000	1.000000	0.999970	['CYP17A1', 'CYP19A1', 'SCARB1']
hsa04213	['Longevity regulating pathway - multiple species']	4	3.796750	0.075235	0.541225	0.674533	0.859732	1.000000	1.000000	0.999970	['AKT2', 'PRKAA2', 'PRKAG1', 'RPS6KB1']
hsa05231	['Choline metabolism in cancer']	7	6.848180	0.031634	0.544255	0.628204	0.859759	1.000000	1.000000	0.999970	['AKT2', 'DGKA', 'EGFR', 'RAC1', 'RPS6KB1', 'SP1', 'WASF2']
hsa03450	['Non-homologous end-joining']	1	0.760190	0.395568	0.553894	0.829612	0.869153	1.000000	1.000000	0.999970	['PRKDC']
hsa05222	['Small cell lung cancer']	6	5.924130	0.018359	0.557804	0.622134	0.871263	1.000000	1.000000	0.999970	['AKT2', 'CDK4', 'CHUK', 'NFKB1', 'RELA', 'TRAF4']
hsa04916	['Melanogenesis']	6	5.936210	0.015420	0.558324	0.619464	0.871263	1.000000	1.000000	0.999970	['DVL2', 'GNAO1', 'KITLG', 'LEF1', 'WNT1', 'WNT10B']
hsa04330	['Notch signaling pathway']	2	1.860020	0.104682	0.571404	0.720283	0.886602	1.000000	1.000000	0.999970	['DVL2', 'RBPJ']
hsa05218	['Melanoma']	4	3.991970	0.002899	0.581944	0.632724	0.908086	1.000000	1.000000	0.999970	['AKT2', 'CDK4', 'EGFR', 'FGF7']
hsa00592	['alpha-Linolenic acid metabolism']	1	0.836410	0.257718	0.583044	0.798402	0.908086	1.000000	1.000000	0.999970	['PLA2G3']
hsa04392	['Hippo signaling pathway - multiple species']	2	1.910510	0.066042	0.584424	0.703593	0.908086	1.000000	1.000000	0.999970	['FRMD6', 'LATS1']
hsa05200	['Pathways in cancer']	27	27.630950	-0.033326	0.586914	0.497855	0.908086	0.952986	1.000000	0.999970	['AKT2', 'BBC3', 'CDK4', 'CHUK', 'CUL2', 'DAPK2', 'DVL2', 'EGFR', 'ERBB2', 'FGF7', 'IL12A', 'KITLG', 'LEF1', 'NCOA3', 'NFKB1', 'PTGER2', 'PTGER4', 'RAC1', 'RELA', 'RPS6KA5', 'RPS6KB1', 'RUNX1T1', 'SP1', 'SUFU', 'TRAF4', 'WNT1', 'WNT10B']
hsa00260	['Glycine, serine and threonine metabolism']	1	0.866660	0.206462	0.594604	0.787262	0.912100	1.000000	1.000000	0.999970	['SHMT1']
hsa05230	['Central carbon metabolism in cancer']	3	3.010380	-0.004983	0.596414	0.646054	0.912100	1.000000	1.000000	0.999970	['AKT2', 'EGFR', 'ERBB2']
hsa04919	['Thyroid hormone signaling pathway']	7	7.248550	-0.050338	0.607054	0.559784	0.922419	1.000000	1.000000	0.999970	['AKT2', 'ATP2A1', 'ATP2A2', 'MED12L', 'NCOA3', 'SIN3A', 'SRC']
hsa00350	['Tyrosine metabolism']	1	0.901930	0.148913	0.611264	0.773852	0.925710	1.000000	1.000000	0.999970	['ALDH3A1']
hsa00980	['Metabolism of xenobiotics by cytochrome P450']	1	0.951670	0.071467	0.613984	0.753692	0.926510	1.000000	1.000000	0.999970	['ALDH3A1']
hsa04933	['AGE-RAGE signaling pathway in diabetic complications']	6	6.259180	-0.061011	0.616464	0.562194	0.929482	1.000000	1.000000	0.999970	['AKT2', 'CDK4', 'NFKB1', 'PRKCE', 'RAC1', 'RELA']
hsa04612	['Antigen processing and presentation']	1	0.976170	0.034796	0.626684	0.744173	0.942057	1.000000	1.000000	0.999970	['PDIA3']
hsa00604	['Glycosphingolipid biosynthesis - ganglio series']	1	0.911860	0.133116	0.627254	0.773652	0.942057	1.000000	1.000000	0.999970	['ST8SIA1']
hsa00052	['Galactose metabolism']	1	0.961710	0.056326	0.629794	0.750982	0.942057	1.000000	1.000000	0.999970	['GALM']
hsa00670	['One carbon pool by folate']	1	0.938700	0.091264	0.633454	0.762162	0.945459	1.000000	1.000000	0.999970	['SHMT1']
hsa00591	['Linoleic acid metabolism']	1	0.973940	0.038095	0.637994	0.745653	0.947624	1.000000	1.000000	0.999970	['PLA2G3']
hsa04927	['Cortisol synthesis and secretion']	5	5.293250	-0.082226	0.640434	0.559414	0.949367	1.000000	1.000000	0.999970	['CYP17A1', 'ITPR2', 'PDE8A', 'SCARB1', 'SP1']
hsa04742	['Taste transduction']	4	4.242610	-0.084952	0.642614	0.578034	0.949367	1.000000	1.000000	0.999970	['GABRA5', 'GRM1', 'SCN2A', 'SCN3A']
hsa04977	['Vitamin digestion and absorption']	1	0.963370	0.053838	0.645634	0.751382	0.949386	1.000000	1.000000	0.999970	['SCARB1']
hsa00982	['Drug metabolism - cytochrome P450']	1	1.029210	-0.041537	0.648874	0.723913	0.949906	1.000000	1.000000	0.999970	['ALDH3A1']
hsa05322	['Systemic lupus erythematosus']	2	2.149230	-0.103820	0.652103	0.636764	0.955321	1.000000	1.000000	0.999970	['CD28', 'TROVE2']
hsa00565	['Ether lipid metabolism']	2	2.187600	-0.129349	0.659633	0.624454	0.960737	1.000000	1.000000	0.999970	['PAFAH1B2', 'PLA2G3']
hsa00983	['Drug metabolism - other enzymes']	2	2.135790	-0.094770	0.662963	0.645674	0.961561	1.000000	1.000000	0.999970	['CMPK1', 'XDH']
hsa04310	['Wnt signaling pathway']	9	9.835100	-0.128015	0.671763	0.469425	0.972960	0.923472	1.000000	0.999970	['DVL2', 'LEF1', 'NFATC3', 'NLK', 'PPP3CB', 'RAC1', 'RSPO1', 'WNT1', 'WNT10B']
hsa00650	['Butanoate metabolism']	1	1.079610	-0.110510	0.674683	0.706023	0.973149	1.000000	1.000000	0.999970	['HADHA']
hsa00790	['Folate biosynthesis']	1	0.997740	0.003264	0.676563	0.747183	0.975821	1.000000	1.000000	0.999970	['GPHN']
hsa04062	['Chemokine signaling pathway']	9	9.932290	-0.142201	0.686743	0.454135	0.990075	0.901938	1.000000	0.999970	['AKT2', 'CHUK', 'NFKB1', 'PXN', 'RAC1', 'RELA', 'SHC4', 'SRC', 'VAV2']
hsa05211	['Renal cell carcinoma']	3	3.541850	-0.239541	0.706043	0.519385	1.000000	0.976088	1.000000	0.999970	['AKT2', 'CUL2', 'RAC1']
hsa04914	['Progesterone-mediated oocyte maturation']	4	4.666410	-0.222313	0.708293	0.491755	1.000000	0.952986	1.000000	0.999970	['AKT2', 'ANAPC7', 'FZR1', 'KIF22']
hsa04926	['Relaxin signaling pathway']	7	8.016340	-0.195589	0.714183	0.435696	1.000000	0.893984	1.000000	0.999970	['AKT2', 'EGFR', 'GNAO1', 'NFKB1', 'RELA', 'SHC4', 'SRC']
hsa04130	['SNARE interactions in vesicular transport']	1	1.157610	-0.211149	0.717373	0.676213	1.000000	1.000000	1.000000	0.999970	['STX6']
hsa00531	['Glycosaminoglycan degradation']	1	1.092360	-0.127448	0.720043	0.707683	1.000000	1.000000	1.000000	0.999970	['HPSE2']
hsa05204	['Chemical carcinogenesis']	1	1.254320	-0.326905	0.723083	0.641994	1.000000	1.000000	1.000000	0.999970	['ALDH3A1']
hsa00535	['Proteoglycans']	4	4.519410	-0.176134	0.726263	0.514115	1.000000	0.975050	1.000000	0.999970	['APP', 'ASPN', 'OMD', 'SPOCK3']
hsa05206	['MicroRNAs in cancer']	9	10.285060	-0.192553	0.726923	0.405186	1.000000	0.858982	1.000000	0.999970	['DICER1', 'EGFR', 'ERBB2', 'MAPK7', 'NFKB1', 'PRKCE', 'RPS6KA5', 'SHC4', 'ZEB2']
hsa00250	['Alanine, aspartate and glutamate metabolism']	1	1.262300	-0.336055	0.729813	0.638074	1.000000	1.000000	1.000000	0.999970	['GPT2']
hsa04052	['Cytokines and growth factors']	6	6.983110	-0.218907	0.732973	0.435856	1.000000	0.893984	1.000000	0.999970	['FGF7', 'GDNF', 'IL12A', 'KITLG', 'NRG2', 'PROK2']
hsa04666	['Fc gamma R-mediated phagocytosis']	6	7.024000	-0.227330	0.737153	0.425786	1.000000	0.877593	1.000000	0.999970	['AKT2', 'PRKCE', 'RAC1', 'RPS6KB1', 'VAV2', 'WASF2']
hsa04140	['Autophagy - animal']	6	7.148770	-0.252733	0.742193	0.411846	1.000000	0.858982	1.000000	0.999970	['AKT2', 'DAPK2', 'PRKAA2', 'RPS6KB1', 'ULK2', 'VMP1']
hsa04721	['Synaptic vesicle cycle']	4	4.931340	-0.301980	0.756092	0.435486	1.000000	0.893984	1.000000	0.999970	['ATP6V1D', 'CLTC', 'SLC1A3', 'SLC6A12']
hsa04060	['Cytokine-cytokine receptor interaction']	5	6.228380	-0.316929	0.756842	0.400026	1.000000	0.858982	1.000000	0.999970	['ACVR1B', 'ACVR2A', 'AMHR2', 'EDAR', 'IL12A']
hsa00051	['Fructose and mannose metabolism']	1	1.239510	-0.309770	0.763162	0.651053	1.000000	1.000000	1.000000	0.999970	['ALDOC']
hsa04650	['Natural killer cell mediated cytotoxicity']	4	5.030830	-0.330796	0.767132	0.418076	1.000000	0.875519	1.000000	0.999970	['PPP3CB', 'RAC1', 'SHC4', 'VAV2']
hsa04146	['Peroxisome']	2	2.754410	-0.461743	0.773802	0.473455	1.000000	0.923502	1.000000	0.999970	['PEX13', 'XDH']
hsa04014	['Ras signaling pathway']	13	15.262510	-0.231481	0.782992	0.314507	1.000000	0.709200	1.000000	0.999970	['AKT2', 'BRAP', 'CHUK', 'EGFR', 'FGF7', 'KITLG', 'NFKB1', 'PLA2G3', 'RAC1', 'RASAL2', 'REL', 'RELA', 'SHC4']
hsa00561	['Glycerolipid metabolism']	3	3.877150	-0.370034	0.783082	0.438116	1.000000	0.893984	1.000000	0.999970	['ALDH2', 'ALDH3A2', 'DGKA']
hsa04022	['cGMP-PKG signaling pathway']	10	11.921040	-0.253510	0.787792	0.325137	1.000000	0.709538	1.000000	0.999970	['AKT2', 'ATP2A1', 'ATP2A2', 'ITPR2', 'MYL9', 'MYLK3', 'NFATC3', 'PPP1CC', 'PPP3CB', 'PRKCE']
hsa05214	['Glioma']	4	5.146350	-0.363550	0.789322	0.391386	1.000000	0.845535	1.000000	0.999970	['AKT2', 'CDK4', 'EGFR', 'SHC4']
hsa04730	['Long-term depression']	6	7.360660	-0.294873	0.792582	0.364976	1.000000	0.790784	1.000000	0.999970	['CRHR1', 'GNAO1', 'GNAZ', 'GRID2', 'GRM1', 'ITPR2']
hsa05223	['Non-small cell lung cancer']	4	5.157120	-0.366566	0.793512	0.388296	1.000000	0.845535	1.000000	0.999970	['AKT2', 'CDK4', 'EGFR', 'ERBB2']
hsa00630	['Glyoxylate and dicarboxylate metabolism']	1	1.427080	-0.513066	0.795162	0.573114	1.000000	1.000000	1.000000	0.999970	['SHMT1']
hsa05410	['Hypertrophic cardiomyopathy (HCM)']	7	8.511890	-0.282125	0.799062	0.346497	1.000000	0.754131	1.000000	0.999970	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7', 'PRKAA2', 'PRKAG1']
hsa04972	['Pancreatic secretion']	5	6.338900	-0.342304	0.799742	0.363436	1.000000	0.790784	1.000000	0.999970	['ATP2A1', 'ATP2A2', 'ITPR2', 'PLA2G3', 'RAC1']
hsa05216	['Thyroid cancer']	1	1.592430	-0.671230	0.809992	0.517615	1.000000	0.976088	1.000000	0.999970	['LEF1']
hsa04727	['GABAergic synapse']	6	7.653260	-0.351112	0.812012	0.328517	1.000000	0.715820	1.000000	0.999970	['GABRA5', 'GABRB3', 'GNAO1', 'GPHN', 'SLC6A12', 'SRC']
hsa04812	['Cytoskeleton proteins']	23	26.636280	-0.211759	0.815022	0.251317	1.000000	0.597917	1.000000	0.999970	['ADD3', 'C9orf24', 'CORO2B', 'DNAH7', 'FLNC', 'HOOK3', 'KATNA1', 'KIF18A', 'KIF22', 'KIF3C', 'KLC3', 'LIMA1', 'MARK4', 'MYH10', 'MYL9', 'PPL', 'SEPT12', 'SUMO1', 'TCAP', 'TUBA1A', 'TUBA1B', 'TUBD1', 'WASF2']
hsa04750	['Inflammatory mediator regulation of TRP channels']	6	7.696520	-0.359244	0.815062	0.322697	1.000000	0.709200	1.000000	0.999970	['ITPR2', 'PPP1CC', 'PRKCE', 'PTGER2', 'PTGER4', 'SRC']
hsa04976	['Bile secretion']	3	4.273570	-0.510479	0.824612	0.359766	1.000000	0.790005	1.000000	0.999970	['NR0B2', 'SCARB1', 'SLC22A7']
hsa05416	['Viral myocarditis']	2	2.901610	-0.536854	0.827762	0.418686	1.000000	0.875519	1.000000	0.999970	['CD28', 'RAC1']
hsa04261	['Adrenergic signaling in cardiomyocytes']	9	11.302690	-0.328669	0.838262	0.267077	1.000000	0.609289	1.000000	0.999970	['AKT2', 'ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'CREM', 'PPP1CC', 'PPP2R3A', 'RPS6KA5']
hsa05014	['Amyotrophic lateral sclerosis (ALS)']	2	3.065900	-0.616311	0.840542	0.386236	1.000000	0.845535	1.000000	0.999970	['PPP3CB', 'RAC1']
hsa04925	['Aldosterone synthesis and secretion']	6	7.883440	-0.393863	0.841492	0.289507	1.000000	0.651748	1.000000	0.999970	['ATF1', 'ITPR2', 'PRKCE', 'PRKD1', 'PRKD3', 'SCARB1']
hsa04924	['Renin secretion']	4	5.541220	-0.470204	0.843262	0.318557	1.000000	0.709200	1.000000	0.999970	['ITPR2', 'PPP3CB', 'PTGER2', 'PTGER4']
hsa05030	['Cocaine addiction']	2	3.080090	-0.622973	0.845732	0.381306	1.000000	0.832740	1.000000	0.999970	['NFKB1', 'RELA']
hsa03310	['Nuclear receptors']	2	3.106240	-0.635169	0.848452	0.375996	1.000000	0.827297	1.000000	0.999970	['NR0B2', 'NR6A1']
hsa00520	['Amino sugar and nucleotide sugar metabolism']	1	1.693940	-0.760383	0.852231	0.477615	1.000000	0.927720	1.000000	0.999970	['CYB5RL']
hsa04664	['Fc epsilon RI signaling pathway']	3	4.470000	-0.575312	0.852751	0.319057	1.000000	0.709200	1.000000	0.999970	['AKT2', 'RAC1', 'VAV2']
hsa04514	['Cell adhesion molecules (CAMs)']	7	9.226870	-0.398486	0.856871	0.258337	1.000000	0.609289	1.000000	0.999970	['CADM1', 'CD28', 'CTLA4', 'ICOS', 'ITGB7', 'NEGR1', 'NEO1']
hsa00562	['Inositol phosphate metabolism']	4	5.810190	-0.538585	0.860851	0.282437	1.000000	0.634060	1.000000	0.999970	['INPP5B', 'INPP5F', 'PLCH1', 'SYNJ1']
hsa04510	['Focal adhesion']	13	16.370590	-0.332595	0.864401	0.210898	1.000000	0.580967	1.000000	0.999970	['AKT2', 'EGFR', 'ERBB2', 'FLNC', 'ITGB7', 'MYL9', 'MYLK3', 'PPP1CC', 'PXN', 'RAC1', 'SHC4', 'SRC', 'VAV2']
hsa05412	['Arrhythmogenic right ventricular cardiomyopathy (ARVC)']	7	9.209460	-0.395762	0.867431	0.246748	1.000000	0.597917	1.000000	0.999970	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'DSC2', 'ITGB7', 'LEF1']
hsa04260	['Cardiac muscle contraction']	4	5.607350	-0.487319	0.871121	0.286667	1.000000	0.650301	1.000000	0.999970	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3']
hsa04114	['Oocyte meiosis']	4	6.011900	-0.587821	0.876761	0.255557	1.000000	0.608594	1.000000	0.999970	['ANAPC7', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04630	['Jak-STAT signaling pathway']	3	4.896670	-0.706838	0.882161	0.261817	1.000000	0.609289	1.000000	0.999970	['AKT2', 'EGFR', 'IL12A']
hsa04136	['Autophagy - other']	1	1.920640	-0.941587	0.885411	0.398416	1.000000	0.858982	1.000000	0.999970	['ULK2']
hsa01009	['Protein phosphatases and associated proteins']	27	32.172080	-0.252850	0.886951	0.160018	1.000000	0.434499	1.000000	0.894619	['AKAP9', 'CABIN1', 'CSRNP2', 'CTDSPL2', 'DLG2', 'DZIP3', 'FER', 'GRM1', 'GRM7', 'IKZF4', 'LMTK2', 'MCM7', 'MTMR11', 'PPM1E', 'PPP1CC', 'PPP2R3A', 'PPP3CB', 'PPP4R3A', 'PPP4R4', 'PPTC7', 'PTP4A2', 'PTPN22', 'PTPN9', 'PTPRA', 'STRN3', 'UBN1', 'VPS54']
hsa00640	['Propanoate metabolism']	1	2.070180	-1.049756	0.899801	0.358746	1.000000	0.790005	1.000000	0.999970	['HADHA']
hsa05034	['Alcoholism']	4	6.316030	-0.659018	0.901161	0.214898	1.000000	0.580967	1.000000	0.999970	['GNAO1', 'PPP1CC', 'SHC4', 'SLC29A2']
hsa04670	['Leukocyte transendothelial migration']	4	6.284650	-0.651832	0.905831	0.210088	1.000000	0.580967	1.000000	0.999970	['MYL9', 'PXN', 'RAC1', 'VAV2']
hsa04371	['Apelin signaling pathway']	7	10.044660	-0.521002	0.907421	0.178138	1.000000	0.486410	1.000000	0.971663	['AKT2', 'ITPR2', 'MYLK3', 'PRKAA2', 'PRKAG1', 'PRKCE', 'RPS6KB1']
hsa05033	['Nicotine addiction']	2	3.806500	-0.928465	0.917941	0.235208	1.000000	0.586502	1.000000	0.999970	['GABRA5', 'GABRB3']
hsa04723	['Retrograde endocannabinoid signaling']	7	10.392800	-0.570158	0.921981	0.150518	1.000000	0.409971	1.000000	0.860106	['GABRA5', 'GABRB3', 'GNAO1', 'GRM1', 'ITPR2', 'NDUFA11', 'NDUFB10']
hsa05143	['African trypanosomiasis']	1	2.217100	-1.148674	0.926381	0.303717	1.000000	0.689655	1.000000	0.999970	['IL12A']
hsa04640	['Hematopoietic cell lineage']	1	2.546540	-1.348538	0.927921	0.267227	1.000000	0.609289	1.000000	0.999970	['KITLG']
hsa04610	['Complement and coagulation cascades']	1	2.578750	-1.366672	0.932531	0.257767	1.000000	0.609289	1.000000	0.999970	['SERPINC1']
hsa01002	['Peptidases and inhibitors']	25	31.919710	-0.352519	0.935721	0.095289	1.000000	0.311183	1.000000	0.714668	['ABHD13', 'ADAMTS6', 'ADGRB2', 'ADGRB3', 'AGBL1', 'APP', 'ASTL', 'BIRC6', 'C9orf3', 'CAPN3', 'FETUB', 'HP', 'PRSS27', 'PSMB7', 'QPCTL', 'SERPINA10', 'SERPINC1', 'SPPL2C', 'TMPRSS7', 'UCHL5', 'USP15', 'USP33', 'USP34', 'USP42', 'USP48']
hsa05110	['Vibrio cholerae infection']	1	2.496540	-1.319930	0.937301	0.259427	1.000000	0.609289	1.000000	0.999970	['ATP6V1D']
hsa04928	['Parathyroid hormone synthesis, secretion and action']	5	8.196060	-0.713002	0.937611	0.139629	1.000000	0.395647	1.000000	0.824510	['AKAP13', 'EGFR', 'ITPR2', 'RUNX2', 'SP1']
hsa04971	['Gastric acid secretion']	3	5.535740	-0.883814	0.939801	0.161528	1.000000	0.434499	1.000000	0.894619	['ITPR2', 'KCNJ1', 'MYLK3']
hsa04030	['G protein-coupled receptors']	10	14.755100	-0.561214	0.944341	0.102479	1.000000	0.320158	1.000000	0.723381	['ADGRB2', 'ADGRB3', 'CRHR1', 'GPR39', 'GRM1', 'GRM7', 'OPN1SW', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04912	['GnRH signaling pathway']	4	6.958980	-0.798876	0.944821	0.138709	1.000000	0.395647	1.000000	0.824510	['EGFR', 'ITPR2', 'MAPK7', 'SRC']
hsa04072	['Phospholipase D signaling pathway']	8	12.158700	-0.603917	0.946791	0.106809	1.000000	0.320158	1.000000	0.725495	['AKT2', 'CYTH3', 'DGKA', 'EGFR', 'GRM1', 'GRM7', 'KITLG', 'SHC4']
hsa04720	['Long-term potentiation']	4	7.019770	-0.811424	0.949491	0.128019	1.000000	0.362592	1.000000	0.822977	['GRM1', 'ITPR2', 'PPP1CC', 'PPP3CB']
hsa04973	['Carbohydrate digestion and absorption']	1	2.745790	-1.457221	0.952050	0.209238	1.000000	0.580967	1.000000	0.999970	['AKT2']
hsa04960	['Aldosterone-regulated sodium reabsorption']	1	2.625090	-1.392367	0.953090	0.215088	1.000000	0.580967	1.000000	0.999970	['KCNJ1']
hsa04024	['cAMP signaling pathway']	10	14.992060	-0.584199	0.954930	0.086479	1.000000	0.300263	1.000000	0.705210	['AKT2', 'ATP2A1', 'ATP2A2', 'MYL9', 'NFKB1', 'PPP1CC', 'PTGER2', 'RAC1', 'RELA', 'VAV2']
hsa04611	['Platelet activation']	5	8.680120	-0.795787	0.957580	0.101299	1.000000	0.320158	1.000000	0.723381	['AKT2', 'ITPR2', 'MYLK3', 'PPP1CC', 'SRC']
hsa04270	['Vascular smooth muscle contraction']	6	10.042490	-0.743083	0.961550	0.089749	1.000000	0.310325	1.000000	0.705210	['ITPR2', 'MYL9', 'MYLK3', 'PLA2G3', 'PPP1CC', 'PRKCE']
hsa04070	['Phosphatidylinositol signaling system']	5	9.025120	-0.852018	0.968610	0.079449	1.000000	0.278961	1.000000	0.701027	['DGKA', 'INPP5B', 'INPP5F', 'ITPR2', 'SYNJ1']
hsa00536	['Glycosaminoglycan binding proteins']	7	11.843820	-0.758708	0.968790	0.069269	1.000000	0.258715	1.000000	0.656236	['APP', 'FGF7', 'HPSE2', 'IL12A', 'SERPINC1', 'WNT1', 'WNT10B']
hsa04141	['Protein processing in endoplasmic reticulum']	4	7.830910	-0.969180	0.970340	0.082169	1.000000	0.286827	1.000000	0.704307	['DNAJA2', 'PDIA3', 'RAD23A', 'RNF185']
hsa05414	['Dilated cardiomyopathy (DCM)']	5	8.959560	-0.841500	0.971690	0.074449	1.000000	0.271809	1.000000	0.687224	['ATP2A1', 'ATP2A2', 'CACNA2D3', 'CACNB3', 'ITGB7']
hsa04929	['GnRH secretion']	3	6.258830	-1.060930	0.971700	0.089199	1.000000	0.310325	1.000000	0.705210	['AKT2', 'HCN1', 'ITPR2']
hsa04050	['Cytokine receptors']	1	3.400870	-1.765904	0.972350	0.133489	1.000000	0.377734	1.000000	0.824510	['EDAR']
hsa02010	['ABC transporters']	1	3.409190	-1.769429	0.977840	0.118059	1.000000	0.351844	1.000000	0.787059	['ABCA12']
hsa04930	['Type II diabetes mellitus']	1	3.301000	-1.722903	0.978260	0.120839	1.000000	0.353593	1.000000	0.790945	['PRKCE']
hsa04728	['Dopaminergic synapse']	6	11.115090	-0.889485	0.980640	0.048660	1.000000	0.201417	1.000000	0.549312	['AKT2', 'GNAO1', 'ITPR2', 'PPP1CC', 'PPP2R3A', 'PPP3CB']
hsa04015	['Rap1 signaling pathway']	10	16.372470	-0.711272	0.980810	0.040480	1.000000	0.194432	1.000000	0.531252	['AKT2', 'EGFR', 'FGF7', 'GNAO1', 'KITLG', 'PRKD1', 'PRKD3', 'RAC1', 'SRC', 'VAV2']
hsa00230	['Purine metabolism']	4	8.529020	-1.092380	0.981140	0.051709	1.000000	0.209292	1.000000	0.549312	['NT5C2', 'NT5M', 'PDE8A', 'XDH']
hsa04080	['Neuroactive ligand-receptor interaction']	10	16.561910	-0.727869	0.982060	0.038450	1.000000	0.194432	1.000000	0.531252	['CRHR1', 'GABRA5', 'GABRB3', 'GRID2', 'GRM1', 'GRM7', 'NPFF', 'P2RY14', 'PTGER2', 'PTGER4']
hsa04217	['Necroptosis']	1	3.850910	-1.945199	0.982570	0.090689	1.000000	0.310325	1.000000	0.705210	['FAF1']
hsa04151	['PI3K-Akt signaling pathway']	14	21.772290	-0.637066	0.983450	0.031920	1.000000	0.176421	1.000000	0.522322	['AKT2', 'CDK4', 'CHUK', 'EGFR', 'ERBB2', 'FGF7', 'ITGB7', 'KITLG', 'NFKB1', 'PPP2R3A', 'PRKAA2', 'RAC1', 'RELA', 'RPS6KB1']
hsa05146	['Amoebiasis']	3	7.176220	-1.258262	0.984700	0.051219	1.000000	0.209292	1.000000	0.549312	['IL12A', 'NFKB1', 'RELA']
hsa04726	['Serotonergic synapse']	4	8.659640	-1.114307	0.985220	0.043750	1.000000	0.194432	1.000000	0.543098	['APP', 'GABRB3', 'GNAO1', 'ITPR2']
hsa04020	['Calcium signaling pathway']	10	16.738820	-0.743198	0.985690	0.031550	1.000000	0.176421	1.000000	0.522322	['ATP2A1', 'ATP2A2', 'EGFR', 'ERBB2', 'GRM1', 'ITPR2', 'MCU', 'MYLK3', 'PHKG2', 'PPP3CB']
hsa05031	['Amphetamine addiction']	2	5.612570	-1.488662	0.988550	0.051879	1.000000	0.209292	1.000000	0.549312	['PPP1CC', 'PPP3CB']
hsa00512	['Mucin type O-glycan biosynthesis']	1	3.321180	-1.731696	0.988890	0.092069	1.000000	0.310325	1.000000	0.705210	['GALNT13']
hsa04724	['Glutamatergic synapse']	7	13.113170	-0.905590	0.989750	0.026000	1.000000	0.155007	1.000000	0.492627	['GNAO1', 'GRM1', 'GRM7', 'ITPR2', 'PPP3CB', 'SHANK2', 'SLC1A3']
hsa05032	['Morphine addiction']	4	9.182280	-1.198852	0.990000	0.030680	1.000000	0.175710	1.000000	0.522322	['GABRA5', 'GABRB3', 'GNAO1', 'PDE8A']
hsa02000	['Transporters']	20	30.777540	-0.621878	0.991640	0.015230	1.000000	0.095603	1.000000	0.322514	['ABCA12', 'MCU', 'RFT1', 'SFXN2', 'SLC13A2', 'SLC17A9', 'SLC1A3', 'SLC22A7', 'SLC25A13', 'SLC25A47', 'SLC28A1', 'SLC29A2', 'SLC39A14', 'SLC47A1', 'SLC47A2', 'SLC5A10', 'SLC6A12', 'SLC7A6', 'STARD3', 'TMBIM6']
hsa04923	['Regulation of lipolysis in adipocytes']	1	3.866350	-1.950972	0.992100	0.063699	1.000000	0.258715	1.000000	0.637794	['AKT2']
hsa04961	['Endocrine and other factor-regulated calcium reabsorption']	1	4.459660	-2.156934	0.994080	0.040210	1.000000	0.194432	1.000000	0.531252	['CLTC']
hsa00514	['Other types of O-glycan biosynthesis']	1	4.266710	-2.093124	0.995940	0.037270	1.000000	0.194432	1.000000	0.531252	['GALNT13']
hsa04131	['Membrane trafficking']	66	85.607400	-0.375269	0.996380	0.005480	1.000000	0.036146	1.000000	0.154245	['AKAP13', 'ALDOC', 'ANKRD13A', 'ANKRD13C', 'AP4M1', 'AP4S1', 'ARF5', 'ARFIP1', 'ARHGAP42', 'ARHGEF4', 'BAG3', 'BAIAP2L1', 'BLOC1S6', 'BORCS6', 'CARMIL2', 'CLTC', 'COG5', 'COPG2', 'CYTH3', 'DMXL2', 'DOCK6', 'EPN2', 'ERC1', 'FAM109A', 'FCHSD2', 'FER', 'GBF1', 'GCC1', 'GIPC2', 'GOLGA4', 'GOLPH3L', 'INPP5B', 'LLGL1', 'LRP1', 'MAN2C1', 'NBEA', 'PDIA3', 'PGAP3', 'PITPNM2', 'PLCH1', 'PLEK2', 'PRKAA2', 'PSD', 'RAB10', 'RAB2A', 'RAB35', 'RAC1', 'RNF41', 'SCARB1', 'SERINC4', 'SH3BP4', 'SNX1', 'SRC', 'STX12', 'STX6', 'SYNJ1', 'TCAP', 'ULK2', 'USP15', 'VPS29', 'VPS35', 'VPS39', 'VPS45', 'VPS54', 'YIPF3', 'YIPF4']
hsa04090	['CD molecules']	6	14.172310	-1.240041	0.996960	0.008630	1.000000	0.056739	1.000000	0.221912	['CD28', 'CD63', 'CTLA4', 'ERBB2', 'ICOS', 'LRP1']
hsa04935	['Growth hormone synthesis, secretion and action']	3	9.083290	-1.598252	0.997430	0.010160	1.000000	0.063847	1.000000	0.243838	['AKT2', 'ITPR2', 'SHC4']
hsa04918	['Thyroid hormone synthesis']	1	5.711820	-2.513951	0.998750	0.011870	1.000000	0.070980	1.000000	0.267072	['ITPR2']
hsa04725	['Cholinergic synapse']	3	9.795510	-1.707158	0.998820	0.005570	1.000000	0.036146	1.000000	0.154245	['AKT2', 'GNAO1', 'ITPR2']
hsa04040	['Ion channels']	14	26.605830	-0.926316	0.999440	0.001690	1.000000	0.019024	1.000000	0.076949	['ANO4', 'CACNA2D3', 'CACNB3', 'GABRA5', 'GABRB3', 'GRID2', 'HCN1', 'HVCN1', 'ITPR2', 'KCNC1', 'KCNH3', 'KCNJ1', 'SCN2A', 'SCN3A']
hsa04360	['Axon guidance']	7	16.961960	-1.276876	0.999600	0.001400	1.000000	0.019024	1.000000	0.076949	['MYL9', 'NCK1', 'NEO1', 'NFATC3', 'PPP3CB', 'RAC1', 'SRC']
hsa04970	['Salivary secretion']	1	6.547700	-2.710988	0.999760	0.003050	1.000000	0.027509	1.000000	0.110159	['ITPR2']
hsa04512	['ECM-receptor interaction']	1	7.751280	-2.954435	0.999830	0.001600	1.000000	0.019024	1.000000	0.076949	['ITGB7']
hsa01003	['Glycosyltransferases']	3	14.426030	-2.265640	0.999980	0.000100	1.000000	0.002230	1.000000	0.018000	['FUT5', 'GALNT13', 'ST8SIA1']
hsa04713	['Circadian entrainment']	2	10.669530	-2.415425	0.999980	0.000370	1.000000	0.004492	1.000000	0.033300	['GNAO1', 'RPS6KA5']
hsa04515	['Cell adhesion molecules']	6	18.779080	-1.646092	0.999990	0.000070	1.000000	0.002230	1.000000	0.018000	['CADM1', 'CDH12', 'DSC2', 'ITGB7', 'NEGR1', 'SDK1']
hsa00830	['Retinol metabolism']	0	1.053850		1.000000	0.338767	1.000000	0.742860	1.000000	0.999970	None
hsa00770	['Pantothenate and CoA biosynthesis']	0	1.604690		1.000000	0.139429	1.000000	0.395647	1.000000	0.824510	None
hsa00730	['Thiamine metabolism']	0	1.012310		1.000000	0.314577	1.000000	0.709200	1.000000	0.999970	None
hsa00020	['Citrate cycle (TCA cycle)']	0	0.793460		1.000000	0.439286	1.000000	0.893984	1.000000	0.999970	None
hsa00537	['Glycosylphosphatidylinositol (GPI)-anchored proteins']	0	3.779520		1.000000	0.004020	1.000000	0.029617	1.000000	0.131562	None
hsa04950	['Maturity onset diabetes of the young']	0	0.404790		1.000000	0.657453	1.000000	1.000000	1.000000	0.999970	None
hsa00534	['Glycosaminoglycan biosynthesis - heparan sulfate / heparin']	0	2.584730		1.000000	0.037970	1.000000	0.194432	1.000000	0.531252	None
hsa00533	['Glycosaminoglycan biosynthesis - keratan sulfate']	0	0.622370		1.000000	0.503915	1.000000	0.953770	1.000000	0.999970	None
hsa00532	['Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate']	0	1.709140		1.000000	0.139709	1.000000	0.395647	1.000000	0.824510	None
hsa00515	['Mannose type O-glycan biosynthesis']	0	1.328620		1.000000	0.199008	1.000000	0.544506	1.000000	0.999970	None
hsa00860	['Porphyrin and chlorophyll metabolism']	0	0.641280		1.000000	0.516145	1.000000	0.975978	1.000000	0.999970	None
hsa04978	['Mineral absorption']	0	1.778870		1.000000	0.147189	1.000000	0.403886	1.000000	0.854643	None
hsa00513	['Various types of N-glycan biosynthesis']	0	2.774470		1.000000	0.045350	1.000000	0.196023	1.000000	0.544195	None
hsa04962	['Vasopressin-regulated water reabsorption']	0	2.039370		1.000000	0.106809	1.000000	0.320158	1.000000	0.725495	None
hsa00510	['N-Glycan biosynthesis']	0	2.907570		1.000000	0.041320	1.000000	0.194432	1.000000	0.531252	None
hsa00500	['Starch and sucrose metabolism']	0	1.494090		1.000000	0.205018	1.000000	0.564082	1.000000	0.999970	None
hsa00480	['Glutathione metabolism']	0	0.836680		1.000000	0.427726	1.000000	0.880113	1.000000	0.999970	None
hsa00450	['Selenocompound metabolism']	0	0.752880		1.000000	0.456485	1.000000	0.904488	1.000000	0.999970	None
hsa00270	['Cysteine and methionine metabolism']	0	1.475540		1.000000	0.214898	1.000000	0.580967	1.000000	0.999970	None
hsa04964	['Proximal tubule bicarbonate reclamation']	0	0.640400		1.000000	0.495505	1.000000	0.952986	1.000000	0.999970	None
hsa05310	['Asthma']	0	0.338100		1.000000	0.712113	1.000000	1.000000	1.000000	0.999970	None
hsa00900	['Terpenoid backbone biosynthesis']	0	0.615620		1.000000	0.519685	1.000000	0.976088	1.000000	0.999970	None
hsa05150	['Staphylococcus aureus infection']	0	1.417530		1.000000	0.236478	1.000000	0.586502	1.000000	0.999970	None
hsa04091	['Lectins']	0	2.601810		1.000000	0.067449	1.000000	0.258715	1.000000	0.656236	None
hsa04614	['Renin-angiotensin system']	0	0.869320		1.000000	0.403066	1.000000	0.858982	1.000000	0.999970	None
hsa04061	['Viral protein interaction with cytokine and cytokine receptor']	0	1.447240		1.000000	0.225758	1.000000	0.580967	1.000000	0.999970	None
hsa04054	['Pattern recognition receptors']	0	1.490430		1.000000	0.216768	1.000000	0.580967	1.000000	0.999970	None
hsa00061	['Fatty acid biosynthesis']	0	0.677570		1.000000	0.493165	1.000000	0.952986	1.000000	0.999970	None
hsa04740	['Olfactory transduction']	0	5.288570		1.000000	0.001710	1.000000	0.019024	1.000000	0.076949	None
hsa04974	['Protein digestion and absorption']	0	5.353090		1.000000	0.003060	1.000000	0.027509	1.000000	0.110159	None
hsa00120	['Primary bile acid biosynthesis']	0	0.673570		1.000000	0.492545	1.000000	0.952986	1.000000	0.999970	None
hsa03430	['Mismatch repair']	0	0.830200		1.000000	0.419276	1.000000	0.875519	1.000000	0.999970	None
hsa03320	['PPAR signaling pathway']	0	2.595010		1.000000	0.063779	1.000000	0.258715	1.000000	0.637794	None
hsa00910	['Nitrogen metabolism']	0	0.557310		1.000000	0.558524	1.000000	1.000000	1.000000	0.999970	None
hsa03060	['Protein export']	0	1.102300		1.000000	0.228648	1.000000	0.586502	1.000000	0.999970	None
hsa03020	['RNA polymerase']	0	0.651890		1.000000	0.510255	1.000000	0.963162	1.000000	0.999970	None
hsa03018	['RNA degradation']	0	2.438970		1.000000	0.079839	1.000000	0.278961	1.000000	0.701027	None
hsa04744	['Phototransduction']	0	0.623520		1.000000	0.525515	1.000000	0.976088	1.000000	0.999970	None
hsa04911	['Insulin secretion']	0	7.216880		1.000000	0.000200	1.000000	0.002417	1.000000	0.024000	None
hsa05020	['Prion diseases']	0	1.950000		1.000000	0.098799	1.000000	0.315207	1.000000	0.723381	None
hsa00040	['Pentose and glucuronate interconversions']	0	0.536210		1.000000	0.571534	1.000000	1.000000	1.000000	0.999970	None
hsa01040	['Biosynthesis of unsaturated fatty acids']	0	1.355850		1.000000	0.237878	1.000000	0.586502	1.000000	0.999970	None
hsa01006	['Prenyltransferases']	0	0.716240		1.000000	0.464675	1.000000	0.919759	1.000000	0.999970	None
hsa01004	['Lipid biosynthesis proteins']	0	3.611910		1.000000	0.021270	1.000000	0.132653	1.000000	0.425396	None
hsa00130	['Ubiquinone and other terpenoid-quinone biosynthesis']	0	0.194460		1.000000	0.821292	1.000000	1.000000	1.000000	0.999970	None
hsa00920	['Sulfur metabolism']	0	0.322230		1.000000	0.715393	1.000000	1.000000	1.000000	0.999970	None
