mergedvip:0002012	36.840	63	0.0000100000	0.0001100000	63	918	984	merged_IAV	tuba1a,tuba1b,flii,p4ha1,dhx38,trove2,arf5,egfr,flnc,mob2,slc25a13,ddx55,akap8l,myh10,mdn1,trip12,lrrfip2,dnaja2,golga4,ddx23,prpsap2,tnrc18,ctps1,nt5c2,hnrnpul1,larp4,psmb7,calu,eif2b1,rpl37,sdf2,mrps35,rab10,kpna6,chd1,gcn1,ccdc88a,ptx3,sumo1,gpn3,aimp2,eral1,nudc,cltc,cramp1,glyr1,hadha,mcm4,mcm7,qpctl,aldh3a2,xpo7,xpo1,sf3a3,prkdc,sf3b4,atxn2,cbx3,mfap1,mvp,birc6,eif5al1,atp2a2
mergedvip:0002008	34.653	53	0.0009100000	0.0059750000	53	776	810	merged_HIV	cstf3,tuba1a,tuba1b,nek7,akap8l,myh10,spata5l1,whsc1,ndufb10,lrp1,app,psmb7,znf638,calu,pds5b,gtf2h3,gnao1,rac1,sdf2,nipbl,paxbp1,epn2,eif5b,stoml2,aff1,kcnh3,vps35,spats2,tarbp2,nudc,smg6,kif22,hadha,sp1,anapc7,serpinc1,atp6v1d,rad23a,cd28,vav2,yeats4,sf3a3,prkdc,pcmt1,cd63,ccnt1,mfap1,ankrd13a,cers2,spag5,nop58,lef1,atp2a2
mergedvip:0002006	1.765	6	0.0054600000	0.0262025000	6	47	54	merged_HCMV	tuba1a,usp54,rab10,abi2,trim23,ankrd17
ltvip:0000042	0.441	3	0.0068200000	0.0262025000	3	13	14	ev71	eif5b,gbf1,ankrd17
mergedvip:0002002	3.013	8	0.0083800000	0.0269360000	8	70	73	merged_DENV	akap9,copg2,slc25a13,cops2,rilpl2,xpo7,xpo1,atp2a2
mergedvip:0002007	15.825	25	0.0119700000	0.0284850000	25	398	430	merged_HCV	tuba1b,pcbp2,pigs,akap8l,dnaja2,erc1,rrp12,calu,slc22a7,ppib,ccdc88a,cltc,syncrip,hadha,fbxl20,ppp1r13l,lats1,src,cog5,prkdc,rasal2,erlin1,scarb1,srcap,atp2a2
mergedvip:0002010	10.262	17	0.0233000000	0.0531085714	17	258	279	merged_HSV	tuba1a,p4ha1,ctcf,dnaja2,znf638,ppl,mcrs1,rela,nfkb1,gcn1,med9,kif3c,blm,cdk4,kmt2d,nup214,atp2a2
mergedvip:0002003	1.773	5	0.0290000000	0.0639125000	5	57	65	merged_EBOV	tuba1a,spop,kpna6,prkdc,atp2a2
mergedvip:0002005	7.410	12	0.0584900000	0.1012390000	12	175	182	merged_HBV	nup155,txlna,ncoa3,mrps18a,sdf2,cops3,zc3h18,srpk2,tet2,cltc,qpctl,dzip3
ltvip:0000073	0.420	2	0.0589500000	0.1012390000	2	9	10	jcv	nfatc3,pou3f1
mergedvip:0002009	27.572	32	0.2009600000	0.2421214286	32	547	571	merged_HPV	pigs,slc25a13,yipf4,yipf3,phtf1,usp15,erbb2,bard1,sh3bp4,vmp1,stoml2,tm9sf2,pxn,gcn1,lamtor1,numa1,vps29,rab34,rnf170,brd4,cul2,dnajb14,qpctl,fip1l1,gadd45gip1,cdkal1,trafd1,snx14,rft1,ankrd13a,cers2,atp2a2
mergedvip:0002004	35.179	40	0.2030500000	0.2421214286	40	618	651	merged_EBV	rbpj,atf7,tuba1b,p4ha1,nckap5l,akap8l,ctps1,psmb7,sh3bp4,farsa,psme4,tcf4,srsf7,stoml2,tm9sf2,gcn1,lamtor1,rab34,sin3a,stx12,zeb2,llgl1,cltc,ubn1,uchl5,ranbp9,orc4,iars,scn2a,qpctl,prpf39,cdkal1,xpo7,trafd1,atxn2,itfg1,ankrd13a,atf1,snd1,atp2a2
ltvip:0000001	0.226	1	0.2060900000	0.2421214286	1	10	11	aav	sp1
mergedvip:0002001	8.367	11	0.2104000000	0.2421214286	11	151	157	merged_ADV	larp4,lamtor1,rab34,nfix,bag3,xpo5,sae1,atxn2,srcap,ankrd13a,atp2a2
mergedvip:0002016	1.617	3	0.2174900000	0.2467400000	3	49	54	merged_Coronaviruses	ppib,mpp5,plekho1
mergedvip:0002013	24.377	28	0.2356600000	0.2600511765	28	424	446	merged_KSHV	rbpj,tuba1a,gid4,golph3l,mrps18a,enkd1,ift81,ndufb10,app,sdf2,anxa7,sdk1,ptpn9,tm9sf2,lamtor1,rnf41,gpn3,bbx,c2cd5,pym1,blm,ppp2r3a,rsbn1,xpo7,sf3a3,sec23ip,cers2,ate1
ltvip:0000156	0.260	1	0.2384100000	0.2600511765	1	11	11	vzv	srsf7
mergedvip:0002015	2.740	4	0.2898400000	0.3000066667	4	78	89	merged_VACV	tuba1a,bbc3,spire1,cltc
ltvip:0000066	15.754	18	0.3060200000	0.3061073684	18	316	326	hiv1	lrp1,gtf2h3,gnao1,rac1,eif5b,kcnh3,vps35,tarbp2,kif22,sp1,serpinc1,rad23a,cd28,vav2,pcmt1,cd63,ccnt1,lef1
mergedvip:0002014	6.859	8	0.3776300000	0.3851565000	8	110	114	merged_SV40	dip2b,farsa,nr6a1,brap,strn3,pdia3,bptf,atp2a2
mergedvip:0002011	4.844	5	0.5473200000	0.5317852381	5	82	89	merged_HTLV	rel,tab2,dicer1,cradd,cdk4
ltvip:0000090	0.884	1	0.5994200000	0.5390468182	1	19	19	mlv	xpr1
ltvip:0009999	817.016	817	1.0000000000	1.0000000000	817	15026	16198	all.genes	fam227b,akap9,shcbp1,ttbk2,slc39a14,pbx3,khdrbs1,rbpj,atf7,crhr1,nup155,pid1,top3a,cstf3,mtmr11,tuba1a,tuba1b,ctdspl2,grid2,itgb7,flii,p4ha1,isy1-rab43,bbc3,agmo,rad9b,dhx38,nckap5l,ptpra,thap1,trove2,aaas,cyp51a1,prima1,txlna,samd12,gid4,copg2,pcbp2,zfhx3,sez6l2,pigs,cfap70,coro2b,rel,tfap4,aldoc,klhl8,arf5,sftpc,ctcf,pitpnc1,carmil2,egfr,kitlg,pla2g15,flnc,spop,dsc2,nfatc3,mss51,sgf29,frmd5,frmd6,stx6,ift140,tlcd1,adad1,ncoa3,mrpl37,slc13a2,tanc2,mob2,cox14,ptp4a2,nek7,odf4,nek6,ndrg3,arl3,usp54,nek8,acyp2,rad51c,slc25a13,golph3l,ddx55,usp48,yipf4,usp42,yipf3,faim2,tjap1,zbbx,cmpk1,nhlrc2,gabra5,fam179b,akap8l,mrps18a,phtf1,nrg2,lmtk2,aadacl4,kiaa1841,myh10,syce2,mdn1,trip12,il18bp,enkd1,lrrfip2,cacnb3,c9orf24,gabrb3,shc4,nxph4,p2ry14,crem,spata5l1,papolg,pitpnm2,pde8a,dnaja2,slc25a47,tmem234,golga4,dip2b,ddx23,map2k5,slc17a9,sympk,usp15,fam222b,prpsap2,slc28a1,tnrc18,ddx10,ddx60l,nck1,rhebl1,aldh2,neo1,spire1,fam71f1,zbtb37,spidr,erc1,ift81,hectd4,ulk2,tmbim6,whsc1,ctps1,usp33,usp34,dock6,nt5c2,fmnl3,erbb2,col19a1,vat1l,rabgap1l,ndufb10,mast1,tgif2,arhgap42,lrp1,hnrnpul1,ccny,dand5,aar2,zkscan1,rc3h1,acvr1b,ppp4r3a,app,ppp4r3b,znf648,rrp12,akap13,npff,bard1,epc2,ccdc28b,gcc1,lypd1,neto2,larp4,psmb7,znf638,calu,phf14,sfxn2,gcdh,dapk2,pds5b,wdr76,baz2b,snx1,wdr70,katna1,gfod2,sh3bp4,pemt,dopey2,nlk,ppl,thsd7a,farsa,eif2b1,eif4e3,shmt1,sept12,phf20,acvr2a,dcaf4,sufu,arfip1,pik3ip1,prr13,vmp1,gtf2h3,npm2,mcrs1,mfsd12,c2orf78,myt1l,hook3,galk2,c9orf3,mprip,smpd3,med12l,gnao1,ccdc93,ubap2,rpl37,rac1,sdf2,c16orf71,znf689,anxa7,nudt13,znf200,bcap29,mrps35,cacna2d3,wars,kiaa0101,ano4,kiaa0100,psd,lce3e,c16orf86,c16orf87,agbl1,gpd1,hormad1,rsph14,pcnt,caps,kiaa1211l,ptger2,ptger4,kcnc1,pgap3,psme4,fam78a,mrps21,rela,serpina10,tcap,znf423,skida1,wdr25,mrps16,hypk,lce3c,sdk1,cops3,cops2,phkg2,rab10,mxd3,them5,tab2,tcf4,fkbp3,srsf7,ptpn9,bicdl1,higd1c,nipbl,sesn3,slc22a7,nelfa,ppib,nt5m,paxbp1,troap,nfkb1,epn2,kpna6,dnase2,eif5b,mylk3,gnaz,slc5a10,stoml2,tm9sf2,chd7,kat6b,chd1,aff1,psmb11,fut5,rai1,sbno1,wnt1,fchsd2,pxn,arhgef4,gcn1,rbfox1,kcnh3,fancm,asphd1,pld6,linc00935,dicer1,phyhip,acad10,ccdc88a,mad2l1bp,ddhd2,vps45,lamtor3,ptx3,lamtor1,kcnj1,fer,klhl28,st8sia1,c10orf11,zc3h18,klhl24,gphn,add3,adal,grm7,sumo1,vps35,synpo2l,mgrn1,vps39,fut11,fbxw10,klhl14,numa1,runx1t1,vps29,znf292,rab2a,grm1,rab34,asxl2,rab35,clnk,sh2b3,pus10,man2c1,fbrs,dido1,ascc1,pglyrp4,klhl42,rev1,ikzf4,med9,rnf41,rnf40,sin3a,mapkapk5,vps54,galm,ddn,herc4,spats2,gtpbp2,spats1,klhl32,atp5g2,kansl2,brip1,bbs10,rilpl2,tiparp,piwil2,stx12,adgb,prkag1,cyp19a1,olfml2a,gpn2,gpn3,nr6a1,fam216a,slc1a3,rnf170,clhc1,txndc9,bbx,bsdc1,prss27,ganc,myoz1,zeb2,llgl1,ralgps2,aimp2,icos,brap,srpk2,ndc1,tet2,haus2,eral1,gnl2,proca1,dlgap2,tiam2,rnf151,scfd2,dcdc2b,neil1,dmpk,borcs6,malrd1,prmt7,aars2,galnt13,cradd,fam219a,ubtd2,brd4,ogfr,tmprss12,tubd1,pou3f1,itpr2,slc47a2,slc47a1,eif2ak1,tarbp2,lima1,abhd13,hvcn1,arih1,lcmt2,nudc,crip3,cltc,ndufaf7,baiap2l1,smg6,syncrip,csad,cramp1,adamts6,stac2,cyb5rl,zswim5,zswim4,csnk1g1,vgll3,phf21a,nfix,gpt2,slx4ip,pex13,fam109a,prdm16,ubn1,abi2,stard9,stard3,glyr1,c2cd5,runx2,gatb,uchl5,bag3,hp,cyp4f3,rps6ka5,cntln,slc7a6os,tmprss7,drc3,fkbp11,cul2,pym1,ttc33,kif22,hipk3,hadha,rps6kb1,arid2,mark4,cdh12,muc12,phip,gpr39,fetub,schip1,ranbp3,dgka,kiaa0825,amhr2,dapp1,otud7b,fgf7,ranbp9,edar,fbxl20,kif3c,ccdc63,mcm4,ccdc65,ppp1r13l,cwc27,prkaa2,gpatch3,orc4,blm,klc3,nbea,pla2g3,cdk4,ppp2r3a,iars,epb41l1,ube2h,sp1,capn3,ptpn22,dvl2,fam168b,sp7,fbxl18,fbxl15,tmem116,znf618,trim23,scn2a,anapc7,dnah7,chuk,drg2,mtif2,aspn,bhlhe41,mcu,znf609,gipc2,cyth3,mapk7,c19orf71,tlk2,nfe2l3,oit3,scn3a,txnl4b,negr1,mcm7,rsph6a,rogdi,abca12,ppp4r4,nr0b2,rnf185,ercc2,serpinc1,tmem135,ssbp3,wnt10b,kctd13,lmbr1l,dars2,dnajb14,slc29a2,lats1,fzr1,src,tdrd10,naa25,adamtsl4,srl,ttc27,qpctl,zcchc14,anks3,rsbn1,tmem143,strn3,pdia3,tbx15,coch,fip1l1,atp6v1d,rad23a,astl,snx25,cadm1,mcmbp,ccdc189,csrnp2,tex14,inpp5f,pum1,inpp5b,ppp3cb,ndufa11,aldh3a2,dzip3,aldh3a1,tmem39b,znf764,cog5,trip4,ccdc175,ankrd55,pcgf6,fam186b,ankrd61,bhmg1,prpf39,omd,gadd45gip1,c12orf57,otog,cd28,whsc1l1,serinc4,mms22l,rspo1,pafah1b2,vav2,c12orf65,nudt16l1,cdkal1,smtn,c5orf42,serf2,proser2,znf740,znf500,tspan31,mis18bp1,mettl15,cux2,veph1,vwc2,b9d1,fam149b1,plek2,ube2v2,prkce,gbf1,yeats4,xpo7,mpp5,ppp1cc,xpo1,xpo5,faf1,plch1,sf3a3,ccdc136,itgbl1,prkdc,tctn1,etnk1,znf318,c21orf62,prok2,pcmt1,xpr1,cyb5d1,sf3b4,rasal2,trafd1,snx13,ash1l,raph1,tom1l2,ctla4,prkd3,snx14,prkd1,cenpl,snx16,cenpp,cd63,sgms1,grid2ip,snx22,xdh,nol8,parp16,tsga10,bloc1s6,sae1,znf141,cwf19l1,dlg2,cabin1,hspb11,dmxl2,drap1,efcab1,sec14l5,rnf214,slc6a12,rprd2,erlin1,ptbp2,spock3,synj1,rft1,ap4s1,opn1sw,pmel,kmt2d,urb2,ccdc129,slc7a6,atxn7,atxn2,gdnf,casc4,znf106,ccnt1,gpr155,letmd1,bptf,cbx3,prpf40b,afap1l1,itfg1,gltscr1,helz,dlk2,ap4m1,zc3h12d,mfap1,kmt5a,ahdc1,focad,hcn1,scarb1,polh,wasf2,zfand3,cyp17a1,kdf1,tulp4,srcap,iqck,arid1a,il12a,ankrd13a,kiaa1109,sec23ip,blnk,amotl1,tsfm,pmfbp1,ankrd13c,mphosph9,ankrd17,mansc4,spg11,akt2,map3k12,fam160a1,myl9,shank2,cers2,cers5,atf1,sppl2c,spag5,rfx2,snd1,eml6,ppm1e,kif18a,mllt10,mvp,traf4,adgrb3,birc6,adgrb2,eif5al1,fam83g,plekho1,nop58,ate1,nup214,hpse2,pptc7,lef1,dgcr8,atp2a1,atp2a2
