hsa03036	47.640	77	0.0000200000	0.0033400000	77	904	1007	Chromosome_and_associated_proteins	kansl2,bbs10,akap9,piwil2,tuba1b,haus2,dcdc2b,prmt7,thap1,brd4,tubd1,tarbp2,ctcf,sgf29,ubn1,ift140,stard9,ncoa3,cntln,nek7,nek6,arl3,nek8,arid2,pla2g3,ppp2r3a,syce2,ift81,whsc1,rsbn1,bard1,epc2,trip4,pcgf6,whsc1l1,pds5b,c5orf42,phf20,b9d1,mcrs1,yeats4,myt1l,hook3,xpo1,xpo5,tctn1,pcnt,ash1l,cenpl,cenpp,znf423,bicdl1,hspb11,nipbl,kpna6,kmt2d,chd7,kat6b,chd1,atxn7,bptf,cbx3,pld6,dicer1,ddhd2,kmt5a,ahdc1,srcap,arid1a,numa1,pmfbp1,mphosph9,ankrd17,asxl2,mllt10,sin3a,dgcr8
hsa00310	2.508	9	0.0003000000	0.0250100000	9	52	54	Lysine_degradation	hadha,aldh2,whsc1,aldh3a2,whsc1l1,gcdh,ash1l,kmt2d,kmt5a
hsa03021	8.181	18	0.0006400000	0.0333650000	18	200	219	Transcription_machinery	gpn2,gpn3,brd4,sgf29,arid2,sympk,ercc2,csrnp2,gtf2h3,ppp1cc,med12l,nelfa,chd1,aff1,atxn7,ccnt1,arid1a,med9
hsa03013	3.084	10	0.0007400000	0.0333650000	10	111	124	RNA_transport	nup155,ndc1,aaas,pym1,eif2b1,xpo1,xpo5,eif5b,sumo1,nup214
hsa03460	1.743	7	0.0011000000	0.0419320000	7	43	46	Fanconi_anemia_pathway	brip1,top3a,rad51c,blm,fancm,polh,rev1
hsa03029	10.742	21	0.0014800000	0.0460366667	21	279	318	Mitochondrial_biogenesis	eral1,ndufaf7,mss51,gatb,mrpl37,cox14,prkaa2,sp1,dnaja2,mtif2,mcu,ulk2,dars2,naa25,snx25,sfxn2,c12orf65,mrps16,sumo1,tsfm,rnf41
hsa03016	4.921	12	0.0021200000	0.0551485714	12	133	146	Transfer_RNA_biogenesis	aimp2,aars2,lcmt2,iars,dars2,cdkal1,farsa,xpo1,xpo5,wars,pus10,ate1
hsa03040	9.547	18	0.0040800000	0.0871120000	18	273	301	Spliceosome	khdrbs1,srpk2,dhx38,pcbp2,syncrip,cwc27,ddx23,aar2,prpf39,ppp1cc,sf3a3,srsf7,paxbp1,ptbp2,rbfox1,cbx3,mfap1,zc3h18
hsa03041	9.547	18	0.0040800000	0.0871120000	18	273	301	Spliceosome	khdrbs1,srpk2,dhx38,pcbp2,syncrip,cwc27,ddx23,aar2,prpf39,ppp1cc,sf3a3,srsf7,paxbp1,ptbp2,rbfox1,cbx3,mfap1,zc3h18
hsa04121	29.322	43	0.0044800000	0.0871120000	43	628	699	Ubiquitin_system	rnf170,brap,gid4,klhl8,arih1,spop,uchl5,cul2,phip,usp48,usp42,ranbp9,fbxl20,trip12,ube2h,fbxl18,trim23,usp15,zbtb37,rnf185,hectd4,usp33,kctd13,usp34,fzr1,rc3h1,dzip3,bard1,dcaf4,cops2,sae1,erlin1,klhl28,klhl24,sumo1,mgrn1,fbxw10,klhl14,rnf41,rnf40,birc6,herc4,klhl32
hsa00970	1.829	6	0.0058800000	0.1044236364	6	42	42	Aminoacyl-tRNA_biosynthesis	aars2,gatb,iars,dars2,farsa,wars
hsa00340	0.395	3	0.0066400000	0.1127433333	3	19	19	Histidine_metabolism	aldh2,aldh3a2,aldh3a1
hsa03440	1.343	5	0.0085600000	0.1195973333	5	35	38	Homologous_recombination	brip1,top3a,rad51c,blm,bard1
hsa05219	1.388	5	0.0089600000	0.1195973333	5	34	39	Bladder_cancer	egfr,rps6ka5,erbb2,src,dapk2
hsa04662	3.824	9	0.0089800000	0.1195973333	9	58	69	B_cell_receptor_signaling_pathway	nfatc3,dapp1,ppp3cb,vav2,rac1,rela,nfkb1,blnk,akt2
hsa00053	0.160	2	0.0098800000	0.1237837500	2	11	16	Ascorbate_and_aldarate_metabolism	aldh2,aldh3a2
hsa03015	2.644	7	0.0112200000	0.1320842105	7	62	65	mRNA_surveillance_pathway	smg6,pym1,ppp2r3a,papolg,sympk,fip1l1,ppp1cc
hsa00071	0.889	4	0.0116200000	0.1320842105	4	35	36	Fatty_acid_degradation	hadha,aldh2,aldh3a2,gcdh
hsa05163	9.769	17	0.0121200000	0.1320842105	17	168	193	Human_cytomegalovirus_infection	itpr2,egfr,nfatc3,rps6kb1,sp1,src,pdia3,ppp3cb,akap13,gnao1,rac1,ptger2,ptger4,rela,nfkb1,pxn,akt2
hsa04620	2.086	6	0.0131000000	0.1329409524	6	63	80	Toll-like_receptor_signaling_pathway	rac1,rela,tab2,nfkb1,il12a,akt2
hsa05418	3.982	9	0.0135400000	0.1329409524	9	94	115	Fluid_shear_stress_and_atherosclerosis	prkaa2,map2k5,src,acvr2a,rac1,rela,nfkb1,sumo1,akt2
hsa01523	0.650	3	0.0190800000	0.1740736364	3	25	27	Antifolate_resistance	shmt1,rela,nfkb1
hsa04625	3.645	8	0.0212400000	0.1828958621	8	80	95	C-type_lectin_receptor_signaling_pathway	itpr2,nfatc3,src,ppp3cb,rela,nfkb1,il12a,akt2
hsa05224	5.673	11	0.0219200000	0.1828958621	11	116	139	Breast_cancer	egfr,ncoa3,rps6kb1,fgf7,shc4,sp1,dvl2,wnt10b,erbb2,akt2,lef1
hsa05235	3.711	8	0.0235600000	0.1828958621	8	71	82	PD-L1_expression_and_PD-1_checkpoint_pathway_in_cancer	egfr,nfatc3,rps6kb1,ppp3cb,cd28,rela,nfkb1,akt2
hsa03019	12.631	20	0.0244600000	0.1828958621	20	323	367	Messenger_RNA_biogenesis	nup155,tuba1b,ndc1,aaas,pcbp2,smg6,pym1,klc3,papolg,sympk,ddx60l,fip1l1,bard1,larp4,xpo7,ppp1cc,xpo1,atxn2,zc3h12d,nup214
hsa04672	0.643	3	0.0253200000	0.1828958621	3	35	40	Intestinal_immune_network_for_IgA_production	itgb7,icos,cd28
hsa01007	2.445	6	0.0257800000	0.1828958621	6	52	54	Amino_acid_related_enzymes	aars2,gpt2,iars,dars2,farsa,wars
hsa03400	10.338	17	0.0264000000	0.1828958621	17	255	270	DNA_repair_and_recombination_proteins	brip1,top3a,rad9b,rad51c,blm,spidr,ppp4r4,ercc2,rad23a,ppp4r3a,ube2v2,gtf2h3,prkdc,fancm,polh,spg11,rev1
hsa04660	5.224	10	0.0273600000	0.1893480000	10	81	92	T_cell_receptor_signaling_pathway	icos,nfatc3,nck1,ppp3cb,cd28,vav2,rela,ctla4,nfkb1,akt2
hsa00010	1.173	4	0.0290600000	0.1996619355	4	51	61	Glycolysis_/_Gluconeogenesis	aldh2,aldh3a2,aldh3a1,galm
hsa05168	6.527	12	0.0316400000	0.2115417647	12	307	380	Herpes_simplex_virus_1_infection	src,pdia3,eif2b1,ppp1cc,znf200,rela,tab2,srsf7,znf141,nfkb1,il12a,akt2
hsa05131	10.031	16	0.0322200000	0.2115417647	16	174	195	Shigellosis	itpr2,egfr,rps6ka5,rps6kb1,src,sept12,ube2v2,prkce,rac1,rela,tab2,nfkb1,pxn,cbx3,wasf2,akt2
hsa00380	1.262	4	0.0326200000	0.2115417647	4	36	37	Tryptophan_metabolism	hadha,aldh2,aldh3a2,gcdh
hsa05120	2.572	6	0.0358800000	0.2245942857	6	54	63	Epithelial_cell_signaling_in_Helicobacter_pylori_infection	egfr,src,atp6v1d,rac1,rela,nfkb1
hsa05330	0.311	2	0.0381200000	0.2263745946	2	25	29	Allograft_rejection	cd28,il12a
hsa00330	0.759	3	0.0386400000	0.2263745946	3	35	38	Arginine_and_proline_metabolism	p4ha1,aldh2,aldh3a2
hsa05134	0.783	3	0.0409600000	0.2342352632	3	41	47	Legionellosis	rela,nfkb1,il12a
hsa00410	1.587	4	0.0474600000	0.2595729412	4	27	28	beta-Alanine_metabolism	hadha,aldh2,aldh3a2,aldh3a1
hsa05212	3.437	7	0.0487600000	0.2595729412	7	62	69	Pancreatic_cancer	egfr,rps6kb1,erbb2,rac1,rela,nfkb1,akt2
hsa05202	8.063	13	0.0489400000	0.2595729412	13	132	153	Transcriptional_misregulation_in_cancer	pbx3,itgb7,rel,runx2,sp1,whsc1,rela,nfkb1,aff1,ccnt1,runx1t1,atf1,sin3a
hsa05169	4.874	9	0.0511000000	0.2595729412	9	151	178	Epstein-Barr_virus_infection	rbpj,pdia3,rac1,rela,tab2,nfkb1,blnk,akt2,sin3a
hsa04658	2.823	6	0.0546200000	0.2595729412	6	69	80	Th1_and_Th2_cell_differentiation	rbpj,nfatc3,ppp3cb,rela,nfkb1,il12a
hsa05010	12.281	18	0.0554600000	0.2595729412	18	275	320	Alzheimer_disease	tuba1b,itpr2,klc3,dvl2,mcu,ulk2,wnt10b,lrp1,ppp3cb,app,ndufa11,psmb7,rela,nfkb1,akt2,atp2a1,atp2a2,atp5g2
hsa05221	2.851	6	0.0565200000	0.2595729412	6	52	61	Acute_myeloid_leukemia	rps6kb1,rela,nfkb1,runx1t1,akt2,lef1
hsa03032	2.770	6	0.0566400000	0.2595729412	6	100	112	DNA_replication_proteins	top3a,smg6,mcm4,orc4,blm,prkdc
hsa03009	5.052	9	0.0573200000	0.2595729412	9	167	186	Ribosome_biogenesis	eral1,gnl2,ddx55,mdn1,ddx10,rrp12,xpo1,urb2,nop58
hsa04218	5.852	10	0.0581000000	0.2595729412	10	126	141	Cellular_senescence	rad9b,itpr2,nfatc3,hipk3,mcu,ppp3cb,ppp1cc,rela,nfkb1,akt2
hsa05135	5.927	10	0.0587800000	0.2595729412	10	94	106	Yersinia_infection	nfatc3,src,vav2,rac1,rela,tab2,nfkb1,pxn,wasf2,akt2
hsa05140	1.534	4	0.0588800000	0.2595729412	4	50	60	Leishmaniasis	rela,tab2,nfkb1,il12a
hsa03000	30.653	39	0.0594400000	0.2595729412	39	748	936	Transcription_factors	pbx3,rbpj,nr6a1,atf7,bbx,zeb2,thap1,zfhx3,pou3f1,rel,tfap4,ctcf,nfix,nfatc3,prdm16,runx2,sp1,crem,sp7,nfe2l3,tgif2,tbx15,zkscan1,znf500,cux2,myt1l,znf200,rela,znf423,mxd3,tcf4,znf141,nfkb1,kmt2d,rai1,atf1,rfx2,ikzf4,lef1
hsa03012	1.552	4	0.0658800000	0.2778915385	4	63	72	Translation_factors	mtif2,eif2b1,eif5b,tsfm
hsa03420	0.999	3	0.0734800000	0.3047835714	3	32	35	Nucleotide_excision_repair	ercc2,rad23a,gtf2h3
hsa04350	3.812	7	0.0750400000	0.3047835714	7	70	84	TGF-beta_signaling_pathway	rps6kb1,amhr2,sp1,neo1,tgif2,acvr1b,acvr2a
hsa00232	0.079	1	0.0768200000	0.3047835714	1	4	5	Caffeine_metabolism	xdh
hsa04530	9.588	14	0.0772000000	0.3047835714	14	130	143	Tight_junction	prkag1,tuba1b,llgl1,tjap1,prkaa2,myh10,sympk,erbb2,src,prkce,mpp5,rac1,dlg2,amotl1
hsa04932	3.834	7	0.0789600000	0.3083017544	7	112	133	Non-alcoholic_fatty_liver_disease_(NAFLD)	prkag1,prkaa2,ndufa11,rac1,rela,nfkb1,akt2
hsa04064	3.181	6	0.0858000000	0.3287693333	6	70	85	NF-kappa_B_signaling_pathway	edar,erc1,rela,tab2,nfkb1,blnk
hsa05170	7.947	12	0.0867200000	0.3287693333	12	159	183	Human_immunodeficiency_virus_1_infection	itpr2,nfatc3,rps6kb1,pdia3,ppp3cb,gnao1,rac1,rela,tab2,nfkb1,pxn,akt2
hsa05162	3.156	6	0.0878400000	0.3287693333	6	99	116	Measles	cd28,rela,tab2,nfkb1,il12a,akt2
hsa03008	1.810	4	0.0959400000	0.3611068852	4	51	60	Ribosome_biogenesis_in_eukaryotes	gnl2,mdn1,xpo1,nop58
hsa05340	0.546	2	0.0982200000	0.3659454839	2	27	29	Primary_immunodeficiency	icos,blnk
hsa04931	4.878	8	0.1008400000	0.3690844444	8	89	97	Insulin_resistance	prkag1,rps6kb1,prkaa2,prkce,ppp1cc,rela,nfkb1,akt2
hsa01522	4.953	8	0.1068400000	0.3820065625	8	77	86	Endocrine_resistance	egfr,ncoa3,rps6kb1,shc4,sp1,erbb2,src,akt2
hsa03011	1.184	3	0.1123000000	0.3984424000	3	96	136	Ribosome	mrpl37,mrps35,mrps16
hsa03010	1.184	3	0.1123000000	0.3984424000	3	96	136	Ribosome	mrpl37,mrps35,mrps16
hsa00240	1.975	4	0.1140200000	0.3984424000	4	44	48	Pyrimidine_metabolism	cmpk1,ctps1,nt5c2,nt5m
hsa05130	7.453	11	0.1168000000	0.3984424000	11	157	176	Pathogenic_Escherichia_coli_infection	tuba1b,baiap2l1,myh10,cyth3,nck1,tmbim6,rac1,rela,tab2,nfkb1,wasf2
hsa05164	4.192	7	0.1173400000	0.3984424000	7	121	139	Influenza_A	hnrnpul1,xpo1,rela,nfkb1,kpna6,il12a,akt2
hsa00620	1.242	3	0.1196400000	0.3984424000	3	33	36	Pyruvate_metabolism	acyp2,aldh2,aldh3a2
hsa03051	1.222	3	0.1225600000	0.3984424000	3	58	67	Proteasome	rad23a,psmb7,psme4
hsa03050	1.222	3	0.1225600000	0.3984424000	3	58	67	Proteasome	rad23a,psmb7,psme4
hsa00600	1.970	4	0.1264200000	0.3984424000	4	36	42	Sphingolipid_metabolism	smpd3,sgms1,cers2,cers5
hsa04917	2.734	5	0.1279400000	0.3984424000	5	54	64	Prolactin_signaling_pathway	shc4,src,rela,nfkb1,akt2
hsa05133	1.281	3	0.1279600000	0.3984424000	3	53	66	Pertussis	rela,nfkb1,il12a
hsa05217	1.998	4	0.1302200000	0.4023174026	4	49	59	Basal_cell_carcinoma	dvl2,wnt10b,sufu,lef1
hsa05205	11.206	15	0.1340600000	0.4023174026	15	163	181	Proteoglycans_in_cancer	itpr2,tfap4,egfr,rps6kb1,wnt10b,erbb2,src,vav2,nudt16l1,ppp1cc,rac1,cd63,pxn,akt2,hpse2
hsa04622	1.303	3	0.1354600000	0.4034883544	3	44	58	RIG-I-like_receptor_signaling_pathway	rela,nfkb1,il12a
hsa05203	6.016	9	0.1364200000	0.4034883544	9	131	154	Viral_carcinogenesis	rbpj,rel,src,gtf2h3,rac1,rela,nfkb1,pxn,snd1
hsa03110	5.193	8	0.1408000000	0.4124630000	8	170	195	Chaperones_and_folding_catalysts	bag3,cwc27,dnaja2,dnajb14,pdia3,fkbp3,hspb11,ppib
hsa04940	0.707	2	0.1523800000	0.4448066667	2	30	35	Type_I_diabetes_mellitus	cd28,il12a
hsa05321	1.364	3	0.1538400000	0.4469119512	3	52	58	Inflammatory_bowel_disease_(IBD)	rela,nfkb1,il12a
hsa04920	2.928	5	0.1578600000	0.4574057831	5	60	64	Adipocytokine_signaling_pathway	prkag1,prkaa2,rela,nfkb1,akt2
hsa04550	4.555	7	0.1624600000	0.4625708235	7	108	131	Signaling_pathways_regulating_pluripotency_of_stem_cells	zfhx3,dvl2,wnt10b,acvr1b,pcgf6,acvr2a,akt2
hsa04623	0.727	2	0.1627400000	0.4625708235	2	35	50	Cytosolic_DNA-sensing_pathway	rela,nfkb1
hsa04380	4.634	7	0.1714200000	0.4865384270	7	91	104	Osteoclast_differentiation	ppp3cb,rac1,rela,tab2,nfkb1,blnk,akt2
hsa05320	0.788	2	0.1747600000	0.4865384270	2	26	38	Autoimmune_thyroid_disease	cd28,ctla4
hsa04657	1.462	3	0.1754000000	0.4865384270	3	63	84	IL-17_signaling_pathway	rela,tab2,nfkb1
hsa04031	5.507	8	0.1765000000	0.4865384270	8	141	164	GTP-binding_proteins	arl3,trim23,gnao1,rac1,rab10,gnaz,rab2a,rab35
hsa04370	3.095	5	0.1790000000	0.4879211111	5	45	53	VEGF_signaling_pathway	src,ppp3cb,rac1,pxn,akt2
hsa04722	5.571	8	0.1820200000	0.4911832258	8	90	107	Neurotrophin_signaling_pathway	rps6ka5,shc4,map2k5,rac1,rela,nfkb1,akt2,sh2b3
hsa05100	4.827	7	0.1835600000	0.4911832258	7	61	67	Bacterial_invasion_of_epithelial_cells	cltc,shc4,src,sept12,rac1,pxn,wasf2
hsa04975	0.789	2	0.1835800000	0.4911832258	2	35	38	Fat_digestion_and_absorption	pla2g3,scarb1
hsa05132	7.398	10	0.1967000000	0.5242808511	10	171	189	Salmonella_infection	klc3,myh10,cyth3,rac1,rela,tab2,nfkb1,vps39,akt2,lef1
hsa04120	5.762	8	0.2000400000	0.5309509474	8	101	116	Ubiquitin_mediated_proteolysis	cul2,trip12,ube2h,fzr1,sae1,mgrn1,birc6,herc4
hsa05226	6.679	9	0.2144000000	0.5521758763	9	121	139	Gastric_cancer	egfr,rps6kb1,fgf7,shc4,dvl2,wnt10b,erbb2,akt2,lef1
hsa04066	4.961	7	0.2161400000	0.5521758763	7	91	99	HIF-1_signaling_pathway	egfr,cul2,rps6kb1,erbb2,rela,nfkb1,akt2
hsa01001	33.712	38	0.2196600000	0.5542567347	38	430	453	Protein_kinases	ttbk2,srpk2,dmpk,brd4,egfr,csnk1g1,rps6ka5,nek7,nek6,nek8,hipk3,rps6kb1,mark4,amhr2,prkaa2,lmtk2,map2k5,tlk2,ulk2,erbb2,lats1,src,mast1,tex14,acvr1b,dapk2,nlk,acvr2a,prkce,prkdc,prkd3,prkd1,phkg2,mylk3,fer,akt2,map3k12,mapkapk5
hsa04211	5.035	7	0.2291400000	0.5653739216	7	78	83	Longevity_regulating_pathway	prkag1,rps6kb1,prkaa2,rela,sesn3,nfkb1,akt2
hsa04922	5.064	7	0.2297400000	0.5653739216	7	80	89	Glucagon_signaling_pathway	prkag1,itpr2,prkaa2,ppp3cb,ppp4r3a,phkg2,akt2
hsa05145	4.183	6	0.2299800000	0.5653739216	6	86	95	Toxoplasmosis	gnao1,rela,tab2,nfkb1,il12a,akt2
hsa04137	2.607	4	0.2310800000	0.5653739216	4	46	57	Mitophagy_-_animal	sp1,usp15,src,rela
hsa04145	3.338	5	0.2371000000	0.5737369231	5	102	117	Phagosome	stx12,tuba1b,atp6v1d,rac1,scarb1
hsa00062	0.931	2	0.2380600000	0.5737369231	2	22	25	Fatty_acid_elongation	hadha,them5
hsa00360	0.286	1	0.2567600000	0.6069702857	1	11	12	Phenylalanine_metabolism	aldh3a1
hsa04520	6.200	8	0.2593800000	0.6093837736	8	59	64	Adherens_junction	egfr,erbb2,src,nlk,rac1,wasf2,fer,lef1
hsa05144	1.003	2	0.2662000000	0.6272660163	2	34	39	Malaria	lrp1,il12a
hsa05332	0.313	1	0.2712800000	0.6272660163	1	26	29	Graft-versus-host_disease	cd28
hsa05017	9.020	11	0.2778800000	0.6272660163	11	115	123	Spinocerebellar_ataxia	rbpj,itpr2,sp1,ulk2,pum1,psmb7,atxn2,grm1,akt2,atp2a1,atp2a2
hsa04934	8.073	10	0.2790800000	0.6272660163	10	130	147	Cushing_syndrome	crhr1,itpr2,egfr,sp1,dvl2,pde8a,wnt10b,kmt2d,scarb1,lef1
hsa05323	1.850	3	0.2804000000	0.6272660163	3	67	80	Rheumatoid_arthritis	atp6v1d,cd28,ctla4
hsa00760	1.044	2	0.2807200000	0.6272660163	2	28	31	Nicotinate_and_nicotinamide_metabolism	nt5c2,nt5m
hsa04910	5.350	7	0.2819400000	0.6272660163	7	107	120	Insulin_signaling_pathway	prkag1,rps6kb1,prkaa2,shc4,ppp1cc,phkg2,akt2
hsa04216	1.061	2	0.2865600000	0.6272660163	2	33	34	Ferroptosis	slc39a14,pcbp2
hsa05225	7.212	9	0.2898600000	0.6272660163	9	133	155	Hepatocellular_carcinoma	egfr,rps6kb1,arid2,shc4,dvl2,wnt10b,arid1a,akt2,lef1
hsa00190	1.894	3	0.2924400000	0.6272660163	3	89	108	Oxidative_phosphorylation	atp6v1d,ndufa11,atp5g2
hsa04071	7.261	9	0.2927800000	0.6272660163	9	97	107	Sphingolipid_signaling_pathway	ppp2r3a,prkce,rac1,rela,sgms1,nfkb1,akt2,cers2,cers5
hsa04340	2.773	4	0.2976400000	0.6272660163	4	40	43	Hedgehog_signaling_pathway	csnk1g1,spop,sufu,mgrn1
hsa04915	7.299	9	0.2998000000	0.6272660163	9	109	125	Estrogen_signaling_pathway	itpr2,egfr,ncoa3,shc4,sp1,src,gnao1,grm1,akt2
hsa04144	11.963	14	0.3006000000	0.6272660163	14	199	217	Endocytosis	cltc,egfr,cyth3,src,snx1,gbf1,psd,rab10,epn2,vps45,vps35,vps29,rab35,rnf41
hsa05152	4.552	6	0.3009400000	0.6272660163	6	122	148	Tuberculosis	src,ppp3cb,rela,nfkb1,il12a,akt2
hsa03022	1.102	2	0.3028800000	0.6272660163	2	31	33	Basal_transcription_factors	ercc2,gtf2h3
hsa04979	1.948	3	0.3041400000	0.6272660163	3	40	46	Cholesterol_metabolism	stard3,lrp1,scarb1
hsa01521	5.503	7	0.3073800000	0.6304468800	7	68	71	EGFR_tyrosine_kinase_inhibitor_resistance	egfr,rps6kb1,nrg2,shc4,erbb2,src,akt2
hsa00199	1.124	2	0.3103800000	0.6304468800	2	42	47	Cytochrome_P450	cyp19a1,cyp4f3
hsa04142	3.744	5	0.3132200000	0.6312096063	5	104	113	Lysosome	cltc,cd63,ap4s1,dnase2,ap4m1
hsa04668	3.733	5	0.3137600000	0.6312096063	5	91	104	TNF_signaling_pathway	rps6ka5,rela,tab2,nfkb1,akt2
hsa05167	6.517	8	0.3217400000	0.6498646875	8	133	164	Kaposi_sarcoma-associated_herpesvirus_infection	itpr2,nfatc3,src,ppp3cb,rac1,rela,nfkb1,akt2
hsa00511	0.398	1	0.3380000000	0.6849221705	1	15	16	Other_glycan_degradation	man2c1
hsa04810	11.389	13	0.3466400000	0.6932867692	13	168	187	Regulation_of_actin_cytoskeleton	itgb7,egfr,abi2,fgf7,myh10,src,vav2,ppp1cc,rac1,mylk3,pxn,arhgef4,wasf2
hsa04714	7.651	9	0.3502400000	0.6943727820	9	171	198	Thermogenesis	prkag1,ndufaf7,prdm16,cox14,rps6kb1,prkaa2,ndufa11,arid1a,atp5g2
hsa02044	0.430	1	0.3540400000	0.6943727820	1	18	21	Secretion_system	anxa7
hsa05016	9.550	11	0.3541400000	0.6943727820	11	234	260	Huntington_disease	slc1a3,tuba1b,cltc,klc3,sp1,dnah7,ulk2,ndufa11,psmb7,sin3a,atp5g2
hsa04621	4.970	6	0.3794600000	0.7317772059	6	123	151	NOD-like_receptor_signaling_pathway	itpr2,nek7,mcu,rela,tab2,nfkb1
hsa05213	3.122	4	0.3795600000	0.7317772059	4	48	53	Endometrial_cancer	egfr,erbb2,akt2,lef1
hsa04152	5.920	7	0.3798400000	0.7317772059	7	105	107	AMPK_signaling_pathway	prkag1,rps6kb1,prkaa2,ppp2r3a,rab10,rab2a,akt2
hsa05215	5.009	6	0.3847600000	0.7321385507	6	81	89	Prostate_cancer	egfr,erbb2,rela,nfkb1,akt2,lef1
hsa04068	5.027	6	0.3881800000	0.7321385507	6	105	118	FoxO_signaling_pathway	prkag1,egfr,prkaa2,nlk,grm1,akt2
hsa01524	2.250	3	0.3925600000	0.7410384286	3	56	62	Platinum_drug_resistance	erbb2,polh,akt2
hsa00430	0.448	1	0.3948400000	0.7410384286	1	9	10	Taurine_and_hypotaurine_metabolism	csad
hsa04012	7.019	8	0.3994800000	0.7458241135	8	73	76	ErbB_signaling_pathway	egfr,rps6kb1,nrg2,shc4,nck1,erbb2,src,akt2
hsa00590	1.401	2	0.4140000000	0.7633271831	2	47	55	Arachidonic_acid_metabolism	cyp4f3,pla2g3
hsa00280	2.324	3	0.4159600000	0.7667521678	3	44	45	Valine,_leucine_and_isoleucine_degradation	hadha,aldh2,aldh3a2
hsa00220	0.523	1	0.4206200000	0.7709343056	1	16	17	Arginine_biosynthesis	gpt2
hsa04966	0.543	1	0.4265800000	0.7788017687	1	23	26	Collecting_duct_acid_secretion	atp6v1d
hsa05220	3.315	4	0.4301000000	0.7788017687	4	62	71	Chronic_myeloid_leukemia	shc4,rela,nfkb1,akt2
hsa04210	4.283	5	0.4303200000	0.7788017687	5	98	117	Apoptosis	tuba1b,itpr2,rela,nfkb1,akt2
hsa00603	0.550	1	0.4396800000	0.7950724000	1	13	13	Glycosphingolipid_biosynthesis_-_globo_and_isoglobo_series	st8sia1
hsa04213	3.373	4	0.4413200000	0.7950724000	4	51	55	Longevity_regulating_pathway_-_multiple_species	prkag1,rps6kb1,prkaa2,akt2
hsa05142	4.335	5	0.4416600000	0.7950724000	5	83	91	Chagas_disease_(American_trypanosomiasis)	gnao1,rela,nfkb1,il12a,akt2
hsa04390	8.418	9	0.4702200000	0.8348315789	9	127	145	Hippo_signaling_pathway	llgl1,frmd6,dvl2,wnt10b,lats1,mpp5,ppp1cc,dlg2,lef1
hsa05165	15.375	16	0.4733800000	0.8348315789	16	256	295	Human_papillomavirus_infection	rbpj,llgl1,itgb7,egfr,rps6kb1,ppp2r3a,dvl2,wnt10b,atp6v1d,mpp5,ptger4,rela,dlg2,nfkb1,pxn,akt2
hsa04919	6.497	7	0.4821400000	0.8473444444	7	97	103	Thyroid_hormone_signaling_pathway	ncoa3,src,med12l,akt2,sin3a,atp2a1,atp2a2
hsa04150	6.539	7	0.4854400000	0.8481870659	7	122	138	mTOR_signaling_pathway	rps6kb1,prkaa2,dvl2,ulk2,wnt10b,atp6v1d,akt2
hsa04330	1.610	2	0.4911400000	0.8481870659	2	42	51	Notch_signaling_pathway	rbpj,dvl2
hsa05210	4.581	5	0.4915800000	0.8481870659	5	70	78	Colorectal_cancer	egfr,rps6kb1,rac1,akt2,lef1
hsa05230	2.616	3	0.4964400000	0.8481870659	3	55	64	Central_carbon_metabolism_in_cancer	egfr,erbb2,akt2
hsa04612	0.674	1	0.4984200000	0.8481870659	1	48	55	Antigen_processing_and_presentation	pdia3
hsa03450	0.662	1	0.5031600000	0.8481870659	1	13	13	Non-homologous_end-joining	prkdc
hsa00592	0.675	1	0.5083600000	0.8481870659	1	20	22	alpha-Linolenic_acid_metabolism	pla2g3
hsa05161	5.671	6	0.5092600000	0.8481870659	6	120	138	Hepatitis_B	nfatc3,src,rela,tab2,nfkb1,akt2
hsa03030	0.694	1	0.5104400000	0.8481870659	1	27	32	DNA_replication	mcm4
hsa04392	1.684	2	0.5140400000	0.8481870659	2	27	28	Hippo_signaling_pathway_-_multiple_species	frmd6,lats1
hsa04110	3.701	4	0.5148600000	0.8481870659	4	100	110	Cell_cycle	mcm4,orc4,fzr1,prkdc
hsa04659	3.715	4	0.5151800000	0.8481870659	4	85	96	Th17_cell_differentiation	nfatc3,ppp3cb,rela,nfkb1
hsa04742	3.668	4	0.5161600000	0.8481870659	4	44	71	Taste_transduction	gabra5,scn2a,scn3a,grm1
hsa00980	0.725	1	0.5177200000	0.8481870659	1	42	52	Metabolism_of_xenobiotics_by_cytochrome_P450	aldh3a1
hsa00260	0.708	1	0.5191800000	0.8497159524	1	28	34	Glycine,_serine_and_threonine_metabolism	shmt1
hsa05160	4.741	5	0.5221000000	0.8513146746	5	115	134	Hepatitis_C	egfr,rela,nfkb1,scarb1,akt2
hsa04010	16.868	17	0.5287000000	0.8620344706	17	228	260	MAPK_signaling_pathway	egfr,kitlg,nfatc3,rps6ka5,fgf7,map2k5,erbb2,ppp3cb,nlk,rac1,cacna2d3,rela,tab2,nfkb1,akt2,map3k12,mapkapk5
hsa05322	1.736	2	0.5349000000	0.8662345029	2	45	61	Systemic_lupus_erythematosus	trove2,cd28
hsa00350	0.750	1	0.5440200000	0.8756306977	1	25	27	Tyrosine_metabolism	aldh3a1
hsa04710	1.796	2	0.5547200000	0.8928339884	2	27	29	Circadian_rhythm	prkag1,prkaa2
hsa00982	0.801	1	0.5602200000	0.9016789071	1	39	48	Drug_metabolism_-_cytochrome_P450	aldh3a1
hsa00591	0.788	1	0.5624600000	0.9016789071	1	25	27	Linoleic_acid_metabolism	pla2g3
hsa00052	0.808	1	0.5658600000	0.9016789071	1	24	28	Galactose_metabolism	galm
hsa00604	0.784	1	0.5708800000	0.9016789071	1	14	15	Glycosphingolipid_biosynthesis_-_ganglio_series	st8sia1
hsa00983	1.829	2	0.5712400000	0.9016789071	2	48	61	Drug_metabolism_-_other_enzymes	cmpk1,xdh
hsa05012	7.027	7	0.5718400000	0.9016789071	7	175	206	Parkinson_disease	tuba1b,itpr2,klc3,mcu,ndufa11,psmb7,atp5g2
hsa00601	0.807	1	0.5736400000	0.9016789071	1	20	26	Glycosphingolipid_biosynthesis_-_lacto_and_neolacto_series	st8sia1
hsa00565	1.878	2	0.5743800000	0.9016789071	2	41	44	Ether_lipid_metabolism	pla2g3,pafah1b2
hsa00670	0.806	1	0.5772000000	0.9016789071	1	16	18	One_carbon_pool_by_folate	shmt1
hsa00140	0.824	1	0.5774200000	0.9016789071	1	34	43	Steroid_hormone_biosynthesis	cyp19a1
hsa04926	7.104	7	0.5815000000	0.9017408602	7	98	113	Relaxin_signaling_pathway	egfr,shc4,src,gnao1,rela,nfkb1,akt2
hsa04052	6.046	6	0.5839400000	0.9017408602	6	145	196	Cytokines_and_growth_factors	kitlg,fgf7,nrg2,prok2,gdnf,il12a
hsa04060	5.116	5	0.5860800000	0.9017408602	5	187	240	Cytokine-cytokine_receptor_interaction	amhr2,edar,acvr1b,acvr2a,il12a
hsa04977	0.840	1	0.5930800000	0.9088432086	1	20	21	Vitamin_digestion_and_absorption	scarb1
hsa05231	6.143	6	0.6008400000	0.9144950000	6	73	83	Choline_metabolism_in_cancer	egfr,rps6kb1,sp1,rac1,wasf2,akt2
hsa00650	0.898	1	0.6071800000	0.9214640625	1	24	25	Butanoate_metabolism	hadha
hsa00790	0.844	1	0.6110800000	0.9214640625	1	21	25	Folate_biosynthesis	gphn
hsa04140	6.280	6	0.6149800000	0.9214640625	6	113	120	Autophagy_-_animal	rps6kb1,prkaa2,ulk2,dapk2,vmp1,akt2
hsa05211	3.109	3	0.6152000000	0.9214640625	3	56	61	Renal_cell_carcinoma	cul2,rac1,akt2
hsa04916	5.240	5	0.6208600000	0.9269197927	5	83	97	Melanogenesis	kitlg,dvl2,wnt10b,gnao1,lef1
hsa04666	6.289	6	0.6246600000	0.9323649485	6	71	79	Fc_gamma_R-mediated_phagocytosis	rps6kb1,vav2,prkce,rac1,wasf2,akt2
hsa04921	12.599	12	0.6343600000	0.9348384925	12	122	141	Oxytocin_signaling_pathway	prkag1,itpr2,egfr,nfatc3,prkaa2,map2k5,src,ppp3cb,ppp1cc,gnao1,cacna2d3,mylk3
hsa05204	0.985	1	0.6368400000	0.9348384925	1	48	60	Chemical_carcinogenesis	aldh3a1
hsa00535	4.106	4	0.6375600000	0.9348384925	4	43	46	Proteoglycans	aspn,app,omd,spock3
hsa05166	7.506	7	0.6382200000	0.9348384925	7	170	192	Human_T-cell_leukemia_virus_1_infection	nfatc3,ranbp3,ppp3cb,xpo1,rela,nfkb1,akt2
hsa04147	27.293	26	0.6392200000	0.9348384925	26	663	767	Exosome	stx12,slc1a3,tuba1b,itgb7,copg2,cltc,egfr,dsc2,myh10,serpinc1,erbb2,pdia3,sept12,gnao1,rac1,anxa7,cd63,xdh,rab10,pmel,tm9sf2,itfg1,scarb1,rab2a,rab35,mvp
hsa04215	1.000	1	0.6595800000	0.9454955122	1	26	27	Apoptosis_-_multiple_species	birc6
hsa04721	4.370	4	0.6597800000	0.9454955122	4	66	71	Synaptic_vesicle_cycle	slc1a3,cltc,atp6v1d,slc6a12
hsa04310	8.725	8	0.6680200000	0.9454955122	8	128	144	Wnt_signaling_pathway	nfatc3,dvl2,wnt10b,ppp3cb,rspo1,nlk,rac1,lef1
hsa04062	8.732	8	0.6700200000	0.9454955122	8	141	159	Chemokine_signaling_pathway	shc4,src,vav2,rac1,rela,nfkb1,pxn,akt2
hsa04650	4.434	4	0.6704800000	0.9454955122	4	79	102	Natural_killer_cell_mediated_cytotoxicity	shc4,ppp3cb,vav2,rac1
hsa04130	1.013	1	0.6705000000	0.9454955122	1	24	26	SNARE_interactions_in_vesicular_transport	stx6
hsa00250	1.092	1	0.6757600000	0.9493882524	1	32	33	Alanine,_aspartate_and_glutamate_metabolism	gpt2
hsa04933	5.548	5	0.6784800000	0.9523313043	5	76	86	AGE-RAGE_signaling_pathway_in_diabetic_complications	prkce,rac1,rela,nfkb1,akt2
hsa00531	0.987	1	0.6822000000	0.9533937500	1	16	18	Glycosaminoglycan_degradation	hpse2
hsa04146	2.326	2	0.6888800000	0.9540936493	2	72	75	Peroxisome	pex13,xdh
hsa00564	4.543	4	0.6930200000	0.9540936493	4	76	86	Glycerophospholipid_metabolism	pla2g3,pemt,etnk1,gpd1
hsa04972	5.613	5	0.6962600000	0.9540936493	5	75	82	Pancreatic_secretion	itpr2,pla2g3,rac1,atp2a1,atp2a2
hsa04730	6.684	6	0.7012000000	0.9596174528	6	50	54	Long-term_depression	crhr1,grid2,itpr2,gnao1,gnaz,grm1
hsa05218	3.536	3	0.7081600000	0.9669836620	3	58	66	Melanoma	egfr,fgf7,akt2
hsa04750	6.907	6	0.7184400000	0.9763858447	6	82	89	Inflammatory_mediator_regulation_of_TRP_channels	itpr2,src,prkce,ppp1cc,ptger2,ptger4
hsa04540	6.852	6	0.7216000000	0.9763858447	6	69	78	Gap_junction	tuba1b,itpr2,egfr,map2k5,src,grm1
hsa04727	6.932	6	0.7220400000	0.9763858447	6	71	75	GABAergic_synapse	gabra5,gabrb3,src,gnao1,slc6a12,gphn
hsa05206	9.185	8	0.7257400000	0.9763858447	8	136	149	MicroRNAs_in_cancer	zeb2,egfr,rps6ka5,shc4,erbb2,prkce,nfkb1,dicer1
hsa04913	2.441	2	0.7273200000	0.9763858447	2	38	44	Ovarian_steroidogenesis	cyp19a1,scarb1
hsa04014	13.601	12	0.7311200000	0.9763858447	12	188	206	Ras_signaling_pathway	brap,rel,egfr,kitlg,fgf7,pla2g3,shc4,rac1,rasal2,rela,nfkb1,akt2
hsa05200	24.310	22	0.7355800000	0.9807409910	22	411	473	Pathways_in_cancer	egfr,kitlg,ncoa3,rps6ka5,cul2,rps6kb1,fgf7,sp1,dvl2,wnt10b,erbb2,dapk2,sufu,rac1,ptger2,ptger4,rela,nfkb1,il12a,runx1t1,akt2,lef1
hsa04927	4.778	4	0.7377600000	0.9807409910	4	55	58	Cortisol_synthesis_and_secretion	itpr2,sp1,pde8a,scarb1
hsa00630	1.212	1	0.7390600000	0.9807409910	1	26	28	Glyoxylate_and_dicarboxylate_metabolism	shmt1
hsa04514	8.133	7	0.7421200000	0.9815203587	7	109	121	Cell_adhesion_molecules_(CAMs)	itgb7,icos,neo1,negr1,cadm1,cd28,ctla4
hsa04925	7.097	6	0.7513400000	0.9951382143	6	79	86	Aldosterone_synthesis_and_secretion	itpr2,prkce,prkd3,prkd1,scarb1,atf1
hsa05416	2.510	2	0.7579000000	1.0000000000	2	41	46	Viral_myocarditis	cd28,rac1
hsa04924	4.938	4	0.7635800000	1.0000000000	4	56	63	Renin_secretion	itpr2,ppp3cb,ptger2,ptger4
hsa01009	28.882	26	0.7718400000	1.0000000000	26	354	381	Protein_phosphatases_and_associated_proteins	akap9,mtmr11,ctdspl2,ptpra,ubn1,ptp4a2,lmtk2,ppp2r3a,ptpn22,ppp4r4,strn3,csrnp2,ppp3cb,ppp4r3a,dzip3,ppp1cc,ptpn9,dlg2,cabin1,fer,grm7,grm1,ikzf4,ppm1e,vps54,pptc7
hsa05216	1.420	1	0.7736400000	1.0000000000	1	30	35	Thyroid_cancer	lef1
hsa04022	10.693	9	0.7757800000	1.0000000000	9	131	146	cGMP-PKG_signaling_pathway	itpr2,nfatc3,ppp3cb,prkce,ppp1cc,mylk3,akt2,atp2a1,atp2a2
hsa05014	2.717	2	0.7843000000	1.0000000000	2	45	51	Amyotrophic_lateral_sclerosis_(ALS)	ppp3cb,rac1
hsa04664	3.960	3	0.7845800000	1.0000000000	3	50	59	Fc_epsilon_RI_signaling_pathway	vav2,rac1,akt2
hsa05030	2.744	2	0.7915200000	1.0000000000	2	41	44	Cocaine_addiction	rela,nfkb1
hsa04630	4.140	3	0.7985800000	1.0000000000	3	104	138	Jak-STAT_signaling_pathway	egfr,il12a,akt2
hsa00562	5.265	4	0.8012400000	1.0000000000	4	65	68	Inositol_phosphate_metabolism	inpp5f,inpp5b,plch1,synj1
hsa04914	4.127	3	0.8060200000	1.0000000000	3	72	79	Progesterone-mediated_oocyte_maturation	kif22,fzr1,akt2
hsa04371	8.975	7	0.8294400000	1.0000000000	7	111	123	Apelin_signaling_pathway	prkag1,itpr2,rps6kb1,prkaa2,prkce,mylk3,akt2
hsa05410	7.674	6	0.8310800000	1.0000000000	6	78	81	Hypertrophic_cardiomyopathy_(HCM)	prkag1,itgb7,prkaa2,cacna2d3,atp2a1,atp2a2
hsa04261	10.140	8	0.8361400000	1.0000000000	8	117	128	Adrenergic_signaling_in_cardiomyocytes	rps6ka5,ppp2r3a,crem,ppp1cc,cacna2d3,akt2,atp2a1,atp2a2
hsa05034	5.579	4	0.8368800000	1.0000000000	4	86	110	Alcoholism	shc4,slc29a2,ppp1cc,gnao1
hsa04115	1.761	1	0.8416200000	1.0000000000	1	58	66	p53_signaling_pathway	sesn3
hsa04136	1.691	1	0.8495400000	1.0000000000	1	25	26	Autophagy_-_other	ulk2
hsa00640	1.799	1	0.8637600000	1.0000000000	1	29	31	Propanoate_metabolism	hadha
hsa05214	4.596	3	0.8685400000	1.0000000000	3	59	68	Glioma	egfr,shc4,akt2
hsa04640	1.990	1	0.8724400000	1.0000000000	1	70	85	Hematopoietic_cell_lineage	kitlg
hsa05223	4.643	3	0.8753200000	1.0000000000	3	57	63	Non-small_cell_lung_cancer	egfr,erbb2,akt2
hsa04812	23.424	19	0.8772800000	1.0000000000	19	392	435	Cytoskeleton_proteins	tuba1b,tubd1,coro2b,lima1,kif22,mark4,kif3c,klc3,myh10,c9orf24,dnah7,katna1,ppl,sept12,hook3,wasf2,add3,sumo1,kif18a
hsa05033	3.470	2	0.8863800000	1.0000000000	2	32	32	Nicotine_addiction	gabra5,gabrb3
hsa04928	7.355	5	0.8874200000	1.0000000000	5	90	97	Parathyroid_hormone_synthesis,_secretion_and_action	itpr2,egfr,runx2,sp1,akap13
hsa05412	8.356	6	0.8899200000	1.0000000000	6	67	69	Arrhythmogenic_right_ventricular_cardiomyopathy_(ARVC)	itgb7,dsc2,cacna2d3,lef1,atp2a1,atp2a2
hsa04610	2.118	1	0.8908800000	1.0000000000	1	68	74	Complement_and_coagulation_cascades	serpinc1
hsa00561	3.420	2	0.8921200000	1.0000000000	2	49	53	Glycerolipid_metabolism	aldh2,aldh3a2
hsa04510	14.667	11	0.8959200000	1.0000000000	11	162	176	Focal_adhesion	itgb7,egfr,shc4,erbb2,src,vav2,ppp1cc,rac1,mylk3,pxn,akt2
hsa05143	1.986	1	0.9006600000	1.0000000000	1	29	31	African_trypanosomiasis	il12a
hsa04971	4.938	3	0.9024400000	1.0000000000	3	58	67	Gastric_acid_secretion	itpr2,mylk3,kcnj1
hsa05110	2.169	1	0.9085200000	1.0000000000	1	41	46	Vibrio_cholerae_infection	atp6v1d
hsa04976	3.803	2	0.9126800000	1.0000000000	2	60	63	Bile_secretion	slc22a7,scarb1
hsa04720	6.351	4	0.9136800000	1.0000000000	4	54	60	Long-term_potentiation	itpr2,ppp3cb,ppp1cc,grm1
hsa04611	7.694	5	0.9137800000	1.0000000000	5	101	113	Platelet_activation	itpr2,src,ppp1cc,mylk3,akt2
hsa05222	5.259	3	0.9195400000	1.0000000000	3	75	84	Small_cell_lung_cancer	rela,nfkb1,akt2
hsa04114	5.297	3	0.9213000000	1.0000000000	3	90	99	Oocyte_meiosis	itpr2,ppp3cb,ppp1cc
hsa04260	5.028	3	0.9282000000	1.0000000000	3	59	69	Cardiac_muscle_contraction	cacna2d3,atp2a1,atp2a2
hsa04723	9.318	6	0.9307400000	1.0000000000	6	108	120	Retrograde_endocannabinoid_signaling	itpr2,gabra5,gabrb3,ndufa11,gnao1,grm1
hsa04973	2.417	1	0.9318000000	1.0000000000	1	36	37	Carbohydrate_digestion_and_absorption	akt2
hsa04141	6.791	4	0.9322400000	1.0000000000	4	135	146	Protein_processing_in_endoplasmic_reticulum	dnaja2,rnf185,pdia3,rad23a
hsa04030	12.005	8	0.9346200000	1.0000000000	8	279	464	G_protein-coupled_receptors	crhr1,gpr39,p2ry14,ptger2,ptger4,grm7,grm1,adgrb3
hsa04960	2.399	1	0.9381400000	1.0000000000	1	29	33	Aldosterone-regulated_sodium_reabsorption	kcnj1
hsa04670	5.520	3	0.9401000000	1.0000000000	3	82	94	Leukocyte_transendothelial_migration	vav2,rac1,pxn
hsa04024	13.363	9	0.9423600000	1.0000000000	9	168	193	cAMP_signaling_pathway	vav2,ppp1cc,rac1,ptger2,rela,nfkb1,akt2,atp2a1,atp2a2
hsa04072	10.886	7	0.9462000000	1.0000000000	7	124	134	Phospholipase_D_signaling_pathway	egfr,kitlg,shc4,cyth3,grm7,grm1,akt2
hsa04015	14.726	10	0.9491600000	1.0000000000	10	168	188	Rap1_signaling_pathway	egfr,kitlg,fgf7,src,vav2,gnao1,rac1,prkd3,prkd1,akt2
hsa04929	5.650	3	0.9493200000	1.0000000000	3	50	60	GnRH_secretion	itpr2,hcn1,akt2
hsa04050	2.881	1	0.9514600000	1.0000000000	1	82	92	Cytokine_receptors	edar
hsa03310	2.792	1	0.9538400000	1.0000000000	1	39	42	Nuclear_receptors	nr6a1
hsa04728	10.003	6	0.9574000000	1.0000000000	6	106	117	Dopaminergic_synapse	itpr2,ppp2r3a,ppp3cb,ppp1cc,gnao1,akt2
hsa04020	15.022	10	0.9587400000	1.0000000000	10	157	169	Calcium_signaling_pathway	itpr2,egfr,mcu,erbb2,ppp3cb,phkg2,mylk3,grm1,atp2a1,atp2a2
hsa00230	7.566	4	0.9609000000	1.0000000000	4	106	111	Purine_metabolism	pde8a,nt5c2,xdh,nt5m
hsa02010	3.017	1	0.9646200000	1.0000000000	1	36	36	ABC_transporters	abca12
hsa02000	26.652	19	0.9667600000	1.0000000000	19	553	613	Transporters	slc39a14,slc1a3,slc47a2,slc47a1,stard3,slc13a2,slc25a13,slc17a9,mcu,slc28a1,abca12,tmbim6,slc29a2,sfxn2,slc22a7,slc6a12,rft1,slc5a10,slc7a6
hsa04270	8.947	5	0.9675200000	1.0000000000	5	106	118	Vascular_smooth_muscle_contraction	itpr2,pla2g3,prkce,ppp1cc,mylk3
hsa04930	2.996	1	0.9678400000	1.0000000000	1	36	42	Type_II_diabetes_mellitus	prkce
hsa04912	6.259	3	0.9678600000	1.0000000000	3	67	81	GnRH_signaling_pathway	itpr2,egfr,src
hsa04217	3.248	1	0.9684400000	1.0000000000	1	96	118	Necroptosis	faf1
hsa04726	7.723	4	0.9687800000	1.0000000000	4	84	98	Serotonergic_synapse	itpr2,gabrb3,app,gnao1
hsa00536	10.501	6	0.9691000000	1.0000000000	6	166	178	Glycosaminoglycan_binding_proteins	fgf7,serpinc1,wnt10b,app,il12a,hpse2
hsa05146	6.369	3	0.9692000000	1.0000000000	3	87	93	Amoebiasis	rela,nfkb1,il12a
hsa04080	14.408	9	0.9697000000	1.0000000000	9	230	287	Neuroactive_ligand-receptor_interaction	crhr1,grid2,gabra5,gabrb3,p2ry14,ptger2,ptger4,grm7,grm1
hsa04724	11.887	7	0.9740200000	1.0000000000	7	97	103	Glutamatergic_synapse	slc1a3,itpr2,ppp3cb,gnao1,grm7,grm1,shank2
hsa05031	5.050	2	0.9787600000	1.0000000000	2	52	60	Amphetamine_addiction	ppp3cb,ppp1cc
hsa05032	8.285	4	0.9788200000	1.0000000000	4	74	79	Morphine_addiction	gabra5,gabrb3,pde8a,gnao1
hsa04070	8.192	4	0.9793600000	1.0000000000	4	86	89	Phosphatidylinositol_signaling_system	itpr2,inpp5f,inpp5b,synj1
hsa05414	8.077	4	0.9809400000	1.0000000000	4	79	85	Dilated_cardiomyopathy_(DCM)	itgb7,cacna2d3,atp2a1,atp2a2
hsa01002	27.832	19	0.9819800000	1.0000000000	19	525	569	Peptidases_and_inhibitors	prss27,adamts6,uchl5,tmprss7,usp48,usp42,capn3,usp15,serpinc1,usp33,usp34,astl,app,psmb7,c9orf3,agbl1,serpina10,adgrb3,birc6
hsa00512	3.017	1	0.9831800000	1.0000000000	1	24	25	Mucin_type_O-glycan_biosynthesis	galnt13
hsa04151	19.418	12	0.9853600000	1.0000000000	12	273	308	PI3K-Akt_signaling_pathway	itgb7,egfr,kitlg,rps6kb1,fgf7,prkaa2,ppp2r3a,erbb2,rac1,rela,nfkb1,akt2
hsa04923	3.478	1	0.9868600000	1.0000000000	1	48	52	Regulation_of_lipolysis_in_adipocytes	akt2
hsa04090	12.115	6	0.9873000000	1.0000000000	6	319	361	CD_molecules	icos,erbb2,lrp1,cd28,ctla4,cd63
hsa04961	3.997	1	0.9897600000	1.0000000000	1	44	45	Endocrine_and_other_factor-regulated_calcium_reabsorption	cltc
hsa04131	76.021	59	0.9935000000	1.0000000000	59	1152	1254	Membrane_trafficking	stx12,llgl1,copg2,cltc,baiap2l1,carmil2,fam109a,stx6,bag3,golph3l,yipf4,yipf3,prkaa2,nbea,pitpnm2,golga4,usp15,gipc2,cyth3,erc1,ulk2,dock6,src,arhgap42,lrp1,pdia3,inpp5b,akap13,cog5,serinc4,snx1,sh3bp4,arfip1,gbf1,rac1,plch1,psd,pgap3,rab10,dmxl2,epn2,synj1,ap4s1,fchsd2,arhgef4,ap4m1,vps45,scarb1,fer,ankrd13a,vps35,vps39,vps29,rab2a,ankrd13c,rab35,man2c1,rnf41,vps54
hsa00514	3.857	1	0.9936600000	1.0000000000	1	36	38	Other_types_of_O-glycan_biosynthesis	galnt13
hsa04935	8.145	3	0.9940000000	1.0000000000	3	97	108	Growth_hormone_synthesis,_secretion_and_action	itpr2,shc4,akt2
hsa04918	5.151	1	0.9974400000	1.0000000000	1	63	67	Thyroid_hormone_synthesis	itpr2
hsa04725	8.836	3	0.9974600000	1.0000000000	3	90	101	Cholinergic_synapse	itpr2,gnao1,akt2
hsa04040	23.903	13	0.9979800000	1.0000000000	13	253	277	Ion_channels	grid2,itpr2,hvcn1,gabra5,gabrb3,scn2a,scn3a,cacna2d3,ano4,kcnc1,kcnh3,hcn1,kcnj1
hsa04970	5.899	1	0.9993200000	1.0000000000	1	62	73	Salivary_secretion	itpr2
hsa04360	15.388	6	0.9994800000	1.0000000000	6	148	159	Axon_guidance	nfatc3,nck1,neo1,src,ppp3cb,rac1
hsa04512	6.941	1	0.9996200000	1.0000000000	1	70	79	ECM-receptor_interaction	itgb7
hsa04713	9.700	2	0.9999200000	1.0000000000	2	77	89	Circadian_entrainment	rps6ka5,gnao1
hsa04515	17.162	6	0.9999600000	1.0000000000	6	139	148	Cell_adhesion_molecules	itgb7,dsc2,cdh12,negr1,cadm1,sdk1
hsa01003	12.838	2	1.0000000000	1.0000000000	2	166	189	Glycosyltransferases	galnt13,st8sia1
